layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x210
  RenderBlock {HTML} at (0,0) size 800x210
    RenderBody {BODY} at (8,16) size 784x186
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 779x34
          RenderInline {A} at (0,0) size 154x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 154x17
              text run at (51,0) width 154: "rdar://problem/5862634"
          RenderText {#text} at (205,0) size 779x34
            text run at (205,0) width 4: " "
            text run at (209,0) width 570: "REGRESSION (3.1.1): In iChat, inline image not resizable past current size after another"
            text run at (0,17) width 90: "IM is received"
        RenderText {#text} at (90,17) size 4x17
          text run at (90,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 302x17
          text run at (0,0) width 302: "The blue square below should be 100\x{D7}100 pixels."
      RenderBlock {DIV} at (0,83) size 200x103
        RenderBlock {DIV} at (0,0) size 100x103
          RenderImage {IMG} at (0,0) size 100x100
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
