layer at (0,0) size 785x612
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x612
  RenderBlock {HTML} at (0,0) size 785x612
    RenderBody {BODY} at (8,8) size 769x596
      RenderBlock {DIV} at (0,0) size 32x596 [border: (1px solid #FF0000)]
        RenderTextControl {INPUT} at (3,3) size 170x19
        RenderTextControl {INPUT} at (3,26) size 170x19
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (1,47) size 27x27 [border: (1px solid #000000)]
        RenderImage {IMG} at (1,74) size 27x27 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderButton {INPUT} at (3,103) size 40x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 28x15
            RenderText at (0,0) size 28x15
              text run at (0,0) width 28: "input"
        RenderButton {INPUT} at (3,134) size 40x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 28x15
            RenderText at (0,0) size 28x15
              text run at (0,0) width 28: "input"
        RenderText {#text} at (0,0) size 0x0
        RenderButton {BUTTON} at (3,165) size 48x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 36x15
            RenderText {#text} at (0,0) size 36x15
              text run at (0,0) width 36: "button"
        RenderButton {BUTTON} at (3,196) size 48x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 36x15
            RenderText {#text} at (0,0) size 36x15
              text run at (0,0) width 36: "button"
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (3,227) size 63x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 35x15
            RenderText at (0,0) size 35x15
              text run at (0,0) width 35: "select"
        RenderMenuList {SELECT} at (3,252) size 63x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 35x15
            RenderText at (0,0) size 35x15
              text run at (0,0) width 35: "select"
        RenderText {#text} at (0,0) size 0x0
        RenderListBox {SELECT} at (3,277) size 56x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderListBox {SELECT} at (3,346) size 56x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {INPUT} at (3,416) size 13x13
        RenderBlock {INPUT} at (3,435) size 13x13
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {INPUT} at (3,454) size 12x12
        RenderBlock {INPUT} at (3,472) size 12x12
        RenderText {#text} at (0,0) size 0x0
        RenderIFrame {IFRAME} at (1,487) size 27x27 [border: (1px solid #000000)]
          layer at (0,0) size 25x25
            RenderView at (0,0) size 25x25
          layer at (0,0) size 25x25
            RenderBlock {HTML} at (0,0) size 25x25
              RenderBody {BODY} at (8,8) size 9x9
        RenderIFrame {IFRAME} at (1,514) size 27x27 [border: (1px solid #000000)]
          layer at (0,0) size 25x25
            RenderView at (0,0) size 25x25
          layer at (0,0) size 25x25
            RenderBlock {HTML} at (0,0) size 25x25
              RenderBody {BODY} at (8,8) size 9x9
        RenderText {#text} at (0,0) size 0x0
        RenderEmbeddedObject {EMBED} at (1,541) size 27x27 [border: (1px solid #000000)]
        RenderEmbeddedObject {EMBED} at (1,568) size 27x27 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (13,13) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (13,36) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
