layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 5x75
        RenderMenuList {SELECT} at (2,2) size 35x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 7x15
            RenderText at (0,0) size 0x15
              text run at (0,0) width 0: " "
        RenderMenuList {SELECT} at (2,27) size 35x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 7x15
            RenderText at (0,0) size 0x15
              text run at (0,0) width 0: " "
        RenderMenuList {SELECT} at (2,52) size 35x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 7x15
            RenderText at (0,0) size 0x15
              text run at (0,0) width 0: " "
