layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 274x17
          text run at (0,0) width 274: "The popup buttons below should not overlap."
      RenderTable {TABLE} at (0,17) size 784x29
        RenderTableSection {TBODY} at (0,0) size 784x29
          RenderTableRow {TR} at (0,1) size 784x27
            RenderTableCell {TD} at (1,1) size 27x27 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 25x21 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (4,3) size 0x15
                  RenderText at (0,0) size 21x15
                    text run at (0,0) width 21: "one"
            RenderTableCell {TD} at (29,1) size 27x27 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 25x21 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (4,3) size 0x15
                  RenderText at (0,0) size 20x15
                    text run at (0,0) width 20: "two"
            RenderTableCell {TD} at (57,1) size 27x27 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 25x21 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (4,3) size 0x15
                  RenderText at (0,0) size 29x15
                    text run at (0,0) width 29: "three"
            RenderTableCell {TD} at (85,5) size 698x19 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x17
                text run at (1,1) width 4: " "
