layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 291x17
          text run at (0,0) width 291: "The following sets of buttons should not overlap."
      RenderTable {TABLE} at (0,17) size 784x35
        RenderTableSection {TBODY} at (0,0) size 784x35
          RenderTableRow {TR} at (0,1) size 784x33
            RenderTableCell {TD} at (1,1) size 67x33 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 65x27 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (6,6) size 53x15
                  RenderText at (0,0) size 53x15
                    text run at (0,0) width 53: "New Mail"
            RenderTableCell {TD} at (69,1) size 47x33 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 45x27 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (6,6) size 33x15
                  RenderText at (0,0) size 33x15
                    text run at (0,0) width 33: "Reply"
            RenderTableCell {TD} at (117,1) size 66x33 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 64x27 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (6,6) size 52x15
                  RenderText at (0,0) size 52x15
                    text run at (0,0) width 52: "Reply All"
            RenderTableCell {TD} at (184,8) size 599x19 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x17
                text run at (1,1) width 4: " "
      RenderBlock (anonymous) at (0,52) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderBR {BR} at (0,17) size 0x17
      RenderTable {TABLE} at (0,86) size 784x35
        RenderTableSection {TBODY} at (0,0) size 784x35
          RenderTableRow {TR} at (0,1) size 784x33
            RenderTableCell {TD} at (1,1) size 67x33 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 65x27 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (6,6) size 53x15
                  RenderText at (0,0) size 53x15
                    text run at (0,0) width 53: "New Mail"
            RenderTableCell {TD} at (69,1) size 47x33 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 45x27 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (6,6) size 33x15
                  RenderText at (0,0) size 33x15
                    text run at (0,0) width 33: "Reply"
            RenderTableCell {TD} at (117,1) size 66x33 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 64x27 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (6,6) size 52x15
                  RenderText at (0,0) size 52x15
                    text run at (0,0) width 52: "Reply All"
            RenderTableCell {TD} at (184,8) size 599x19 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x17
                text run at (1,1) width 4: " "
