%{
/* This file is automatically generated from CSSValueKeywords.in by makevalues, do not edit */

#include "CSSValueKeywords.h"
#include "HashTools.h"
#include <string.h>

#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wdeprecated-register"
#pragma clang diagnostic ignored "-Wimplicit-fallthrough"
#endif

namespace WebCore {
%}
%struct-type
struct Value;
%omit-struct-type
%language=C++
%readonly-tables
%compare-strncmp
%define class-name CSSValueKeywordsHash
%define lookup-function-name findValueImpl
%define hash-function-name value_hash_function
%define word-array-name value_word_list
%enum
%%
inherit, CSSValueInherit
initial, CSSValueInitial
unset, CSSValueUnset
revert, CSSValueRevert
none, CSSValueNone
hidden, CSSValueHidden
inset, CSSValueInset
groove, CSSValueGroove
outset, CSSValueOutset
ridge, CSSValueRidge
dotted, CSSValueDotted
dashed, CSSValueDashed
solid, CSSValueSolid
double, CSSValueDouble
caption, CSSValueCaption
icon, CSSValueIcon
menu, CSSValueMenu
message-box, CSSValueMessageBox
small-caption, CSSValueSmallCaption
-webkit-mini-control, CSSValueWebkitMiniControl
-webkit-small-control, CSSValueWebkitSmallControl
-webkit-control, CSSValueWebkitControl
status-bar, CSSValueStatusBar
italic, CSSValueItalic
oblique, CSSValueOblique
all, CSSValueAll
small-caps, CSSValueSmallCaps
common-ligatures, CSSValueCommonLigatures
no-common-ligatures, CSSValueNoCommonLigatures
discretionary-ligatures, CSSValueDiscretionaryLigatures
no-discretionary-ligatures, CSSValueNoDiscretionaryLigatures
historical-ligatures, CSSValueHistoricalLigatures
no-historical-ligatures, CSSValueNoHistoricalLigatures
contextual, CSSValueContextual
no-contextual, CSSValueNoContextual
all-small-caps, CSSValueAllSmallCaps
petite-caps, CSSValuePetiteCaps
all-petite-caps, CSSValueAllPetiteCaps
unicase, CSSValueUnicase
titling-caps, CSSValueTitlingCaps
lining-nums, CSSValueLiningNums
oldstyle-nums, CSSValueOldstyleNums
proportional-nums, CSSValueProportionalNums
tabular-nums, CSSValueTabularNums
diagonal-fractions, CSSValueDiagonalFractions
stacked-fractions, CSSValueStackedFractions
ordinal, CSSValueOrdinal
slashed-zero, CSSValueSlashedZero
historical-forms, CSSValueHistoricalForms
jis78, CSSValueJis78
jis83, CSSValueJis83
jis90, CSSValueJis90
jis04, CSSValueJis04
simplified, CSSValueSimplified
traditional, CSSValueTraditional
full-width, CSSValueFullWidth
proportional-width, CSSValueProportionalWidth
ruby, CSSValueRuby
normal, CSSValueNormal
bold, CSSValueBold
bolder, CSSValueBolder
lighter, CSSValueLighter
100, CSSValue100
200, CSSValue200
300, CSSValue300
400, CSSValue400
500, CSSValue500
600, CSSValue600
700, CSSValue700
800, CSSValue800
900, CSSValue900
xx-small, CSSValueXxSmall
x-small, CSSValueXSmall
small, CSSValueSmall
medium, CSSValueMedium
large, CSSValueLarge
x-large, CSSValueXLarge
xx-large, CSSValueXxLarge
-webkit-xxx-large, CSSValueWebkitXxxLarge
-webkit-ruby-text, CSSValueWebkitRubyText
smaller, CSSValueSmaller
larger, CSSValueLarger
wider, CSSValueWider
narrower, CSSValueNarrower
ultra-condensed, CSSValueUltraCondensed
extra-condensed, CSSValueExtraCondensed
condensed, CSSValueCondensed
semi-condensed, CSSValueSemiCondensed
semi-expanded, CSSValueSemiExpanded
expanded, CSSValueExpanded
extra-expanded, CSSValueExtraExpanded
ultra-expanded, CSSValueUltraExpanded
serif, CSSValueSerif
sans-serif, CSSValueSansSerif
cursive, CSSValueCursive
fantasy, CSSValueFantasy
monospace, CSSValueMonospace
-webkit-body, CSSValueWebkitBody
-webkit-pictograph, CSSValueWebkitPictograph
alpha, CSSValueAlpha
aqua, CSSValueAqua
black, CSSValueBlack
blue, CSSValueBlue
fuchsia, CSSValueFuchsia
gray, CSSValueGray
green, CSSValueGreen
lime, CSSValueLime
maroon, CSSValueMaroon
navy, CSSValueNavy
olive, CSSValueOlive
orange, CSSValueOrange
purple, CSSValuePurple
red, CSSValueRed
silver, CSSValueSilver
teal, CSSValueTeal
white, CSSValueWhite
yellow, CSSValueYellow
transparent, CSSValueTransparent
-webkit-link, CSSValueWebkitLink
-webkit-activelink, CSSValueWebkitActivelink
activeborder, CSSValueActiveborder
activecaption, CSSValueActivecaption
appworkspace, CSSValueAppworkspace
background, CSSValueBackground
buttonface, CSSValueButtonface
buttonhighlight, CSSValueButtonhighlight
buttonshadow, CSSValueButtonshadow
buttontext, CSSValueButtontext
activebuttontext, CSSValueActivebuttontext
captiontext, CSSValueCaptiontext
graytext, CSSValueGraytext
highlight, CSSValueHighlight
highlighttext, CSSValueHighlighttext
inactiveborder, CSSValueInactiveborder
inactivecaption, CSSValueInactivecaption
inactivecaptiontext, CSSValueInactivecaptiontext
infobackground, CSSValueInfobackground
infotext, CSSValueInfotext
luminance, CSSValueLuminance
menutext, CSSValueMenutext
scrollbar, CSSValueScrollbar
threeddarkshadow, CSSValueThreeddarkshadow
threedface, CSSValueThreedface
threedhighlight, CSSValueThreedhighlight
threedlightshadow, CSSValueThreedlightshadow
threedshadow, CSSValueThreedshadow
window, CSSValueWindow
windowframe, CSSValueWindowframe
windowtext, CSSValueWindowtext
-apple-wireless-playback-target-active, CSSValueAppleWirelessPlaybackTargetActive
-apple-system-blue, CSSValueAppleSystemBlue
-apple-system-brown, CSSValueAppleSystemBrown
-apple-system-gray, CSSValueAppleSystemGray
-apple-system-green, CSSValueAppleSystemGreen
-apple-system-orange, CSSValueAppleSystemOrange
-apple-system-pink, CSSValueAppleSystemPink
-apple-system-purple, CSSValueAppleSystemPurple
-apple-system-red, CSSValueAppleSystemRed
-apple-system-yellow, CSSValueAppleSystemYellow
-webkit-focus-ring-color, CSSValueWebkitFocusRingColor
currentcolor, CSSValueCurrentcolor
grey, CSSValueGrey
-webkit-text, CSSValueWebkitText
repeat, CSSValueRepeat
repeat-x, CSSValueRepeatX
repeat-y, CSSValueRepeatY
no-repeat, CSSValueNoRepeat
clear, CSSValueClear
copy, CSSValueCopy
source-over, CSSValueSourceOver
source-in, CSSValueSourceIn
source-out, CSSValueSourceOut
source-atop, CSSValueSourceAtop
destination-over, CSSValueDestinationOver
destination-in, CSSValueDestinationIn
destination-out, CSSValueDestinationOut
destination-atop, CSSValueDestinationAtop
xor, CSSValueXor
plus-darker, CSSValuePlusDarker
plus-lighter, CSSValuePlusLighter
baseline, CSSValueBaseline
middle, CSSValueMiddle
sub, CSSValueSub
super, CSSValueSuper
text-top, CSSValueTextTop
text-bottom, CSSValueTextBottom
top, CSSValueTop
bottom, CSSValueBottom
-webkit-baseline-middle, CSSValueWebkitBaselineMiddle
-webkit-auto, CSSValueWebkitAuto
left, CSSValueLeft
right, CSSValueRight
center, CSSValueCenter
justify, CSSValueJustify
-webkit-left, CSSValueWebkitLeft
-webkit-right, CSSValueWebkitRight
-webkit-center, CSSValueWebkitCenter
-webkit-match-parent, CSSValueWebkitMatchParent
inter-word, CSSValueInterWord
distribute, CSSValueDistribute
outside, CSSValueOutside
inside, CSSValueInside
disc, CSSValueDisc
circle, CSSValueCircle
square, CSSValueSquare
decimal, CSSValueDecimal
decimal-leading-zero, CSSValueDecimalLeadingZero
arabic-indic, CSSValueArabicIndic
binary, CSSValueBinary
bengali, CSSValueBengali
cambodian, CSSValueCambodian
khmer, CSSValueKhmer
devanagari, CSSValueDevanagari
gujarati, CSSValueGujarati
gurmukhi, CSSValueGurmukhi
kannada, CSSValueKannada
lower-hexadecimal, CSSValueLowerHexadecimal
lao, CSSValueLao
malayalam, CSSValueMalayalam
mongolian, CSSValueMongolian
myanmar, CSSValueMyanmar
octal, CSSValueOctal
oriya, CSSValueOriya
persian, CSSValuePersian
urdu, CSSValueUrdu
telugu, CSSValueTelugu
tibetan, CSSValueTibetan
thai, CSSValueThai
upper-hexadecimal, CSSValueUpperHexadecimal
lower-roman, CSSValueLowerRoman
upper-roman, CSSValueUpperRoman
lower-greek, CSSValueLowerGreek
lower-alpha, CSSValueLowerAlpha
lower-latin, CSSValueLowerLatin
upper-alpha, CSSValueUpperAlpha
upper-latin, CSSValueUpperLatin
afar, CSSValueAfar
ethiopic-halehame-aa-et, CSSValueEthiopicHalehameAaEt
ethiopic-halehame-aa-er, CSSValueEthiopicHalehameAaEr
amharic, CSSValueAmharic
ethiopic-halehame-am-et, CSSValueEthiopicHalehameAmEt
amharic-abegede, CSSValueAmharicAbegede
ethiopic-abegede-am-et, CSSValueEthiopicAbegedeAmEt
cjk-earthly-branch, CSSValueCjkEarthlyBranch
cjk-heavenly-stem, CSSValueCjkHeavenlyStem
ethiopic, CSSValueEthiopic
ethiopic-halehame-gez, CSSValueEthiopicHalehameGez
ethiopic-abegede, CSSValueEthiopicAbegede
ethiopic-abegede-gez, CSSValueEthiopicAbegedeGez
hangul-consonant, CSSValueHangulConsonant
hangul, CSSValueHangul
lower-norwegian, CSSValueLowerNorwegian
oromo, CSSValueOromo
ethiopic-halehame-om-et, CSSValueEthiopicHalehameOmEt
sidama, CSSValueSidama
ethiopic-halehame-sid-et, CSSValueEthiopicHalehameSidEt
somali, CSSValueSomali
ethiopic-halehame-so-et, CSSValueEthiopicHalehameSoEt
tigre, CSSValueTigre
ethiopic-halehame-tig, CSSValueEthiopicHalehameTig
tigrinya-er, CSSValueTigrinyaEr
ethiopic-halehame-ti-er, CSSValueEthiopicHalehameTiEr
tigrinya-er-abegede, CSSValueTigrinyaErAbegede
ethiopic-abegede-ti-er, CSSValueEthiopicAbegedeTiEr
tigrinya-et, CSSValueTigrinyaEt
ethiopic-halehame-ti-et, CSSValueEthiopicHalehameTiEt
tigrinya-et-abegede, CSSValueTigrinyaEtAbegede
ethiopic-abegede-ti-et, CSSValueEthiopicAbegedeTiEt
upper-greek, CSSValueUpperGreek
upper-norwegian, CSSValueUpperNorwegian
asterisks, CSSValueAsterisks
footnotes, CSSValueFootnotes
hebrew, CSSValueHebrew
armenian, CSSValueArmenian
lower-armenian, CSSValueLowerArmenian
upper-armenian, CSSValueUpperArmenian
georgian, CSSValueGeorgian
cjk-ideographic, CSSValueCjkIdeographic
hiragana, CSSValueHiragana
katakana, CSSValueKatakana
hiragana-iroha, CSSValueHiraganaIroha
katakana-iroha, CSSValueKatakanaIroha
inline, CSSValueInline
block, CSSValueBlock
list-item, CSSValueListItem
compact, CSSValueCompact
inline-block, CSSValueInlineBlock
table, CSSValueTable
inline-table, CSSValueInlineTable
table-row-group, CSSValueTableRowGroup
table-header-group, CSSValueTableHeaderGroup
table-footer-group, CSSValueTableFooterGroup
table-row, CSSValueTableRow
table-column-group, CSSValueTableColumnGroup
table-column, CSSValueTableColumn
table-cell, CSSValueTableCell
table-caption, CSSValueTableCaption
-webkit-box, CSSValueWebkitBox
-webkit-inline-box, CSSValueWebkitInlineBox
flex, CSSValueFlex
-webkit-flex, CSSValueWebkitFlex
inline-flex, CSSValueInlineFlex
-webkit-inline-flex, CSSValueWebkitInlineFlex
contents, CSSValueContents
grid, CSSValueGrid
inline-grid, CSSValueInlineGrid
auto, CSSValueAuto
crosshair, CSSValueCrosshair
default, CSSValueDefault
pointer, CSSValuePointer
move, CSSValueMove
vertical-text, CSSValueVerticalText
cell, CSSValueCell
context-menu, CSSValueContextMenu
alias, CSSValueAlias
progress, CSSValueProgress
no-drop, CSSValueNoDrop
not-allowed, CSSValueNotAllowed
zoom-in, CSSValueZoomIn
zoom-out, CSSValueZoomOut
e-resize, CSSValueEResize
ne-resize, CSSValueNeResize
nw-resize, CSSValueNwResize
n-resize, CSSValueNResize
se-resize, CSSValueSeResize
sw-resize, CSSValueSwResize
s-resize, CSSValueSResize
w-resize, CSSValueWResize
ew-resize, CSSValueEwResize
ns-resize, CSSValueNsResize
nesw-resize, CSSValueNeswResize
nwse-resize, CSSValueNwseResize
col-resize, CSSValueColResize
row-resize, CSSValueRowResize
text, CSSValueText
wait, CSSValueWait
help, CSSValueHelp
all-scroll, CSSValueAllScroll
-webkit-grab, CSSValueWebkitGrab
-webkit-grabbing, CSSValueWebkitGrabbing
-webkit-zoom-in, CSSValueWebkitZoomIn
-webkit-zoom-out, CSSValueWebkitZoomOut
auto-hide, CSSValueAutoHide
ltr, CSSValueLtr
rtl, CSSValueRtl
capitalize, CSSValueCapitalize
uppercase, CSSValueUppercase
lowercase, CSSValueLowercase
visible, CSSValueVisible
collapse, CSSValueCollapse
a3, CSSValueA3
a4, CSSValueA4
a5, CSSValueA5
above, CSSValueAbove
absolute, CSSValueAbsolute
always, CSSValueAlways
avoid, CSSValueAvoid
b4, CSSValueB4
b5, CSSValueB5
below, CSSValueBelow
bidi-override, CSSValueBidiOverride
blink, CSSValueBlink
both, CSSValueBoth
close-quote, CSSValueCloseQuote
crop, CSSValueCrop
cross, CSSValueCross
embed, CSSValueEmbed
fixed, CSSValueFixed
hand, CSSValueHand
hide, CSSValueHide
higher, CSSValueHigher
invert, CSSValueInvert
inverted, CSSValueInverted
-webkit-isolate, CSSValueWebkitIsolate
-webkit-isolate-override, CSSValueWebkitIsolateOverride
-webkit-plaintext, CSSValueWebkitPlaintext
landscape, CSSValueLandscape
ledger, CSSValueLedger
legal, CSSValueLegal
letter, CSSValueLetter
level, CSSValueLevel
line-through, CSSValueLineThrough
local, CSSValueLocal
loud, CSSValueLoud
lower, CSSValueLower
mix, CSSValueMix
no-close-quote, CSSValueNoCloseQuote
no-open-quote, CSSValueNoOpenQuote
nowrap, CSSValueNowrap
open-quote, CSSValueOpenQuote
overlay, CSSValueOverlay
overline, CSSValueOverline
portrait, CSSValuePortrait
pre, CSSValuePre
pre-line, CSSValuePreLine
pre-wrap, CSSValuePreWrap
relative, CSSValueRelative
scroll, CSSValueScroll
separate, CSSValueSeparate
show, CSSValueShow
static, CSSValueStatic
thick, CSSValueThick
thin, CSSValueThin
underline, CSSValueUnderline
wavy, CSSValueWavy
ink, CSSValueInk
objects, CSSValueObjects
-webkit-nowrap, CSSValueWebkitNowrap
stretch, CSSValueStretch
start, CSSValueStart
end, CSSValueEnd
clone, CSSValueClone
slice, CSSValueSlice
reverse, CSSValueReverse
horizontal, CSSValueHorizontal
vertical, CSSValueVertical
inline-axis, CSSValueInlineAxis
block-axis, CSSValueBlockAxis
single, CSSValueSingle
multiple, CSSValueMultiple
flex-start, CSSValueFlexStart
flex-end, CSSValueFlexEnd
space-between, CSSValueSpaceBetween
space-around, CSSValueSpaceAround
space-evenly, CSSValueSpaceEvenly
last-baseline, CSSValueLastBaseline
self-start, CSSValueSelfStart
self-end, CSSValueSelfEnd
unsafe, CSSValueUnsafe
safe, CSSValueSafe
legacy, CSSValueLegacy
row, CSSValueRow
row-reverse, CSSValueRowReverse
column, CSSValueColumn
column-reverse, CSSValueColumnReverse
wrap-reverse, CSSValueWrapReverse
forwards, CSSValueForwards
backwards, CSSValueBackwards
ahead, CSSValueAhead
up, CSSValueUp
down, CSSValueDown
slow, CSSValueSlow
fast, CSSValueFast
infinite, CSSValueInfinite
slide, CSSValueSlide
alternate, CSSValueAlternate
read-only, CSSValueReadOnly
read-write, CSSValueReadWrite
read-write-plaintext-only, CSSValueReadWritePlaintextOnly
element, CSSValueElement
ignore, CSSValueIgnore
intrinsic, CSSValueIntrinsic
min-intrinsic, CSSValueMinIntrinsic
-webkit-min-content, CSSValueWebkitMinContent
-webkit-max-content, CSSValueWebkitMaxContent
-webkit-fill-available, CSSValueWebkitFillAvailable
-webkit-fit-content, CSSValueWebkitFitContent
clip, CSSValueClip
ellipsis, CSSValueEllipsis
discard, CSSValueDiscard
dot-dash, CSSValueDotDash
dot-dot-dash, CSSValueDotDotDash
wave, CSSValueWave
continuous, CSSValueContinuous
skip-white-space, CSSValueSkipWhiteSpace
break-all, CSSValueBreakAll
keep-all, CSSValueKeepAll
break-word, CSSValueBreakWord
space, CSSValueSpace
loose, CSSValueLoose
strict, CSSValueStrict
after-white-space, CSSValueAfterWhiteSpace
checkbox, CSSValueCheckbox
radio, CSSValueRadio
push-button, CSSValuePushButton
square-button, CSSValueSquareButton
button, CSSValueButton
button-bevel, CSSValueButtonBevel
default-button, CSSValueDefaultButton
inner-spin-button, CSSValueInnerSpinButton
listbox, CSSValueListbox
listitem, CSSValueListitem
media-controls-background, CSSValueMediaControlsBackground
media-controls-dark-bar-background, CSSValueMediaControlsDarkBarBackground
media-controls-fullscreen-background, CSSValueMediaControlsFullscreenBackground
media-controls-light-bar-background, CSSValueMediaControlsLightBarBackground
media-current-time-display, CSSValueMediaCurrentTimeDisplay
media-enter-fullscreen-button, CSSValueMediaEnterFullscreenButton
media-exit-fullscreen-button, CSSValueMediaExitFullscreenButton
media-fullscreen-volume-slider, CSSValueMediaFullscreenVolumeSlider
media-fullscreen-volume-slider-thumb, CSSValueMediaFullscreenVolumeSliderThumb
media-mute-button, CSSValueMediaMuteButton
media-overlay-play-button, CSSValueMediaOverlayPlayButton
media-play-button, CSSValueMediaPlayButton
media-return-to-realtime-button, CSSValueMediaReturnToRealtimeButton
media-rewind-button, CSSValueMediaRewindButton
media-seek-back-button, CSSValueMediaSeekBackButton
media-seek-forward-button, CSSValueMediaSeekForwardButton
media-slider, CSSValueMediaSlider
media-sliderthumb, CSSValueMediaSliderthumb
media-time-remaining-display, CSSValueMediaTimeRemainingDisplay
media-toggle-closed-captions-button, CSSValueMediaToggleClosedCaptionsButton
media-volume-slider, CSSValueMediaVolumeSlider
media-volume-slider-container, CSSValueMediaVolumeSliderContainer
media-volume-slider-mute-button, CSSValueMediaVolumeSliderMuteButton
media-volume-sliderthumb, CSSValueMediaVolumeSliderthumb
menulist, CSSValueMenulist
menulist-button, CSSValueMenulistButton
menulist-text, CSSValueMenulistText
menulist-textfield, CSSValueMenulistTextfield
meter, CSSValueMeter
progress-bar, CSSValueProgressBar
progress-bar-value, CSSValueProgressBarValue
slider-horizontal, CSSValueSliderHorizontal
slider-vertical, CSSValueSliderVertical
sliderthumb-horizontal, CSSValueSliderthumbHorizontal
sliderthumb-vertical, CSSValueSliderthumbVertical
caret, CSSValueCaret
searchfield, CSSValueSearchfield
searchfield-decoration, CSSValueSearchfieldDecoration
searchfield-results-decoration, CSSValueSearchfieldResultsDecoration
searchfield-results-button, CSSValueSearchfieldResultsButton
searchfield-cancel-button, CSSValueSearchfieldCancelButton
snapshotted-plugin-overlay, CSSValueSnapshottedPluginOverlay
textfield, CSSValueTextfield
relevancy-level-indicator, CSSValueRelevancyLevelIndicator
continuous-capacity-level-indicator, CSSValueContinuousCapacityLevelIndicator
discrete-capacity-level-indicator, CSSValueDiscreteCapacityLevelIndicator
rating-level-indicator, CSSValueRatingLevelIndicator
textarea, CSSValueTextarea
caps-lock-indicator, CSSValueCapsLockIndicator
round, CSSValueRound
border, CSSValueBorder
border-box, CSSValueBorderBox
content, CSSValueContent
content-box, CSSValueContentBox
padding, CSSValuePadding
padding-box, CSSValuePaddingBox
avoid-column, CSSValueAvoidColumn
avoid-page, CSSValueAvoidPage
avoid-region, CSSValueAvoidRegion
page, CSSValuePage
recto, CSSValueRecto
region, CSSValueRegion
verso, CSSValueVerso
margin-box, CSSValueMarginBox
view-box, CSSValueViewBox
contain, CSSValueContain
cover, CSSValueCover
logical, CSSValueLogical
visual, CSSValueVisual
lines, CSSValueLines
alternate-reverse, CSSValueAlternateReverse
running, CSSValueRunning
paused, CSSValuePaused
flat, CSSValueFlat
preserve-3d, CSSValuePreserve3d
ease, CSSValueEase
linear, CSSValueLinear
ease-in, CSSValueEaseIn
ease-out, CSSValueEaseOut
ease-in-out, CSSValueEaseInOut
step-start, CSSValueStepStart
step-end, CSSValueStepEnd
document, CSSValueDocument
reset, CSSValueReset
visiblepainted, CSSValueVisiblepainted
visiblefill, CSSValueVisiblefill
visiblestroke, CSSValueVisiblestroke
painted, CSSValuePainted
fill, CSSValueFill
stroke, CSSValueStroke
spell-out, CSSValueSpellOut
digits, CSSValueDigits
literal-punctuation, CSSValueLiteralPunctuation
no-punctuation, CSSValueNoPunctuation
antialiased, CSSValueAntialiased
subpixel-antialiased, CSSValueSubpixelAntialiased
optimizespeed, CSSValueOptimizespeed
optimizelegibility, CSSValueOptimizelegibility
geometricprecision, CSSValueGeometricprecision
economy, CSSValueEconomy
exact, CSSValueExact
floating, CSSValueFloating
fullscreen, CSSValueFullscreen
maximized, CSSValueMaximized
minimized, CSSValueMinimized
windowed, CSSValueWindowed
no-limit, CSSValueNoLimit
manual, CSSValueManual
lr, CSSValueLr
rl, CSSValueRl
tb, CSSValueTb
lr-tb, CSSValueLrTb
rl-tb, CSSValueRlTb
tb-rl, CSSValueTbRl
horizontal-tb, CSSValueHorizontalTb
vertical-rl, CSSValueVerticalRl
vertical-lr, CSSValueVerticalLr
horizontal-bt, CSSValueHorizontalBt
after, CSSValueAfter
before, CSSValueBefore
inter-character, CSSValueInterCharacter
over, CSSValueOver
under, CSSValueUnder
filled, CSSValueFilled
open, CSSValueOpen
dot, CSSValueDot
double-circle, CSSValueDoubleCircle
triangle, CSSValueTriangle
sesame, CSSValueSesame
ellipse, CSSValueEllipse
closest-side, CSSValueClosestSide
closest-corner, CSSValueClosestCorner
farthest-side, CSSValueFarthestSide
farthest-corner, CSSValueFarthestCorner
sideways, CSSValueSideways
sideways-right, CSSValueSidewaysRight
upright, CSSValueUpright
vertical-right, CSSValueVerticalRight
mixed, CSSValueMixed
font, CSSValueFont
glyphs, CSSValueGlyphs
inline-box, CSSValueInlineBox
initial-letter, CSSValueInitialLetter
replaced, CSSValueReplaced
on, CSSValueOn
off, CSSValueOff
optimizequality, CSSValueOptimizequality
crisp-edges, CSSValueCrispEdges
pixelated, CSSValuePixelated
-webkit-crisp-edges, CSSValueWebkitCrispEdges
-webkit-optimize-contrast, CSSValueWebkitOptimizeContrast
nonzero, CSSValueNonzero
evenodd, CSSValueEvenodd
at, CSSValueAt
break, CSSValueBreak
wrap, CSSValueWrap
edges, CSSValueEdges
alphabetic, CSSValueAlphabetic
-webkit-sticky, CSSValueWebkitSticky
coarse, CSSValueCoarse
fine, CSSValueFine
hover, CSSValueHover
on-demand, CSSValueOnDemand
multiply, CSSValueMultiply
screen, CSSValueScreen
darken, CSSValueDarken
lighten, CSSValueLighten
color-dodge, CSSValueColorDodge
color-burn, CSSValueColorBurn
hard-light, CSSValueHardLight
soft-light, CSSValueSoftLight
difference, CSSValueDifference
exclusion, CSSValueExclusion
hue, CSSValueHue
saturation, CSSValueSaturation
color, CSSValueColor
luminosity, CSSValueLuminosity
isolate, CSSValueIsolate
scale-down, CSSValueScaleDown
-webkit-paged-x, CSSValueWebkitPagedX
-webkit-paged-y, CSSValueWebkitPagedY
markers, CSSValueMarkers
span, CSSValueSpan
dense, CSSValueDense
balance, CSSValueBalance
from-dimensions, CSSValueFromDimensions
from-intrinsic, CSSValueFromIntrinsic
weight, CSSValueWeight
style, CSSValueStyle
scroll-position, CSSValueScrollPosition
manipulation, CSSValueManipulation
allow-end, CSSValueAllowEnd
first, CSSValueFirst
force-end, CSSValueForceEnd
last, CSSValueLast
p3, CSSValueP3
rec2020, CSSValueRec2020
auto-fill, CSSValueAutoFill
auto-fit, CSSValueAutoFit
aliceblue, CSSValueAliceblue
antiquewhite, CSSValueAntiquewhite
aquamarine, CSSValueAquamarine
azure, CSSValueAzure
beige, CSSValueBeige
bisque, CSSValueBisque
blanchedalmond, CSSValueBlanchedalmond
blueviolet, CSSValueBlueviolet
brown, CSSValueBrown
burlywood, CSSValueBurlywood
cadetblue, CSSValueCadetblue
chartreuse, CSSValueChartreuse
chocolate, CSSValueChocolate
coral, CSSValueCoral
cornflowerblue, CSSValueCornflowerblue
cornsilk, CSSValueCornsilk
crimson, CSSValueCrimson
cyan, CSSValueCyan
darkblue, CSSValueDarkblue
darkcyan, CSSValueDarkcyan
darkgoldenrod, CSSValueDarkgoldenrod
darkgray, CSSValueDarkgray
darkgreen, CSSValueDarkgreen
darkgrey, CSSValueDarkgrey
darkkhaki, CSSValueDarkkhaki
darkmagenta, CSSValueDarkmagenta
darkolivegreen, CSSValueDarkolivegreen
darkorange, CSSValueDarkorange
darkorchid, CSSValueDarkorchid
darkred, CSSValueDarkred
darksalmon, CSSValueDarksalmon
darkseagreen, CSSValueDarkseagreen
darkslateblue, CSSValueDarkslateblue
darkslategray, CSSValueDarkslategray
darkslategrey, CSSValueDarkslategrey
darkturquoise, CSSValueDarkturquoise
darkviolet, CSSValueDarkviolet
deeppink, CSSValueDeeppink
deepskyblue, CSSValueDeepskyblue
dimgray, CSSValueDimgray
dimgrey, CSSValueDimgrey
dodgerblue, CSSValueDodgerblue
firebrick, CSSValueFirebrick
floralwhite, CSSValueFloralwhite
forestgreen, CSSValueForestgreen
gainsboro, CSSValueGainsboro
ghostwhite, CSSValueGhostwhite
gold, CSSValueGold
goldenrod, CSSValueGoldenrod
greenyellow, CSSValueGreenyellow
honeydew, CSSValueHoneydew
hotpink, CSSValueHotpink
indianred, CSSValueIndianred
indigo, CSSValueIndigo
ivory, CSSValueIvory
khaki, CSSValueKhaki
lavender, CSSValueLavender
lavenderblush, CSSValueLavenderblush
lawngreen, CSSValueLawngreen
lemonchiffon, CSSValueLemonchiffon
lightblue, CSSValueLightblue
lightcoral, CSSValueLightcoral
lightcyan, CSSValueLightcyan
lightgoldenrodyellow, CSSValueLightgoldenrodyellow
lightgray, CSSValueLightgray
lightgreen, CSSValueLightgreen
lightgrey, CSSValueLightgrey
lightpink, CSSValueLightpink
lightsalmon, CSSValueLightsalmon
lightseagreen, CSSValueLightseagreen
lightskyblue, CSSValueLightskyblue
lightslategray, CSSValueLightslategray
lightslategrey, CSSValueLightslategrey
lightsteelblue, CSSValueLightsteelblue
lightyellow, CSSValueLightyellow
limegreen, CSSValueLimegreen
linen, CSSValueLinen
magenta, CSSValueMagenta
mediumaquamarine, CSSValueMediumaquamarine
mediumblue, CSSValueMediumblue
mediumorchid, CSSValueMediumorchid
mediumpurple, CSSValueMediumpurple
mediumseagreen, CSSValueMediumseagreen
mediumslateblue, CSSValueMediumslateblue
mediumspringgreen, CSSValueMediumspringgreen
mediumturquoise, CSSValueMediumturquoise
mediumvioletred, CSSValueMediumvioletred
midnightblue, CSSValueMidnightblue
mintcream, CSSValueMintcream
mistyrose, CSSValueMistyrose
moccasin, CSSValueMoccasin
navajowhite, CSSValueNavajowhite
oldlace, CSSValueOldlace
olivedrab, CSSValueOlivedrab
orangered, CSSValueOrangered
orchid, CSSValueOrchid
palegoldenrod, CSSValuePalegoldenrod
palegreen, CSSValuePalegreen
paleturquoise, CSSValuePaleturquoise
palevioletred, CSSValuePalevioletred
papayawhip, CSSValuePapayawhip
peachpuff, CSSValuePeachpuff
peru, CSSValuePeru
pink, CSSValuePink
plum, CSSValuePlum
powderblue, CSSValuePowderblue
rebeccapurple, CSSValueRebeccapurple
rosybrown, CSSValueRosybrown
royalblue, CSSValueRoyalblue
saddlebrown, CSSValueSaddlebrown
salmon, CSSValueSalmon
sandybrown, CSSValueSandybrown
seagreen, CSSValueSeagreen
seashell, CSSValueSeashell
sienna, CSSValueSienna
skyblue, CSSValueSkyblue
slateblue, CSSValueSlateblue
slategray, CSSValueSlategray
slategrey, CSSValueSlategrey
snow, CSSValueSnow
springgreen, CSSValueSpringgreen
steelblue, CSSValueSteelblue
tan, CSSValueTan
thistle, CSSValueThistle
tomato, CSSValueTomato
turquoise, CSSValueTurquoise
violet, CSSValueViolet
wheat, CSSValueWheat
whitesmoke, CSSValueWhitesmoke
yellowgreen, CSSValueYellowgreen
accumulate, CSSValueAccumulate
new, CSSValueNew
srgb, CSSValueSrgb
linearrgb, CSSValueLinearrgb
crispedges, CSSValueCrispedges
butt, CSSValueButt
miter, CSSValueMiter
bevel, CSSValueBevel
before-edge, CSSValueBeforeEdge
after-edge, CSSValueAfterEdge
central, CSSValueCentral
text-before-edge, CSSValueTextBeforeEdge
text-after-edge, CSSValueTextAfterEdge
ideographic, CSSValueIdeographic
hanging, CSSValueHanging
mathematical, CSSValueMathematical
use-script, CSSValueUseScript
no-change, CSSValueNoChange
reset-size, CSSValueResetSize
dynamic, CSSValueDynamic
non-scaling-stroke, CSSValueNonScalingStroke
%%
static const char* const valueList[] = {
    "",
    "inherit",
    "initial",
    "unset",
    "revert",
    "none",
    "hidden",
    "inset",
    "groove",
    "outset",
    "ridge",
    "dotted",
    "dashed",
    "solid",
    "double",
    "caption",
    "icon",
    "menu",
    "message-box",
    "small-caption",
    "-webkit-mini-control",
    "-webkit-small-control",
    "-webkit-control",
    "status-bar",
    "italic",
    "oblique",
    "all",
    "small-caps",
    "common-ligatures",
    "no-common-ligatures",
    "discretionary-ligatures",
    "no-discretionary-ligatures",
    "historical-ligatures",
    "no-historical-ligatures",
    "contextual",
    "no-contextual",
    "all-small-caps",
    "petite-caps",
    "all-petite-caps",
    "unicase",
    "titling-caps",
    "lining-nums",
    "oldstyle-nums",
    "proportional-nums",
    "tabular-nums",
    "diagonal-fractions",
    "stacked-fractions",
    "ordinal",
    "slashed-zero",
    "historical-forms",
    "jis78",
    "jis83",
    "jis90",
    "jis04",
    "simplified",
    "traditional",
    "full-width",
    "proportional-width",
    "ruby",
    "normal",
    "bold",
    "bolder",
    "lighter",
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
    "xx-small",
    "x-small",
    "small",
    "medium",
    "large",
    "x-large",
    "xx-large",
    "-webkit-xxx-large",
    "-webkit-ruby-text",
    "smaller",
    "larger",
    "wider",
    "narrower",
    "ultra-condensed",
    "extra-condensed",
    "condensed",
    "semi-condensed",
    "semi-expanded",
    "expanded",
    "extra-expanded",
    "ultra-expanded",
    "serif",
    "sans-serif",
    "cursive",
    "fantasy",
    "monospace",
    "-webkit-body",
    "-webkit-pictograph",
    "alpha",
    "aqua",
    "black",
    "blue",
    "fuchsia",
    "gray",
    "green",
    "lime",
    "maroon",
    "navy",
    "olive",
    "orange",
    "purple",
    "red",
    "silver",
    "teal",
    "white",
    "yellow",
    "transparent",
    "-webkit-link",
    "-webkit-activelink",
    "activeborder",
    "activecaption",
    "appworkspace",
    "background",
    "buttonface",
    "buttonhighlight",
    "buttonshadow",
    "buttontext",
    "activebuttontext",
    "captiontext",
    "graytext",
    "highlight",
    "highlighttext",
    "inactiveborder",
    "inactivecaption",
    "inactivecaptiontext",
    "infobackground",
    "infotext",
    "luminance",
    "menutext",
    "scrollbar",
    "threeddarkshadow",
    "threedface",
    "threedhighlight",
    "threedlightshadow",
    "threedshadow",
    "window",
    "windowframe",
    "windowtext",
    "-apple-wireless-playback-target-active",
    "-apple-system-blue",
    "-apple-system-brown",
    "-apple-system-gray",
    "-apple-system-green",
    "-apple-system-orange",
    "-apple-system-pink",
    "-apple-system-purple",
    "-apple-system-red",
    "-apple-system-yellow",
    "-webkit-focus-ring-color",
    "currentcolor",
    "grey",
    "-webkit-text",
    "repeat",
    "repeat-x",
    "repeat-y",
    "no-repeat",
    "clear",
    "copy",
    "source-over",
    "source-in",
    "source-out",
    "source-atop",
    "destination-over",
    "destination-in",
    "destination-out",
    "destination-atop",
    "xor",
    "plus-darker",
    "plus-lighter",
    "baseline",
    "middle",
    "sub",
    "super",
    "text-top",
    "text-bottom",
    "top",
    "bottom",
    "-webkit-baseline-middle",
    "-webkit-auto",
    "left",
    "right",
    "center",
    "justify",
    "-webkit-left",
    "-webkit-right",
    "-webkit-center",
    "-webkit-match-parent",
    "inter-word",
    "distribute",
    "outside",
    "inside",
    "disc",
    "circle",
    "square",
    "decimal",
    "decimal-leading-zero",
    "arabic-indic",
    "binary",
    "bengali",
    "cambodian",
    "khmer",
    "devanagari",
    "gujarati",
    "gurmukhi",
    "kannada",
    "lower-hexadecimal",
    "lao",
    "malayalam",
    "mongolian",
    "myanmar",
    "octal",
    "oriya",
    "persian",
    "urdu",
    "telugu",
    "tibetan",
    "thai",
    "upper-hexadecimal",
    "lower-roman",
    "upper-roman",
    "lower-greek",
    "lower-alpha",
    "lower-latin",
    "upper-alpha",
    "upper-latin",
    "afar",
    "ethiopic-halehame-aa-et",
    "ethiopic-halehame-aa-er",
    "amharic",
    "ethiopic-halehame-am-et",
    "amharic-abegede",
    "ethiopic-abegede-am-et",
    "cjk-earthly-branch",
    "cjk-heavenly-stem",
    "ethiopic",
    "ethiopic-halehame-gez",
    "ethiopic-abegede",
    "ethiopic-abegede-gez",
    "hangul-consonant",
    "hangul",
    "lower-norwegian",
    "oromo",
    "ethiopic-halehame-om-et",
    "sidama",
    "ethiopic-halehame-sid-et",
    "somali",
    "ethiopic-halehame-so-et",
    "tigre",
    "ethiopic-halehame-tig",
    "tigrinya-er",
    "ethiopic-halehame-ti-er",
    "tigrinya-er-abegede",
    "ethiopic-abegede-ti-er",
    "tigrinya-et",
    "ethiopic-halehame-ti-et",
    "tigrinya-et-abegede",
    "ethiopic-abegede-ti-et",
    "upper-greek",
    "upper-norwegian",
    "asterisks",
    "footnotes",
    "hebrew",
    "armenian",
    "lower-armenian",
    "upper-armenian",
    "georgian",
    "cjk-ideographic",
    "hiragana",
    "katakana",
    "hiragana-iroha",
    "katakana-iroha",
    "inline",
    "block",
    "list-item",
    "compact",
    "inline-block",
    "table",
    "inline-table",
    "table-row-group",
    "table-header-group",
    "table-footer-group",
    "table-row",
    "table-column-group",
    "table-column",
    "table-cell",
    "table-caption",
    "-webkit-box",
    "-webkit-inline-box",
    "flex",
    "-webkit-flex",
    "inline-flex",
    "-webkit-inline-flex",
    "contents",
    "grid",
    "inline-grid",
    "auto",
    "crosshair",
    "default",
    "pointer",
    "move",
    "vertical-text",
    "cell",
    "context-menu",
    "alias",
    "progress",
    "no-drop",
    "not-allowed",
    "zoom-in",
    "zoom-out",
    "e-resize",
    "ne-resize",
    "nw-resize",
    "n-resize",
    "se-resize",
    "sw-resize",
    "s-resize",
    "w-resize",
    "ew-resize",
    "ns-resize",
    "nesw-resize",
    "nwse-resize",
    "col-resize",
    "row-resize",
    "text",
    "wait",
    "help",
    "all-scroll",
    "-webkit-grab",
    "-webkit-grabbing",
    "-webkit-zoom-in",
    "-webkit-zoom-out",
    "auto-hide",
    "ltr",
    "rtl",
    "capitalize",
    "uppercase",
    "lowercase",
    "visible",
    "collapse",
    "a3",
    "a4",
    "a5",
    "above",
    "absolute",
    "always",
    "avoid",
    "b4",
    "b5",
    "below",
    "bidi-override",
    "blink",
    "both",
    "close-quote",
    "crop",
    "cross",
    "embed",
    "fixed",
    "hand",
    "hide",
    "higher",
    "invert",
    "inverted",
    "-webkit-isolate",
    "-webkit-isolate-override",
    "-webkit-plaintext",
    "landscape",
    "ledger",
    "legal",
    "letter",
    "level",
    "line-through",
    "local",
    "loud",
    "lower",
    "mix",
    "no-close-quote",
    "no-open-quote",
    "nowrap",
    "open-quote",
    "overlay",
    "overline",
    "portrait",
    "pre",
    "pre-line",
    "pre-wrap",
    "relative",
    "scroll",
    "separate",
    "show",
    "static",
    "thick",
    "thin",
    "underline",
    "wavy",
    "ink",
    "objects",
    "-webkit-nowrap",
    "stretch",
    "start",
    "end",
    "clone",
    "slice",
    "reverse",
    "horizontal",
    "vertical",
    "inline-axis",
    "block-axis",
    "single",
    "multiple",
    "flex-start",
    "flex-end",
    "space-between",
    "space-around",
    "space-evenly",
    "last-baseline",
    "self-start",
    "self-end",
    "unsafe",
    "safe",
    "legacy",
    "row",
    "row-reverse",
    "column",
    "column-reverse",
    "wrap-reverse",
    "forwards",
    "backwards",
    "ahead",
    "up",
    "down",
    "slow",
    "fast",
    "infinite",
    "slide",
    "alternate",
    "read-only",
    "read-write",
    "read-write-plaintext-only",
    "element",
    "ignore",
    "intrinsic",
    "min-intrinsic",
    "-webkit-min-content",
    "-webkit-max-content",
    "-webkit-fill-available",
    "-webkit-fit-content",
    "clip",
    "ellipsis",
    "discard",
    "dot-dash",
    "dot-dot-dash",
    "wave",
    "continuous",
    "skip-white-space",
    "break-all",
    "keep-all",
    "break-word",
    "space",
    "loose",
    "strict",
    "after-white-space",
    "checkbox",
    "radio",
    "push-button",
    "square-button",
    "button",
    "button-bevel",
    "default-button",
    "inner-spin-button",
    "listbox",
    "listitem",
    "media-controls-background",
    "media-controls-dark-bar-background",
    "media-controls-fullscreen-background",
    "media-controls-light-bar-background",
    "media-current-time-display",
    "media-enter-fullscreen-button",
    "media-exit-fullscreen-button",
    "media-fullscreen-volume-slider",
    "media-fullscreen-volume-slider-thumb",
    "media-mute-button",
    "media-overlay-play-button",
    "media-play-button",
    "media-return-to-realtime-button",
    "media-rewind-button",
    "media-seek-back-button",
    "media-seek-forward-button",
    "media-slider",
    "media-sliderthumb",
    "media-time-remaining-display",
    "media-toggle-closed-captions-button",
    "media-volume-slider",
    "media-volume-slider-container",
    "media-volume-slider-mute-button",
    "media-volume-sliderthumb",
    "menulist",
    "menulist-button",
    "menulist-text",
    "menulist-textfield",
    "meter",
    "progress-bar",
    "progress-bar-value",
    "slider-horizontal",
    "slider-vertical",
    "sliderthumb-horizontal",
    "sliderthumb-vertical",
    "caret",
    "searchfield",
    "searchfield-decoration",
    "searchfield-results-decoration",
    "searchfield-results-button",
    "searchfield-cancel-button",
    "snapshotted-plugin-overlay",
    "textfield",
    "relevancy-level-indicator",
    "continuous-capacity-level-indicator",
    "discrete-capacity-level-indicator",
    "rating-level-indicator",
    "textarea",
    "caps-lock-indicator",
    "round",
    "border",
    "border-box",
    "content",
    "content-box",
    "padding",
    "padding-box",
    "avoid-column",
    "avoid-page",
    "avoid-region",
    "page",
    "recto",
    "region",
    "verso",
    "margin-box",
    "view-box",
    "contain",
    "cover",
    "logical",
    "visual",
    "lines",
    "alternate-reverse",
    "running",
    "paused",
    "flat",
    "preserve-3d",
    "ease",
    "linear",
    "ease-in",
    "ease-out",
    "ease-in-out",
    "step-start",
    "step-end",
    "document",
    "reset",
    "visiblepainted",
    "visiblefill",
    "visiblestroke",
    "painted",
    "fill",
    "stroke",
    "spell-out",
    "digits",
    "literal-punctuation",
    "no-punctuation",
    "antialiased",
    "subpixel-antialiased",
    "optimizespeed",
    "optimizelegibility",
    "geometricprecision",
    "economy",
    "exact",
    "floating",
    "fullscreen",
    "maximized",
    "minimized",
    "windowed",
    "no-limit",
    "manual",
    "lr",
    "rl",
    "tb",
    "lr-tb",
    "rl-tb",
    "tb-rl",
    "horizontal-tb",
    "vertical-rl",
    "vertical-lr",
    "horizontal-bt",
    "after",
    "before",
    "inter-character",
    "over",
    "under",
    "filled",
    "open",
    "dot",
    "double-circle",
    "triangle",
    "sesame",
    "ellipse",
    "closest-side",
    "closest-corner",
    "farthest-side",
    "farthest-corner",
    "sideways",
    "sideways-right",
    "upright",
    "vertical-right",
    "mixed",
    "font",
    "glyphs",
    "inline-box",
    "initial-letter",
    "replaced",
    "on",
    "off",
    "optimizequality",
    "crisp-edges",
    "pixelated",
    "-webkit-crisp-edges",
    "-webkit-optimize-contrast",
    "nonzero",
    "evenodd",
    "at",
    "break",
    "wrap",
    "edges",
    "alphabetic",
    "-webkit-sticky",
    "coarse",
    "fine",
    "hover",
    "on-demand",
    "multiply",
    "screen",
    "darken",
    "lighten",
    "color-dodge",
    "color-burn",
    "hard-light",
    "soft-light",
    "difference",
    "exclusion",
    "hue",
    "saturation",
    "color",
    "luminosity",
    "isolate",
    "scale-down",
    "-webkit-paged-x",
    "-webkit-paged-y",
    "markers",
    "span",
    "dense",
    "balance",
    "from-dimensions",
    "from-intrinsic",
    "weight",
    "style",
    "scroll-position",
    "manipulation",
    "allow-end",
    "first",
    "force-end",
    "last",
    "p3",
    "rec2020",
    "auto-fill",
    "auto-fit",
    "aliceblue",
    "antiquewhite",
    "aquamarine",
    "azure",
    "beige",
    "bisque",
    "blanchedalmond",
    "blueviolet",
    "brown",
    "burlywood",
    "cadetblue",
    "chartreuse",
    "chocolate",
    "coral",
    "cornflowerblue",
    "cornsilk",
    "crimson",
    "cyan",
    "darkblue",
    "darkcyan",
    "darkgoldenrod",
    "darkgray",
    "darkgreen",
    "darkgrey",
    "darkkhaki",
    "darkmagenta",
    "darkolivegreen",
    "darkorange",
    "darkorchid",
    "darkred",
    "darksalmon",
    "darkseagreen",
    "darkslateblue",
    "darkslategray",
    "darkslategrey",
    "darkturquoise",
    "darkviolet",
    "deeppink",
    "deepskyblue",
    "dimgray",
    "dimgrey",
    "dodgerblue",
    "firebrick",
    "floralwhite",
    "forestgreen",
    "gainsboro",
    "ghostwhite",
    "gold",
    "goldenrod",
    "greenyellow",
    "honeydew",
    "hotpink",
    "indianred",
    "indigo",
    "ivory",
    "khaki",
    "lavender",
    "lavenderblush",
    "lawngreen",
    "lemonchiffon",
    "lightblue",
    "lightcoral",
    "lightcyan",
    "lightgoldenrodyellow",
    "lightgray",
    "lightgreen",
    "lightgrey",
    "lightpink",
    "lightsalmon",
    "lightseagreen",
    "lightskyblue",
    "lightslategray",
    "lightslategrey",
    "lightsteelblue",
    "lightyellow",
    "limegreen",
    "linen",
    "magenta",
    "mediumaquamarine",
    "mediumblue",
    "mediumorchid",
    "mediumpurple",
    "mediumseagreen",
    "mediumslateblue",
    "mediumspringgreen",
    "mediumturquoise",
    "mediumvioletred",
    "midnightblue",
    "mintcream",
    "mistyrose",
    "moccasin",
    "navajowhite",
    "oldlace",
    "olivedrab",
    "orangered",
    "orchid",
    "palegoldenrod",
    "palegreen",
    "paleturquoise",
    "palevioletred",
    "papayawhip",
    "peachpuff",
    "peru",
    "pink",
    "plum",
    "powderblue",
    "rebeccapurple",
    "rosybrown",
    "royalblue",
    "saddlebrown",
    "salmon",
    "sandybrown",
    "seagreen",
    "seashell",
    "sienna",
    "skyblue",
    "slateblue",
    "slategray",
    "slategrey",
    "snow",
    "springgreen",
    "steelblue",
    "tan",
    "thistle",
    "tomato",
    "turquoise",
    "violet",
    "wheat",
    "whitesmoke",
    "yellowgreen",
    "accumulate",
    "new",
    "srgb",
    "linearrgb",
    "crispedges",
    "butt",
    "miter",
    "bevel",
    "before-edge",
    "after-edge",
    "central",
    "text-before-edge",
    "text-after-edge",
    "ideographic",
    "hanging",
    "mathematical",
    "use-script",
    "no-change",
    "reset-size",
    "dynamic",
    "non-scaling-stroke",
    0
};

const Value* findValue(const char* str, unsigned int len)
{
    return CSSValueKeywordsHash::findValueImpl(str, len);
}

const char* getValueName(unsigned short id)
{
    if (id >= numCSSValueKeywords || id <= 0)
        return 0;
    return valueList[id];
}

} // namespace WebCore

#if defined(__clang__)
#pragma clang diagnostic pop
#endif
