layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 707x17
          text run at (0,0) width 94: "This is a test of "
          text run at (94,0) width 178: "some code to make sure that "
          text run at (272,0) width 213: "white-space gets properly ignored. "
          text run at (485,0) width 222: "If it does, then this should render the "
        RenderInline {A} at (0,0) size 29x17 [color=#0000EE]
          RenderText {#text} at (707,0) size 29x17
            text run at (707,0) width 29: "way "
        RenderText {#text} at (736,0) size 758x34
          text run at (736,0) width 22: "one"
          text run at (0,17) width 89: "would expect. "
          text run at (89,17) width 233: "Hopefully it does render the way we w"
        RenderInline {I} at (0,0) size 8x17
          RenderText {#text} at (322,17) size 8x17
            text run at (322,17) width 8: "a"
        RenderInline {B} at (0,0) size 8x17
          RenderText {#text} at (330,17) size 8x17
            text run at (330,17) width 8: "n"
        RenderText {#text} at (338,17) size 270x17
          text run at (338,17) width 39: "t it to. "
          text run at (377,17) width 80: "If it does not "
          text run at (457,17) width 86: "that would be "
          text run at (543,17) width 65: "a problem."
