layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x138
  RenderBlock {HTML} at (0,0) size 800x138
    RenderBody {BODY} at (8,8) size 784x122
      RenderBlock {DIV} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 95x17
          text run at (0,0) width 95: "Select this text. "
        RenderInline {FONT} at (0,0) size 758x28
          RenderText {#text} at (95,5) size 758x28
            text run at (95,5) width 84: "I am teeny and tiny. "
            text run at (179,5) width 296: "I am going to have lots of text but each line should retain the big height. "
            text run at (475,5) width 283: "If the lines shrink, it means that the root line box's height is not being"
            text run at (0,22) width 114: "considered and that's wrong."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,50) size 784x0
      RenderBlock {DIV} at (0,50) size 784x72
        RenderInline {FONT} at (0,0) size 764x72
          RenderText {#text} at (0,0) size 418x36
            text run at (0,0) width 418: "This text is absolutely enormous. "
          RenderInline {FONT} at (0,0) size 764x47
            RenderText {#text} at (418,20) size 764x47
              text run at (418,20) width 84: "I am teeny and tiny. "
              text run at (502,20) width 262: "I am going to have lots of text but each line should retain the big"
              text run at (0,56) width 31: "height. "
              text run at (31,56) width 408: "If the lines shrink, it means that the span's line box's height is not being considered and that's wrong."
          RenderText {#text} at (0,0) size 0x0
