layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {H2} at (0,0) size 784x26
        RenderText {#text} at (0,0) size 355x26
          text run at (0,0) width 355: "Safari Whitespace/Non-ASCII Bug"
      RenderBlock {P} at (0,45) size 784x35
        RenderText {#text} at (0,0) size 730x34
          text run at (0,0) width 613: "Apart from whitespace (tab and linefeed characters), the two lists below (in red) use identical HTML. "
          text run at (613,0) width 117: "Both lists should be"
          text run at (0,17) width 552: "rendered on a single line. In Safari, however, the first list shows each item on a separate line."
      RenderBlock {P} at (0,95) size 784x35
        RenderText {#text} at (0,0) size 760x34
          text run at (0,0) width 760: "This bug only seems to occur if the bullet character is non-ASCII (has a Unicode value higher than 127). Non-breaking spaces"
          text run at (0,17) width 229: "(&#160;), however, are an exception."
      RenderBlock (anonymous) at (0,145) size 784x69
        RenderBR {BR} at (0,0) size 0x17
        RenderInline {FONT} at (0,0) size 315x51 [color=#CC0000]
          RenderText {#text} at (0,17) size 315x17
            text run at (0,17) width 63: "\x{BB} England "
            text run at (63,17) width 57: "\x{BB} Ireland "
            text run at (120,17) width 68: "\x{BB} Scotland "
            text run at (188,17) width 70: "\x{BB} Germany "
            text run at (258,17) width 57: "\x{BB} France "
          RenderBR {BR} at (315,31) size 0x0
          RenderBR {BR} at (0,34) size 0x17
          RenderText {#text} at (0,51) size 315x17
            text run at (0,51) width 63: "\x{BB} England "
            text run at (63,51) width 57: "\x{BB} Ireland "
            text run at (120,51) width 68: "\x{BB} Scotland "
            text run at (188,51) width 70: "\x{BB} Germany "
            text run at (258,51) width 57: "\x{BB} France "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
