layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x262
  RenderBlock {HTML} at (0,0) size 800x262
    RenderBody {BODY} at (8,21) size 784x225
      RenderBlock {H1} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 529x36
          text run at (0,0) width 529: "Letter spacing lost for emphasized text"
      RenderBlock {P} at (0,57) size 784x36
        RenderText {#text} at (0,0) size 268x17
          text run at (0,0) width 268: "This example demonstrates that text inside a "
        RenderInline {CODE} at (0,0) size 8x15
          RenderText {#text} at (268,3) size 8x15
            text run at (268,3) width 8: "b"
        RenderText {#text} at (276,0) size 8x17
          text run at (276,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 8x15
          RenderText {#text} at (284,3) size 8x15
            text run at (284,3) width 8: "i"
        RenderText {#text} at (292,0) size 8x17
          text run at (292,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 48x15
          RenderText {#text} at (300,3) size 48x15
            text run at (300,3) width 48: "strong"
        RenderText {#text} at (348,0) size 21x17
          text run at (348,0) width 21: " or "
        RenderInline {CODE} at (0,0) size 16x15
          RenderText {#text} at (369,3) size 16x15
            text run at (369,3) width 16: "em"
        RenderText {#text} at (385,0) size 105x17
          text run at (385,0) width 105: " element loses its "
        RenderInline {CODE} at (0,0) size 112x15
          RenderText {#text} at (490,3) size 112x15
            text run at (490,3) width 112: "letter-spacing"
        RenderText {#text} at (602,0) size 776x35
          text run at (602,0) width 174: " CSS attribute that should be"
          text run at (0,18) width 263: "inherited. This was discovered in Safari 1.0."
      RenderBlock {DIV} at (0,108) size 784x117
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 127x17
            text run at (0,0) width 127: "Text inside "
          RenderInline {B} at (0,0) size 48x17
            RenderText {#text} at (126,0) size 48x17
              text run at (126,0) width 48: "bold"
          RenderText {#text} at (173,0) size 98x17
            text run at (173,0) width 98: " element."
        RenderBlock {P} at (0,33) size 784x17
          RenderText {#text} at (0,0) size 127x17
            text run at (0,0) width 127: "Text inside "
          RenderInline {STRONG} at (0,0) size 72x17
            RenderText {#text} at (126,0) size 72x17
              text run at (126,0) width 72: "strong"
          RenderText {#text} at (197,0) size 98x17
            text run at (197,0) width 98: " element."
        RenderBlock {P} at (0,66) size 784x17
          RenderText {#text} at (0,0) size 127x17
            text run at (0,0) width 127: "Text inside "
          RenderInline {I} at (0,0) size 62x17
            RenderText {#text} at (126,0) size 62x17
              text run at (126,0) width 62: "italic"
          RenderText {#text} at (187,0) size 98x17
            text run at (187,0) width 98: " element."
        RenderBlock {P} at (0,99) size 784x17
          RenderText {#text} at (0,0) size 127x17
            text run at (0,0) width 127: "Text inside "
          RenderInline {EM} at (0,0) size 99x17
            RenderText {#text} at (126,0) size 99x17
              text run at (126,0) width 99: "emphasis"
          RenderText {#text} at (224,0) size 98x17
            text run at (224,0) width 98: " element."
