layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 369x21
          text run at (0,0) width 369: "tt's, font-family inheriting and font-size: a bug"
      RenderTable {TABLE} at (0,39) size 668x332
        RenderTableSection {TBODY} at (0,0) size 668x331
          RenderTableRow {TR} at (0,10) size 668x172
            RenderTableCell {TD} at (10,10) size 649x172 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 241x17
                text run at (1,1) width 241: "The css in the head of this file is like this:"
              RenderBR {BR} at (242,15) size 0x0
              RenderBR {BR} at (1,18) size 0x17
              RenderText {#text} at (1,35) size 79x17
                text run at (1,35) width 79: "html, body { "
              RenderBR {BR} at (80,49) size 0x0
              RenderText {#text} at (1,52) size 147x17
                text run at (1,52) width 147: "    font-family: Verdana; "
              RenderBR {BR} at (148,66) size 0x0
              RenderText {#text} at (1,69) size 8x17
                text run at (1,69) width 8: "}"
              RenderBR {BR} at (9,83) size 0x0
              RenderText {#text} at (1,86) size 55x17
                text run at (1,86) width 55: "tt, span {"
              RenderBR {BR} at (56,100) size 0x0
              RenderText {#text} at (1,103) size 116x17
                text run at (1,103) width 116: "    font-size: 0.8em;"
              RenderBR {BR} at (117,117) size 0x0
              RenderText {#text} at (1,120) size 8x17
                text run at (1,120) width 8: "}"
              RenderBR {BR} at (9,134) size 0x0
              RenderBR {BR} at (1,137) size 0x17
              RenderText {#text} at (1,154) size 646x17
                text run at (1,154) width 646: "The two columns below show that inheriting the font does not correctly inherit the font-size for a <tt> block."
              RenderBR {BR} at (647,168) size 0x0
          RenderTableRow {TR} at (0,192) size 668x19
            RenderTableCell {TH} at (10,192) size 282x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (126,1) size 29x17
                text run at (126,1) width 29: "<tt>"
            RenderTableCell {TH} at (301,192) size 358x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (153,1) size 50x17
                text run at (153,1) width 50: "<span>"
          RenderTableRow {TR} at (0,221) size 668x17
            RenderTableCell {TD} at (10,221) size 282x17 [r=2 c=0 rs=1 cs=1]
              RenderInline {TT} at (0,0) size 201x15
                RenderText {#text} at (1,1) size 201x15
                  text run at (1,1) width 201: "font-family: Verdana; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (301,221) size 358x17 [r=2 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 201x15
                RenderText {#text} at (1,1) size 201x15
                  text run at (1,1) width 201: "font-family: Verdana; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,248) size 668x17
            RenderTableCell {TD} at (10,248) size 282x17 [r=3 c=0 rs=1 cs=1]
              RenderInline {TT} at (0,0) size 246x15
                RenderText {#text} at (1,1) size 246x15
                  text run at (1,1) width 246: "font-family: inherit (Verdana); font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (301,248) size 358x17 [r=3 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 191x15
                RenderText {#text} at (1,1) size 191x15
                  text run at (1,1) width 191: "font-family: inherit; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,275) size 668x19
            RenderTableCell {TD} at (10,275) size 282x19 [r=4 c=0 rs=1 cs=1]
              RenderInline {TT} at (0,0) size 231x17
                RenderText {#text} at (1,1) size 231x17
                  text run at (1,1) width 231: "font-family: Verdana; font-size: 1.0em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (301,275) size 358x19 [r=4 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 231x17
                RenderText {#text} at (1,1) size 231x17
                  text run at (1,1) width 231: "font-family: Verdana; font-size: 1.0em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,304) size 668x17
            RenderTableCell {TD} at (10,306) size 282x13 [r=5 c=0 rs=1 cs=1]
              RenderInline {TT} at (0,0) size 186x11
                RenderText {#text} at (1,1) size 186x11
                  text run at (1,1) width 186: "default font; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (301,304) size 358x17 [r=5 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 312x15
                RenderText {#text} at (1,1) size 312x15
                  text run at (1,1) width 312: "font-family: courier; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
