layer at (0,0) size 785x2683
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2683
  RenderBlock {HTML} at (0,0) size 785x2683
    RenderBody {BODY} at (8,8) size 769x2667 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x224
        RenderText {#text} at (0,0) size 400x223
          text run at (0,0) width 344: ".one {line-height: 0.5in; font-size: 12px;}"
          text run at (0,16) width 328: ".two {line-height: 2cm; font-size: 12px;}"
          text run at (0,32) width 352: ".three {line-height: 20mm; font-size: 12px;}"
          text run at (0,48) width 344: ".four {line-height: 24pt; font-size: 12px;}"
          text run at (0,64) width 336: ".five {line-height: 2pc; font-size: 12px;}"
          text run at (0,80) width 328: ".six {line-height: 2em; font-size: 12px;}"
          text run at (0,96) width 344: ".seven {line-height: 3ex; font-size: 12px;}"
          text run at (0,112) width 352: ".eight {line-height: 200%; font-size: 12px;}"
          text run at (0,128) width 320: ".nine {line-height: 2; font-size: 12px;}"
          text run at (0,144) width 336: ".ten {line-height: 50px; font-size: 12px;}"
          text run at (0,160) width 360: ".eleven {line-height: -1em; font-size: 12px;}"
          text run at (0,176) width 400: "TABLE .ten {line-height: normal; font-size: 12px;}"
          text run at (0,192) width 248: "DIV {background-color: silver;}"
          text run at (0,208) width 304: "SPAN.color {background-color: silver;}"
      RenderBlock {HR} at (0,272) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,286) size 769x48
        RenderText {#text} at (0,16) size 507x16
          text run at (0,16) width 507: "This sentence should have a line-height of half an inch, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,346) size 769x75
        RenderText {#text} at (0,29) size 526x16
          text run at (0,29) width 526: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,433) size 769x75
        RenderText {#text} at (0,29) size 539x16
          text run at (0,29) width 539: "This sentence should have a line-height of twenty millimeters, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,520) size 769x32
        RenderText {#text} at (0,8) size 540x16
          text run at (0,8) width 540: "This sentence should have a line-height of twenty-four points, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,564) size 769x32
        RenderText {#text} at (0,8) size 497x16
          text run at (0,8) width 497: "This sentence should have a line-height of two picas, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,608) size 769x24
        RenderText {#text} at (0,4) size 487x16
          text run at (0,4) width 487: "This sentence should have a line-height of two em, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,644) size 769x15
        RenderText {#text} at (0,-1) size 489x16
          text run at (0,-1) width 489: "This sentence should have a line-height of three ex, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,671) size 769x24
        RenderText {#text} at (0,4) size 537x16
          text run at (0,4) width 537: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {DIV} at (0,707) size 769x168 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,0) size 769x24
          RenderText {#text} at (0,4) size 592x16
            text run at (0,4) width 592: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
        RenderBlock {P} at (0,48) size 769x72
          RenderText {#text} at (0,-3) size 763x78
            text run at (0,-3) width 748: "This sentence should have a line-height of twice the DIV's font size, or 28px;"
            text run at (0,21) width 763: "this should not cause extra spacing between the lines, since the line-height and"
            text run at (0,45) width 364: "font-size should have the same value."
        RenderBlock (anonymous) at (0,144) size 769x24
          RenderText {#text} at (0,4) size 606x16
            text run at (0,4) width 606: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,887) size 769x24
        RenderText {#text} at (0,4) size 537x16
          text run at (0,4) width 537: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {DIV} at (0,923) size 769x240 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,0) size 769x24
          RenderText {#text} at (0,4) size 592x16
            text run at (0,4) width 592: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
        RenderBlock {P} at (0,48) size 769x144
          RenderText {#text} at (0,9) size 749x126
            text run at (0,9) width 749: "This sentence should have a line-height of twice the font size, which is 200%"
            text run at (0,57) width 742: "normal thanks to an inline style; this should cause extra spacing between the"
            text run at (0,105) width 654: "lines, as the font-size will be 28px and the line-height will be 56px."
        RenderBlock (anonymous) at (0,216) size 769x24
          RenderText {#text} at (0,4) size 606x16
            text run at (0,4) width 606: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,1175) size 769x100
        RenderText {#text} at (0,17) size 745x66
          text run at (0,17) width 592: "This paragraph should have a line-height of 50 pixels in the first section, which should cause extra spacing between the lines. "
          text run at (592,17) width 153: "In the second section (within the"
          text run at (0,67) width 181: "table) its line-height should be normal."
      RenderBlock {P} at (0,1287) size 769x14
        RenderText {#text} at (0,-1) size 504x16
          text run at (0,-1) width 504: "This sentence should have a normal line-height, because negative values are not permitted for this property."
      RenderBlock {P} at (0,1313) size 769x150
        RenderInline {SPAN} at (0,0) size 758x91 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,29) size 758x91
            text run at (0,29) width 758: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines. The text has a background color of silver, but no"
            text run at (0,104) width 663: "padding or border. The background color has been set on an inline element and should therefore only cover the text, not the interline spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1475) size 769x1192 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x1190
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x1161
            RenderTableCell {TD} at (0,596) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x1161 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x48
                RenderText {#text} at (0,16) size 507x16
                  text run at (0,16) width 507: "This sentence should have a line-height of half an inch, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,64) size 747x75
                RenderText {#text} at (0,29) size 526x16
                  text run at (0,29) width 526: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,151) size 747x75
                RenderText {#text} at (0,29) size 539x16
                  text run at (0,29) width 539: "This sentence should have a line-height of twenty millimeters, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,238) size 747x32
                RenderText {#text} at (0,8) size 540x16
                  text run at (0,8) width 540: "This sentence should have a line-height of twenty-four points, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,282) size 747x32
                RenderText {#text} at (0,8) size 497x16
                  text run at (0,8) width 497: "This sentence should have a line-height of two picas, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,326) size 747x24
                RenderText {#text} at (0,4) size 487x16
                  text run at (0,4) width 487: "This sentence should have a line-height of two em, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,362) size 747x15
                RenderText {#text} at (0,-1) size 489x16
                  text run at (0,-1) width 489: "This sentence should have a line-height of three ex, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,389) size 747x24
                RenderText {#text} at (0,4) size 537x16
                  text run at (0,4) width 537: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {DIV} at (4,425) size 747x168 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (0,0) size 747x24
                  RenderText {#text} at (0,4) size 592x16
                    text run at (0,4) width 592: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
                RenderBlock {P} at (0,48) size 747x72
                  RenderText {#text} at (0,-3) size 722x78
                    text run at (0,-3) width 687: "This sentence should have a line-height of twice the DIV's font size, or"
                    text run at (0,21) width 722: "28px; this should not cause extra spacing between the lines, since the line-"
                    text run at (0,45) width 472: "height and font-size should have the same value."
                RenderBlock (anonymous) at (0,144) size 747x24
                  RenderText {#text} at (0,4) size 606x16
                    text run at (0,4) width 606: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,605) size 747x24
                RenderText {#text} at (0,4) size 537x16
                  text run at (0,4) width 537: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {DIV} at (4,641) size 747x288 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (0,0) size 747x24
                  RenderText {#text} at (0,4) size 592x16
                    text run at (0,4) width 592: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
                RenderBlock {P} at (0,48) size 747x192
                  RenderText {#text} at (0,9) size 717x174
                    text run at (0,9) width 687: "This sentence should have a line-height of twice the font size, which is"
                    text run at (0,57) width 681: "200% normal thanks to an inline style; this should cause extra spacing"
                    text run at (0,105) width 717: "between the lines, as the font-size will be 28px and the line-height will be"
                    text run at (0,153) width 54: "56px."
                RenderBlock (anonymous) at (0,264) size 747x24
                  RenderText {#text} at (0,4) size 606x16
                    text run at (0,4) width 606: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,941) size 747x28
                RenderText {#text} at (0,-1) size 745x30
                  text run at (0,-1) width 592: "This paragraph should have a line-height of 50 pixels in the first section, which should cause extra spacing between the lines. "
                  text run at (592,-1) width 153: "In the second section (within the"
                  text run at (0,13) width 181: "table) its line-height should be normal."
              RenderBlock {P} at (4,981) size 747x14
                RenderText {#text} at (0,-1) size 504x16
                  text run at (0,-1) width 504: "This sentence should have a normal line-height, because negative values are not permitted for this property."
              RenderBlock {P} at (4,1007) size 747x150
                RenderInline {SPAN} at (0,0) size 743x91 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,29) size 743x91
                    text run at (0,29) width 743: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines. The text has a background color of silver, but"
                    text run at (0,104) width 678: "no padding or border. The background color has been set on an inline element and should therefore only cover the text, not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
