layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x80
        RenderText {#text} at (0,0) size 224x79
          text run at (0,0) width 192: ".one {text-align: left;}"
          text run at (0,16) width 200: ".two {text-align: right;}"
          text run at (0,32) width 224: ".three {text-align: center;}"
          text run at (0,48) width 224: ".four {text-align: justify;}"
          text run at (0,64) width 0: " "
      RenderBlock {HR} at (0,125) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,143) size 784x16
        RenderText {#text} at (0,0) size 230x16
          text run at (0,0) width 230: "This sentence should be left-justified."
      RenderBlock {P} at (0,175) size 784x16
        RenderText {#text} at (545,0) size 239x16
          text run at (545,0) width 239: "This sentence should be right-justified."
      RenderBlock {P} at (0,207) size 784x16
        RenderText {#text} at (289,0) size 206x16
          text run at (289,0) width 206: "This sentence should be centered."
      RenderBlock {P} at (0,239) size 784x32
        RenderText {#text} at (0,0) size 784x32
          text run at (0,0) width 784: "This sentence should be fully justified, which means that the right and left margins of this paragraph should line up, no matter"
          text run at (0,16) width 776: "how long the paragraph becomes; the exception, of course, is the last line, which should be left-justified in Western languages."
      RenderTable {TABLE} at (0,287) size 784x179 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x177
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x152
            RenderTableCell {TD} at (0,89) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x152 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x16
                RenderText {#text} at (0,0) size 230x16
                  text run at (0,0) width 230: "This sentence should be left-justified."
              RenderBlock {P} at (4,36) size 763x16
                RenderText {#text} at (524,0) size 239x16
                  text run at (524,0) width 239: "This sentence should be right-justified."
              RenderBlock {P} at (4,68) size 763x16
                RenderText {#text} at (278,0) size 206x16
                  text run at (278,0) width 206: "This sentence should be centered."
              RenderBlock {P} at (4,100) size 763x48
                RenderText {#text} at (0,0) size 763x48
                  text run at (0,0) width 763: "This sentence should be fully justified, which means that the right and left margins of this paragraph should line up, no"
                  text run at (0,16) width 763: "matter how long the paragraph becomes; the exception, of course, is the last line, which should be left-justified in Western"
                  text run at (0,32) width 64: "languages."
