layer at (0,0) size 785x4502
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x4502
  RenderBlock {HTML} at (0,0) size 785x4502
    RenderBody {BODY} at (8,8) size 769x4486 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x288
        RenderText {#text} at (0,0) size 512x287
          text run at (0,0) width 160: "P {font-size: 12pt;}"
          text run at (0,16) width 216: ".one {vertical-align: sub;}"
          text run at (0,32) width 232: ".two {vertical-align: super;}"
          text run at (0,48) width 368: ".three {vertical-align: top; font-size: 12pt;}"
          text run at (0,64) width 400: ".four {vertical-align: text-top; font-size: 12pt;}"
          text run at (0,80) width 384: ".five {vertical-align: middle; font-size: 12pt;}"
          text run at (0,96) width 376: ".six {vertical-align: bottom; font-size: 12pt;}"
          text run at (0,112) width 432: ".seven {vertical-align: text-bottom; font-size: 12pt;}"
          text run at (0,128) width 408: ".eight {vertical-align: baseline; font-size: 12pt;}"
          text run at (0,144) width 512: ".nine {vertical-align: 50%; font-size: 12px; line-height: 16px;}"
          text run at (0,160) width 0: " "
          text run at (0,176) width 224: "P.example {font-size: 14pt;}"
          text run at (0,192) width 176: "BIG {font-size: 16pt;}"
          text run at (0,208) width 192: "SMALL {font-size: 12pt;}"
          text run at (0,224) width 304: ".ttopalign {vertical-align: text-top;}"
          text run at (0,240) width 256: ".topalign {vertical-align: top;}"
          text run at (0,256) width 280: ".midalign {vertical-align: middle;}"
          text run at (0,272) width 0: " "
      RenderBlock {HR} at (0,336) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,354) size 769x78
        RenderImage {IMG} at (0,0) size 15x50
        RenderInline {SPAN} at (0,0) size 126x20
          RenderText {#text} at (15,39) size 126x20
            text run at (15,39) width 126: "The first four words"
        RenderText {#text} at (141,35) size 750x43
          text run at (141,35) width 284: " in this sentence should be subscript-aligned. "
          text run at (425,35) width 325: "The font size of the superscripted text should not be"
          text run at (0,58) width 254: "different from that of the parent element."
      RenderBlock {P} at (0,448) size 769x74
        RenderImage {IMG} at (0,0) size 15x50
        RenderInline {SPAN} at (0,0) size 126x20
          RenderText {#text} at (15,29) size 126x20
            text run at (15,29) width 126: "The first four words"
        RenderText {#text} at (141,35) size 750x39
          text run at (141,35) width 296: " in this sentence should be superscript-aligned. "
          text run at (437,35) width 313: "The font size of the subscripted text should not be"
          text run at (0,54) width 254: "different from that of the parent element."
      RenderBlock {P} at (0,538) size 769x74
        RenderImage {IMG} at (0,0) size 15x50
        RenderInline {SPAN} at (0,0) size 126x20
          RenderText {#text} at (15,-1) size 126x20
            text run at (15,-1) width 126: "The first four words"
        RenderText {#text} at (141,35) size 765x39
          text run at (141,35) width 624: " in this sentence should be top-aligned, which will align their tops with the top of the tallest element"
          text run at (0,54) width 267: "in the line (probably the orange rectangle)."
      RenderBlock {P} at (0,628) size 769x137
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,35) size 4x20
          text run at (15,35) width 4: " "
        RenderInline {SPAN} at (0,0) size 754x117
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 126x20
            RenderText {#text} at (19,19) size 126x20
              text run at (19,19) width 126: "The first four words"
          RenderText {#text} at (145,20) size 754x117
            text run at (145,20) width 556: " in this sentence should be text-top-aligned,"
            text run at (0,59) width 754: "which should align their tops with the top of the tallest text"
            text run at (0,98) width 136: "in the line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,781) size 769x69
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,13) size 739x56
          text run at (15,13) width 724: " The image at the beginning of this sentence should be middle-aligned, which should align its middle with the point"
          text run at (0,49) width 310: "defined as the text baseline plus half the x-height."
      RenderBlock {P} at (0,866) size 769x128
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,15) size 4x20
          text run at (15,15) width 4: " "
        RenderInline {SPAN} at (0,0) size 733x128
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 126x20
            RenderText {#text} at (19,30) size 126x20
              text run at (19,30) width 126: "The first four words"
          RenderText {#text} at (145,0) size 733x128
            text run at (145,0) width 544: " in this sentence should be 12pt in size and"
            text run at (0,50) width 733: "bottom-aligned, which should align their bottom with the"
            text run at (0,89) width 517: "bottom of the lowest element in the line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1010) size 769x167
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,15) size 4x20
          text run at (15,15) width 4: " "
        RenderInline {SPAN} at (0,0) size 745x167
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 293x20
            RenderText {#text} at (19,19) size 293x20
              text run at (19,19) width 293: "The first eight words (\"eight\" has a descender)"
          RenderText {#text} at (312,0) size 745x167
            text run at (312,0) width 433: " in this sentence should be 12pt in"
            text run at (0,50) width 692: "size and text-bottom-aligned, which should align their"
            text run at (0,89) width 671: "bottom with the bottom of the lowest text (including"
            text run at (0,128) width 294: "descenders) in the line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1193) size 769x137
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,35) size 4x20
          text run at (15,35) width 4: " "
        RenderInline {SPAN} at (0,0) size 759x117
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 126x20
            RenderText {#text} at (19,35) size 126x20
              text run at (19,35) width 126: "The first four words"
          RenderText {#text} at (145,20) size 759x117
            text run at (145,20) width 544: " in this sentence should be 12pt in size and"
            text run at (0,59) width 759: "baseline-aligned, which should align their baseline with the"
            text run at (0,98) width 522: "baseline of the rest of the text in the line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1346) size 769x74
        RenderImage {IMG} at (0,0) size 15x50
        RenderInline {SPAN} at (0,0) size 96x16
          RenderText {#text} at (15,30) size 96x16
            text run at (15,30) width 96: "The first four words"
        RenderText {#text} at (111,35) size 750x39
          text run at (111,35) width 639: " in this sentence should have a font-size of 12px and a line-height of 16px; they are also 50%-aligned,"
          text run at (0,54) width 376: "which should raise them 8px relative to the natural baseline."
      RenderBlock {P} at (0,1436) size 769x38
        RenderText {#text} at (0,-1) size 742x39
          text run at (0,-1) width 742: "In the following paragraph, all images should be aligned with the top of the 14-point text, which is identical to the first"
          text run at (0,18) width 661: "section of text, whereas any size text should be aligned with the text baseline (which is the default value)."
      RenderBlock {P} at (0,1492) size 769x323
        RenderText {#text} at (0,25) size 120x24
          text run at (0,25) width 120: "This paragraph "
        RenderImage {IMG} at (120,25) size 9x30
        RenderText {#text} at (129,25) size 5x24
          text run at (129,25) width 5: " "
        RenderInline {SPAN} at (0,0) size 422x58
          RenderText {#text} at (134,-1) size 422x58
            text run at (134,-1) width 422: "contains many images"
        RenderText {#text} at (556,25) size 5x24
          text run at (556,25) width 5: " "
        RenderImage {IMG} at (561,25) size 15x50
        RenderText {#text} at (576,25) size 5x24
          text run at (576,25) width 5: " "
        RenderInline {BIG} at (0,0) size 156x26
          RenderText {#text} at (581,23) size 156x26
            text run at (581,23) width 156: "of varying heights"
        RenderText {#text} at (737,25) size 5x24
          text run at (737,25) width 5: " "
        RenderImage {IMG} at (742,25) size 3x10
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SMALL} at (0,0) size 69x20
          RenderText {#text} at (0,124) size 69x20
            text run at (0,124) width 69: "and widths"
        RenderText {#text} at (69,121) size 5x24
          text run at (69,121) width 5: " "
        RenderImage {IMG} at (74,121) size 6x20
        RenderText {#text} at (80,121) size 101x24
          text run at (80,121) width 101: " all of which "
        RenderImage {IMG} at (181,121) size 20x65
        RenderText {#text} at (201,121) size 5x24
          text run at (201,121) width 5: " "
        RenderInline {SPAN} at (0,0) size 262x46
          RenderText {#text} at (206,104) size 262x46
            text run at (206,104) width 262: "should be aligned"
        RenderText {#text} at (468,121) size 5x24
          text run at (468,121) width 5: " "
        RenderImage {IMG} at (473,121) size 11x35
        RenderText {#text} at (484,121) size 123x24
          text run at (484,121) width 123: " with the top of "
        RenderImage {IMG} at (607,121) size 9x30
        RenderText {#text} at (616,121) size 5x24
          text run at (616,121) width 5: " "
        RenderInline {SPAN} at (0,0) size 733x145
          RenderText {#text} at (621,113) size 19x34
            text run at (621,113) width 19: "a "
          RenderInline {SPAN} at (0,0) size 733x196
            RenderText {#text} at (640,74) size 733x196
              text run at (640,74) width 93: "14-"
              text run at (0,185) width 143: "point"
          RenderText {#text} at (143,224) size 144x34
            text run at (143,224) width 144: " text element"
        RenderText {#text} at (287,232) size 5x24
          text run at (287,232) width 5: " "
        RenderImage {IMG} at (292,232) size 15x50
        RenderText {#text} at (307,232) size 5x24
          text run at (307,232) width 5: " "
        RenderInline {SMALL} at (0,0) size 189x20
          RenderText {#text} at (312,235) size 189x20
            text run at (312,235) width 189: "regardless of the line in which"
        RenderText {#text} at (501,232) size 5x24
          text run at (501,232) width 5: " "
        RenderImage {IMG} at (506,232) size 5x15
        RenderText {#text} at (511,232) size 5x24
          text run at (511,232) width 5: " "
        RenderInline {BIG} at (0,0) size 156x26
          RenderText {#text} at (516,230) size 156x26
            text run at (516,230) width 156: "the images appear."
        RenderText {#text} at (672,232) size 5x24
          text run at (672,232) width 5: " "
        RenderImage {IMG} at (677,232) size 27x90
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1833) size 769x39
        RenderText {#text} at (0,-1) size 749x39
          text run at (0,-1) width 749: "In the following paragraph, all images should be aligned with the middle of the default text, whereas any text should be"
          text run at (0,18) width 362: "aligned with the text baseline (which is the default value)."
      RenderBlock {P} at (0,1887) size 769x233
        RenderText {#text} at (0,21) size 99x20
          text run at (0,21) width 99: "This paragraph "
        RenderImage {IMG} at (99,18) size 9x30
        RenderText {#text} at (108,21) size 4x20
          text run at (108,21) width 4: " "
        RenderInline {SPAN} at (0,0) size 357x49
          RenderText {#text} at (112,-1) size 357x49
            text run at (112,-1) width 357: "contains many images"
        RenderText {#text} at (469,21) size 4x20
          text run at (469,21) width 4: " "
        RenderImage {IMG} at (473,8) size 15x50
        RenderText {#text} at (488,21) size 122x20
          text run at (488,21) width 122: " of varying heights "
        RenderImage {IMG} at (610,28) size 3x10
        RenderText {#text} at (613,21) size 4x20
          text run at (613,21) width 4: " "
        RenderInline {SMALL} at (0,0) size 69x20
          RenderText {#text} at (617,21) size 69x20
            text run at (617,21) width 69: "and widths"
        RenderText {#text} at (686,21) size 4x20
          text run at (686,21) width 4: " "
        RenderImage {IMG} at (690,23) size 6x20
        RenderText {#text} at (696,21) size 732x97
          text run at (696,21) width 36: " all of"
          text run at (0,98) width 43: "which "
        RenderImage {IMG} at (43,77) size 20x65
        RenderText {#text} at (63,98) size 119x20
          text run at (63,98) width 119: " should be aligned "
        RenderImage {IMG} at (182,92) size 11x35
        RenderText {#text} at (193,98) size 4x20
          text run at (193,98) width 4: " "
        RenderInline {SPAN} at (0,0) size 236x39
          RenderText {#text} at (197,83) size 236x39
            text run at (197,83) width 236: "with the middle of"
        RenderText {#text} at (433,98) size 4x20
          text run at (433,98) width 4: " "
        RenderImage {IMG} at (437,85) size 15x50
        RenderText {#text} at (452,98) size 4x20
          text run at (452,98) width 4: " "
        RenderInline {SPAN} at (0,0) size 720x107
          RenderText {#text} at (456,90) size 17x30
            text run at (456,90) width 17: "a "
          RenderInline {SPAN} at (0,0) size 204x73
            RenderText {#text} at (473,57) size 204x73
              text run at (473,57) width 204: "14-point"
          RenderText {#text} at (677,90) size 720x107
            text run at (677,90) width 43: " text"
            text run at (0,167) width 78: "element"
        RenderText {#text} at (78,175) size 4x20
          text run at (78,175) width 4: " "
        RenderImage {IMG} at (82,162) size 15x50
        RenderText {#text} at (97,175) size 4x20
          text run at (97,175) width 4: " "
        RenderInline {SMALL} at (0,0) size 189x20
          RenderText {#text} at (101,175) size 189x20
            text run at (101,175) width 189: "regardless of the line in which"
        RenderText {#text} at (290,175) size 4x20
          text run at (290,175) width 4: " "
        RenderImage {IMG} at (294,179) size 5x15
        RenderText {#text} at (299,175) size 4x20
          text run at (299,175) width 4: " "
        RenderInline {BIG} at (0,0) size 156x26
          RenderText {#text} at (303,170) size 156x26
            text run at (303,170) width 156: "the images appear."
        RenderText {#text} at (459,175) size 4x20
          text run at (459,175) width 4: " "
        RenderImage {IMG} at (463,142) size 27x90
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,2135) size 769x39
        RenderText {#text} at (0,-1) size 733x39
          text run at (0,-1) width 733: "In the following paragraph, all elements should be aligned with the top of the tallest element on the line, whether that"
          text run at (0,18) width 173: "element is an image or not. "
          text run at (173,18) width 555: "Each fragment of text has been SPANned appropriately in order to cause this to happen."
      RenderBlock {P} at (0,2189) size 769x204
        RenderInline {SPAN} at (0,0) size 95x20
          RenderText {#text} at (0,-1) size 95x20
            text run at (0,-1) width 95: "This paragraph"
        RenderText {#text} at (95,-1) size 4x20
          text run at (95,-1) width 4: " "
        RenderImage {IMG} at (99,0) size 3x10
        RenderText {#text} at (102,-1) size 4x20
          text run at (102,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 357x49
          RenderText {#text} at (106,-1) size 357x49
            text run at (106,-1) width 357: "contains many images"
        RenderText {#text} at (463,-1) size 4x20
          text run at (463,-1) width 4: " "
        RenderImage {IMG} at (467,0) size 3x10
        RenderText {#text} at (470,-1) size 4x20
          text run at (470,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 87x20
          RenderText {#text} at (474,-1) size 87x20
            text run at (474,-1) width 87: "and some text"
        RenderText {#text} at (561,-1) size 4x20
          text run at (561,-1) width 4: " "
        RenderImage {IMG} at (565,0) size 3x10
        RenderText {#text} at (568,-1) size 4x20
          text run at (568,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 114x20
          RenderText {#text} at (572,-1) size 114x20
            text run at (572,-1) width 114: "of varying heights"
        RenderText {#text} at (686,-1) size 4x20
          text run at (686,-1) width 4: " "
        RenderImage {IMG} at (690,0) size 3x10
        RenderText {#text} at (693,-1) size 4x20
          text run at (693,-1) width 4: " "
        RenderInline {BIG} at (0,0) size 728x74
          RenderText {#text} at (697,-1) size 728x74
            text run at (697,-1) width 31: "and"
            text run at (0,47) width 57: "widths"
        RenderText {#text} at (57,47) size 4x20
          text run at (57,47) width 4: " "
        RenderImage {IMG} at (61,48) size 6x20
        RenderText {#text} at (67,47) size 4x20
          text run at (67,47) width 4: " "
        RenderInline {SPAN} at (0,0) size 75x20
          RenderText {#text} at (71,47) size 75x20
            text run at (71,47) width 75: "all of which"
        RenderText {#text} at (146,47) size 4x20
          text run at (146,47) width 4: " "
        RenderImage {IMG} at (150,48) size 20x65
        RenderText {#text} at (170,47) size 4x20
          text run at (170,47) width 4: " "
        RenderInline {SPAN} at (0,0) size 111x20
          RenderText {#text} at (174,47) size 111x20
            text run at (174,47) width 111: "should be aligned"
        RenderText {#text} at (285,47) size 4x20
          text run at (285,47) width 4: " "
        RenderImage {IMG} at (289,48) size 11x35
        RenderText {#text} at (300,47) size 4x20
          text run at (300,47) width 4: " "
        RenderInline {SPAN} at (0,0) size 188x39
          RenderText {#text} at (304,48) size 188x39
            text run at (304,48) width 188: "with the top of"
        RenderText {#text} at (492,47) size 4x20
          text run at (492,47) width 4: " "
        RenderImage {IMG} at (496,48) size 15x50
        RenderText {#text} at (511,47) size 4x20
          text run at (511,47) width 4: " "
        RenderInline {SPAN} at (0,0) size 128x20
          RenderText {#text} at (515,47) size 128x20
            text run at (515,47) width 128: "the tallest element in"
        RenderText {#text} at (643,47) size 4x20
          text run at (643,47) width 4: " "
        RenderImage {IMG} at (647,48) size 5x15
        RenderText {#text} at (652,47) size 4x20
          text run at (652,47) width 4: " "
        RenderInline {BIG} at (0,0) size 744x91
          RenderText {#text} at (656,47) size 744x91
            text run at (656,47) width 88: "whichever"
            text run at (0,112) width 208: "line the elements appear."
        RenderText {#text} at (208,112) size 4x20
          text run at (208,112) width 4: " "
        RenderImage {IMG} at (212,113) size 27x90
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,2408) size 769x2078 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x2076
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x2047
            RenderTableCell {TD} at (0,1038) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x2047 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x78
                RenderImage {IMG} at (0,0) size 15x50
                RenderInline {SPAN} at (0,0) size 126x20
                  RenderText {#text} at (15,39) size 126x20
                    text run at (15,39) width 126: "The first four words"
                RenderText {#text} at (141,35) size 731x43
                  text run at (141,35) width 284: " in this sentence should be subscript-aligned. "
                  text run at (425,35) width 306: "The font size of the superscripted text should not"
                  text run at (0,58) width 273: "be different from that of the parent element."
              RenderBlock {P} at (4,98) size 747x74
                RenderImage {IMG} at (0,0) size 15x50
                RenderInline {SPAN} at (0,0) size 126x20
                  RenderText {#text} at (15,29) size 126x20
                    text run at (15,29) width 126: "The first four words"
                RenderText {#text} at (141,35) size 731x39
                  text run at (141,35) width 296: " in this sentence should be superscript-aligned. "
                  text run at (437,35) width 294: "The font size of the subscripted text should not"
                  text run at (0,54) width 273: "be different from that of the parent element."
              RenderBlock {P} at (4,188) size 747x74
                RenderImage {IMG} at (0,0) size 15x50
                RenderInline {SPAN} at (0,0) size 126x20
                  RenderText {#text} at (15,-1) size 126x20
                    text run at (15,-1) width 126: "The first four words"
                RenderText {#text} at (141,35) size 712x39
                  text run at (141,35) width 571: " in this sentence should be top-aligned, which will align their tops with the top of the tallest"
                  text run at (0,54) width 320: "element in the line (probably the orange rectangle)."
              RenderBlock {P} at (4,278) size 747x137
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,35) size 4x20
                  text run at (15,35) width 4: " "
                RenderInline {SPAN} at (0,0) size 701x117
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 126x20
                    RenderText {#text} at (19,19) size 126x20
                      text run at (19,19) width 126: "The first four words"
                  RenderText {#text} at (145,20) size 701x117
                    text run at (145,20) width 556: " in this sentence should be text-top-aligned,"
                    text run at (0,59) width 698: "which should align their tops with the top of the tallest"
                    text run at (0,98) width 192: "text in the line."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,431) size 747x69
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,13) size 739x56
                  text run at (15,13) width 724: " The image at the beginning of this sentence should be middle-aligned, which should align its middle with the point"
                  text run at (0,49) width 310: "defined as the text baseline plus half the x-height."
              RenderBlock {P} at (4,516) size 747x128
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,15) size 4x20
                  text run at (15,15) width 4: " "
                RenderInline {SPAN} at (0,0) size 733x128
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 126x20
                    RenderText {#text} at (19,30) size 126x20
                      text run at (19,30) width 126: "The first four words"
                  RenderText {#text} at (145,0) size 733x128
                    text run at (145,0) width 544: " in this sentence should be 12pt in size and"
                    text run at (0,50) width 733: "bottom-aligned, which should align their bottom with the"
                    text run at (0,89) width 517: "bottom of the lowest element in the line."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,660) size 747x167
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,15) size 4x20
                  text run at (15,15) width 4: " "
                RenderInline {SPAN} at (0,0) size 745x167
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 293x20
                    RenderText {#text} at (19,19) size 293x20
                      text run at (19,19) width 293: "The first eight words (\"eight\" has a descender)"
                  RenderText {#text} at (312,0) size 745x167
                    text run at (312,0) width 433: " in this sentence should be 12pt in"
                    text run at (0,50) width 692: "size and text-bottom-aligned, which should align their"
                    text run at (0,89) width 671: "bottom with the bottom of the lowest text (including"
                    text run at (0,128) width 294: "descenders) in the line."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,843) size 747x137
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,35) size 4x20
                  text run at (15,35) width 4: " "
                RenderInline {SPAN} at (0,0) size 712x117
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 126x20
                    RenderText {#text} at (19,35) size 126x20
                      text run at (19,35) width 126: "The first four words"
                  RenderText {#text} at (145,20) size 712x117
                    text run at (145,20) width 544: " in this sentence should be 12pt in size and"
                    text run at (0,59) width 712: "baseline-aligned, which should align their baseline with"
                    text run at (0,98) width 569: "the baseline of the rest of the text in the line."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,996) size 747x74
                RenderImage {IMG} at (0,0) size 15x50
                RenderInline {SPAN} at (0,0) size 96x16
                  RenderText {#text} at (15,30) size 96x16
                    text run at (15,30) width 96: "The first four words"
                RenderText {#text} at (111,35) size 700x39
                  text run at (111,35) width 589: " in this sentence should have a font-size of 12px and a line-height of 16px; they are also 50%-"
                  text run at (0,54) width 430: "aligned, which should raise them 8px relative to the natural baseline."
              RenderBlock {P} at (4,1086) size 747x38
                RenderText {#text} at (0,-1) size 742x39
                  text run at (0,-1) width 742: "In the following paragraph, all images should be aligned with the top of the 14-point text, which is identical to the first"
                  text run at (0,18) width 661: "section of text, whereas any size text should be aligned with the text baseline (which is the default value)."
              RenderBlock {P} at (4,1142) size 747x323
                RenderText {#text} at (0,25) size 120x24
                  text run at (0,25) width 120: "This paragraph "
                RenderImage {IMG} at (120,25) size 9x30
                RenderText {#text} at (129,25) size 5x24
                  text run at (129,25) width 5: " "
                RenderInline {SPAN} at (0,0) size 422x58
                  RenderText {#text} at (134,-1) size 422x58
                    text run at (134,-1) width 422: "contains many images"
                RenderText {#text} at (556,25) size 5x24
                  text run at (556,25) width 5: " "
                RenderImage {IMG} at (561,25) size 15x50
                RenderText {#text} at (576,25) size 5x24
                  text run at (576,25) width 5: " "
                RenderInline {BIG} at (0,0) size 156x26
                  RenderText {#text} at (581,23) size 156x26
                    text run at (581,23) width 156: "of varying heights"
                RenderText {#text} at (737,25) size 5x24
                  text run at (737,25) width 5: " "
                RenderImage {IMG} at (742,25) size 3x10
                RenderText {#text} at (0,0) size 0x0
                RenderInline {SMALL} at (0,0) size 69x20
                  RenderText {#text} at (0,124) size 69x20
                    text run at (0,124) width 69: "and widths"
                RenderText {#text} at (69,121) size 5x24
                  text run at (69,121) width 5: " "
                RenderImage {IMG} at (74,121) size 6x20
                RenderText {#text} at (80,121) size 101x24
                  text run at (80,121) width 101: " all of which "
                RenderImage {IMG} at (181,121) size 20x65
                RenderText {#text} at (201,121) size 5x24
                  text run at (201,121) width 5: " "
                RenderInline {SPAN} at (0,0) size 262x46
                  RenderText {#text} at (206,104) size 262x46
                    text run at (206,104) width 262: "should be aligned"
                RenderText {#text} at (468,121) size 5x24
                  text run at (468,121) width 5: " "
                RenderImage {IMG} at (473,121) size 11x35
                RenderText {#text} at (484,121) size 123x24
                  text run at (484,121) width 123: " with the top of "
                RenderImage {IMG} at (607,121) size 9x30
                RenderText {#text} at (616,121) size 5x24
                  text run at (616,121) width 5: " "
                RenderInline {SPAN} at (0,0) size 733x145
                  RenderText {#text} at (621,113) size 19x34
                    text run at (621,113) width 19: "a "
                  RenderInline {SPAN} at (0,0) size 733x196
                    RenderText {#text} at (640,74) size 733x196
                      text run at (640,74) width 93: "14-"
                      text run at (0,185) width 143: "point"
                  RenderText {#text} at (143,224) size 144x34
                    text run at (143,224) width 144: " text element"
                RenderText {#text} at (287,232) size 5x24
                  text run at (287,232) width 5: " "
                RenderImage {IMG} at (292,232) size 15x50
                RenderText {#text} at (307,232) size 5x24
                  text run at (307,232) width 5: " "
                RenderInline {SMALL} at (0,0) size 189x20
                  RenderText {#text} at (312,235) size 189x20
                    text run at (312,235) width 189: "regardless of the line in which"
                RenderText {#text} at (501,232) size 5x24
                  text run at (501,232) width 5: " "
                RenderImage {IMG} at (506,232) size 5x15
                RenderText {#text} at (511,232) size 5x24
                  text run at (511,232) width 5: " "
                RenderInline {BIG} at (0,0) size 156x26
                  RenderText {#text} at (516,230) size 156x26
                    text run at (516,230) width 156: "the images appear."
                RenderText {#text} at (672,232) size 5x24
                  text run at (672,232) width 5: " "
                RenderImage {IMG} at (677,232) size 27x90
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,1483) size 747x39
                RenderText {#text} at (0,-1) size 730x39
                  text run at (0,-1) width 730: "In the following paragraph, all images should be aligned with the middle of the default text, whereas any text should"
                  text run at (0,18) width 381: "be aligned with the text baseline (which is the default value)."
              RenderBlock {P} at (4,1537) size 747x233
                RenderText {#text} at (0,21) size 99x20
                  text run at (0,21) width 99: "This paragraph "
                RenderImage {IMG} at (99,18) size 9x30
                RenderText {#text} at (108,21) size 4x20
                  text run at (108,21) width 4: " "
                RenderInline {SPAN} at (0,0) size 357x49
                  RenderText {#text} at (112,-1) size 357x49
                    text run at (112,-1) width 357: "contains many images"
                RenderText {#text} at (469,21) size 4x20
                  text run at (469,21) width 4: " "
                RenderImage {IMG} at (473,8) size 15x50
                RenderText {#text} at (488,21) size 122x20
                  text run at (488,21) width 122: " of varying heights "
                RenderImage {IMG} at (610,28) size 3x10
                RenderText {#text} at (613,21) size 4x20
                  text run at (613,21) width 4: " "
                RenderInline {SMALL} at (0,0) size 69x20
                  RenderText {#text} at (617,21) size 69x20
                    text run at (617,21) width 69: "and widths"
                RenderText {#text} at (686,21) size 4x20
                  text run at (686,21) width 4: " "
                RenderImage {IMG} at (690,23) size 6x20
                RenderText {#text} at (696,21) size 732x97
                  text run at (696,21) width 36: " all of"
                  text run at (0,98) width 43: "which "
                RenderImage {IMG} at (43,77) size 20x65
                RenderText {#text} at (63,98) size 119x20
                  text run at (63,98) width 119: " should be aligned "
                RenderImage {IMG} at (182,92) size 11x35
                RenderText {#text} at (193,98) size 4x20
                  text run at (193,98) width 4: " "
                RenderInline {SPAN} at (0,0) size 236x39
                  RenderText {#text} at (197,83) size 236x39
                    text run at (197,83) width 236: "with the middle of"
                RenderText {#text} at (433,98) size 4x20
                  text run at (433,98) width 4: " "
                RenderImage {IMG} at (437,85) size 15x50
                RenderText {#text} at (452,98) size 4x20
                  text run at (452,98) width 4: " "
                RenderInline {SPAN} at (0,0) size 720x107
                  RenderText {#text} at (456,90) size 17x30
                    text run at (456,90) width 17: "a "
                  RenderInline {SPAN} at (0,0) size 204x73
                    RenderText {#text} at (473,57) size 204x73
                      text run at (473,57) width 204: "14-point"
                  RenderText {#text} at (677,90) size 720x107
                    text run at (677,90) width 43: " text"
                    text run at (0,167) width 78: "element"
                RenderText {#text} at (78,175) size 4x20
                  text run at (78,175) width 4: " "
                RenderImage {IMG} at (82,162) size 15x50
                RenderText {#text} at (97,175) size 4x20
                  text run at (97,175) width 4: " "
                RenderInline {SMALL} at (0,0) size 189x20
                  RenderText {#text} at (101,175) size 189x20
                    text run at (101,175) width 189: "regardless of the line in which"
                RenderText {#text} at (290,175) size 4x20
                  text run at (290,175) width 4: " "
                RenderImage {IMG} at (294,179) size 5x15
                RenderText {#text} at (299,175) size 4x20
                  text run at (299,175) width 4: " "
                RenderInline {BIG} at (0,0) size 156x26
                  RenderText {#text} at (303,170) size 156x26
                    text run at (303,170) width 156: "the images appear."
                RenderText {#text} at (459,175) size 4x20
                  text run at (459,175) width 4: " "
                RenderImage {IMG} at (463,142) size 27x90
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,1785) size 747x39
                RenderText {#text} at (0,-1) size 733x39
                  text run at (0,-1) width 733: "In the following paragraph, all elements should be aligned with the top of the tallest element on the line, whether that"
                  text run at (0,18) width 173: "element is an image or not. "
                  text run at (173,18) width 555: "Each fragment of text has been SPANned appropriately in order to cause this to happen."
              RenderBlock {P} at (4,1839) size 747x204
                RenderInline {SPAN} at (0,0) size 95x20
                  RenderText {#text} at (0,-1) size 95x20
                    text run at (0,-1) width 95: "This paragraph"
                RenderText {#text} at (95,-1) size 4x20
                  text run at (95,-1) width 4: " "
                RenderImage {IMG} at (99,0) size 3x10
                RenderText {#text} at (102,-1) size 4x20
                  text run at (102,-1) width 4: " "
                RenderInline {SPAN} at (0,0) size 357x49
                  RenderText {#text} at (106,-1) size 357x49
                    text run at (106,-1) width 357: "contains many images"
                RenderText {#text} at (463,-1) size 4x20
                  text run at (463,-1) width 4: " "
                RenderImage {IMG} at (467,0) size 3x10
                RenderText {#text} at (470,-1) size 4x20
                  text run at (470,-1) width 4: " "
                RenderInline {SPAN} at (0,0) size 87x20
                  RenderText {#text} at (474,-1) size 87x20
                    text run at (474,-1) width 87: "and some text"
                RenderText {#text} at (561,-1) size 4x20
                  text run at (561,-1) width 4: " "
                RenderImage {IMG} at (565,0) size 3x10
                RenderText {#text} at (568,-1) size 4x20
                  text run at (568,-1) width 4: " "
                RenderInline {SPAN} at (0,0) size 114x20
                  RenderText {#text} at (572,-1) size 114x20
                    text run at (572,-1) width 114: "of varying heights"
                RenderText {#text} at (686,-1) size 4x20
                  text run at (686,-1) width 4: " "
                RenderImage {IMG} at (690,0) size 3x10
                RenderText {#text} at (693,-1) size 4x20
                  text run at (693,-1) width 4: " "
                RenderInline {BIG} at (0,0) size 728x74
                  RenderText {#text} at (697,-1) size 728x74
                    text run at (697,-1) width 31: "and"
                    text run at (0,47) width 57: "widths"
                RenderText {#text} at (57,47) size 4x20
                  text run at (57,47) width 4: " "
                RenderImage {IMG} at (61,48) size 6x20
                RenderText {#text} at (67,47) size 4x20
                  text run at (67,47) width 4: " "
                RenderInline {SPAN} at (0,0) size 75x20
                  RenderText {#text} at (71,47) size 75x20
                    text run at (71,47) width 75: "all of which"
                RenderText {#text} at (146,47) size 4x20
                  text run at (146,47) width 4: " "
                RenderImage {IMG} at (150,48) size 20x65
                RenderText {#text} at (170,47) size 4x20
                  text run at (170,47) width 4: " "
                RenderInline {SPAN} at (0,0) size 111x20
                  RenderText {#text} at (174,47) size 111x20
                    text run at (174,47) width 111: "should be aligned"
                RenderText {#text} at (285,47) size 4x20
                  text run at (285,47) width 4: " "
                RenderImage {IMG} at (289,48) size 11x35
                RenderText {#text} at (300,47) size 4x20
                  text run at (300,47) width 4: " "
                RenderInline {SPAN} at (0,0) size 188x39
                  RenderText {#text} at (304,48) size 188x39
                    text run at (304,48) width 188: "with the top of"
                RenderText {#text} at (492,47) size 4x20
                  text run at (492,47) width 4: " "
                RenderImage {IMG} at (496,48) size 15x50
                RenderText {#text} at (511,47) size 4x20
                  text run at (511,47) width 4: " "
                RenderInline {SPAN} at (0,0) size 128x20
                  RenderText {#text} at (515,47) size 128x20
                    text run at (515,47) width 128: "the tallest element in"
                RenderText {#text} at (643,47) size 4x20
                  text run at (643,47) width 4: " "
                RenderImage {IMG} at (647,48) size 5x15
                RenderText {#text} at (652,47) size 4x20
                  text run at (652,47) width 4: " "
                RenderInline {BIG} at (0,0) size 744x91
                  RenderText {#text} at (656,47) size 744x91
                    text run at (656,47) width 88: "whichever"
                    text run at (0,112) width 208: "line the elements appear."
                RenderText {#text} at (208,112) size 4x20
                  text run at (208,112) width 4: " "
                RenderImage {IMG} at (212,113) size 27x90
                RenderText {#text} at (0,0) size 0x0
