layer at (0,0) size 785x949
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x949
  RenderBlock {HTML} at (0,0) size 785x949
    RenderBody {BODY} at (8,8) size 769x933 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x176
        RenderText {#text} at (0,0) size 232x175
          text run at (0,0) width 216: ".one {word-spacing: 0.3in;}"
          text run at (0,16) width 216: ".two {word-spacing: 0.5cm;}"
          text run at (0,32) width 216: ".three {word-spacing: 5mm;}"
          text run at (0,48) width 208: ".four {word-spacing: 3pt;}"
          text run at (0,64) width 232: ".five {word-spacing: 0.25pc;}"
          text run at (0,80) width 200: ".six {word-spacing: 1em;}"
          text run at (0,96) width 216: ".seven {word-spacing: 1ex;}"
          text run at (0,112) width 216: ".eight {word-spacing: 5px;}"
          text run at (0,128) width 232: ".nine {word-spacing: normal;}"
          text run at (0,144) width 224: ".ten {word-spacing: -0.2em;}"
          text run at (0,160) width 0: " "
      RenderBlock {HR} at (0,224) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,242) size 769x19
        RenderText {#text} at (0,-1) size 709x20
          text run at (0,-1) width 709: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,277) size 769x19
        RenderText {#text} at (0,-1) size 610x20
          text run at (0,-1) width 610: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,312) size 769x19
        RenderText {#text} at (0,-1) size 610x20
          text run at (0,-1) width 610: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,347) size 769x19
        RenderText {#text} at (0,-1) size 461x20
          text run at (0,-1) width 461: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,382) size 769x19
        RenderText {#text} at (0,-1) size 461x20
          text run at (0,-1) width 461: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,417) size 769x19
        RenderText {#text} at (0,-1) size 581x20
          text run at (0,-1) width 581: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,452) size 769x19
        RenderText {#text} at (0,-1) size 491x20
          text run at (0,-1) width 491: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,487) size 769x38
        RenderText {#text} at (0,-1) size 751x20
          text run at (0,-1) width 751: "This words in this sentence should have extra space between them, but the last few words in the sentence"
        RenderInline {SPAN} at (0,0) size 176x20
          RenderText {#text} at (0,18) size 176x20
            text run at (0,18) width 176: "should have normal spacing"
        RenderText {#text} at (176,18) size 4x20
          text run at (176,18) width 4: "."
      RenderBlock {P} at (0,541) size 769x19
        RenderText {#text} at (0,-1) size 704x20
          text run at (0,-1) width 704: "This words in this sentence should have reduced space between them, since negative values are allowed on this property."
      RenderTable {TABLE} at (0,576) size 769x357 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x355
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x326
            RenderTableCell {TD} at (0,178) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x326 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x19
                RenderText {#text} at (0,-1) size 709x20
                  text run at (0,-1) width 709: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,39) size 747x19
                RenderText {#text} at (0,-1) size 610x20
                  text run at (0,-1) width 610: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,74) size 747x19
                RenderText {#text} at (0,-1) size 610x20
                  text run at (0,-1) width 610: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,109) size 747x19
                RenderText {#text} at (0,-1) size 461x20
                  text run at (0,-1) width 461: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,144) size 747x19
                RenderText {#text} at (0,-1) size 461x20
                  text run at (0,-1) width 461: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,179) size 747x19
                RenderText {#text} at (0,-1) size 581x20
                  text run at (0,-1) width 581: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,214) size 747x19
                RenderText {#text} at (0,-1) size 491x20
                  text run at (0,-1) width 491: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,249) size 747x38
                RenderText {#text} at (0,-1) size 688x39
                  text run at (0,-1) width 688: "This words in this sentence should have extra space between them, but the last few words in the"
                  text run at (0,18) width 63: "sentence "
                RenderInline {SPAN} at (0,0) size 176x20
                  RenderText {#text} at (63,18) size 176x20
                    text run at (63,18) width 176: "should have normal spacing"
                RenderText {#text} at (239,18) size 4x20
                  text run at (239,18) width 4: "."
              RenderBlock {P} at (4,303) size 747x19
                RenderText {#text} at (0,-1) size 704x20
                  text run at (0,-1) width 704: "This words in this sentence should have reduced space between them, since negative values are allowed on this property."
