layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderInline {A} at (0,0) size 68x17 [color=#0000EE]
          RenderText {#text} at (0,0) size 68x17
            text run at (0,0) width 68: "Bug 50521"
        RenderText {#text} at (68,0) size 586x17
          text run at (68,0) width 586: " tests whether or not HTML line breaks such as <br> are honored. The tests here will only pass if"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 340x17
          text run at (0,0) width 340: "All of the buttons below should show the same two lines:"
      RenderBlock {DIV} at (0,50) size 784x46
        RenderButton {BUTTON} at (2,2) size 48x42 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 36x30
            RenderText {#text} at (5,0) size 26x15
              text run at (5,0) width 26: "Test"
            RenderBR {BR} at (30,12) size 1x0
            RenderText {#text} at (0,15) size 36x15
              text run at (0,15) width 36: "button"
      RenderBlock {DIV} at (0,96) size 784x46
        RenderButton {BUTTON} at (2,2) size 48x42 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 36x30
            RenderText {#text} at (5,0) size 26x15
              text run at (5,0) width 26: "Test"
            RenderBR {BR} at (30,12) size 1x0
            RenderText {#text} at (0,15) size 36x15
              text run at (0,15) width 36: "button"
      RenderBlock {DIV} at (0,142) size 784x46
        RenderButton {BUTTON} at (2,2) size 54x42 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 42x30
            RenderInline {B} at (0,0) size 42x30
              RenderText {#text} at (8,0) size 26x15
                text run at (8,0) width 26: "Test"
              RenderBR {BR} at (34,12) size 0x0
              RenderText {#text} at (0,15) size 42x15
                text run at (0,15) width 42: "Button"
      RenderBlock {DIV} at (0,188) size 784x46
        RenderButton {BUTTON} at (2,2) size 54x42 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 42x30
            RenderInline {B} at (0,0) size 42x30
              RenderText {#text} at (8,0) size 26x15
                text run at (8,0) width 26: "Test"
              RenderBR {BR} at (34,12) size 0x0
              RenderText {#text} at (0,15) size 42x15
                text run at (0,15) width 42: "Button"
