layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,0) size 57x21 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 29x15
          RenderText at (0,0) size 29x15
            text run at (0,0) width 29: "Hello"
      RenderBlock (anonymous) at (0,23) size 784x17
        RenderText {#text} at (0,0) size 278x17
          text run at (0,0) width 278: "This text should be *below* the select widget."
