layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 57x21 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 29x15
          RenderText at (0,0) size 29x15
            text run at (0,0) width 29: "Hello"
      RenderText {#text} at (61,3) size 4x17
        text run at (61,3) width 4: " "
      RenderMenuList {SELECT} at (67,2) size 80x21 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 52x15
          RenderText at (0,0) size 52x15
            text run at (0,0) width 52: "Goodbye"
      RenderText {#text} at (0,0) size 0x0
