layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderFieldSet {FIELDSET} at (2,0) size 112x69 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 84x17
          RenderText {#text} at (2,0) size 80x17
            text run at (2,0) width 80: "Number One"
        RenderBlock (anonymous) at (14,22) size 84x35
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "Hello world."
          RenderBR {BR} at (75,14) size 0x0
          RenderText {#text} at (0,17) size 75x17
            text run at (0,17) width 75: "Hello world."
      RenderText {#text} at (116,39) size 4x17
        text run at (116,39) width 4: " "
      RenderFieldSet {FIELDSET} at (122,17) size 114x52 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 86x17
          RenderText {#text} at (2,0) size 82x17
            text run at (2,0) width 82: "Number Two"
        RenderBlock (anonymous) at (14,22) size 86x18
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "Hello world."
      RenderText {#text} at (0,0) size 0x0
