layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 470x582
      RenderBlock (anonymous) at (0,0) size 470x272
        RenderText {#text} at (0,0) size 310x17
          text run at (0,0) width 310: "This tests basic inputs. Here's what you should see: "
        RenderBR {BR} at (310,14) size 0x0
        RenderBR {BR} at (0,17) size 0x17
        RenderText {#text} at (0,34) size 458x51
          text run at (0,34) width 400: "first line: the letter \"a\" and then a text input field filled with repeating"
          text run at (0,51) width 79: "\"foobarbaz\", "
          text run at (79,51) width 379: "then the word \"text\" followed by a disabled text input field filled"
          text run at (0,68) width 272: "with \"foo\" and then the letter \"b\" and then \"a\" "
        RenderBR {BR} at (272,82) size 0x0
        RenderBR {BR} at (0,85) size 0x17
        RenderText {#text} at (0,102) size 459x51
          text run at (0,102) width 441: "second line: and then a password input field that's filled and then the word"
          text run at (0,119) width 459: "\"password\" and then a disabled password field that's filled and then the letter"
          text run at (0,136) width 22: "\"b\" "
        RenderBR {BR} at (22,150) size 0x0
        RenderBR {BR} at (0,153) size 0x17
        RenderText {#text} at (0,170) size 426x34
          text run at (0,170) width 426: "third line: the letter \"a\" and then a checkbox (unchecked) with the word"
          text run at (0,187) width 338: "\"checkbox\" and then a disabled checkbox and letter \"b\" "
        RenderBR {BR} at (338,201) size 0x0
        RenderBR {BR} at (0,204) size 0x17
        RenderText {#text} at (0,221) size 459x34
          text run at (0,221) width 453: "fourth line: the last line has the letter \"a\" and then a redio button (unselected)"
          text run at (0,238) width 459: "and then the word \"radio\" and then a disabled radio button and the letter \"b\" "
        RenderBR {BR} at (459,252) size 0x0
        RenderBR {BR} at (0,255) size 0x17
      RenderBlock {DIV} at (10,282) size 450x48 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,3) size 7x17
          text run at (1,3) width 7: "a"
        RenderTextControl {INPUT} at (10,3) size 170x19
        RenderText {#text} at (182,3) size 26x17
          text run at (182,3) width 26: "text "
        RenderTextControl {INPUT} at (210,3) size 170x19
        RenderText {#text} at (382,3) size 19x17
          text run at (382,3) width 12: "b "
          text run at (394,3) width 7: "a"
        RenderTextControl {INPUT} at (3,26) size 170x19
        RenderText {#text} at (175,26) size 63x17
          text run at (175,26) width 63: "password "
        RenderTextControl {INPUT} at (240,26) size 170x19
        RenderText {#text} at (412,26) size 8x17
          text run at (412,26) width 8: "b"
      RenderBlock {DIV} at (10,340) size 450x21 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 7x17
          text run at (1,1) width 7: "a"
        RenderBlock {INPUT} at (10,4) size 13x13
        RenderText {#text} at (25,1) size 63x17
          text run at (25,1) width 63: "checkbox "
        RenderBlock {INPUT} at (90,4) size 13x13
        RenderText {#text} at (105,1) size 8x17
          text run at (105,1) width 8: "b"
      RenderBlock {DIV} at (10,371) size 450x21 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 7x17
          text run at (1,1) width 7: "a"
        RenderBlock {INPUT} at (10,5) size 12x12
        RenderText {#text} at (24,1) size 35x17
          text run at (24,1) width 35: "radio "
        RenderBlock {INPUT} at (61,5) size 12x12
        RenderText {#text} at (75,1) size 8x17
          text run at (75,1) width 8: "b"
layer at (30,295) size 166x15 scrollWidth 169
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 168x15
      text run at (0,0) width 168: "foobarbazfoobarbazfoobarbaz"
layer at (230,295) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#545454]
    RenderText {#text} at (0,0) size 17x15
      text run at (0,0) width 17: "foo"
layer at (23,318) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 15x15
      text run at (0,0) width 15: "\x{2022}\x{2022}\x{2022}"
layer at (260,318) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#545454]
    RenderText {#text} at (0,0) size 15x15
      text run at (0,0) width 15: "\x{2022}\x{2022}\x{2022}"
