layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderButton {INPUT} at (2,2) size 53x27 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (6,6) size 41x15
          RenderText at (0,0) size 41x15
            text run at (0,0) width 41: "Submit"
      RenderBR {BR} at (57,20) size 0x0
      RenderButton {INPUT} at (2,33) size 46x27 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (6,6) size 34x15
          RenderText at (0,0) size 34x15
            text run at (0,0) width 34: "Reset"
      RenderBR {BR} at (50,51) size 0x0
