layer at (0,0) size 785x642
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x642
  RenderBlock {HTML} at (0,0) size 785x643
    RenderBody {BODY} at (8,8) size 769x627
      RenderBlock {H3} at (0,0) size 769x21
        RenderText {#text} at (0,0) size 189x21
          text run at (0,0) width 189: "<input type=\"submit\">"
      RenderBlock {P} at (0,39) size 769x18
        RenderText {#text} at (0,0) size 321x17
          text run at (0,0) width 321: "This button should have the default submit button title:"
      RenderBlock (anonymous) at (0,72) size 769x22
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x15
            RenderText at (11,0) size 42x15
              text run at (11,0) width 42: "Submit"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,109) size 769x18
        RenderText {#text} at (0,0) size 274x17
          text run at (0,0) width 274: "This button should should have the title \"Foo\":"
      RenderBlock (anonymous) at (0,142) size 769x22
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x15
            RenderText at (21,0) size 22x15
              text run at (21,0) width 22: "Foo"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,179) size 769x18
        RenderText {#text} at (0,0) size 288x17
          text run at (0,0) width 288: "This button should have a single space in its title:"
      RenderBlock (anonymous) at (0,212) size 769x22
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x15
            RenderText at (30,0) size 4x15
              text run at (30,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,249) size 769x18
        RenderText {#text} at (0,0) size 189x17
          text run at (0,0) width 189: "This button should have no title:"
      RenderBlock (anonymous) at (0,282) size 769x22
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,322) size 769x22
        RenderText {#text} at (0,0) size 175x21
          text run at (0,0) width 175: "<input type=\"reset\">"
      RenderBlock {P} at (0,362) size 769x18
        RenderText {#text} at (0,0) size 311x17
          text run at (0,0) width 311: "This button should have the default reset button title:"
      RenderBlock (anonymous) at (0,395) size 769x22
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x15
            RenderText at (15,0) size 34x15
              text run at (15,0) width 34: "Reset"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,432) size 769x18
        RenderText {#text} at (0,0) size 274x17
          text run at (0,0) width 274: "This button should should have the title \"Foo\":"
      RenderBlock (anonymous) at (0,465) size 769x22
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x15
            RenderText at (21,0) size 22x15
              text run at (21,0) width 22: "Foo"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,502) size 769x18
        RenderText {#text} at (0,0) size 288x17
          text run at (0,0) width 288: "This button should have a single space in its title:"
      RenderBlock (anonymous) at (0,535) size 769x22
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x15
            RenderText at (30,0) size 4x15
              text run at (30,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,572) size 769x18
        RenderText {#text} at (0,0) size 189x17
          text run at (0,0) width 189: "This button should have no title:"
      RenderBlock (anonymous) at (0,605) size 769x22
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderText {#text} at (0,0) size 0x0
