layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (10,10) size 157x27
  RenderButton {BUTTON} at (10,10) size 157x27 [bgcolor=#C0C0C0]
    RenderBlock (anonymous) at (6,6) size 145x15
      RenderText {#text} at (0,0) size 145x15
        text run at (0,0) width 145: "This button is positioned."
layer at (10,10) size 181x27
  RenderButton {INPUT} at (10,10) size 181x27 [bgcolor=#C0C0C0]
    RenderBlock (anonymous) at (6,6) size 169x15
      RenderText at (0,0) size 169x15
        text run at (0,0) width 169: "This button is also positioned"
