layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x113
  RenderBlock {HTML} at (0,0) size 800x113
    RenderBody {BODY} at (8,8) size 784x97
      RenderBlock {DIV} at (0,0) size 784x17
        RenderInline {A} at (0,0) size 60x17 [color=#0000EE]
          RenderText {#text} at (0,0) size 60x17
            text run at (0,0) width 60: "Bug 6584"
        RenderText {#text} at (60,0) size 355x17
          text run at (60,0) width 355: " REGRESSION: button after unclosed button gives trouble"
      RenderBlock {P} at (0,33) size 784x31
        RenderButton {BUTTON} at (2,2) size 34x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 22x15
            RenderText {#text} at (0,0) size 22x15
              text run at (0,0) width 22: "test"
        RenderButton {BUTTON} at (40,2) size 41x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 29x15
            RenderText {#text} at (0,0) size 29x15
              text run at (0,0) width 29: "test2"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,80) size 784x17
        RenderText {#text} at (0,0) size 572x17
          text run at (0,0) width 572: "There should be two separate buttons instead of button \"test2\" being nested inside button \"test\"."
