layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 197x17
          text run at (0,0) width 197: "This tests for regressions against "
        RenderInline {I} at (0,0) size 779x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (197,0) size 350x17
              text run at (197,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8420"
          RenderText {#text} at (547,0) size 779x34
            text run at (547,0) width 4: " "
            text run at (551,0) width 228: "iExploder(#12): Assertion failure in"
            text run at (0,17) width 237: "RenderContainer::removeChildNode"
        RenderText {#text} at (237,17) size 4x17
          text run at (237,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 749x17
          text run at (0,0) width 530: "In the render tree, the button should have only one child, an anonymous block wrapping "
          text run at (530,0) width 219: "all of the button's other descendants."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,93) size 784x29
        RenderButton {BUTTON} at (2,2) size 12x25 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,12) size 0x0
            RenderBlock (anonymous) at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
            RenderBlock (anonymous) at (0,0) size 0x0
              RenderBlock {DIV} at (0,0) size 0x0
            RenderBlock (anonymous) at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
