layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 758x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=15181"
          RenderText {#text} at (356,0) size 758x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 398: "text-transform: uppercase not working in input (submit, reset,"
            text run at (0,17) width 107: "button) elements"
        RenderText {#text} at (107,17) size 4x17
          text run at (107,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x31
        RenderButton {BUTTON} at (2,2) size 93x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 81x15
            RenderText {#text} at (0,0) size 81x15
              text run at (0,0) width 81: "UPPERCASE"
        RenderText {#text} at (97,6) size 4x17
          text run at (97,6) width 4: " "
        RenderButton {BUTTON} at (103,2) size 70x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 58x15
            RenderText {#text} at (0,0) size 58x15
              text run at (0,0) width 58: "lowercase"
        RenderText {#text} at (175,6) size 4x17
          text run at (175,6) width 4: " "
        RenderButton {BUTTON} at (181,2) size 69x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 57x15
            RenderText {#text} at (0,0) size 57x15
              text run at (0,0) width 57: "Capitalize"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,97) size 784x31
        RenderButton {INPUT} at (2,2) size 93x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 81x15
            RenderText at (0,0) size 81x15
              text run at (0,0) width 81: "UPPERCASE"
        RenderText {#text} at (97,6) size 4x17
          text run at (97,6) width 4: " "
        RenderButton {INPUT} at (103,2) size 70x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 58x15
            RenderText at (0,0) size 58x15
              text run at (0,0) width 58: "lowercase"
        RenderText {#text} at (175,6) size 4x17
          text run at (175,6) width 4: " "
        RenderButton {INPUT} at (181,2) size 69x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 57x15
            RenderText at (0,0) size 57x15
              text run at (0,0) width 57: "Capitalize"
        RenderText {#text} at (0,0) size 0x0
