layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderBody {BODY} at (8,16) size 784x120
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 28x17
          text run at (0,0) width 28: "Bug "
        RenderInline {A} at (0,0) size 40x17 [color=#0000EE]
          RenderText {#text} at (28,0) size 40x17
            text run at (28,0) width 40: "78684"
        RenderText {#text} at (68,0) size 250x17
          text run at (68,0) width 250: ": Layout issue with fieldset legend element"
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 682x17
          text run at (0,0) width 682: "For this test to pass, you should see a full border with out any clipping, especially under blue box(legend element)."
      RenderBlock {FORM} at (0,66) size 784x54
        RenderFieldSet {FIELDSET} at (2,0) size 780x54 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (14,0) size 36x36 [border: (1px solid #0000FF)]
