layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 99x17
          text run at (0,0) width 99: "This is a test for "
        RenderInline {I} at (0,0) size 752x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (99,0) size 350x17
              text run at (99,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9316"
          RenderText {#text} at (449,0) size 752x34
            text run at (449,0) width 4: " "
            text run at (453,0) width 299: "REGRESSION: text field width shrinks on first"
            text run at (0,17) width 62: "keystroke"
        RenderText {#text} at (62,17) size 4x17
          text run at (62,17) width 4: "."
      RenderBlock {HR} at (0,50) size 784x2 [border: (1px inset #000000)]
layer at (8,68) size 784x0
  RenderBlock (relative positioned) {DIV} at (0,60) size 784x0
    RenderTextControl {INPUT} at (0,2) size 392x19
layer at (10,72) size 388x15
  RenderBlock {DIV} at (2,2) size 388x15
    RenderText {#text} at (0,0) size 17x15
      text run at (0,0) width 17: "foo"
