layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x19
        RenderBlock {INPUT} at (2,4) size 12x12
        RenderText {#text} at (16,0) size 32x17
          text run at (16,0) width 32: "Two "
        RenderBlock {INPUT} at (50,4) size 12x12
        RenderText {#text} at (64,0) size 35x17
          text run at (64,0) width 35: "Three"
      RenderBlock {FORM} at (0,35) size 784x19
        RenderBlock {INPUT} at (2,4) size 12x12
        RenderText {#text} at (16,0) size 30x17
          text run at (16,0) width 30: "One "
        RenderBlock {INPUT} at (48,4) size 12x12
        RenderText {#text} at (62,0) size 32x17
          text run at (62,0) width 32: "Two "
        RenderBlock {INPUT} at (96,4) size 12x12
        RenderText {#text} at (110,0) size 39x17
          text run at (110,0) width 39: "Three "
        RenderBlock {INPUT} at (151,4) size 12x12
        RenderText {#text} at (165,0) size 26x17
          text run at (165,0) width 26: "One"
      RenderBlock (anonymous) at (0,70) size 784x34
        RenderText {#text} at (0,0) size 783x34
          text run at (0,0) width 480: "The count of the # of elements in form 1 should be 2 and in form 2 should be 4. "
          text run at (480,0) width 303: "The count in form 1 is 2, and the count in form 2 is"
          text run at (0,17) width 8: "4"
