layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 766x34
          text run at (0,0) width 495: "The first empty image box below should have the default grey \"no border\" border. "
          text run at (495,0) width 271: "The second should have a 1-pixel solid black"
          text run at (0,17) width 264: "border. They should be the same otherwise."
      RenderBlock (anonymous) at (0,50) size 784x53
        RenderText {#text} at (0,36) size 52x17
          text run at (0,36) width 52: "border:0"
        RenderImage {IMG} at (52,0) size 338x50
      RenderBlock {HR} at (0,111) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,121) size 784x55
        RenderText {#text} at (0,38) size 52x17
          text run at (0,38) width 52: "border:1"
        RenderImage {IMG} at (52,0) size 340x52 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
