layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBR {BR} at (0,0) size 0x17
      RenderText {#text} at (0,17) size 630x17
        text run at (0,17) width 630: "This tests that preventDefault called onmousedown will prevent a caret from being placed in the text field."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (12,52) size 170x19
  RenderTextControl {INPUT} at (12,52) size 170x19
layer at (14,54) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 138x15
      text run at (0,0) width 138: "No caret should be here"
layer at (10,70) size 308x34
  RenderBlock (positioned) {DIV} at (10,70) size 308x34
    RenderBR {BR} at (0,0) size 0x17
    RenderText {#text} at (0,17) size 308x17
      text run at (0,17) width 308: "mousedown on target [object HTMLInputElement]"
