layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 544x17
        text run at (0,0) width 544: "This tests that background color and background images can be set on the new text fields. "
      RenderBR {BR} at (544,14) size 0x0
      RenderTextControl {INPUT} at (2,19) size 172x21 [bgcolor=#FFC0CB] [border: (2px inset #000000)]
      RenderText {#text} at (176,20) size 4x17
        text run at (176,20) width 4: " "
      RenderBR {BR} at (180,34) size 0x0
      RenderTextControl {INPUT} at (2,44) size 172x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,30) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 116x15
      text run at (0,0) width 116: "This should be pink."
layer at (13,55) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
