layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 722x17
          text run at (0,0) width 722: "This test uses the new text field to test focus() and blur() and to make sure that onFocus and onBlur events fire correctly."
      RenderBlock {P} at (0,33) size 784x23
        RenderTextControl {INPUT} at (2,2) size 170x19
        RenderText {#text} at (174,2) size 4x17
          text run at (174,2) width 4: " "
        RenderTextControl {INPUT} at (180,2) size 170x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,72) size 784x68
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 309x17
          text run at (0,17) width 309: "Test Passed. Text field 1's onFocus event has fired."
        RenderBR {BR} at (309,31) size 0x0
        RenderText {#text} at (0,34) size 297x17
          text run at (0,34) width 297: "Test Passed. Text field 1's onBlur event has fired."
        RenderBR {BR} at (297,48) size 0x0
        RenderText {#text} at (0,51) size 309x17
          text run at (0,51) width 309: "Test Passed. Text field 2's onFocus event has fired."
      RenderBlock {P} at (0,156) size 784x0
layer at (12,45) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 90x15
      text run at (0,0) width 90: "My Text Field 1"
layer at (190,45) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 90x15
      text run at (0,0) width 90: "My Text Field 2"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of child 1 {P} of body
selection end:   position 15 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of child 1 {P} of body
