layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "Focus field with a placeholder, then type, then delete all text."
      RenderBlock {DIV} at (0,33) size 784x23
        RenderTextControl {INPUT} at (2,2) size 170x19
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (12,45) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 68x15
      text run at (0,0) width 68: "Placeholder"
layer at (12,45) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderBR {BR} at (0,0) size 0x15
caret: position 0 of child 0 {BR} of child 1 {DIV} of {#document-fragment} of child 1 {INPUT} of child 3 {DIV} of body
