layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 485x17
        text run at (0,0) width 485: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (485,14) size 0x0
      RenderTextControl {INPUT} at (2,19) size 170x19
      RenderText {#text} at (174,19) size 4x17
        text run at (174,19) width 4: " "
      RenderTextControl {INPUT} at (180,19) size 170x19
      RenderBR {BR} at (352,33) size 0x0
      RenderTextControl {INPUT} at (2,42) size 170x19 [color=#FF0000]
      RenderText {#text} at (174,42) size 4x17
        text run at (174,42) width 4: " "
      RenderTextControl {INPUT} at (180,42) size 170x19 [color=#FF0000]
      RenderBR {BR} at (352,56) size 0x0
      RenderTextControl {INPUT} at (2,65) size 172x21 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderText {#text} at (176,66) size 4x17
        text run at (176,66) width 4: " "
      RenderTextControl {INPUT} at (182,65) size 172x21 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderBR {BR} at (356,80) size 0x0
      RenderTextControl {INPUT} at (2,90) size 172x21 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderText {#text} at (176,91) size 4x17
        text run at (176,91) width 4: " "
      RenderTextControl {INPUT} at (182,90) size 172x21 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (356,105) size 0x0
      RenderTextControl {INPUT} at (2,115) size 172x21 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderText {#text} at (176,116) size 4x17
        text run at (176,116) width 4: " "
      RenderTextControl {INPUT} at (182,115) size 172x21 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderBR {BR} at (356,130) size 0x0
      RenderTextControl {INPUT} at (2,140) size 172x21 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (176,141) size 4x17
        text run at (176,141) width 4: " "
      RenderTextControl {INPUT} at (182,140) size 172x21 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (356,155) size 0x0
      RenderTextControl {INPUT} at (2,165) size 172x21 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderText {#text} at (176,166) size 4x17
        text run at (176,166) width 4: " "
      RenderTextControl {INPUT} at (182,165) size 172x21 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderBR {BR} at (356,180) size 0x0
      RenderTextControl {INPUT} at (2,190) size 172x21 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (176,191) size 4x17
        text run at (176,191) width 4: " "
      RenderTextControl {INPUT} at (182,190) size 172x21 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (356,205) size 0x0
      RenderTextControl {INPUT} at (2,215) size 172x21 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (176,216) size 4x17
        text run at (176,216) width 4: " "
      RenderTextControl {INPUT} at (182,215) size 172x21 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (356,230) size 0x0
      RenderTextControl {INPUT} at (2,240) size 172x21 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderText {#text} at (176,241) size 4x17
        text run at (176,241) width 4: " "
      RenderTextControl {INPUT} at (182,240) size 172x21 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderBR {BR} at (356,255) size 0x0
      RenderTextControl {INPUT} at (2,265) size 172x21 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (176,266) size 4x17
        text run at (176,266) width 4: " "
      RenderTextControl {INPUT} at (182,265) size 172x21 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (356,280) size 0x0
      RenderTextControl {INPUT} at (2,290) size 170x19 [color=#FF0000]
      RenderText {#text} at (174,290) size 4x17
        text run at (174,290) width 4: " "
      RenderTextControl {INPUT} at (180,290) size 170x19 [color=#FF0000]
      RenderBR {BR} at (352,304) size 0x0
      RenderTextControl {INPUT} at (2,313) size 172x21 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderText {#text} at (176,314) size 4x17
        text run at (176,314) width 4: " "
      RenderTextControl {INPUT} at (182,313) size 172x21 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderBR {BR} at (356,328) size 0x0
layer at (12,29) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (2,2) size 166x15 [color=#545454]
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (190,29) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (12,52) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (190,52) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,76) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15 [color=#545454]
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,76) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,101) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15 [color=#AB0000]
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,101) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,126) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15 [color=#545454]
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,126) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,151) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15 [color=#ABABAB]
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,151) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,176) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15 [color=#545454]
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,176) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,201) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,201) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,226) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,226) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,251) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,251) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,276) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,276) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (12,300) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (190,300) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
layer at (13,324) size 166x15 scrollWidth 378
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 378x15
      text run at (0,0) width 378: "The text in this disabled field should displayed as dimmed or grey"
layer at (193,324) size 166x15
  RenderBlock {DIV} at (3,3) size 166x15
    RenderText {#text} at (0,0) size 165x15
      text run at (0,0) width 165: "This text field is not disabled"
