layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x545
  RenderBlock {HTML} at (0,0) size 800x545
    RenderBody {BODY} at (8,16) size 784x521
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 396x17
          text run at (0,0) width 309: "The top table was resized while the field\x{2019}s contents "
          text run at (309,0) width 87: "were selected."
      RenderTable {TABLE} at (0,33) size 218x244
        RenderTableSection {TBODY} at (0,0) size 218x244
          RenderTableRow {TR} at (0,2) size 218x240
            RenderTableCell {TD} at (2,90) size 214x64 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 170x19
              RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,277) size 218x244
        RenderTableSection {TBODY} at (0,0) size 218x244
          RenderTableRow {TR} at (0,2) size 218x240
            RenderTableCell {TD} at (2,90) size 214x64 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 170x19
              RenderText {#text} at (0,0) size 0x0
layer at (34,164) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 39x15
      text run at (0,0) width 39: "foo bar"
layer at (34,408) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 39x15
      text run at (0,0) width 39: "foo bar"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
selection end:   position 7 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
