layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x23
        RenderTextControl {INPUT} at (2,2) size 170x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,39) size 784x17
        RenderText {#text} at (0,0) size 544x17
          text run at (0,0) width 544: "Tests double-clicking on a word. If the test succeeds, the word \"word\" should be selected."
layer at (12,12) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 74x15
      text run at (0,0) width 74: "word another"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of body
selection end:   position 4 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of body
