layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#800080]
      RenderText {#text} at (0,0) size 449x17
        text run at (0,0) width 449: "This tests that the default background color for the new text fields is white. "
      RenderBR {BR} at (449,14) size 0x0
      RenderTextControl {INPUT} at (2,19) size 170x19
      RenderText {#text} at (0,0) size 0x0
layer at (12,29) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 122x15
      text run at (0,0) width 122: "This should be white."
