layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x23
        RenderTextControl {INPUT} at (2,2) size 170x19
        RenderText {#text} at (174,2) size 4x17
          text run at (174,2) width 4: " "
        RenderTextControl {INPUT} at (180,2) size 170x19
        RenderText {#text} at (352,2) size 4x17
          text run at (352,2) width 4: " "
        RenderTextControl {INPUT} at (358,2) size 170x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,39) size 784x34
        RenderText {#text} at (0,0) size 741x34
          text run at (0,0) width 741: "Tests scrolling back to the beginning when a text field blurs. The first field should be scrolled to the left, the second and third"
          text run at (0,17) width 119: "scrolled to the right."
layer at (12,12) size 166x15 scrollWidth 338
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 337x15
      text run at (0,0) width 337: "this text field has a lot of text in it so that it needs to scroll"
layer at (190,12) size 166x15 scrollX 171 scrollWidth 337
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (-171,0) size 337x15
      text run at (-171,0) width 337: "this text field has a lot of text in it so that it needs to scroll"
layer at (368,12) size 166x15 scrollX 172 scrollWidth 338
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 337x15
      text run at (0,0) width 337: "this text field has a lot of text in it so that it needs to scroll"
caret: position 66 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 4 {INPUT} of body
