layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 108x17
          text run at (0,0) width 108: "This tests that the "
        RenderInline {CODE} at (0,0) size 72x15
          RenderText {#text} at (108,3) size 72x15
            text run at (108,3) width 72: "word-wrap"
        RenderText {#text} at (180,0) size 284x17
          text run at (180,0) width 284: " property is ignored for single-line text controls."
      RenderBlock (anonymous) at (0,34) size 784x39
        RenderTextControl {INPUT} at (2,0) size 170x39
        RenderText {#text} at (0,0) size 0x0
layer at (12,54) size 166x15 scrollWidth 281
  RenderBlock {DIV} at (2,12) size 166x15
    RenderText {#text} at (0,0) size 280x15
      text run at (0,0) width 280: "This sentence should not wrap into the next line."
