layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 784x34
        text run at (0,0) width 784: "This tests that leading and trailing spaces in a text field don't get lost. There should be 3 spaces before and 3 spaces after the text in"
        text run at (0,17) width 55: "the field. "
      RenderBR {BR} at (55,31) size 0x0
      RenderTextControl {INPUT} at (2,36) size 170x19
      RenderText {#text} at (0,0) size 0x0
layer at (12,46) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (0,0) size 63x15
      text run at (0,0) width 63: "   foo bar   "
