layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 717x17
          text run at (0,0) width 717: "This tests the height attribute of form elements. The only element that should honour this value is the Image type of input."
      RenderBlock {FORM} at (0,17) size 784x284
        RenderText {#text} at (0,2) size 33x17
          text run at (0,2) width 33: "input "
        RenderTextControl {INPUT} at (35,2) size 170x19
        RenderText {#text} at (207,2) size 4x17
          text run at (207,2) width 4: " "
        RenderBR {BR} at (211,16) size 0x0
        RenderText {#text} at (0,25) size 26x17
          text run at (0,25) width 26: "text "
        RenderTextControl {INPUT} at (28,25) size 170x19
        RenderText {#text} at (200,25) size 4x17
          text run at (200,25) width 4: " "
        RenderBR {BR} at (204,39) size 0x0
        RenderText {#text} at (0,46) size 63x17
          text run at (0,46) width 63: "checkbox "
        RenderBlock {INPUT} at (65,49) size 13x13
        RenderText {#text} at (80,46) size 4x17
          text run at (80,46) width 4: " "
        RenderBR {BR} at (84,60) size 0x0
        RenderText {#text} at (0,71) size 21x17
          text run at (0,71) width 21: "file "
        RenderFileUploadControl {INPUT} at (23,67) size 238x27 "No file selected"
          RenderButton {INPUT} at (0,0) size 81x27 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 69x15
              RenderText at (0,0) size 69x15
                text run at (0,0) width 69: "Choose File"
        RenderText {#text} at (263,71) size 4x17
          text run at (263,71) width 4: " "
        RenderBR {BR} at (267,85) size 0x0
        RenderText {#text} at (0,96) size 39x17
          text run at (0,96) width 39: "image "
        RenderImage {INPUT} at (39,109) size 10x1
        RenderText {#text} at (49,96) size 4x17
          text run at (49,96) width 4: " "
        RenderBR {BR} at (53,110) size 0x0
        RenderText {#text} at (0,113) size 35x17
          text run at (0,113) width 35: "radio "
        RenderBlock {INPUT} at (37,117) size 12x12
        RenderText {#text} at (51,113) size 4x17
          text run at (51,113) width 4: " "
        RenderBR {BR} at (55,127) size 0x0
        RenderText {#text} at (0,136) size 37x17
          text run at (0,136) width 37: "range "
        RenderSlider {INPUT} at (39,134) size 129x16 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x16
            RenderBlock {DIV} at (0,0) size 129x16
              RenderBlock {DIV} at (59,0) size 11x16
        RenderText {#text} at (170,136) size 4x17
          text run at (170,136) width 4: " "
        RenderBR {BR} at (174,150) size 0x0
        RenderText {#text} at (0,159) size 33x17
          text run at (0,159) width 33: "reset "
        RenderButton {INPUT} at (35,155) size 46x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 34x15
            RenderText at (0,0) size 34x15
              text run at (0,0) width 34: "Reset"
        RenderText {#text} at (83,159) size 4x17
          text run at (83,159) width 4: " "
        RenderBR {BR} at (87,173) size 0x0
        RenderText {#text} at (0,190) size 43x17
          text run at (0,190) width 43: "submit "
        RenderButton {INPUT} at (45,186) size 53x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 41x15
            RenderText at (0,0) size 41x15
              text run at (0,0) width 41: "Submit"
        RenderText {#text} at (100,190) size 4x17
          text run at (100,190) width 4: " "
        RenderBR {BR} at (104,204) size 0x0
        RenderText {#text} at (0,217) size 45x17
          text run at (0,217) width 45: "isindex "
        RenderTextControl {INPUT} at (47,217) size 170x19
        RenderText {#text} at (219,217) size 4x17
          text run at (219,217) width 4: " "
        RenderBR {BR} at (223,231) size 0x0
        RenderText {#text} at (0,240) size 63x17
          text run at (0,240) width 63: "password "
        RenderTextControl {INPUT} at (65,240) size 170x19
        RenderText {#text} at (237,240) size 4x17
          text run at (237,240) width 4: " "
        RenderBR {BR} at (241,254) size 0x0
        RenderText {#text} at (0,263) size 43x17
          text run at (0,263) width 43: "search "
        RenderTextControl {INPUT} at (45,263) size 179x19
          RenderFlexibleBox {DIV} at (2,2) size 175x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 166x15
            RenderBlock {DIV} at (166,3) size 9x9
        RenderText {#text} at (0,0) size 0x0
layer at (45,29) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (38,52) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (57,244) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (75,267) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (55,290) size 166x15
  RenderBlock {DIV} at (0,0) size 166x15
