layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 277x17
        text run at (0,0) width 277: "This tests that text fields get the right baseline. "
      RenderBR {BR} at (277,14) size 0x0
      RenderBR {BR} at (0,17) size 0x17
      RenderTextControl {INPUT} at (2,36) size 170x19
      RenderText {#text} at (174,36) size 398x17
        text run at (174,36) width 398: "This text should line up with the bottom of the text in the text field. "
      RenderBR {BR} at (572,50) size 0x0
      RenderBR {BR} at (0,57) size 0x17
      RenderTextControl {INPUT} at (2,76) size 170x124
      RenderText {#text} at (174,161) size 394x17
        text run at (174,161) width 394: "This text should line up with the bottom of the text in the text field."
layer at (12,46) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (12,86) size 166x120
  RenderBlock {DIV} at (2,2) size 166x120
