layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 772x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=13500"
          RenderText {#text} at (356,0) size 772x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 412: "REGRESSION: Listbox scrollbar does not reflect actual scrolled"
            text run at (0,17) width 325: "position when selected option is added after layout"
        RenderText {#text} at (325,17) size 4x17
          text run at (325,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x34
        RenderText {#text} at (0,0) size 779x34
          text run at (0,0) width 467: "The list box should be scrolled all the way down, showing the selected option "
          text run at (467,0) width 312: "\x{201C}Seven\x{201D}. The scroller should be at the bottom of the"
          text run at (0,17) width 60: "scroll bar "
          text run at (60,17) width 81: "to reflect this."
      RenderBlock (anonymous) at (0,100) size 784x69
        RenderListBox {SELECT} at (2,2) size 56x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
