layer at (0,0) size 882x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x547
  RenderBlock {HTML} at (0,0) size 800x547
    RenderBody {BODY} at (8,8) size 784x531
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 556x17
          text run at (0,0) width 556: "This test verifies the visual alignment of items in a select element while changing text direction."
        RenderBR {BR} at (556,0) size 0x17
        RenderText {#text} at (0,17) size 398x17
          text run at (0,17) width 398: "All the items in the following select elements should be left-aligned."
      RenderTable {TABLE} at (0,34) size 792x148
        RenderTableSection {TBODY} at (0,0) size 792x148
          RenderTableRow {TR} at (0,2) size 792x71
            RenderTableCell {TD} at (2,2) size 172x71 [r=0 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 166x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (176,2) size 219x71 [r=0 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 213x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (397,2) size 172x71 [r=0 c=2 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 166x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (571,2) size 219x71 [r=0 c=3 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 213x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
          RenderTableRow {TR} at (0,75) size 792x71
            RenderTableCell {TD} at (2,75) size 172x71 [r=1 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 166x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (176,75) size 219x71 [r=1 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 213x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBlock (anonymous) at (0,182) size 784x17
        RenderText {#text} at (0,0) size 406x17
          text run at (0,0) width 406: "All the items in the following select elements should be right-aligned."
      RenderTable {TABLE} at (0,199) size 808x148
        RenderTableSection {TBODY} at (0,0) size 808x148
          RenderTableRow {TR} at (0,2) size 808x71
            RenderTableCell {TD} at (2,2) size 180x71 [r=0 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 174x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (184,2) size 219x71 [r=0 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 213x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (405,2) size 180x71 [r=0 c=2 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 174x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (587,2) size 219x71 [r=0 c=3 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 213x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
          RenderTableRow {TR} at (0,75) size 808x71
            RenderTableCell {TD} at (2,75) size 180x71 [r=1 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 174x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (184,75) size 219x71 [r=1 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 213x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBlock (anonymous) at (0,347) size 784x17
        RenderText {#text} at (0,0) size 417x17
          text run at (0,0) width 417: "All the items in the following select elements should be center-aligned."
      RenderTable {TABLE} at (0,364) size 830x75
        RenderTableSection {TBODY} at (0,0) size 830x75
          RenderTableRow {TR} at (0,2) size 830x71
            RenderTableCell {TD} at (2,2) size 191x71 [r=0 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 185x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (195,2) size 219x71 [r=0 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 213x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (416,2) size 191x71 [r=0 c=2 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 185x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (609,2) size 219x71 [r=0 c=3 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 213x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBlock (anonymous) at (0,439) size 784x17
        RenderText {#text} at (0,0) size 270x17
          text run at (0,0) width 270: "The following tables check mixed alignments."
      RenderTable {TABLE} at (0,456) size 874x75
        RenderTableSection {TBODY} at (0,0) size 874x75
          RenderTableRow {TR} at (0,2) size 874x71
            RenderTableCell {TD} at (2,2) size 185x71 [r=0 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 179x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (189,2) size 185x71 [r=0 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 179x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (376,2) size 247x71 [r=0 c=2 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 241x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (625,2) size 247x71 [r=0 c=3 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 241x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
