layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 111x17
          text run at (0,0) width 111: "Rendering test for "
        RenderInline {I} at (0,0) size 765x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (111,0) size 305x17
              text run at (111,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=15156"
          RenderText {#text} at (416,0) size 765x34
            text run at (416,0) width 4: " "
            text run at (420,0) width 345: "REGRESSION (r24594-r24668): The bottom of styled"
            text run at (0,17) width 222: "<select> button text is clipped out"
        RenderText {#text} at (222,17) size 4x17
          text run at (222,17) width 4: "."
      RenderBlock (anonymous) at (0,50) size 784x30
        RenderMenuList {SELECT} at (2,0) size 47x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,5) size 45x20
            RenderText at (0,0) size 45x20
              text run at (0,0) width 45: "Apple"
        RenderText {#text} at (0,0) size 0x0
