layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 68x21 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 40x15
          RenderText at (0,0) size 40x15
            text run at (0,0) width 40: "Default"
      RenderText {#text} at (72,3) size 4x17
        text run at (72,3) width 4: " "
      RenderMenuList {SELECT} at (78,2) size 51x21 [color=#FF0000] [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 23x15
          RenderText at (0,0) size 23x15
            text run at (0,0) width 23: "Red"
      RenderText {#text} at (131,3) size 4x17
        text run at (131,3) width 4: " "
      RenderMenuList {SELECT} at (137,2) size 124x21 [bgcolor=#008000] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (5,3) size 94x15
          RenderText at (0,0) size 94x15
            text run at (0,0) width 94: "Default on green"
      RenderText {#text} at (263,3) size 4x17
        text run at (263,3) width 4: " "
      RenderMenuList {SELECT} at (269,2) size 107x21 [color=#FF0000] [bgcolor=#008000] [border: (1px solid #FF0000)]
        RenderBlock (anonymous) at (5,3) size 77x15
          RenderText at (0,0) size 77x15
            text run at (0,0) width 77: "Red on green"
      RenderText {#text} at (0,0) size 0x0
