layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 584x17
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=11362"
          RenderText {#text} at (356,0) size 279x17
            text run at (356,0) width 4: " "
            text run at (360,0) width 275: "Native popup with size=\"1\" wraps options"
        RenderText {#text} at (635,0) size 4x17
          text run at (635,0) width 4: "."
      RenderBlock {P} at (0,33) size 784x21
        RenderText {#text} at (0,1) size 33x17
          text run at (0,1) width 33: "With "
        RenderInline {TT} at (0,0) size 64x15
          RenderText {#text} at (33,4) size 64x15
            text run at (33,4) width 64: "size=\"1\""
        RenderText {#text} at (97,1) size 7x17
          text run at (97,1) width 7: ": "
        RenderMenuList {SELECT} at (104,2) size 100x17 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x15
            RenderText at (0,0) size 188x15
              text run at (0,0) width 188: "Very long option that does not fit"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,70) size 784x21
        RenderText {#text} at (0,1) size 52x17
          text run at (0,1) width 52: "Without "
        RenderInline {TT} at (0,0) size 32x15
          RenderText {#text} at (52,4) size 32x15
            text run at (52,4) width 32: "size"
        RenderText {#text} at (84,1) size 7x17
          text run at (84,1) width 7: ": "
        RenderMenuList {SELECT} at (91,2) size 100x17 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x15
            RenderText at (0,0) size 188x15
              text run at (0,0) width 188: "Very long option that does not fit"
        RenderText {#text} at (0,0) size 0x0
