layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,3) size 69x17
        text run at (0,3) width 69: "Test result: "
      RenderMenuList {SELECT} at (71,2) size 64x21 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 36x15
          RenderText at (0,0) size 36x15
            text run at (0,0) width 36: "PASS"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
