layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 323x17
        text run at (0,0) width 105: "TEST PASSED: "
        text run at (105,0) width 218: "If the popup menu only says \"Text\". "
      RenderBR {BR} at (323,14) size 0x0
      RenderText {#text} at (0,17) size 399x17
        text run at (0,17) width 101: "TEST FAILED: "
        text run at (101,17) width 298: "If the popup menu says \"document.write('Text')\". "
      RenderBR {BR} at (399,31) size 0x0
      RenderMenuList {SELECT} at (2,36) size 53x21 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 25x15
          RenderText at (0,0) size 25x15
            text run at (0,0) width 25: "Text"
      RenderText {#text} at (0,0) size 0x0
