layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 383x17
          text run at (0,0) width 383: "All of these selects should have the same amount of whitespace."
      RenderBlock (anonymous) at (0,33) size 784x281
        RenderText {#text} at (0,48) size 67x17
          text run at (0,48) width 67: "Five Tabs: "
        RenderListBox {SELECT} at (69,2) size 76x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderBR {BR} at (147,62) size 0x0
        RenderBR {BR} at (0,69) size 0x17
        RenderText {#text} at (0,134) size 81x17
          text run at (0,134) width 81: "Five Spaces: "
        RenderListBox {SELECT} at (83,88) size 76x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderBR {BR} at (161,148) size 0x0
        RenderBR {BR} at (0,155) size 0x17
        RenderText {#text} at (0,175) size 280x17
          text run at (0,175) width 280: "Five Spaces (with leading/trailing whitespace): "
        RenderMenuList {SELECT} at (282,174) size 99x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 71x15
            RenderText at (0,0) size 71x15
              text run at (0,0) width 71: "Five Spaces"
        RenderBR {BR} at (383,189) size 0x0
        RenderBR {BR} at (0,197) size 0x17
        RenderText {#text} at (0,217) size 266x17
          text run at (0,217) width 266: "Five Tabs (with leading/trailing whitespace): "
        RenderMenuList {SELECT} at (268,216) size 83x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 55x15
            RenderText at (0,0) size 55x15
              text run at (0,0) width 55: "Five Tabs"
        RenderBR {BR} at (353,231) size 0x0
        RenderBR {BR} at (0,239) size 0x17
        RenderText {#text} at (0,259) size 121x17
          text run at (0,259) width 121: "Mixed Whitespace: "
        RenderMenuList {SELECT} at (123,258) size 83x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 55x15
            RenderText at (0,0) size 55x15
              text run at (0,0) width 55: "Five Tabs"
        RenderText {#text} at (0,0) size 0x0
