layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 179x19
        RenderFlexibleBox {DIV} at (2,2) size 175x15
          RenderBlock {DIV} at (0,7) size 0x0
          RenderBlock {DIV} at (0,0) size 166x15
          RenderBlock {DIV} at (166,3) size 9x9
      RenderBR {BR} at (183,16) size 0x0
      RenderTextControl {INPUT} at (2,25) size 170x19
      RenderBR {BR} at (174,39) size 0x0
      RenderTextControl {INPUT} at (2,48) size 179x19
        RenderFlexibleBox {DIV} at (2,2) size 175x15
          RenderBlock {DIV} at (0,7) size 0x0
          RenderBlock {DIV} at (0,0) size 166x15
          RenderBlock {DIV} at (166,3) size 9x9
      RenderBR {BR} at (183,62) size 0x0
      RenderTextControl {INPUT} at (2,71) size 179x19
        RenderFlexibleBox {DIV} at (2,2) size 175x15
          RenderBlock {DIV} at (0,7) size 0x0
          RenderBlock {DIV} at (0,0) size 166x15
          RenderBlock {DIV} at (166,3) size 9x9
      RenderBR {BR} at (183,85) size 0x0
      RenderBR {BR} at (183,130) size 0x0
      RenderTextControl {INPUT} at (2,132) size 170x32
      RenderBR {BR} at (174,146) size 0x0
      RenderBR {BR} at (183,217) size 0x0
      RenderTextControl {INPUT} at (5,222) size 199x29 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (209,242) size 0x0
      RenderTextControl {INPUT} at (2,258) size 170x29
      RenderText {#text} at (174,263) size 4x17
        text run at (174,263) width 4: " "
      RenderTextControl {INPUT} at (180,258) size 170x29
      RenderText {#text} at (352,263) size 4x17
        text run at (352,263) width 4: " "
      RenderBR {BR} at (356,277) size 0x0
      RenderTextControl {INPUT} at (2,291) size 170x19
      RenderText {#text} at (174,291) size 4x17
        text run at (174,291) width 4: " "
      RenderTextControl {INPUT} at (180,291) size 170x19
      RenderText {#text} at (352,291) size 4x17
        text run at (352,291) width 4: " "
      RenderTextControl {INPUT} at (358,291) size 170x19
      RenderText {#text} at (530,291) size 4x17
        text run at (530,291) width 4: " "
      RenderBR {BR} at (534,305) size 0x0
      RenderBR {BR} at (174,341) size 0x0
layer at (12,12) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 66x15
      text run at (0,0) width 66: "placeholder"
layer at (12,12) size 166x15
  RenderBlock {DIV} at (0,0) size 166x15
layer at (12,35) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 66x15
      text run at (0,0) width 66: "placeholder"
layer at (12,35) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (12,58) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (100,0) size 66x15
      text run at (100,0) width 66: "placeholder"
layer at (12,58) size 166x15
  RenderBlock {DIV} at (0,0) size 166x15
layer at (12,81) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 66x15
      text run at (0,0) width 66: "placeholder"
layer at (12,81) size 166x15
  RenderBlock {DIV} at (0,0) size 166x15
layer at (10,102) size 179x34
  RenderTextControl {TEXTAREA} at (2,94) size 179x34
    RenderBlock {DIV} at (2,2) size 175x15
    RenderBlock {DIV} at (2,2) size 175x15 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 66x15
        text run at (0,0) width 66: "placeholder"
layer at (12,142) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 66x15
      text run at (0,0) width 66: "placeholder"
layer at (12,142) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (10,176) size 179x47
  RenderTextControl {TEXTAREA} at (2,168) size 179x47
    RenderBlock {DIV} at (2,15) size 175x15
    RenderBlock {DIV} at (2,15) size 175x15 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 66x15
        text run at (0,0) width 66: "placeholder"
layer at (19,236) size 187x17
  RenderBlock {DIV} at (6,6) size 187x17 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 75x17
      text run at (0,0) width 75: "placeholder"
layer at (19,236) size 187x17
  RenderBlock {DIV} at (6,6) size 187x17
layer at (12,268) size 166x25
  RenderBlock {DIV} at (2,2) size 166x25
    RenderText {#text} at (0,5) size 33x15
      text run at (0,5) width 33: "Value"
layer at (190,268) size 166x25
  RenderBlock {DIV} at (2,2) size 166x25 [color=#A9A9A9]
    RenderText {#text} at (0,5) size 66x15
      text run at (0,5) width 66: "placeholder"
layer at (190,268) size 166x25
  RenderBlock {DIV} at (2,2) size 166x25
layer at (12,301) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
    RenderText {#text} at (66,0) size 34x15
      text run at (66,0) width 34: "Value"
layer at (190,301) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (50,0) size 66x15
      text run at (50,0) width 66: "placeholder"
layer at (190,301) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (368,301) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (50,0) size 66x15
      text run at (50,0) width 66: "placeholder"
layer at (368,301) size 166x15
  RenderBlock {DIV} at (2,2) size 166x15
layer at (10,322) size 170x32
  RenderTextControl {INPUT} at (2,314) size 170x32
layer at (12,337) size 166x15
  RenderBlock {DIV} at (2,15) size 166x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 66x15
      text run at (0,0) width 66: "placeholder"
layer at (12,337) size 166x15
  RenderBlock {DIV} at (2,15) size 166x15
