layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 367x17
          text run at (0,0) width 367: "Only the second search field should have a cancel button (\x{D7})."
      RenderBlock (anonymous) at (0,33) size 784x23
        RenderTextControl {INPUT} at (2,2) size 179x19
          RenderFlexibleBox {DIV} at (2,2) size 175x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 166x15
            RenderBlock {DIV} at (166,3) size 9x9
        RenderText {#text} at (183,2) size 4x17
          text run at (183,2) width 4: " "
        RenderTextControl {INPUT} at (189,2) size 179x19
          RenderFlexibleBox {DIV} at (2,2) size 175x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 166x15
            RenderBlock {DIV} at (166,3) size 9x9
        RenderText {#text} at (0,0) size 0x0
layer at (12,45) size 166x15
  RenderBlock {DIV} at (0,0) size 166x15
layer at (199,45) size 166x15
  RenderBlock {DIV} at (0,0) size 166x15
    RenderText {#text} at (0,0) size 46x15
      text run at (0,0) width 46: "this one"
