layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 472x17
        text run at (0,0) width 472: "This tests that the display:none style will work on a search field's cancel button."
      RenderBR {BR} at (472,14) size 0x0
      RenderTextControl {INPUT} at (2,19) size 179x19
        RenderFlexibleBox {DIV} at (2,2) size 175x15
          RenderBlock {DIV} at (0,7) size 0x0
          RenderBlock {DIV} at (0,0) size 175x15
      RenderText {#text} at (0,0) size 0x0
layer at (12,29) size 175x15
  RenderBlock {DIV} at (0,0) size 175x15
    RenderText {#text} at (0,0) size 22x15
      text run at (0,0) width 22: "test"
