layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 657x17
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=12345"
          RenderText {#text} at (356,0) size 352x17
            text run at (356,0) width 4: " "
            text run at (360,0) width 348: "REGRESSION: Disabled pop-up text is not grayed out"
        RenderText {#text} at (708,0) size 4x17
          text run at (708,0) width 4: "."
      RenderBlock {P} at (0,33) size 784x25
        RenderMenuList {SELECT} at (2,2) size 167x21 [color=#808080] [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 139x15
            RenderText at (0,0) size 139x15
              text run at (0,0) width 139: "This text should be gray"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,74) size 784x25
        RenderMenuList {SELECT} at (2,2) size 173x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 145x15
            RenderText at (0,0) size 145x15
              text run at (0,0) width 145: "This text should be black"
        RenderText {#text} at (0,0) size 0x0
