layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 417x17
        text run at (0,0) width 417: "This tests that you can dynamically change a list box to a popup menu"
      RenderBR {BR} at (417,14) size 0x0
      RenderMenuList {SELECT} at (2,19) size 231x21 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 203x15
          RenderText at (0,0) size 203x15
            text run at (0,0) width 203: "This should turn into a popup menu"
      RenderText {#text} at (0,0) size 0x0
