layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 717x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=13775"
          RenderText {#text} at (356,0) size 717x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 357: "REGRESSION: Popup button text should use \"natural\""
            text run at (0,17) width 331: "directionality to match the items in the popup menu"
        RenderText {#text} at (331,17) size 4x17
          text run at (331,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 632x17
          text run at (0,0) width 485: "In all of the popup buttons below, the letter A should be on the left and the letter "
          text run at (485,0) width 10 RTL: "\x{5D0}"
          text run at (495,0) width 137: " should be on the right."
      RenderBlock {DIV} at (0,83) size 784x50
        RenderBlock {DIV} at (0,0) size 784x25
          RenderMenuList {SELECT} at (0,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (0,0) size 17x15
                text run at (0,0) width 8 RTL: "\x{5D0}"
                text run at (8,0) width 9: "A"
          RenderText {#text} at (70,3) size 4x17
            text run at (70,3) width 4: " "
          RenderMenuList {SELECT} at (74,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (0,0) size 17x15
                text run at (0,0) width 9: "A"
                text run at (9,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (144,3) size 4x17
            text run at (144,3) width 4: " "
          RenderMenuList {SELECT} at (148,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (0,0) size 21x15
                text run at (0,0) width 4: "("
                text run at (4,0) width 8 RTL: "\x{5D0}"
                text run at (12,0) width 9: "A"
          RenderText {#text} at (218,3) size 4x17
            text run at (218,3) width 4: " "
          RenderMenuList {SELECT} at (222,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (0,0) size 21x15
                text run at (0,0) width 13: "(A"
                text run at (13,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,25) size 784x25
          RenderMenuList {SELECT} at (492,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (0,0) size 17x15
                text run at (0,0) width 8 RTL: "\x{5D0}"
                text run at (8,0) width 9: "A"
          RenderText {#text} at (562,3) size 4x17
            text run at (562,3) width 4: " "
          RenderMenuList {SELECT} at (566,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (0,0) size 17x15
                text run at (0,0) width 9: "A"
                text run at (9,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (636,3) size 4x17
            text run at (636,3) width 4: " "
          RenderMenuList {SELECT} at (640,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (0,0) size 21x15
                text run at (0,0) width 4: "("
                text run at (4,0) width 8 RTL: "\x{5D0}"
                text run at (12,0) width 9: "A"
          RenderText {#text} at (710,3) size 4x17
            text run at (710,3) width 4: " "
          RenderMenuList {SELECT} at (714,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (0,0) size 21x15
                text run at (0,0) width 13: "(A"
                text run at (13,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,133) size 784x50
        RenderBlock {DIV} at (0,0) size 784x25
          RenderMenuList {SELECT} at (222,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (28,0) size 17x15
                text run at (28,0) width 9: "A"
                text run at (37,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (218,3) size 4x17
            text run at (218,3) width 4 RTL: " "
          RenderMenuList {SELECT} at (148,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (28,0) size 17x15
                text run at (28,0) width 8 RTL: "\x{5D0}"
                text run at (36,0) width 9: "A"
          RenderText {#text} at (144,3) size 4x17
            text run at (144,3) width 4 RTL: " "
          RenderMenuList {SELECT} at (74,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (24,0) size 21x15
                text run at (24,0) width 9: "A"
                text run at (33,0) width 12 RTL: "(\x{5D0}"
          RenderText {#text} at (70,3) size 4x17
            text run at (70,3) width 4 RTL: " "
          RenderMenuList {SELECT} at (0,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (24,0) size 21x15
                text run at (24,0) width 8 RTL: "\x{5D0}"
                text run at (32,0) width 9: "A"
                text run at (41,0) width 4 RTL: "("
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,25) size 784x25
          RenderMenuList {SELECT} at (714,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (28,0) size 17x15
                text run at (28,0) width 9: "A"
                text run at (37,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (710,3) size 4x17
            text run at (710,3) width 4 RTL: " "
          RenderMenuList {SELECT} at (640,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (28,0) size 17x15
                text run at (28,0) width 8 RTL: "\x{5D0}"
                text run at (36,0) width 9: "A"
          RenderText {#text} at (636,3) size 4x17
            text run at (636,3) width 4 RTL: " "
          RenderMenuList {SELECT} at (566,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (24,0) size 21x15
                text run at (24,0) width 9: "A"
                text run at (33,0) width 12 RTL: "(\x{5D0}"
          RenderText {#text} at (562,3) size 4x17
            text run at (562,3) width 4 RTL: " "
          RenderMenuList {SELECT} at (492,2) size 70x21 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (4,3) size 45x15
              RenderText at (24,0) size 21x15
                text run at (24,0) width 8 RTL: "\x{5D0}"
                text run at (32,0) width 9: "A"
                text run at (41,0) width 4 RTL: "("
          RenderText {#text} at (0,0) size 0x0
