layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 525x17
        text run at (0,0) width 239: "This tests that styled popups look right. "
        text run at (239,0) width 286: "(Aqua for now- later, we will honor the styling)."
      RenderBR {BR} at (525,14) size 0x0
      RenderMenuList {SELECT} at (2,19) size 52x21 [bgcolor=#FF0000] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (5,3) size 22x15
          RenderText at (0,0) size 22x15
            text run at (0,0) width 22: "test"
      RenderText {#text} at (56,20) size 4x17
        text run at (56,20) width 4: " "
      RenderBR {BR} at (60,34) size 0x0
      RenderText {#text} at (0,42) size 504x17
        text run at (0,42) width 504: "This tests that background color is white by default regardless of the parent element."
      RenderBR {BR} at (504,56) size 0x0
      RenderInline {SPAN} at (0,0) size 68x27 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,61) size 50x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 22x15
            RenderText at (0,0) size 22x15
              text run at (0,0) width 22: "test"
        RenderText {#text} at (59,62) size 4x17
          text run at (59,62) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,84) size 594x17
        text run at (0,84) width 594: "This tests that background color is inherited from the parent if background-color:inherit is specified."
      RenderBR {BR} at (594,98) size 0x0
      RenderInline {SPAN} at (0,0) size 70x27 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,103) size 52x21 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (5,3) size 22x15
            RenderText at (0,0) size 22x15
              text run at (0,0) width 22: "test"
        RenderText {#text} at (61,104) size 4x17
          text run at (61,104) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,126) size 612x17
        text run at (0,126) width 612: "This tests that background color is the same as the parent if background-color:transparent is specified."
      RenderBR {BR} at (612,140) size 0x0
      RenderInline {SPAN} at (0,0) size 70x27 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,145) size 52x21 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (5,3) size 22x15
            RenderText at (0,0) size 22x15
              text run at (0,0) width 22: "test"
        RenderText {#text} at (61,146) size 4x17
          text run at (61,146) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,168) size 470x17
        text run at (0,168) width 470: "This tests that background is white if only background-image:none is specified."
      RenderBR {BR} at (470,182) size 0x0
      RenderMenuList {SELECT} at (2,187) size 50x21 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,3) size 22x15
          RenderText at (0,0) size 22x15
            text run at (0,0) width 22: "test"
      RenderText {#text} at (54,188) size 4x17
        text run at (54,188) width 4: " "
      RenderBR {BR} at (58,202) size 0x0
      RenderText {#text} at (0,210) size 396x17
        text run at (0,210) width 396: "This tests that the image specified for background-image is visible."
      RenderBR {BR} at (396,224) size 0x0
      RenderMenuList {SELECT} at (2,229) size 52x21 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (5,3) size 22x15
          RenderText at (0,0) size 22x15
            text run at (0,0) width 22: "test"
      RenderText {#text} at (0,0) size 0x0
