layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 593x17
          text run at (0,0) width 593 LTR override: "This tests that native pop-ups are rendered in logical order even in visually-ordered Hebrew pages."
      RenderBlock {HR} at (0,33) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,51) size 784x17
        RenderText {#text} at (0,0) size 379x17
          text run at (0,0) width 379 LTR override: "Text on the pop-up and in the list should look like this: \x{5E8}\x{5D5}\x{5EA}\x{5E4}\x{5DB}"
      RenderBlock (anonymous) at (0,84) size 784x25
        RenderMenuList {SELECT} at (2,2) size 68x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 40x15
            RenderText at (0,0) size 40x15
              text run at (0,0) width 40 RTL: "\x{5DB}\x{5E4}\x{5EA}\x{5D5}\x{5E8}"
        RenderText {#text} at (0,0) size 0x0
