layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 315x17
        text run at (0,0) width 315: "This tests that you can set the placeholder text color."
      RenderBR {BR} at (315,14) size 0x0
      RenderText {#text} at (183,41) size 4x17
        text run at (183,41) width 4: " "
      RenderText {#text} at (370,41) size 4x17
        text run at (370,41) width 4: " "
      RenderText {#text} at (557,41) size 4x17
        text run at (557,41) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (10,27) size 179x34
  RenderTextControl {TEXTAREA} at (2,19) size 179x34
    RenderBlock {DIV} at (2,2) size 175x15
    RenderBlock {DIV} at (2,2) size 175x15 [color=#640000]
      RenderText {#text} at (0,0) size 22x15
        text run at (0,0) width 22: "text"
layer at (197,27) size 179x34
  RenderTextControl {TEXTAREA} at (189,19) size 179x34
    RenderBlock {DIV} at (2,2) size 175x15 [color=#545454]
    RenderBlock {DIV} at (2,2) size 175x15 [color=#640000]
      RenderText {#text} at (0,0) size 74x15
        text run at (0,0) width 74: "disabled text"
layer at (384,27) size 179x34
  RenderTextControl {TEXTAREA} at (376,19) size 179x34
    RenderBlock {DIV} at (2,2) size 175x15
    RenderBlock {DIV} at (2,2) size 175x15 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 38x15
        text run at (0,0) width 38: "default"
layer at (571,27) size 179x34
  RenderTextControl {TEXTAREA} at (563,19) size 179x34
    RenderBlock {DIV} at (2,2) size 175x15 [color=#545454]
    RenderBlock {DIV} at (2,2) size 175x15 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 90x15
        text run at (0,0) width 90: "default disabled"
