layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 422x17
        text run at (0,0) width 422: "This tests that a scrollbar will appear when text overflows the textarea "
      RenderBR {BR} at (422,14) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (10,27) size 179x94 clip at (10,27) size 164x94 scrollHeight 139
  RenderTextControl {TEXTAREA} at (2,19) size 179x94
    RenderBlock {DIV} at (2,2) size 160x135
      RenderText {#text} at (0,0) size 7x60
        text run at (0,0) width 7: "1"
        text run at (7,0) width 0: " "
        text run at (0,15) width 7: "2"
        text run at (7,15) width 0: " "
        text run at (0,30) width 7: "3"
        text run at (7,30) width 0: " "
        text run at (0,45) width 7: "4"
        text run at (7,45) width 0: " "
      RenderText {#text} at (0,60) size 7x15
        text run at (0,60) width 7: "5"
      RenderText {#text} at (7,60) size 0x15
        text run at (7,60) width 0: " "
      RenderText {#text} at (0,75) size 7x15
        text run at (0,75) width 7: "6"
      RenderText {#text} at (7,75) size 0x15
        text run at (7,75) width 0: " "
      RenderText {#text} at (0,90) size 7x15
        text run at (0,90) width 7: "7"
      RenderText {#text} at (7,90) size 0x15
        text run at (7,90) width 0: " "
      RenderText {#text} at (0,105) size 7x15
        text run at (0,105) width 7: "8"
      RenderText {#text} at (7,105) size 0x15
        text run at (7,105) width 0: " "
      RenderText {#text} at (0,120) size 0x15
        text run at (0,120) width 0: " "
caret: position 0 of child 9 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {TEXTAREA} of body
