layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x304
  RenderBlock {HTML} at (0,0) size 800x304
    RenderBody {BODY} at (8,16) size 784x280
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 294x17
          text run at (0,0) width 294: "You should see a green triangle and its reflection."
      RenderBlock (anonymous) at (0,33) size 784x247
        RenderText {#text} at (0,0) size 0x0
layer at (28,69) size 244x204
  RenderHTMLCanvas {CANVAS} at (20,20) size 244x204 [border: (2px solid #000000)]
