layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 776x584
      RenderBlock (anonymous) at (0,0) size 68x584
        RenderText {#text} at (0,0) size 68x582
          text run at (0,0) width 538: "In this test, you should see three blocks that are aligned to the bottom within a black box. "
          text run at (0,538) width 30: "They"
          text run at (17,0) width 472: "should be stacked horizontally with the green box in between two olive boxes. "
          text run at (17,472) width 95: "The olive boxes"
          text run at (34,0) width 582: "and the green box should be 100x100, and there should be 100 pixels of padding on the top side"
          text run at (51,0) width 101: "of the box stack."
layer at (674,8) size 34x584
  RenderBlock (relative positioned) {DIV} at (84,0) size 34x584
    RenderText {#text} at (0,10) size 34x574
      text run at (0,10) width 574: "The black box's right should be aligned with the last line in this paragraph and its top side should"
      text run at (17,373) width 4 RTL: "."
      text run at (17,377) width 207: "begin after the end of this sentence"
    RenderText {#text} at (0,0) size 0x0
layer at (351,141) size 340x240
  RenderBlock (positioned) {SPAN} at (17,133) size 340x240 [border: (20px solid #000000)]
layer at (471,261) size 100x100
  RenderBlock (positioned) {DIV} at (120,120) size 100x100 [bgcolor=#008000]
layer at (571,261) size 100x100
  RenderBlock (positioned) {DIV} at (20,120) size 100x100 [bgcolor=#808000]
layer at (371,261) size 100x100
  RenderBlock (positioned) {DIV} at (220,120) size 100x100 [bgcolor=#808000]
