layer at (0,0) size 785x723
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x723
  RenderBlock {HTML} at (0,0) size 785x723
    RenderBody {BODY} at (8,8) size 769x707
layer at (8,8) size 769x707
  RenderBlock {DIV} at (0,0) size 769x707
    RenderIFrame {IFRAME} at (0,0) size 704x704 [border: (2px inset #000000)]
      layer at (0,0) size 700x700
        RenderView at (0,0) size 700x700
      layer at (0,0) size 700x700
        RenderBlock {HTML} at (0,0) size 700x700
          RenderBody {BODY} at (8,8) size 684x684
            RenderBlock {DIV} at (0,0) size 684x34
              RenderText {#text} at (0,0) size 329x17
                text run at (0,0) width 329: "Each line of this test should match its style description ("
              RenderInline {I} at (0,0) size 180x17
                RenderText {#text} at (329,0) size 180x17
                  text run at (329,0) width 180: "-webkit-text-decoration-line"
              RenderText {#text} at (509,0) size 43x17
                text run at (509,0) width 43: " resets "
              RenderInline {I} at (0,0) size 99x17
                RenderText {#text} at (552,0) size 99x17
                  text run at (552,0) width 99: "text-decoration"
              RenderText {#text} at (651,0) size 655x34
                text run at (651,0) width 4: ","
                text run at (0,17) width 187: "except when the latter is set as "
              RenderInline {I} at (0,0) size 64x17
                RenderText {#text} at (187,17) size 64x17
                  text run at (187,17) width 64: "important"
              RenderText {#text} at (251,17) size 8x17
                text run at (251,17) width 8: "):"
            RenderBlock (anonymous) at (0,34) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,51) size 684x17
              RenderText {#text} at (0,0) size 134x17
                text run at (0,0) width 134: "This text is underlined "
              RenderInline {SPAN} at (0,0) size 108x17
                RenderText {#text} at (134,0) size 108x17
                  text run at (134,0) width 108: "(also inside span)."
            RenderBlock (anonymous) at (0,68) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,85) size 684x17
              RenderText {#text} at (0,0) size 127x17
                text run at (0,0) width 127: "This text is overlined "
              RenderInline {SPAN} at (0,0) size 108x17
                RenderText {#text} at (127,0) size 108x17
                  text run at (127,0) width 108: "(also inside span)."
            RenderBlock (anonymous) at (0,102) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,119) size 684x17
              RenderText {#text} at (0,0) size 165x17
                text run at (0,0) width 165: "This text has a line-through "
              RenderInline {SPAN} at (0,0) size 108x17
                RenderText {#text} at (165,0) size 108x17
                  text run at (165,0) width 108: "(also inside span)."
            RenderBlock (anonymous) at (0,136) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,153) size 684x17
              RenderText {#text} at (0,0) size 201x17
                text run at (0,0) width 201: "This text contains no decorations."
            RenderBlock (anonymous) at (0,170) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,187) size 684x17
              RenderText {#text} at (0,0) size 134x17
                text run at (0,0) width 134: "This text is underlined."
            RenderBlock (anonymous) at (0,204) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,221) size 684x17
              RenderText {#text} at (0,0) size 201x17
                text run at (0,0) width 201: "This text contains no decorations."
            RenderBlock (anonymous) at (0,238) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,255) size 684x17
              RenderText {#text} at (0,0) size 127x17
                text run at (0,0) width 127: "This text is overlined."
            RenderBlock (anonymous) at (0,272) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,289) size 684x17
              RenderText {#text} at (0,0) size 201x17
                text run at (0,0) width 201: "This text contains no decorations."
            RenderBlock (anonymous) at (0,306) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,323) size 684x17
              RenderText {#text} at (0,0) size 165x17
                text run at (0,0) width 165: "This text has a line-through."
            RenderBlock (anonymous) at (0,340) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,357) size 684x17
              RenderText {#text} at (0,0) size 201x17
                text run at (0,0) width 201: "This text contains no decorations."
            RenderBlock (anonymous) at (0,374) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,391) size 684x17
              RenderText {#text} at (0,0) size 333x17
                text run at (0,0) width 333: "This text is underlined, overlined and has a line-through."
            RenderBlock (anonymous) at (0,408) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,425) size 684x17
              RenderText {#text} at (0,0) size 201x17
                text run at (0,0) width 201: "This text contains no decorations."
            RenderBlock (anonymous) at (0,442) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,459) size 684x17
              RenderText {#text} at (0,0) size 127x17
                text run at (0,0) width 127: "This text is overlined."
            RenderBlock (anonymous) at (0,476) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,493) size 684x17
              RenderText {#text} at (0,0) size 127x17
                text run at (0,0) width 127: "This text is overlined."
            RenderBlock (anonymous) at (0,510) size 684x17
              RenderBR {BR} at (0,0) size 0x17
            RenderBlock {DIV} at (0,527) size 684x17
              RenderText {#text} at (0,0) size 134x17
                text run at (0,0) width 134: "This text is underlined."
    RenderText {#text} at (0,0) size 0x0
