layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 417x17
          text run at (0,0) width 417: "This is a test for bug 3166276. Set the following preferences to see it:"
      RenderBlock {UL} at (0,33) size 784x34
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 212x17
            text run at (0,0) width 212: "Proportional font -- Times 15 point"
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 223x17
            text run at (0,0) width 223: "Fixed width font -- Monaco 11 point"
      RenderBlock {P} at (0,83) size 784x62
        RenderTable {TABLE} at (0,0) size 784x62 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 782x60
            RenderTableRow {TR} at (0,2) size 782x56
              RenderTableCell {TD} at (2,2) size 778x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 114x17
                  text run at (2,2) width 114: "The following text: "
                RenderInline {TT} at (0,0) size 88x15
                  RenderText {#text} at (116,5) size 88x15
                    text run at (116,5) width 88: "hello world"
                RenderText {#text} at (204,2) size 763x52
                  text run at (204,2) width 561: ", is written using the <tt> tag. It should show up as Monaco 11 point, but instead it is showing"
                  text run at (2,20) width 740: "up as Monaco 15 point. The font is correct, but the point size is whatever is set for the proportional font. Note that this only"
                  text run at (2,37) width 192: "happens to text inside a <table>"
      RenderBlock {P} at (0,161) size 784x18
        RenderText {#text} at (0,0) size 277x17
          text run at (0,0) width 277: "Here is the same text again outside a <table>: "
        RenderInline {TT} at (0,0) size 88x15
          RenderText {#text} at (277,3) size 88x15
            text run at (277,3) width 88: "hello world"
        RenderText {#text} at (365,0) size 225x17
          text run at (365,0) width 225: ". Notice it is displayed correctly now."
