layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x109
  RenderBlock {HTML} at (0,0) size 800x109
    RenderBody {BODY} at (8,8) size 784x93
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 388x17
          text run at (0,0) width 388: "This test should have two centered tables and two centered divs."
      RenderTable {TABLE} at (306,17) size 172x21 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 170x19
          RenderTableRow {TR} at (0,0) size 170x19
            RenderTableCell {TD} at (0,0) size 170x19 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 168x17
                text run at (1,1) width 168: "This table is aligned \"center\""
      RenderTable {TABLE} at (294,38) size 196x21 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 193x19
          RenderTableRow {TR} at (0,0) size 193x19
            RenderTableCell {TD} at (0,0) size 193x19 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 191x17
                text run at (1,1) width 191: "This table is aligned \"CENTER\""
      RenderBlock {DIV} at (0,59) size 784x17
        RenderText {#text} at (313,0) size 158x17
          text run at (313,0) width 158: "This div is aligned \"center\""
      RenderBlock {DIV} at (0,76) size 784x17
        RenderText {#text} at (302,0) size 180x17
          text run at (302,0) width 180: "This div is aligned \"CENTER\""
