layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (691,0) size 109x600
  RenderBlock {HTML} at (0,0) size 109x600
    RenderBody {BODY} at (8,8) size 93x584
      RenderBlock (anonymous) at (0,0) size 17x584
        RenderText {#text} at (0,0) size 17x388
          text run at (0,0) width 388: "This test should have two centered tables and two centered divs."
      RenderTable {TABLE} at (17,206) size 21x172 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 19x170
          RenderTableRow {TR} at (0,0) size 19x170
            RenderTableCell {TD} at (0,0) size 19x170 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x168
                text run at (1,1) width 168: "This table is aligned \"center\""
      RenderTable {TABLE} at (38,194) size 21x196 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 19x193
          RenderTableRow {TR} at (0,0) size 19x193
            RenderTableCell {TD} at (0,0) size 19x193 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x191
                text run at (1,1) width 191: "This table is aligned \"CENTER\""
      RenderBlock {DIV} at (59,0) size 17x584
        RenderText {#text} at (0,213) size 17x158
          text run at (0,213) width 157: "This div is aligned \"center\""
      RenderBlock {DIV} at (76,0) size 17x584
        RenderText {#text} at (0,202) size 17x180
          text run at (0,202) width 180: "This div is aligned \"CENTER\""
