layer at (0,0) size 785x634
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x634
  RenderBlock {HTML} at (0,0) size 785x634
    RenderBody {BODY} at (8,8) size 769x618
      RenderBlock (anonymous) at (0,0) size 769x34
        RenderText {#text} at (0,0) size 715x34
          text run at (0,0) width 260: "The two rows below should look identical. "
          text run at (260,0) width 455: "In both, the spanning cells in columns 2-3 should consume as much width as"
          text run at (0,17) width 238: "possible, while column 1 should be tiny."
      RenderTable {TABLE} at (0,34) size 52x584 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 48x580
          RenderTableRow {TR} at (0,2) size 21x580
            RenderTableCell {TD} at (2,2) size 21x12 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x8
                text run at (2,2) width 8: "1"
            RenderTableCell {TD} at (2,16) size 21x562 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 17x22
                text run at (2,2) width 22: "2-3"
          RenderTableRow {TR} at (0,25) size 21x580
            RenderTableCell {TD} at (25,2) size 21x12 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x8
                text run at (2,2) width 8: "1"
            RenderTableCell {TD} at (25,16) size 21x562 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 17x22
                text run at (2,2) width 22: "2-3"
