layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 431x17
          text run at (0,0) width 431: "Rows should have different number of columns, but those should match."
      RenderTable {TABLE} at (0,33) size 725x85
        RenderTableSection {THEAD} at (0,0) size 725x17
          RenderTableRow {TR} at (0,0) size 725x17
            RenderTableCell {TD} at (0,0) size 91x17 [bgcolor=#7CFC00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "1"
            RenderTableCell {TD} at (90,0) size 92x17 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "1+"
            RenderTableCell {TD} at (181,0) size 91x17 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "2"
            RenderTableCell {TD} at (271,0) size 92x17 [bgcolor=#008B8B] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "2+"
            RenderTableCell {TD} at (362,0) size 92x17 [bgcolor=#FFFF00] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "3"
            RenderTableCell {TD} at (453,0) size 91x17 [bgcolor=#FFD700] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "3+"
        RenderTableSection {TFOOT} at (0,68) size 725x17
          RenderTableRow {TR} at (0,0) size 725x17
            RenderTableCell {TD} at (0,0) size 91x17 [bgcolor=#7CFC00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "1"
            RenderTableCell {TD} at (90,0) size 92x17 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "1+"
            RenderTableCell {TD} at (181,0) size 91x17 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "2"
            RenderTableCell {TD} at (271,0) size 92x17 [bgcolor=#008B8B] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "2+"
            RenderTableCell {TD} at (362,0) size 92x17 [bgcolor=#FFFF00] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "3"
            RenderTableCell {TD} at (453,0) size 91x17 [bgcolor=#FFD700] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "3+"
            RenderTableCell {TD} at (543,0) size 92x17 [bgcolor=#FFA500] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "4"
            RenderTableCell {TD} at (634,0) size 91x17 [bgcolor=#FF8C00] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "4+"
        RenderTableSection {TBODY} at (0,17) size 725x51
          RenderTableRow {TR} at (0,0) size 725x17
            RenderTableCell {TD} at (0,0) size 91x17 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x17
                text run at (0,0) width 4: " "
          RenderTableRow {TR} at (0,17) size 725x17
            RenderTableCell {TD} at (0,17) size 91x17 [bgcolor=#7CFC00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "1"
            RenderTableCell {TD} at (90,17) size 92x17 [bgcolor=#008000] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "1+"
            RenderTableCell {TD} at (181,17) size 91x17 [bgcolor=#00FFFF] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "2"
            RenderTableCell {TD} at (271,17) size 92x17 [bgcolor=#008B8B] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x17
                text run at (0,0) width 17: "2+"
          RenderTableRow {TR} at (0,34) size 725x17
            RenderTableCell {TD} at (0,34) size 91x17 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x17
                text run at (0,0) width 4: " "
      RenderBlock (anonymous) at (0,118) size 784x31
        RenderButton {BUTTON} at (2,2) size 42x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 30x15
            RenderText {#text} at (0,0) size 30x15
              text run at (0,0) width 30: "show"
        RenderText {#text} at (46,6) size 4x17
          text run at (46,6) width 4: " "
        RenderButton {BUTTON} at (52,2) size 36x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 24x15
            RenderText {#text} at (0,0) size 24x15
              text run at (0,0) width 24: "hide"
        RenderText {#text} at (0,0) size 0x0
