layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x457
  RenderBlock {HTML} at (0,0) size 800x457
    RenderBody {BODY} at (8,16) size 784x433
      RenderBlock {DIV} at (0,0) size 600x433
        RenderBlock {P} at (0,0) size 600x17
          RenderText {#text} at (0,0) size 270x17
            text run at (0,0) width 270: "The following two tables should be the same."
        RenderBlock {P} at (0,33) size 600x17
          RenderText {#text} at (0,0) size 154x17
            text run at (0,0) width 154: "Table 1: width in <COL>"
        RenderTable {TABLE} at (0,66) size 256x159
          RenderTableCol {COLGROUP} at (0,0) size 0x0
            RenderTableCol {COL} at (0,0) size 0x0
            RenderTableCol {COL} at (0,0) size 0x0
          RenderTableSection {TBODY} at (0,0) size 256x159
            RenderTableRow {TR} at (0,2) size 256x155
              RenderTableCell {TD} at (2,2) size 150x155 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 147x153
                  text run at (1,1) width 146: "Cras tincidunt bibendum"
                  text run at (1,18) width 74: "nunc. Morbi"
                  text run at (1,35) width 123: "condimentum aliquet"
                  text run at (1,52) width 147: "diam. Phasellus pulvinar,"
                  text run at (1,69) width 127: "nisl at tempor auctor,"
                  text run at (1,86) width 133: "dolor pede vestibulum"
                  text run at (1,103) width 83: "risus, placerat"
                  text run at (1,120) width 142: "malesuada dui enim nec"
                  text run at (1,137) width 83: "est. Nulla leo."
              RenderTableCell {TD} at (154,70) size 100x19 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 79x17
                  text run at (1,1) width 79: "Lorem ipsum"
        RenderBlock {P} at (0,241) size 600x17
          RenderText {#text} at (0,0) size 142x17
            text run at (0,0) width 142: "Table 2: width in <TD>"
        RenderTable {TABLE} at (0,274) size 260x159
          RenderTableSection {TBODY} at (0,0) size 260x159
            RenderTableRow {TR} at (0,2) size 260x155
              RenderTableCell {TD} at (2,2) size 152x155 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 150x153
                  text run at (1,1) width 146: "Cras tincidunt bibendum"
                  text run at (1,18) width 74: "nunc. Morbi"
                  text run at (1,35) width 123: "condimentum aliquet"
                  text run at (1,52) width 147: "diam. Phasellus pulvinar,"
                  text run at (1,69) width 127: "nisl at tempor auctor,"
                  text run at (1,86) width 133: "dolor pede vestibulum"
                  text run at (1,103) width 150: "risus, placerat malesuada"
                  text run at (1,120) width 136: "dui enim nec est. Nulla"
                  text run at (1,137) width 22: "leo."
              RenderTableCell {TD} at (156,70) size 102x19 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 79x17
                  text run at (1,1) width 79: "Lorem ipsum"
