layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 237x202 [border: none]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
        RenderTableSection {TBODY} at (0,0) size 236x201 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 236x26
            RenderTableCell {TH} at (0,0) size 81x26 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (9,5) size 64x17
                text run at (9,5) width 64: "Weekday"
            RenderTableCell {TH} at (81,0) size 45x26 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 34x17
                text run at (6,5) width 34: "Date"
            RenderTableCell {TH} at (126,0) size 70x26 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 62x17
                text run at (4,5) width 62: "Manager"
            RenderTableCell {TH} at (196,0) size 40x26 [border: (1px none #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (7,5) size 26x17
                text run at (7,5) width 26: "Qty"
          RenderTableRow {TR} at (0,26) size 236x25
            RenderTableCell {TD} at (0,26) size 81x25 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 51x17
                text run at (5,4) width 51: "Monday"
            RenderTableCell {TD} at (81,26) size 45x25 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (5,4) size 36x17
                text run at (5,4) width 36: "09/11"
            RenderTableCell {TD} at (126,26) size 70x25 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x17
                text run at (4,4) width 42: "Kelsey"
            RenderTableCell {TD} at (196,26) size 40x25 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x17
                text run at (4,4) width 24: "639"
          RenderTableRow {TR} at (0,51) size 236x25
            RenderTableCell {TD} at (0,51) size 81x25 [border: none] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 51x17
                text run at (5,4) width 51: "Tuesday"
            RenderTableCell {TD} at (81,51) size 45x25 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (5,4) size 36x17
                text run at (5,4) width 36: "09/12"
            RenderTableCell {TD} at (126,51) size 70x25 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 47x17
                text run at (4,4) width 47: "Lindsey"
            RenderTableCell {TD} at (196,51) size 40x25 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x17
                text run at (4,4) width 24: "596"
          RenderTableRow {TR} at (0,76) size 236x25
            RenderTableCell {TD} at (0,76) size 81x25 [border: none] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 72x17
                text run at (5,4) width 72: "Wednesday"
            RenderTableCell {TD} at (81,76) size 45x25 [border: none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (5,4) size 36x17
                text run at (5,4) width 36: "09/13"
            RenderTableCell {TD} at (126,76) size 70x25 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x17
                text run at (4,4) width 39: "Randy"
            RenderTableCell {TD} at (196,76) size 40x25 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (4,4) size 32x17
                text run at (4,4) width 32: "1135"
          RenderTableRow {TR} at (0,101) size 236x25
            RenderTableCell {TD} at (0,101) size 81x25 [border: none] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 56x17
                text run at (5,4) width 56: "Thursday"
            RenderTableCell {TD} at (81,101) size 45x25 [border: none] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (5,4) size 36x17
                text run at (5,4) width 36: "09/14"
            RenderTableCell {TD} at (126,101) size 70x25 [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "Susan"
            RenderTableCell {TD} at (196,101) size 40x25 [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (4,4) size 32x17
                text run at (4,4) width 32: "1002"
          RenderTableRow {TR} at (0,126) size 236x25
            RenderTableCell {TD} at (0,126) size 81x25 [border: none] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 39x17
                text run at (5,4) width 39: "Friday"
            RenderTableCell {TD} at (81,126) size 45x25 [border: none] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (5,4) size 36x17
                text run at (5,4) width 36: "09/15"
            RenderTableCell {TD} at (126,126) size 70x25 [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x17
                text run at (4,4) width 39: "Randy"
            RenderTableCell {TD} at (196,126) size 40x25 [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x17
                text run at (4,4) width 24: "908"
          RenderTableRow {TR} at (0,151) size 236x25
            RenderTableCell {TD} at (0,151) size 81x25 [border: none] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 54x17
                text run at (5,4) width 54: "Saturday"
            RenderTableCell {TD} at (81,151) size 45x25 [border: none] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (5,4) size 36x17
                text run at (5,4) width 36: "09/16"
            RenderTableCell {TD} at (126,151) size 70x25 [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 47x17
                text run at (4,4) width 47: "Lindsey"
            RenderTableCell {TD} at (196,151) size 40x25 [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x17
                text run at (4,4) width 24: "371"
          RenderTableRow {TR} at (0,176) size 236x25
            RenderTableCell {TD} at (0,176) size 81x25 [border: none] [r=7 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 45x17
                text run at (5,4) width 45: "Sunday"
            RenderTableCell {TD} at (81,176) size 45x25 [border: none] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (5,4) size 36x17
                text run at (5,4) width 36: "09/17"
            RenderTableCell {TD} at (126,176) size 70x25 [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "Susan"
            RenderTableCell {TD} at (196,176) size 40x25 [r=7 c=3 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x17
                text run at (4,4) width 24: "272"
