layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x84
  RenderBlock {html} at (0,0) size 800x84
    RenderBody {body} at (8,8) size 784x68
      RenderTable {table} at (0,0) size 44x68
        RenderBlock {caption} at (0,0) size 44x68
          RenderText {#text} at (1,0) size 44x68
            text run at (1,0) width 42: "PASS:"
            text run at (1,17) width 42: "Text in"
            text run at (0,34) width 44: "caption"
            text run at (18,51) width 8: "1"
