layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 655x17
          RenderInline {A} at (0,0) size 154x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 154x17
              text run at (51,0) width 154: "rdar://problem/5615307"
          RenderText {#text} at (205,0) size 501x17
            text run at (205,0) width 501: " Repro crash in WebKit!WebCore::RenderContainer::destroyLeftoverChildren"
        RenderText {#text} at (706,0) size 4x17
          text run at (706,0) width 4: "."
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 256x17
          text run at (0,0) width 256: "There should be a line of green text below."
      RenderTable {TABLE} at (0,66) size 140x29 [color=#FF0000]
        RenderTableSection {TBODY} at (0,0) size 140x29
          RenderTableRow {TR} at (0,2) size 140x25
            RenderTableCell {TD} at (2,2) size 136x25 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 134x23 [color=#000000]
                RenderTableSection {TBODY} at (0,0) size 134x23
                  RenderTableRow {TR} at (0,2) size 134x19 [color=#008000]
                    RenderTableCell {TD} at (2,2) size 130x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 128x17
                        text run at (1,1) width 128: "This should be green."
