layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 189x21
          text run at (0,0) width 189: "Height:100% Problems"
      RenderBlock {P} at (0,39) size 784x18
        RenderText {#text} at (0,0) size 706x17
          text run at (0,0) width 378: "In the example below, the inner table should be 300 pixels tall. "
          text run at (378,0) width 328: "Instead the height:100% on the table cell isn't honored."
      RenderTable {TABLE} at (357,72) size 70x301 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (0,0) size 70x300
          RenderTableRow {TR} at (0,0) size 70x300
            RenderTableCell {TD} at (0,0) size 70x300 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 70x300 [bgcolor=#008000]
                RenderTableSection {TBODY} at (0,0) size 70x300
                  RenderTableRow {TR} at (0,2) size 70x296
                    RenderTableCell {TD} at (2,140) size 66x20 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x18
                        text run at (1,2) width 64: "Inner table"
