layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 248x21
          text run at (0,0) width 248: "Small Percentage Heights Bug"
      RenderBlock {P} at (0,39) size 784x35
        RenderText {#text} at (0,0) size 765x34
          text run at (0,0) width 378: "In the example below, all eight cells should be the same height. "
          text run at (378,0) width 387: "It appears that any percentage heights cause cells to fill the entire"
          text run at (0,17) width 76: "table height. "
          text run at (76,17) width 510: "Note how cell 8 is correct but 2-7 are not, despite the cells all specifying height:30%."
      RenderTable {TABLE} at (0,89) size 784x93 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x90
          RenderTableRow {TR} at (0,0) size 782x90
            RenderTableCell {TD} at (0,0) size 488x90 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (200,11) size 88x17
                text run at (200,11) width 88: "Table Data #1"
              RenderBR {BR} at (287,25) size 1x0
              RenderText {#text} at (211,28) size 66x17
                text run at (211,28) width 66: "Other cells"
              RenderBR {BR} at (276,42) size 1x0
              RenderText {#text} at (184,45) size 120x17
                text run at (184,45) width 120: "should be the height"
              RenderBR {BR} at (303,59) size 1x0
              RenderText {#text} at (214,62) size 60x17
                text run at (214,62) width 60: "of this cell"
            RenderTableCell {TD} at (488,17) size 42x56 [bgcolor=#006000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x34
                text run at (11,11) width 20: "TD"
                text run at (13,28) width 16: "#2"
            RenderTableCell {TD} at (530,17) size 42x56 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x34
                text run at (11,11) width 20: "TD"
                text run at (13,28) width 16: "#3"
            RenderTableCell {TD} at (572,17) size 42x56 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x34
                text run at (11,11) width 20: "TD"
                text run at (13,28) width 16: "#4"
            RenderTableCell {TD} at (614,17) size 42x56 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x34
                text run at (11,11) width 20: "TD"
                text run at (13,28) width 16: "#5"
            RenderTableCell {TD} at (656,17) size 42x56 [bgcolor=#000080] [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x34
                text run at (11,11) width 20: "TD"
                text run at (13,28) width 16: "#6"
            RenderTableCell {TD} at (698,17) size 42x56 [bgcolor=#CACACA] [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x34
                text run at (11,11) width 20: "TD"
                text run at (13,28) width 16: "#7"
            RenderTableCell {TD} at (740,17) size 42x56 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 20x34 [color=#FFFFFF]
                RenderText {#text} at (11,11) size 20x34
                  text run at (11,11) width 20: "TD"
                  text run at (13,28) width 16: "#8"
