layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 145x59 [border: none]
        RenderTableSection {TBODY} at (0,0) size 144x58
          RenderTableRow {TR} at (0,0) size 144x20
            RenderTableCell {TD} at (0,0) size 72x20 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x17
                text run at (2,2) width 69: "Row1 cell1"
            RenderTableCell {TD} at (72,0) size 72x20 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x17
                text run at (2,2) width 69: "Row1 cell2"
          RenderTableRow {TR} at (0,20) size 144x19
            RenderTableCell {TD} at (0,20) size 72x19 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 69x17
                text run at (2,1) width 69: "Row2 cell1"
            RenderTableCell {TD} at (72,20) size 72x19 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 69x17
                text run at (2,1) width 69: "Row2 cell2"
          RenderTableRow {TR} at (0,39) size 144x19
            RenderTableCell {TD} at (0,39) size 72x19 [border: none none none (1px solid #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 69x17
                text run at (2,1) width 69: "Row3 cell1"
            RenderTableCell {TD} at (72,39) size 72x19 [border: none none none (1px solid #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 69x17
                text run at (2,1) width 69: "Row3 cell2"
      RenderBlock {P} at (0,75) size 784x17
        RenderText {#text} at (0,0) size 732x17
          text run at (0,0) width 732: "The rules attribute is first set dynamically to rows, then to cols, so the table should show only column borders. Bug 14848."
