layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 144x61 [border: none]
        RenderTableSection {TBODY} at (0,0) size 143x60
          RenderTableRow {TR} at (0,0) size 143x20
            RenderTableCell {TD} at (0,0) size 72x20 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x17
                text run at (2,2) width 69: "Row1 cell1"
            RenderTableCell {TD} at (72,0) size 71x20 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 69x17
                text run at (1,2) width 69: "Row1 cell2"
          RenderTableRow {TR} at (0,20) size 143x20
            RenderTableCell {TD} at (0,20) size 72x20 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x17
                text run at (2,2) width 69: "Row2 cell1"
            RenderTableCell {TD} at (72,20) size 71x20 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 69x17
                text run at (1,2) width 69: "Row2 cell2"
          RenderTableRow {TR} at (0,40) size 143x20
            RenderTableCell {TD} at (0,40) size 72x20 [border: (1px solid #808080) none none (1px none #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x17
                text run at (2,2) width 69: "Row3 cell1"
            RenderTableCell {TD} at (72,40) size 71x20 [border: (1px solid #808080) none none none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 69x17
                text run at (1,2) width 69: "Row3 cell2"
      RenderBlock {P} at (0,77) size 784x17
        RenderText {#text} at (0,0) size 713x17
          text run at (0,0) width 713: "The rules attribute is first set dynamically to cols, then to rows, so the table should show only row borders. Bug 14848."
