layer at (0,0) size 785x1127
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1127
  RenderBlock {HTML} at (0,0) size 785x1127
    RenderBody {BODY} at (8,10) size 769x1109
      RenderTable {TABLE} at (10,0) size 88x118 [border: (1px solid #000000)]
        RenderTableSection {THEAD} at (1,1) size 23x116
          RenderTableRow {TR} at (0,2) size 19x116
            RenderTableCell {TD} at (2,2) size 19x55 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x45
                text run at (1,1) width 45: "Head 1"
            RenderTableCell {TD} at (2,59) size 19x55 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x45
                text run at (1,1) width 45: "Head 2"
        RenderTableSection {TFOOT} at (66,1) size 21x116
          RenderTableRow {TR} at (0,0) size 19x116
            RenderTableCell {TD} at (0,2) size 19x55 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x53
                text run at (1,1) width 53: "Footer 1"
            RenderTableCell {TD} at (0,59) size 19x55 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x53
                text run at (1,1) width 53: "Footer 2"
        RenderTableSection {TBODY} at (24,1) size 42x116
          RenderTableRow {TR} at (0,0) size 19x116
            RenderTableCell {TD} at (0,2) size 19x55 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x36
                text run at (1,1) width 36: "Cell 1"
            RenderTableCell {TD} at (0,59) size 19x55 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x36
                text run at (1,1) width 36: "Cell 2"
          RenderTableRow {TR} at (0,21) size 19x116
            RenderTableCell {TD} at (21,2) size 19x55 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x36
                text run at (1,1) width 36: "Cell 3"
            RenderTableCell {TD} at (21,59) size 19x55 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x36
                text run at (1,1) width 36: "Cell 4"
      RenderBlock {P} at (0,134) size 769x17
        RenderText {#text} at (0,0) size 210x17
          text run at (0,0) width 210: "Row groups have display:table-cell"
      RenderTable {TABLE} at (10,167) size 58x232 [border: (1px solid #000000)]
        RenderTableSection (anonymous) at (1,1) size 31x230
          RenderTableRow (anonymous) at (0,2) size 27x230
            RenderTableCell {THEAD} at (2,2) size 27x104 [r=0 c=0 rs=1 cs=1]
              RenderTable at (0,0) size 27x104
                RenderTableSection (anonymous) at (0,0) size 27x104
                  RenderTableRow (anonymous) at (0,2) size 23x104
                    RenderTableCell {TR} at (2,2) size 23x100 [r=0 c=0 rs=1 cs=1]
                      RenderTable at (0,0) size 23x100
                        RenderTableSection (anonymous) at (0,0) size 23x100
                          RenderTableRow (anonymous) at (0,2) size 19x100
                            RenderTableCell {TD} at (2,2) size 19x47 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 17x45
                                text run at (1,1) width 45: "Head 1"
                            RenderTableCell {TD} at (2,51) size 19x47 [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 17x45
                                text run at (1,1) width 45: "Head 2"
            RenderTableCell {TFOOT} at (2,108) size 27x120 [r=0 c=1 rs=1 cs=1]
              RenderTable at (0,0) size 27x120
                RenderTableSection (anonymous) at (0,0) size 27x120
                  RenderTableRow (anonymous) at (0,2) size 23x120
                    RenderTableCell {TR} at (2,2) size 23x116 [r=0 c=0 rs=1 cs=1]
                      RenderTable at (0,0) size 23x116
                        RenderTableSection (anonymous) at (0,0) size 23x116
                          RenderTableRow (anonymous) at (0,2) size 19x116
                            RenderTableCell {TD} at (2,2) size 19x55 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 17x53
                                text run at (1,1) width 53: "Footer 1"
                            RenderTableCell {TD} at (2,59) size 19x55 [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 17x53
                                text run at (1,1) width 53: "Footer 2"
        RenderTableSection {TBODY} at (32,1) size 25x230
          RenderTableRow (anonymous) at (0,0) size 23x230
            RenderTableCell {TR} at (0,2) size 23x104 [r=0 c=0 rs=1 cs=1]
              RenderTable at (0,0) size 23x82
                RenderTableSection (anonymous) at (0,0) size 23x82
                  RenderTableRow (anonymous) at (0,2) size 19x82
                    RenderTableCell {TD} at (2,2) size 19x38 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 17x36
                        text run at (1,1) width 36: "Cell 1"
                    RenderTableCell {TD} at (2,42) size 19x38 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 17x36
                        text run at (1,1) width 36: "Cell 2"
            RenderTableCell {TR} at (0,108) size 23x120 [r=0 c=1 rs=1 cs=1]
              RenderTable at (0,0) size 23x82
                RenderTableSection (anonymous) at (0,0) size 23x82
                  RenderTableRow (anonymous) at (0,2) size 19x82
                    RenderTableCell {TD} at (2,2) size 19x38 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 17x36
                        text run at (1,1) width 36: "Cell 3"
                    RenderTableCell {TD} at (2,42) size 19x38 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 17x36
                        text run at (1,1) width 36: "Cell 4"
      RenderBlock {P} at (0,415) size 769x17
        RenderText {#text} at (0,0) size 189x17
          text run at (0,0) width 189: "Row groups have display:block"
      RenderTable {TABLE} at (10,448) size 100x122 [border: (1px solid #000000)]
        RenderTableSection (anonymous) at (1,1) size 50x120
          RenderTableRow (anonymous) at (0,2) size 46x120
            RenderTableCell (anonymous) at (2,2) size 46x116 [r=0 c=0 rs=1 cs=1]
              RenderBlock {THEAD} at (0,0) size 23x116
                RenderBlock {TR} at (0,0) size 23x116
                  RenderTable at (0,0) size 23x100
                    RenderTableSection (anonymous) at (0,0) size 23x100
                      RenderTableRow (anonymous) at (0,2) size 19x100
                        RenderTableCell {TD} at (2,2) size 19x47 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 17x45
                            text run at (1,1) width 45: "Head 1"
                        RenderTableCell {TD} at (2,51) size 19x47 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 17x45
                            text run at (1,1) width 45: "Head 2"
              RenderBlock {TFOOT} at (23,0) size 23x116
                RenderBlock {TR} at (0,0) size 23x116
                  RenderTable at (0,0) size 23x116
                    RenderTableSection (anonymous) at (0,0) size 23x116
                      RenderTableRow (anonymous) at (0,2) size 19x116
                        RenderTableCell {TD} at (2,2) size 19x55 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 17x53
                            text run at (1,1) width 53: "Footer 1"
                        RenderTableCell {TD} at (2,59) size 19x55 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 17x53
                            text run at (1,1) width 53: "Footer 2"
        RenderTableSection {TBODY} at (51,1) size 48x120
          RenderTableRow (anonymous) at (0,0) size 46x120
            RenderTableCell (anonymous) at (0,2) size 46x116 [r=0 c=0 rs=1 cs=1]
              RenderBlock {TR} at (0,0) size 23x116
                RenderTable at (0,0) size 23x82
                  RenderTableSection (anonymous) at (0,0) size 23x82
                    RenderTableRow (anonymous) at (0,2) size 19x82
                      RenderTableCell {TD} at (2,2) size 19x38 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 17x36
                          text run at (1,1) width 36: "Cell 1"
                      RenderTableCell {TD} at (2,42) size 19x38 [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 17x36
                          text run at (1,1) width 36: "Cell 2"
              RenderBlock {TR} at (23,0) size 23x116
                RenderTable at (0,0) size 23x82
                  RenderTableSection (anonymous) at (0,0) size 23x82
                    RenderTableRow (anonymous) at (0,2) size 19x82
                      RenderTableCell {TD} at (2,2) size 19x38 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 17x36
                          text run at (1,1) width 36: "Cell 3"
                      RenderTableCell {TD} at (2,42) size 19x38 [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 17x36
                          text run at (1,1) width 36: "Cell 4"
      RenderTable at (0,580) size 102x529
        RenderTableSection (anonymous) at (0,0) size 102x529
          RenderTableRow (anonymous) at (0,0) size 102x529
            RenderTableCell {P} at (0,0) size 102x529 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x527
                text run at (1,1) width 79: "Lorem ipsum"
                text run at (1,18) width 86: "dolor sit amet,"
                text run at (1,35) width 69: "consectetur"
                text run at (1,52) width 87: "adipisicing elit,"
                text run at (1,69) width 95: "sed do eiusmod"
                text run at (1,86) width 43: "tempor"
                text run at (1,103) width 72: "incididunt ut"
                text run at (1,120) width 96: "labore et dolore"
                text run at (1,137) width 82: "magna aliqua."
                text run at (1,154) width 66: "Ut enim ad"
                text run at (1,171) width 85: "minim veniam,"
                text run at (1,188) width 73: "quis nostrud"
                text run at (1,205) width 69: "exercitation"
                text run at (1,222) width 90: "ullamco laboris"
                text run at (1,239) width 95: "nisi ut aliquip ex"
                text run at (1,256) width 79: "ea commodo"
                text run at (1,273) width 96: "consequat. Duis"
                text run at (1,290) width 92: "aute irure dolor"
                text run at (1,307) width 94: "in reprehenderit"
                text run at (1,324) width 97: "in voluptate velit"
                text run at (1,341) width 64: "esse cillum"
                text run at (1,358) width 93: "dolore eu fugiat"
                text run at (1,375) width 81: "nulla pariatur."
                text run at (1,392) width 85: "Excepteur sint"
                text run at (1,409) width 54: "occaecat"
                text run at (1,426) width 81: "cupidatat non"
                text run at (1,443) width 96: "proident, sunt in"
                text run at (1,460) width 94: "culpa qui officia"
                text run at (1,477) width 87: "deserunt mollit"
                text run at (1,494) width 64: "anim id est"
                text run at (1,511) width 53: "laborum."
