layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {DIV} at (0,0) size 135x110 [color=#FF0000] [border: (3px solid #008000)]
        RenderTableSection (anonymous) at (19,19) size 97x72
          RenderTableRow (anonymous) at (0,0) size 97x72
            RenderTableCell (anonymous) at (0,0) size 97x72 [r=0 c=0 rs=1 cs=1]
              RenderTable at (0,0) size 97x55 [border: (3px solid #0000FF)]
                RenderTableSection (anonymous) at (19,19) size 59x17
                  RenderTableRow (anonymous) at (0,0) size 59x17
                    RenderTableCell (anonymous) at (0,0) size 59x17 [r=0 c=0 rs=1 cs=1]
                      RenderText at (0,0) size 59x17
                        text run at (0,0) width 59: "BEFORE"
              RenderBlock (anonymous) at (0,55) size 97x17
                RenderInline {SPAN} at (0,0) size 74x17
                  RenderText {#text} at (0,0) size 74x17
                    text run at (0,0) width 74: "CONTENT"
