layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 83x17
          text run at (0,0) width 83: "No line break"
      RenderTable {TABLE} at (0,17) size 115x59 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 115x59
          RenderTableRow {TR} at (0,2) size 115x55
            RenderTableCell {TD} at (2,2) size 111x55 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (21,37) size 69x17
                text run at (21,37) width 69: "loremipsum"
              RenderImage {IMG} at (90,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,84) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,94) size 784x17
        RenderText {#text} at (0,0) size 83x17
          text run at (0,0) width 83: "No line break"
      RenderTable {TABLE} at (0,111) size 95x59 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 95x59
          RenderTableRow {TR} at (0,2) size 95x55
            RenderTableCell {TD} at (2,2) size 91x55 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,37) size 69x17
                text run at (1,37) width 69: "loremipsum"
              RenderImage {IMG} at (70,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,178) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,188) size 784x17
        RenderText {#text} at (0,0) size 143x17
          text run at (0,0) width 143: "Line break after the \"a\"."
      RenderTable {TABLE} at (0,205) size 95x76 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 95x76
          RenderTableRow {TR} at (0,2) size 95x72
            RenderTableCell {TD} at (2,2) size 91x72 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 69x70
                text run at (1,1) width 7: "a"
                text run at (1,54) width 69: "loremipsum"
              RenderImage {IMG} at (70,18) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,289) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,299) size 784x17
        RenderText {#text} at (0,0) size 143x17
          text run at (0,0) width 143: "Line break after the \"a\"."
      RenderTable {TABLE} at (0,316) size 115x76 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 115x76
          RenderTableRow {TR} at (0,2) size 115x72
            RenderTableCell {TD} at (2,2) size 111x72 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 7x17
                text run at (1,1) width 7: "a"
              RenderImage {IMG} at (1,18) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (21,54) size 69x17
                text run at (21,54) width 69: "loremipsum"
              RenderImage {IMG} at (90,18) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,400) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,410) size 784x17
        RenderText {#text} at (0,0) size 175x17
          text run at (0,0) width 175: "Line break after \"wideword\"."
      RenderTable {TABLE} at (0,427) size 115x76 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 115x76
          RenderTableRow {TR} at (0,2) size 115x72
            RenderTableCell {TD} at (2,2) size 111x72 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x17
                text run at (1,1) width 61: "wideword"
              RenderImage {IMG} at (1,18) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (21,54) size 69x17
                text run at (21,54) width 69: "loremipsum"
              RenderImage {IMG} at (90,18) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
