layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x512
  RenderBlock {HTML} at (0,0) size 800x512
    RenderBody {BODY} at (8,8) size 784x496
      RenderTable {TABLE} at (0,0) size 642x496 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 640x494
          RenderTableRow {TR} at (0,2) size 640x490
            RenderTableCell {TD} at (2,88) size 44x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x17
                text run at (2,2) width 40: "Lorem"
            RenderTableCell {TD} at (48,70) size 118x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,20) size 39x17
                text run at (2,20) width 39: "ipsum "
              RenderInline {SPAN} at (0,0) size 75x40
                RenderText {#text} at (41,2) size 75x40
                  text run at (41,2) width 75: "dolor"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (168,88) size 17x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 13x17
                RenderText {#text} at (0,0) size 13x17
                  text run at (0,0) width 13: "sit"
            RenderTableCell {TD} at (187,88) size 54x104 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 50x100 [bgcolor=#ADD8E6]
                RenderText {#text} at (0,0) size 29x17
                  text run at (0,0) width 29: "amet"
            RenderTableCell {TD} at (243,88) size 64x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x17
                text run at (2,2) width 42: "consec"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (309,62) size 77x81 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 73x77 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 71x75
                  RenderTableRow {TR} at (0,10) size 71x55
                    RenderTableCell {TD} at (2,10) size 67x55 [border: (10px solid #0000FF) (1px inset #808080) (5px solid #0000FF) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,15) size 34x17
                        text run at (2,15) width 34: "tetuer"
                      RenderBR {BR} at (36,15) size 0x17
                      RenderText {#text} at (2,32) size 63x17
                        text run at (2,32) width 63: "adipiscing."
            RenderTableCell {TD} at (388,2) size 64x4 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
            RenderTableCell {TD} at (454,2) size 54x104 [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 50x100 [bgcolor=#FFB6C1]
            RenderTableCell {TD} at (510,29) size 62x155 [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 58x117 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 56x115
                  RenderTableRow {TR} at (0,2) size 56x80
                    RenderTableCell {TD} at (2,30) size 52x52 [border: (10px solid #0000FF) (1px inset #808080) (5px solid #0000FF) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (6,25) size 40x17 [bgcolor=#FFB6C1]
                        RenderText {#text} at (0,0) size 40x17
                          text run at (0,0) width 40: "Lorem"
                  RenderTableRow {TR} at (0,84) size 56x29
                    RenderTableCell {TD} at (2,84) size 52x29 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (6,6) size 35x17
                        text run at (6,6) width 35: "ipsum"
              RenderBlock (anonymous) at (2,119) size 58x34
                RenderText {#text} at (0,0) size 49x17
                  text run at (0,0) width 49: "dolor sit"
                RenderBR {BR} at (49,0) size 0x17
                RenderText {#text} at (0,17) size 33x17
                  text run at (0,17) width 33: "amet."
            RenderTableCell {TD} at (574,42) size 64x64 [border: (1px inset #808080)] [r=0 c=9 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (2,2) size 25x30 [bgcolor=#90EE90]
                RenderText {#text} at (0,0) size 17x17
                  text run at (0,0) width 17: "F1"
              RenderBlock (floating) {DIV} at (27,2) size 25x30 [bgcolor=#90EE90]
                RenderText {#text} at (0,0) size 17x17
                  text run at (0,0) width 17: "F2"
              RenderBlock (floating) {DIV} at (2,32) size 25x30 [bgcolor=#90EE90]
                RenderText {#text} at (0,0) size 17x17
                  text run at (0,0) width 17: "F3"
layer at (254,0) size 60x50
  RenderBlock (positioned) {DIV} at (254,0) size 60x50 [bgcolor=#FFFFE0]
    RenderText {#text} at (0,0) size 9x17
      text run at (0,0) width 9: "P"
layer at (399,13) size 60x50
  RenderBlock (positioned) {DIV} at (399,13) size 60x50 [bgcolor=#FFFFE0]
    RenderText {#text} at (0,0) size 9x17
      text run at (0,0) width 9: "P"
