layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {HTML} at (0,0) size 800x112
    RenderBody {BODY} at (8,16) size 784x80
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 283x16
          text run at (0,0) width 283: "The following paragraphs should be identical:"
      RenderBlock {P} at (0,32) size 784x16
        RenderText {#text} at (0,0) size 243x16
          text run at (0,0) width 243: "This should be in a normal weight font."
      RenderBlock {P} at (0,64) size 784x16
        RenderText {#text} at (0,0) size 243x16
          text run at (0,0) width 243: "This should be in a normal weight font."
