layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x125
  RenderBlock {HTML} at (0,0) size 800x125
    RenderBody {BODY} at (8,16) size 784x93
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 289x20
          text run at (0,-1) width 289: "The following paragraphs should be identical:"
      RenderBlock {P} at (0,35) size 784x21
        RenderText {#text} at (0,-1) size 197x22
          text run at (0,-1) width 197: "This should be in a bold font."
      RenderBlock {P} at (0,72) size 784x21
        RenderText {#text} at (0,-1) size 197x22
          text run at (0,-1) width 197: "This should be in a bold font."
