layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x200
  RenderBlock {HTML} at (0,0) size 800x200
    RenderBody {BODY} at (8,16) size 784x168 [color=#000080]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 341x16
          text run at (0,0) width 341: "The next four blocks should look identical, to the pixel."
      RenderBlock {P} at (0,32) size 784x22 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 27x16
          text run at (3,3) width 27: "Test"
      RenderBlock {P} at (0,70) size 784x22 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 27x16
          text run at (3,3) width 27: "Test"
      RenderBlock {P} at (0,108) size 784x22 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 27x16
          text run at (3,3) width 27: "Test"
      RenderBlock {P} at (0,146) size 784x22 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 27x16
          text run at (3,3) width 27: "Test"
