layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {HTML} at (0,0) size 800x116
    RenderBody {BODY} at (8,16) size 784x92 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 650x20
          text run at (0,-1) width 650: "There should be three solid bars of colour below, each longer than the last, each of the colour specified."
      RenderBlock {DIV} at (0,35) size 784x19
        RenderText {#text} at (0,-1) size 38x20
          text run at (0,-1) width 38: "Blue: "
        RenderInline {SPAN} at (0,0) size 11x19
          RenderText {#text} at (38,2) size 11x19
            text run at (38,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19
          RenderText {#text} at (49,2) size 11x19
            text run at (49,2) width 11: "X"
        RenderImage {IMG} at (60,4) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 55x20
          text run at (0,-1) width 55: "Orange: "
        RenderInline {SPAN} at (0,0) size 11x19 [color=#FFA500]
          RenderText {#text} at (55,2) size 11x19
            text run at (55,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#FFA500]
          RenderText {#text} at (66,2) size 11x19
            text run at (66,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#FFA500]
          RenderText {#text} at (77,2) size 11x19
            text run at (77,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#FFA500]
          RenderText {#text} at (88,2) size 11x19
            text run at (88,2) width 11: "X"
        RenderImage {IMG} at (99,4) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,73) size 784x19
        RenderText {#text} at (0,-1) size 41x20
          text run at (0,-1) width 41: "Lime: "
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (41,2) size 11x19
            text run at (41,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (52,2) size 11x19
            text run at (52,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (63,2) size 11x19
            text run at (63,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (74,2) size 11x19
            text run at (74,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (85,2) size 11x19
            text run at (85,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (96,2) size 11x19
            text run at (96,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (107,2) size 11x19
            text run at (107,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (118,2) size 11x19
            text run at (118,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (129,2) size 11x19
            text run at (129,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (140,2) size 11x19
            text run at (140,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (151,2) size 11x19
            text run at (151,2) width 11: "X"
        RenderInline {SPAN} at (0,0) size 11x19 [color=#00FF00]
          RenderText {#text} at (162,2) size 11x19
            text run at (162,2) width 11: "X"
        RenderImage {IMG} at (173,4) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
