layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {HTML} at (0,0) size 800x127
    RenderBody {BODY} at (8,16) size 784x95
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 327x20
          text run at (0,-1) width 327: "The two blocks below should have the same height."
      RenderTable {TABLE} at (80,35) size 86x60
        RenderTableSection {TBODY} at (0,0) size 86x60
          RenderTableRow {TR} at (0,2) size 86x56
            RenderTableCell {TD} at (2,2) size 32x56 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 24x48 [color=#000080]
                RenderText {#text} at (0,-1) size 24x49
                  text run at (0,-1) width 24: "\x{C9}"
            RenderTableCell {TD} at (36,2) size 48x26 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 40x18 [border: (18px solid #000080) none]
