layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderBody {BODY} at (8,16) size 784x112
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 249x16
          text run at (0,0) width 249: "There should be three green lines below."
      RenderBlock {P} at (0,32) size 784x16 [color=#FFFFFF] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,64) size 784x16 [color=#FFFFFF] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,96) size 784x16 [color=#FFFFFF] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
