layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {P} at (0,0) size 784x16 [color=#FF0000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 131x16
          text run at (0,0) width 131: "This should be green."
      RenderBlock {P} at (0,32) size 784x16 [color=#FF0000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 131x16
          text run at (0,0) width 131: "This should be green."
