layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderBody {BODY} at (8,16) size 784x112 [color=#000080]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 313x16
          text run at (0,0) width 313: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,32) size 784x16
        RenderText {#text} at (0,0) size 313x16
          text run at (0,0) width 313: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,64) size 784x16
        RenderText {#text} at (0,0) size 313x16
          text run at (0,0) width 313: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,96) size 784x16
        RenderText {#text} at (0,0) size 313x16
          text run at (0,0) width 313: "These four lines should look identical, to the pixel."
