layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x245
  RenderBlock {HTML} at (0,0) size 800x245
    RenderBody {BODY} at (8,16) size 784x221
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 227x20
          text run at (0,-1) width 227: "There should be a green box below."
      RenderBlock {DIV} at (0,35) size 186x186 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (48,18) size 90x45
          RenderBlock {P} at (0,0) size 90x45
            RenderText {#text} at (0,-2) size 80x49
              text run at (0,-2) width 80: "x x x x x x x"
              text run at (0,13) width 80: "x x x x x x x"
              text run at (0,28) width 8: "x"
        RenderBlock {DIV} at (93,78) size 90x45
          RenderBlock {P} at (0,0) size 90x45
            RenderText {#text} at (0,-2) size 80x49
              text run at (0,-2) width 80: "x x x x x x x"
              text run at (0,13) width 80: "x x x x x x x"
              text run at (0,28) width 8: "x"
        RenderBlock {P} at (48,138) size 135x30
          RenderText {#text} at (0,-2) size 128x34
            text run at (0,-2) width 128: "x x x x x x x x x x x"
            text run at (0,13) width 104: "x x x x x x x x x"
