layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x304
  RenderBlock {HTML} at (0,0) size 800x304
    RenderBody {BODY} at (8,16) size 784x272
      RenderBlock {P} at (0,0) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,32) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {DIV} at (0,64) size 784x16 [color=#008000] [bgcolor=#FFFFFF]
        RenderBlock {P} at (0,0) size 784x16
          RenderText {#text} at (0,0) size 159x16
            text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,96) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,128) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,160) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,192) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,224) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,256) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
