layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x212
  RenderBlock {HTML} at (0,0) size 800x212
    RenderBody {BODY} at (8,16) size 784x188
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 218x16
          text run at (0,0) width 218: "There should be a green box below."
      RenderBlock {DIV} at (0,32) size 186x156 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (48,18) size 90x30
          RenderBlock {P} at (0,0) size 90x30
            RenderText {#text} at (0,-1) size 83x31
              text run at (0,-1) width 83: "x x x x x x x x"
              text run at (0,14) width 72: "x x x x x x x"
        RenderBlock {DIV} at (93,63) size 90x30
          RenderBlock {P} at (0,0) size 90x30
            RenderText {#text} at (0,-1) size 83x31
              text run at (0,-1) width 83: "x x x x x x x x"
              text run at (0,14) width 72: "x x x x x x x"
        RenderBlock {P} at (48,108) size 135x30
          RenderText {#text} at (0,-1) size 126x31
            text run at (0,-1) width 126: "x x x x x x x x x x x x"
            text run at (0,14) width 83: "x x x x x x x x"
