layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {DIV} at (0,0) size 784x16
        RenderBlock {P} at (0,0) size 784x16 [color=#008000]
          RenderText {#text} at (0,0) size 159x16
            text run at (0,0) width 159: "This line should be green."
      RenderBlock {UL} at (0,32) size 784x16 [color=#008000]
        RenderListItem {LI} at (40,0) size 744x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderInline {SPAN} at (0,0) size 4x16 [color=#FF0000]
            RenderText {#text} at (0,0) size 4x16
              text run at (0,0) width 4: " "
          RenderText {#text} at (3,0) size 159x16
            text run at (3,0) width 159: "This line should be green."
