layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x223
  RenderBlock {HTML} at (0,0) size 800x223
    RenderBody {BODY} at (8,16) size 784x191 [color=#FF0000]
      RenderBlock {P} at (0,0) size 784x19 [color=#008000]
        RenderText {#text} at (0,-1) size 194x20
          text run at (0,-1) width 194: "This sentence should be green."
      RenderBlock {DIV} at (0,35) size 784x19 [color=#008000]
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (0,-1) size 194x20
            text run at (0,-1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,70) size 784x19 [color=#008000]
        RenderText {#text} at (0,-1) size 194x20
          text run at (0,-1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,105) size 784x19 [color=#008000]
        RenderText {#text} at (0,-1) size 194x20
          text run at (0,-1) width 194: "This sentence should be green."
      RenderBlock {DIV} at (0,140) size 784x16 [color=#008000]
        RenderBlock {PRE} at (0,0) size 784x16
          RenderText {#text} at (0,0) size 240x15
            text run at (0,0) width 240: "This sentence should be green."
      RenderBlock {DIV} at (0,172) size 784x19 [color=#008000]
        RenderBlock {UL} at (0,0) size 784x19
          RenderListItem {LI} at (40,0) size 744x19
            RenderListMarker at (-18,-1) size 7x20: bullet
            RenderText {#text} at (0,-1) size 194x20
              text run at (0,-1) width 194: "This sentence should be green."
