layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x118
  RenderBlock {HTML} at (0,0) size 800x118
    RenderBody {BODY} at (8,16) size 784x86 [color=#008000]
      RenderBlock {P} at (0,0) size 784x19 [color=#FF0000]
        RenderInline {SPAN} at (0,0) size 163x20 [color=#008000]
          RenderText {#text} at (0,-1) size 163x20
            text run at (0,-1) width 163: "This line should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {PRE} at (0,35) size 784x16
        RenderText {#text} at (0,0) size 224x15
          text run at (0,0) width 224: " This line should be green. "
      RenderBlock {UL} at (0,67) size 784x19
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 163x20
            text run at (0,-1) width 163: "This line should be green."
