layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {HTML} at (0,0) size 800x86
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {DIV} at (0,0) size 784x19
        RenderBlock {P} at (0,0) size 784x19 [color=#008000]
          RenderText {#text} at (0,-1) size 163x20
            text run at (0,-1) width 163: "This line should be green."
      RenderBlock {UL} at (0,35) size 784x19 [color=#008000]
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderInline {SPAN} at (0,0) size 4x20 [color=#FF0000]
            RenderText {#text} at (0,-1) size 4x20
              text run at (0,-1) width 4: " "
          RenderText {#text} at (4,-1) size 163x20
            text run at (4,-1) width 163: "This line should be green."
