layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x413
  RenderBlock {HTML} at (0,0) size 800x413
    RenderBody {BODY} at (8,16) size 784x389 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x210
        RenderInline (generated) at (0,0) size 85x144 [color=#00FFFF]
          RenderText {#text} at (0,0) size 85x144
            text run at (0,0) width 85: "T"
        RenderText {#text} at (84,76) size 56x48
          text run at (84,76) width 56: "he "
        RenderInline {STRONG} at (0,0) size 203x48
          RenderText {#text} at (139,76) size 203x48
            text run at (139,76) width 203: "first letter"
        RenderText {#text} at (341,76) size 757x85
          text run at (341,76) width 416: " of this paragraph, and"
          text run at (0,145) width 59: "only that "
          text run at (58,145) width 92: "one, should be "
        RenderInline {STRONG} at (0,0) size 85x17
          RenderText {#text} at (149,144) size 85x17
            text run at (149,144) width 85: "600% bigger"
        RenderText {#text} at (233,145) size 512x16
          text run at (233,145) width 133: " than the normal text "
          text run at (365,145) width 380: "(300% bigger than the rest of first line of this paragraph) and "
        RenderInline {STRONG} at (0,0) size 33x17
          RenderText {#text} at (744,144) size 33x17
            text run at (744,144) width 33: "aqua"
        RenderText {#text} at (776,145) size 781x33
          text run at (776,145) width 5: ","
          text run at (0,162) width 101: "while the entire "
        RenderInline {STRONG} at (0,0) size 59x17
          RenderText {#text} at (100,161) size 59x17
            text run at (100,161) width 59: "first line"
        RenderText {#text} at (158,162) size 66x16
          text run at (158,162) width 4: " "
          text run at (161,162) width 63: "should be "
        RenderInline {STRONG} at (0,0) size 84x17
          RenderText {#text} at (224,161) size 84x17
            text run at (224,161) width 84: "300% bigger"
        RenderText {#text} at (307,162) size 109x16
          text run at (307,162) width 109: " than normal and "
        RenderInline {STRONG} at (0,0) size 25x17
          RenderText {#text} at (415,161) size 25x17
            text run at (415,161) width 25: "teal"
        RenderText {#text} at (439,162) size 778x48
          text run at (439,162) width 273: ". If this precise combination does not occur, "
          text run at (711,162) width 50: "then the"
          text run at (0,178) width 352: "user agent has failed this test. Remember that in order to "
          text run at (352,178) width 400: "ensure a complete test, the paragraph must be displayed on more "
          text run at (751,178) width 27: "than"
          text run at (0,194) width 111: "one line. (TEST1)"
      RenderBlock {P} at (0,226) size 784x65
        RenderInline (generated) at (0,0) size 32x32 [color=#00FFFF]
          RenderText {#text} at (0,0) size 32x32
            text run at (0,0) width 32: "\"T"
        RenderText {#text} at (32,13) size 93x16
          text run at (32,13) width 93: "est\": The first "
        RenderInline {STRONG} at (0,0) size 104x17
          RenderText {#text} at (124,12) size 104x17
            text run at (124,12) width 104: "two characters"
        RenderText {#text} at (227,13) size 431x16
          text run at (227,13) width 115: " in this paragraph "
          text run at (341,13) width 317: "(a double-quote mark and a capital 'T') should be "
        RenderInline {STRONG} at (0,0) size 83x17
          RenderText {#text} at (657,12) size 83x17
            text run at (657,12) width 43: "200% "
            text run at (699,12) width 41: "bigger"
        RenderText {#text} at (739,13) size 774x36
          text run at (739,13) width 35: " than"
          text run at (0,33) width 183: "the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 33x17
          RenderText {#text} at (182,32) size 33x17
            text run at (182,32) width 33: "aqua"
        RenderText {#text} at (214,33) size 145x16
          text run at (214,33) width 145: ". In addition, the entire "
        RenderInline {STRONG} at (0,0) size 58x17
          RenderText {#text} at (358,32) size 58x17
            text run at (358,32) width 34: "first "
            text run at (391,32) width 25: "line"
        RenderText {#text} at (416,33) size 93x16
          text run at (416,33) width 93: " should be in a "
        RenderInline {STRONG} at (0,0) size 159x17
          RenderText {#text} at (508,32) size 159x17
            text run at (508,32) width 134: "small-caps font and "
            text run at (641,32) width 26: "teal"
        RenderText {#text} at (666,33) size 769x32
          text run at (666,33) width 103: ". Remember that"
          text run at (0,49) width 212: "in order to ensure a complete test, "
          text run at (211,49) width 398: "the paragraph must be displayed on more than one line. (TEST2)"
      RenderBlock {P} at (0,307) size 784x49
        RenderInline (generated) at (0,0) size 10x16 [color=#00FFFF]
          RenderText {#text} at (0,1) size 10x16
            text run at (0,1) width 10: "T"
        RenderText {#text} at (9,1) size 19x16
          text run at (9,1) width 19: "he "
        RenderInline {STRONG} at (0,0) size 69x17
          RenderText {#text} at (27,0) size 69x17
            text run at (27,0) width 69: "first letter"
        RenderText {#text} at (96,1) size 291x16
          text run at (96,1) width 200: " of this paragraph, and only that "
          text run at (295,1) width 92: "one, should be "
        RenderInline {STRONG} at (0,0) size 33x17
          RenderText {#text} at (386,0) size 33x17
            text run at (386,0) width 33: "aqua"
        RenderText {#text} at (418,1) size 110x16
          text run at (418,1) width 110: ", while the entire "
        RenderInline {STRONG} at (0,0) size 58x17
          RenderText {#text} at (527,0) size 58x17
            text run at (527,0) width 58: "first line"
        RenderText {#text} at (584,1) size 67x16
          text run at (584,1) width 67: " should be "
        RenderInline {STRONG} at (0,0) size 25x17
          RenderText {#text} at (650,0) size 25x17
            text run at (650,0) width 25: "teal"
        RenderText {#text} at (674,1) size 767x48
          text run at (674,1) width 23: ". If "
          text run at (696,1) width 71: "this precise"
          text run at (0,17) width 320: "combination does not occur, then the user agent has "
          text run at (319,17) width 406: "failed this test. Remember that in order to ensure a complete test, "
          text run at (724,17) width 20: "the"
          text run at (0,33) width 374: "paragraph must be displayed on more than one line. (TEST3)"
      RenderBlock {DIV} at (0,372) size 784x17
        RenderText {#text} at (0,1) size 161x16
          text run at (0,1) width 161: "You should see the words "
        RenderInline {STRONG} at (0,0) size 64x17
          RenderText {#text} at (160,0) size 64x17
            text run at (160,0) width 64: "\"TEST1\""
        RenderText {#text} at (224,1) size 8x16
          text run at (224,1) width 8: ", "
        RenderInline {STRONG} at (0,0) size 64x17
          RenderText {#text} at (231,0) size 64x17
            text run at (231,0) width 64: "\"TEST2\""
        RenderText {#text} at (294,1) size 34x16
          text run at (294,1) width 34: ", and "
        RenderInline {STRONG} at (0,0) size 64x17
          RenderText {#text} at (327,0) size 64x17
            text run at (327,0) width 64: "\"TEST3\""
        RenderText {#text} at (390,1) size 230x16
          text run at (390,1) width 85: " at the end of "
          text run at (474,1) width 146: "three paragraphs above."
