layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,8) size 784x32
      RenderBlock {DIV} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 491x16
          text run at (0,0) width 100: "Hover this text, "
          text run at (99,0) width 170: "then wait till it disappears. "
          text run at (268,0) width 223: "At that point there should be no red."
      RenderBlock {DIV} at (0,16) size 784x16 [color=#FF0000]
        RenderText {#text} at (0,0) size 158x16
          text run at (0,0) width 158: "This should end up green."
