layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderInline {A} at (0,0) size 160x16 [color=#008000]
          RenderText {#text} at (0,0) size 160x16
            text run at (0,0) width 160: "This link should be green."
        RenderText {#text} at (159,0) size 217x16
          text run at (159,0) width 217: " (do not hover over it or activate it)"
