layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x113
  RenderBlock {HTML} at (0,0) size 800x113
    RenderBody {BODY} at (8,8) size 784x89
      RenderBlock {DIV} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 254x20
          text run at (0,-1) width 254: "There should be two lines of text below."
      RenderBlock {P} at (0,35) size 784x19 [color=#FF0000]
        RenderText {#text} at (0,-1) size 222x20
          text run at (0,-1) width 222: "This line should be white on green."
      RenderBlock {P} at (0,70) size 784x19 [color=#FF0000]
        RenderText {#text} at (0,-1) size 222x20
          text run at (0,-1) width 222: "This line should be white on green."
