layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x485
  RenderBlock {HTML} at (0,0) size 800x485
    RenderBody {BODY} at (8,16) size 784x461 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x254
        RenderInline (generated) at (0,0) size 88x175 [color=#00FFFF]
          RenderText {#text} at (0,-1) size 88x175
            text run at (0,-1) width 88: "T"
        RenderText {#text} at (88,88) size 57x59
          text run at (88,88) width 57: "he "
        RenderInline {STRONG} at (0,0) size 205x64
          RenderText {#text} at (145,86) size 205x64
            text run at (145,86) width 205: "first letter"
        RenderText {#text} at (350,88) size 779x106
          text run at (350,88) width 429: " of this paragraph, and"
          text run at (0,174) width 59: "only that "
          text run at (59,174) width 96: "one, should be "
        RenderInline {STRONG} at (0,0) size 87x22
          RenderText {#text} at (155,173) size 87x22
            text run at (155,173) width 87: "600% bigger"
        RenderText {#text} at (242,174) size 513x20
          text run at (242,174) width 133: " than the normal text "
          text run at (375,174) width 380: "(300% bigger than the rest of first line of this paragraph) and"
        RenderInline {STRONG} at (0,0) size 34x22
          RenderText {#text} at (0,194) size 34x22
            text run at (0,194) width 34: "aqua"
        RenderText {#text} at (34,195) size 109x20
          text run at (34,195) width 109: ", while the entire "
        RenderInline {STRONG} at (0,0) size 55x22
          RenderText {#text} at (143,194) size 55x22
            text run at (143,194) width 55: "first line"
        RenderText {#text} at (198,195) size 69x20
          text run at (198,195) width 4: " "
          text run at (202,195) width 65: "should be "
        RenderInline {STRONG} at (0,0) size 87x22
          RenderText {#text} at (267,194) size 87x22
            text run at (267,194) width 87: "300% bigger"
        RenderText {#text} at (354,195) size 110x20
          text run at (354,195) width 110: " than normal and "
        RenderInline {STRONG} at (0,0) size 24x22
          RenderText {#text} at (464,194) size 24x22
            text run at (464,194) width 24: "teal"
        RenderText {#text} at (488,195) size 779x59
          text run at (488,195) width 274: ". If this precise combination does not occur,"
          text run at (0,215) width 410: "then the user agent has failed this test. Remember that in order to "
          text run at (410,215) width 369: "ensure a complete test, the paragraph must be displayed on"
          text run at (0,234) width 36: "more "
          text run at (36,234) width 146: "than one line. (TEST1)"
      RenderBlock {P} at (0,270) size 784x79
        RenderInline (generated) at (0,0) size 33x39 [color=#00FFFF]
          RenderText {#text} at (0,0) size 33x39
            text run at (0,0) width 33: "\"T"
        RenderText {#text} at (33,15) size 98x20
          text run at (33,15) width 98: "est\": The first "
        RenderInline {STRONG} at (0,0) size 108x22
          RenderText {#text} at (131,14) size 108x22
            text run at (131,14) width 108: "two characters"
        RenderText {#text} at (239,15) size 448x20
          text run at (239,15) width 119: " in this paragraph "
          text run at (358,15) width 329: "(a double-quote mark and a capital 'T') should be "
        RenderInline {STRONG} at (0,0) size 88x22
          RenderText {#text} at (687,14) size 88x22
            text run at (687,14) width 44: "200% "
            text run at (731,14) width 44: "bigger"
        RenderText {#text} at (0,39) size 218x20
          text run at (0,39) width 218: "than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 34x22
          RenderText {#text} at (218,38) size 34x22
            text run at (218,38) width 34: "aqua"
        RenderText {#text} at (252,39) size 146x20
          text run at (252,39) width 146: ". In addition, the entire "
        RenderInline {STRONG} at (0,0) size 55x22
          RenderText {#text} at (398,38) size 55x22
            text run at (398,38) width 31: "first "
            text run at (429,38) width 24: "line"
        RenderText {#text} at (453,39) size 96x20
          text run at (453,39) width 96: " should be in a "
        RenderInline {STRONG} at (0,0) size 159x22
          RenderText {#text} at (549,38) size 159x22
            text run at (549,38) width 135: "small-caps font and "
            text run at (684,38) width 24: "teal"
        RenderText {#text} at (708,39) size 724x40
          text run at (708,39) width 4: "."
          text run at (0,59) width 315: "Remember that in order to ensure a complete test, "
          text run at (315,59) width 409: "the paragraph must be displayed on more than one line. (TEST2)"
      RenderBlock {P} at (0,365) size 784x59
        RenderInline (generated) at (0,0) size 10x20 [color=#00FFFF]
          RenderText {#text} at (0,0) size 10x20
            text run at (0,0) width 10: "T"
        RenderText {#text} at (10,0) size 19x20
          text run at (10,0) width 19: "he "
        RenderInline {STRONG} at (0,0) size 66x22
          RenderText {#text} at (29,-1) size 66x22
            text run at (29,-1) width 66: "first letter"
        RenderText {#text} at (95,0) size 300x20
          text run at (95,0) width 204: " of this paragraph, and only that "
          text run at (299,0) width 96: "one, should be "
        RenderInline {STRONG} at (0,0) size 34x22
          RenderText {#text} at (395,-1) size 34x22
            text run at (395,-1) width 34: "aqua"
        RenderText {#text} at (429,0) size 109x20
          text run at (429,0) width 109: ", while the entire "
        RenderInline {STRONG} at (0,0) size 55x22
          RenderText {#text} at (538,-1) size 55x22
            text run at (538,-1) width 55: "first line"
        RenderText {#text} at (593,0) size 69x20
          text run at (593,0) width 69: " should be "
        RenderInline {STRONG} at (0,0) size 24x22
          RenderText {#text} at (662,-1) size 24x22
            text run at (662,-1) width 24: "teal"
        RenderText {#text} at (686,0) size 778x59
          text run at (686,0) width 22: ". If "
          text run at (708,0) width 70: "this precise"
          text run at (0,20) width 329: "combination does not occur, then the user agent has "
          text run at (329,20) width 409: "failed this test. Remember that in order to ensure a complete test, "
          text run at (738,20) width 19: "the"
          text run at (0,39) width 386: "paragraph must be displayed on more than one line. (TEST3)"
      RenderBlock {DIV} at (0,440) size 784x21
        RenderText {#text} at (0,0) size 168x20
          text run at (0,0) width 168: "You should see the words "
        RenderInline {STRONG} at (0,0) size 68x22
          RenderText {#text} at (168,-1) size 68x22
            text run at (168,-1) width 68: "\"TEST1\""
        RenderText {#text} at (236,0) size 8x20
          text run at (236,0) width 8: ", "
        RenderInline {STRONG} at (0,0) size 68x22
          RenderText {#text} at (244,-1) size 68x22
            text run at (244,-1) width 68: "\"TEST2\""
        RenderText {#text} at (312,0) size 35x20
          text run at (312,0) width 35: ", and "
        RenderInline {STRONG} at (0,0) size 68x22
          RenderText {#text} at (347,-1) size 68x22
            text run at (347,-1) width 68: "\"TEST3\""
        RenderText {#text} at (415,0) size 236x20
          text run at (415,0) width 86: " at the end of "
          text run at (501,0) width 150: "three paragraphs above."
