layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderInline {A} at (0,0) size 187x16 [color=#008000]
          RenderText {#text} at (0,0) size 187x16
            text run at (0,0) width 187: "This sentence should be green."
        RenderText {#text} at (186,0) size 265x16
          text run at (186,0) width 265: " Check that it remains green if you click it."
