layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderInline {A} at (0,0) size 329x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 329x16
            text run at (0,0) width 329: "While you are activating this link, it should go green."
        RenderText {#text} at (328,0) size 408x16
          text run at (328,0) width 408: " Check that once you have stopped activating it, it goes blue again."
