layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {P} at (0,0) size 784x16
        RenderInline {SPAN} at (0,0) size 246x22 [border: (3px solid #000000) (1px solid #000000)]
          RenderText {#text} at (1,0) size 242x16
            text run at (1,0) width 242: "This box should have a thin left border."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,32) size 784x16
        RenderText {#text} at (0,0) size 221x16
          text run at (0,0) width 221: "There should be no red on this line. "
        RenderInline {SPAN} at (0,0) size 12x16 [color=#FF0000]
          RenderText {#text} at (220,0) size 12x16
            text run at (220,0) width 12: "   "
        RenderText {#text} at (0,0) size 0x0
