layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x295
  RenderBlock {HTML} at (0,0) size 800x295
    RenderBody {BODY} at (8,16) size 784x263 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 739x20
          text run at (0,-1) width 355: "There should be a solid line to the left of the text below, "
          text run at (355,-1) width 384: "having three segments each of a different colour as indicated."
      RenderBlock {UL} at (0,35) size 784x228
        RenderListItem {LI} at (40,0) size 744x76 [border: none (3px solid #FFA500)]
          RenderBlock (anonymous) at (3,0) size 741x19
            RenderListMarker at (-21,-1) size 7x20: bullet
            RenderText {#text} at (0,-1) size 106x20
              text run at (0,-1) width 106: "Orange orange..."
          RenderBlock {UL} at (3,19) size 741x57
            RenderListItem {LI} at (40,0) size 701x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 114x20
                text run at (0,-1) width 114: "...orange orange..."
            RenderListItem {LI} at (40,19) size 701x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 114x20
                text run at (0,-1) width 114: "...orange orange..."
            RenderListItem {LI} at (40,38) size 701x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 106x20
                text run at (0,-1) width 106: "...orange orange."
        RenderListItem {LI} at (40,76) size 744x19 [border: none (3px solid #00FF00)]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (3,-1) size 37x20
            text run at (3,-1) width 37: "Lime."
        RenderListItem {LI} at (40,95) size 744x133 [border: none (3px solid #FFFF00)]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (3,-1) size 705x134
            text run at (3,-1) width 333: "Yellow yellow yellow yellow yellow yellow yellow "
            text run at (336,-1) width 372: "yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,18) width 47: "yellow "
            text run at (50,18) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (473,18) width 231: "yellow yellow yellow yellow yellow"
            text run at (3,37) width 188: "yellow yellow yellow yellow "
            text run at (191,37) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (614,37) width 90: "yellow yellow"
            text run at (3,56) width 329: "yellow yellow yellow yellow yellow yellow yellow "
            text run at (332,56) width 372: "yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,75) width 47: "yellow "
            text run at (50,75) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (473,75) width 231: "yellow yellow yellow yellow yellow"
            text run at (3,94) width 188: "yellow yellow yellow yellow "
            text run at (191,94) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (614,94) width 90: "yellow yellow"
            text run at (3,113) width 329: "yellow yellow yellow yellow yellow yellow yellow "
            text run at (332,113) width 376: "yellow yellow yellow yellow yellow yellow yellow yellow."
