layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x255
  RenderBlock {HTML} at (0,0) size 800x255
    RenderBody {BODY} at (8,16) size 784x223 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x39
        RenderText {#text} at (0,15) size 489x20
          text run at (0,15) width 489: "There should be a solid blue line to the right of every occurance of the word \""
        RenderInline {SPAN} at (0,0) size 141x39 [border: none (2px solid #0000FF) none]
          RenderText {#text} at (489,0) size 139x39
            text run at (489,0) width 139: "THERE \x{2799}"
        RenderText {#text} at (630,15) size 11x20
          text run at (630,15) width 11: "\"."
      RenderTable {TABLE} at (0,55) size 300x133
        RenderTableSection {TBODY} at (0,0) size 300x133
          RenderTableRow {TR} at (0,2) size 300x41
            RenderTableCell {TD} at (2,2) size 296x41 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (154,1) size 139x39
                text run at (154,1) width 139: "THERE \x{2799}"
          RenderTableRow {TR} at (0,45) size 300x86
            RenderTableCell {TD} at (2,67) size 143x42 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 139x40
                text run at (1,2) width 139: "THERE \x{2799}"
            RenderTableCell {TD} at (147,45) size 151x86 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 147x39
                RenderText {#text} at (8,0) size 139x39
                  text run at (8,0) width 139: "THERE \x{2798}"
              RenderTable {TABLE} at (1,40) size 147x45
                RenderTableSection {TBODY} at (0,0) size 147x45
                  RenderTableRow {TR} at (0,2) size 147x41
                    RenderTableCell {TD} at (2,2) size 143x41 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 139x39
                        text run at (1,1) width 139: "THERE \x{2799}"
      RenderBlock {P} at (0,204) size 784x19
        RenderText {#text} at (0,-1) size 337x20
          text run at (0,-1) width 337: "There should be 3 short lines and 2 long lines in total."
