layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x108
  RenderBlock {HTML} at (0,0) size 800x108
    RenderBody {BODY} at (8,16) size 784x84
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 215x16
          text run at (0,0) width 215: "There should be a green bar below:"
      RenderBlock {DIV} at (0,64) size 120x20 [color=#FFFFFF]
        RenderInline {SPAN} at (0,0) size 18x40 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 18x20
            text run at (0,0) width 18: "xx"
        RenderText {#text} at (0,0) size 0x0
