layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderBody {BODY} at (8,16) size 784x112
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 259x16
          text run at (0,0) width 259: "The borders below should be as described:"
      RenderBlock {P} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 121x26 [border: (5px dashed #000000)]
          RenderText {#text} at (5,0) size 111x16
            text run at (5,0) width 111: "Black and dashed."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,64) size 784x16
        RenderInline {SPAN} at (0,0) size 138x26 [border: (5px groove #FFA500)]
          RenderText {#text} at (5,0) size 128x16
            text run at (5,0) width 128: "Orange and grooved."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,96) size 784x16
        RenderInline {SPAN} at (0,0) size 67x16
          RenderText {#text} at (0,0) size 67x16
            text run at (0,0) width 67: "No border."
        RenderText {#text} at (0,0) size 0x0
