layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x333
  RenderBlock {HTML} at (0,0) size 800x333
    RenderBody {BODY} at (8,8) size 784x317
      RenderBlock {DIV} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 341x20
          text run at (0,-1) width 341: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,35) size 784x247 [color=#C0C0C0]
        RenderText {#text} at (0,-1) size 759x58
          text run at (0,-1) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,-1) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,18) width 185: "text dummy text dummy text "
          text run at (185,18) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,18) width 75: "dummy text"
          text run at (0,37) width 395: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 783x39 [color=#0000FF] [border: none (10px double #0000FF)]
          RenderText {#text} at (405,37) size 172x20
            text run at (405,37) width 172: "\x{21E6} two blue lines to the left "
          RenderInline {SPAN} at (0,0) size 783x39 [color=#C0C0C0]
            RenderText {#text} at (577,37) size 783x39
              text run at (577,37) width 52: "dummy "
              text run at (629,37) width 154: "text dummy text dummy"
              text run at (0,56) width 316: "text dummy text dummy text dummy text dummy "
              text run at (316,56) width 418: "text dummy text dummy text dummy text dummy text dummy text"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,75) size 759x96
          text run at (0,75) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,75) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,94) width 106: "text dummy text "
          text run at (106,94) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,94) width 154: "dummy text dummy text"
          text run at (0,113) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,113) width 443: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,132) width 27: "text "
          text run at (27,132) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (501,132) width 233: "dummy text dummy text dummy text"
          text run at (0,151) width 158: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 194x20 [color=#0000FF] [border: none (1px solid #0000FF)]
          RenderText {#text} at (159,151) size 193x20
            text run at (159,151) width 193: "\x{21E6} one thin blue line to the left "
        RenderText {#text} at (352,151) size 759x96
          text run at (352,151) width 52: "dummy "
          text run at (404,151) width 339: "text dummy text dummy text dummy text dummy text"
          text run at (0,170) width 131: "dummy text dummy "
          text run at (131,170) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (605,170) width 154: "text dummy text dummy"
          text run at (0,189) width 316: "text dummy text dummy text dummy text dummy "
          text run at (316,189) width 418: "text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,208) width 52: "dummy "
          text run at (52,208) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (526,208) width 233: "text dummy text dummy text dummy"
          text run at (0,227) width 237: "text dummy text dummy text dummy "
          text run at (237,227) width 181: "text dummy text dummy text"
      RenderBlock {DIV} at (0,298) size 784x19
        RenderText {#text} at (0,-1) size 416x20
          text run at (0,-1) width 416: "(All the lines of text in the block above should be equally spaced.)"
