layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x111
  RenderBlock {HTML} at (0,0) size 800x111
    RenderBody {BODY} at (8,16) size 784x80
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 162x20
          text run at (0,-1) width 162: "It should say \"HI\" below:"
      RenderBlock {DIV} at (15,35) size 165x45 [color=#FFFFFF] [bgcolor=#000080]
        RenderText {#text} at (0,-2) size 60x19
          text run at (0,-2) width 60: "xx xx xx "
        RenderInline {SPAN} at (0,0) size 156x34
          RenderText {#text} at (60,-2) size 156x34
            text run at (60,-2) width 96: "xx xx xx xx xx"
            text run at (0,13) width 16: "xx"
        RenderText {#text} at (61,13) size 161x34
          text run at (61,13) width 100: " xx xx xx xx xx"
          text run at (0,28) width 96: "xx xx xx xx xx"
