layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x105
  RenderBlock {HTML} at (0,0) size 800x105
    RenderBody {BODY} at (8,16) size 784x81
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 269x16
          text run at (0,0) width 269: "The following two bars should be identical:"
      RenderBlock {DIV} at (30,32) size 75x15
        RenderBlock {P} at (0,0) size 75x15 [color=#00FF00] [bgcolor=#FFFF00]
          RenderInline {SPAN} at (0,0) size 15x16 [color=#FFA500] [bgcolor=#FF0000]
            RenderText {#text} at (0,-1) size 15x16
              text run at (0,-1) width 15: "xx"
          RenderText {#text} at (-45,-1) size 19x16
            text run at (-45,-1) width 19: " xx"
      RenderBlock {DIV} at (0,62) size 784x19
        RenderImage {IMG} at (0,0) size 15x15
        RenderImage {IMG} at (15,0) size 15x15
        RenderImage {IMG} at (30,0) size 15x15
        RenderImage {IMG} at (45,0) size 15x15
        RenderImage {IMG} at (60,0) size 15x15
        RenderImage {IMG} at (75,0) size 15x15
        RenderImage {IMG} at (90,0) size 15x15
        RenderText {#text} at (0,0) size 0x0
