layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,16) size 784x65
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 273x20
          text run at (0,-1) width 273: "There should be a green vertical bar below:"
      RenderBlock {DIV} at (15,35) size 120x30 [color=#FFFFFF] [bgcolor=#FF0000]
        RenderBlock {P} at (0,0) size 105x15 [bgcolor=#FFFFFF]
          RenderText {#text} at (0,-2) size 12x19
            text run at (0,-2) width 12: "x "
          RenderInline {SPAN} at (0,0) size 8x19
            RenderText {#text} at (12,-2) size 8x19
              text run at (12,-2) width 8: "x"
          RenderText {#text} at (80,-2) size 8x19
            text run at (80,-2) width 8: "x"
