layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x208
  RenderBlock {HTML} at (0,0) size 800x208
    RenderBody {BODY} at (8,16) size 784x176
      RenderBlock {P} at (20,0) size 764x80 [color=#0000FF] [border: none (10px double #0000FF)]
        RenderText {#text} at (10,0) size 347x16
          text run at (10,0) width 347: "\x{21E6} This paragraph should have two blue lines on its left. "
        RenderInline {SPAN} at (0,0) size 751x80 [color=#C0C0C0]
          RenderText {#text} at (356,0) size 751x80
            text run at (356,0) width 387: "dummy text dummy text dummy text dummy text dummy text"
            text run at (10,16) width 51: "dummy "
            text run at (60,16) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (529,16) width 232: "text dummy text dummy text dummy"
            text run at (10,32) width 235: "text dummy text dummy text dummy "
            text run at (244,32) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (713,32) width 24: "text"
            text run at (10,48) width 442: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (451,48) width 310: "text dummy text dummy text dummy text dummy"
            text run at (10,64) width 24: "text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (20,96) size 764x80 [color=#0000FF] [border: none (1px solid #0000FF)]
        RenderText {#text} at (1,0) size 352x16
          text run at (1,0) width 352: "\x{21E6} This paragraph should have a thin blue line on its left. "
        RenderInline {SPAN} at (0,0) size 751x80 [color=#C0C0C0]
          RenderText {#text} at (352,0) size 751x80
            text run at (352,0) width 388: "dummy text dummy text dummy text dummy text dummy text"
            text run at (1,16) width 51: "dummy "
            text run at (51,16) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (520,16) width 232: "text dummy text dummy text dummy"
            text run at (1,32) width 235: "text dummy text dummy text dummy "
            text run at (235,32) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (704,32) width 24: "text"
            text run at (1,48) width 442: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (442,48) width 310: "text dummy text dummy text dummy text dummy"
            text run at (1,64) width 24: "text"
        RenderText {#text} at (0,0) size 0x0
