layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {HTML} at (0,0) size 800x112
    RenderBody {BODY} at (8,16) size 784x80
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 222x16
          text run at (0,0) width 222: "There should be no red on this page:"
      RenderBlock {P} at (0,32) size 784x16 [color=#FF0000]
        RenderText {#text} at (0,0) size 4x16
          text run at (0,0) width 4: " "
      RenderBlock {P} at (0,64) size 784x16 [color=#FF0000]
        RenderText {#text} at (0,0) size 4x16
          text run at (0,0) width 4: " "
