layer at (0,0) size 785x841
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x841
  RenderBlock {HTML} at (0,0) size 785x841
    RenderBody {BODY} at (8,16) size 769x817
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 272x16
          text run at (0,0) width 272: "The two columns below should be identical."
      RenderTable {TABLE} at (0,32) size 178x785
        RenderTableSection {TBODY} at (0,0) size 178x785
          RenderTableRow {TR} at (0,2) size 178x781
            RenderTableCell {TD} at (2,2) size 86x781 [bgcolor=#008080] [border: (3px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 80x16 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,94) size 80x17 [bgcolor=#FF00FF]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,110) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,202) size 80x17 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,218) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,271) size 80x17 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,325) size 80x93 [bgcolor=#00FFFF]
                RenderBlock {P} at (0,75) size 80x17 [bgcolor=#FFA500]
                  RenderText {#text} at (0,0) size 5x16
                    text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,455) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,471) size 80x92 [bgcolor=#FF00FF]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,524) size 80x55 [bgcolor=#00FF00]
                RenderText {#text} at (0,38) size 5x16
                  text run at (0,38) width 5: "-"
              RenderBlock (floating) {P} at (3,654) size 40x17 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,616) size 80x17 [bgcolor=#00FFFF]
                RenderText {#text} at (40,0) size 5x16
                  text run at (40,0) width 5: "-"
              RenderBlock {P} at (3,670) size 80x54 [bgcolor=#FFA500]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {P} at (3,724) size 80x54 [bgcolor=#FFFF00]
                RenderText {#text} at (0,38) size 5x16
                  text run at (0,38) width 5: "-"
            RenderTableCell {TD} at (90,2) size 86x781 [border: (3px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (3,3) size 80x16 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,19) size 80x76 [bgcolor=#008080]
              RenderBlock {DIV} at (3,94) size 80x17 [bgcolor=#FF00FF]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,110) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,126) size 80x77 [bgcolor=#008080]
              RenderBlock {DIV} at (3,202) size 80x17 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,218) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,234) size 80x38 [bgcolor=#008080]
              RenderBlock {DIV} at (3,271) size 80x17 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,287) size 80x39 [bgcolor=#008080]
              RenderBlock {DIV} at (3,325) size 80x77 [bgcolor=#00FFFF]
              RenderBlock {DIV} at (3,401) size 80x17 [bgcolor=#FFA500]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,417) size 80x39 [bgcolor=#008080]
              RenderBlock {DIV} at (3,455) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,471) size 80x17 [bgcolor=#FF00FF]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,487) size 80x38 [bgcolor=#FF00FF]
              RenderBlock {DIV} at (3,524) size 80x39 [bgcolor=#00FF00]
              RenderBlock {DIV} at (3,562) size 80x17 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,578) size 80x39 [bgcolor=#008080]
              RenderBlock {DIV} at (3,616) size 80x17 [bgcolor=#00FFFF]
                RenderBlock {DIV} at (40,0) size 40x16
                  RenderText {#text} at (0,0) size 5x16
                    text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,670) size 80x17 [bgcolor=#FFA500]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
              RenderBlock {DIV} at (3,686) size 80x38 [bgcolor=#FFA500]
              RenderBlock {DIV} at (3,723) size 80x39 [bgcolor=#FFFF00]
              RenderBlock {DIV} at (3,761) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 5x16
                  text run at (0,0) width 5: "-"
layer at (101,682) size 80x38
  RenderBlock (relative positioned) {DIV} at (3,632) size 80x39 [bgcolor=#008080]
layer at (101,704) size 40x16
  RenderBlock (positioned) {DIV} at (0,21) size 40x17 [bgcolor=#FFFFFF]
    RenderText {#text} at (0,0) size 5x16
      text run at (0,0) width 5: "-"
