layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x238
  RenderBlock {HTML} at (0,0) size 800x238
    RenderBody {BODY} at (8,16) size 784x206
      RenderBlock {P} at (0,0) size 764x95 [color=#0000FF] [border: none (10px double #0000FF) none]
        RenderText {#text} at (0,-1) size 363x20
          text run at (0,-1) width 363: "This paragraph should have two blue lines on its right. \x{21E8} "
        RenderInline {SPAN} at (0,0) size 754x96 [color=#C0C0C0]
          RenderText {#text} at (363,-1) size 754x96
            text run at (363,-1) width 391: "dummy text dummy text dummy text dummy text dummy text"
            text run at (0,18) width 52: "dummy "
            text run at (52,18) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (526,18) width 181: "text dummy text dummy text"
            text run at (0,37) width 289: "dummy text dummy text dummy text dummy "
            text run at (289,37) width 418: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,56) width 52: "dummy "
            text run at (52,56) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (526,56) width 181: "text dummy text dummy text"
            text run at (0,75) width 154: "dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,111) size 764x95 [color=#0000FF] [border: none (1px solid #0000FF) none]
        RenderText {#text} at (0,-1) size 368x20
          text run at (0,-1) width 368: "This paragraph should have a thin blue line on its right. \x{21E8} "
        RenderInline {SPAN} at (0,0) size 759x96 [color=#C0C0C0]
          RenderText {#text} at (368,-1) size 759x96
            text run at (368,-1) width 391: "dummy text dummy text dummy text dummy text dummy text"
            text run at (0,18) width 52: "dummy "
            text run at (52,18) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (526,18) width 233: "text dummy text dummy text dummy"
            text run at (0,37) width 237: "text dummy text dummy text dummy "
            text run at (237,37) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (711,37) width 23: "text"
            text run at (0,56) width 447: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (447,56) width 312: "text dummy text dummy text dummy text dummy"
            text run at (0,75) width 23: "text"
        RenderText {#text} at (0,0) size 0x0
