layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x314
  RenderBlock {HTML} at (0,0) size 800x314
    RenderBody {BODY} at (8,8) size 784x298
      RenderBlock {DIV} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 341x20
          text run at (0,-1) width 341: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,35) size 784x228 [color=#C0C0C0]
        RenderText {#text} at (0,-1) size 759x58
          text run at (0,-1) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,-1) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,18) width 185: "text dummy text dummy text "
          text run at (185,18) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,18) width 75: "dummy text"
          text run at (0,37) width 395: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 259x40 [color=#0000FF] [border: (10px double #0000FF)]
          RenderText {#text} at (405,37) size 239x20
            text run at (405,37) width 239: "two blue lines all around this blue text"
        RenderText {#text} at (654,37) size 759x115
          text run at (654,37) width 4: " "
          text run at (658,37) width 75: "dummy text"
          text run at (0,56) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,56) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,75) width 106: "text dummy text "
          text run at (106,75) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,75) width 154: "dummy text dummy text"
          text run at (0,94) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,94) width 443: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,113) width 27: "text "
          text run at (27,113) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (501,113) width 233: "dummy text dummy text dummy text"
          text run at (0,132) width 79: "dummy text "
        RenderInline {SPAN} at (0,0) size 234x22 [color=#0000FF] [border: (1px solid #0000FF)]
          RenderText {#text} at (80,132) size 232x20
            text run at (80,132) width 27: "one "
            text run at (107,132) width 205: "blue line all around this blue text"
        RenderText {#text} at (313,132) size 760x96
          text run at (313,132) width 162: " dummy text dummy text "
          text run at (475,132) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,151) width 185: "text dummy text dummy text "
          text run at (185,151) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,151) width 75: "dummy text"
          text run at (0,170) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,170) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,189) width 106: "text dummy text "
          text run at (106,189) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,189) width 154: "dummy text dummy text"
          text run at (0,208) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,208) width 75: "dummy text"
      RenderBlock {DIV} at (0,279) size 784x19
        RenderText {#text} at (0,-1) size 416x20
          text run at (0,-1) width 416: "(All the lines of text in the block above should be equally spaced.)"
