layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {P} at (0,0) size 176x48 [bgcolor=#FFFFFF] [border: none (16px solid #008000)]
        RenderText {#text} at (16,0) size 146x48
          text run at (16,0) width 146: "There should be a green"
          text run at (16,16) width 142: "block to the left of this"
          text run at (16,32) width 28: "text."
