layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x238
  RenderBlock {HTML} at (0,0) size 800x238
    RenderBody {BODY} at (8,16) size 784x206
      RenderBlock {P} at (20,0) size 764x95 [color=#0000FF] [border: none (10px double #0000FF)]
        RenderText {#text} at (10,-1) size 354x20
          text run at (10,-1) width 354: "\x{21E6} This paragraph should have two blue lines on its left. "
        RenderInline {SPAN} at (0,0) size 745x96 [color=#C0C0C0]
          RenderText {#text} at (364,-1) size 745x96
            text run at (364,-1) width 391: "dummy text dummy text dummy text dummy text dummy text"
            text run at (10,18) width 52: "dummy "
            text run at (62,18) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (536,18) width 181: "text dummy text dummy text"
            text run at (10,37) width 289: "dummy text dummy text dummy text dummy "
            text run at (299,37) width 418: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (10,56) width 52: "dummy "
            text run at (62,56) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (536,56) width 181: "text dummy text dummy text"
            text run at (10,75) width 154: "dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (20,111) size 764x95 [color=#0000FF] [border: none (1px solid #0000FF)]
        RenderText {#text} at (1,-1) size 359x20
          text run at (1,-1) width 359: "\x{21E6} This paragraph should have a thin blue line on its left. "
        RenderInline {SPAN} at (0,0) size 759x96 [color=#C0C0C0]
          RenderText {#text} at (360,-1) size 759x96
            text run at (360,-1) width 391: "dummy text dummy text dummy text dummy text dummy text"
            text run at (1,18) width 52: "dummy "
            text run at (53,18) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (527,18) width 233: "text dummy text dummy text dummy"
            text run at (1,37) width 237: "text dummy text dummy text dummy "
            text run at (238,37) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (712,37) width 23: "text"
            text run at (1,56) width 447: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (448,56) width 312: "text dummy text dummy text dummy text dummy"
            text run at (1,75) width 23: "text"
        RenderText {#text} at (0,0) size 0x0
