layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x240
  RenderBlock {HTML} at (0,0) size 800x240
    RenderBody {BODY} at (8,48) size 784x144
      RenderBlock {P} at (48,0) size 688x16
        RenderInline {SPAN} at (0,0) size 232x22 [border: (3px solid #008000)]
          RenderText {#text} at (3,0) size 226x16
            text run at (3,0) width 226: "This box should have a green border."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (48,64) size 688x16
        RenderInline {SPAN} at (0,0) size 232x22 [border: (3px solid #008000)]
          RenderText {#text} at (3,0) size 226x16
            text run at (3,0) width 226: "This box should have a green border."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (48,128) size 688x16
        RenderInline {SPAN} at (0,0) size 576x80 [border: (32px solid #800080) (32px solid #008000) (32px solid #0000FF) (32px solid #FFFF00)]
          RenderText {#text} at (32,0) size 512x16
            text run at (32,0) width 512: "Clockwise from top, the borders should be: PURPLE, GREEN, BLUE, YELLOW."
        RenderText {#text} at (0,0) size 0x0
