layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x188
  RenderBlock {HTML} at (0,0) size 800x188
    RenderBody {BODY} at (8,16) size 784x156
      RenderBlock {P} at (0,0) size 784x22 [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 226x16
          text run at (3,3) width 226: "This box should have a green border."
      RenderBlock {P} at (0,38) size 784x22 [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 291x16
          text run at (3,3) width 291: "This box should have an identical green border."
      RenderBlock {P} at (0,76) size 784x80 [border: (32px solid #800080) (32px solid #008000) (32px solid #0000FF) (32px solid #FFFF00)]
        RenderText {#text} at (32,32) size 512x16
          text run at (32,32) width 512: "Clockwise from top, the borders should be: PURPLE, GREEN, BLUE, YELLOW."
