layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x151
  RenderBlock {HTML} at (0,0) size 800x151
    RenderBody {BODY} at (8,16) size 784x125 [color=#000080]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 291x20
          text run at (0,-1) width 291: "The five \"matches\" below should be identical."
      RenderBlock {DIV} at (0,35) size 200x90 [color=#FFA500]
        RenderBlock {P} at (0,0) size 200x10 [bgcolor=#A52A2A]
          RenderImage {IMG} at (0,0) size 48x10
          RenderText {#text} at (48,-2) size 5x13
            text run at (48,-2) width 5: "x"
        RenderBlock {P} at (48,20) size 152x10 [bgcolor=#A52A2A]
          RenderText {#text} at (0,-2) size 5x13
            text run at (0,-2) width 5: "x"
        RenderBlock {P} at (48,40) size 152x10 [bgcolor=#A52A2A]
          RenderText {#text} at (0,-2) size 5x13
            text run at (0,-2) width 5: "x"
        RenderBlock {P} at (48,60) size 152x10 [bgcolor=#A52A2A]
          RenderText {#text} at (0,-2) size 5x13
            text run at (0,-2) width 5: "x"
        RenderBlock {P} at (48,80) size 152x10 [bgcolor=#A52A2A]
          RenderText {#text} at (0,-2) size 5x13
            text run at (0,-2) width 5: "x"
