layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x536
  RenderBlock {HTML} at (0,0) size 800x536
    RenderBody {BODY} at (8,16) size 784x504
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 269x20
          text run at (0,-1) width 269: "The borders below should be as described:"
      RenderBlock {P} at (0,35) size 784x29 [border: (5px dotted #000080)]
        RenderText {#text} at (5,4) size 104x20
          text run at (5,4) width 104: "Blue and dotted."
      RenderBlock {P} at (0,80) size 784x29 [border: (5px dashed #000080)]
        RenderText {#text} at (5,4) size 109x20
          text run at (5,4) width 109: "Blue and dashed."
      RenderBlock {P} at (0,125) size 784x29 [border: (5px solid #000080)]
        RenderText {#text} at (5,4) size 95x20
          text run at (5,4) width 95: "Blue and solid."
      RenderBlock {P} at (0,170) size 784x29 [border: (5px double #000080)]
        RenderText {#text} at (5,4) size 108x20
          text run at (5,4) width 108: "Blue and double."
      RenderBlock {P} at (0,215) size 784x29 [border: (5px groove #FFA500)]
        RenderText {#text} at (5,4) size 126x20
          text run at (5,4) width 126: "Orange and groove."
      RenderBlock {P} at (0,260) size 784x29 [border: (5px ridge #FFA500)]
        RenderText {#text} at (5,4) size 114x20
          text run at (5,4) width 114: "Orange and ridge."
      RenderBlock {P} at (0,305) size 784x29 [border: (5px inset #FFA500)]
        RenderText {#text} at (5,4) size 111x20
          text run at (5,4) width 111: "Orange and inset."
      RenderBlock {P} at (0,350) size 784x29 [border: (5px outset #FFA500)]
        RenderText {#text} at (5,4) size 119x20
          text run at (5,4) width 119: "Orange and outset."
      RenderBlock {P} at (0,395) size 784x29 [border: (5px double #0000FF) (5px groove #0000FF) (5px double #0000FF) (5px groove #0000FF)]
        RenderText {#text} at (5,4) size 475x20
          text run at (5,4) width 475: "Blue and double on top and bottom; Blue and grooved on the left and right."
      RenderBlock {P} at (0,440) size 784x29 [border: (5px dotted #0000FF) (5px double #0000FF) (5px dashed #0000FF) (5px solid #0000FF)]
        RenderText {#text} at (5,4) size 521x20
          text run at (5,4) width 521: "Blue borders which are, in clockwise order from top: dotted, double, dashed, solid."
      RenderBlock {P} at (0,485) size 784x19
        RenderText {#text} at (0,-1) size 278x20
          text run at (0,-1) width 278: "This paragraph should have no border at all."
