layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x89
  RenderBlock {HTML} at (0,0) size 800x89
    RenderBody {BODY} at (8,16) size 784x57
      RenderBlock {P} at (0,0) size 176x57 [bgcolor=#FFFFFF] [border: none (16px solid #008000)]
        RenderText {#text} at (16,-1) size 152x58
          text run at (16,-1) width 152: "There should be a green"
          text run at (16,18) width 141: "block to the left of this"
          text run at (16,37) width 27: "text."
