layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x111
  RenderBlock {HTML} at (0,0) size 800x111
    RenderBody {BODY} at (8,16) size 784x80
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 313x20
          text run at (0,-1) width 313: "There should be a small light green square below:"
      RenderBlock {DIV} at (15,35) size 754x45
        RenderBlock {P} at (0,0) size 75x45 [color=#FFFFFF]
          RenderText {#text} at (0,-2) size 16x34
            text run at (0,-2) width 16: "xx"
            text run at (0,13) width 16: "xx"
          RenderInline {SPAN} at (0,0) size 8x19 [color=#00FF00] [bgcolor=#FF0000]
            RenderText {#text} at (76,13) size 8x19
              text run at (76,13) width 8: "x"
          RenderText {#text} at (0,28) size 36x19
            text run at (0,28) width 36: "xx xx"
