layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,16) size 784x72
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 215x16
          text run at (0,0) width 215: "There should be a green bar below:"
      RenderBlock {DIV} at (0,32) size 120x40 [color=#FFFFFF]
        RenderText {#text} at (0,0) size 46x20
          text run at (0,0) width 46: "xx xx "
        RenderInline {SPAN} at (0,0) size 18x20 [color=#008000]
          RenderText {#text} at (46,0) size 18x20
            text run at (46,0) width 18: "xx"
        RenderText {#text} at (64,0) size 28x20
          text run at (64,0) width 28: " xx "
        RenderInline {SPAN} at (0,0) size 18x20 [bgcolor=#FF0000]
          RenderText {#text} at (92,0) size 18x20
            text run at (92,0) width 18: "xx"
        RenderText {#text} at (0,20) size 18x20
          text run at (0,20) width 18: "xx"
