layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x124
  RenderBlock {HTML} at (0,0) size 800x124
    RenderBody {BODY} at (8,16) size 784x92
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 234x16
          text run at (0,0) width 234: "The next two bars should be identical:"
      RenderBlock {DIV} at (16,32) size 134x22 [border: (3px solid #000000)]
        RenderBlock {P} at (3,3) size 128x16 [color=#FFA500] [bgcolor=#FFFF00]
          RenderText {#text} at (0,0) size 37x16
            text run at (0,0) width 37: "TEST"
      RenderBlock {DIV} at (16,70) size 134x22 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderImage {IMG} at (3,3) size 64x16
        RenderImage {IMG} at (67,3) size 64x16
        RenderText {#text} at (0,0) size 0x0
