layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {P} at (0,0) size 176x48 [bgcolor=#FFFFFF] [border: none (16px solid #008000) none]
        RenderText {#text} at (0,0) size 150x48
          text run at (0,0) width 146: "There should be a green"
          text run at (0,16) width 150: "block to the right of this"
          text run at (0,32) width 28: "text."
