layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x156
  RenderBlock {HTML} at (0,0) size 800x156
    RenderBody {BODY} at (8,16) size 784x124
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 269x20
          text run at (0,-1) width 269: "The borders below should be as described:"
      RenderBlock {P} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 126x30 [border: (5px dashed #000000)]
          RenderText {#text} at (5,-1) size 116x20
            text run at (5,-1) width 116: "Black and dashed."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,70) size 784x19
        RenderInline {SPAN} at (0,0) size 144x30 [border: (5px groove #FFA500)]
          RenderText {#text} at (5,-1) size 134x20
            text run at (5,-1) width 134: "Orange and grooved."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,105) size 784x19
        RenderInline {SPAN} at (0,0) size 69x20
          RenderText {#text} at (0,-1) size 69x20
            text run at (0,-1) width 69: "No border."
        RenderText {#text} at (0,0) size 0x0
