layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x224
  RenderBlock {HTML} at (0,0) size 800x224
    RenderBody {BODY} at (8,16) size 784x192 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,13) size 478x16
          text run at (0,13) width 478: "There should be a solid blue line to the right of every occurance of the word \""
        RenderInline {SPAN} at (0,0) size 137x32 [border: none (2px solid #0000FF) none]
          RenderText {#text} at (477,0) size 135x32
            text run at (477,0) width 135: "THERE \x{2799}"
        RenderText {#text} at (613,13) size 11x16
          text run at (613,13) width 11: "\"."
      RenderTable {TABLE} at (0,48) size 291x112
        RenderTableSection {TBODY} at (0,0) size 291x112
          RenderTableRow {TR} at (0,2) size 291x34
            RenderTableCell {TD} at (2,2) size 287x34 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (149,1) size 135x32
                text run at (149,1) width 135: "THERE \x{2799}"
          RenderTableRow {TR} at (0,38) size 291x72
            RenderTableCell {TD} at (2,57) size 139x34 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 135x32
                text run at (1,1) width 135: "THERE \x{2799}"
            RenderTableCell {TD} at (142,38) size 147x72 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 143x32
                RenderText {#text} at (8,0) size 135x32
                  text run at (8,0) width 135: "THERE \x{2798}"
              RenderTable {TABLE} at (1,33) size 143x38
                RenderTableSection {TBODY} at (0,0) size 143x38
                  RenderTableRow {TR} at (0,2) size 143x34
                    RenderTableCell {TD} at (2,2) size 139x34 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x32
                        text run at (1,1) width 135: "THERE \x{2799}"
      RenderBlock {P} at (0,176) size 784x16
        RenderText {#text} at (0,0) size 330x16
          text run at (0,0) width 330: "There should be 3 short lines and 2 long lines in total."
