layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x194
  RenderBlock {HTML} at (0,0) size 800x194
    RenderBody {BODY} at (8,16) size 784x146
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 268x20
          text run at (0,-1) width 268: "The two sweets below should be identical:"
      RenderBlock {DIV} at (0,49) size 105x15 [bgcolor=#FF0000]
        RenderBlock {P} at (0,0) size 105x15 [color=#008000] [bgcolor=#00FF00]
          RenderText {#text} at (0,-2) size 12x19
            text run at (0,-2) width 12: "x "
          RenderInline {SPAN} at (0,0) size 38x49 [color=#FFFF00] [bgcolor=#FFA500]
            RenderText {#text} at (27,-2) size 8x19
              text run at (27,-2) width 8: "x"
          RenderText {#text} at (50,-2) size 12x19
            text run at (50,-2) width 12: " x"
      RenderBlock {DIV} at (0,96) size 784x50
        RenderImage {IMG} at (0,0) size 105x45
