layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x333
  RenderBlock {HTML} at (0,0) size 800x333
    RenderBody {BODY} at (8,8) size 784x317
      RenderBlock {DIV} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 341x20
          text run at (0,-1) width 341: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,35) size 784x247 [color=#C0C0C0]
        RenderText {#text} at (0,-1) size 759x77
          text run at (0,-1) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,-1) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,18) width 185: "text dummy text dummy text "
          text run at (185,18) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,18) width 75: "dummy text"
          text run at (0,37) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,37) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,56) width 106: "text dummy text "
          text run at (106,56) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 130x30 [color=#0000FF] [border: (10px double #0000FF) none]
          RenderText {#text} at (580,56) size 130x20
            text run at (580,56) width 130: "two blue lines above"
        RenderText {#text} at (710,56) size 762x115
          text run at (710,56) width 52: " dummy"
          text run at (0,75) width 106: "text dummy text "
          text run at (106,75) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,75) width 154: "dummy text dummy text"
          text run at (0,94) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,94) width 443: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,113) width 27: "text "
          text run at (27,113) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (501,113) width 233: "dummy text dummy text dummy text"
          text run at (0,132) width 237: "dummy text dummy text dummy text "
          text run at (237,132) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (711,132) width 48: "dummy"
          text run at (0,151) width 106: "text dummy text "
        RenderInline {SPAN} at (0,0) size 151x21 [color=#0000FF] [border: (1px solid #0000FF) none]
          RenderText {#text} at (106,151) size 151x20
            text run at (106,151) width 113: "one thin blue line "
            text run at (219,151) width 38: "above"
        RenderText {#text} at (257,151) size 783x96
          text run at (257,151) width 399: " dummy text dummy text dummy text dummy text dummy text "
          text run at (656,151) width 127: "dummy text dummy"
          text run at (0,170) width 343: "text dummy text dummy text dummy text dummy text "
          text run at (343,170) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,189) width 79: "dummy text "
          text run at (79,189) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (553,189) width 206: "dummy text dummy text dummy"
          text run at (0,208) width 264: "text dummy text dummy text dummy text "
          text run at (264,208) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,227) width 312: "dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,298) size 784x19
        RenderText {#text} at (0,-1) size 416x20
          text run at (0,-1) width 416: "(All the lines of text in the block above should be equally spaced.)"
