layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x77
  RenderBlock {HTML} at (0,0) size 800x77
    RenderBody {BODY} at (8,8) size 784x61 [color=#0000FF]
      RenderTable {TABLE} at (0,0) size 686x61
        RenderTableSection {TBODY} at (0,0) size 686x61
          RenderTableRow {TR} at (0,2) size 686x22
            RenderTableCell {TD} at (2,2) size 682x22 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,3) size 315x16
                text run at (3,3) width 315: "There should be a blue border around this sentence."
          RenderTableRow {TR} at (0,26) size 686x33
            RenderTableCell {TD} at (2,31) size 321x23 [border: (2px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 315x17
                text run at (3,4) width 315: "There should be a blue border around this sentence."
            RenderTableCell {TD} at (324,26) size 360x33 [border: (2px solid #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (3,3) size 354x27
                RenderTableSection {TBODY} at (0,0) size 354x27
                  RenderTableRow {TR} at (0,2) size 354x23
                    RenderTableCell {TD} at (2,2) size 350x23 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,4) size 102x16
                        text run at (3,4) width 102: "There should be "
                      RenderInline {STRONG} at (0,0) size 111x17
                        RenderInline {EM} at (0,0) size 24x15
                          RenderText {#text} at (104,4) size 24x15
                            text run at (104,4) width 24: "two"
                        RenderText {#text} at (127,3) size 88x17
                          text run at (127,3) width 88: " blue borders"
                      RenderText {#text} at (214,4) size 133x16
                        text run at (214,4) width 133: " around this sentence."
