layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x111
  RenderBlock {HTML} at (0,0) size 800x111
    RenderBody {BODY} at (8,16) size 784x80
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 223x20
          text run at (0,-1) width 223: "There should be a green bar below:"
      RenderBlock {DIV} at (15,35) size 195x45 [bgcolor=#008000]
        RenderBlock {P} at (0,0) size 195x15 [color=#FFFFFF] [bgcolor=#FFFFFF]
          RenderText {#text} at (0,-2) size 12x19
            text run at (0,-2) width 12: "x "
          RenderInline {SPAN} at (0,0) size 144x19
            RenderText {#text} at (12,-2) size 84x19
              text run at (12,-2) width 84: "xxxxx xxxxx"
          RenderText {#text} at (156,-2) size 12x19
            text run at (156,-2) width 12: " x"
