layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {HTML} at (0,0) size 800x86
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {P} at (0,0) size 784x19
        RenderInline {SPAN} at (0,0) size 278x24 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (3,-1) size 272x20
            text run at (3,-1) width 272: "This box should have a thin bottom border."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,35) size 784x19
        RenderText {#text} at (0,-1) size 227x20
          text run at (0,-1) width 227: "There should be no red on this line. "
        RenderInline {SPAN} at (0,0) size 12x20 [color=#FF0000]
          RenderText {#text} at (227,-1) size 12x20
            text run at (227,-1) width 12: "   "
        RenderText {#text} at (0,0) size 0x0
