layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x111
  RenderBlock {HTML} at (0,0) size 800x111
    RenderBody {BODY} at (8,16) size 784x80
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 269x16
          text run at (0,0) width 269: "The following two bars should be identical:"
      RenderBlock {DIV} at (15,32) size 195x15
        RenderBlock {P} at (0,0) size 195x15 [color=#00FF00] [bgcolor=#FFFF00]
          RenderText {#text} at (0,-1) size 55x16
            text run at (0,-1) width 55: "xx xx xx "
          RenderInline {SPAN} at (0,0) size 38x16 [color=#FFA500] [bgcolor=#0000FF]
            RenderText {#text} at (-5,-1) size 38x16
              text run at (-5,-1) width 37: "xx xx "
          RenderText {#text} at (31,-1) size 16x16
            text run at (31,-1) width 16: "xx"
      RenderBlock {DIV} at (15,62) size 754x18
        RenderImage {IMG} at (0,0) size 15x15
        RenderImage {IMG} at (15,0) size 15x15
        RenderImage {IMG} at (30,0) size 15x15
        RenderImage {IMG} at (45,0) size 15x15
        RenderImage {IMG} at (60,0) size 15x15
        RenderImage {IMG} at (75,0) size 15x15
        RenderImage {IMG} at (90,0) size 15x15
        RenderImage {IMG} at (105,0) size 15x15
        RenderImage {IMG} at (120,0) size 15x15
        RenderImage {IMG} at (135,0) size 15x15
        RenderImage {IMG} at (150,0) size 15x15
        RenderImage {IMG} at (165,0) size 15x15
        RenderImage {IMG} at (180,0) size 15x15
        RenderText {#text} at (0,0) size 0x0
