layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x108
  RenderBlock {HTML} at (0,0) size 800x108
    RenderBody {BODY} at (8,16) size 784x77
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 282x16
          text run at (0,0) width 282: "There should be a green horizontal bar below:"
      RenderBlock {DIV} at (15,32) size 195x45 [bgcolor=#008000]
        RenderBlock {P} at (0,0) size 195x15 [color=#FFFFFF] [bgcolor=#FFFFFF]
          RenderText {#text} at (0,-1) size 11x16
            text run at (0,-1) width 11: "x "
          RenderInline {SPAN} at (0,0) size 79x16
            RenderText {#text} at (70,-1) size 79x16
              text run at (70,-1) width 79: "xxxxx xxxxx"
          RenderText {#text} at (148,-1) size 12x16
            text run at (148,-1) width 12: " x"
