layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x128
  RenderBlock {HTML} at (0,0) size 800x128
    RenderBody {BODY} at (8,16) size 784x102
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 662x16
          text run at (0,0) width 662: "There should be five numbers, in numerical order, below: on the first line 1, 2 and 3, on the second, 4 and 5."
      RenderBlock {DIV} at (10,32) size 262x70 [color=#000080] [border: (3px solid #0000FF)]
        RenderBlock (floating) {P} at (19,19) size 80x16
          RenderText {#text} at (0,0) size 8x16
            text run at (0,0) width 8: "1"
        RenderBlock (floating) {P} at (99,19) size 80x16
          RenderText {#text} at (0,0) size 8x16
            text run at (0,0) width 8: "2"
        RenderBlock (floating) {P} at (19,35) size 80x16
          RenderText {#text} at (0,0) size 8x16
            text run at (0,0) width 8: "4"
        RenderText {#text} at (179,19) size 88x32
          text run at (179,19) width 8: "3"
          text run at (99,35) width 83: "5                    "
