layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {HTML} at (0,0) size 800x256
    RenderBody {BODY} at (8,16) size 784x224
      RenderBlock {P} at (0,0) size 784x224 [color=#000080]
        RenderImage {IMG} at (0,0) size 50x50
        RenderText {#text} at (50,0) size 318x16
          text run at (50,0) width 318: "\x{21E6} This text should flow around the box on the left. "
        RenderInline {SPAN} at (0,0) size 778x224 [color=#C0C0C0]
          RenderText {#text} at (367,0) size 778x224
            text run at (367,0) width 388: "dummy text dummy text dummy text dummy text dummy text"
            text run at (50,16) width 51: "dummy "
            text run at (100,16) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (569,16) width 181: "text dummy text dummy text"
            text run at (50,32) width 286: "dummy text dummy text dummy text dummy "
            text run at (335,32) width 415: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (50,48) width 51: "dummy "
            text run at (100,48) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (569,48) width 181: "text dummy text dummy text"
            text run at (0,64) width 286: "dummy text dummy text dummy text dummy "
            text run at (285,64) width 469: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (753,64) width 25: "text"
            text run at (0,80) width 442: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (441,80) width 337: "text dummy text dummy text dummy text dummy text"
            text run at (0,96) width 129: "dummy text dummy "
            text run at (128,96) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (597,96) width 181: "text dummy text dummy text"
            text run at (0,112) width 286: "dummy text dummy text dummy text dummy "
            text run at (285,112) width 469: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (753,112) width 25: "text"
            text run at (0,128) width 442: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (441,128) width 337: "text dummy text dummy text dummy text dummy text"
            text run at (0,144) width 129: "dummy text dummy "
            text run at (128,144) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (597,144) width 181: "text dummy text dummy text"
            text run at (0,160) width 286: "dummy text dummy text dummy text dummy "
            text run at (285,160) width 469: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (753,160) width 25: "text"
            text run at (0,176) width 442: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (441,176) width 337: "text dummy text dummy text dummy text dummy text"
            text run at (0,192) width 129: "dummy text dummy "
            text run at (128,192) width 470: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (597,192) width 181: "text dummy text dummy text"
            text run at (0,208) width 231: "dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
