layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x40
  RenderBlock {HTML} at (0,0) size 800x40
    RenderBody {BODY} at (8,8) size 784x16
      RenderBlock {DIV} at (0,0) size 784x16
        RenderBlock {DIV} at (0,0) size 784x16
          RenderBlock (floating) {P} at (392,0) size 392x32
            RenderImage {IMG} at (0,0) size 15x15 [color=#FF0000]
            RenderText {#text} at (15,0) size 351x32
              text run at (15,0) width 4: " "
              text run at (18,0) width 333: "\x{21E6} There should be a green square at the top left of the"
              text run at (0,16) width 54: "window."
          RenderImage {IMG} at (0,0) size 15x15 [color=#FF0000]
          RenderText {#text} at (0,0) size 0x0
