layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x153
  RenderBlock {HTML} at (0,0) size 800x153
    RenderBody {BODY} at (8,16) size 784x122
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 274x20
          text run at (0,-1) width 274: "There should be two boxes of green below."
      RenderBlock {DIV} at (15,35) size 96x36 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {SPAN} at (3,3) size 45x30
          RenderText {#text} at (0,-4) size 22x37
            text run at (0,-4) width 22: "X"
        RenderText {#text} at (48,1) size 40x34
          text run at (48,1) width 40: "x x xx"
          text run at (48,16) width 20: "x x"
      RenderBlock {DIV} at (15,86) size 96x36 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {SPAN} at (3,3) size 45x30 [bgcolor=#008000]
          RenderText {#text} at (0,-4) size 22x37
            text run at (0,-4) width 22: "X"
        RenderText {#text} at (48,1) size 40x34
          text run at (48,1) width 40: "x x xx"
          text run at (48,16) width 20: "x x"
