layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {HTML} at (0,0) size 800x187
    RenderBody {BODY} at (8,16) size 784x163
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 482x20
          text run at (0,-1) width 482: "The two diagrams below should be identical to the pixel with no red present."
      RenderTable {TABLE} at (0,35) size 434x128
        RenderTableSection {TBODY} at (0,0) size 434x128
          RenderTableRow {TR} at (0,2) size 434x124
            RenderTableCell {TD} at (2,26) size 214x76 [border: (2px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (12,2) size 200x72
                RenderText {#text} at (0,5) size 104x13
                  text run at (0,5) width 80: "1 2 3 4 5 6 7 8 9 0 "
                  text run at (80,5) width 24: "1 2 3 "
                RenderInline {SPAN} at (0,0) size 193x61 [border: (10px solid #0000FF)]
                  RenderText {#text} at (164,5) size 193x37
                    text run at (164,5) width 29: "7 8 9 0"
                    text run at (0,29) width 80: "1 2 3 4 5 6 7 8 9 0 "
                    text run at (80,29) width 32: "1 2 3 4 "
                RenderText {#text} at (172,29) size 193x37
                  text run at (172,29) width 21: "8 9 0"
                  text run at (0,53) width 77: "1 2 3 4 5 6 7 8 9 0"
            RenderTableCell {TD} at (218,2) size 214x124 [color=#FFFF00] [bgcolor=#FF0000] [border: (2px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 210x120
