layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {HTML} at (0,0) size 800x256
    RenderBody {BODY} at (8,8) size 784x240
      RenderBlock (floating) {DIV} at (0,0) size 196x240 [color=#FFFFFF] [bgcolor=#000080]
        RenderBlock {P} at (0,0) size 196x240
          RenderText {#text} at (0,0) size 178x240
            text run at (0,0) width 134: "\x{21E6} This"
            text run at (0,48) width 161: "blue box"
            text run at (0,96) width 178: "should be"
            text run at (0,144) width 113: "on the"
            text run at (0,192) width 74: "left."
      RenderBlock (floating) {DIV} at (588,0) size 196x240 [color=#FFFFFF] [bgcolor=#008080]
        RenderBlock {P} at (0,0) size 196x240
          RenderText {#text} at (0,0) size 178x240
            text run at (0,0) width 161: "This teal"
            text run at (0,48) width 70: "box"
            text run at (0,96) width 178: "should be"
            text run at (0,144) width 113: "on the"
            text run at (0,192) width 149: "right. \x{21E8}"
      RenderBlock {P} at (0,0) size 784x240
        RenderText {#text} at (196,0) size 385x240
          text run at (196,0) width 353: "This text should be"
          text run at (196,48) width 327: "in between a blue"
          text run at (196,96) width 385: "box on the \x{21E6}left and"
          text run at (196,144) width 305: "a teal box on the"
          text run at (196,192) width 138: "right\x{21E8}."
