layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x512
  RenderBlock {HTML} at (0,0) size 800x512
    RenderBody {BODY} at (8,16) size 784x488
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 241x16
          text run at (0,0) width 241: "There should be a big green box below."
      RenderBlock {DIV} at (0,32) size 306x456 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderImage {IMG} at (3,3) size 50x50
        RenderBlock {P} at (3,18) size 300x45
          RenderText {#text} at (50,-1) size 244x46
            text run at (50,-1) width 206: "xxxxx xxxx xxx xx x xx xxx xxxx "
            text run at (255,-1) width 39: "xxxxx"
            text run at (50,14) width 165: "xxxx xxx xx x xx xxx xxxx "
            text run at (215,14) width 71: "xxxxx xxxx"
            text run at (50,29) width 129: "xxx xx x xx xxx xxxx"
        RenderImage {IMG} at (3,78) size 50x50
        RenderBlock {P} at (3,128) size 300x30
          RenderText {#text} at (0,-1) size 277x31
            text run at (0,-1) width 206: "xxxxx xxxx xxx xx x xx xxx xxxx "
            text run at (205,-1) width 72: "xxxxx xxxx"
            text run at (0,14) width 129: "xxx xx x xx xxx xxxx"
        RenderImage {IMG} at (253,173) size 50x50
        RenderBlock {P} at (3,223) size 300x30
          RenderText {#text} at (0,-1) size 277x31
            text run at (0,-1) width 206: "xxxxx xxxx xxx xx x xx xxx xxxx "
            text run at (205,-1) width 72: "xxxxx xxxx"
            text run at (0,14) width 129: "xxx xx x xx xxx xxxx"
        RenderImage {IMG} at (3,268) size 50x50
        RenderImage {IMG} at (253,268) size 50x50
        RenderBlock {P} at (3,318) size 300x30
          RenderText {#text} at (0,-1) size 277x31
            text run at (0,-1) width 206: "xxxxx xxxx xxx xx x xx xxx xxxx "
            text run at (205,-1) width 72: "xxxxx xxxx"
            text run at (0,14) width 129: "xxx xx x xx xxx xxxx"
        RenderImage {IMG} at (3,363) size 50x50
        RenderImage {IMG} at (253,363) size 50x50
        RenderBlock {P} at (3,363) size 300x75
          RenderText {#text} at (50,-1) size 242x76
            text run at (50,-1) width 170: "xxxxx xxxx xxx xx x xx xxx"
            text run at (50,14) width 34: "xxxx "
            text run at (83,14) width 144: "xxxxx xxxx xxx xx x xx"
            text run at (50,29) width 59: "xxx xxxx "
            text run at (108,29) width 127: "xxxxx xxxx xxx xx x"
            text run at (50,44) width 78: "xx xxx xxxx "
            text run at (127,44) width 115: "xxxxx xxxx xxx xx"
            text run at (0,59) width 85: "x xx xxx xxxx"
