layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x176
  RenderBlock {HTML} at (0,0) size 800x177
    RenderBody {BODY} at (8,16) size 784x145
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 256x16
          text run at (0,0) width 256: "The word \"fail\" should not appear below."
      RenderBlock {DIV} at (16,32) size 240x113 [color=#FFFFFF] [bgcolor=#FFFFFF]
        RenderBlock (floating) {P} at (0,0) size 41x17 [color=#000080]
          RenderText {#text} at (0,0) size 41x16
            text run at (0,0) width 41: "TEST:"
        RenderBlock (floating) {P} at (0,16) size 240x17 [color=#00FFFF] [bgcolor=#008080]
          RenderText {#text} at (101,0) size 38x16
            text run at (101,0) width 38: "PASS"
        RenderText {#text} at (40,0) size 225x112
          text run at (40,0) width 175: "fail fail fail fail fail fail fail"
          text run at (0,32) width 77: "fail fail fail "
          text run at (76,32) width 149: "fail fail fail fail fail fail"
          text run at (0,48) width 102: "fail fail fail fail "
          text run at (101,48) width 124: "fail fail fail fail fail"
          text run at (0,64) width 128: "fail fail fail fail fail "
          text run at (127,64) width 98: "fail fail fail fail"
          text run at (0,80) width 153: "fail fail fail fail fail fail "
          text run at (152,80) width 73: "fail fail fail"
          text run at (0,96) width 175: "fail fail fail fail fail fail fail"
