layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 268x20
          text run at (0,-1) width 268: "There should be no red below, only green."
      RenderBlock (floating) {DIV} at (0,35) size 784x19 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,-1) size 12x20
          text run at (0,-1) width 12: "X"
      RenderBlock {DIV} at (0,35) size 16x38 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,18) size 12x20
          text run at (0,18) width 12: "X"
