layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x238
  RenderBlock {HTML} at (0,0) size 800x238
    RenderBody {BODY} at (8,16) size 784x127
      RenderBlock {P} at (0,0) size 784x38 [color=#000080]
        RenderText {#text} at (0,-1) size 396x20
          text run at (0,-1) width 246: "In the following test, the purple square "
          text run at (246,-1) width 150: "should be on the left (\x{21E6}"
        RenderImage {IMG} at (396,0) size 19x20
        RenderText {#text} at (415,-1) size 215x20
          text run at (415,-1) width 215: "), and the teal square on the right ("
        RenderImage {IMG} at (630,0) size 19x20
        RenderText {#text} at (649,-1) size 738x39
          text run at (649,-1) width 89: "\x{21E8}) of the blue"
          text run at (0,18) width 61: "rectangle."
      RenderBlock {DIV} at (0,54) size 784x73
        RenderBlock {DIV} at (16,0) size 752x73 [color=#0000FF] [bgcolor=#000080]
          RenderImage {IMG} at (8,8) size 160x160
          RenderImage {IMG} at (584,8) size 160x160
          RenderText {#text} at (168,7) size 392x58
            text run at (168,7) width 392: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (168,26) width 198: "Blue rectangle. Blue rectangle. "
            text run at (366,26) width 194: "Blue rectangle. Blue rectangle."
            text run at (168,45) width 392: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
