layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderBody {BODY} at (8,16) size 784x112
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 578x16
          text run at (0,0) width 366: "In the following test, the teal blocks must be just inside the "
          text run at (365,0) width 213: "top and sides of the blue rectangle."
      RenderBlock {DIV} at (0,32) size 784x80
        RenderBlock {DIV} at (16,0) size 752x80 [color=#0000FF] [bgcolor=#000080] [border: (8px solid #0000FF) none (8px solid #0000FF)]
          RenderBlock (floating) {P} at (8,8) size 176x80 [color=#00FFFF] [bgcolor=#008080] [border: (4px solid #00FFFF)]
            RenderText {#text} at (8,8) size 142x64
              text run at (8,8) width 142: "Teal block. Teal block."
              text run at (8,24) width 142: "Teal block. Teal block."
              text run at (8,40) width 142: "Teal block. Teal block."
              text run at (8,56) width 142: "Teal block. Teal block."
          RenderBlock (floating) {P} at (568,8) size 176x80 [color=#00FFFF] [bgcolor=#008080] [border: (4px solid #00FFFF)]
            RenderText {#text} at (8,8) size 142x64
              text run at (8,8) width 142: "Teal block. Teal block."
              text run at (8,24) width 142: "Teal block. Teal block."
              text run at (8,40) width 142: "Teal block. Teal block."
              text run at (8,56) width 142: "Teal block. Teal block."
          RenderText {#text} at (184,8) size 384x64
            text run at (184,8) width 384: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (184,24) width 384: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (184,40) width 384: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (184,56) width 384: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
