layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x150
  RenderBlock {HTML} at (0,0) size 800x150
    RenderBody {BODY} at (8,16) size 784x119
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 264x16
          text run at (0,0) width 264: "There should be two boxes of green below."
      RenderBlock {DIV} at (15,32) size 96x36 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {SPAN} at (3,3) size 45x30
          RenderText {#text} at (0,0) size 22x30
            text run at (0,0) width 22: "X"
        RenderText {#text} at (48,2) size 37x31
          text run at (48,2) width 37: "x x xx"
          text run at (48,17) width 19: "x x"
      RenderBlock {DIV} at (15,83) size 96x36 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {SPAN} at (3,3) size 45x30 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 22x30
            text run at (0,0) width 22: "X"
        RenderText {#text} at (48,2) size 37x31
          text run at (48,2) width 37: "x x xx"
          text run at (48,17) width 19: "x x"
