layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x160
  RenderBlock {HTML} at (0,0) size 800x160
    RenderBody {BODY} at (8,16) size 784x96
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 395x16
          text run at (0,0) width 395: "The two patterns below should be identical, with no red present."
      RenderBlock {DIV} at (0,32) size 784x64
        RenderImage {IMG} at (16,16) size 160x16 [color=#FFFF00] [bgcolor=#FF0000]
        RenderImage {IMG} at (96,32) size 160x16 [color=#FFFF00] [bgcolor=#FF0000]
      RenderBlock {DIV} at (16,112) size 240x0
        RenderBlock {DIV} at (0,0) size 240x0 [bgcolor=#FF0000]
          RenderImage {IMG} at (0,0) size 160x16 [color=#FFFF00]
          RenderImage {IMG} at (80,16) size 160x16 [color=#FFFF00]
