layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x216
  RenderBlock {HTML} at (0,0) size 800x216
    RenderBody {BODY} at (8,16) size 784x112
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 584x16
          text run at (0,0) width 371: "In the following test, the teal squares must be just inside the "
          text run at (370,0) width 214: "top and sides of the blue rectangle."
      RenderBlock {DIV} at (0,32) size 784x80
        RenderBlock {DIV} at (16,0) size 752x80 [color=#0000FF] [bgcolor=#000080] [border: (8px solid #0000FF) none (8px solid #0000FF)]
          RenderImage {IMG} at (8,8) size 160x160 [color=#FFFF00] [bgcolor=#FF0000]
          RenderImage {IMG} at (584,8) size 160x160 [color=#FFFF00] [bgcolor=#FF0000]
          RenderText {#text} at (168,8) size 384x64
            text run at (168,8) width 384: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (168,24) width 384: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (168,40) width 384: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (168,56) width 384: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
