layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x185
  RenderBlock {HTML} at (0,0) size 800x185
    RenderBody {BODY} at (8,8) size 784x169
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 273x20
          text run at (0,-1) width 273: "There should be a green box to the right. \x{2798}"
      RenderBlock {DIV} at (0,19) size 784x150 [bgcolor=#FFFFFF]
        RenderBlock (floating) {P} at (458,10) size 316x61 [color=#008000] [border: (3px solid #008000)]
          RenderText {#text} at (8,6) size 288x49
            text run at (8,6) width 140: "x x xxxx xx xxxx x x "
            text run at (148,6) width 140: "x xx xx xxxx xx xx x "
            text run at (288,6) width 8: "x"
            text run at (8,21) width 128: "xxx xx xx xx xxx x "
            text run at (136,21) width 140: "x xx xx xxxx xx xx x "
            text run at (276,21) width 20: "x x"
            text run at (8,36) width 112: "xxxx xx xxxx x x"
        RenderBlock {P} at (0,0) size 784x45 [color=#FFFFFF]
          RenderText {#text} at (440,-2) size 8x19
            text run at (440,-2) width 8: "x"
          RenderBR {BR} at (448,-2) size 0x19
          RenderText {#text} at (440,13) size 8x19
            text run at (440,13) width 8: "x"
          RenderBR {BR} at (448,13) size 0x19
          RenderText {#text} at (440,28) size 8x19
            text run at (440,28) width 8: "x"
