layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x222
  RenderBlock {HTML} at (0,0) size 800x222
    RenderBody {BODY} at (8,16) size 784x196
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 631x16
          text run at (0,0) width 375: "Below you should see four blocks side by side followed by a "
          text run at (374,0) width 257: "matching cross section of the four blocks."
      RenderBlock (floating) {DIV} at (0,42) size 140x128 [bgcolor=#FFFF00] [border: (20px solid #000000)]
        RenderBlock {P} at (40,56) size 60x16
          RenderText {#text} at (6,0) size 48x16
            text run at (6,0) width 48: "Yellow"
      RenderBlock (floating) {DIV} at (160,42) size 140x128 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
        RenderBlock {P} at (40,56) size 60x16
          RenderText {#text} at (15,0) size 30x16
            text run at (15,0) width 30: "Blue"
      RenderBlock (floating) {DIV} at (320,42) size 140x128 [bgcolor=#FF0000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,56) size 60x16
          RenderText {#text} at (17,0) size 26x16
            text run at (17,0) width 26: "Red"
      RenderBlock (floating) {DIV} at (480,42) size 140x128 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,56) size 60x16
          RenderText {#text} at (11,0) size 38x16
            text run at (11,0) width 38: "Green"
      RenderBlock {DIV} at (0,180) size 784x16
        RenderTable {TABLE} at (0,0) size 620x16
          RenderTableSection {TBODY} at (0,0) size 620x16
            RenderTableRow {TR} at (0,0) size 620x16
              RenderTableCell {TD} at (0,0) size 20x16 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (20,0) size 100x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (120,0) size 20x16 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (140,0) size 20x16 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (160,0) size 20x16 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (180,0) size 100x16 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (280,0) size 20x16 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (300,0) size 20x16 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (320,0) size 20x16 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (340,0) size 100x16 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (440,0) size 20x16 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (460,0) size 20x16 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (480,0) size 20x16 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (500,0) size 100x16 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
              RenderTableCell {TD} at (600,0) size 20x16 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x16
                  text run at (0,0) width 4: " "
