layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 258x16
          text run at (0,0) width 258: "There should be no red below, only green."
      RenderBlock (floating) {DIV} at (0,32) size 784x16 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 12x16
          text run at (0,0) width 12: "X"
      RenderBlock {DIV} at (0,32) size 16x32 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,16) size 12x16
          text run at (0,16) width 12: "X"
