layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x515
  RenderBlock {HTML} at (0,0) size 800x515
    RenderBody {BODY} at (8,16) size 784x491
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 251x20
          text run at (0,-1) width 251: "There should be a big green box below."
      RenderBlock {DIV} at (0,35) size 306x456 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderImage {IMG} at (3,3) size 50x50
        RenderBlock {P} at (3,18) size 300x45
          RenderText {#text} at (50,-2) size 220x49
            text run at (50,-2) width 220: "xxxxx xxxx xxx xx x xx xxx xxxx"
            text run at (50,13) width 220: "xxxxx xxxx xxx xx x xx xxx xxxx"
            text run at (50,28) width 220: "xxxxx xxxx xxx xx x xx xxx xxxx"
        RenderImage {IMG} at (3,78) size 50x50
        RenderBlock {P} at (3,128) size 300x30
          RenderText {#text} at (0,-2) size 300x34
            text run at (0,-2) width 224: "xxxxx xxxx xxx xx x xx xxx xxxx "
            text run at (224,-2) width 76: "xxxxx xxxx"
            text run at (0,13) width 140: "xxx xx x xx xxx xxxx"
        RenderImage {IMG} at (253,173) size 50x50
        RenderBlock {P} at (3,223) size 300x30
          RenderText {#text} at (0,-2) size 300x34
            text run at (0,-2) width 224: "xxxxx xxxx xxx xx x xx xxx xxxx "
            text run at (224,-2) width 76: "xxxxx xxxx"
            text run at (0,13) width 140: "xxx xx x xx xxx xxxx"
        RenderImage {IMG} at (3,268) size 50x50
        RenderImage {IMG} at (253,268) size 50x50
        RenderBlock {P} at (3,318) size 300x30
          RenderText {#text} at (0,-2) size 300x34
            text run at (0,-2) width 224: "xxxxx xxxx xxx xx x xx xxx xxxx "
            text run at (224,-2) width 76: "xxxxx xxxx"
            text run at (0,13) width 140: "xxx xx x xx xxx xxxx"
        RenderImage {IMG} at (3,363) size 50x50
        RenderImage {IMG} at (253,363) size 50x50
        RenderBlock {P} at (3,363) size 300x75
          RenderText {#text} at (50,-2) size 250x79
            text run at (50,-2) width 184: "xxxxx xxxx xxx xx x xx xxx"
            text run at (50,13) width 36: "xxxx "
            text run at (86,13) width 156: "xxxxx xxxx xxx xx x xx"
            text run at (50,28) width 64: "xxx xxxx "
            text run at (114,28) width 136: "xxxxx xxxx xxx xx x"
            text run at (50,43) width 84: "xx xxx xxxx "
            text run at (134,43) width 104: "xxxxx xxxx xxx"
            text run at (0,58) width 112: "xx x xx xxx xxxx"
