layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x538
  RenderBlock {HTML} at (0,0) size 800x538
    RenderBody {BODY} at (8,16) size 784x506
      RenderBlock {P} at (0,0) size 784x48 [color=#000080]
        RenderText {#text} at (0,0) size 768x48
          text run at (0,0) width 399: "The big coloured boxes should be level with the top of the small "
          text run at (398,0) width 370: "coloured boxes of the same color (unless there is not enough"
          text run at (0,16) width 37: "room "
          text run at (36,16) width 396: "for the big box to fit on the small box's line after the small box, "
          text run at (431,16) width 335: "in which case the big box should be as high as possible"
          text run at (0,32) width 65: "below the "
          text run at (64,32) width 69: "small box)."
      RenderBlock {DIV} at (16,64) size 752x442 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (21,23) size 547x16
          text run at (21,23) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (489,23) width 79: "dummy text "
        RenderInline {SPAN} at (0,0) size 19x22 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (570,23) size 13x16
            text run at (570,23) width 13: "A"
        RenderText {#text} at (585,23) size 4x16
          text run at (585,23) width 4: " "
        RenderBlock (floating) {P} at (21,41) size 150x58 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,21) size 46x16
            text run at (19,21) width 46: "AAAA"
        RenderText {#text} at (588,23) size 544x36
          text run at (588,23) width 127: "dummy text dummy"
          text run at (171,43) width 340: "text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 18x22 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (513,43) size 12x16
            text run at (513,43) width 12: "B"
        RenderText {#text} at (527,43) size 4x16
          text run at (527,43) width 4: " "
        RenderBlock (floating) {P} at (581,41) size 150x58 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,21) size 42x16
            text run at (19,21) width 42: "BBBB"
        RenderText {#text} at (530,43) size 257x36
          text run at (530,43) width 48: "dummy"
          text run at (321,63) width 184: "text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 17x22 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (507,63) size 11x16
            text run at (507,63) width 11: "C"
        RenderText {#text} at (520,63) size 5x16
          text run at (520,63) width 5: " "
        RenderBlock (floating) {P} at (171,61) size 150x58 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (19,21) size 42x16
            text run at (19,21) width 42: "CCCC"
        RenderText {#text} at (524,63) size 307x56
          text run at (524,63) width 48: "dummy"
          text run at (321,83) width 258: "text dummy text dummy text dummy text"
          text run at (471,103) width 157: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 18x22 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (630,103) size 12x16
            text run at (630,103) width 12: "D"
        RenderText {#text} at (644,103) size 5x16
          text run at (644,103) width 5: " "
        RenderBlock (floating) {P} at (321,101) size 150x58 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (19,21) size 46x16
            text run at (19,21) width 46: "DDDD"
        RenderText {#text} at (648,103) size 702x316
          text run at (648,103) width 75: "dummy text"
          text run at (471,123) width 231: "dummy text dummy text dummy text"
          text run at (471,143) width 157: "dummy text dummy text "
          text run at (627,143) width 75: "dummy text"
          text run at (21,163) width 391: "dummy text dummy text dummy text dummy text dummy text "
          text run at (411,163) width 310: "dummy text dummy text dummy text dummy text"
          text run at (21,183) width 157: "dummy text dummy text "
          text run at (177,183) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (645,183) width 76: "dummy text"
          text run at (21,203) width 391: "dummy text dummy text dummy text dummy text dummy text "
          text run at (411,203) width 310: "dummy text dummy text dummy text dummy text"
          text run at (21,223) width 157: "dummy text dummy text "
          text run at (177,223) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (645,223) width 76: "dummy text"
          text run at (21,243) width 391: "dummy text dummy text dummy text dummy text dummy text "
          text run at (411,243) width 310: "dummy text dummy text dummy text dummy text"
          text run at (21,263) width 157: "dummy text dummy text "
          text run at (177,263) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (645,263) width 76: "dummy text"
          text run at (21,283) width 391: "dummy text dummy text dummy text dummy text dummy text "
          text run at (411,283) width 310: "dummy text dummy text dummy text dummy text"
          text run at (21,303) width 157: "dummy text dummy text "
          text run at (177,303) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (645,303) width 76: "dummy text"
          text run at (21,323) width 391: "dummy text dummy text dummy text dummy text dummy text "
          text run at (411,323) width 310: "dummy text dummy text dummy text dummy text"
          text run at (21,343) width 157: "dummy text dummy text "
          text run at (177,343) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (645,343) width 76: "dummy text"
          text run at (21,363) width 391: "dummy text dummy text dummy text dummy text dummy text "
          text run at (411,363) width 310: "dummy text dummy text dummy text dummy text"
          text run at (21,383) width 157: "dummy text dummy text "
          text run at (177,383) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (645,383) width 76: "dummy text"
          text run at (21,403) width 387: "dummy text dummy text dummy text dummy text dummy text"
