layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x131
  RenderBlock {HTML} at (0,0) size 800x131
    RenderBody {BODY} at (8,8) size 784x115
      RenderBlock {DIV} at (0,0) size 784x115 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF) (96px solid #0000FF) (3px solid #0000FF)]
        RenderBlock (floating) {DIV} at (421,11) size 352x64 [bgcolor=#008080]
          RenderBlock {P} at (16,16) size 320x32
            RenderText {#text} at (0,0) size 306x32
              text run at (0,0) width 306: "This teal box should start inside the dark blue box"
              text run at (0,16) width 80: "and spill out "
              text run at (80,16) width 168: "onto the blue area below it."
        RenderBlock {P} at (3,3) size 778x16
          RenderText {#text} at (0,0) size 250x16
            text run at (0,0) width 250: "You should see a teal box to the right. \x{21E8}"
