layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x200
  RenderBlock {HTML} at (0,0) size 800x201
    RenderBody {BODY} at (8,16) size 784x169
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 263x20
          text run at (0,-1) width 263: "The word \"fail\" should not appear below."
      RenderBlock {DIV} at (16,35) size 240x134 [color=#FFFFFF] [bgcolor=#FFFFFF]
        RenderBlock (floating) {P} at (0,0) size 44x20 [color=#000080]
          RenderText {#text} at (0,-1) size 44x20
            text run at (0,-1) width 44: "TEST:"
        RenderBlock (floating) {P} at (0,19) size 240x20 [color=#00FFFF] [bgcolor=#008080]
          RenderText {#text} at (100,-1) size 40x20
            text run at (100,-1) width 40: "PASS"
        RenderText {#text} at (43,-1) size 236x134
          text run at (43,-1) width 189: "fail fail fail fail fail fail fail fail"
          text run at (0,37) width 48: "fail fail "
          text run at (48,37) width 188: "fail fail fail fail fail fail fail fail"
          text run at (0,56) width 48: "fail fail "
          text run at (48,56) width 188: "fail fail fail fail fail fail fail fail"
          text run at (0,75) width 48: "fail fail "
          text run at (48,75) width 188: "fail fail fail fail fail fail fail fail"
          text run at (0,94) width 48: "fail fail "
          text run at (48,94) width 188: "fail fail fail fail fail fail fail fail"
          text run at (0,113) width 44: "fail fail"
