layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x51
  RenderBlock {HTML} at (0,0) size 800x51
    RenderBody {BODY} at (8,8) size 784x35
      RenderBlock {DIV} at (0,0) size 784x35
        RenderBlock (floating) {P} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 357x20
            text run at (0,0) width 357: "There should be a green block on the next line:"
        RenderImage {IMG} at (0,20) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
