layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {HTML} at (0,0) size 800x256
    RenderBody {BODY} at (8,16) size 784x232
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 491x16
          text run at (0,0) width 491: "There should be a complete unbroken drawing of a yin-yang (\x{262F}) symbol below."
      RenderBlock {DIV} at (0,32) size 784x200
        RenderBlock (floating) {DIV} at (0,0) size 100x100
        RenderBlock (floating) {DIV} at (0,100) size 100x100
        RenderBlock {DIV} at (100,0) size 684x200
