layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x478
  RenderBlock {HTML} at (0,0) size 800x478
    RenderBody {BODY} at (8,16) size 784x446
      RenderBlock {P} at (0,0) size 784x48 [color=#000080]
        RenderText {#text} at (0,0) size 768x48
          text run at (0,0) width 399: "The big coloured boxes should be level with the top of the small "
          text run at (398,0) width 370: "coloured boxes of the same color (unless there is not enough"
          text run at (0,16) width 37: "room "
          text run at (36,16) width 396: "for the big box to fit on the small box's line after the small box, "
          text run at (431,16) width 306: "in which case the big box should be level with the"
          text run at (0,32) width 88: "bottom of the "
          text run at (87,32) width 136: "respective small box)."
      RenderBlock {DIV} at (16,64) size 752x382 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (171,23) size 469x16
          text run at (171,23) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x22 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (642,23) size 13x16
            text run at (642,23) width 13: "A"
        RenderText {#text} at (657,23) size 4x16
          text run at (657,23) width 4: " "
        RenderBlock (floating) {P} at (21,21) size 150x58 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,21) size 46x16
            text run at (19,21) width 46: "AAAA"
        RenderText {#text} at (660,23) size 537x36
          text run at (660,23) width 48: "dummy"
          text run at (171,43) width 418: "text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 18x22 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (591,43) size 12x16
            text run at (591,43) width 12: "B"
        RenderText {#text} at (605,43) size 5x16
          text run at (605,43) width 5: " "
        RenderBlock (floating) {P} at (581,61) size 150x58 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,21) size 42x16
            text run at (19,21) width 42: "BBBB"
        RenderText {#text} at (609,43) size 700x316
          text run at (609,43) width 75: "dummy text"
          text run at (171,63) width 387: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,83) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (489,83) width 76: "dummy text"
          text run at (21,103) width 391: "dummy text dummy text dummy text dummy text dummy text "
          text run at (411,103) width 154: "dummy text dummy text"
          text run at (21,123) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,123) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,143) width 79: "dummy text "
          text run at (99,143) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,143) width 154: "dummy text dummy text"
          text run at (21,163) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,163) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,183) width 79: "dummy text "
          text run at (99,183) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,183) width 154: "dummy text dummy text"
          text run at (21,203) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,203) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,223) width 79: "dummy text "
          text run at (99,223) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,223) width 154: "dummy text dummy text"
          text run at (21,243) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,243) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,263) width 79: "dummy text "
          text run at (99,263) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,263) width 154: "dummy text dummy text"
          text run at (21,283) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,283) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,303) width 79: "dummy text "
          text run at (99,303) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,303) width 154: "dummy text dummy text"
          text run at (21,323) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,323) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,343) width 75: "dummy text"
