layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x232
  RenderBlock {HTML} at (0,0) size 800x232
    RenderBody {BODY} at (8,8) size 784x0
      RenderBlock (floating) {DIV} at (0,0) size 588x224 [color=#FFFFFF] [bgcolor=#000080]
        RenderBlock (floating) {DIV} at (277,0) size 294x64 [color=#00FFFF] [bgcolor=#008080]
          RenderBlock {P} at (0,0) size 294x64
            RenderText {#text} at (0,0) size 294x64
              text run at (0,0) width 294: "To the right of this teal box there should be a"
              text run at (0,16) width 94: "purple square, "
              text run at (93,16) width 201: "tightly squeezed in between the"
              text run at (0,32) width 177: "edge of the teal box and the "
              text run at (176,32) width 118: "outside edge of the"
              text run at (0,48) width 85: "blue block. \x{21E8}"
        RenderBlock {P} at (0,0) size 588x224
          RenderText {#text} at (0,0) size 277x32
            text run at (0,0) width 277: "Inside this blue block on the right there"
            text run at (0,16) width 163: "should be a teal box. \x{21E8} "
          RenderInline {SPAN} at (0,0) size 588x208 [color=#000080]
            RenderText {#text} at (162,16) size 588x208
              text run at (162,16) width 115: "FAIL FAIL FAIL"
              text run at (0,32) width 277: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,48) width 82: "FAIL FAIL "
              text run at (81,48) width 196: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,64) width 278: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (277,64) width 311: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,80) width 159: "FAIL FAIL FAIL FAIL "
              text run at (158,80) width 430: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,96) width 40: "FAIL "
              text run at (39,96) width 476: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (514,96) width 74: "FAIL FAIL"
              text run at (0,112) width 396: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (395,112) width 193: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,128) width 278: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (277,128) width 311: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,144) width 159: "FAIL FAIL FAIL FAIL "
              text run at (158,144) width 430: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,160) width 40: "FAIL "
              text run at (39,160) width 476: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (514,160) width 74: "FAIL FAIL"
              text run at (0,176) width 396: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (395,176) width 193: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,192) width 278: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (277,192) width 311: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,208) width 147: "FAIL FAIL FAIL FAIL"
          RenderText {#text} at (0,0) size 0x0
