layer at (0,0) size 785x817
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x817
  RenderBlock {HTML} at (0,0) size 785x817
    RenderBody {BODY} at (8,32) size 769x753
      RenderBlock {P} at (32,0) size 705x117 [color=#000080]
        RenderText {#text} at (0,0) size 673x117
          text run at (0,0) width 673: "\x{21E9} The following blue box should be exactly half the"
          text run at (0,39) width 81: "width "
          text run at (81,39) width 560: "of the viewport, on the left of the 50% ruler"
          text run at (0,78) width 74: "mark."
      RenderBlock (floating) {DIV} at (0,149) size 385x361 [color=#FFFFFF] [bgcolor=#0000FF]
        RenderText {#text} at (0,-1) size 385x362
          text run at (0,-1) width 385: "ignore this float text ignore this float text ignore this"
          text run at (0,18) width 43: "float "
          text run at (42,18) width 343: "text ignore this float text ignore this float text"
          text run at (0,37) width 79: "ignore this "
          text run at (78,37) width 307: "float text ignore this float text ignore this"
          text run at (0,56) width 126: "float text ignore "
          text run at (125,56) width 260: "this float text ignore this float text"
          text run at (0,75) width 156: "ignore this float text "
          text run at (155,75) width 230: "ignore this float text ignore this"
          text run at (0,94) width 199: "float text ignore this float "
          text run at (198,94) width 187: "text ignore this float text"
          text run at (0,113) width 235: "ignore this float text ignore this "
          text run at (234,113) width 151: "float text ignore this"
          text run at (0,132) width 283: "float text ignore this float text ignore "
          text run at (282,132) width 103: "this float text"
          text run at (0,151) width 312: "ignore this float text ignore this float text "
          text run at (311,151) width 74: "ignore this"
          text run at (0,170) width 356: "float text ignore this float text ignore this float "
          text run at (355,170) width 30: "text"
          text run at (0,189) width 385: "ignore this float text ignore this float text ignore this"
          text run at (0,208) width 385: "float text ignore this float text ignore this float text"
          text run at (0,227) width 48: "ignore "
          text run at (47,227) width 338: "this float text ignore this float text ignore this"
          text run at (0,246) width 78: "float text "
          text run at (77,246) width 308: "ignore this float text ignore this float text"
          text run at (0,265) width 121: "ignore this float "
          text run at (120,265) width 265: "text ignore this float text ignore this"
          text run at (0,284) width 157: "float text ignore this "
          text run at (156,284) width 229: "float text ignore this float text"
          text run at (0,303) width 204: "ignore this float text ignore "
          text run at (203,303) width 182: "this float text ignore this"
          text run at (0,322) width 234: "float text ignore this float text "
          text run at (234,322) width 151: "ignore this float text"
          text run at (0,341) width 259: "ignore this float text ignore this float"
      RenderBlock {DIV} at (0,149) size 769x494 [color=#C0C0C0]
        RenderText {#text} at (384,-1) size 769x495
          text run at (384,-1) width 385: "this is some dummy text this is some dummy text this is"
          text run at (384,18) width 98: "some dummy "
          text run at (481,18) width 288: "text this is some dummy text this is some"
          text run at (384,37) width 169: "dummy text this is some "
          text run at (552,37) width 217: "dummy text this is some dummy"
          text run at (384,56) width 230: "text this is some dummy text this is "
          text run at (613,56) width 156: "some dummy text this is"
          text run at (384,75) width 305: "some dummy text this is some dummy text "
          text run at (688,75) width 81: "this is some"
          text run at (384,94) width 385: "dummy text this is some dummy text this is some dummy"
          text run at (384,113) width 385: "text this is some dummy text this is some dummy text this is"
          text run at (384,132) width 42: "some "
          text run at (425,132) width 344: "dummy text this is some dummy text this is some"
          text run at (384,151) width 130: "dummy text this is "
          text run at (513,151) width 256: "some dummy text this is some dummy"
          text run at (384,170) width 189: "text this is some dummy text "
          text run at (572,170) width 197: "this is some dummy text this is"
          text run at (384,189) width 274: "some dummy text this is some dummy "
          text run at (657,189) width 112: "text this is some"
          text run at (384,208) width 337: "dummy text this is some dummy text this is some "
          text run at (721,208) width 48: "dummy"
          text run at (384,227) width 385: "text this is some dummy text this is some dummy text this is"
          text run at (384,246) width 385: "some dummy text this is some dummy text this is some"
          text run at (384,265) width 85: "dummy text "
          text run at (468,265) width 301: "this is some dummy text this is some dummy"
          text run at (384,284) width 161: "text this is some dummy "
          text run at (544,284) width 225: "text this is some dummy text this is"
          text run at (384,303) width 218: "some dummy text this is some "
          text run at (601,303) width 168: "dummy text this is some"
          text run at (384,322) width 298: "dummy text this is some dummy text this is "
          text run at (681,322) width 88: "some dummy"
          text run at (384,341) width 349: "text this is some dummy text this is some dummy text "
          text run at (732,341) width 37: "this is"
          text run at (0,360) width 405: "some dummy text this is some dummy text this is some dummy "
          text run at (404,360) width 365: "text this is some dummy text this is some dummy text this"
          text run at (0,379) width 53: "is some "
          text run at (52,379) width 444: "dummy text this is some dummy text this is some dummy text this is "
          text run at (495,379) width 274: "some dummy text this is some dummy text"
          text run at (0,398) width 161: "this is some dummy text "
          text run at (160,398) width 454: "this is some dummy text this is some dummy text this is some dummy "
          text run at (613,398) width 156: "text this is some dummy"
          text run at (0,417) width 278: "text this is some dummy text this is some "
          text run at (277,417) width 459: "dummy text this is some dummy text this is some dummy text this is "
          text run at (736,417) width 33: "some"
          text run at (0,436) width 407: "dummy text this is some dummy text this is some dummy text "
          text run at (406,436) width 363: "this is some dummy text this is some dummy text this is"
          text run at (0,455) width 90: "some dummy "
          text run at (89,455) width 421: "text this is some dummy text this is some dummy text this is some "
          text run at (509,455) width 260: "dummy text this is some dummy text this"
          text run at (0,474) width 170: "is some dummy text this is "
          text run at (170,474) width 268: "some dummy text this is some dummy text"
      RenderBlock {P} at (32,675) size 705x78 [color=#000080]
        RenderText {#text} at (19,0) size 686x78
          text run at (19,0) width 686: "The above gray text should flow around the blue box."
          text run at (678,39) width 27: "\x{21E7}"
