layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x478
  RenderBlock {HTML} at (0,0) size 800x478
    RenderBody {BODY} at (8,16) size 784x446
      RenderBlock {P} at (0,0) size 784x48 [color=#000080]
        RenderText {#text} at (0,0) size 771x48
          text run at (0,0) width 399: "The big coloured boxes should be level with the top of the small "
          text run at (398,0) width 370: "coloured boxes of the same color (unless there is not enough"
          text run at (0,16) width 37: "room "
          text run at (36,16) width 385: "for the big box to fit on the small box's line, in which case the "
          text run at (420,16) width 351: "big box should be level with the bottom of the respective"
          text run at (0,32) width 38: "small "
          text run at (37,32) width 32: "box)."
      RenderBlock {DIV} at (16,64) size 752x382 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (133,23) size 469x16
          text run at (133,23) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 20x22 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (604,23) size 14x16
            text run at (604,23) width 14: "\x{21E6}"
        RenderText {#text} at (620,23) size 5x16
          text run at (620,23) width 5: " "
        RenderImage {IMG} at (21,21) size 112x112 [color=#FF0000]
        RenderText {#text} at (624,23) size 566x36
          text run at (624,23) width 75: "dummy text"
          text run at (133,43) width 391: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 20x22 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (526,43) size 14x16
            text run at (526,43) width 14: "\x{21E8}"
        RenderText {#text} at (542,43) size 5x16
          text run at (542,43) width 5: " "
        RenderImage {IMG} at (619,41) size 112x112 [color=#FF0000]
        RenderText {#text} at (546,43) size 700x316
          text run at (546,43) width 48: "dummy"
          text run at (133,63) width 418: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (550,63) width 48: "dummy"
          text run at (133,83) width 418: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (550,83) width 48: "dummy"
          text run at (133,103) width 418: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (550,103) width 48: "dummy"
          text run at (133,123) width 418: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (550,123) width 48: "dummy"
          text run at (21,143) width 418: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (438,143) width 154: "dummy text dummy text"
          text run at (21,163) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,163) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,183) width 79: "dummy text "
          text run at (99,183) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,183) width 154: "dummy text dummy text"
          text run at (21,203) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,203) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,223) width 79: "dummy text "
          text run at (99,223) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,223) width 154: "dummy text dummy text"
          text run at (21,243) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,243) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,263) width 79: "dummy text "
          text run at (99,263) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,263) width 154: "dummy text dummy text"
          text run at (21,283) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,283) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,303) width 79: "dummy text "
          text run at (99,303) width 469: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,303) width 154: "dummy text dummy text"
          text run at (21,323) width 313: "dummy text dummy text dummy text dummy text "
          text run at (333,323) width 388: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,343) width 75: "dummy text"
