layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x230
  RenderBlock {HTML} at (0,0) size 800x230
    RenderBody {BODY} at (8,8) size 784x202
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 186x16
          text run at (0,0) width 186: "There should be no red below:"
      RenderBlock {DIV} at (20,36) size 86x166 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (anonymous) at (3,3) size 80x40
          RenderText {#text} at (0,10) size 51x20
            text run at (0,10) width 51: "x x x x"
        RenderBlock {P} at (3,43) size 80x80
          RenderText {#text} at (0,20) size 50x40
            text run at (0,20) width 50: "x x"
        RenderBlock (anonymous) at (3,123) size 80x40
          RenderText {#text} at (0,10) size 51x20
            text run at (0,10) width 51: "x x x x"
