layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x313
  RenderBlock {HTML} at (0,0) size 800x313
    RenderBody {BODY} at (8,16) size 784x281
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 208x16
          text run at (0,0) width 208: "There should be no red anywhere."
      RenderBlock {P} at (0,32) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 322x16
          text run at (0,0) width 322: "There should be two identical squares after this line:"
      RenderBlock {DIV} at (16,64) size 752x36
        RenderImage {IMG} at (0,0) size 15x15
        RenderBlock {SPAN} at (0,20) size 15x16 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 11x16
            text run at (0,0) width 11: "X"
      RenderBlock {P} at (0,116) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 322x16
          text run at (0,0) width 322: "There should be two identical squares after this line:"
      RenderBlock {DIV} at (16,148) size 752x133
        RenderImage {IMG} at (0,0) size 64x64
        RenderBlock {SPAN} at (0,69) size 64x64 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 46x64
            text run at (0,0) width 46: "X"
