layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x279
  RenderBlock {HTML} at (0,0) size 800x279
    RenderBody {BODY} at (8,16) size 784x251
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 267x20
          text run at (0,-1) width 267: "The two blocks below should be identical:"
      RenderBlock {DIV} at (12,35) size 126x78 [color=#00FFFF] [bgcolor=#008080] [border: (3px solid #000080)]
        RenderText {#text} at (27,24) size 86x30
          text run at (27,24) width 86: "X X X X"
      RenderBlock {PRE} at (12,125) size 126x126 [color=#00FFFF] [bgcolor=#008080] [border: (3px solid #000080)]
        RenderText {#text} at (3,0) size 52x126
          text run at (3,0) width 30: "     "
          text run at (3,24) width 52: " X X "
          text run at (3,48) width 30: "     "
          text run at (3,72) width 52: " X X "
          text run at (3,96) width 30: "     "
