layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x276
  RenderBlock {HTML} at (0,0) size 800x276
    RenderBody {BODY} at (8,16) size 784x248
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 259x16
          text run at (0,0) width 259: "The two blocks below should be identical:"
      RenderBlock {DIV} at (12,32) size 126x78 [color=#00FFFF] [bgcolor=#008080] [border: (3px solid #000080)]
        RenderText {#text} at (27,26) size 90x26
          text run at (27,26) width 90: "X X X X"
      RenderBlock {PRE} at (12,122) size 126x126 [color=#00FFFF] [bgcolor=#008080] [border: (3px solid #000080)]
        RenderText {#text} at (3,2) size 54x122
          text run at (3,2) width 30: "     "
          text run at (3,26) width 54: " X X "
          text run at (3,50) width 30: "     "
          text run at (3,74) width 54: " X X "
          text run at (3,98) width 30: "     "
