layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x192
  RenderBlock {HTML} at (0,0) size 800x192
    RenderBody {BODY} at (8,16) size 784x161
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 727x39
          text run at (0,-1) width 387: "Change your window size. However the lines wrap, the blue "
          text run at (387,-1) width 340: "rectanglues should always have their tops on the same"
          text run at (0,18) width 83: "alignment as "
          text run at (83,18) width 204: "other blue rectangles on the line."
      RenderBlock {P} at (15,54) size 754x107 [color=#0000FF] [bgcolor=#FFFFFF] [border: (1px solid #C0C0C0)]
        RenderInline {SPAN} at (0,0) size 25x20
          RenderText {#text} at (8,6) size 25x20
            text run at (8,6) width 25: "xxx"
        RenderText {#text} at (32,6) size 5x20
          text run at (32,6) width 5: " "
        RenderImage {IMG} at (36,8) size 11x11
        RenderText {#text} at (46,6) size 5x20
          text run at (46,6) width 5: " "
        RenderInline {SPAN} at (0,0) size 58x48
          RenderText {#text} at (50,3) size 58x48
            text run at (50,3) width 58: "xxx"
        RenderText {#text} at (107,6) size 5x20
          text run at (107,6) width 5: " "
        RenderImage {IMG} at (111,8) size 11x11
        RenderText {#text} at (121,6) size 5x20
          text run at (121,6) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderText {#text} at (125,6) size 25x20
            text run at (125,6) width 25: "xxx"
        RenderText {#text} at (149,6) size 5x20
          text run at (149,6) width 5: " "
        RenderImage {IMG} at (153,8) size 11x11
        RenderText {#text} at (163,6) size 5x20
          text run at (163,6) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderText {#text} at (167,6) size 25x20
            text run at (167,6) width 25: "xxx"
        RenderText {#text} at (191,6) size 5x20
          text run at (191,6) width 5: " "
        RenderImage {IMG} at (195,8) size 11x11
        RenderText {#text} at (205,6) size 5x20
          text run at (205,6) width 5: " "
        RenderInline {BIG} at (0,0) size 31x26
          RenderText {#text} at (209,5) size 31x26
            text run at (209,5) width 31: "xxx"
        RenderText {#text} at (239,6) size 5x20
          text run at (239,6) width 5: " "
        RenderImage {IMG} at (243,8) size 21x21
        RenderText {#text} at (263,6) size 5x20
          text run at (263,6) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderText {#text} at (267,6) size 25x20
            text run at (267,6) width 25: "xxx"
        RenderText {#text} at (291,6) size 5x20
          text run at (291,6) width 5: " "
        RenderImage {IMG} at (295,8) size 66x66
        RenderText {#text} at (360,6) size 5x20
          text run at (360,6) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderText {#text} at (364,6) size 25x20
            text run at (364,6) width 25: "xxx"
        RenderText {#text} at (388,6) size 5x20
          text run at (388,6) width 5: " "
        RenderImage {IMG} at (392,8) size 36x36
        RenderText {#text} at (427,6) size 5x20
          text run at (427,6) width 5: " "
        RenderInline {SPAN} at (0,0) size 46x38
          RenderText {#text} at (431,4) size 46x38
            text run at (431,4) width 46: "xxx"
        RenderText {#text} at (476,6) size 5x20
          text run at (476,6) width 5: " "
        RenderImage {IMG} at (480,8) size 51x51
        RenderText {#text} at (530,6) size 5x20
          text run at (530,6) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderText {#text} at (534,6) size 25x20
            text run at (534,6) width 25: "xxx"
        RenderText {#text} at (558,6) size 5x20
          text run at (558,6) width 5: " "
        RenderImage {IMG} at (562,8) size 16x16
        RenderText {#text} at (577,6) size 5x20
          text run at (577,6) width 5: " "
        RenderInline {BIG} at (0,0) size 31x26
          RenderText {#text} at (581,5) size 31x26
            text run at (581,5) width 31: "xxx"
        RenderText {#text} at (611,6) size 5x20
          text run at (611,6) width 5: " "
        RenderImage {IMG} at (615,8) size 91x91
        RenderText {#text} at (0,0) size 0x0
