layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x456
  RenderBlock {HTML} at (0,0) size 800x456
    RenderBody {BODY} at (8,16) size 784x424
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 601x16
          text run at (0,0) width 387: "Below this paragraph there should be a big teal square half the "
          text run at (386,0) width 215: "width of the window and centered."
      RenderBlock {P} at (0,32) size 784x392 [color=#000080]
        RenderImage {IMG} at (196,0) size 392x392
