layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x276
  RenderBlock {HTML} at (0,0) size 800x276
    RenderBody {BODY} at (8,16) size 784x252
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 439x20
          text run at (0,-1) width 439: "There should be no red below, just the outline of an empty green box."
      RenderBlock {DIV} at (0,35) size 430x217 [color=#FFFFFF] [bgcolor=#FF0000] [border: (10px solid #008000)]
        RenderText {#text} at (20,92) size 207x13
          text run at (20,92) width 184: "xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx "
          text run at (204,92) width 23: "xxxx "
        RenderImage {IMG} at (242,30) size 60x60 [border: (10px solid #FFFFFF)]
        RenderText {#text} at (317,92) size 46x13
          text run at (317,92) width 3: " "
          text run at (320,92) width 43: "xxxx xxxx"
        RenderImage {IMG} at (35,127) size 60x60 [border: (10px solid #FFFFFF)]
        RenderText {#text} at (110,112) size 207x13
          text run at (110,112) width 3: " "
          text run at (113,112) width 23: "xxxx "
          text run at (136,112) width 181: "xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
