layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x165
  RenderBlock {HTML} at (0,0) size 800x165
    RenderBody {BODY} at (8,16) size 784x141
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 459x20
          text run at (0,-1) width 459: "There should be stripes of dark green and light green below, with no red."
      RenderBlock {DIV} at (0,35) size 81x106 [color=#00FF00] [bgcolor=#008000] [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 39x82 [bgcolor=#FF0000]
          RenderText {#text} at (3,12) size 39x82
            text run at (3,12) width 39: "xxx"
            text run at (3,62) width 39: "xxx"
        RenderText {#text} at (0,0) size 0x0
