layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x238
  RenderBlock {HTML} at (0,0) size 800x238
    RenderBody {BODY} at (8,16) size 784x214
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 426x16
          text run at (0,0) width 426: "There should be no red below, just the outline of an empty green box."
      RenderBlock {DIV} at (0,32) size 360x182 [color=#FFFFFF] [bgcolor=#FF0000] [border: (20px solid #008000)]
        RenderText {#text} at (40,40) size 241x60
          text run at (40,40) width 123: "xxxx xxxx xxxx "
          text run at (163,40) width 118: "xxxx xxxx xxxx"
          text run at (40,80) width 41: "xxxx "
        RenderImage {IMG} at (71,42) size 100x100 [border: (20px solid #FFFFFF)]
        RenderText {#text} at (161,80) size 244x62
          text run at (161,80) width 5: " "
          text run at (166,80) width 41: "xxxx "
          text run at (207,80) width 77: "xxxx xxxx"
          text run at (40,122) width 41: "xxxx "
          text run at (81,122) width 118: "xxxx xxxx xxxx"
