layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x196
  RenderBlock {HTML} at (0,0) size 800x196
    RenderBody {BODY} at (8,16) size 784x172
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 439x20
          text run at (0,-1) width 439: "There should be no red below, just the outline of an empty green box."
      RenderBlock {DIV} at (0,35) size 230x137 [color=#FFFFFF] [bgcolor=#FF0000] [border: (10px solid #008000)]
        RenderText {#text} at (20,18) size 181x13
          text run at (20,18) width 92: "xxxx xxxx xxxx xxxx "
          text run at (112,18) width 89: "xxxx xxxx xxxx xxxx"
        RenderImage {IMG} at (20,35) size 40x40
        RenderText {#text} at (60,62) size 26x13
          text run at (60,62) width 3: " "
          text run at (63,62) width 23: "xxxx "
        RenderImage {IMG} at (86,62) size 40x40
        RenderText {#text} at (126,62) size 175x56
          text run at (126,62) width 3: " "
          text run at (129,62) width 23: "xxxx "
          text run at (152,62) width 43: "xxxx xxxx"
          text run at (20,105) width 43: "xxxx xxxx"
