layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x203
  RenderBlock {HTML} at (0,0) size 800x203
    RenderBody {BODY} at (8,8) size 784x187
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 504x20
          text run at (0,-1) width 504: "There should be a big pattern of green and lime dots below, with no red present."
      RenderBlock {DIV} at (6,25) size 66x162 [color=#00FF00] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {P} at (15,9) size 48x24
          RenderText {#text} at (0,4) size 45x16
            text run at (0,4) width 45: "X X X X"
        RenderBlock {P} at (15,33) size 48x24
          RenderText {#text} at (0,4) size 45x16
            text run at (0,4) width 45: "X X X X"
        RenderBlock {P} at (15,57) size 48x24
          RenderText {#text} at (0,4) size 45x16
            text run at (0,4) width 45: "X X X X"
        RenderBlock {P} at (15,81) size 48x24
          RenderText {#text} at (0,4) size 45x16
            text run at (0,4) width 45: "X X X X"
        RenderBlock {P} at (15,105) size 48x24
          RenderText {#text} at (0,4) size 45x16
            text run at (0,4) width 45: "X X X X"
        RenderBlock {P} at (15,129) size 48x24
          RenderText {#text} at (0,4) size 45x16
            text run at (0,4) width 45: "X X X X"
