layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x302
  RenderBlock {HTML} at (0,0) size 800x302
    RenderBody {BODY} at (8,16) size 784x278
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 314x20
          text run at (0,-1) width 314: "There should be a green block with no red below."
      RenderBlock {DIV} at (15,35) size 90x243 [color=#008000] [bgcolor=#FF0000]
        RenderBlock {DIV} at (0,0) size 90x33
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 11x19
            RenderText {#text} at (30,-2) size 11x19
              text run at (30,-2) width 11: "X"
          RenderText {#text} at (41,16) size 11x19
            text run at (41,16) width 11: "X"
        RenderBlock {DIV} at (0,33) size 90x36
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 33x37
            RenderInline {SPAN} at (0,0) size 11x19
              RenderText {#text} at (30,0) size 11x19
                text run at (30,0) width 11: "X"
            RenderText {#text} at (41,2) size 22x37
              text run at (41,2) width 22: "X"
        RenderBlock {DIV} at (0,69) size 90x30
          RenderImage {IMG} at (0,0) size 30x30
          RenderText {#text} at (30,4) size 11x19
            text run at (30,4) width 11: "X"
        RenderBlock {DIV} at (0,99) size 90x36
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 33x37
            RenderInline {SPAN} at (0,0) size 11x19
              RenderText {#text} at (30,19) size 11x19
                text run at (30,19) width 11: "X"
            RenderText {#text} at (41,2) size 22x37
              text run at (41,2) width 22: "X"
        RenderBlock {DIV} at (0,135) size 90x39
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 33x37
            RenderInline {SPAN} at (0,0) size 11x19
              RenderText {#text} at (30,22) size 11x19
                text run at (30,22) width 11: "X"
            RenderText {#text} at (41,2) size 22x37
              text run at (41,2) width 22: "X"
        RenderBlock {DIV} at (0,174) size 90x36
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 33x37
            RenderInline {SPAN} at (0,0) size 11x19
              RenderText {#text} at (30,16) size 11x19
                text run at (30,16) width 11: "X"
            RenderText {#text} at (41,2) size 22x37
              text run at (41,2) width 22: "X"
        RenderBlock {DIV} at (0,210) size 90x33
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 11x19
            RenderText {#text} at (30,6) size 11x19
              text run at (30,6) width 11: "X"
          RenderText {#text} at (41,16) size 11x19
            text run at (41,16) width 11: "X"
