layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x233
  RenderBlock {HTML} at (0,0) size 800x233
    RenderBody {BODY} at (8,8) size 784x205
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 193x20
          text run at (0,-1) width 193: "There should be no red below:"
      RenderBlock {DIV} at (20,39) size 86x166 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (anonymous) at (3,3) size 80x40
          RenderText {#text} at (0,7) size 55x25
            text run at (0,7) width 55: "x x x x"
        RenderBlock {P} at (3,43) size 80x80
          RenderText {#text} at (0,15) size 50x49
            text run at (0,15) width 50: "x x"
        RenderBlock (anonymous) at (3,123) size 80x40
          RenderText {#text} at (0,7) size 55x25
            text run at (0,7) width 55: "x x x x"
