layer at (0,0) size 785x631
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x631
  RenderBlock {HTML} at (0,0) size 785x631
    RenderBody {BODY} at (8,16) size 769x607
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 417x20
          text run at (0,-1) width 374: "The blue text should not go past the 50% mark on the ruler "
          text run at (374,-1) width 43: "below."
      RenderBlock {DIV} at (0,35) size 385x532 [color=#0000FF]
        RenderText {#text} at (0,-1) size 377x533
          text run at (0,-1) width 377: "a bit of dummy text a bit of dummy text a bit of dummy text"
          text run at (0,18) width 11: "a "
          text run at (11,18) width 366: "bit of dummy text a bit of dummy text a bit of dummy text"
          text run at (0,37) width 48: "a bit of "
          text run at (48,37) width 329: "dummy text a bit of dummy text a bit of dummy text"
          text run at (0,56) width 100: "a bit of dummy "
          text run at (100,56) width 277: "text a bit of dummy text a bit of dummy text"
          text run at (0,75) width 138: "a bit of dummy text a "
          text run at (138,75) width 239: "bit of dummy text a bit of dummy text"
          text run at (0,94) width 175: "a bit of dummy text a bit of "
          text run at (175,94) width 202: "dummy text a bit of dummy text"
          text run at (0,113) width 227: "a bit of dummy text a bit of dummy "
          text run at (227,113) width 150: "text a bit of dummy text"
          text run at (0,132) width 265: "a bit of dummy text a bit of dummy text a "
          text run at (265,132) width 112: "bit of dummy text"
          text run at (0,151) width 302: "a bit of dummy text a bit of dummy text a bit of "
          text run at (302,151) width 75: "dummy text"
          text run at (0,170) width 354: "a bit of dummy text a bit of dummy text a bit of dummy "
          text run at (354,170) width 23: "text"
          text run at (0,189) width 377: "a bit of dummy text a bit of dummy text a bit of dummy text"
          text run at (0,208) width 11: "a "
          text run at (11,208) width 366: "bit of dummy text a bit of dummy text a bit of dummy text"
          text run at (0,227) width 48: "a bit of "
          text run at (48,227) width 329: "dummy text a bit of dummy text a bit of dummy text"
          text run at (0,246) width 100: "a bit of dummy "
          text run at (100,246) width 277: "text a bit of dummy text a bit of dummy text"
          text run at (0,265) width 138: "a bit of dummy text a "
          text run at (138,265) width 239: "bit of dummy text a bit of dummy text"
          text run at (0,284) width 175: "a bit of dummy text a bit of "
          text run at (175,284) width 202: "dummy text a bit of dummy text"
          text run at (0,303) width 227: "a bit of dummy text a bit of dummy "
          text run at (227,303) width 150: "text a bit of dummy text"
          text run at (0,322) width 265: "a bit of dummy text a bit of dummy text a "
          text run at (265,322) width 112: "bit of dummy text"
          text run at (0,341) width 302: "a bit of dummy text a bit of dummy text a bit of "
          text run at (302,341) width 75: "dummy text"
          text run at (0,360) width 354: "a bit of dummy text a bit of dummy text a bit of dummy "
          text run at (354,360) width 23: "text"
          text run at (0,379) width 377: "a bit of dummy text a bit of dummy text a bit of dummy text"
          text run at (0,398) width 11: "a "
          text run at (11,398) width 366: "bit of dummy text a bit of dummy text a bit of dummy text"
          text run at (0,417) width 48: "a bit of "
          text run at (48,417) width 329: "dummy text a bit of dummy text a bit of dummy text"
          text run at (0,436) width 100: "a bit of dummy "
          text run at (100,436) width 277: "text a bit of dummy text a bit of dummy text"
          text run at (0,455) width 138: "a bit of dummy text a "
          text run at (138,455) width 239: "bit of dummy text a bit of dummy text"
          text run at (0,474) width 175: "a bit of dummy text a bit of "
          text run at (175,474) width 202: "dummy text a bit of dummy text"
          text run at (0,493) width 227: "a bit of dummy text a bit of dummy "
          text run at (227,493) width 150: "text a bit of dummy text"
          text run at (0,512) width 227: "a bit of dummy text a bit of dummy "
          text run at (227,512) width 23: "text"
