layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x544
  RenderBlock {HTML} at (0,0) size 800x544
    RenderBody {BODY} at (8,16) size 784x520
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 407x16
          text run at (0,0) width 366: "The blue text should not go past the 50% mark on the ruler "
          text run at (365,0) width 42: "below."
      RenderBlock {DIV} at (0,32) size 392x448 [color=#0000FF]
        RenderText {#text} at (0,0) size 385x448
          text run at (0,0) width 385: "a bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,16) width 375: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,32) width 38: "bit of "
          text run at (37,32) width 338: "dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,48) width 89: "bit of dummy "
          text run at (88,48) width 287: "text a bit of dummy text a bit of dummy text a"
          text run at (0,64) width 127: "bit of dummy text a "
          text run at (126,64) width 249: "bit of dummy text a bit of dummy text a"
          text run at (0,80) width 164: "bit of dummy text a bit of "
          text run at (163,80) width 212: "dummy text a bit of dummy text a"
          text run at (0,96) width 215: "bit of dummy text a bit of dummy "
          text run at (214,96) width 161: "text a bit of dummy text a"
          text run at (0,112) width 253: "bit of dummy text a bit of dummy text a "
          text run at (252,112) width 123: "bit of dummy text a"
          text run at (0,128) width 290: "bit of dummy text a bit of dummy text a bit of "
          text run at (289,128) width 86: "dummy text a"
          text run at (0,144) width 341: "bit of dummy text a bit of dummy text a bit of dummy "
          text run at (340,144) width 35: "text a"
          text run at (0,160) width 375: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,176) width 375: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,192) width 38: "bit of "
          text run at (37,192) width 338: "dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,208) width 89: "bit of dummy "
          text run at (88,208) width 287: "text a bit of dummy text a bit of dummy text a"
          text run at (0,224) width 127: "bit of dummy text a "
          text run at (126,224) width 249: "bit of dummy text a bit of dummy text a"
          text run at (0,240) width 164: "bit of dummy text a bit of "
          text run at (163,240) width 212: "dummy text a bit of dummy text a"
          text run at (0,256) width 215: "bit of dummy text a bit of dummy "
          text run at (214,256) width 161: "text a bit of dummy text a"
          text run at (0,272) width 253: "bit of dummy text a bit of dummy text a "
          text run at (252,272) width 123: "bit of dummy text a"
          text run at (0,288) width 290: "bit of dummy text a bit of dummy text a bit of "
          text run at (289,288) width 86: "dummy text a"
          text run at (0,304) width 341: "bit of dummy text a bit of dummy text a bit of dummy "
          text run at (340,304) width 35: "text a"
          text run at (0,320) width 375: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,336) width 375: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,352) width 38: "bit of "
          text run at (37,352) width 338: "dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,368) width 89: "bit of dummy "
          text run at (88,368) width 287: "text a bit of dummy text a bit of dummy text a"
          text run at (0,384) width 127: "bit of dummy text a "
          text run at (126,384) width 249: "bit of dummy text a bit of dummy text a"
          text run at (0,400) width 164: "bit of dummy text a bit of "
          text run at (163,400) width 212: "dummy text a bit of dummy text a"
          text run at (0,416) width 215: "bit of dummy text a bit of dummy "
          text run at (214,416) width 161: "text a bit of dummy text a"
          text run at (0,432) width 215: "bit of dummy text a bit of dummy "
          text run at (214,432) width 25: "text"
