layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x296
  RenderBlock {HTML} at (0,0) size 800x296
    RenderBody {BODY} at (8,16) size 784x272
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 304x16
          text run at (0,0) width 304: "There should be a green block with no red below."
      RenderBlock {DIV} at (15,32) size 90x240 [color=#008000] [bgcolor=#FF0000]
        RenderBlock {DIV} at (0,0) size 90x33
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 11x16
            RenderText {#text} at (30,-1) size 11x16
              text run at (30,-1) width 11: "X"
          RenderText {#text} at (40,17) size 12x16
            text run at (40,17) width 12: "X"
        RenderBlock {DIV} at (0,33) size 90x36
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 32x30
            RenderInline {SPAN} at (0,0) size 11x16
              RenderText {#text} at (30,5) size 11x16
                text run at (30,5) width 11: "X"
            RenderText {#text} at (40,6) size 22x30
              text run at (40,6) width 22: "X"
        RenderBlock {DIV} at (0,69) size 90x30
          RenderImage {IMG} at (0,0) size 30x30
          RenderText {#text} at (30,6) size 11x16
            text run at (30,6) width 11: "X"
        RenderBlock {DIV} at (0,99) size 90x36
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 32x30
            RenderInline {SPAN} at (0,0) size 11x16
              RenderText {#text} at (30,20) size 11x16
                text run at (30,20) width 11: "X"
            RenderText {#text} at (40,6) size 22x30
              text run at (40,6) width 22: "X"
        RenderBlock {DIV} at (0,135) size 90x36
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 32x30
            RenderInline {SPAN} at (0,0) size 11x16
              RenderText {#text} at (30,20) size 11x16
                text run at (30,20) width 11: "X"
            RenderText {#text} at (40,6) size 22x30
              text run at (40,6) width 22: "X"
        RenderBlock {DIV} at (0,171) size 90x36
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 32x30
            RenderInline {SPAN} at (0,0) size 11x16
              RenderText {#text} at (30,17) size 11x16
                text run at (30,17) width 11: "X"
            RenderText {#text} at (40,6) size 22x30
              text run at (40,6) width 22: "X"
        RenderBlock {DIV} at (0,207) size 90x33
          RenderImage {IMG} at (0,0) size 30x30
          RenderInline {SPAN} at (0,0) size 11x16
            RenderText {#text} at (30,7) size 11x16
              text run at (30,7) width 11: "X"
          RenderText {#text} at (40,17) size 12x16
            text run at (40,17) width 12: "X"
