layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x162
  RenderBlock {HTML} at (0,0) size 800x162
    RenderBody {BODY} at (8,16) size 784x138
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 448x16
          text run at (0,0) width 448: "There should be stripes of dark green and light green below, with no red."
      RenderBlock {DIV} at (0,32) size 81x106 [color=#00FF00] [bgcolor=#008000] [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 39x76 [bgcolor=#FF0000]
          RenderText {#text} at (3,15) size 39x76
            text run at (3,15) width 39: "xxx"
            text run at (3,65) width 39: "xxx"
        RenderText {#text} at (0,0) size 0x0
