layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x180
  RenderBlock {HTML} at (0,0) size 800x180
    RenderBody {BODY} at (8,16) size 784x148
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 216x20
          text run at (0,-1) width 216: "There should be no red anywhere."
      RenderBlock {P} at (0,35) size 784x20 [color=#000080]
        RenderText {#text} at (0,0) size 381x20
          text run at (0,0) width 381: "There should be two identical squares at the end of this line: "
        RenderImage {IMG} at (381,0) size 15x15
        RenderText {#text} at (396,0) size 4x20
          text run at (396,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 11x19 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (400,-1) size 11x19
            text run at (400,-1) width 11: "X"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,71) size 784x77 [color=#000080]
        RenderText {#text} at (0,49) size 381x20
          text run at (0,49) width 381: "There should be two identical squares at the end of this line: "
        RenderImage {IMG} at (381,0) size 64x64
        RenderText {#text} at (445,49) size 4x20
          text run at (445,49) width 4: " "
        RenderInline {SPAN} at (0,0) size 46x78 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (449,-1) size 46x78
            text run at (449,-1) width 46: "X"
        RenderText {#text} at (0,0) size 0x0
