layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 11x20
          RenderInline (generated) at (0,0) size 11x20
            RenderCounter at (0,-1) size 11x20
              text run at (0,-1) width 11: "\x{3B1}"
        RenderText {#text} at (11,-1) size 4x20
          text run at (11,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x20
          RenderInline (generated) at (0,0) size 10x20
            RenderCounter at (15,-1) size 10x20
              text run at (15,-1) width 10: "\x{3B2}"
        RenderText {#text} at (25,-1) size 4x20
          text run at (25,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x20
          RenderInline (generated) at (0,0) size 9x20
            RenderCounter at (29,-1) size 9x20
              text run at (29,-1) width 9: "\x{3B3}"
        RenderText {#text} at (38,-1) size 4x20
          text run at (38,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x20
          RenderInline (generated) at (0,0) size 10x20
            RenderCounter at (42,-1) size 10x20
              text run at (42,-1) width 10: "\x{3B4}"
        RenderText {#text} at (52,-1) size 4x20
          text run at (52,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (56,-1) size 8x20
              text run at (56,-1) width 8: "\x{3B5}"
        RenderText {#text} at (64,-1) size 4x20
          text run at (64,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x20
          RenderInline (generated) at (0,0) size 9x20
            RenderCounter at (68,-1) size 9x20
              text run at (68,-1) width 9: "\x{3B6}"
        RenderText {#text} at (77,-1) size 4x20
          text run at (77,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x20
          RenderInline (generated) at (0,0) size 10x20
            RenderCounter at (81,-1) size 10x20
              text run at (81,-1) width 10: "\x{3B7}"
        RenderText {#text} at (91,-1) size 4x20
          text run at (91,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x20
          RenderInline (generated) at (0,0) size 10x20
            RenderCounter at (95,-1) size 10x20
              text run at (95,-1) width 10: "\x{3B8}"
        RenderText {#text} at (105,-1) size 4x20
          text run at (105,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 5x20
          RenderInline (generated) at (0,0) size 5x20
            RenderCounter at (109,-1) size 5x20
              text run at (109,-1) width 5: "\x{3B9}"
        RenderText {#text} at (114,-1) size 4x20
          text run at (114,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x20
          RenderInline (generated) at (0,0) size 9x20
            RenderCounter at (118,-1) size 9x20
              text run at (118,-1) width 9: "\x{3BA}"
        RenderText {#text} at (127,-1) size 4x20
          text run at (127,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x20
          RenderInline (generated) at (0,0) size 9x20
            RenderCounter at (131,-1) size 9x20
              text run at (131,-1) width 9: "\x{3BB}"
        RenderText {#text} at (140,-1) size 4x20
          text run at (140,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (144,-1) size 8x20
              text run at (144,-1) width 8: "\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 152x20
          text run at (0,-1) width 15: "\x{3B1} "
          text run at (15,-1) width 14: "\x{3B2} "
          text run at (29,-1) width 13: "\x{3B3} "
          text run at (42,-1) width 14: "\x{3B4} "
          text run at (56,-1) width 12: "\x{3B5} "
          text run at (68,-1) width 13: "\x{3B6} "
          text run at (81,-1) width 14: "\x{3B7} "
          text run at (95,-1) width 14: "\x{3B8} "
          text run at (109,-1) width 9: "\x{3B9} "
          text run at (118,-1) width 13: "\x{3BA} "
          text run at (131,-1) width 13: "\x{3BB} "
          text run at (144,-1) width 8: "\x{3BC}"
