layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 228x16
          text run at (0,0) width 228: "The following two lines should look "
        RenderInline {EM} at (0,0) size 90x16
          RenderText {#text} at (227,0) size 90x16
            text run at (227,0) width 90: "approximately"
        RenderText {#text} at (316,0) size 62x16
          text run at (316,0) width 62: " the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 9x16
          RenderInline (generated) at (0,0) size 9x16
            RenderCounter at (0,0) size 9x16
              text run at (0,0) width 9: "\x{2022}"
        RenderText {#text} at (9,0) size 4x16
          text run at (9,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (12,0) size 10x16
              text run at (12,0) width 10: "\x{2022}"
        RenderText {#text} at (21,0) size 5x16
          text run at (21,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (25,0) size 10x16
              text run at (25,0) width 10: "\x{2022}"
        RenderText {#text} at (34,0) size 5x16
          text run at (34,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (38,0) size 10x16
              text run at (38,0) width 10: "\x{2022}"
        RenderText {#text} at (47,0) size 5x16
          text run at (47,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (51,0) size 10x16
              text run at (51,0) width 10: "\x{2022}"
        RenderText {#text} at (60,0) size 4x16
          text run at (60,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (63,0) size 10x16
              text run at (63,0) width 10: "\x{2022}"
        RenderText {#text} at (72,0) size 5x16
          text run at (72,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (76,0) size 10x16
              text run at (76,0) width 10: "\x{2022}"
        RenderText {#text} at (85,0) size 5x16
          text run at (85,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (89,0) size 10x16
              text run at (89,0) width 10: "\x{2022}"
        RenderText {#text} at (98,0) size 5x16
          text run at (98,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (102,0) size 10x16
              text run at (102,0) width 10: "\x{2022}"
        RenderText {#text} at (111,0) size 4x16
          text run at (111,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (114,0) size 10x16
              text run at (114,0) width 10: "\x{2022}"
        RenderText {#text} at (123,0) size 5x16
          text run at (123,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (127,0) size 10x16
              text run at (127,0) width 10: "\x{2022}"
        RenderText {#text} at (136,0) size 5x16
          text run at (136,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (140,0) size 10x16
              text run at (140,0) width 10: "\x{2022}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 150x16
          text run at (0,0) width 13: "\x{2022} "
          text run at (12,0) width 14: "\x{2022} "
          text run at (25,0) width 14: "\x{2022} "
          text run at (38,0) width 14: "\x{2022} "
          text run at (51,0) width 13: "\x{2022} "
          text run at (63,0) width 14: "\x{2022} "
          text run at (76,0) width 14: "\x{2022} "
          text run at (89,0) width 14: "\x{2022} "
          text run at (102,0) width 13: "\x{2022} "
          text run at (114,0) width 14: "\x{2022} "
          text run at (127,0) width 14: "\x{2022} "
          text run at (140,0) width 10: "\x{2022}"
