layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,-1) size 7x20
              text run at (0,-1) width 7: "a"
        RenderText {#text} at (7,-1) size 4x20
          text run at (7,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (11,-1) size 8x20
              text run at (11,-1) width 8: "b"
        RenderText {#text} at (19,-1) size 4x20
          text run at (19,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (23,-1) size 7x20
              text run at (23,-1) width 7: "c"
        RenderText {#text} at (30,-1) size 4x20
          text run at (30,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (34,-1) size 8x20
              text run at (34,-1) width 8: "d"
        RenderText {#text} at (42,-1) size 4x20
          text run at (42,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (46,-1) size 7x20
              text run at (46,-1) width 7: "e"
        RenderText {#text} at (53,-1) size 4x20
          text run at (53,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 5x20
          RenderInline (generated) at (0,0) size 5x20
            RenderCounter at (57,-1) size 5x20
              text run at (57,-1) width 5: "f"
        RenderText {#text} at (62,-1) size 4x20
          text run at (62,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (66,-1) size 8x20
              text run at (66,-1) width 8: "g"
        RenderText {#text} at (74,-1) size 4x20
          text run at (74,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (78,-1) size 8x20
              text run at (78,-1) width 8: "h"
        RenderText {#text} at (86,-1) size 4x20
          text run at (86,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 4x20
          RenderInline (generated) at (0,0) size 4x20
            RenderCounter at (90,-1) size 4x20
              text run at (90,-1) width 4: "i"
        RenderText {#text} at (94,-1) size 4x20
          text run at (94,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 4x20
          RenderInline (generated) at (0,0) size 4x20
            RenderCounter at (98,-1) size 4x20
              text run at (98,-1) width 4: "j"
        RenderText {#text} at (102,-1) size 4x20
          text run at (102,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (106,-1) size 8x20
              text run at (106,-1) width 8: "k"
        RenderText {#text} at (114,-1) size 4x20
          text run at (114,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 4x20
          RenderInline (generated) at (0,0) size 4x20
            RenderCounter at (118,-1) size 4x20
              text run at (118,-1) width 4: "l"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 122x20
          text run at (0,-1) width 11: "a "
          text run at (11,-1) width 12: "b "
          text run at (23,-1) width 11: "c "
          text run at (34,-1) width 12: "d "
          text run at (46,-1) width 11: "e "
          text run at (57,-1) width 9: "f "
          text run at (66,-1) width 12: "g "
          text run at (78,-1) width 12: "h "
          text run at (90,-1) width 8: "i "
          text run at (98,-1) width 8: "j "
          text run at (106,-1) width 12: "k "
          text run at (118,-1) width 4: "l"
