layer at (0,0) size 907x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 286x16
          text run at (0,0) width 286: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 14x16
          RenderInline (generated) at (0,0) size 14x16
            RenderCounter at (0,0) size 14x16
              text run at (0,0) width 14: "I.I"
        RenderText {#text} at (13,0) size 4x16
          text run at (13,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 19x16
          RenderInline (generated) at (0,0) size 19x16
            RenderCounter at (16,0) size 19x16
              text run at (16,0) width 19: "I.II"
        RenderText {#text} at (34,0) size 5x16
          text run at (34,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x16
          RenderInline (generated) at (0,0) size 24x16
            RenderCounter at (38,0) size 24x16
              text run at (38,0) width 24: "I.III"
        RenderText {#text} at (61,0) size 4x16
          text run at (61,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (64,0) size 26x16
              text run at (64,0) width 26: "I.IV"
        RenderText {#text} at (89,0) size 5x16
          text run at (89,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x16
          RenderInline (generated) at (0,0) size 20x16
            RenderCounter at (93,0) size 20x16
              text run at (93,0) width 20: "I.V"
        RenderText {#text} at (112,0) size 5x16
          text run at (112,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (116,0) size 26x16
              text run at (116,0) width 26: "I.VI"
        RenderText {#text} at (141,0) size 4x16
          text run at (141,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 31x16
          RenderInline (generated) at (0,0) size 31x16
            RenderCounter at (144,0) size 31x16
              text run at (144,0) width 31: "I.VII"
        RenderText {#text} at (174,0) size 4x16
          text run at (174,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (177,0) size 35x16
              text run at (177,0) width 35: "I.VIII"
        RenderText {#text} at (211,0) size 5x16
          text run at (211,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (215,0) size 26x16
              text run at (215,0) width 26: "I.IX"
        RenderText {#text} at (240,0) size 4x16
          text run at (240,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x16
          RenderInline (generated) at (0,0) size 21x16
            RenderCounter at (243,0) size 21x16
              text run at (243,0) width 21: "I.X"
        RenderText {#text} at (263,0) size 5x16
          text run at (263,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x16
          RenderInline (generated) at (0,0) size 25x16
            RenderCounter at (267,0) size 25x16
              text run at (267,0) width 25: "I.XI"
        RenderText {#text} at (291,0) size 5x16
          text run at (291,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 30x16
          RenderInline (generated) at (0,0) size 30x16
            RenderCounter at (295,0) size 30x16
              text run at (295,0) width 30: "I.XII"
        RenderText {#text} at (324,0) size 5x16
          text run at (324,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 46x16
          RenderInline (generated) at (0,0) size 46x16
            RenderCounter at (328,0) size 46x16
              text run at (328,0) width 46: "I.XLIX"
        RenderText {#text} at (373,0) size 5x16
          text run at (373,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x16
          RenderInline (generated) at (0,0) size 19x16
            RenderCounter at (377,0) size 19x16
              text run at (377,0) width 19: "I.L"
        RenderText {#text} at (395,0) size 5x16
          text run at (395,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 99x16
          RenderInline (generated) at (0,0) size 99x16
            RenderCounter at (399,0) size 99x16
              text run at (399,0) width 99: "I.CCCLXXXIX"
        RenderText {#text} at (497,0) size 5x16
          text run at (497,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 62x16
          RenderInline (generated) at (0,0) size 62x16
            RenderCounter at (501,0) size 62x16
              text run at (501,0) width 62: "I.CCCXC"
        RenderText {#text} at (562,0) size 5x16
          text run at (562,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 133x16
          RenderInline (generated) at (0,0) size 133x16
            RenderCounter at (566,0) size 133x16
              text run at (566,0) width 133: "I.MMMCDLXXXIX"
        RenderText {#text} at (698,0) size 5x16
          text run at (698,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 95x16
          RenderInline (generated) at (0,0) size 95x16
            RenderCounter at (702,0) size 95x16
              text run at (702,0) width 95: "I.MMMCDXC"
        RenderText {#text} at (796,0) size 5x16
          text run at (796,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 99x16
          RenderInline (generated) at (0,0) size 99x16
            RenderCounter at (800,0) size 99x16
              text run at (800,0) width 99: "I.MMMCDXCI"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 899x16
          text run at (0,0) width 17: "I.I "
          text run at (16,0) width 23: "I.II "
          text run at (38,0) width 27: "I.III "
          text run at (64,0) width 30: "I.IV "
          text run at (93,0) width 24: "I.V "
          text run at (116,0) width 29: "I.VI "
          text run at (144,0) width 34: "I.VII "
          text run at (177,0) width 39: "I.VIII "
          text run at (215,0) width 29: "I.IX "
          text run at (243,0) width 25: "I.X "
          text run at (267,0) width 29: "I.XI "
          text run at (295,0) width 34: "I.XII "
          text run at (328,0) width 50: "I.XLIX "
          text run at (377,0) width 23: "I.L "
          text run at (399,0) width 103: "I.CCCLXXXIX "
          text run at (501,0) width 66: "I.CCCXC "
          text run at (566,0) width 137: "I.MMMCDLXXXIX "
          text run at (702,0) width 99: "I.MMMCDXC "
          text run at (800,0) width 99: "I.MMMCDXCI"
