layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {HTML} at (0,0) size 800x127
    RenderBody {BODY} at (8,8) size 784x111
      RenderBlock {UL} at (0,0) size 784x111 [color=#FF0000]
        RenderListItem {LI} at (48,48) size 688x15
          RenderListMarker at (-22,0) size 15x15
          RenderImage {IMG} at (15,0) size 15x15
          RenderText {#text} at (30,3) size 4x16
            text run at (30,3) width 4: " "
          RenderInline {SPAN} at (0,0) size 347x16 [color=#000000]
            RenderText {#text} at (33,3) size 347x16
              text run at (33,3) width 347: "\x{21E6} There should be a green square to the left, and no red."
