layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 286x16
          text run at (0,0) width 286: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 12x16
          RenderInline (generated) at (0,0) size 12x16
            RenderCounter at (0,0) size 12x16
              text run at (0,0) width 12: "A"
        RenderText {#text} at (11,0) size 5x16
          text run at (11,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x16
          RenderInline (generated) at (0,0) size 11x16
            RenderCounter at (15,0) size 11x16
              text run at (15,0) width 11: "B"
        RenderText {#text} at (25,0) size 5x16
          text run at (25,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x16
          RenderInline (generated) at (0,0) size 11x16
            RenderCounter at (29,0) size 11x16
              text run at (29,0) width 11: "C"
        RenderText {#text} at (39,0) size 5x16
          text run at (39,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 12x16
          RenderInline (generated) at (0,0) size 12x16
            RenderCounter at (43,0) size 12x16
              text run at (43,0) width 12: "D"
        RenderText {#text} at (54,0) size 5x16
          text run at (54,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (58,0) size 10x16
              text run at (58,0) width 10: "E"
        RenderText {#text} at (67,0) size 5x16
          text run at (67,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x16
          RenderInline (generated) at (0,0) size 9x16
            RenderCounter at (71,0) size 9x16
              text run at (71,0) width 9: "F"
        RenderText {#text} at (80,0) size 4x16
          text run at (80,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x16
          RenderInline (generated) at (0,0) size 13x16
            RenderCounter at (83,0) size 13x16
              text run at (83,0) width 13: "G"
        RenderText {#text} at (95,0) size 4x16
          text run at (95,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x16
          RenderInline (generated) at (0,0) size 13x16
            RenderCounter at (98,0) size 13x16
              text run at (98,0) width 13: "H"
        RenderText {#text} at (110,0) size 4x16
          text run at (110,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x16
          RenderInline (generated) at (0,0) size 6x16
            RenderCounter at (113,0) size 6x16
              text run at (113,0) width 6: "I"
        RenderText {#text} at (118,0) size 5x16
          text run at (118,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (122,0) size 7x16
              text run at (122,0) width 7: "J"
        RenderText {#text} at (128,0) size 4x16
          text run at (128,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x16
          RenderInline (generated) at (0,0) size 13x16
            RenderCounter at (131,0) size 13x16
              text run at (131,0) width 13: "K"
        RenderText {#text} at (143,0) size 4x16
          text run at (143,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 11x16
          RenderInline (generated) at (0,0) size 11x16
            RenderCounter at (146,0) size 11x16
              text run at (146,0) width 11: "L"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 157x16
          text run at (0,0) width 16: "A "
          text run at (15,0) width 15: "B "
          text run at (29,0) width 15: "C "
          text run at (43,0) width 16: "D "
          text run at (58,0) width 14: "E "
          text run at (71,0) width 13: "F "
          text run at (83,0) width 16: "G "
          text run at (98,0) width 16: "H "
          text run at (113,0) width 10: "I "
          text run at (122,0) width 10: "J "
          text run at (131,0) width 16: "K "
          text run at (146,0) width 11: "L"
