layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (0,-1) size 8x20
              text run at (0,-1) width 8: "1"
        RenderText {#text} at (8,-1) size 4x20
          text run at (8,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (12,-1) size 8x20
              text run at (12,-1) width 8: "2"
        RenderText {#text} at (20,-1) size 4x20
          text run at (20,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (24,-1) size 8x20
              text run at (24,-1) width 8: "3"
        RenderText {#text} at (32,-1) size 4x20
          text run at (32,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (36,-1) size 8x20
              text run at (36,-1) width 8: "4"
        RenderText {#text} at (44,-1) size 4x20
          text run at (44,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (48,-1) size 8x20
              text run at (48,-1) width 8: "5"
        RenderText {#text} at (56,-1) size 4x20
          text run at (56,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (60,-1) size 8x20
              text run at (60,-1) width 8: "6"
        RenderText {#text} at (68,-1) size 4x20
          text run at (68,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (72,-1) size 8x20
              text run at (72,-1) width 8: "7"
        RenderText {#text} at (80,-1) size 4x20
          text run at (80,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (84,-1) size 8x20
              text run at (84,-1) width 8: "8"
        RenderText {#text} at (92,-1) size 4x20
          text run at (92,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (96,-1) size 8x20
              text run at (96,-1) width 8: "9"
        RenderText {#text} at (104,-1) size 4x20
          text run at (104,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (108,-1) size 16x20
              text run at (108,-1) width 16: "10"
        RenderText {#text} at (124,-1) size 4x20
          text run at (124,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (128,-1) size 16x20
              text run at (128,-1) width 16: "11"
        RenderText {#text} at (144,-1) size 4x20
          text run at (144,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (148,-1) size 16x20
              text run at (148,-1) width 16: "12"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 164x20
          text run at (0,-1) width 12: "1 "
          text run at (12,-1) width 12: "2 "
          text run at (24,-1) width 12: "3 "
          text run at (36,-1) width 12: "4 "
          text run at (48,-1) width 12: "5 "
          text run at (60,-1) width 12: "6 "
          text run at (72,-1) width 12: "7 "
          text run at (84,-1) width 12: "8 "
          text run at (96,-1) width 12: "9 "
          text run at (108,-1) width 20: "10 "
          text run at (128,-1) width 20: "11 "
          text run at (148,-1) width 16: "12"
