layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 228x16
          text run at (0,0) width 228: "The following two lines should look "
        RenderInline {EM} at (0,0) size 90x16
          RenderText {#text} at (227,0) size 90x16
            text run at (227,0) width 90: "approximately"
        RenderText {#text} at (316,0) size 62x16
          text run at (316,0) width 62: " the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (0,0) size 0x0
            RenderText at (0,0) size 7x16
              text run at (0,0) width 7: "z"
        RenderText {#text} at (6,0) size 5x16
          text run at (6,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (0,0) size 0x0
            RenderText at (10,0) size 7x16
              text run at (10,0) width 7: "z"
        RenderText {#text} at (16,0) size 5x16
          text run at (16,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (0,0) size 0x0
            RenderText at (20,0) size 8x16
              text run at (20,0) width 8: "z"
        RenderText {#text} at (27,0) size 5x16
          text run at (27,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (0,0) size 0x0
            RenderText at (31,0) size 7x16
              text run at (31,0) width 7: "z"
        RenderText {#text} at (37,0) size 5x16
          text run at (37,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (0,0) size 0x0
            RenderText at (41,0) size 7x16
              text run at (41,0) width 7: "z"
        RenderText {#text} at (48,0) size 4x16
          text run at (48,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (0,0) size 0x0
            RenderText at (51,0) size 8x16
              text run at (51,0) width 8: "z"
        RenderText {#text} at (58,0) size 5x16
          text run at (58,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (0,0) size 0x0
            RenderText at (62,0) size 7x16
              text run at (62,0) width 7: "z"
        RenderText {#text} at (68,0) size 5x16
          text run at (68,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (0,0) size 0x0
            RenderText at (72,0) size 8x16
              text run at (72,0) width 8: "z"
        RenderText {#text} at (79,0) size 4x16
          text run at (79,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (0,0) size 0x0
            RenderText at (82,0) size 8x16
              text run at (82,0) width 8: "z"
        RenderText {#text} at (89,0) size 5x16
          text run at (89,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (0,0) size 0x0
            RenderText at (93,0) size 7x16
              text run at (93,0) width 7: "z"
        RenderText {#text} at (99,0) size 5x16
          text run at (99,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (0,0) size 0x0
            RenderText at (103,0) size 8x16
              text run at (103,0) width 8: "z"
        RenderText {#text} at (110,0) size 4x16
          text run at (110,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (0,0) size 0x0
            RenderText at (113,0) size 8x16
              text run at (113,0) width 8: "z"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 121x16
          text run at (0,0) width 11: "z "
          text run at (10,0) width 11: "z "
          text run at (20,0) width 12: "z "
          text run at (31,0) width 11: "z "
          text run at (41,0) width 11: "z "
          text run at (51,0) width 12: "z "
          text run at (62,0) width 11: "z "
          text run at (72,0) width 11: "z "
          text run at (82,0) width 12: "z "
          text run at (93,0) width 11: "z "
          text run at (103,0) width 11: "z "
          text run at (113,0) width 8: "z"
