layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 286x16
          text run at (0,0) width 286: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (0,0) size 8x16
              text run at (0,0) width 8: "1"
        RenderText {#text} at (7,0) size 5x16
          text run at (7,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (11,0) size 8x16
              text run at (11,0) width 8: "2"
        RenderText {#text} at (18,0) size 5x16
          text run at (18,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x16
          RenderInline (generated) at (0,0) size 9x16
            RenderCounter at (22,0) size 9x16
              text run at (22,0) width 9: "3"
        RenderText {#text} at (30,0) size 4x16
          text run at (30,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x16
          RenderInline (generated) at (0,0) size 9x16
            RenderCounter at (33,0) size 9x16
              text run at (33,0) width 9: "4"
        RenderText {#text} at (41,0) size 5x16
          text run at (41,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (45,0) size 8x16
              text run at (45,0) width 8: "5"
        RenderText {#text} at (52,0) size 5x16
          text run at (52,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (56,0) size 8x16
              text run at (56,0) width 8: "6"
        RenderText {#text} at (64,0) size 4x16
          text run at (64,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x16
          RenderInline (generated) at (0,0) size 9x16
            RenderCounter at (67,0) size 9x16
              text run at (67,0) width 9: "7"
        RenderText {#text} at (75,0) size 5x16
          text run at (75,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (79,0) size 8x16
              text run at (79,0) width 8: "8"
        RenderText {#text} at (86,0) size 5x16
          text run at (86,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (90,0) size 8x16
              text run at (90,0) width 8: "9"
        RenderText {#text} at (97,0) size 5x16
          text run at (97,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderInline (generated) at (0,0) size 16x16
            RenderCounter at (101,0) size 16x16
              text run at (101,0) width 16: "10"
        RenderText {#text} at (116,0) size 5x16
          text run at (116,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderInline (generated) at (0,0) size 16x16
            RenderCounter at (120,0) size 16x16
              text run at (120,0) width 16: "11"
        RenderText {#text} at (135,0) size 5x16
          text run at (135,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderInline (generated) at (0,0) size 16x16
            RenderCounter at (139,0) size 16x16
              text run at (139,0) width 16: "12"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 155x16
          text run at (0,0) width 12: "1 "
          text run at (11,0) width 12: "2 "
          text run at (22,0) width 12: "3 "
          text run at (33,0) width 13: "4 "
          text run at (45,0) width 12: "5 "
          text run at (56,0) width 12: "6 "
          text run at (67,0) width 13: "7 "
          text run at (79,0) width 12: "8 "
          text run at (90,0) width 12: "9 "
          text run at (101,0) width 20: "10 "
          text run at (120,0) width 20: "11 "
          text run at (139,0) width 16: "12"
