layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 233x20
          text run at (0,-1) width 233: "The following two lines should look "
        RenderInline {EM} at (0,0) size 91x20
          RenderText {#text} at (233,-1) size 91x20
            text run at (233,-1) width 91: "approximately"
        RenderText {#text} at (324,-1) size 63x20
          text run at (324,-1) width 63: " the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (0,-1) size 6x20
              text run at (0,-1) width 6: "\x{2022}"
        RenderText {#text} at (6,-1) size 4x20
          text run at (6,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (10,-1) size 6x20
              text run at (10,-1) width 6: "\x{2022}"
        RenderText {#text} at (16,-1) size 4x20
          text run at (16,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (20,-1) size 6x20
              text run at (20,-1) width 6: "\x{2022}"
        RenderText {#text} at (26,-1) size 4x20
          text run at (26,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (30,-1) size 6x20
              text run at (30,-1) width 6: "\x{2022}"
        RenderText {#text} at (36,-1) size 4x20
          text run at (36,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (40,-1) size 6x20
              text run at (40,-1) width 6: "\x{2022}"
        RenderText {#text} at (46,-1) size 4x20
          text run at (46,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (50,-1) size 6x20
              text run at (50,-1) width 6: "\x{2022}"
        RenderText {#text} at (56,-1) size 4x20
          text run at (56,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (60,-1) size 6x20
              text run at (60,-1) width 6: "\x{2022}"
        RenderText {#text} at (66,-1) size 4x20
          text run at (66,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (70,-1) size 6x20
              text run at (70,-1) width 6: "\x{2022}"
        RenderText {#text} at (76,-1) size 4x20
          text run at (76,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (80,-1) size 6x20
              text run at (80,-1) width 6: "\x{2022}"
        RenderText {#text} at (86,-1) size 4x20
          text run at (86,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (90,-1) size 6x20
              text run at (90,-1) width 6: "\x{2022}"
        RenderText {#text} at (96,-1) size 4x20
          text run at (96,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (100,-1) size 6x20
              text run at (100,-1) width 6: "\x{2022}"
        RenderText {#text} at (106,-1) size 4x20
          text run at (106,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x20
          RenderInline (generated) at (0,0) size 6x20
            RenderCounter at (110,-1) size 6x20
              text run at (110,-1) width 6: "\x{2022}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 116x20
          text run at (0,-1) width 10: "\x{2022} "
          text run at (10,-1) width 10: "\x{2022} "
          text run at (20,-1) width 10: "\x{2022} "
          text run at (30,-1) width 10: "\x{2022} "
          text run at (40,-1) width 10: "\x{2022} "
          text run at (50,-1) width 10: "\x{2022} "
          text run at (60,-1) width 10: "\x{2022} "
          text run at (70,-1) width 10: "\x{2022} "
          text run at (80,-1) width 10: "\x{2022} "
          text run at (90,-1) width 10: "\x{2022} "
          text run at (100,-1) width 10: "\x{2022} "
          text run at (110,-1) width 6: "\x{2022}"
