layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 286x16
          text run at (0,0) width 286: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 5x16
          RenderInline (generated) at (0,0) size 5x16
            RenderCounter at (0,0) size 5x16
              text run at (0,0) width 5: "i"
        RenderText {#text} at (4,0) size 5x16
          text run at (4,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x16
          RenderInline (generated) at (0,0) size 10x16
            RenderCounter at (8,0) size 10x16
              text run at (8,0) width 10: "ii"
        RenderText {#text} at (17,0) size 5x16
          text run at (17,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x16
          RenderInline (generated) at (0,0) size 15x16
            RenderCounter at (21,0) size 15x16
              text run at (21,0) width 15: "iii"
        RenderText {#text} at (35,0) size 5x16
          text run at (35,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x16
          RenderInline (generated) at (0,0) size 13x16
            RenderCounter at (39,0) size 13x16
              text run at (39,0) width 13: "iv"
        RenderText {#text} at (51,0) size 5x16
          text run at (51,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x16
          RenderInline (generated) at (0,0) size 9x16
            RenderCounter at (55,0) size 9x16
              text run at (55,0) width 9: "v"
        RenderText {#text} at (63,0) size 4x16
          text run at (63,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 14x16
          RenderInline (generated) at (0,0) size 14x16
            RenderCounter at (66,0) size 14x16
              text run at (66,0) width 14: "vi"
        RenderText {#text} at (79,0) size 4x16
          text run at (79,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 18x16
          RenderInline (generated) at (0,0) size 18x16
            RenderCounter at (82,0) size 18x16
              text run at (82,0) width 18: "vii"
        RenderText {#text} at (99,0) size 5x16
          text run at (99,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x16
          RenderInline (generated) at (0,0) size 23x16
            RenderCounter at (103,0) size 23x16
              text run at (103,0) width 23: "viii"
        RenderText {#text} at (125,0) size 4x16
          text run at (125,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 14x16
          RenderInline (generated) at (0,0) size 14x16
            RenderCounter at (128,0) size 14x16
              text run at (128,0) width 14: "ix"
        RenderText {#text} at (141,0) size 4x16
          text run at (141,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x16
          RenderInline (generated) at (0,0) size 9x16
            RenderCounter at (144,0) size 9x16
              text run at (144,0) width 9: "x"
        RenderText {#text} at (152,0) size 5x16
          text run at (152,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x16
          RenderInline (generated) at (0,0) size 13x16
            RenderCounter at (156,0) size 13x16
              text run at (156,0) width 13: "xi"
        RenderText {#text} at (168,0) size 5x16
          text run at (168,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 18x16
          RenderInline (generated) at (0,0) size 18x16
            RenderCounter at (172,0) size 18x16
              text run at (172,0) width 18: "xii"
        RenderText {#text} at (189,0) size 4x16
          text run at (189,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (192,0) size 26x16
              text run at (192,0) width 26: "xlix"
        RenderText {#text} at (217,0) size 5x16
          text run at (217,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x16
          RenderInline (generated) at (0,0) size 5x16
            RenderCounter at (221,0) size 5x16
              text run at (221,0) width 5: "l"
        RenderText {#text} at (225,0) size 5x16
          text run at (225,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 60x16
          RenderInline (generated) at (0,0) size 60x16
            RenderCounter at (229,0) size 60x16
              text run at (229,0) width 60: "ccclxxxix"
        RenderText {#text} at (288,0) size 5x16
          text run at (288,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (292,0) size 35x16
              text run at (292,0) width 35: "cccxc"
        RenderText {#text} at (326,0) size 5x16
          text run at (326,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 91x16
          RenderInline (generated) at (0,0) size 91x16
            RenderCounter at (330,0) size 91x16
              text run at (330,0) width 91: "mmmcdlxxxix"
        RenderText {#text} at (420,0) size 5x16
          text run at (420,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 66x16
          RenderInline (generated) at (0,0) size 66x16
            RenderCounter at (424,0) size 66x16
              text run at (424,0) width 66: "mmmcdxc"
        RenderText {#text} at (489,0) size 5x16
          text run at (489,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 70x16
          RenderInline (generated) at (0,0) size 70x16
            RenderCounter at (493,0) size 70x16
              text run at (493,0) width 70: "mmmcdxci"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 563x16
          text run at (0,0) width 9: "i "
          text run at (8,0) width 14: "ii "
          text run at (21,0) width 19: "iii "
          text run at (39,0) width 17: "iv "
          text run at (55,0) width 12: "v "
          text run at (66,0) width 17: "vi "
          text run at (82,0) width 22: "vii "
          text run at (103,0) width 26: "viii "
          text run at (128,0) width 17: "ix "
          text run at (144,0) width 13: "x "
          text run at (156,0) width 17: "xi "
          text run at (172,0) width 21: "xii "
          text run at (192,0) width 30: "xlix "
          text run at (221,0) width 9: "l "
          text run at (229,0) width 64: "ccclxxxix "
          text run at (292,0) width 39: "cccxc "
          text run at (330,0) width 95: "mmmcdlxxxix "
          text run at (424,0) width 70: "mmmcdxc "
          text run at (493,0) width 70: "mmmcdxci"
