layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 279x20
          text run at (0,-1) width 279: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 491x20
          RenderInline (generated) at (0,0) size 24x20
            RenderText at (0,-1) size 11x20
              text run at (0,-1) width 11: "B"
            RenderCounter at (11,-1) size 8x20
              text run at (11,-1) width 8: "1"
            RenderText at (19,-1) size 5x20
              text run at (19,-1) width 5: "-"
          RenderInline {SPAN} at (0,0) size 442x20
            RenderInline (generated) at (0,0) size 24x20
              RenderText at (24,-1) size 11x20
                text run at (24,-1) width 11: "B"
              RenderCounter at (35,-1) size 8x20
                text run at (35,-1) width 8: "2"
              RenderText at (43,-1) size 5x20
                text run at (43,-1) width 5: "-"
            RenderInline {SPAN} at (0,0) size 219x20
              RenderInline (generated) at (0,0) size 36x20
                RenderText at (48,-1) size 11x20
                  text run at (48,-1) width 11: "B"
                RenderCounter at (59,-1) size 20x20
                  text run at (59,-1) width 20: "2.1"
                RenderText at (79,-1) size 5x20
                  text run at (79,-1) width 5: "-"
              RenderInline {SPAN} at (0,0) size 73x20
                RenderInline (generated) at (0,0) size 36x20
                  RenderText at (84,-1) size 11x20
                    text run at (84,-1) width 11: "B"
                  RenderCounter at (95,-1) size 20x20
                    text run at (95,-1) width 20: "2.2"
                  RenderText at (115,-1) size 5x20
                    text run at (115,-1) width 5: "-"
                RenderInline (generated) at (0,0) size 37x20
                  RenderText at (120,-1) size 12x20
                    text run at (120,-1) width 12: "A"
                  RenderCounter at (132,-1) size 20x20
                    text run at (132,-1) width 20: "2.3"
                  RenderText at (152,-1) size 5x20
                    text run at (152,-1) width 5: "-"
              RenderInline {SPAN} at (0,0) size 73x20
                RenderInline (generated) at (0,0) size 36x20
                  RenderText at (157,-1) size 11x20
                    text run at (157,-1) width 11: "B"
                  RenderCounter at (168,-1) size 20x20
                    text run at (168,-1) width 20: "2.4"
                  RenderText at (188,-1) size 5x20
                    text run at (188,-1) width 5: "-"
                RenderInline (generated) at (0,0) size 37x20
                  RenderText at (193,-1) size 12x20
                    text run at (193,-1) width 12: "A"
                  RenderCounter at (205,-1) size 20x20
                    text run at (205,-1) width 20: "2.5"
                  RenderText at (225,-1) size 5x20
                    text run at (225,-1) width 5: "-"
              RenderInline (generated) at (0,0) size 37x20
                RenderText at (230,-1) size 12x20
                  text run at (230,-1) width 12: "A"
                RenderCounter at (242,-1) size 20x20
                  text run at (242,-1) width 20: "2.6"
                RenderText at (262,-1) size 5x20
                  text run at (262,-1) width 5: "-"
            RenderInline {SPAN} at (0,0) size 154x20
              RenderInline (generated) at (0,0) size 36x20
                RenderText at (267,-1) size 11x20
                  text run at (267,-1) width 11: "B"
                RenderCounter at (278,-1) size 20x20
                  text run at (278,-1) width 20: "2.7"
                RenderText at (298,-1) size 5x20
                  text run at (298,-1) width 5: "-"
              RenderInline {SPAN} at (0,0) size 73x20
                RenderInline (generated) at (0,0) size 36x20
                  RenderText at (303,-1) size 11x20
                    text run at (303,-1) width 11: "B"
                  RenderCounter at (314,-1) size 20x20
                    text run at (314,-1) width 20: "2.8"
                  RenderText at (334,-1) size 5x20
                    text run at (334,-1) width 5: "-"
                RenderInline (generated) at (0,0) size 37x20
                  RenderText at (339,-1) size 12x20
                    text run at (339,-1) width 12: "A"
                  RenderCounter at (351,-1) size 20x20
                    text run at (351,-1) width 20: "2.9"
                  RenderText at (371,-1) size 5x20
                    text run at (371,-1) width 5: "-"
              RenderInline (generated) at (0,0) size 45x20
                RenderText at (376,-1) size 12x20
                  text run at (376,-1) width 12: "A"
                RenderCounter at (388,-1) size 28x20
                  text run at (388,-1) width 28: "2.10"
                RenderText at (416,-1) size 5x20
                  text run at (416,-1) width 5: "-"
            RenderInline (generated) at (0,0) size 45x20
              RenderText at (421,-1) size 12x20
                text run at (421,-1) width 12: "A"
              RenderCounter at (433,-1) size 28x20
                text run at (433,-1) width 28: "2.11"
              RenderText at (461,-1) size 5x20
                text run at (461,-1) width 5: "-"
          RenderInline (generated) at (0,0) size 25x20
            RenderText at (466,-1) size 12x20
              text run at (466,-1) width 12: "A"
            RenderCounter at (478,-1) size 8x20
              text run at (478,-1) width 8: "3"
            RenderText at (486,-1) size 5x20
              text run at (486,-1) width 5: "-"
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 491x20
          text run at (0,-1) width 491: "B1-B2-B2.1-B2.2-A2.3-B2.4-A2.5-A2.6-B2.7-B2.8-A2.9-A2.10-A2.11-A3-"
