layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 273x16
          text run at (0,0) width 273: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 463x16
          RenderInline (generated) at (0,0) size 23x16
            RenderText at (0,0) size 11x16
              text run at (0,0) width 11: "B"
            RenderCounter at (10,0) size 8x16
              text run at (10,0) width 8: "1"
            RenderText at (17,0) size 6x16
              text run at (17,0) width 6: "-"
          RenderInline {SPAN} at (0,0) size 417x16
            RenderInline (generated) at (0,0) size 24x16
              RenderText at (22,0) size 11x16
                text run at (22,0) width 11: "B"
              RenderCounter at (32,0) size 9x16
                text run at (32,0) width 9: "2"
              RenderText at (40,0) size 6x16
                text run at (40,0) width 6: "-"
            RenderInline {SPAN} at (0,0) size 207x16
              RenderInline (generated) at (0,0) size 35x16
                RenderText at (45,0) size 11x16
                  text run at (45,0) width 11: "B"
                RenderCounter at (55,0) size 20x16
                  text run at (55,0) width 20: "2.1"
                RenderText at (74,0) size 6x16
                  text run at (74,0) width 6: "-"
              RenderInline {SPAN} at (0,0) size 69x16
                RenderInline (generated) at (0,0) size 34x16
                  RenderText at (79,0) size 11x16
                    text run at (79,0) width 11: "B"
                  RenderCounter at (89,0) size 20x16
                    text run at (89,0) width 20: "2.2"
                  RenderText at (108,0) size 5x16
                    text run at (108,0) width 5: "-"
                RenderInline (generated) at (0,0) size 36x16
                  RenderText at (112,0) size 13x16
                    text run at (112,0) width 13: "A"
                  RenderCounter at (124,0) size 20x16
                    text run at (124,0) width 20: "2.3"
                  RenderText at (143,0) size 5x16
                    text run at (143,0) width 5: "-"
              RenderInline {SPAN} at (0,0) size 70x16
                RenderInline (generated) at (0,0) size 35x16
                  RenderText at (147,0) size 12x16
                    text run at (147,0) width 12: "B"
                  RenderCounter at (158,0) size 19x16
                    text run at (158,0) width 19: "2.4"
                  RenderText at (176,0) size 6x16
                    text run at (176,0) width 6: "-"
                RenderInline (generated) at (0,0) size 36x16
                  RenderText at (181,0) size 12x16
                    text run at (181,0) width 12: "A"
                  RenderCounter at (192,0) size 20x16
                    text run at (192,0) width 20: "2.5"
                  RenderText at (211,0) size 6x16
                    text run at (211,0) width 6: "-"
              RenderInline (generated) at (0,0) size 36x16
                RenderText at (216,0) size 12x16
                  text run at (216,0) width 12: "A"
                RenderCounter at (227,0) size 20x16
                  text run at (227,0) width 20: "2.6"
                RenderText at (246,0) size 6x16
                  text run at (246,0) width 6: "-"
            RenderInline {SPAN} at (0,0) size 146x16
              RenderInline (generated) at (0,0) size 35x16
                RenderText at (251,0) size 11x16
                  text run at (251,0) width 11: "B"
                RenderCounter at (261,0) size 20x16
                  text run at (261,0) width 20: "2.7"
                RenderText at (280,0) size 6x16
                  text run at (280,0) width 6: "-"
              RenderInline {SPAN} at (0,0) size 69x16
                RenderInline (generated) at (0,0) size 35x16
                  RenderText at (285,0) size 11x16
                    text run at (285,0) width 11: "B"
                  RenderCounter at (295,0) size 20x16
                    text run at (295,0) width 20: "2.8"
                  RenderText at (314,0) size 6x16
                    text run at (314,0) width 6: "-"
                RenderInline (generated) at (0,0) size 35x16
                  RenderText at (319,0) size 12x16
                    text run at (319,0) width 12: "A"
                  RenderCounter at (330,0) size 20x16
                    text run at (330,0) width 20: "2.9"
                  RenderText at (349,0) size 5x16
                    text run at (349,0) width 5: "-"
              RenderInline (generated) at (0,0) size 44x16
                RenderText at (353,0) size 13x16
                  text run at (353,0) width 13: "A"
                RenderCounter at (365,0) size 27x16
                  text run at (365,0) width 27: "2.10"
                RenderText at (391,0) size 6x16
                  text run at (391,0) width 6: "-"
            RenderInline (generated) at (0,0) size 43x16
              RenderText at (396,0) size 12x16
                text run at (396,0) width 12: "A"
              RenderCounter at (407,0) size 27x16
                text run at (407,0) width 27: "2.11"
              RenderText at (433,0) size 6x16
                text run at (433,0) width 6: "-"
          RenderInline (generated) at (0,0) size 25x16
            RenderText at (438,0) size 12x16
              text run at (438,0) width 12: "A"
            RenderCounter at (449,0) size 9x16
              text run at (449,0) width 9: "3"
            RenderText at (457,0) size 6x16
              text run at (457,0) width 6: "-"
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 463x16
          text run at (0,0) width 463: "B1-B2-B2.1-B2.2-A2.3-B2.4-A2.5-A2.6-B2.7-B2.8-A2.9-A2.10-A2.11-A3-"
