layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 279x20
          text run at (0,-1) width 279: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 195x20
          RenderInline (generated) at (0,0) size 24x20
            RenderText at (0,-1) size 11x20
              text run at (0,-1) width 11: "B"
            RenderCounter at (11,-1) size 8x20
              text run at (11,-1) width 8: "1"
            RenderText at (19,-1) size 5x20
              text run at (19,-1) width 5: "-"
          RenderInline {SPAN} at (0,0) size 146x20
            RenderInline (generated) at (0,0) size 36x20
              RenderText at (24,-1) size 11x20
                text run at (24,-1) width 11: "B"
              RenderCounter at (35,-1) size 20x20
                text run at (35,-1) width 20: "1.1"
              RenderText at (55,-1) size 5x20
                text run at (55,-1) width 5: "-"
            RenderInline {SPAN} at (0,0) size 73x20
              RenderInline (generated) at (0,0) size 36x20
                RenderText at (60,-1) size 11x20
                  text run at (60,-1) width 11: "B"
                RenderCounter at (71,-1) size 20x20
                  text run at (71,-1) width 20: "1.2"
                RenderText at (91,-1) size 5x20
                  text run at (91,-1) width 5: "-"
              RenderInline (generated) at (0,0) size 37x20
                RenderText at (96,-1) size 12x20
                  text run at (96,-1) width 12: "A"
                RenderCounter at (108,-1) size 20x20
                  text run at (108,-1) width 20: "1.3"
                RenderText at (128,-1) size 5x20
                  text run at (128,-1) width 5: "-"
            RenderInline (generated) at (0,0) size 37x20
              RenderText at (133,-1) size 12x20
                text run at (133,-1) width 12: "A"
              RenderCounter at (145,-1) size 20x20
                text run at (145,-1) width 20: "1.4"
              RenderText at (165,-1) size 5x20
                text run at (165,-1) width 5: "-"
          RenderInline (generated) at (0,0) size 25x20
            RenderText at (170,-1) size 12x20
              text run at (170,-1) width 12: "A"
            RenderCounter at (182,-1) size 8x20
              text run at (182,-1) width 8: "2"
            RenderText at (190,-1) size 5x20
              text run at (190,-1) width 5: "-"
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 195x20
          text run at (0,-1) width 195: "B1-B1.1-B1.2-A1.3-A1.4-A2-"
