layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 233x20
          text run at (0,-1) width 233: "The following two lines should look "
        RenderInline {EM} at (0,0) size 91x20
          RenderText {#text} at (233,-1) size 91x20
            text run at (233,-1) width 91: "approximately"
        RenderText {#text} at (324,-1) size 63x20
          text run at (324,-1) width 63: " the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (0,-1) size 34x20
              text run at (0,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (34,-1) size 4x20
          text run at (34,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (38,-1) size 34x20
              text run at (38,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (72,-1) size 4x20
          text run at (72,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (76,-1) size 34x20
              text run at (76,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (110,-1) size 4x20
          text run at (110,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (114,-1) size 34x20
              text run at (114,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (148,-1) size 4x20
          text run at (148,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (152,-1) size 34x20
              text run at (152,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (186,-1) size 4x20
          text run at (186,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (190,-1) size 34x20
              text run at (190,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (224,-1) size 4x20
          text run at (224,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (228,-1) size 34x20
              text run at (228,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (262,-1) size 4x20
          text run at (262,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (266,-1) size 34x20
              text run at (266,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (300,-1) size 4x20
          text run at (300,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (304,-1) size 34x20
              text run at (304,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (338,-1) size 4x20
          text run at (338,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (342,-1) size 34x20
              text run at (342,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (376,-1) size 4x20
          text run at (376,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (380,-1) size 34x20
              text run at (380,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (414,-1) size 4x20
          text run at (414,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 34x20
          RenderInline (generated) at (0,0) size 34x20
            RenderCounter at (418,-1) size 34x20
              text run at (418,-1) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 380x20
          text run at (0,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (32,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (64,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (96,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (128,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (160,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (192,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (224,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (256,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (288,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (320,-1) width 32: "\x{25FE}.\x{25FE} "
          text run at (352,-1) width 28: "\x{25FE}.\x{25FE}"
