layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x99
  RenderBlock {HTML} at (0,0) size 800x99
    RenderBody {BODY} at (8,16) size 784x68
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 186x16
          text run at (0,0) width 186: "There should be no red below."
      RenderBlock {UL} at (75,32) size 96x36 [color=#00FF00] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderListItem {LI} at (3,3) size 90x30
          RenderListMarker at (0,-1) size 20x16: "A"
          RenderText {#text} at (19,-1) size 85x31
            text run at (19,-1) width 66: "x x xx xx x"
            text run at (0,14) width 8: "x"
