layer at (0,0) size 1061x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (0,-1) size 20x20
              text run at (0,-1) width 20: "\x{10D0}.\x{10D0}"
        RenderText {#text} at (20,-1) size 4x20
          text run at (20,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (24,-1) size 20x20
              text run at (24,-1) width 20: "\x{10D0}.\x{10D1}"
        RenderText {#text} at (44,-1) size 4x20
          text run at (44,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x20
          RenderInline (generated) at (0,0) size 21x20
            RenderCounter at (48,-1) size 21x20
              text run at (48,-1) width 21: "\x{10D0}.\x{10D2}"
        RenderText {#text} at (69,-1) size 4x20
          text run at (69,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (73,-1) size 25x20
              text run at (73,-1) width 25: "\x{10D0}.\x{10D3}"
        RenderText {#text} at (98,-1) size 4x20
          text run at (98,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (102,-1) size 20x20
              text run at (102,-1) width 20: "\x{10D0}.\x{10D4}"
        RenderText {#text} at (122,-1) size 4x20
          text run at (122,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (126,-1) size 20x20
              text run at (126,-1) width 20: "\x{10D0}.\x{10D5}"
        RenderText {#text} at (146,-1) size 4x20
          text run at (146,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (150,-1) size 20x20
              text run at (150,-1) width 20: "\x{10D0}.\x{10D6}"
        RenderText {#text} at (170,-1) size 4x20
          text run at (170,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (174,-1) size 20x20
              text run at (174,-1) width 20: "\x{10D0}.\x{10F1}"
        RenderText {#text} at (194,-1) size 4x20
          text run at (194,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (198,-1) size 25x20
              text run at (198,-1) width 25: "\x{10D0}.\x{10D7}"
        RenderText {#text} at (223,-1) size 4x20
          text run at (223,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (227,-1) size 20x20
              text run at (227,-1) width 20: "\x{10D0}.\x{10D8}"
        RenderText {#text} at (247,-1) size 4x20
          text run at (247,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x20
          RenderInline (generated) at (0,0) size 28x20
            RenderCounter at (251,-1) size 28x20
              text run at (251,-1) width 28: "\x{10D0}.\x{10D8}\x{10D0}"
        RenderText {#text} at (279,-1) size 4x20
          text run at (279,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x20
          RenderInline (generated) at (0,0) size 28x20
            RenderCounter at (283,-1) size 28x20
              text run at (283,-1) width 28: "\x{10D0}.\x{10D8}\x{10D1}"
        RenderText {#text} at (311,-1) size 4x20
          text run at (311,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (315,-1) size 20x20
              text run at (315,-1) width 20: "\x{10D0}.\x{10D9}"
        RenderText {#text} at (335,-1) size 4x20
          text run at (335,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 29x20
          RenderInline (generated) at (0,0) size 29x20
            RenderCounter at (339,-1) size 29x20
              text run at (339,-1) width 29: "\x{10D0}.\x{10DA}"
        RenderText {#text} at (368,-1) size 4x20
          text run at (368,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (372,-1) size 20x20
              text run at (372,-1) width 20: "\x{10D0}.\x{10DB}"
        RenderText {#text} at (392,-1) size 4x20
          text run at (392,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (396,-1) size 20x20
              text run at (396,-1) width 20: "\x{10D0}.\x{10DC}"
        RenderText {#text} at (416,-1) size 4x20
          text run at (416,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (420,-1) size 20x20
              text run at (420,-1) width 20: "\x{10D0}.\x{10F2}"
        RenderText {#text} at (440,-1) size 4x20
          text run at (440,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (444,-1) size 25x20
              text run at (444,-1) width 25: "\x{10D0}.\x{10DD}"
        RenderText {#text} at (469,-1) size 4x20
          text run at (469,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (473,-1) size 20x20
              text run at (473,-1) width 20: "\x{10D0}.\x{10DE}"
        RenderText {#text} at (493,-1) size 4x20
          text run at (493,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (497,-1) size 20x20
              text run at (497,-1) width 20: "\x{10D0}.\x{10DF}"
        RenderText {#text} at (517,-1) size 4x20
          text run at (517,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (521,-1) size 25x20
              text run at (521,-1) width 25: "\x{10D0}.\x{10E0}"
        RenderText {#text} at (546,-1) size 4x20
          text run at (546,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (550,-1) size 20x20
              text run at (550,-1) width 20: "\x{10D0}.\x{10E1}"
        RenderText {#text} at (570,-1) size 4x20
          text run at (570,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (574,-1) size 22x20
              text run at (574,-1) width 22: "\x{10D0}.\x{10E2}"
        RenderText {#text} at (596,-1) size 4x20
          text run at (596,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (600,-1) size 20x20
              text run at (600,-1) width 20: "\x{10D0}.\x{10F3}"
        RenderText {#text} at (620,-1) size 4x20
          text run at (620,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (624,-1) size 25x20
              text run at (624,-1) width 25: "\x{10D0}.\x{10E4}"
        RenderText {#text} at (649,-1) size 4x20
          text run at (649,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (653,-1) size 20x20
              text run at (653,-1) width 20: "\x{10D0}.\x{10E5}"
        RenderText {#text} at (673,-1) size 4x20
          text run at (673,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (677,-1) size 25x20
              text run at (677,-1) width 25: "\x{10D0}.\x{10E6}"
        RenderText {#text} at (702,-1) size 4x20
          text run at (702,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (706,-1) size 20x20
              text run at (706,-1) width 20: "\x{10D0}.\x{10E7}"
        RenderText {#text} at (726,-1) size 4x20
          text run at (726,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (730,-1) size 20x20
              text run at (730,-1) width 20: "\x{10D0}.\x{10E8}"
        RenderText {#text} at (750,-1) size 4x20
          text run at (750,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (754,-1) size 20x20
              text run at (754,-1) width 20: "\x{10D0}.\x{10E9}"
        RenderText {#text} at (774,-1) size 4x20
          text run at (774,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x20
          RenderInline (generated) at (0,0) size 21x20
            RenderCounter at (778,-1) size 21x20
              text run at (778,-1) width 21: "\x{10D0}.\x{10EA}"
        RenderText {#text} at (799,-1) size 4x20
          text run at (799,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (803,-1) size 20x20
              text run at (803,-1) width 20: "\x{10D0}.\x{10EB}"
        RenderText {#text} at (823,-1) size 4x20
          text run at (823,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (827,-1) size 20x20
              text run at (827,-1) width 20: "\x{10D0}.\x{10EC}"
        RenderText {#text} at (847,-1) size 4x20
          text run at (847,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (851,-1) size 20x20
              text run at (851,-1) width 20: "\x{10D0}.\x{10ED}"
        RenderText {#text} at (871,-1) size 4x20
          text run at (871,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (875,-1) size 20x20
              text run at (875,-1) width 20: "\x{10D0}.\x{10EE}"
        RenderText {#text} at (895,-1) size 4x20
          text run at (895,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (899,-1) size 20x20
              text run at (899,-1) width 20: "\x{10D0}.\x{10F4}"
        RenderText {#text} at (919,-1) size 4x20
          text run at (919,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 19x20
          RenderInline (generated) at (0,0) size 19x20
            RenderCounter at (923,-1) size 19x20
              text run at (923,-1) width 19: "\x{10D0}.\x{10EF}"
        RenderText {#text} at (942,-1) size 4x20
          text run at (942,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (946,-1) size 20x20
              text run at (946,-1) width 20: "\x{10D0}.\x{10F0}"
        RenderText {#text} at (966,-1) size 4x20
          text run at (966,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x20
          RenderInline (generated) at (0,0) size 21x20
            RenderCounter at (970,-1) size 21x20
              text run at (970,-1) width 21: "\x{10D0}.\x{10F5}"
        RenderText {#text} at (991,-1) size 4x20
          text run at (991,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 58x20
          RenderInline (generated) at (0,0) size 58x20
            RenderCounter at (995,-1) size 58x20
              text run at (995,-1) width 58: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 1053x20
          text run at (0,-1) width 24: "\x{10D0}.\x{10D0} "
          text run at (24,-1) width 24: "\x{10D0}.\x{10D1} "
          text run at (48,-1) width 25: "\x{10D0}.\x{10D2} "
          text run at (73,-1) width 29: "\x{10D0}.\x{10D3} "
          text run at (102,-1) width 24: "\x{10D0}.\x{10D4} "
          text run at (126,-1) width 24: "\x{10D0}.\x{10D5} "
          text run at (150,-1) width 24: "\x{10D0}.\x{10D6} "
          text run at (174,-1) width 24: "\x{10D0}.\x{10F1} "
          text run at (198,-1) width 29: "\x{10D0}.\x{10D7} "
          text run at (227,-1) width 24: "\x{10D0}.\x{10D8} "
          text run at (251,-1) width 32: "\x{10D0}.\x{10D8}\x{10D0} "
          text run at (283,-1) width 32: "\x{10D0}.\x{10D8}\x{10D1} "
          text run at (315,-1) width 24: "\x{10D0}.\x{10D9} "
          text run at (339,-1) width 33: "\x{10D0}.\x{10DA} "
          text run at (372,-1) width 24: "\x{10D0}.\x{10DB} "
          text run at (396,-1) width 24: "\x{10D0}.\x{10DC} "
          text run at (420,-1) width 24: "\x{10D0}.\x{10F2} "
          text run at (444,-1) width 29: "\x{10D0}.\x{10DD} "
          text run at (473,-1) width 24: "\x{10D0}.\x{10DE} "
          text run at (497,-1) width 24: "\x{10D0}.\x{10DF} "
          text run at (521,-1) width 29: "\x{10D0}.\x{10E0} "
          text run at (550,-1) width 24: "\x{10D0}.\x{10E1} "
          text run at (574,-1) width 26: "\x{10D0}.\x{10E2} "
          text run at (600,-1) width 24: "\x{10D0}.\x{10F3} "
          text run at (624,-1) width 29: "\x{10D0}.\x{10E4} "
          text run at (653,-1) width 24: "\x{10D0}.\x{10E5} "
          text run at (677,-1) width 29: "\x{10D0}.\x{10E6} "
          text run at (706,-1) width 24: "\x{10D0}.\x{10E7} "
          text run at (730,-1) width 24: "\x{10D0}.\x{10E8} "
          text run at (754,-1) width 24: "\x{10D0}.\x{10E9} "
          text run at (778,-1) width 25: "\x{10D0}.\x{10EA} "
          text run at (803,-1) width 24: "\x{10D0}.\x{10EB} "
          text run at (827,-1) width 24: "\x{10D0}.\x{10EC} "
          text run at (851,-1) width 24: "\x{10D0}.\x{10ED} "
          text run at (875,-1) width 24: "\x{10D0}.\x{10EE} "
          text run at (899,-1) width 24: "\x{10D0}.\x{10F4} "
          text run at (923,-1) width 23: "\x{10D0}.\x{10EF} "
          text run at (946,-1) width 24: "\x{10D0}.\x{10F0} "
          text run at (970,-1) width 25: "\x{10D0}.\x{10F5} "
          text run at (995,-1) width 58: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
