layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 4x20
          RenderInline (generated) at (0,0) size 4x20
            RenderCounter at (0,-1) size 4x20
              text run at (0,-1) width 4: "i"
        RenderText {#text} at (4,-1) size 4x20
          text run at (4,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (8,-1) size 8x20
              text run at (8,-1) width 8: "ii"
        RenderText {#text} at (16,-1) size 4x20
          text run at (16,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 12x20
          RenderInline (generated) at (0,0) size 12x20
            RenderCounter at (20,-1) size 12x20
              text run at (20,-1) width 12: "iii"
        RenderText {#text} at (32,-1) size 4x20
          text run at (32,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 12x20
          RenderInline (generated) at (0,0) size 12x20
            RenderCounter at (36,-1) size 12x20
              text run at (36,-1) width 12: "iv"
        RenderText {#text} at (48,-1) size 4x20
          text run at (48,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (52,-1) size 8x20
              text run at (52,-1) width 8: "v"
        RenderText {#text} at (60,-1) size 4x20
          text run at (60,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 12x20
          RenderInline (generated) at (0,0) size 12x20
            RenderCounter at (64,-1) size 12x20
              text run at (64,-1) width 12: "vi"
        RenderText {#text} at (76,-1) size 4x20
          text run at (76,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (80,-1) size 16x20
              text run at (80,-1) width 16: "vii"
        RenderText {#text} at (96,-1) size 4x20
          text run at (96,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (100,-1) size 20x20
              text run at (100,-1) width 20: "viii"
        RenderText {#text} at (120,-1) size 4x20
          text run at (120,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 12x20
          RenderInline (generated) at (0,0) size 12x20
            RenderCounter at (124,-1) size 12x20
              text run at (124,-1) width 12: "ix"
        RenderText {#text} at (136,-1) size 4x20
          text run at (136,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (140,-1) size 8x20
              text run at (140,-1) width 8: "x"
        RenderText {#text} at (148,-1) size 4x20
          text run at (148,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 12x20
          RenderInline (generated) at (0,0) size 12x20
            RenderCounter at (152,-1) size 12x20
              text run at (152,-1) width 12: "xi"
        RenderText {#text} at (164,-1) size 4x20
          text run at (164,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (168,-1) size 16x20
              text run at (168,-1) width 16: "xii"
        RenderText {#text} at (184,-1) size 4x20
          text run at (184,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 24x20
          RenderInline (generated) at (0,0) size 24x20
            RenderCounter at (188,-1) size 24x20
              text run at (188,-1) width 24: "xlix"
        RenderText {#text} at (212,-1) size 4x20
          text run at (212,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 4x20
          RenderInline (generated) at (0,0) size 4x20
            RenderCounter at (216,-1) size 4x20
              text run at (216,-1) width 4: "l"
        RenderText {#text} at (220,-1) size 4x20
          text run at (220,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 61x20
          RenderInline (generated) at (0,0) size 61x20
            RenderCounter at (224,-1) size 61x20
              text run at (224,-1) width 61: "ccclxxxix"
        RenderText {#text} at (285,-1) size 4x20
          text run at (285,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 36x20
          RenderInline (generated) at (0,0) size 36x20
            RenderCounter at (289,-1) size 36x20
              text run at (289,-1) width 36: "cccxc"
        RenderText {#text} at (325,-1) size 4x20
          text run at (325,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 91x20
          RenderInline (generated) at (0,0) size 91x20
            RenderCounter at (329,-1) size 91x20
              text run at (329,-1) width 91: "mmmcdlxxxix"
        RenderText {#text} at (420,-1) size 4x20
          text run at (420,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 66x20
          RenderInline (generated) at (0,0) size 66x20
            RenderCounter at (424,-1) size 66x20
              text run at (424,-1) width 66: "mmmcdxc"
        RenderText {#text} at (490,-1) size 4x20
          text run at (490,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 70x20
          RenderInline (generated) at (0,0) size 70x20
            RenderCounter at (494,-1) size 70x20
              text run at (494,-1) width 70: "mmmcdxci"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 564x20
          text run at (0,-1) width 8: "i "
          text run at (8,-1) width 12: "ii "
          text run at (20,-1) width 16: "iii "
          text run at (36,-1) width 16: "iv "
          text run at (52,-1) width 12: "v "
          text run at (64,-1) width 16: "vi "
          text run at (80,-1) width 20: "vii "
          text run at (100,-1) width 24: "viii "
          text run at (124,-1) width 16: "ix "
          text run at (140,-1) width 12: "x "
          text run at (152,-1) width 16: "xi "
          text run at (168,-1) width 20: "xii "
          text run at (188,-1) width 28: "xlix "
          text run at (216,-1) width 8: "l "
          text run at (224,-1) width 65: "ccclxxxix "
          text run at (289,-1) width 40: "cccxc "
          text run at (329,-1) width 95: "mmmcdlxxxix "
          text run at (424,-1) width 70: "mmmcdxc "
          text run at (494,-1) width 70: "mmmcdxci"
