layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 273x16
          text run at (0,0) width 273: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 184x16
          RenderInline (generated) at (0,0) size 23x16
            RenderText at (0,0) size 11x16
              text run at (0,0) width 11: "B"
            RenderCounter at (10,0) size 8x16
              text run at (10,0) width 8: "1"
            RenderText at (17,0) size 6x16
              text run at (17,0) width 6: "-"
          RenderInline {SPAN} at (0,0) size 139x16
            RenderInline (generated) at (0,0) size 35x16
              RenderText at (22,0) size 11x16
                text run at (22,0) width 11: "B"
              RenderCounter at (32,0) size 20x16
                text run at (32,0) width 20: "1.1"
              RenderText at (51,0) size 6x16
                text run at (51,0) width 6: "-"
            RenderInline {SPAN} at (0,0) size 70x16
              RenderInline (generated) at (0,0) size 35x16
                RenderText at (56,0) size 11x16
                  text run at (56,0) width 11: "B"
                RenderCounter at (66,0) size 20x16
                  text run at (66,0) width 20: "1.2"
                RenderText at (85,0) size 6x16
                  text run at (85,0) width 6: "-"
              RenderInline (generated) at (0,0) size 36x16
                RenderText at (90,0) size 12x16
                  text run at (90,0) width 12: "A"
                RenderCounter at (101,0) size 20x16
                  text run at (101,0) width 20: "1.3"
                RenderText at (120,0) size 6x16
                  text run at (120,0) width 6: "-"
            RenderInline (generated) at (0,0) size 36x16
              RenderText at (125,0) size 12x16
                text run at (125,0) width 12: "A"
              RenderCounter at (136,0) size 20x16
                text run at (136,0) width 20: "1.4"
              RenderText at (155,0) size 6x16
                text run at (155,0) width 6: "-"
          RenderInline (generated) at (0,0) size 24x16
            RenderText at (160,0) size 12x16
              text run at (160,0) width 12: "A"
            RenderCounter at (171,0) size 8x16
              text run at (171,0) width 8: "2"
            RenderText at (178,0) size 6x16
              text run at (178,0) width 6: "-"
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 184x16
          text run at (0,0) width 184: "B1-B1.1-B1.2-A1.3-A1.4-A2-"
