layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x343
  RenderBlock {HTML} at (0,0) size 800x343
    RenderBody {BODY} at (8,16) size 784x311 [color=#000080]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 458x20
          text run at (0,-1) width 458: "Each bullet should look as described, and there should be no red present."
      RenderBlock {UL} at (0,35) size 784x57
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 25x20
            text run at (0,-1) width 25: "disc"
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 25x20
            text run at (0,-1) width 25: "disc"
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 25x20
            text run at (0,-1) width 25: "disc"
      RenderBlock {UL} at (0,108) size 784x57
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,-1) size 7x20: white bullet
          RenderText {#text} at (0,-1) size 34x20
            text run at (0,-1) width 34: "circle"
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,-1) size 7x20: white bullet
          RenderText {#text} at (0,-1) size 34x20
            text run at (0,-1) width 34: "circle"
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,-1) size 7x20: white bullet
          RenderText {#text} at (0,-1) size 34x20
            text run at (0,-1) width 34: "circle"
      RenderBlock {UL} at (0,181) size 784x57
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,-1) size 7x20: black square
          RenderText {#text} at (0,-1) size 41x20
            text run at (0,-1) width 41: "square"
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,-1) size 7x20: black square
          RenderText {#text} at (0,-1) size 41x20
            text run at (0,-1) width 41: "square"
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,-1) size 7x20: black square
          RenderText {#text} at (0,-1) size 41x20
            text run at (0,-1) width 41: "square"
      RenderBlock {UL} at (0,254) size 784x57 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x19
          RenderText {#text} at (0,-1) size 4x20
            text run at (0,-1) width 4: " "
        RenderListItem {LI} at (40,19) size 744x19
          RenderText {#text} at (0,-1) size 4x20
            text run at (0,-1) width 4: " "
        RenderListItem {LI} at (40,38) size 744x19
          RenderText {#text} at (0,-1) size 4x20
            text run at (0,-1) width 4: " "
