layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 233x20
          text run at (0,-1) width 233: "The following two lines should look "
        RenderInline {EM} at (0,0) size 91x20
          RenderText {#text} at (233,-1) size 91x20
            text run at (233,-1) width 91: "approximately"
        RenderText {#text} at (324,-1) size 63x20
          text run at (324,-1) width 63: " the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (0,-1) size 22x20
              text run at (0,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (22,-1) size 4x20
          text run at (22,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (26,-1) size 22x20
              text run at (26,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (48,-1) size 4x20
          text run at (48,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (52,-1) size 22x20
              text run at (52,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (74,-1) size 4x20
          text run at (74,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (78,-1) size 22x20
              text run at (78,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (100,-1) size 4x20
          text run at (100,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (104,-1) size 22x20
              text run at (104,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (126,-1) size 4x20
          text run at (126,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (130,-1) size 22x20
              text run at (130,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (152,-1) size 4x20
          text run at (152,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (156,-1) size 22x20
              text run at (156,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (178,-1) size 4x20
          text run at (178,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (182,-1) size 22x20
              text run at (182,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (204,-1) size 4x20
          text run at (204,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (208,-1) size 22x20
              text run at (208,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (230,-1) size 4x20
          text run at (230,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (234,-1) size 22x20
              text run at (234,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (256,-1) size 4x20
          text run at (256,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (260,-1) size 22x20
              text run at (260,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (282,-1) size 4x20
          text run at (282,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x20
          RenderInline (generated) at (0,0) size 22x20
            RenderCounter at (286,-1) size 22x20
              text run at (286,-1) width 22: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 308x20
          text run at (0,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (26,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (52,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (78,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (104,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (130,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (156,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (182,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (208,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (234,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (260,-1) width 26: "\x{25E6}.\x{25E6} "
          text run at (286,-1) width 22: "\x{25E6}.\x{25E6}"
