layer at (0,0) size 954x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 14x20
          RenderInline (generated) at (0,0) size 14x20
            RenderCounter at (0,-1) size 14x20
              text run at (0,-1) width 14: "I.I"
        RenderText {#text} at (14,-1) size 4x20
          text run at (14,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 19x20
          RenderInline (generated) at (0,0) size 19x20
            RenderCounter at (18,-1) size 19x20
              text run at (18,-1) width 19: "I.II"
        RenderText {#text} at (37,-1) size 4x20
          text run at (37,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 24x20
          RenderInline (generated) at (0,0) size 24x20
            RenderCounter at (41,-1) size 24x20
              text run at (41,-1) width 24: "I.III"
        RenderText {#text} at (65,-1) size 4x20
          text run at (65,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x20
          RenderInline (generated) at (0,0) size 26x20
            RenderCounter at (69,-1) size 26x20
              text run at (69,-1) width 26: "I.IV"
        RenderText {#text} at (95,-1) size 4x20
          text run at (95,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x20
          RenderInline (generated) at (0,0) size 21x20
            RenderCounter at (99,-1) size 21x20
              text run at (99,-1) width 21: "I.V"
        RenderText {#text} at (120,-1) size 4x20
          text run at (120,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x20
          RenderInline (generated) at (0,0) size 26x20
            RenderCounter at (124,-1) size 26x20
              text run at (124,-1) width 26: "I.VI"
        RenderText {#text} at (150,-1) size 4x20
          text run at (150,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 31x20
          RenderInline (generated) at (0,0) size 31x20
            RenderCounter at (154,-1) size 31x20
              text run at (154,-1) width 31: "I.VII"
        RenderText {#text} at (185,-1) size 4x20
          text run at (185,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 36x20
          RenderInline (generated) at (0,0) size 36x20
            RenderCounter at (189,-1) size 36x20
              text run at (189,-1) width 36: "I.VIII"
        RenderText {#text} at (225,-1) size 4x20
          text run at (225,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x20
          RenderInline (generated) at (0,0) size 26x20
            RenderCounter at (229,-1) size 26x20
              text run at (229,-1) width 26: "I.IX"
        RenderText {#text} at (255,-1) size 4x20
          text run at (255,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x20
          RenderInline (generated) at (0,0) size 21x20
            RenderCounter at (259,-1) size 21x20
              text run at (259,-1) width 21: "I.X"
        RenderText {#text} at (280,-1) size 4x20
          text run at (280,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x20
          RenderInline (generated) at (0,0) size 26x20
            RenderCounter at (284,-1) size 26x20
              text run at (284,-1) width 26: "I.XI"
        RenderText {#text} at (310,-1) size 4x20
          text run at (310,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 31x20
          RenderInline (generated) at (0,0) size 31x20
            RenderCounter at (314,-1) size 31x20
              text run at (314,-1) width 31: "I.XII"
        RenderText {#text} at (345,-1) size 4x20
          text run at (345,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 48x20
          RenderInline (generated) at (0,0) size 48x20
            RenderCounter at (349,-1) size 48x20
              text run at (349,-1) width 48: "I.XLIX"
        RenderText {#text} at (397,-1) size 4x20
          text run at (397,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 19x20
          RenderInline (generated) at (0,0) size 19x20
            RenderCounter at (401,-1) size 19x20
              text run at (401,-1) width 19: "I.L"
        RenderText {#text} at (420,-1) size 4x20
          text run at (420,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 105x20
          RenderInline (generated) at (0,0) size 105x20
            RenderCounter at (424,-1) size 105x20
              text run at (424,-1) width 105: "I.CCCLXXXIX"
        RenderText {#text} at (529,-1) size 4x20
          text run at (529,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 65x20
          RenderInline (generated) at (0,0) size 65x20
            RenderCounter at (533,-1) size 65x20
              text run at (533,-1) width 65: "I.CCCXC"
        RenderText {#text} at (598,-1) size 4x20
          text run at (598,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 137x20
          RenderInline (generated) at (0,0) size 137x20
            RenderCounter at (602,-1) size 137x20
              text run at (602,-1) width 137: "I.MMMCDLXXXIX"
        RenderText {#text} at (739,-1) size 4x20
          text run at (739,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 97x20
          RenderInline (generated) at (0,0) size 97x20
            RenderCounter at (743,-1) size 97x20
              text run at (743,-1) width 97: "I.MMMCDXC"
        RenderText {#text} at (840,-1) size 4x20
          text run at (840,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 102x20
          RenderInline (generated) at (0,0) size 102x20
            RenderCounter at (844,-1) size 102x20
              text run at (844,-1) width 102: "I.MMMCDXCI"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 946x20
          text run at (0,-1) width 18: "I.I "
          text run at (18,-1) width 23: "I.II "
          text run at (41,-1) width 28: "I.III "
          text run at (69,-1) width 30: "I.IV "
          text run at (99,-1) width 25: "I.V "
          text run at (124,-1) width 30: "I.VI "
          text run at (154,-1) width 35: "I.VII "
          text run at (189,-1) width 40: "I.VIII "
          text run at (229,-1) width 30: "I.IX "
          text run at (259,-1) width 25: "I.X "
          text run at (284,-1) width 30: "I.XI "
          text run at (314,-1) width 35: "I.XII "
          text run at (349,-1) width 52: "I.XLIX "
          text run at (401,-1) width 23: "I.L "
          text run at (424,-1) width 109: "I.CCCLXXXIX "
          text run at (533,-1) width 69: "I.CCCXC "
          text run at (602,-1) width 141: "I.MMMCDLXXXIX "
          text run at (743,-1) width 101: "I.MMMCDXC "
          text run at (844,-1) width 102: "I.MMMCDXCI"
