layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 233x20
          text run at (0,-1) width 233: "The following two lines should look "
        RenderInline {EM} at (0,0) size 91x20
          RenderText {#text} at (233,-1) size 91x20
            text run at (233,-1) width 91: "approximately"
        RenderText {#text} at (324,-1) size 63x20
          text run at (324,-1) width 63: " the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (0,-1) size 7x20
              text run at (0,-1) width 7: "z"
        RenderText {#text} at (7,-1) size 4x20
          text run at (7,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (11,-1) size 7x20
              text run at (11,-1) width 7: "z"
        RenderText {#text} at (18,-1) size 4x20
          text run at (18,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (22,-1) size 7x20
              text run at (22,-1) width 7: "z"
        RenderText {#text} at (29,-1) size 4x20
          text run at (29,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (33,-1) size 7x20
              text run at (33,-1) width 7: "z"
        RenderText {#text} at (40,-1) size 4x20
          text run at (40,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (44,-1) size 7x20
              text run at (44,-1) width 7: "z"
        RenderText {#text} at (51,-1) size 4x20
          text run at (51,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (55,-1) size 7x20
              text run at (55,-1) width 7: "z"
        RenderText {#text} at (62,-1) size 4x20
          text run at (62,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (66,-1) size 7x20
              text run at (66,-1) width 7: "z"
        RenderText {#text} at (73,-1) size 4x20
          text run at (73,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (77,-1) size 7x20
              text run at (77,-1) width 7: "z"
        RenderText {#text} at (84,-1) size 4x20
          text run at (84,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (88,-1) size 7x20
              text run at (88,-1) width 7: "z"
        RenderText {#text} at (95,-1) size 4x20
          text run at (95,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (99,-1) size 7x20
              text run at (99,-1) width 7: "z"
        RenderText {#text} at (106,-1) size 4x20
          text run at (106,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (110,-1) size 7x20
              text run at (110,-1) width 7: "z"
        RenderText {#text} at (117,-1) size 4x20
          text run at (117,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (0,0) size 0x0
            RenderText at (121,-1) size 7x20
              text run at (121,-1) width 7: "z"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 128x20
          text run at (0,-1) width 11: "z "
          text run at (11,-1) width 11: "z "
          text run at (22,-1) width 11: "z "
          text run at (33,-1) width 11: "z "
          text run at (44,-1) width 11: "z "
          text run at (55,-1) width 11: "z "
          text run at (66,-1) width 11: "z "
          text run at (77,-1) width 11: "z "
          text run at (88,-1) width 11: "z "
          text run at (99,-1) width 11: "z "
          text run at (110,-1) width 11: "z "
          text run at (121,-1) width 7: "z"
