layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x191
  RenderBlock {HTML} at (0,0) size 800x191
    RenderBody {BODY} at (8,16) size 784x159 [color=#000080]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 227x16
          text run at (0,0) width 227: "Each bullet should look as described."
      RenderBlock {UL} at (0,32) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,5) size 83x16
            text run at (0,5) width 83: "purple square"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,5) size 83x16
            text run at (0,5) width 83: "purple square"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,5) size 83x16
            text run at (0,5) width 83: "purple square"
      RenderBlock {UL} at (0,111) size 784x48
        RenderListItem {LI} at (40,0) size 744x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 25x16
            text run at (0,0) width 25: "disc"
        RenderListItem {LI} at (40,16) size 744x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 25x16
            text run at (0,0) width 25: "disc"
        RenderListItem {LI} at (40,32) size 744x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 25x16
            text run at (0,0) width 25: "disc"
