layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 12x20
          RenderInline (generated) at (0,0) size 12x20
            RenderCounter at (0,-1) size 12x20
              text run at (0,-1) width 12: "i.i"
        RenderText {#text} at (12,-1) size 4x20
          text run at (12,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (16,-1) size 16x20
              text run at (16,-1) width 16: "i.ii"
        RenderText {#text} at (32,-1) size 4x20
          text run at (32,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (36,-1) size 20x20
              text run at (36,-1) width 20: "i.iii"
        RenderText {#text} at (56,-1) size 4x20
          text run at (56,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (60,-1) size 20x20
              text run at (60,-1) width 20: "i.iv"
        RenderText {#text} at (80,-1) size 4x20
          text run at (80,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (84,-1) size 16x20
              text run at (84,-1) width 16: "i.v"
        RenderText {#text} at (100,-1) size 4x20
          text run at (100,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (104,-1) size 20x20
              text run at (104,-1) width 20: "i.vi"
        RenderText {#text} at (124,-1) size 4x20
          text run at (124,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 24x20
          RenderInline (generated) at (0,0) size 24x20
            RenderCounter at (128,-1) size 24x20
              text run at (128,-1) width 24: "i.vii"
        RenderText {#text} at (152,-1) size 4x20
          text run at (152,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x20
          RenderInline (generated) at (0,0) size 28x20
            RenderCounter at (156,-1) size 28x20
              text run at (156,-1) width 28: "i.viii"
        RenderText {#text} at (184,-1) size 4x20
          text run at (184,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (188,-1) size 20x20
              text run at (188,-1) width 20: "i.ix"
        RenderText {#text} at (208,-1) size 4x20
          text run at (208,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (212,-1) size 16x20
              text run at (212,-1) width 16: "i.x"
        RenderText {#text} at (228,-1) size 4x20
          text run at (228,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (232,-1) size 20x20
              text run at (232,-1) width 20: "i.xi"
        RenderText {#text} at (252,-1) size 4x20
          text run at (252,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 24x20
          RenderInline (generated) at (0,0) size 24x20
            RenderCounter at (256,-1) size 24x20
              text run at (256,-1) width 24: "i.xii"
        RenderText {#text} at (280,-1) size 4x20
          text run at (280,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 32x20
          RenderInline (generated) at (0,0) size 32x20
            RenderCounter at (284,-1) size 32x20
              text run at (284,-1) width 32: "i.xlix"
        RenderText {#text} at (316,-1) size 4x20
          text run at (316,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 12x20
          RenderInline (generated) at (0,0) size 12x20
            RenderCounter at (320,-1) size 12x20
              text run at (320,-1) width 12: "i.l"
        RenderText {#text} at (332,-1) size 4x20
          text run at (332,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 69x20
          RenderInline (generated) at (0,0) size 69x20
            RenderCounter at (336,-1) size 69x20
              text run at (336,-1) width 69: "i.ccclxxxix"
        RenderText {#text} at (405,-1) size 4x20
          text run at (405,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 44x20
          RenderInline (generated) at (0,0) size 44x20
            RenderCounter at (409,-1) size 44x20
              text run at (409,-1) width 44: "i.cccxc"
        RenderText {#text} at (453,-1) size 4x20
          text run at (453,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 99x20
          RenderInline (generated) at (0,0) size 99x20
            RenderCounter at (457,-1) size 99x20
              text run at (457,-1) width 99: "i.mmmcdlxxxix"
        RenderText {#text} at (556,-1) size 4x20
          text run at (556,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 74x20
          RenderInline (generated) at (0,0) size 74x20
            RenderCounter at (560,-1) size 74x20
              text run at (560,-1) width 74: "i.mmmcdxc"
        RenderText {#text} at (634,-1) size 4x20
          text run at (634,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 78x20
          RenderInline (generated) at (0,0) size 78x20
            RenderCounter at (638,-1) size 78x20
              text run at (638,-1) width 78: "i.mmmcdxci"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 716x20
          text run at (0,-1) width 16: "i.i "
          text run at (16,-1) width 20: "i.ii "
          text run at (36,-1) width 24: "i.iii "
          text run at (60,-1) width 24: "i.iv "
          text run at (84,-1) width 20: "i.v "
          text run at (104,-1) width 24: "i.vi "
          text run at (128,-1) width 28: "i.vii "
          text run at (156,-1) width 32: "i.viii "
          text run at (188,-1) width 24: "i.ix "
          text run at (212,-1) width 20: "i.x "
          text run at (232,-1) width 24: "i.xi "
          text run at (256,-1) width 28: "i.xii "
          text run at (284,-1) width 36: "i.xlix "
          text run at (320,-1) width 16: "i.l "
          text run at (336,-1) width 73: "i.ccclxxxix "
          text run at (409,-1) width 48: "i.cccxc "
          text run at (457,-1) width 103: "i.mmmcdlxxxix "
          text run at (560,-1) width 78: "i.mmmcdxc "
          text run at (638,-1) width 78: "i.mmmcdxci"
