layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 277x20
          text run at (0,-1) width 277: "The following two lines should be identical:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 35x20
          RenderInline (generated) at (0,0) size 11x20
            RenderText at (0,-1) size 11x20
              text run at (0,-1) width 11: "B"
          RenderInline {SPAN} at (0,0) size 12x20
            RenderInline (generated) at (0,0) size 12x20
              RenderCounter at (11,-1) size 8x20
                text run at (11,-1) width 8: "1"
              RenderText at (19,-1) size 4x20
                text run at (19,-1) width 4: " "
          RenderInline {SPAN} at (0,0) size 12x20
            RenderInline {SPAN} at (0,0) size 12x20
              RenderInline (generated) at (0,0) size 12x20
                RenderCounter at (23,-1) size 8x20
                  text run at (23,-1) width 8: "0"
                RenderText at (31,-1) size 4x20
                  text run at (31,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 32x20
          RenderInline {SPAN} at (0,0) size 12x20
            RenderInline (generated) at (0,0) size 12x20
              RenderCounter at (35,-1) size 8x20
                text run at (35,-1) width 8: "1"
              RenderText at (43,-1) size 4x20
                text run at (43,-1) width 4: " "
          RenderInline {SPAN} at (0,0) size 20x20
            RenderInline {SPAN} at (0,0) size 20x20
              RenderInline (generated) at (0,0) size 20x20
                RenderCounter at (47,-1) size 20x20
                  text run at (47,-1) width 20: "1.0"
                RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 67x20
          text run at (0,-1) width 67: "B1 0 1 1.0"
