layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 26x20
          RenderInline (generated) at (0,0) size 26x20
            RenderCounter at (0,-1) size 26x20
              text run at (0,-1) width 26: "\x{3B1}.\x{3B1}"
        RenderText {#text} at (26,-1) size 4x20
          text run at (26,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (30,-1) size 25x20
              text run at (30,-1) width 25: "\x{3B1}.\x{3B2}"
        RenderText {#text} at (55,-1) size 4x20
          text run at (55,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 24x20
          RenderInline (generated) at (0,0) size 24x20
            RenderCounter at (59,-1) size 24x20
              text run at (59,-1) width 24: "\x{3B1}.\x{3B3}"
        RenderText {#text} at (83,-1) size 4x20
          text run at (83,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (87,-1) size 25x20
              text run at (87,-1) width 25: "\x{3B1}.\x{3B4}"
        RenderText {#text} at (112,-1) size 4x20
          text run at (112,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 23x20
          RenderInline (generated) at (0,0) size 23x20
            RenderCounter at (116,-1) size 23x20
              text run at (116,-1) width 23: "\x{3B1}.\x{3B5}"
        RenderText {#text} at (139,-1) size 4x20
          text run at (139,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 24x20
          RenderInline (generated) at (0,0) size 24x20
            RenderCounter at (143,-1) size 24x20
              text run at (143,-1) width 24: "\x{3B1}.\x{3B6}"
        RenderText {#text} at (167,-1) size 4x20
          text run at (167,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (171,-1) size 25x20
              text run at (171,-1) width 25: "\x{3B1}.\x{3B7}"
        RenderText {#text} at (196,-1) size 4x20
          text run at (196,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x20
          RenderInline (generated) at (0,0) size 25x20
            RenderCounter at (200,-1) size 25x20
              text run at (200,-1) width 25: "\x{3B1}.\x{3B8}"
        RenderText {#text} at (225,-1) size 4x20
          text run at (225,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x20
          RenderInline (generated) at (0,0) size 20x20
            RenderCounter at (229,-1) size 20x20
              text run at (229,-1) width 20: "\x{3B1}.\x{3B9}"
        RenderText {#text} at (249,-1) size 4x20
          text run at (249,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 24x20
          RenderInline (generated) at (0,0) size 24x20
            RenderCounter at (253,-1) size 24x20
              text run at (253,-1) width 24: "\x{3B1}.\x{3BA}"
        RenderText {#text} at (277,-1) size 4x20
          text run at (277,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 24x20
          RenderInline (generated) at (0,0) size 24x20
            RenderCounter at (281,-1) size 24x20
              text run at (281,-1) width 24: "\x{3B1}.\x{3BB}"
        RenderText {#text} at (305,-1) size 4x20
          text run at (305,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 23x20
          RenderInline (generated) at (0,0) size 23x20
            RenderCounter at (309,-1) size 23x20
              text run at (309,-1) width 23: "\x{3B1}.\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 332x20
          text run at (0,-1) width 30: "\x{3B1}.\x{3B1} "
          text run at (30,-1) width 29: "\x{3B1}.\x{3B2} "
          text run at (59,-1) width 28: "\x{3B1}.\x{3B3} "
          text run at (87,-1) width 29: "\x{3B1}.\x{3B4} "
          text run at (116,-1) width 27: "\x{3B1}.\x{3B5} "
          text run at (143,-1) width 28: "\x{3B1}.\x{3B6} "
          text run at (171,-1) width 29: "\x{3B1}.\x{3B7} "
          text run at (200,-1) width 29: "\x{3B1}.\x{3B8} "
          text run at (229,-1) width 24: "\x{3B1}.\x{3B9} "
          text run at (253,-1) width 28: "\x{3B1}.\x{3BA} "
          text run at (281,-1) width 28: "\x{3B1}.\x{3BB} "
          text run at (309,-1) width 23: "\x{3B1}.\x{3BC}"
