layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,16) size 784x66
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 355x16
          text run at (0,0) width 355: "The following two boxes should be identical, to the pixel."
      RenderBlock {OL} at (80,32) size 160x16 [color=#FFFFFF] [bgcolor=#000080]
        RenderListItem {LI} at (0,0) size 160x16
          RenderListMarker at (-20,0) size 16x16: "1"
          RenderInline {SPAN} at (0,0) size 12x16 [color=#000080]
            RenderText {#text} at (0,0) size 12x16
              text run at (0,0) width 12: "1."
          RenderText {#text} at (11,0) size 31x16
            text run at (11,0) width 31: " Test"
      RenderBlock {OL} at (80,49) size 160x17 [color=#000080] [bgcolor=#000080]
        RenderListItem {LI} at (0,0) size 160x16
          RenderListMarker at (0,0) size 16x16: "1"
          RenderInline {SPAN} at (0,0) size 27x16 [color=#FFFFFF]
            RenderText {#text} at (15,0) size 27x16
              text run at (15,0) width 27: "Test"
