layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 238x16
          text run at (0,0) width 238: "The next two lines should be the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 12x16
          RenderInline (generated) at (0,0) size 12x16
            RenderCounter at (0,0) size 8x16
              text run at (0,0) width 8: "1"
            RenderText at (7,0) size 5x16
              text run at (7,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 1x16
        RenderInline {SPAN} at (0,0) size 12x16
          RenderInline (generated) at (0,0) size 12x16
            RenderCounter at (11,0) size 8x16
              text run at (11,0) width 8: "1"
            RenderText at (18,0) size 5x16
              text run at (18,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 53x16
          RenderInline (generated) at (0,0) size 11x16
            RenderText at (22,0) size 11x16
              text run at (22,0) width 11: "R"
          RenderInline {SPAN} at (0,0) size 24x16
            RenderInline (generated) at (0,0) size 24x16
              RenderCounter at (32,0) size 20x16
                text run at (32,0) width 20: "1.1"
              RenderText at (51,0) size 5x16
                text run at (51,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 1x16
          RenderInline {SPAN} at (0,0) size 20x16
            RenderInline (generated) at (0,0) size 20x16
              RenderCounter at (55,0) size 20x16
                text run at (55,0) width 20: "1.1"
              RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 75x16
          text run at (0,0) width 75: "1 1 R1.1 1.1"
