layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x163
  RenderBlock {HTML} at (0,0) size 800x163
    RenderBody {BODY} at (8,16) size 784x139
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 708x16
          text run at (0,0) width 392: "You should see nine boxes below, each just containing a unique "
          text run at (391,0) width 317: "multiple of eleven, from 11 to 99, and nothing else."
      RenderBlock {UL} at (0,32) size 784x107
        RenderBlock {LI} at (0,0) size 50x18 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (1,1) size 8x16
              text run at (1,1) width 8: "1"
          RenderText {#text} at (8,1) size 9x16
            text run at (8,1) width 9: "1"
        RenderBlock (floating) {LI} at (0,18) size 50x18 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (1,1) size 8x16
              text run at (1,1) width 8: "2"
          RenderText {#text} at (8,1) size 9x16
            text run at (8,1) width 9: "2"
        RenderBlock {LI} at (0,53) size 50x18 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (1,1) size 8x16
              text run at (1,1) width 8: "5"
          RenderText {#text} at (8,1) size 9x16
            text run at (8,1) width 9: "5"
        RenderBlock {LI} at (0,71) size 50x18 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (1,1) size 8x16
              text run at (1,1) width 8: "7"
          RenderText {#text} at (8,1) size 9x16
            text run at (8,1) width 9: "7"
        RenderBlock {LI} at (0,89) size 50x18 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (1,1) size 8x16
              text run at (1,1) width 8: "9"
          RenderText {#text} at (8,1) size 9x16
            text run at (8,1) width 9: "9"
layer at (8,66) size 50x35
  RenderBlock (relative positioned) {LI} at (0,18) size 50x35 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 8x16
      RenderCounter at (1,18) size 8x16
        text run at (1,18) width 8: "3"
    RenderText {#text} at (8,18) size 9x16
      text run at (8,18) width 9: "3"
layer at (136,101) size 50x18
  RenderBlock (positioned) {DIV} at (128,0) size 50x18 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 8x16
      RenderCounter at (1,1) size 8x16
        text run at (1,1) width 8: "4"
    RenderText {#text} at (8,1) size 9x16
      text run at (8,1) width 9: "4"
layer at (192,80) size 50x18
  RenderBlock (positioned) {LI} at (192,80) size 50x18 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 8x16
      RenderCounter at (1,1) size 8x16
        text run at (1,1) width 8: "6"
    RenderText {#text} at (8,1) size 9x16
      text run at (8,1) width 9: "6"
layer at (64,128) size 50x18
  RenderBlock (positioned) {LI} at (64,128) size 50x18 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 8x16
      RenderCounter at (1,1) size 8x16
        text run at (1,1) width 8: "8"
    RenderText {#text} at (8,1) size 9x16
      text run at (8,1) width 9: "8"
