layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {HTML} at (0,0) size 800x102
    RenderBody {BODY} at (8,16) size 784x71
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 193x20
          text run at (0,-1) width 193: "There should be no red below."
      RenderBlock {UL} at (75,35) size 96x36 [color=#00FF00] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderListItem {LI} at (3,3) size 90x30
          RenderListMarker at (0,-2) size 19x19: "A"
          RenderText {#text} at (19,-2) size 79x34
            text run at (19,-2) width 60: "x x xx xx"
            text run at (0,13) width 20: "x x"
