layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 273x16
          text run at (0,0) width 273: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 150x16
          RenderInline (generated) at (0,0) size 23x16
            RenderText at (0,0) size 11x16
              text run at (0,0) width 11: "B"
            RenderCounter at (10,0) size 8x16
              text run at (10,0) width 8: "1"
            RenderText at (17,0) size 6x16
              text run at (17,0) width 6: "-"
          RenderInline {SPAN} at (0,0) size 105x16
            RenderInline (generated) at (0,0) size 24x16
              RenderText at (22,0) size 11x16
                text run at (22,0) width 11: "B"
              RenderCounter at (32,0) size 9x16
                text run at (32,0) width 9: "2"
              RenderText at (40,0) size 6x16
                text run at (40,0) width 6: "-"
            RenderInline {SPAN} at (0,0) size 47x16
              RenderInline (generated) at (0,0) size 23x16
                RenderText at (45,0) size 11x16
                  text run at (45,0) width 11: "B"
                RenderCounter at (55,0) size 9x16
                  text run at (55,0) width 9: "3"
                RenderText at (63,0) size 5x16
                  text run at (63,0) width 5: "-"
              RenderInline (generated) at (0,0) size 25x16
                RenderText at (67,0) size 13x16
                  text run at (67,0) width 13: "A"
                RenderCounter at (79,0) size 8x16
                  text run at (79,0) width 8: "4"
                RenderText at (86,0) size 6x16
                  text run at (86,0) width 6: "-"
            RenderInline (generated) at (0,0) size 36x16
              RenderText at (91,0) size 12x16
                text run at (91,0) width 12: "A"
              RenderCounter at (102,0) size 20x16
                text run at (102,0) width 20: "4.1"
              RenderText at (121,0) size 6x16
                text run at (121,0) width 6: "-"
          RenderInline (generated) at (0,0) size 24x16
            RenderText at (126,0) size 12x16
              text run at (126,0) width 12: "A"
            RenderCounter at (137,0) size 8x16
              text run at (137,0) width 8: "5"
            RenderText at (144,0) size 6x16
              text run at (144,0) width 6: "-"
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 150x16
          text run at (0,0) width 150: "B1-B2-B3-A4-A4.1-A5-"
