layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 292x20
          text run at (0,-1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (0,-1) size 8x20
              text run at (0,-1) width 8: "\x{10D0}"
        RenderText {#text} at (8,-1) size 4x20
          text run at (8,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (12,-1) size 8x20
              text run at (12,-1) width 8: "\x{10D1}"
        RenderText {#text} at (20,-1) size 4x20
          text run at (20,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x20
          RenderInline (generated) at (0,0) size 9x20
            RenderCounter at (24,-1) size 9x20
              text run at (24,-1) width 9: "\x{10D2}"
        RenderText {#text} at (33,-1) size 4x20
          text run at (33,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x20
          RenderInline (generated) at (0,0) size 13x20
            RenderCounter at (37,-1) size 13x20
              text run at (37,-1) width 13: "\x{10D3}"
        RenderText {#text} at (50,-1) size 4x20
          text run at (50,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (54,-1) size 8x20
              text run at (54,-1) width 8: "\x{10D4}"
        RenderText {#text} at (62,-1) size 4x20
          text run at (62,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (66,-1) size 8x20
              text run at (66,-1) width 8: "\x{10D5}"
        RenderText {#text} at (74,-1) size 4x20
          text run at (74,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (78,-1) size 8x20
              text run at (78,-1) width 8: "\x{10D6}"
        RenderText {#text} at (86,-1) size 4x20
          text run at (86,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (90,-1) size 8x20
              text run at (90,-1) width 8: "\x{10F1}"
        RenderText {#text} at (98,-1) size 4x20
          text run at (98,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x20
          RenderInline (generated) at (0,0) size 13x20
            RenderCounter at (102,-1) size 13x20
              text run at (102,-1) width 13: "\x{10D7}"
        RenderText {#text} at (115,-1) size 4x20
          text run at (115,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (119,-1) size 8x20
              text run at (119,-1) width 8: "\x{10D8}"
        RenderText {#text} at (127,-1) size 4x20
          text run at (127,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (131,-1) size 16x20
              text run at (131,-1) width 16: "\x{10D8}\x{10D0}"
        RenderText {#text} at (147,-1) size 4x20
          text run at (147,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x20
          RenderInline (generated) at (0,0) size 16x20
            RenderCounter at (151,-1) size 16x20
              text run at (151,-1) width 16: "\x{10D8}\x{10D1}"
        RenderText {#text} at (167,-1) size 4x20
          text run at (167,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (171,-1) size 8x20
              text run at (171,-1) width 8: "\x{10D9}"
        RenderText {#text} at (179,-1) size 4x20
          text run at (179,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 17x20
          RenderInline (generated) at (0,0) size 17x20
            RenderCounter at (183,-1) size 17x20
              text run at (183,-1) width 17: "\x{10DA}"
        RenderText {#text} at (200,-1) size 4x20
          text run at (200,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (204,-1) size 8x20
              text run at (204,-1) width 8: "\x{10DB}"
        RenderText {#text} at (212,-1) size 4x20
          text run at (212,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (216,-1) size 8x20
              text run at (216,-1) width 8: "\x{10DC}"
        RenderText {#text} at (224,-1) size 4x20
          text run at (224,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (228,-1) size 8x20
              text run at (228,-1) width 8: "\x{10F2}"
        RenderText {#text} at (236,-1) size 4x20
          text run at (236,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x20
          RenderInline (generated) at (0,0) size 13x20
            RenderCounter at (240,-1) size 13x20
              text run at (240,-1) width 13: "\x{10DD}"
        RenderText {#text} at (253,-1) size 4x20
          text run at (253,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (257,-1) size 8x20
              text run at (257,-1) width 8: "\x{10DE}"
        RenderText {#text} at (265,-1) size 4x20
          text run at (265,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (269,-1) size 8x20
              text run at (269,-1) width 8: "\x{10DF}"
        RenderText {#text} at (277,-1) size 4x20
          text run at (277,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x20
          RenderInline (generated) at (0,0) size 13x20
            RenderCounter at (281,-1) size 13x20
              text run at (281,-1) width 13: "\x{10E0}"
        RenderText {#text} at (294,-1) size 4x20
          text run at (294,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (298,-1) size 8x20
              text run at (298,-1) width 8: "\x{10E1}"
        RenderText {#text} at (306,-1) size 4x20
          text run at (306,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x20
          RenderInline (generated) at (0,0) size 10x20
            RenderCounter at (310,-1) size 10x20
              text run at (310,-1) width 10: "\x{10E2}"
        RenderText {#text} at (320,-1) size 4x20
          text run at (320,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (324,-1) size 8x20
              text run at (324,-1) width 8: "\x{10F3}"
        RenderText {#text} at (332,-1) size 4x20
          text run at (332,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x20
          RenderInline (generated) at (0,0) size 13x20
            RenderCounter at (336,-1) size 13x20
              text run at (336,-1) width 13: "\x{10E4}"
        RenderText {#text} at (349,-1) size 4x20
          text run at (349,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (353,-1) size 8x20
              text run at (353,-1) width 8: "\x{10E5}"
        RenderText {#text} at (361,-1) size 4x20
          text run at (361,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x20
          RenderInline (generated) at (0,0) size 13x20
            RenderCounter at (365,-1) size 13x20
              text run at (365,-1) width 13: "\x{10E6}"
        RenderText {#text} at (378,-1) size 4x20
          text run at (378,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (382,-1) size 8x20
              text run at (382,-1) width 8: "\x{10E7}"
        RenderText {#text} at (390,-1) size 4x20
          text run at (390,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (394,-1) size 8x20
              text run at (394,-1) width 8: "\x{10E8}"
        RenderText {#text} at (402,-1) size 4x20
          text run at (402,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (406,-1) size 8x20
              text run at (406,-1) width 8: "\x{10E9}"
        RenderText {#text} at (414,-1) size 4x20
          text run at (414,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x20
          RenderInline (generated) at (0,0) size 9x20
            RenderCounter at (418,-1) size 9x20
              text run at (418,-1) width 9: "\x{10EA}"
        RenderText {#text} at (427,-1) size 4x20
          text run at (427,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (431,-1) size 8x20
              text run at (431,-1) width 8: "\x{10EB}"
        RenderText {#text} at (439,-1) size 4x20
          text run at (439,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (443,-1) size 8x20
              text run at (443,-1) width 8: "\x{10EC}"
        RenderText {#text} at (451,-1) size 4x20
          text run at (451,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (455,-1) size 8x20
              text run at (455,-1) width 8: "\x{10ED}"
        RenderText {#text} at (463,-1) size 4x20
          text run at (463,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (467,-1) size 8x20
              text run at (467,-1) width 8: "\x{10EE}"
        RenderText {#text} at (475,-1) size 4x20
          text run at (475,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (479,-1) size 8x20
              text run at (479,-1) width 8: "\x{10F4}"
        RenderText {#text} at (487,-1) size 4x20
          text run at (487,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x20
          RenderInline (generated) at (0,0) size 7x20
            RenderCounter at (491,-1) size 7x20
              text run at (491,-1) width 7: "\x{10EF}"
        RenderText {#text} at (498,-1) size 4x20
          text run at (498,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x20
          RenderInline (generated) at (0,0) size 8x20
            RenderCounter at (502,-1) size 8x20
              text run at (502,-1) width 8: "\x{10F0}"
        RenderText {#text} at (510,-1) size 4x20
          text run at (510,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x20
          RenderInline (generated) at (0,0) size 9x20
            RenderCounter at (514,-1) size 9x20
              text run at (514,-1) width 9: "\x{10F5}"
        RenderText {#text} at (523,-1) size 4x20
          text run at (523,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 46x20
          RenderInline (generated) at (0,0) size 46x20
            RenderCounter at (527,-1) size 46x20
              text run at (527,-1) width 46: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 573x20
          text run at (0,-1) width 12: "\x{10D0} "
          text run at (12,-1) width 12: "\x{10D1} "
          text run at (24,-1) width 13: "\x{10D2} "
          text run at (37,-1) width 17: "\x{10D3} "
          text run at (54,-1) width 12: "\x{10D4} "
          text run at (66,-1) width 12: "\x{10D5} "
          text run at (78,-1) width 12: "\x{10D6} "
          text run at (90,-1) width 12: "\x{10F1} "
          text run at (102,-1) width 17: "\x{10D7} "
          text run at (119,-1) width 12: "\x{10D8} "
          text run at (131,-1) width 20: "\x{10D8}\x{10D0} "
          text run at (151,-1) width 20: "\x{10D8}\x{10D1} "
          text run at (171,-1) width 12: "\x{10D9} "
          text run at (183,-1) width 21: "\x{10DA} "
          text run at (204,-1) width 12: "\x{10DB} "
          text run at (216,-1) width 12: "\x{10DC} "
          text run at (228,-1) width 12: "\x{10F2} "
          text run at (240,-1) width 17: "\x{10DD} "
          text run at (257,-1) width 12: "\x{10DE} "
          text run at (269,-1) width 12: "\x{10DF} "
          text run at (281,-1) width 17: "\x{10E0} "
          text run at (298,-1) width 12: "\x{10E1} "
          text run at (310,-1) width 14: "\x{10E2} "
          text run at (324,-1) width 12: "\x{10F3} "
          text run at (336,-1) width 17: "\x{10E4} "
          text run at (353,-1) width 12: "\x{10E5} "
          text run at (365,-1) width 17: "\x{10E6} "
          text run at (382,-1) width 12: "\x{10E7} "
          text run at (394,-1) width 12: "\x{10E8} "
          text run at (406,-1) width 12: "\x{10E9} "
          text run at (418,-1) width 13: "\x{10EA} "
          text run at (431,-1) width 12: "\x{10EB} "
          text run at (443,-1) width 12: "\x{10EC} "
          text run at (455,-1) width 12: "\x{10ED} "
          text run at (467,-1) width 12: "\x{10EE} "
          text run at (479,-1) width 12: "\x{10F4} "
          text run at (491,-1) width 11: "\x{10EF} "
          text run at (502,-1) width 12: "\x{10F0} "
          text run at (514,-1) width 13: "\x{10F5} "
          text run at (527,-1) width 46: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
