layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 286x16
          text run at (0,0) width 286: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (0,0) size 26x16
              text run at (0,0) width 26: "\x{3B1}.\x{3B1}"
        RenderText {#text} at (25,0) size 5x16
          text run at (25,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (29,0) size 26x16
              text run at (29,0) width 26: "\x{3B1}.\x{3B2}"
        RenderText {#text} at (54,0) size 5x16
          text run at (54,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x16
          RenderInline (generated) at (0,0) size 24x16
            RenderCounter at (58,0) size 24x16
              text run at (58,0) width 24: "\x{3B1}.\x{3B3}"
        RenderText {#text} at (81,0) size 5x16
          text run at (81,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (85,0) size 26x16
              text run at (85,0) width 26: "\x{3B1}.\x{3B4}"
        RenderText {#text} at (110,0) size 5x16
          text run at (110,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x16
          RenderInline (generated) at (0,0) size 23x16
            RenderCounter at (114,0) size 23x16
              text run at (114,0) width 23: "\x{3B1}.\x{3B5}"
        RenderText {#text} at (136,0) size 5x16
          text run at (136,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x16
          RenderInline (generated) at (0,0) size 25x16
            RenderCounter at (140,0) size 25x16
              text run at (140,0) width 25: "\x{3B1}.\x{3B6}"
        RenderText {#text} at (164,0) size 5x16
          text run at (164,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x16
          RenderInline (generated) at (0,0) size 25x16
            RenderCounter at (168,0) size 25x16
              text run at (168,0) width 25: "\x{3B1}.\x{3B7}"
        RenderText {#text} at (192,0) size 5x16
          text run at (192,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (196,0) size 26x16
              text run at (196,0) width 26: "\x{3B1}.\x{3B8}"
        RenderText {#text} at (221,0) size 5x16
          text run at (221,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x16
          RenderInline (generated) at (0,0) size 21x16
            RenderCounter at (225,0) size 21x16
              text run at (225,0) width 21: "\x{3B1}.\x{3B9}"
        RenderText {#text} at (245,0) size 4x16
          text run at (245,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x16
          RenderInline (generated) at (0,0) size 25x16
            RenderCounter at (248,0) size 25x16
              text run at (248,0) width 25: "\x{3B1}.\x{3BA}"
        RenderText {#text} at (272,0) size 5x16
          text run at (272,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x16
          RenderInline (generated) at (0,0) size 25x16
            RenderCounter at (276,0) size 25x16
              text run at (276,0) width 25: "\x{3B1}.\x{3BB}"
        RenderText {#text} at (300,0) size 4x16
          text run at (300,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x16
          RenderInline (generated) at (0,0) size 26x16
            RenderCounter at (303,0) size 26x16
              text run at (303,0) width 26: "\x{3B1}.\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 329x16
          text run at (0,0) width 30: "\x{3B1}.\x{3B1} "
          text run at (29,0) width 30: "\x{3B1}.\x{3B2} "
          text run at (58,0) width 28: "\x{3B1}.\x{3B3} "
          text run at (85,0) width 30: "\x{3B1}.\x{3B4} "
          text run at (114,0) width 27: "\x{3B1}.\x{3B5} "
          text run at (140,0) width 29: "\x{3B1}.\x{3B6} "
          text run at (168,0) width 29: "\x{3B1}.\x{3B7} "
          text run at (196,0) width 30: "\x{3B1}.\x{3B8} "
          text run at (225,0) width 24: "\x{3B1}.\x{3B9} "
          text run at (248,0) width 29: "\x{3B1}.\x{3BA} "
          text run at (276,0) width 28: "\x{3B1}.\x{3BB} "
          text run at (303,0) width 26: "\x{3B1}.\x{3BC}"
