layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x206
  RenderBlock {HTML} at (0,0) size 800x206
    RenderBody {BODY} at (8,16) size 784x174 [color=#000080]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 234x20
          text run at (0,-1) width 234: "Each bullet should look as described."
      RenderBlock {UL} at (0,35) size 784x66
        RenderListItem {LI} at (40,0) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 85x20
            text run at (0,2) width 85: "purple square"
        RenderListItem {LI} at (40,22) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 85x20
            text run at (0,2) width 85: "purple square"
        RenderListItem {LI} at (40,44) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 85x20
            text run at (0,2) width 85: "purple square"
      RenderBlock {UL} at (0,117) size 784x57
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 25x20
            text run at (0,-1) width 25: "disc"
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 25x20
            text run at (0,-1) width 25: "disc"
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 25x20
            text run at (0,-1) width 25: "disc"
