layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x368
  RenderBlock {HTML} at (0,0) size 800x368
    RenderBody {BODY} at (8,16) size 784x336 [color=#000080]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 379x16
          text run at (0,0) width 379: "The two columns should look the same, except for alignment."
      RenderBlock {OL} at (0,32) size 784x48
        RenderListItem {LI} at (40,0) size 744x16
          RenderListMarker at (-17,0) size 13x16: "i"
          RenderText {#text} at (0,0) size 9x16
            text run at (0,0) width 9: "i."
        RenderListItem {LI} at (40,16) size 744x16
          RenderListMarker at (-21,0) size 17x16: "ii"
          RenderText {#text} at (0,0) size 14x16
            text run at (0,0) width 14: "ii."
        RenderListItem {LI} at (40,32) size 744x16
          RenderListMarker at (-26,0) size 22x16: "iii"
          RenderText {#text} at (0,0) size 18x16
            text run at (0,0) width 18: "iii."
      RenderBlock {OL} at (0,96) size 784x48
        RenderListItem {LI} at (40,0) size 744x16
          RenderListMarker at (-17,0) size 13x16: "I"
          RenderText {#text} at (0,0) size 9x16
            text run at (0,0) width 9: "I."
        RenderListItem {LI} at (40,16) size 744x16
          RenderListMarker at (-21,0) size 17x16: "II"
          RenderText {#text} at (0,0) size 14x16
            text run at (0,0) width 14: "II."
        RenderListItem {LI} at (40,32) size 744x16
          RenderListMarker at (-26,0) size 22x16: "III"
          RenderText {#text} at (0,0) size 18x16
            text run at (0,0) width 18: "III."
      RenderBlock {OL} at (0,160) size 784x48
        RenderListItem {LI} at (40,0) size 744x16
          RenderListMarker at (-19,0) size 15x16: "a"
          RenderText {#text} at (0,0) size 11x16
            text run at (0,0) width 11: "a."
        RenderListItem {LI} at (40,16) size 744x16
          RenderListMarker at (-20,0) size 16x16: "b"
          RenderText {#text} at (0,0) size 12x16
            text run at (0,0) width 12: "b."
        RenderListItem {LI} at (40,32) size 744x16
          RenderListMarker at (-19,0) size 15x16: "c"
          RenderText {#text} at (0,0) size 11x16
            text run at (0,0) width 11: "c."
      RenderBlock {OL} at (0,224) size 784x48
        RenderListItem {LI} at (40,0) size 744x16
          RenderListMarker at (-23,0) size 19x16: "A"
          RenderText {#text} at (0,0) size 16x16
            text run at (0,0) width 16: "A."
        RenderListItem {LI} at (40,16) size 744x16
          RenderListMarker at (-22,0) size 18x16: "B"
          RenderText {#text} at (0,0) size 15x16
            text run at (0,0) width 15: "B."
        RenderListItem {LI} at (40,32) size 744x16
          RenderListMarker at (-22,0) size 18x16: "C"
          RenderText {#text} at (0,0) size 15x16
            text run at (0,0) width 15: "C."
      RenderBlock {OL} at (0,288) size 784x48
        RenderListItem {LI} at (40,0) size 744x16
          RenderListMarker at (-23,0) size 19x16: "A"
          RenderText {#text} at (0,0) size 16x16
            text run at (0,0) width 16: "A."
        RenderListItem {LI} at (40,16) size 744x16
          RenderListMarker at (-22,0) size 18x16: "B"
          RenderText {#text} at (0,0) size 15x16
            text run at (0,0) width 15: "B."
        RenderListItem {LI} at (40,32) size 744x16
          RenderListMarker at (-20,0) size 16x16: "3"
          RenderText {#text} at (0,0) size 12x16
            text run at (0,0) width 12: "3."
