layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 228x16
          text run at (0,0) width 228: "The following two lines should look "
        RenderInline {EM} at (0,0) size 90x16
          RenderText {#text} at (227,0) size 90x16
            text run at (227,0) width 90: "approximately"
        RenderText {#text} at (316,0) size 62x16
          text run at (316,0) width 62: " the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 34x16
          RenderInline (generated) at (0,0) size 34x16
            RenderCounter at (0,0) size 34x16
              text run at (0,0) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (33,0) size 5x16
          text run at (33,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (37,0) size 35x16
              text run at (37,0) width 35: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (71,0) size 5x16
          text run at (71,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 34x16
          RenderInline (generated) at (0,0) size 34x16
            RenderCounter at (75,0) size 34x16
              text run at (75,0) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (108,0) size 5x16
          text run at (108,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (112,0) size 35x16
              text run at (112,0) width 35: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (146,0) size 5x16
          text run at (146,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 34x16
          RenderInline (generated) at (0,0) size 34x16
            RenderCounter at (150,0) size 34x16
              text run at (150,0) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (183,0) size 5x16
          text run at (183,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (187,0) size 35x16
              text run at (187,0) width 35: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (221,0) size 5x16
          text run at (221,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 34x16
          RenderInline (generated) at (0,0) size 34x16
            RenderCounter at (225,0) size 34x16
              text run at (225,0) width 34: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (258,0) size 5x16
          text run at (258,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (262,0) size 35x16
              text run at (262,0) width 35: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (296,0) size 5x16
          text run at (296,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (300,0) size 35x16
              text run at (300,0) width 35: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (334,0) size 4x16
          text run at (334,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (337,0) size 35x16
              text run at (337,0) width 35: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (371,0) size 5x16
          text run at (371,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (375,0) size 35x16
              text run at (375,0) width 35: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (409,0) size 4x16
          text run at (409,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 35x16
          RenderInline (generated) at (0,0) size 35x16
            RenderCounter at (412,0) size 35x16
              text run at (412,0) width 35: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 375x16
          text run at (0,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (31,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (63,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (94,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (126,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (157,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (189,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (220,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (252,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (283,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (315,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (346,0) width 29: "\x{25FE}.\x{25FE}"
