layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 286x16
          text run at (0,0) width 286: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (0,0) size 7x16
              text run at (0,0) width 7: "a"
        RenderText {#text} at (6,0) size 5x16
          text run at (6,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (10,0) size 8x16
              text run at (10,0) width 8: "b"
        RenderText {#text} at (17,0) size 5x16
          text run at (17,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (21,0) size 8x16
              text run at (21,0) width 8: "c"
        RenderText {#text} at (28,0) size 4x16
          text run at (28,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (32,0) size 8x16
              text run at (32,0) width 8: "d"
        RenderText {#text} at (39,0) size 5x16
          text run at (39,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (43,0) size 7x16
              text run at (43,0) width 7: "e"
        RenderText {#text} at (49,0) size 5x16
          text run at (49,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x16
          RenderInline (generated) at (0,0) size 7x16
            RenderCounter at (53,0) size 7x16
              text run at (53,0) width 7: "f"
        RenderText {#text} at (59,0) size 5x16
          text run at (59,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (63,0) size 8x16
              text run at (63,0) width 8: "g"
        RenderText {#text} at (70,0) size 5x16
          text run at (70,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x16
          RenderInline (generated) at (0,0) size 8x16
            RenderCounter at (74,0) size 8x16
              text run at (74,0) width 8: "h"
        RenderText {#text} at (81,0) size 5x16
          text run at (81,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 6x16
          RenderInline (generated) at (0,0) size 6x16
            RenderCounter at (85,0) size 6x16
              text run at (85,0) width 6: "i"
        RenderText {#text} at (90,0) size 5x16
          text run at (90,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 4x16
          RenderInline (generated) at (0,0) size 4x16
            RenderCounter at (94,0) size 4x16
              text run at (94,0) width 4: "j"
        RenderText {#text} at (97,0) size 5x16
          text run at (97,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x16
          RenderInline (generated) at (0,0) size 9x16
            RenderCounter at (101,0) size 9x16
              text run at (101,0) width 9: "k"
        RenderText {#text} at (109,0) size 4x16
          text run at (109,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x16
          RenderInline (generated) at (0,0) size 6x16
            RenderCounter at (112,0) size 6x16
              text run at (112,0) width 6: "l"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 118x16
          text run at (0,0) width 11: "a "
          text run at (10,0) width 12: "b "
          text run at (21,0) width 11: "c "
          text run at (32,0) width 12: "d "
          text run at (43,0) width 11: "e "
          text run at (53,0) width 11: "f "
          text run at (63,0) width 12: "g "
          text run at (74,0) width 12: "h "
          text run at (85,0) width 10: "i "
          text run at (94,0) width 8: "j "
          text run at (101,0) width 12: "k "
          text run at (112,0) width 6: "l"
