layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBlock (anonymous) at (0,0) size 800x0
      RenderInline (generated) at (0,0) size 0x0
        RenderText at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 212x16
          text run at (0,0) width 212: "The following should be identical:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 19x16
          RenderInline (generated) at (0,0) size 19x16
            RenderCounter at (0,0) size 19x16
              text run at (0,0) width 19: "4.8"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 19x16
          text run at (0,0) width 19: "4.8"
