layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x73
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 233x20
          text run at (0,-1) width 233: "The following two lines should look "
        RenderInline {EM} at (0,0) size 91x20
          RenderText {#text} at (233,-1) size 91x20
            text run at (233,-1) width 91: "approximately"
        RenderText {#text} at (324,-1) size 63x20
          text run at (324,-1) width 63: " the same:"
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (0,-1) size 15x20
              text run at (0,-1) width 15: "\x{25A0}"
        RenderText {#text} at (15,-1) size 4x20
          text run at (15,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (19,-1) size 15x20
              text run at (19,-1) width 15: "\x{25A0}"
        RenderText {#text} at (34,-1) size 4x20
          text run at (34,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (38,-1) size 15x20
              text run at (38,-1) width 15: "\x{25A0}"
        RenderText {#text} at (53,-1) size 4x20
          text run at (53,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (57,-1) size 15x20
              text run at (57,-1) width 15: "\x{25A0}"
        RenderText {#text} at (72,-1) size 4x20
          text run at (72,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (76,-1) size 15x20
              text run at (76,-1) width 15: "\x{25A0}"
        RenderText {#text} at (91,-1) size 4x20
          text run at (91,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (95,-1) size 15x20
              text run at (95,-1) width 15: "\x{25A0}"
        RenderText {#text} at (110,-1) size 4x20
          text run at (110,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (114,-1) size 15x20
              text run at (114,-1) width 15: "\x{25A0}"
        RenderText {#text} at (129,-1) size 4x20
          text run at (129,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (133,-1) size 15x20
              text run at (133,-1) width 15: "\x{25A0}"
        RenderText {#text} at (148,-1) size 4x20
          text run at (148,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (152,-1) size 15x20
              text run at (152,-1) width 15: "\x{25A0}"
        RenderText {#text} at (167,-1) size 4x20
          text run at (167,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (171,-1) size 15x20
              text run at (171,-1) width 15: "\x{25A0}"
        RenderText {#text} at (186,-1) size 4x20
          text run at (186,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (190,-1) size 15x20
              text run at (190,-1) width 15: "\x{25A0}"
        RenderText {#text} at (205,-1) size 4x20
          text run at (205,-1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x20
          RenderInline (generated) at (0,0) size 15x20
            RenderCounter at (209,-1) size 15x20
              text run at (209,-1) width 15: "\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 188x20
          text run at (0,-1) width 16: "\x{25FE} "
          text run at (16,-1) width 16: "\x{25FE} "
          text run at (32,-1) width 16: "\x{25FE} "
          text run at (48,-1) width 16: "\x{25FE} "
          text run at (64,-1) width 16: "\x{25FE} "
          text run at (80,-1) width 16: "\x{25FE} "
          text run at (96,-1) width 16: "\x{25FE} "
          text run at (112,-1) width 16: "\x{25FE} "
          text run at (128,-1) width 16: "\x{25FE} "
          text run at (144,-1) width 16: "\x{25FE} "
          text run at (160,-1) width 16: "\x{25FE} "
          text run at (176,-1) width 12: "\x{25FE}"
