layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x211
  RenderBlock {HTML} at (0,0) size 800x211
    RenderBody {BODY} at (8,16) size 784x187
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 757x20
          text run at (0,-1) width 757: "There should be eight numbered lines below, all identical except for the numbering, which should match the description."
      RenderListItem {DIV} at (0,35) size 784x19 [color=#000080]
        RenderListMarker at (0,-1) size 16x20: "1"
        RenderText {#text} at (16,-1) size 151x20
          text run at (16,-1) width 151: "This should be line one."
      RenderBlock {DIV} at (0,54) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 168x20
          text run at (0,-1) width 168: "2. This should be line two."
      RenderBlock (anonymous) at (0,73) size 784x19
        RenderInline {DIV} at (0,0) size 94x20 [color=#000080]
          RenderText {#text} at (0,-1) size 94x20
            text run at (0,-1) width 94: "3. This should "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {DIV} at (0,0) size 81x20 [color=#000080]
          RenderText {#text} at (94,-1) size 81x20
            text run at (94,-1) width 81: "be line three."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,92) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 170x20
          text run at (0,-1) width 170: "4. This should be line four."
      RenderBlock {DIV} at (0,111) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 168x20
          text run at (0,-1) width 168: "5. This should be line five."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,130) size 784x57 [color=#000080]
        RenderBlock (anonymous) at (0,0) size 784x19
          RenderText {#text} at (0,-1) size 162x20
            text run at (0,-1) width 162: "6. This should be line six."
        RenderBlock {A} at (0,19) size 784x19
          RenderText {#text} at (0,-1) size 180x20
            text run at (0,-1) width 180: "7. This should be line seven."
        RenderBlock (anonymous) at (0,38) size 784x19
          RenderText {#text} at (0,-1) size 175x20
            text run at (0,-1) width 175: "8. This should be line eight."
