layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 273x16
          text run at (0,0) width 273: "The following two lines should be identical:"
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline {SPAN} at (0,0) size 33x16
          RenderInline (generated) at (0,0) size 11x16
            RenderText at (0,0) size 11x16
              text run at (0,0) width 11: "B"
          RenderInline {SPAN} at (0,0) size 12x16
            RenderInline (generated) at (0,0) size 12x16
              RenderCounter at (10,0) size 8x16
                text run at (10,0) width 8: "1"
              RenderText at (17,0) size 5x16
                text run at (17,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 12x16
            RenderInline {SPAN} at (0,0) size 12x16
              RenderInline (generated) at (0,0) size 12x16
                RenderCounter at (21,0) size 9x16
                  text run at (21,0) width 9: "0"
                RenderText at (29,0) size 4x16
                  text run at (29,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 32x16
          RenderInline {SPAN} at (0,0) size 13x16
            RenderInline (generated) at (0,0) size 13x16
              RenderCounter at (32,0) size 9x16
                text run at (32,0) width 9: "1"
              RenderText at (40,0) size 5x16
                text run at (40,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 20x16
            RenderInline {SPAN} at (0,0) size 20x16
              RenderInline (generated) at (0,0) size 20x16
                RenderCounter at (44,0) size 20x16
                  text run at (44,0) width 20: "1.0"
                RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 784x16
        RenderText {#text} at (0,0) size 64x16
          text run at (0,0) width 64: "B1 0 1 1.0"
