layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {HTML} at (0,0) size 800x275
    RenderBody {BODY} at (8,16) size 784x251
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 238x20
          text run at (0,-1) width 238: "There should be a green block below."
      RenderBlock {DIV} at (0,35) size 156x216 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 150x75
          RenderText {#text} at (0,-2) size 76x79
            text run at (0,-2) width 76: " xxxxxxxxx"
            text run at (0,13) width 76: " xxxxxxxxx"
            text run at (0,28) width 76: " xxxxxxxxx"
            text run at (0,43) width 76: " xxxxxxxxx"
            text run at (0,58) width 76: " xxxxxxxxx"
        RenderBlock {DIV} at (3,78) size 150x60
          RenderText {#text} at (0,-2) size 124x64
            text run at (0,-2) width 44: "           "
            text run at (44,-2) width 80: "xxxxxxxxxx"
            text run at (0,13) width 80: "xxxxxxxxxx"
            text run at (0,28) width 80: "xxxxxxxxxx"
            text run at (0,43) width 80: "xxxxxxxxxx"
        RenderBlock {DIV} at (3,138) size 150x75
          RenderText {#text} at (0,-2) size 80x79
            text run at (0,-2) width 76: " xxxxxxxxx"
            text run at (0,13) width 80: "xxxxxxxxxx"
            text run at (0,28) width 80: "xxxxxxxxxx"
            text run at (0,43) width 80: "xxxxxxxxxx"
            text run at (0,58) width 80: "xxxxxxxxxx"
