layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x227
  RenderBlock {HTML} at (0,0) size 800x227
    RenderBody {BODY} at (8,16) size 784x203
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 229x16
          text run at (0,0) width 229: "There should be a green block below."
      RenderBlock {DIV} at (0,32) size 156x171 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 150x45
          RenderText {#text} at (0,-1) size 145x46
            text run at (0,-1) width 74: " xxxxxxxxx "
            text run at (73,-1) width 72: " xxxxxxxxx"
            text run at (0,14) width 74: " xxxxxxxxx "
            text run at (73,14) width 72: " xxxxxxxxx"
            text run at (0,29) width 71: " xxxxxxxxx"
        RenderBlock {DIV} at (3,48) size 150x60
          RenderText {#text} at (0,-1) size 111x61
            text run at (0,-1) width 36: "           "
            text run at (35,-1) width 76: "xxxxxxxxxx"
            text run at (0,14) width 75: "xxxxxxxxxx"
            text run at (0,29) width 75: "xxxxxxxxxx"
            text run at (0,44) width 75: "xxxxxxxxxx"
        RenderBlock {DIV} at (3,108) size 150x60
          RenderText {#text} at (0,-1) size 149x61
            text run at (0,-1) width 74: " xxxxxxxxx "
            text run at (73,-1) width 76: "xxxxxxxxxx"
            text run at (0,14) width 75: "xxxxxxxxxx"
            text run at (0,29) width 75: "xxxxxxxxxx"
            text run at (0,44) width 75: "xxxxxxxxxx"
