layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x107
  RenderBlock {HTML} at (0,0) size 800x107
    RenderBody {BODY} at (8,16) size 784x83
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 238x20
          text run at (0,-1) width 238: "There should be a green block below."
      RenderBlock {DIV} at (0,35) size 160x48 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 154x42
          RenderText {#text} at (0,-2) size 103x45
            text run at (0,-2) width 52: " r  r  r  r "
            text run at (52,-2) width 51: "r rr rr rr "
            text run at (0,12) width 52: " r  r  r  r "
            text run at (52,12) width 48: " r  r  r  r"
            text run at (0,26) width 51: "r rr rr rr "
