layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,16) size 784x66
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 229x16
          text run at (0,0) width 229: "There should be a green block below."
      RenderBlock {DIV} at (0,32) size 160x34 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 154x28
          RenderText {#text} at (0,-1) size 135x29
            text run at (0,-1) width 50: " rr rr rr r "
            text run at (50,-1) width 44: "r  r  r  r  "
            text run at (94,-1) width 41: "r  r  r  r "
            text run at (0,13) width 50: " rr rr rr r "
            text run at (50,13) width 41: "r  r  r  r "
