layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x93
  RenderBlock {HTML} at (0,0) size 800x93
    RenderBody {BODY} at (8,16) size 784x69
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 238x20
          text run at (0,-1) width 238: "There should be a green block below."
      RenderBlock {DIV} at (0,35) size 160x34 [color=#008000] [bgcolor=#008000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 154x28
          RenderText {#text} at (0,-2) size 152x31
            text run at (0,-2) width 51: "     x      "
            text run at (51,-2) width 51: "     x      "
            text run at (102,-2) width 50: "    x x    "
            text run at (0,12) width 51: "     x      "
            text run at (51,12) width 47: "     x     "
