layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "This line should be green."
      RenderBlock {P} at (0,32) size 784x16
        RenderText {#text} at (0,0) size 59x16
          text run at (0,0) width 59: "This line "
        RenderInline {SPAN} at (0,0) size 97x16
          RenderText {#text} at (58,0) size 97x16
            text run at (58,0) width 97: "should be green"
        RenderText {#text} at (154,0) size 28x16
          text run at (154,0) width 28: " too."
