layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x104
  RenderBlock {HTML} at (0,0) size 800x104
    RenderBody {BODY} at (8,16) size 784x80
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 229x16
          text run at (0,0) width 229: "There should be a green block below."
      RenderBlock {DIV} at (0,32) size 160x48 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 154x42
          RenderText {#text} at (0,-1) size 145x43
            text run at (0,-1) width 72: "xxxx x xxxx "
            text run at (72,-1) width 69: "xxxx x xxxx"
            text run at (0,13) width 76: "xxxxx xxxxx "
            text run at (76,13) width 69: "xxxx x xxxx"
            text run at (0,27) width 69: "xxxx x xxxx"
