layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {HTML} at (0,0) size 800x86
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 163x20
          text run at (0,-1) width 163: "This line should be green."
      RenderBlock {P} at (0,35) size 784x19
        RenderText {#text} at (0,-1) size 59x20
          text run at (0,-1) width 59: "This line "
        RenderInline {SPAN} at (0,0) size 100x20
          RenderText {#text} at (59,-1) size 100x20
            text run at (59,-1) width 100: "should be green"
        RenderText {#text} at (159,-1) size 28x20
          text run at (159,-1) width 28: " too."
