layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x153
  RenderBlock {HTML} at (0,0) size 800x153
    RenderBody {BODY} at (0,0) size 800x153
      RenderBlock {DIV} at (0,0) size 800x15 [color=#FFFFFF]
        RenderText {#text} at (789,-1) size 11x16
          text run at (789,-1) width 11: "X"
      RenderBlock {P} at (0,31) size 800x16
        RenderText {#text} at (0,0) size 473x16
          text run at (0,0) width 473: "There should be no red on this page (look in the upper right hand corner too)."
      RenderBlock {DIV} at (0,63) size 165x30 [color=#FFFFFF]
        RenderText {#text} at (0,-1) size 159x31
          text run at (0,-1) width 39: "            "
          text run at (38,-1) width 40: "            "
          text run at (77,-1) width 47: "     X      "
          text run at (123,-1) width 36: "           "
          text run at (0,14) width 36: "           "
      RenderBlock {DIV} at (0,93) size 165x30 [color=#FFFFFF]
        RenderText {#text} at (0,-1) size 159x31
          text run at (0,-1) width 39: "            "
          text run at (38,-1) width 40: "            "
          text run at (77,-1) width 47: "     X      "
          text run at (123,-1) width 36: "           "
          text run at (0,14) width 36: "           "
      RenderBlock {DIV} at (0,123) size 165x30 [color=#FFFFFF]
        RenderText {#text} at (0,-1) size 152x31
          text run at (0,-1) width 39: "            "
          text run at (38,-1) width 40: "            "
          text run at (77,-1) width 39: "            "
          text run at (115,-1) width 37: "           "
          text run at (0,14) width 43: "          X"
