layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x138
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 282x16
          text run at (0,0) width 282: "The two boxes below should be the same size."
      RenderBlock {DIV} at (0,32) size 784x106 [color=#000080]
        RenderBlock {P} at (30,0) size 724x48
          RenderText {#text} at (0,0) size 24x48
            text run at (0,0) width 24: "x"
        RenderBlock {P} at (30,58) size 724x48
          RenderText {#text} at (0,0) size 24x48
            text run at (0,0) width 24: "x"
