layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x468
  RenderBlock {HTML} at (0,0) size 800x468
    RenderBody {BODY} at (8,18) size 784x432 [color=#000080]
      RenderBlock {P} at (0,0) size 784x432
        RenderText {#text} at (0,16) size 765x75
          text run at (0,16) width 765: "This text should be 18px sans-serif, in small-caps, italicized, and very light. There should be a"
          text run at (0,70) width 228: "36px gap between each line. "
        RenderInline {SPAN} at (0,0) size 782x345 [color=#C0C0C0]
          RenderText {#text} at (227,70) size 782x345
            text run at (227,70) width 521: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (747,70) width 35: "text"
            text run at (0,124) width 521: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (520,124) width 220: "text dummy text dummy text"
            text run at (0,178) width 334: "dummy text dummy text dummy text dummy "
            text run at (334,178) width 406: "text dummy text dummy text dummy text dummy text"
            text run at (0,232) width 148: "dummy text dummy "
            text run at (147,232) width 560: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (706,232) width 34: "text"
            text run at (0,286) width 521: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (520,286) width 220: "text dummy text dummy text"
            text run at (0,340) width 334: "dummy text dummy text dummy text dummy "
            text run at (334,340) width 406: "text dummy text dummy text dummy text dummy text"
            text run at (0,394) width 89: "dummy text"
        RenderText {#text} at (0,0) size 0x0
