layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x466
  RenderBlock {HTML} at (0,0) size 800x466
    RenderBody {BODY} at (8,16) size 784x434
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This sentence should be normal."
      RenderBlock {P} at (0,35) size 784x21 [color=#000080]
        RenderText {#text} at (0,-1) size 300x22
          text run at (0,-1) width 300: "This sentence should be bolder than normal."
      RenderBlock {P} at (0,72) size 784x21 [color=#000080]
        RenderText {#text} at (0,-1) size 198x22
          text run at (0,-1) width 198: "This sentence should be bold."
      RenderBlock {H4} at (0,114) size 784x22 [color=#000080]
        RenderText {#text} at (0,-1) size 202x22
          text run at (0,-1) width 202: "Whatever this line looks like..."
      RenderBlock {H4} at (0,156) size 784x22 [color=#000080]
        RenderText {#text} at (0,-1) size 290x22
          text run at (0,-1) width 290: "...this line should look bolder (or the same)."
      RenderBlock {P} at (0,198) size 784x20 [color=#000080]
        RenderInline {B} at (0,0) size 203x20
          RenderText {#text} at (0,-1) size 203x20
            text run at (0,-1) width 203: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,233) size 784x20 [color=#000080]
        RenderText {#text} at (0,-1) size 219x20
          text run at (0,-1) width 219: "This sentence should be very light."
      RenderBlock {P} at (0,268) size 784x20 [color=#000080]
        RenderText {#text} at (0,-1) size 335x20
          text run at (0,-1) width 335: "This sentence should be slightly bolder (or the same)."
      RenderBlock {P} at (0,303) size 784x20 [color=#000080]
        RenderText {#text} at (0,-1) size 373x20
          text run at (0,-1) width 373: "This sentence should be slightly bolder again (or the same)."
      RenderBlock {P} at (0,338) size 784x22 [color=#000080]
        RenderText {#text} at (0,-1) size 417x22
          text run at (0,-1) width 417: "This sentence should be slightly bolder still (but not the same)."
      RenderBlock {P} at (0,375) size 784x22 [color=#000080]
        RenderText {#text} at (0,-1) size 509x22
          text run at (0,-1) width 509: "This sentence should be the most bold (and maybe the same as the last one)."
      RenderBlock {P} at (0,412) size 784x22 [color=#000080]
        RenderText {#text} at (0,-1) size 202x22
          text run at (0,-1) width 202: "This sentence should be bold. "
        RenderInline {SPAN} at (0,0) size 203x20
          RenderText {#text} at (202,0) size 203x20
            text run at (202,0) width 203: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
