layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x252
  RenderBlock {HTML} at (0,0) size 800x252
    RenderBody {BODY} at (8,18) size 784x216 [color=#000080]
      RenderBlock {P} at (0,0) size 784x216
        RenderText {#text} at (0,3) size 681x21
          text run at (0,3) width 681: "This text should be 18px sans-serif. There should be a 9px gap between each line. "
        RenderInline {SPAN} at (0,0) size 777x210 [color=#C0C0C0]
          RenderText {#text} at (681,3) size 777x210
            text run at (681,3) width 96: "dummy text"
            text run at (0,30) width 468: "dummy text dummy text dummy text dummy text dummy "
            text run at (468,30) width 298: "text dummy text dummy text dummy"
            text run at (0,57) width 303: "text dummy text dummy text dummy "
            text run at (303,57) width 436: "text dummy text dummy text dummy text dummy text"
            text run at (0,84) width 165: "dummy text dummy "
            text run at (165,84) width 601: "text dummy text dummy text dummy text dummy text dummy text dummy"
            text run at (0,111) width 606: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (606,111) width 133: "text dummy text"
            text run at (0,138) width 468: "dummy text dummy text dummy text dummy text dummy "
            text run at (468,138) width 298: "text dummy text dummy text dummy"
            text run at (0,165) width 303: "text dummy text dummy text dummy "
            text run at (303,165) width 436: "text dummy text dummy text dummy text dummy text"
            text run at (0,192) width 96: "dummy text"
        RenderText {#text} at (0,0) size 0x0
