layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x276
  RenderBlock {HTML} at (0,0) size 800x276
    RenderBody {BODY} at (8,8) size 784x260
      RenderBlock {DIV} at (0,0) size 784x112
        RenderBlock {P} at (0,0) size 784x19 [color=#000080]
          RenderText {#text} at (0,-1) size 242x20
            text run at (0,-1) width 242: "This sentence should be in a serif font."
        RenderBlock {P} at (0,19) size 784x19 [color=#000080]
          RenderText {#text} at (0,-1) size 242x20
            text run at (0,-1) width 242: "This sentence should be in a serif font."
        RenderBlock {P} at (0,38) size 784x20 [color=#000080]
          RenderText {#text} at (0,-1) size 311x21
            text run at (0,-1) width 311: "This sentence should be in a sans-serif font."
        RenderBlock {P} at (0,58) size 784x19 [color=#000080]
          RenderText {#text} at (0,0) size 323x19
            text run at (0,0) width 323: "This sentence should be in a cursive font."
        RenderBlock {P} at (0,77) size 784x19 [color=#000080]
          RenderText {#text} at (0,0) size 325x19
            text run at (0,0) width 325: "This sentence should be in a fantasy font."
        RenderBlock {P} at (0,96) size 784x16 [color=#000080]
          RenderText {#text} at (0,0) size 352x15
            text run at (0,0) width 352: "This sentence should be in a monospace font."
      RenderBlock {P} at (0,112) size 784x20 [color=#000080]
        RenderText {#text} at (0,-1) size 311x21
          text run at (0,-1) width 311: "This sentence should be in a sans-serif font."
      RenderBlock {P} at (0,132) size 784x19 [color=#000080]
        RenderText {#text} at (0,0) size 440x19
          text run at (0,0) width 440: "This sentence should be in a monospace font."
      RenderBlock {DIV} at (0,151) size 784x109
        RenderBlock {P} at (0,0) size 784x16 [color=#000080]
          RenderText {#text} at (0,0) size 352x15
            text run at (0,0) width 352: "This sentence should be in a monospace font."
        RenderBlock {P} at (0,16) size 784x19 [color=#000080]
          RenderText {#text} at (0,-1) size 242x20
            text run at (0,-1) width 242: "This sentence should be in a serif font."
        RenderBlock {P} at (0,35) size 784x20 [color=#000080]
          RenderText {#text} at (0,-1) size 311x21
            text run at (0,-1) width 311: "This sentence should be in a sans-serif font."
        RenderBlock {P} at (0,55) size 784x19 [color=#000080]
          RenderText {#text} at (0,0) size 323x19
            text run at (0,0) width 323: "This sentence should be in a cursive font."
        RenderBlock {P} at (0,74) size 784x19 [color=#000080]
          RenderText {#text} at (0,0) size 325x19
            text run at (0,0) width 325: "This sentence should be in a fantasy font."
        RenderBlock {P} at (0,93) size 784x16 [color=#000080]
          RenderText {#text} at (0,0) size 352x15
            text run at (0,0) width 352: "This sentence should be in a monospace font."
