layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x468
  RenderBlock {HTML} at (0,0) size 800x468
    RenderBody {BODY} at (8,18) size 784x432
      RenderBlock {P} at (0,0) size 784x432
        RenderInline {SPAN} at (0,0) size 778x399 [color=#FFFFFF] [bgcolor=#000080]
          RenderText {#text} at (0,16) size 765x75
            text run at (0,16) width 494: "This text should be 18px sans-serif, in small-caps, italicized, "
            text run at (493,16) width 272: "and very light. There should be a"
            text run at (0,70) width 254: "36px gap betwen each line. The "
            text run at (253,70) width 468: "text should have a blue background, the gap should not. "
          RenderInline {SPAN} at (0,0) size 778x345 [color=#0000FF]
            RenderText {#text} at (720,70) size 778x345
              text run at (720,70) width 51: "dummy"
              text run at (0,124) width 466: "text dummy text dummy text dummy text dummy text dummy "
              text run at (465,124) width 313: "text dummy text dummy text dummy text"
              text run at (0,178) width 241: "dummy text dummy text dummy "
              text run at (240,178) width 500: "text dummy text dummy text dummy text dummy text dummy text"
              text run at (0,232) width 55: "dummy "
              text run at (54,232) width 560: "text dummy text dummy text dummy text dummy text dummy text dummy "
              text run at (613,232) width 127: "text dummy text"
              text run at (0,286) width 428: "dummy text dummy text dummy text dummy text dummy "
              text run at (427,286) width 313: "text dummy text dummy text dummy text"
              text run at (0,340) width 241: "dummy text dummy text dummy "
              text run at (240,340) width 500: "text dummy text dummy text dummy text dummy text dummy text"
              text run at (0,394) width 55: "dummy "
              text run at (54,394) width 500: "text dummy text dummy text dummy text dummy text dummy text"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
