layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x106
  RenderBlock {HTML} at (0,0) size 800x106
    RenderBody {BODY} at (8,13) size 784x80 [color=#000080]
      RenderBlock {P} at (0,0) size 784x80
        RenderText {#text} at (0,-1) size 637x17
          text run at (0,-1) width 637: "This text should be 13px Helvetica in small-caps and italicized. There should be a small gap between each line. "
        RenderInline {SPAN} at (0,0) size 784x81 [color=#C0C0C0]
          RenderText {#text} at (637,-1) size 784x81
            text run at (637,-1) width 132: "dummy text dummy text"
            text run at (0,15) width 244: "dummy text dummy text dummy text dummy "
            text run at (244,15) width 408: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (652,15) width 132: "text dummy text dummy"
            text run at (0,31) width 272: "text dummy text dummy text dummy text dummy "
            text run at (272,31) width 408: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (680,31) width 92: "text dummy text"
            text run at (0,47) width 312: "dummy text dummy text dummy text dummy text dummy "
            text run at (312,47) width 408: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (720,47) width 64: "text dummy"
            text run at (0,63) width 340: "text dummy text dummy text dummy text dummy text dummy "
            text run at (340,63) width 364: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
