layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x182
  RenderBlock {HTML} at (0,0) size 800x182
    RenderBody {BODY} at (8,13) size 784x156 [color=#000080]
      RenderBlock {P} at (0,0) size 784x156
        RenderText {#text} at (0,5) size 402x15
          text run at (0,5) width 402: "This text should be small and cursive, with double line spacing. "
        RenderInline {SPAN} at (0,0) size 779x145 [color=#C0C0C0]
          RenderText {#text} at (402,5) size 779x145
            text run at (402,5) width 377: "dummy text dummy text dummy text dummy text dummy"
            text run at (0,31) width 82: "text dummy "
            text run at (82,31) width 492: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (574,31) width 189: "text dummy text dummy text"
            text run at (0,57) width 299: "dummy text dummy text dummy text dummy "
            text run at (299,57) width 435: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,83) width 53: "dummy "
            text run at (53,83) width 492: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (545,83) width 189: "text dummy text dummy text"
            text run at (0,109) width 299: "dummy text dummy text dummy text dummy "
            text run at (299,109) width 435: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,135) width 53: "dummy "
            text run at (53,135) width 435: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
