layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x107
  RenderBlock {HTML} at (0,0) size 800x107
    RenderBody {BODY} at (8,16) size 784x83
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 413x20
          text run at (0,-1) width 413: "There should be a single small column of blue below with no red:"
      RenderBlock {DIV} at (0,35) size 784x15
        RenderImage {IMG} at (384,0) size 16x15
      RenderBlock {DIV} at (0,50) size 784x15
        RenderImage {IMG} at (384,0) size 16x15
      RenderBlock {DIV} at (0,65) size 784x18 [color=#0000FF]
        RenderText {#text} at (386,-1) size 12x19
          text run at (386,-1) width 12: "X"
