layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {HTML} at (0,0) size 800x102
    RenderBody {BODY} at (8,16) size 784x78
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 403x16
          text run at (0,0) width 403: "There should be a single small column of blue below with no red:"
      RenderBlock {DIV} at (0,32) size 784x15
        RenderImage {IMG} at (384,0) size 16x15
      RenderBlock {DIV} at (0,47) size 784x15
        RenderImage {IMG} at (384,0) size 16x15
      RenderBlock {DIV} at (0,62) size 784x16 [color=#0000FF]
        RenderText {#text} at (386,0) size 12x16
          text run at (386,0) width 12: "X"
