layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x155
  RenderBlock {HTML} at (0,0) size 800x155
    RenderBody {BODY} at (8,16) size 784x131
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 279x20
          text run at (0,-1) width 279: "There should be a single green block below."
      RenderBlock {DIV} at (0,35) size 231x96 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {P} at (3,3) size 225x45
          RenderText {#text} at (0,-2) size 56x49
            text run at (0,-2) width 44: "x  x   x"
            text run at (0,13) width 56: " x    x   x"
            text run at (0,28) width 44: "    x   x"
        RenderBlock {P} at (3,48) size 225x15
          RenderText {#text} at (0,-2) size 92x19
            text run at (0,-2) width 12: "x "
            text run at (12,-2) width 12: "x "
            text run at (24,-2) width 12: "x "
            text run at (36,-2) width 12: "x "
            text run at (48,-2) width 12: "x "
            text run at (60,-2) width 12: "x "
            text run at (72,-2) width 12: "x "
            text run at (84,-2) width 8: "x"
        RenderBlock {P} at (3,63) size 225x30
          RenderText {#text} at (0,-2) size 44x34
            text run at (0,-2) width 44: "x  x   x"
            text run at (44,-2) width 0: " "
            text run at (0,13) width 28: " x    "
          RenderInline {SPAN} at (0,0) size 44x19
            RenderText {#text} at (28,13) size 44x19
              text run at (28,13) width 12: "x "
              text run at (40,13) width 12: "x "
              text run at (52,13) width 12: "x "
              text run at (64,13) width 8: "x"
