layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x141
  RenderBlock {HTML} at (0,0) size 800x141
    RenderBody {BODY} at (8,8) size 784x125
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 227x20
          text run at (0,-1) width 227: "There should be a green box below."
      RenderBlock {DIV} at (0,19) size 326x106 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {P} at (3,3) size 320x20
          RenderText {#text} at (0,-2) size 97x13
            text run at (0,-2) width 97: "Xx xx x. (x.x. XX) x x "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (97,-2) size 12x13
              text run at (97,-2) width 12: "Xx"
          RenderText {#text} at (109,-2) size 18x13
            text run at (109,-2) width 18: "xxx "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (127,-2) size 15x13
              text run at (127,-2) width 15: "xxx"
          RenderText {#text} at (142,-2) size 97x13
            text run at (142,-2) width 3: " "
            text run at (145,-2) width 94: "Pp pp p. (p.p. PP) p p "
          RenderInline {SPAN} at (0,0) size 11x13
            RenderText {#text} at (239,-2) size 11x13
              text run at (239,-2) width 11: "Pp"
          RenderText {#text} at (250,-2) size 18x13
            text run at (250,-2) width 18: "ppp "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (268,-2) size 15x13
              text run at (268,-2) width 15: "ppp"
          RenderText {#text} at (283,-2) size 317x23
            text run at (283,-2) width 3: " "
            text run at (286,-2) width 31: "\x{C9}\x{E9} \x{E9}\x{E9} \x{E9}."
            text run at (0,8) width 52: "(\x{E9}.\x{E9}. \x{C9}\x{C9}) \x{E9} \x{E9} "
          RenderInline {SPAN} at (0,0) size 10x13
            RenderText {#text} at (52,8) size 10x13
              text run at (52,8) width 10: "\x{C9}\x{E9}"
          RenderText {#text} at (62,8) size 15x13
            text run at (62,8) width 15: "\x{E9}\x{E9}\x{E9} "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (77,8) size 12x13
              text run at (77,8) width 12: "\x{E9}\x{E9}\x{E9}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (3,23) size 320x20
          RenderText {#text} at (0,-2) size 97x13
            text run at (0,-2) width 97: "Xx xx x. (x.x. XX) x x "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (97,-2) size 12x13
              text run at (97,-2) width 12: "Xx"
          RenderText {#text} at (109,-2) size 18x13
            text run at (109,-2) width 18: "xxx "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (127,-2) size 15x13
              text run at (127,-2) width 15: "xxx"
          RenderText {#text} at (142,-2) size 97x13
            text run at (142,-2) width 3: " "
            text run at (145,-2) width 94: "Pp pp p. (p.p. PP) p p "
          RenderInline {SPAN} at (0,0) size 11x13
            RenderText {#text} at (239,-2) size 11x13
              text run at (239,-2) width 11: "Pp"
          RenderText {#text} at (250,-2) size 18x13
            text run at (250,-2) width 18: "ppp "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (268,-2) size 15x13
              text run at (268,-2) width 15: "ppp"
          RenderText {#text} at (283,-2) size 317x23
            text run at (283,-2) width 3: " "
            text run at (286,-2) width 31: "\x{C9}\x{E9} \x{E9}\x{E9} \x{E9}."
            text run at (0,8) width 52: "(\x{E9}.\x{E9}. \x{C9}\x{C9}) \x{E9} \x{E9} "
          RenderInline {SPAN} at (0,0) size 10x13
            RenderText {#text} at (52,8) size 10x13
              text run at (52,8) width 10: "\x{C9}\x{E9}"
          RenderText {#text} at (62,8) size 15x13
            text run at (62,8) width 15: "\x{E9}\x{E9}\x{E9} "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (77,8) size 12x13
              text run at (77,8) width 12: "\x{E9}\x{E9}\x{E9}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (3,43) size 320x20
          RenderText {#text} at (0,-2) size 107x13
            text run at (0,-2) width 107: "Xx Xx X. (X.x. XX) X X "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (107,-2) size 12x13
              text run at (107,-2) width 12: "Xx"
          RenderText {#text} at (119,-2) size 18x13
            text run at (119,-2) width 18: "xxx "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (137,-2) size 15x13
              text run at (137,-2) width 15: "xxx"
          RenderText {#text} at (152,-2) size 102x13
            text run at (152,-2) width 3: " "
            text run at (155,-2) width 99: "Pp Pp P. (P.p. PP) P P "
          RenderInline {SPAN} at (0,0) size 11x13
            RenderText {#text} at (254,-2) size 11x13
              text run at (254,-2) width 11: "Pp"
          RenderText {#text} at (265,-2) size 18x13
            text run at (265,-2) width 18: "ppp "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (283,-2) size 15x13
              text run at (283,-2) width 15: "ppp"
          RenderText {#text} at (298,-2) size 311x23
            text run at (298,-2) width 3: " "
            text run at (301,-2) width 10: "\x{C9}\x{E9}"
            text run at (0,8) width 83: "\x{C9}\x{E9} \x{C9}. (\x{C9}.\x{E9}. \x{C9}\x{C9}) \x{C9} \x{C9} "
          RenderInline {SPAN} at (0,0) size 10x13
            RenderText {#text} at (83,8) size 10x13
              text run at (83,8) width 10: "\x{C9}\x{E9}"
          RenderText {#text} at (93,8) size 15x13
            text run at (93,8) width 15: "\x{E9}\x{E9}\x{E9} "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (108,8) size 12x13
              text run at (108,8) width 12: "\x{E9}\x{E9}\x{E9}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (3,63) size 320x20
          RenderText {#text} at (0,-2) size 113x13
            text run at (0,-2) width 113: "XX XX X. (X.X. XX) X X "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (113,-2) size 12x13
              text run at (113,-2) width 12: "Xx"
          RenderText {#text} at (125,-2) size 24x13
            text run at (125,-2) width 24: "XXX "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (149,-2) size 15x13
              text run at (149,-2) width 15: "xxx"
          RenderText {#text} at (164,-2) size 105x13
            text run at (164,-2) width 3: " "
            text run at (167,-2) width 102: "PP PP P. (P.P. PP) P P "
          RenderInline {SPAN} at (0,0) size 11x13
            RenderText {#text} at (269,-2) size 11x13
              text run at (269,-2) width 11: "Pp"
          RenderText {#text} at (280,-2) size 21x13
            text run at (280,-2) width 21: "PPP "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (301,-2) size 15x13
              text run at (301,-2) width 15: "ppp"
          RenderText {#text} at (0,8) size 102x13
            text run at (0,8) width 102: "\x{C9}\x{C9} \x{C9}\x{C9} \x{C9}. (\x{C9}.\x{C9}. \x{C9}\x{C9}) \x{C9} \x{C9} "
          RenderInline {SPAN} at (0,0) size 10x13
            RenderText {#text} at (102,8) size 10x13
              text run at (102,8) width 10: "\x{C9}\x{E9}"
          RenderText {#text} at (112,8) size 21x13
            text run at (112,8) width 21: "\x{C9}\x{C9}\x{C9} "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (133,8) size 12x13
              text run at (133,8) width 12: "\x{E9}\x{E9}\x{E9}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (3,83) size 320x20
          RenderText {#text} at (0,-2) size 91x13
            text run at (0,-2) width 91: "xx xx x. (x.x. xx) x x "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (91,-2) size 12x13
              text run at (91,-2) width 12: "Xx"
          RenderText {#text} at (103,-2) size 18x13
            text run at (103,-2) width 18: "xxx "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (121,-2) size 15x13
              text run at (121,-2) width 15: "xxx"
          RenderText {#text} at (136,-2) size 94x13
            text run at (136,-2) width 3: " "
            text run at (139,-2) width 91: "pp pp p. (p.p. pp) p p "
          RenderInline {SPAN} at (0,0) size 11x13
            RenderText {#text} at (230,-2) size 11x13
              text run at (230,-2) width 11: "Pp"
          RenderText {#text} at (241,-2) size 18x13
            text run at (241,-2) width 18: "ppp "
          RenderInline {SPAN} at (0,0) size 15x13
            RenderText {#text} at (259,-2) size 15x13
              text run at (259,-2) width 15: "ppp"
          RenderText {#text} at (274,-2) size 306x23
            text run at (274,-2) width 3: " "
            text run at (277,-2) width 29: "\x{E9}\x{E9} \x{E9}\x{E9} \x{E9}."
            text run at (0,8) width 48: "(\x{E9}.\x{E9}. \x{E9}\x{E9}) \x{E9} \x{E9} "
          RenderInline {SPAN} at (0,0) size 10x13
            RenderText {#text} at (48,8) size 10x13
              text run at (48,8) width 10: "\x{C9}\x{E9}"
          RenderText {#text} at (58,8) size 15x13
            text run at (58,8) width 15: "\x{E9}\x{E9}\x{E9} "
          RenderInline {SPAN} at (0,0) size 12x13
            RenderText {#text} at (73,8) size 12x13
              text run at (73,8) width 12: "\x{E9}\x{E9}\x{E9}"
          RenderText {#text} at (0,0) size 0x0
