layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x403
  RenderBlock {HTML} at (0,0) size 800x403
    RenderBody {BODY} at (8,16) size 784x371
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 234x20
          text run at (0,-1) width 234: "This sentence should be left-justified."
      RenderBlock {P} at (0,35) size 784x19 [color=#000080]
        RenderText {#text} at (541,-1) size 243x20
          text run at (541,-1) width 243: "This sentence should be right-justified."
      RenderBlock {P} at (0,70) size 784x19 [color=#000080]
        RenderText {#text} at (286,-1) size 212x20
          text run at (286,-1) width 212: "This sentence should be centered."
      RenderBlock {P} at (0,105) size 784x266 [color=#000080]
        RenderText {#text} at (0,-1) size 498x20
          text run at (0,-1) width 393: "This paragraph should be justified (the right and left margins "
          text run at (392,-1) width 106: "should line up). "
        RenderInline {SPAN} at (0,0) size 784x267 [color=#C0C0C0]
          RenderText {#text} at (497,-1) size 784x267
            text run at (497,-1) width 287: "This is just lovely dummy text. Dummy text."
            text run at (0,18) width 57: "Dummy "
            text run at (56,18) width 530: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (585,18) width 199: "This is just lovely dummy text."
            text run at (0,37) width 350: "This is just lovely dummy text. Dummy text. Dummy "
            text run at (349,37) width 435: "text. This is just lovely dummy text. This is just lovely dummy text."
            text run at (0,56) width 89: "Dummy text. "
            text run at (88,56) width 551: "This is just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (638,56) width 146: "text. This is just lovely"
            text run at (0,75) width 380: "dummy text. This is just lovely dummy text. Dummy text. "
            text run at (379,75) width 405: "This is just lovely dummy text. This is just lovely dummy text."
            text run at (0,94) width 146: "Dummy text. Dummy "
            text run at (145,94) width 526: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (670,94) width 114: "This is just lovely"
            text run at (0,113) width 435: "dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (434,113) width 350: "text. This is just lovely dummy text. This is just lovely"
            text run at (0,132) width 171: "dummy text. Dummy text. "
            text run at (170,132) width 541: "This is just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (710,132) width 74: "text. This is"
            text run at (0,151) width 459: "just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (458,151) width 326: "This is just lovely dummy text. This is just lovely"
            text run at (0,170) width 227: "dummy text. Dummy text. Dummy "
            text run at (226,170) width 516: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (741,170) width 43: "This is"
            text run at (0,189) width 506: "just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (505,189) width 279: "text. This is just lovely dummy text. This is"
            text run at (0,208) width 242: "just lovely dummy text. Dummy text. "
            text run at (242,208) width 542: "This is just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy"
            text run at (0,227) width 517: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (516,227) width 268: "This is just lovely dummy text. This is just"
            text run at (0,246) width 269: "lovely dummy text. Dummy text. Dummy "
            text run at (269,246) width 118: "text. Dummy text. "
        RenderText {#text} at (387,246) size 381x20
          text run at (387,246) width 260: "This sentence should be at the end of the "
          text run at (647,246) width 121: "block, not justified."
