layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,16) size 784x205
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 317x20
          text run at (0,-1) width 317: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 143x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 138x165
          RenderTableRow {TR} at (0,0) size 138x55
            RenderTableCell {TD} at (0,14) size 46x27 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 39x21
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (46,15) size 46x25 [border: (3px dotted #00FF00) none (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,3) size 39x21
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (92,14) size 46x27 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,3) size 39x21
                text run at (4,4) width 39: "dotted"
          RenderTableRow {TR} at (0,55) size 138x55
            RenderTableCell {TD} at (0,69) size 46x27 [border: (3px dotted #00FF00) none (2px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 39x21
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (46,72) size 46x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 43x20
                text run at (1,0) width 43: "hidden"
            RenderTableCell {TD} at (92,69) size 46x27 [border: (3px dotted #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,3) size 39x21
                text run at (1,4) width 39: "dotted"
          RenderTableRow {TR} at (0,110) size 138x55
            RenderTableCell {TD} at (0,124) size 46x27 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 39x21
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (46,126) size 46x23 [border: none (2px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,0) size 39x20
                text run at (4,0) width 39: "dotted"
            RenderTableCell {TD} at (92,124) size 46x27 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,3) size 39x21
                text run at (4,4) width 39: "dotted"
