layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x226
  RenderBlock {HTML} at (0,0) size 800x226
    RenderBody {BODY} at (8,16) size 784x202
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 114x170
        RenderTableSection {TBODY} at (0,0) size 114x170
          RenderTableRow {TR} at (0,0) size 114x55
            RenderTableCell {TD} at (0,18) size 37x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x17
                text run at (1,2) width 30: "none"
            RenderTableCell {TD} at (36,16) size 42x23 [border: none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "none"
            RenderTableCell {TD} at (77,18) size 37x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x17
                text run at (1,2) width 30: "none"
          RenderTableRow {TR} at (0,55) size 114x60
            RenderTableCell {TD} at (0,76) size 37x18 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "none"
            RenderTableCell {TD} at (36,71) size 42x28 [border: (5px inset #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 30x16
                text run at (6,6) width 30: "inset"
            RenderTableCell {TD} at (77,76) size 37x18 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,1) size 30x16
                text run at (6,1) width 30: "none"
          RenderTableRow {TR} at (0,115) size 114x55
            RenderTableCell {TD} at (0,133) size 37x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x17
                text run at (1,2) width 30: "none"
            RenderTableCell {TD} at (36,131) size 42x23 [border: (5px none #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,6) size 30x16
                text run at (1,6) width 30: "none"
            RenderTableCell {TD} at (77,133) size 37x19 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x17
                text run at (1,2) width 30: "none"
