layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x236
  RenderBlock {HTML} at (0,0) size 800x236
    RenderBody {BODY} at (8,16) size 784x212
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 136x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 131x175
          RenderTableRow {TR} at (0,0) size 131x58
            RenderTableCell {TD} at (0,17) size 40x24 [border: (3px inset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x17
                text run at (4,5) width 30: "inset"
            RenderTableCell {TD} at (39,16) size 54x26 [border: (3px inset #00FF00) (5px inset #FF0000) (3px inset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
            RenderTableCell {TD} at (92,17) size 39x24 [border: (3px inset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x17
                text run at (4,5) width 30: "inset"
          RenderTableRow {TR} at (0,58) size 131x60
            RenderTableCell {TD} at (0,76) size 40x24 [border: (3px inset #00FF00) (5px inset #FF0000) (2px inset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x17
                text run at (4,5) width 30: "inset"
            RenderTableCell {TD} at (39,74) size 54x28 [border: (5px dashed #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "dashed"
            RenderTableCell {TD} at (92,76) size 39x24 [border: (3px inset #00FF00) (5px inset #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 30x17
                text run at (6,5) width 30: "inset"
          RenderTableRow {TR} at (0,118) size 131x57
            RenderTableCell {TD} at (0,135) size 40x23 [border: (3px inset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
            RenderTableCell {TD} at (39,134) size 54x25 [border: (5px inset #FF0000) (2px inset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 30x16
                text run at (4,6) width 30: "inset"
            RenderTableCell {TD} at (92,135) size 39x23 [border: (3px inset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
