layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,16) size 784x205
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 317x20
          text run at (0,-1) width 317: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 120x170
        RenderTableSection {TBODY} at (0,0) size 120x170
          RenderTableRow {TR} at (0,0) size 120x55
            RenderTableCell {TD} at (0,17) size 38x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 31x20
                text run at (1,0) width 31: "none"
            RenderTableCell {TD} at (38,14) size 44x27 [border: none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 31x21
                text run at (1,1) width 31: "none"
            RenderTableCell {TD} at (82,17) size 38x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 31x20
                text run at (1,0) width 31: "none"
          RenderTableRow {TR} at (0,55) size 120x60
            RenderTableCell {TD} at (0,74) size 38x22 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 31x21
                text run at (1,1) width 31: "none"
            RenderTableCell {TD} at (38,69) size 44x32 [border: (5px ridge #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 32x21
                text run at (6,6) width 32: "ridge"
            RenderTableCell {TD} at (82,74) size 38x22 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,0) size 31x21
                text run at (6,1) width 31: "none"
          RenderTableRow {TR} at (0,115) size 120x55
            RenderTableCell {TD} at (0,132) size 38x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 31x20
                text run at (1,0) width 31: "none"
            RenderTableCell {TD} at (38,129) size 44x27 [border: (5px none #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 31x21
                text run at (1,6) width 31: "none"
            RenderTableCell {TD} at (82,132) size 38x21 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 31x20
                text run at (1,0) width 31: "none"
