layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x226
  RenderBlock {HTML} at (0,0) size 800x226
    RenderBody {BODY} at (8,16) size 784x202
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 142x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 137x165
          RenderTableRow {TR} at (0,0) size 137x55
            RenderTableCell {TD} at (0,16) size 46x23 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x16
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (45,16) size 47x23 [border: (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x16
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (91,16) size 46x23 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x16
                text run at (4,4) width 39: "dotted"
          RenderTableRow {TR} at (0,55) size 137x55
            RenderTableCell {TD} at (0,71) size 46x23 [border: (3px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x16
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (45,71) size 47x23 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "none"
            RenderTableCell {TD} at (91,71) size 46x23 [border: (3px dotted #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x16
                text run at (4,4) width 39: "dotted"
          RenderTableRow {TR} at (0,110) size 137x55
            RenderTableCell {TD} at (0,126) size 46x23 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x16
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (45,126) size 47x23 [border: (3px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x16
                text run at (4,4) width 39: "dotted"
            RenderTableCell {TD} at (91,126) size 46x23 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x16
                text run at (4,4) width 39: "dotted"
