layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x226
  RenderBlock {HTML} at (0,0) size 800x226
    RenderBody {BODY} at (8,16) size 784x202
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 123x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 118x165
          RenderTableRow {TR} at (0,0) size 118x55
            RenderTableCell {TD} at (0,16) size 38x23 [border: (3px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
            RenderTableCell {TD} at (37,17) size 44x21 [border: (3px solid #00FF00) none (3px solid #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
            RenderTableCell {TD} at (80,16) size 38x23 [border: (3px solid #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
          RenderTableRow {TR} at (0,55) size 118x55
            RenderTableCell {TD} at (0,71) size 38x23 [border: (3px solid #00FF00) none (2px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
            RenderTableCell {TD} at (37,73) size 44x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x17
                text run at (1,2) width 42: "hidden"
            RenderTableCell {TD} at (80,71) size 38x23 [border: (3px solid #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 31x16
                text run at (1,4) width 31: "solid"
          RenderTableRow {TR} at (0,110) size 118x55
            RenderTableCell {TD} at (0,126) size 38x23 [border: (3px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
            RenderTableCell {TD} at (37,127) size 44x21 [border: none (2px solid #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 31x17
                text run at (4,2) width 31: "solid"
            RenderTableCell {TD} at (80,126) size 38x23 [border: (3px solid #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
