layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x226
  RenderBlock {HTML} at (0,0) size 800x226
    RenderBody {BODY} at (8,16) size 784x202
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 114x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 109x165
          RenderTableRow {TR} at (0,0) size 109x55
            RenderTableCell {TD} at (0,16) size 37x23 [border: (3px inset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
            RenderTableCell {TD} at (36,16) size 37x23 [border: (3px inset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
            RenderTableCell {TD} at (72,16) size 37x23 [border: (3px inset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
          RenderTableRow {TR} at (0,55) size 109x55
            RenderTableCell {TD} at (0,71) size 37x23 [border: (3px inset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
            RenderTableCell {TD} at (36,71) size 37x23 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "none"
            RenderTableCell {TD} at (72,71) size 37x23 [border: (3px inset #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
          RenderTableRow {TR} at (0,110) size 109x55
            RenderTableCell {TD} at (0,126) size 37x23 [border: (3px inset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
            RenderTableCell {TD} at (36,126) size 37x23 [border: (3px inset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
            RenderTableCell {TD} at (72,126) size 37x23 [border: (3px inset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 30x16
                text run at (4,4) width 30: "inset"
