layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x226
  RenderBlock {HTML} at (0,0) size 800x226
    RenderBody {BODY} at (8,16) size 784x202
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 151x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 146x165
          RenderTableRow {TR} at (0,0) size 146x55
            RenderTableCell {TD} at (0,16) size 49x23 [border: (3px double #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x16
                text run at (4,4) width 42: "double"
            RenderTableCell {TD} at (48,17) size 49x21 [border: (3px double #00FF00) none (3px double #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x16
                text run at (4,4) width 42: "double"
            RenderTableCell {TD} at (96,16) size 50x23 [border: (3px double #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x16
                text run at (4,4) width 42: "double"
          RenderTableRow {TR} at (0,55) size 146x55
            RenderTableCell {TD} at (0,71) size 49x23 [border: (3px double #00FF00) none (2px double #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x16
                text run at (4,4) width 42: "double"
            RenderTableCell {TD} at (48,73) size 49x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x17
                text run at (1,2) width 42: "hidden"
            RenderTableCell {TD} at (96,71) size 50x23 [border: (3px double #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 42x16
                text run at (1,4) width 42: "double"
          RenderTableRow {TR} at (0,110) size 146x55
            RenderTableCell {TD} at (0,126) size 49x23 [border: (3px double #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x16
                text run at (4,4) width 42: "double"
            RenderTableCell {TD} at (48,127) size 49x21 [border: none (2px double #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 42x17
                text run at (4,2) width 42: "double"
            RenderTableCell {TD} at (96,126) size 50x23 [border: (3px double #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x16
                text run at (4,4) width 42: "double"
