layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x236
  RenderBlock {HTML} at (0,0) size 800x236
    RenderBody {BODY} at (8,16) size 784x212
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 164x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 159x175
          RenderTableRow {TR} at (0,0) size 159x58
            RenderTableCell {TD} at (0,17) size 53x24 [border: (3px groove #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x17
                text run at (4,5) width 43: "groove"
            RenderTableCell {TD} at (52,16) size 55x26 [border: (3px groove #00FF00) (5px groove #FF0000) (3px groove #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x16
                text run at (4,4) width 43: "groove"
            RenderTableCell {TD} at (106,17) size 53x24 [border: (3px groove #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x17
                text run at (4,5) width 43: "groove"
          RenderTableRow {TR} at (0,58) size 159x60
            RenderTableCell {TD} at (0,76) size 53x24 [border: (3px groove #00FF00) (5px groove #FF0000) (2px groove #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x17
                text run at (4,5) width 43: "groove"
            RenderTableCell {TD} at (52,74) size 55x28 [border: (5px groove #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 43x16
                text run at (6,6) width 43: "groove"
            RenderTableCell {TD} at (106,76) size 53x24 [border: (3px groove #00FF00) (5px groove #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 43x17
                text run at (6,5) width 43: "groove"
          RenderTableRow {TR} at (0,118) size 159x57
            RenderTableCell {TD} at (0,135) size 53x23 [border: (3px groove #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x16
                text run at (4,4) width 43: "groove"
            RenderTableCell {TD} at (52,134) size 55x25 [border: (5px groove #FF0000) (2px groove #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 43x16
                text run at (4,6) width 43: "groove"
            RenderTableCell {TD} at (106,135) size 53x23 [border: (3px groove #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x16
                text run at (4,4) width 43: "groove"
