layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x236
  RenderBlock {HTML} at (0,0) size 800x236
    RenderBody {BODY} at (8,16) size 784x212
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 129x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 124x175
          RenderTableRow {TR} at (0,0) size 124x58
            RenderTableCell {TD} at (0,17) size 41x24 [border: (3px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x17
                text run at (4,5) width 31: "solid"
            RenderTableCell {TD} at (40,16) size 45x26 [border: (3px solid #00FF00) (5px solid #FF0000) (3px solid #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
            RenderTableCell {TD} at (84,17) size 40x24 [border: (3px solid #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x17
                text run at (4,5) width 31: "solid"
          RenderTableRow {TR} at (0,58) size 124x60
            RenderTableCell {TD} at (0,76) size 41x24 [border: (3px solid #00FF00) (5px solid #FF0000) (2px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x17
                text run at (4,5) width 31: "solid"
            RenderTableCell {TD} at (40,74) size 45x28 [border: (5px ridge #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 32x16
                text run at (6,6) width 32: "ridge"
            RenderTableCell {TD} at (84,76) size 40x24 [border: (3px solid #00FF00) (5px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 31x17
                text run at (6,5) width 31: "solid"
          RenderTableRow {TR} at (0,118) size 124x57
            RenderTableCell {TD} at (0,135) size 41x23 [border: (3px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
            RenderTableCell {TD} at (40,134) size 45x25 [border: (5px solid #FF0000) (2px solid #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 31x16
                text run at (4,6) width 31: "solid"
            RenderTableCell {TD} at (84,135) size 40x23 [border: (3px solid #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 31x16
                text run at (4,4) width 31: "solid"
