layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x206
  RenderBlock {HTML} at (0,0) size 800x206
    RenderBody {BODY} at (8,16) size 784x182
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,32) size 132x150
        RenderTableSection {TBODY} at (0,0) size 132x150
          RenderTableRow {TR} at (0,0) size 132x50
            RenderTableCell {TD} at (0,16) size 44x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "hidden"
            RenderTableCell {TD} at (43,16) size 45x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "hidden"
            RenderTableCell {TD} at (87,16) size 45x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "hidden"
          RenderTableRow {TR} at (0,50) size 132x50
            RenderTableCell {TD} at (0,66) size 44x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "hidden"
            RenderTableCell {TD} at (43,66) size 45x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 43x16
                text run at (1,1) width 43: "groove"
            RenderTableCell {TD} at (87,66) size 45x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "hidden"
          RenderTableRow {TR} at (0,100) size 132x50
            RenderTableCell {TD} at (0,116) size 44x18 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "hidden"
            RenderTableCell {TD} at (43,116) size 45x18 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "hidden"
            RenderTableCell {TD} at (87,116) size 45x18 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "hidden"
