layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 120x500
        RenderInline {SPAN} at (0,0) size 20x390
          RenderText {#text} at (0,0) size 20x390
            text run at (0,0) width 390: "This text should be rotated 90 degrees and underlined."
        RenderText {#text} at (0,390) size 20x5
          text run at (0,390) width 5: " "
        RenderBR {BR} at (4,395) size 0x0
        RenderInline {SPAN} at (0,0) size 20x381
          RenderText {#text} at (20,0) size 20x381
            text run at (20,0) width 381: "This text should be rotated 90 degrees and overlined."
        RenderText {#text} at (20,381) size 20x5
          text run at (20,381) width 5: " "
        RenderBR {BR} at (24,386) size 0x0
        RenderInline {SPAN} at (0,0) size 20x419
          RenderText {#text} at (40,0) size 20x419
            text run at (40,0) width 419: "This text should be rotated 90 degrees and struck through."
        RenderText {#text} at (40,419) size 20x5
          text run at (40,419) width 5: " "
        RenderBR {BR} at (44,424) size 0x0
        RenderInline {SPAN} at (0,0) size 20x443
          RenderText {#text} at (60,0) size 20x443
            text run at (60,0) width 443: "This text should have a red shadow that is offset horizontally."
        RenderText {#text} at (60,443) size 20x5
          text run at (60,443) width 5: " "
        RenderBR {BR} at (64,448) size 0x0
        RenderBR {BR} at (80,0) size 20x0
        RenderInline {SPAN} at (0,0) size 20x452
          RenderText {#text} at (100,0) size 20x452
            text run at (100,0) width 452: "This text should have an overline plus horizontal green shadow"
