layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,436) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,8) size 784x148
      RenderText {#text} at (0,0) size 383x40
        text run at (0,0) width 383: "This is the first line of text."
      RenderBR {BR} at (383,0) size 0x40
      RenderImage {IMG} at (0,48) size 20x50 [bgcolor=#008000]
      RenderText {#text} at (20,40) size 370x40
        text run at (20,40) width 370: " This is the second line of "
      RenderImage {IMG} at (390,48) size 20x100 [bgcolor=#800080]
      RenderText {#text} at (410,40) size 72x40
        text run at (410,40) width 72: " text."
selection start: position 1 of child 0 {#text} of body
selection end:   position 1 of child 3 {IMG} of body
