layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (636,0) size 164x600
  RenderBlock {HTML} at (0,0) size 164x600
    RenderBody {BODY} at (8,8) size 148x584
      RenderText {#text} at (0,0) size 40x383
        text run at (0,0) width 383: "This is the first line of text."
      RenderBR {BR} at (0,383) size 40x0
      RenderImage {IMG} at (90,0) size 50x20 [bgcolor=#008000]
      RenderText {#text} at (108,20) size 40x370
        text run at (108,20) width 370: " This is the second line of "
      RenderImage {IMG} at (40,390) size 100x20 [bgcolor=#800080]
      RenderText {#text} at (108,410) size 40x72
        text run at (108,410) width 72: " text."
selection start: position 1 of child 0 {#text} of body
selection end:   position 1 of child 3 {IMG} of body
