layer at (0,0) size 785x1279
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1279
  RenderBlock {HTML} at (0,0) size 785x1280
    RenderBody {BODY} at (8,17) size 769x1255 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 252x23
          text run at (0,0) width 252: "Part E: Special Tests"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 108x18
          text run at (0,0) width 108: "opacity: 0.5"
      RenderBlock {UL} at (0,121) size 769x65
        RenderListItem {LI} at (40,0) size 729x16
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 280x15
            text run at (0,0) width 280: "The first three rows should be red."
        RenderListItem {LI} at (40,16) size 729x16
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 240x15
            text run at (0,0) width 240: "The last row should be orange."
        RenderListItem {LI} at (40,32) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 696x31
            text run at (0,0) width 696: "Cell A should be purple. Cell P should also be purple, but of a shade that reflects the"
            text run at (0,16) width 304: "underlying orange rather than the red."
      RenderBlock {DL} at (0,198) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 256x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 256x15
              text run at (0,0) width 256: "Special Tests: Fixed Backgrounds"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 408x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 408x15
              text run at (0,0) width 408: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,307) size 618x465 [color=#000000] [bgcolor=#FFFFFF] [border: (1px dotted #000000)]
        RenderBlock {CAPTION} at (0,0) size 618x20 [color=#FFFFFF]
          RenderText {#text} at (172,0) size 274x20
            text run at (172,0) width 274: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,21) size 616x114
        RenderTableSection {TBODY} at (1,135) size 616x206
      RenderTable {TABLE} at (0,771) size 578x431 [color=#000000] [bgcolor=#FFFFFF] [border: (6px dotted #000000)]
        RenderBlock {CAPTION} at (0,0) size 578x20 [color=#FFFFFF]
          RenderText {#text} at (153,0) size 272x20
            text run at (153,0) width 272: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,26) size 577x99
        RenderTableSection {TBODY} at (0,125) size 577x190
      RenderBlock {DIV} at (0,1201) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1237) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
layer at (9,353) size 616x100
  RenderTableRow {TR} at (0,7) size 616x100 [bgcolor=#FF0000]
    RenderTableCell {TH} at (144,33) size 220x48 [border: (13px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (89,14) size 42x20
        text run at (89,14) width 42: "TH B"
    RenderTableCell {TH} at (371,55) size 118x4 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
    RenderTableCell {TH} at (496,45) size 113x24 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (35,2) size 43x20
        text run at (35,2) width 43: "TH D"
layer at (16,353) size 130x100
  RenderTableCell {TH} at (7,45) size 130x24 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=1]
    RenderText {#text} at (44,2) size 42x20
      text run at (44,2) width 42: "TH A"
layer at (9,666) size 616x122
  RenderTableSection {TFOOT} at (1,341) size 616x122 [bgcolor=#FFFF00]
layer at (9,666) size 616x115
  RenderTableRow {TR} at (0,0) size 616x115 [bgcolor=#FF0000]
    RenderTableCell {TD} at (7,45) size 357x25 [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=2]
      RenderText {#text} at (2,2) size 44x21
        text run at (2,3) width 44: "TD M"
    RenderTableCell {TD} at (371,45) size 118x25 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 43x21
        text run at (2,3) width 43: "TD O"
layer at (505,666) size 113x115
  RenderTableCell {TD} at (496,45) size 113x25 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
    RenderText {#text} at (2,2) size 41x21
      text run at (2,3) width 41: "TD P"
layer at (9,460) size 616x108
  RenderTableRow {TR} at (0,0) size 616x108 [bgcolor=#FF0000]
    RenderTableCell {TD} at (7,75) size 130x49 [border: (13px dotted #000000)] [r=0 c=0 rs=2 cs=1]
      RenderText {#text} at (14,14) size 41x21
        text run at (14,15) width 41: "TD E"
    RenderTableCell {TD} at (144,42) size 220x24 [border: (1px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (2,2) size 40x20
        text run at (2,2) width 40: "TD F"
    RenderTableCell {TD} at (371,42) size 118x24 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 43x20
        text run at (2,2) width 43: "TD G"
    RenderTableCell {TD} at (496,42) size 113x24 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (2,2) size 42x20
        text run at (2,2) width 42: "TD H"
layer at (9,575) size 616x84
  RenderTableRow {TR} at (0,115) size 616x84 [bgcolor=#FF0000]
    RenderTableCell {TD} at (144,145) size 220x24 [border: (1px dotted #000000)] [r=1 c=1 rs=1 cs=1]
      RenderText {#text} at (2,2) size 38x20
        text run at (2,2) width 38: "TD J"
    RenderTableCell {TD} at (371,145) size 118x24 [border: (1px dotted #000000)] [r=1 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 42x20
        text run at (2,2) width 42: "TD K"
    RenderTableCell {TD} at (496,145) size 113x24 [border: (1px dotted #000000)] [r=1 c=3 rs=1 cs=1]
      RenderText {#text} at (2,2) size 39x20
        text run at (2,2) width 39: "TD L"
layer at (8,815) size 577x99
  RenderTableRow {TR} at (0,0) size 577x99 [bgcolor=#FF0000]
    RenderTableCell {TH} at (135,32) size 207x35 [border: (7px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (83,8) size 42x20
        text run at (83,8) width 42: "TH B"
    RenderTableCell {TH} at (342,48) size 123x3 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
    RenderTableCell {TH} at (465,38) size 112x23 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (35,2) size 43x20
        text run at (35,2) width 43: "TH D"
layer at (8,815) size 135x99
  RenderTableCell {TH} at (0,35) size 135x29 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=1]
    RenderText {#text} at (44,2) size 42x20
      text run at (44,2) width 42: "TH A"
layer at (8,1104) size 577x114
  RenderTableSection {TFOOT} at (0,315) size 577x114 [bgcolor=#FFFF00]
layer at (8,1104) size 577x114
  RenderTableRow {TR} at (0,0) size 577x114 [bgcolor=#FF0000]
    RenderTableCell {TD} at (0,42) size 342x30 [border: (7px dotted #000000)] [r=0 c=0 rs=1 cs=2]
      RenderText {#text} at (2,8) size 44x21
        text run at (2,9) width 44: "TD M"
    RenderTableCell {TD} at (342,45) size 123x24 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 43x21
        text run at (2,3) width 43: "TD O"
layer at (473,1104) size 112x114
  RenderTableCell {TD} at (465,45) size 112x24 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
    RenderText {#text} at (2,2) size 41x21
      text run at (2,3) width 41: "TD P"
layer at (8,914) size 577x107
  RenderTableRow {TR} at (0,0) size 577x107 [bgcolor=#FF0000]
    RenderTableCell {TD} at (0,77) size 135x36 [border: (7px dotted #000000)] [r=0 c=0 rs=2 cs=1]
      RenderText {#text} at (8,8) size 41x21
        text run at (8,9) width 41: "TD E"
    RenderTableCell {TD} at (135,39) size 207x29 [border: (7px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (8,8) size 40x20
        text run at (8,8) width 40: "TD F"
    RenderTableCell {TD} at (342,42) size 123x23 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 43x20
        text run at (2,2) width 43: "TD G"
    RenderTableCell {TD} at (465,42) size 112x23 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (2,2) size 42x20
        text run at (2,2) width 42: "TD H"
layer at (8,1021) size 577x83
  RenderTableRow {TR} at (0,107) size 577x83 [bgcolor=#FF0000]
    RenderTableCell {TD} at (135,137) size 207x23 [border: (1px dotted #000000)] [r=1 c=1 rs=1 cs=1]
      RenderText {#text} at (8,2) size 38x20
        text run at (8,2) width 38: "TD J"
    RenderTableCell {TD} at (342,137) size 123x23 [border: (1px dotted #000000)] [r=1 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 42x20
        text run at (2,2) width 42: "TD K"
    RenderTableCell {TD} at (465,137) size 112x23 [border: (1px dotted #000000)] [r=1 c=3 rs=1 cs=1]
      RenderText {#text} at (2,2) size 39x20
        text run at (2,2) width 39: "TD L"
