layer at (0,0) size 785x1393
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1393
  RenderBlock {HTML} at (0,0) size 785x1394
    RenderBody {BODY} at (8,17) size 769x1369 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 276x23
          text run at (0,0) width 276: "Part A: Background Area"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 306x18
          text run at (0,0) width 306: "Background on 'table-column-group'"
      RenderBlock {P} at (0,121) size 769x33
        RenderText {#text} at (0,0) size 760x31
          text run at (0,0) width 360: "The first column group spans the first three "
          text run at (360,0) width 400: "columns. The second column group only contains the"
          text run at (0,16) width 96: "last column."
      RenderBlock {P} at (0,166) size 769x65
        RenderText {#text} at (0,0) size 760x63
          text run at (0,0) width 416: "The table column group background should be visible "
          text run at (416,0) width 280: "within the border edge of each cell"
          text run at (0,16) width 208: "originating in the column "
          text run at (208,16) width 528: "group. Within each column group, all stripes should line up as if "
          text run at (736,16) width 24: "the"
          text run at (0,32) width 488: "cells were cutouts in a stencil placed over the column group "
          text run at (488,32) width 224: "background. Furthermore, the"
          text run at (0,48) width 296: "horizontal stripes should also align "
          text run at (296,48) width 232: "across the two column groups."
      RenderBlock {P} at (0,243) size 769x49
        RenderText {#text} at (0,0) size 736x47
          text run at (0,0) width 376: "A purple band should align with the top border "
          text run at (376,0) width 344: "edge of the cells in the first row. An aqua"
          text run at (0,16) width 176: "stripe should align a "
          text run at (176,16) width 512: "few pixels to the right of the left border edge of cells in the "
          text run at (688,16) width 48: "column"
          text run at (0,32) width 192: "group's leftmost column."
      RenderBlock {DL} at (0,304) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 336x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 336x15
              text run at (0,0) width 336: "Background Area: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 384x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 384x15
              text run at (0,0) width 384: "Background Area: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,413) size 618x469 [color=#FFFFFF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 618x24
          RenderText {#text} at (163,-1) size 292x25
            text run at (163,-1) width 292: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,25) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,43) size 130x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,1) size 46x25
                text run at (42,1) width 46: "TH A"
            RenderTableCell {TH} at (144,31) size 220x52 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,13) size 46x25
                text run at (87,13) width 46: "TH B"
            RenderTableCell {TH} at (371,43) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,1) size 46x25
                text run at (36,1) width 46: "TH C"
            RenderTableCell {TH} at (496,43) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,1) size 45x25
                text run at (34,1) width 45: "TH D"
        RenderTableSection {TFOOT} at (1,345) size 616x122
          RenderTableRow {TR} at (0,0) size 616x115
            RenderTableCell {TD} at (7,43) size 357x29 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 47x26
                text run at (2,2) width 47: "TD M"
            RenderTableCell {TD} at (371,43) size 118x29 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x26
                text run at (2,2) width 46: "TD O"
            RenderTableCell {TD} at (496,43) size 113x29 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 44x26
                text run at (2,2) width 44: "TD P"
        RenderTableSection {TBODY} at (1,139) size 616x206
          RenderTableRow {TR} at (0,0) size 616x108
            RenderTableCell {TD} at (7,73) size 130x53 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,13) size 44x26
                text run at (14,14) width 44: "TD E"
            RenderTableCell {TD} at (144,40) size 220x28 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x25
                text run at (2,1) width 43: "TD F"
            RenderTableCell {TD} at (371,40) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x25
                text run at (2,1) width 46: "TD G"
            RenderTableCell {TD} at (496,40) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x25
                text run at (2,1) width 45: "TD H"
          RenderTableRow {TR} at (0,115) size 616x84
            RenderTableCell {TD} at (144,143) size 220x28 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x25
                text run at (2,1) width 42: "TD J"
            RenderTableCell {TD} at (371,143) size 118x28 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x25
                text run at (2,1) width 45: "TD K"
            RenderTableCell {TD} at (496,143) size 113x28 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x25
                text run at (2,1) width 43: "TD L"
      RenderTable {TABLE} at (0,881) size 578x435 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 578x24
          RenderText {#text} at (144,-1) size 290x25
            text run at (144,-1) width 290: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,30) size 577x99
          RenderTableRow {TR} at (0,0) size 577x99
            RenderTableCell {TH} at (0,33) size 135x33 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,1) size 46x25
                text run at (42,1) width 46: "TH A"
            RenderTableCell {TH} at (135,30) size 207x39 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,7) size 46x25
                text run at (81,7) width 46: "TH B"
            RenderTableCell {TH} at (342,36) size 123x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,1) size 46x25
                text run at (42,1) width 46: "TH C"
            RenderTableCell {TH} at (465,36) size 112x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,1) size 45x25
                text run at (34,1) width 45: "TH D"
        RenderTableSection {TFOOT} at (0,319) size 577x114
          RenderTableRow {TR} at (0,0) size 577x114
            RenderTableCell {TD} at (0,40) size 342x34 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,7) size 47x26
                text run at (2,8) width 47: "TD M"
            RenderTableCell {TD} at (342,43) size 123x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x26
                text run at (2,2) width 46: "TD O"
            RenderTableCell {TD} at (465,43) size 112x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 44x26
                text run at (2,2) width 44: "TD P"
        RenderTableSection {TBODY} at (0,129) size 577x190
          RenderTableRow {TR} at (0,0) size 577x107
            RenderTableCell {TD} at (0,75) size 135x40 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,7) size 44x26
                text run at (8,8) width 44: "TD E"
            RenderTableCell {TD} at (135,37) size 207x33 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,7) size 43x25
                text run at (8,7) width 43: "TD F"
            RenderTableCell {TD} at (342,40) size 123x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x25
                text run at (2,1) width 46: "TD G"
            RenderTableCell {TD} at (465,40) size 112x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x25
                text run at (2,1) width 45: "TD H"
          RenderTableRow {TR} at (0,107) size 577x83
            RenderTableCell {TD} at (135,135) size 207x27 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,1) size 42x25
                text run at (8,1) width 42: "TD J"
            RenderTableCell {TD} at (342,135) size 123x27 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x25
                text run at (2,1) width 45: "TD K"
            RenderTableCell {TD} at (465,135) size 112x27 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x25
                text run at (2,1) width 43: "TD L"
      RenderBlock {DIV} at (0,1315) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1351) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
