layer at (0,0) size 785x1287
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1287
  RenderBlock {HTML} at (0,0) size 785x1288
    RenderBody {BODY} at (8,17) size 769x1263 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 252x23
          text run at (0,0) width 252: "Part E: Special Tests"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 108x18
          text run at (0,0) width 108: "opacity: 0.5"
      RenderBlock {UL} at (0,121) size 769x65
        RenderListItem {LI} at (40,0) size 729x16
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 280x15
            text run at (0,0) width 280: "The first three rows should be red."
        RenderListItem {LI} at (40,16) size 729x16
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 240x15
            text run at (0,0) width 240: "The last row should be orange."
        RenderListItem {LI} at (40,32) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 696x31
            text run at (0,0) width 696: "Cell A should be purple. Cell P should also be purple, but of a shade that reflects the"
            text run at (0,16) width 304: "underlying orange rather than the red."
      RenderBlock {DL} at (0,198) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 256x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 256x15
              text run at (0,0) width 256: "Special Tests: Fixed Backgrounds"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 408x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 408x15
              text run at (0,0) width 408: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,307) size 618x469 [color=#000000] [bgcolor=#FFFFFF] [border: (1px dotted #000000)]
        RenderBlock {CAPTION} at (0,0) size 618x24 [color=#FFFFFF]
          RenderText {#text} at (163,-1) size 292x25
            text run at (163,-1) width 292: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,25) size 616x114
        RenderTableSection {TBODY} at (1,139) size 616x206
      RenderTable {TABLE} at (0,775) size 578x435 [color=#000000] [bgcolor=#FFFFFF] [border: (6px dotted #000000)]
        RenderBlock {CAPTION} at (0,0) size 578x24 [color=#FFFFFF]
          RenderText {#text} at (144,-1) size 290x25
            text run at (144,-1) width 290: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,30) size 577x99
        RenderTableSection {TBODY} at (0,129) size 577x190
      RenderBlock {DIV} at (0,1209) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1245) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
layer at (9,357) size 616x100
  RenderTableRow {TR} at (0,7) size 616x100 [bgcolor=#FF0000]
    RenderTableCell {TH} at (144,31) size 220x52 [border: (13px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (87,13) size 46x25
        text run at (87,13) width 46: "TH B"
    RenderTableCell {TH} at (371,55) size 118x4 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
    RenderTableCell {TH} at (496,43) size 113x28 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (34,1) size 45x25
        text run at (34,1) width 45: "TH D"
layer at (16,357) size 130x100
  RenderTableCell {TH} at (7,43) size 130x28 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=1]
    RenderText {#text} at (42,1) size 46x25
      text run at (42,1) width 46: "TH A"
layer at (9,670) size 616x122
  RenderTableSection {TFOOT} at (1,345) size 616x122 [bgcolor=#FFFF00]
layer at (9,670) size 616x115
  RenderTableRow {TR} at (0,0) size 616x115 [bgcolor=#FF0000]
    RenderTableCell {TD} at (7,43) size 357x29 [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=2]
      RenderText {#text} at (2,1) size 47x26
        text run at (2,2) width 47: "TD M"
    RenderTableCell {TD} at (371,43) size 118x29 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,1) size 46x26
        text run at (2,2) width 46: "TD O"
layer at (505,670) size 113x115
  RenderTableCell {TD} at (496,43) size 113x29 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
    RenderText {#text} at (2,1) size 44x26
      text run at (2,2) width 44: "TD P"
layer at (9,464) size 616x108
  RenderTableRow {TR} at (0,0) size 616x108 [bgcolor=#FF0000]
    RenderTableCell {TD} at (7,73) size 130x53 [border: (13px dotted #000000)] [r=0 c=0 rs=2 cs=1]
      RenderText {#text} at (14,13) size 44x26
        text run at (14,14) width 44: "TD E"
    RenderTableCell {TD} at (144,40) size 220x28 [border: (1px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (2,1) size 43x25
        text run at (2,1) width 43: "TD F"
    RenderTableCell {TD} at (371,40) size 118x28 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,1) size 46x25
        text run at (2,1) width 46: "TD G"
    RenderTableCell {TD} at (496,40) size 113x28 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (2,1) size 45x25
        text run at (2,1) width 45: "TD H"
layer at (9,579) size 616x84
  RenderTableRow {TR} at (0,115) size 616x84 [bgcolor=#FF0000]
    RenderTableCell {TD} at (144,143) size 220x28 [border: (1px dotted #000000)] [r=1 c=1 rs=1 cs=1]
      RenderText {#text} at (2,1) size 42x25
        text run at (2,1) width 42: "TD J"
    RenderTableCell {TD} at (371,143) size 118x28 [border: (1px dotted #000000)] [r=1 c=2 rs=1 cs=1]
      RenderText {#text} at (2,1) size 45x25
        text run at (2,1) width 45: "TD K"
    RenderTableCell {TD} at (496,143) size 113x28 [border: (1px dotted #000000)] [r=1 c=3 rs=1 cs=1]
      RenderText {#text} at (2,1) size 43x25
        text run at (2,1) width 43: "TD L"
layer at (8,823) size 577x99
  RenderTableRow {TR} at (0,0) size 577x99 [bgcolor=#FF0000]
    RenderTableCell {TH} at (135,30) size 207x39 [border: (7px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (81,7) size 46x25
        text run at (81,7) width 46: "TH B"
    RenderTableCell {TH} at (342,48) size 123x3 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
    RenderTableCell {TH} at (465,36) size 112x27 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (34,1) size 45x25
        text run at (34,1) width 45: "TH D"
layer at (8,823) size 135x99
  RenderTableCell {TH} at (0,33) size 135x33 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=1]
    RenderText {#text} at (42,1) size 46x25
      text run at (42,1) width 46: "TH A"
layer at (8,1112) size 577x114
  RenderTableSection {TFOOT} at (0,319) size 577x114 [bgcolor=#FFFF00]
layer at (8,1112) size 577x114
  RenderTableRow {TR} at (0,0) size 577x114 [bgcolor=#FF0000]
    RenderTableCell {TD} at (0,40) size 342x34 [border: (7px dotted #000000)] [r=0 c=0 rs=1 cs=2]
      RenderText {#text} at (2,7) size 47x26
        text run at (2,8) width 47: "TD M"
    RenderTableCell {TD} at (342,43) size 123x28 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,1) size 46x26
        text run at (2,2) width 46: "TD O"
layer at (473,1112) size 112x114
  RenderTableCell {TD} at (465,43) size 112x28 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
    RenderText {#text} at (2,1) size 44x26
      text run at (2,2) width 44: "TD P"
layer at (8,922) size 577x107
  RenderTableRow {TR} at (0,0) size 577x107 [bgcolor=#FF0000]
    RenderTableCell {TD} at (0,75) size 135x40 [border: (7px dotted #000000)] [r=0 c=0 rs=2 cs=1]
      RenderText {#text} at (8,7) size 44x26
        text run at (8,8) width 44: "TD E"
    RenderTableCell {TD} at (135,37) size 207x33 [border: (7px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (8,7) size 43x25
        text run at (8,7) width 43: "TD F"
    RenderTableCell {TD} at (342,40) size 123x27 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,1) size 46x25
        text run at (2,1) width 46: "TD G"
    RenderTableCell {TD} at (465,40) size 112x27 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (2,1) size 45x25
        text run at (2,1) width 45: "TD H"
layer at (8,1029) size 577x83
  RenderTableRow {TR} at (0,107) size 577x83 [bgcolor=#FF0000]
    RenderTableCell {TD} at (135,135) size 207x27 [border: (1px dotted #000000)] [r=1 c=1 rs=1 cs=1]
      RenderText {#text} at (8,1) size 42x25
        text run at (8,1) width 42: "TD J"
    RenderTableCell {TD} at (342,135) size 123x27 [border: (1px dotted #000000)] [r=1 c=2 rs=1 cs=1]
      RenderText {#text} at (2,1) size 45x25
        text run at (2,1) width 45: "TD K"
    RenderTableCell {TD} at (465,135) size 112x27 [border: (1px dotted #000000)] [r=1 c=3 rs=1 cs=1]
      RenderText {#text} at (2,1) size 43x25
        text run at (2,1) width 43: "TD L"
