layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 753x32
          text run at (0,0) width 753: "The COL element specifies attributes for a table column. In this test case, the COL element is used in conjunction with the"
          text run at (0,16) width 100: "SPAN attribute."
      RenderTable {TABLE} at (0,48) size 553x49 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 551x47
          RenderTableRow {TR} at (0,2) size 551x21
            RenderTableCell {TH} at (2,2) size 419x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 415x17
                text run at (2,2) width 415: "This heading should span across the two columns in this table."
          RenderTableRow {TR} at (0,25) size 551x20
            RenderTableCell {TD} at (2,25) size 419x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 121x16
                text run at (2,2) width 121: "This is column one."
            RenderTableCell {TD} at (422,25) size 127x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 123x16
                text run at (2,2) width 123: "This is column two."
