layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 768x39
          text run at (0,-1) width 768: "The COL element specifies attributes for a table column. In this test case, the COL element is used in conjunction with the"
          text run at (0,18) width 101: "SPAN attribute."
      RenderTable {TABLE} at (0,54) size 560x56 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 558x54
          RenderTableRow {TR} at (0,2) size 558x25
            RenderTableCell {TH} at (2,2) size 423x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 419x22
                text run at (2,1) width 419: "This heading should span across the two columns in this table."
          RenderTableRow {TR} at (0,29) size 558x23
            RenderTableCell {TD} at (2,29) size 423x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 124x20
                text run at (2,1) width 124: "This is column one."
            RenderTableCell {TD} at (427,29) size 129x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 125x20
                text run at (2,1) width 125: "This is column two."
