layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 775x39
          text run at (0,-1) width 775: "Colgroups are used to identify column groups. The table below has two distinct column groups; 'Airport Location' and 'Car"
          text run at (0,18) width 758: "Rental Information'. The first column group contains two columns and the second column group contains three columns."
      RenderBlock {P} at (0,54) size 784x19
        RenderText {#text} at (0,-1) size 319x20
          text run at (0,-1) width 319: "In this test case, the cell text should be top-aligned."
      RenderTable {TABLE} at (0,89) size 499x368 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 497x366
          RenderTableRow {TR} at (0,2) size 497x50
            RenderTableCell {TH} at (2,14) size 159x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (21,1) size 117x23
                text run at (21,2) width 117: "Airport Location"
            RenderTableCell {TH} at (163,14) size 332x26 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=3]
              RenderText {#text} at (86,1) size 160x23
                text run at (86,2) width 160: "Car Rental information"
          RenderTableRow {TR} at (0,54) size 497x50
            RenderTableCell {TH} at (2,66) size 80x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,1) size 58x23
                text run at (11,2) width 58: "Country"
            RenderTableCell {TH} at (84,66) size 77x26 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (24,1) size 29x23
                text run at (24,2) width 29: "City"
            RenderTableCell {TH} at (163,66) size 110x26 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 106x23
                text run at (2,2) width 106: "ABC Company"
            RenderTableCell {TH} at (275,66) size 108x26 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 104x23
                text run at (2,2) width 104: "EFG Company"
            RenderTableCell {TH} at (385,66) size 110x26 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 106x23
                text run at (2,2) width 106: "XYZ Company"
          RenderTableRow {TR} at (0,106) size 497x50
            RenderTableCell {TD} at (2,119) size 80x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x21
                text run at (2,2) width 43: "France"
            RenderTableCell {TD} at (84,119) size 77x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 31x21
                text run at (2,2) width 31: "Paris"
            RenderTableCell {TD} at (163,119) size 110x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (275,119) size 108x24 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (385,119) size 110x24 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,158) size 497x50
            RenderTableCell {TD} at (2,171) size 80x24 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x21
                text run at (2,2) width 59: "Germany"
            RenderTableCell {TD} at (84,171) size 77x24 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x21
                text run at (2,2) width 59: "Frankfurt"
            RenderTableCell {TD} at (163,171) size 110x24 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (275,171) size 108x24 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (385,171) size 110x24 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,210) size 497x50
            RenderTableCell {TD} at (2,223) size 80x24 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x21
                text run at (2,2) width 53: "England"
            RenderTableCell {TD} at (84,223) size 77x24 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 50x21
                text run at (2,2) width 50: "London"
            RenderTableCell {TD} at (163,223) size 110x24 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (275,223) size 108x24 [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (385,223) size 110x24 [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,262) size 497x50
            RenderTableCell {TD} at (2,275) size 80x24 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 76x21
                text run at (2,2) width 76: "Netherlands"
            RenderTableCell {TD} at (84,275) size 77x24 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 73x21
                text run at (2,2) width 73: "Amsterdam"
            RenderTableCell {TD} at (163,275) size 110x24 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (275,275) size 108x24 [border: (1px inset #808080)] [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (385,275) size 110x24 [border: (1px inset #808080)] [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,314) size 497x50
            RenderTableCell {TD} at (2,327) size 80x24 [border: (1px inset #808080)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 33x21
                text run at (2,2) width 33: "USA"
            RenderTableCell {TD} at (84,327) size 77x24 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 68x21
                text run at (2,2) width 68: "New York"
            RenderTableCell {TD} at (163,327) size 110x24 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (275,327) size 108x24 [border: (1px inset #808080)] [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (385,327) size 110x24 [border: (1px inset #808080)] [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "yes"
