layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 766x39
          text run at (0,-1) width 766: "Colgroups are used to identify column groups. This table has two distinct column groups titled 'Airport Location' and 'Car"
          text run at (0,18) width 555: "Rental Information'. The first has a width of 20%; the second has a width of 40% pixels."
      RenderTable {TABLE} at (0,54) size 784x204 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x202
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TH} at (2,2) size 464x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (174,1) size 116x22
                text run at (174,1) width 116: "Airport Location"
            RenderTableCell {TH} at (468,2) size 313x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=3]
              RenderText {#text} at (75,1) size 163x22
                text run at (75,1) width 163: "Car Rental Information"
          RenderTableRow {TR} at (0,29) size 782x46
            RenderTableCell {TH} at (2,39) size 154x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (48,1) size 58x23
                text run at (48,2) width 58: "Country"
            RenderTableCell {TH} at (158,39) size 308x26 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (139,1) size 30x23
                text run at (139,2) width 30: "City"
            RenderTableCell {TH} at (468,29) size 104x46 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (34,1) size 68x43
                text run at (34,1) width 36: "ABC"
                text run at (18,22) width 68: "Company"
            RenderTableCell {TH} at (573,29) size 102x46 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (34,1) size 68x43
                text run at (34,1) width 34: "EFG"
                text run at (17,22) width 68: "Company"
            RenderTableCell {TH} at (676,29) size 105x46 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (34,1) size 68x43
                text run at (34,1) width 36: "XYZ"
                text run at (18,22) width 68: "Company"
          RenderTableRow {TR} at (0,77) size 782x23
            RenderTableCell {TD} at (2,77) size 154x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x20
                text run at (2,1) width 43: "France"
            RenderTableCell {TD} at (158,77) size 308x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 31x20
                text run at (2,1) width 31: "Paris"
            RenderTableCell {TD} at (468,77) size 104x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (573,77) size 102x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (676,77) size 105x23 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
          RenderTableRow {TR} at (0,102) size 782x23
            RenderTableCell {TD} at (2,102) size 154x23 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "Germany"
            RenderTableCell {TD} at (158,102) size 308x23 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "Frankfurt"
            RenderTableCell {TD} at (468,102) size 104x23 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (573,102) size 102x23 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (676,102) size 105x23 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
          RenderTableRow {TR} at (0,127) size 782x23
            RenderTableCell {TD} at (2,127) size 154x23 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "England"
            RenderTableCell {TD} at (158,127) size 308x23 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 50x20
                text run at (2,1) width 50: "London"
            RenderTableCell {TD} at (468,127) size 104x23 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (573,127) size 102x23 [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (676,127) size 105x23 [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
          RenderTableRow {TR} at (0,152) size 782x23
            RenderTableCell {TD} at (2,152) size 154x23 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 76x20
                text run at (2,1) width 76: "Netherlands"
            RenderTableCell {TD} at (158,152) size 308x23 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 73x20
                text run at (2,1) width 73: "Amsterdam"
            RenderTableCell {TD} at (468,152) size 104x23 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (573,152) size 102x23 [border: (1px inset #808080)] [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (676,152) size 105x23 [border: (1px inset #808080)] [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
          RenderTableRow {TR} at (0,177) size 782x23
            RenderTableCell {TD} at (2,177) size 154x23 [border: (1px inset #808080)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 33x20
                text run at (2,1) width 33: "USA"
            RenderTableCell {TD} at (158,177) size 308x23 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 68x20
                text run at (2,1) width 68: "New York"
            RenderTableCell {TD} at (468,177) size 104x23 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (573,177) size 102x23 [border: (1px inset #808080)] [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (676,177) size 105x23 [border: (1px inset #808080)] [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
