layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 760x39
          text run at (0,-1) width 760: "Colgroups are used to identify column groups. In this test case, the COLGROUP element is used in conjunction with the"
          text run at (0,18) width 714: "SPAN attribute. The table below has two distinct column groups; 'Airport Location' and 'Car Rental Information'."
      RenderTable {TABLE} at (0,54) size 499x183 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 497x181
          RenderTableRow {TR} at (0,2) size 497x25
            RenderTableCell {TH} at (2,2) size 159x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (21,1) size 117x22
                text run at (21,1) width 117: "Airport Location"
            RenderTableCell {TH} at (163,2) size 332x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=3]
              RenderText {#text} at (86,1) size 160x22
                text run at (86,1) width 160: "Car Rental information"
          RenderTableRow {TR} at (0,29) size 497x25
            RenderTableCell {TH} at (2,29) size 80x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,1) size 58x22
                text run at (11,1) width 58: "Country"
            RenderTableCell {TH} at (84,29) size 77x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (24,1) size 29x22
                text run at (24,1) width 29: "City"
            RenderTableCell {TH} at (163,29) size 110x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 106x22
                text run at (2,1) width 106: "ABC Company"
            RenderTableCell {TH} at (275,29) size 108x25 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 104x22
                text run at (2,1) width 104: "EFG Company"
            RenderTableCell {TH} at (385,29) size 110x25 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 106x22
                text run at (2,1) width 106: "XYZ Company"
          RenderTableRow {TR} at (0,56) size 497x23
            RenderTableCell {TD} at (2,56) size 80x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x20
                text run at (2,1) width 43: "France"
            RenderTableCell {TD} at (84,56) size 77x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 31x20
                text run at (2,1) width 31: "Paris"
            RenderTableCell {TD} at (163,56) size 110x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (275,56) size 108x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (385,56) size 110x23 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
          RenderTableRow {TR} at (0,81) size 497x23
            RenderTableCell {TD} at (2,81) size 80x23 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "Germany"
            RenderTableCell {TD} at (84,81) size 77x23 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "Frankfurt"
            RenderTableCell {TD} at (163,81) size 110x23 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (275,81) size 108x23 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (385,81) size 110x23 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
          RenderTableRow {TR} at (0,106) size 497x23
            RenderTableCell {TD} at (2,106) size 80x23 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "England"
            RenderTableCell {TD} at (84,106) size 77x23 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 50x20
                text run at (2,1) width 50: "London"
            RenderTableCell {TD} at (163,106) size 110x23 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (275,106) size 108x23 [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (385,106) size 110x23 [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
          RenderTableRow {TR} at (0,131) size 497x23
            RenderTableCell {TD} at (2,131) size 80x23 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 76x20
                text run at (2,1) width 76: "Netherlands"
            RenderTableCell {TD} at (84,131) size 77x23 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 73x20
                text run at (2,1) width 73: "Amsterdam"
            RenderTableCell {TD} at (163,131) size 110x23 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (275,131) size 108x23 [border: (1px inset #808080)] [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (385,131) size 110x23 [border: (1px inset #808080)] [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
          RenderTableRow {TR} at (0,156) size 497x23
            RenderTableCell {TD} at (2,156) size 80x23 [border: (1px inset #808080)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 33x20
                text run at (2,1) width 33: "USA"
            RenderTableCell {TD} at (84,156) size 77x23 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 68x20
                text run at (2,1) width 68: "New York"
            RenderTableCell {TD} at (163,156) size 110x23 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (275,156) size 108x23 [border: (1px inset #808080)] [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
            RenderTableCell {TD} at (385,156) size 110x23 [border: (1px inset #808080)] [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "yes"
