layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 405x99 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 405x16
          RenderText {#text} at (10,0) size 384x16
            text run at (10,0) width 384: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,18) size 400x78
          RenderTableRow {TR} at (0,0) size 400x22
            RenderTableCell {TH} at (0,8) size 119x6 [border: (3px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (118,0) size 106x22 [border: (3px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,4) size 103x17
                text run at (1,4) width 103: "Macintosh PPC"
            RenderTableCell {TH} at (223,0) size 85x22 [border: (3px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 82x17
                text run at (1,4) width 82: "Windows 95"
            RenderTableCell {TH} at (307,0) size 93x22 [border: (3px none #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,4) size 89x17
                text run at (1,4) width 89: "Windows NT"
          RenderTableRow {TR} at (0,22) size 400x18
            RenderTableCell {TD} at (0,22) size 119x18 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 72x16
                text run at (4,1) width 72: "Base Install"
            RenderTableCell {TD} at (118,22) size 106x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (223,22) size 85x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (307,22) size 93x18 [border: none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
          RenderTableRow {TR} at (0,40) size 400x18
            RenderTableCell {TD} at (0,40) size 119x18 [border: none] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 103x16
                text run at (4,1) width 103: "Complete Install"
            RenderTableCell {TD} at (118,40) size 106x18 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (223,40) size 85x18 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (307,40) size 93x18 [border: none] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
          RenderTableRow {TR} at (0,58) size 400x20
            RenderTableCell {TD} at (0,58) size 119x20 [border: none] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 114x16
                text run at (4,1) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (118,58) size 106x20 [border: none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (223,58) size 85x20 [border: none] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (307,58) size 93x20 [border: none] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x16
                text run at (1,1) width 20: "yes"
