layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 468x20
          text run at (0,-1) width 468: "The TH tag uses the HEIGTH attribute. The TH has been set to 80 pixels."
        RenderBR {BR} at (468,14) size 0x1
      RenderTable {TABLE} at (0,19) size 287x111 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 285x109
          RenderTableRow {TR} at (0,2) size 285x80
            RenderTableCell {TH} at (2,29) size 281x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (56,1) size 169x23
                text run at (56,2) width 169: "Netscape Communicator"
          RenderTableRow {TR} at (0,84) size 285x23
            RenderTableCell {TD} at (2,84) size 281x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 277x20
                text run at (2,1) width 277: "Available on the Mac/PC/UNIX platforms !"
