layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 783x39
          text run at (0,-1) width 528: "The table displayed is two rows by three columns. Each table row has been aligned "
          text run at (528,-1) width 255: "left. The table has been assigned a width"
          text run at (0,18) width 237: "and border value so that it is easier to "
          text run at (237,18) width 113: "see the alignment."
        RenderBR {BR} at (350,33) size 0x1
      RenderTable {TABLE} at (0,38) size 300x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x52
          RenderTableRow {TR} at (0,2) size 298x23
            RenderTableCell {TD} at (2,2) size 99x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 63x20
                text run at (2,1) width 63: "Navigator"
            RenderTableCell {TD} at (102,2) size 103x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 68x20
                text run at (2,1) width 68: "Messenger"
            RenderTableCell {TD} at (206,2) size 91x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x20
                text run at (2,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,27) size 298x23
            RenderTableCell {TD} at (2,27) size 99x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 65x20
                text run at (2,1) width 65: "Composer"
            RenderTableCell {TD} at (102,27) size 103x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "Calendar"
            RenderTableCell {TD} at (206,27) size 91x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "Netcaster"
