layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x32
        RenderText {#text} at (0,0) size 758x32
          text run at (0,0) width 669: "This test case shows how WIDTH can set the width of the table to a fixed size using PERCENT. PERCENT "
          text run at (668,0) width 90: "is based on the"
          text run at (0,16) width 414: "percentage of the space between the current left and right margins. "
          text run at (413,16) width 250: "This first table has a width of 80 percent"
      RenderTable {TABLE} at (0,32) size 628x42
        RenderTableSection {TBODY} at (0,0) size 628x42
          RenderTableRow {TR} at (0,2) size 628x18
            RenderTableCell {TD} at (2,2) size 209x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x16
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (212,2) size 218x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x16
                text run at (1,1) width 66: "Messenger"
            RenderTableCell {TD} at (431,2) size 195x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,22) size 628x18
            RenderTableCell {TD} at (2,22) size 209x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 64x16
                text run at (1,1) width 64: "Composer"
            RenderTableCell {TD} at (212,22) size 218x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x16
                text run at (1,1) width 56: "Calendar"
            RenderTableCell {TD} at (431,22) size 195x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x16
                text run at (1,1) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,74) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 306x16
          text run at (0,16) width 306: "While, this second table has a width of 50 percent"
      RenderTable {TABLE} at (0,106) size 392x42
        RenderTableSection {TBODY} at (0,0) size 392x42
          RenderTableRow {TR} at (0,2) size 392x18
            RenderTableCell {TD} at (2,2) size 130x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x16
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (133,2) size 136x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x16
                text run at (1,1) width 66: "Messenger"
            RenderTableCell {TD} at (270,2) size 121x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,22) size 392x18
            RenderTableCell {TD} at (2,22) size 130x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 64x16
                text run at (1,1) width 64: "Composer"
            RenderTableCell {TD} at (133,22) size 136x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x16
                text run at (1,1) width 56: "Calendar"
            RenderTableCell {TD} at (270,22) size 121x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x16
                text run at (1,1) width 59: "Netcaster"
