layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 441x16
          text run at (0,0) width 441: "The table displayed is two rows by three columns with a 1 pixel border."
        RenderBR {BR} at (440,12) size 1x0
      RenderTable {TABLE} at (0,16) size 210x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x46
          RenderTableRow {TR} at (0,2) size 208x20
            RenderTableCell {TD} at (2,2) size 68x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 63x16
                text run at (2,2) width 63: "Navigator"
            RenderTableCell {TD} at (71,2) size 70x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x16
                text run at (2,2) width 66: "Messenger"
            RenderTableCell {TD} at (142,2) size 64x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "Collabra"
          RenderTableRow {TR} at (0,24) size 208x20
            RenderTableCell {TD} at (2,24) size 68x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x16
                text run at (2,2) width 64: "Composer"
            RenderTableCell {TD} at (71,24) size 70x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x16
                text run at (2,2) width 56: "Calendar"
            RenderTableCell {TD} at (142,24) size 64x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x16
                text run at (2,2) width 59: "Netcaster"
