layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 763x39
          text run at (0,-1) width 693: "This test case shows how WIDTH can set the width of the table to a fixed size using PERCENT. PERCENT "
          text run at (693,-1) width 70: "is based on"
          text run at (0,18) width 444: "the percentage of the space between the current left and right margins. "
          text run at (444,18) width 253: "This first table has a width of 80 percent"
      RenderTable {TABLE} at (0,38) size 628x48
        RenderTableSection {TBODY} at (0,0) size 628x48
          RenderTableRow {TR} at (0,2) size 628x21
            RenderTableCell {TD} at (2,2) size 210x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 63x20
                text run at (1,0) width 63: "Navigator"
            RenderTableCell {TD} at (213,2) size 220x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 68x20
                text run at (1,0) width 68: "Messenger"
            RenderTableCell {TD} at (434,2) size 192x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 54x20
                text run at (1,0) width 54: "Collabra"
          RenderTableRow {TR} at (0,25) size 628x21
            RenderTableCell {TD} at (2,25) size 210x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 65x20
                text run at (1,0) width 65: "Composer"
            RenderTableCell {TD} at (213,25) size 220x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "Calendar"
            RenderTableCell {TD} at (434,25) size 192x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 59x20
                text run at (1,0) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,86) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 313x20
          text run at (0,18) width 313: "While, this second table has a width of 50 percent"
      RenderTable {TABLE} at (0,124) size 392x48
        RenderTableSection {TBODY} at (0,0) size 392x48
          RenderTableRow {TR} at (0,2) size 392x21
            RenderTableCell {TD} at (2,2) size 130x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 63x20
                text run at (1,0) width 63: "Navigator"
            RenderTableCell {TD} at (133,2) size 137x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 68x20
                text run at (1,0) width 68: "Messenger"
            RenderTableCell {TD} at (271,2) size 120x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 54x20
                text run at (1,0) width 54: "Collabra"
          RenderTableRow {TR} at (0,25) size 392x21
            RenderTableCell {TD} at (2,25) size 130x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 65x20
                text run at (1,0) width 65: "Composer"
            RenderTableCell {TD} at (133,25) size 137x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "Calendar"
            RenderTableCell {TD} at (271,25) size 120x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 59x20
                text run at (1,0) width 59: "Netcaster"
