layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 543x16
          text run at (0,0) width 543: "The TH tag uses the ALIGN attribute. The contents in the TH tag should be aligned left."
        RenderBR {BR} at (542,12) size 1x0
      RenderTable {TABLE} at (0,16) size 288x49 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 286x47
          RenderTableRow {TR} at (0,2) size 286x21
            RenderTableCell {TH} at (2,2) size 276x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 161x17
                text run at (2,2) width 161: "Netscape Communicator"
            RenderTableCell {TH} at (280,10) size 4x5 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,25) size 286x20
            RenderTableCell {TD} at (2,25) size 276x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 272x16
                text run at (2,2) width 272: "Available on the Mac/PC/UNIX platforms !"
