layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x32
        RenderText {#text} at (0,0) size 582x16
          text run at (0,0) width 582: "This table uses a COLSPAN attribute in the TH tag. The COLSPAN attribute has a value of 6."
        RenderBR {BR} at (581,12) size 1x0
        RenderBR {BR} at (0,16) size 0x16
      RenderTable {TABLE} at (0,32) size 338x49 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 336x47
          RenderTableRow {TR} at (0,2) size 336x21
            RenderTableCell {TH} at (2,2) size 332x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (33,2) size 266x17
                text run at (33,2) width 266: "Netscape Communicator 4.0.6 Platforms"
          RenderTableRow {TR} at (0,25) size 336x20
            RenderTableCell {TD} at (2,25) size 58x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "Mac 68k"
            RenderTableCell {TD} at (61,25) size 76x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 71x16
                text run at (2,2) width 71: "Power Mac"
            RenderTableCell {TD} at (138,25) size 55x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "Win 3.1"
            RenderTableCell {TD} at (194,25) size 51x20 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x16
                text run at (2,2) width 47: "Win 95"
            RenderTableCell {TD} at (246,25) size 51x20 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x16
                text run at (2,2) width 47: "Win 98"
            RenderTableCell {TD} at (298,25) size 36x20 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "Unix"
