layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x32
        RenderText {#text} at (0,0) size 624x16
          text run at (0,0) width 624: "This table uses a ROWSPAN attribute in the first TH tag. The ROWSPAN attribute has a value of 2."
        RenderBR {BR} at (623,12) size 1x0
        RenderBR {BR} at (0,16) size 0x16
      RenderTable {TABLE} at (0,32) size 277x49 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 275x47
          RenderTableRow {TR} at (0,2) size 275x21
            RenderTableCell {TH} at (2,13) size 69x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 65x17
                text run at (2,2) width 65: "Platforms"
            RenderTableCell {TH} at (72,2) size 201x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 196x17
                text run at (2,2) width 196: "Netscape Communicator 4.0.6"
          RenderTableRow {TR} at (0,25) size 275x20
            RenderTableCell {TD} at (72,25) size 201x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 139x16
                text run at (2,2) width 139: "Available Everywhere"
