layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 448x16
          text run at (0,0) width 448: "The table displayed is two rows by three columns with center alignment."
        RenderBR {BR} at (447,12) size 1x0
      RenderTable {TABLE} at (291,16) size 202x42
        RenderTableSection {TBODY} at (0,0) size 202x42
          RenderTableRow {TR} at (0,2) size 202x18
            RenderTableCell {TD} at (2,2) size 66x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x16
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (69,2) size 68x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x16
                text run at (1,1) width 66: "Messenger"
            RenderTableCell {TD} at (138,2) size 62x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,22) size 202x18
            RenderTableCell {TD} at (2,22) size 66x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 64x16
                text run at (1,1) width 64: "Composer"
            RenderTableCell {TD} at (69,22) size 68x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x16
                text run at (1,1) width 56: "Calendar"
            RenderTableCell {TD} at (138,22) size 62x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x16
                text run at (1,1) width 59: "Netcaster"
