layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 781x39
          text run at (0,-1) width 598: "This test case shows how WIDTH can set the width of the table to a fixed size using PIXELS. "
          text run at (598,-1) width 183: "This first table has a width of"
          text run at (0,18) width 69: "400 pixels."
      RenderTable {TABLE} at (0,38) size 400x48
        RenderTableSection {TBODY} at (0,0) size 400x48
          RenderTableRow {TR} at (0,2) size 400x21
            RenderTableCell {TD} at (2,2) size 133x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 63x20
                text run at (1,0) width 63: "Navigator"
            RenderTableCell {TD} at (136,2) size 140x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 68x20
                text run at (1,0) width 68: "Messenger"
            RenderTableCell {TD} at (277,2) size 122x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 54x20
                text run at (1,0) width 54: "Collabra"
          RenderTableRow {TR} at (0,25) size 400x21
            RenderTableCell {TD} at (2,25) size 133x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 65x20
                text run at (1,0) width 65: "Composer"
            RenderTableCell {TD} at (136,25) size 140x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "Calendar"
            RenderTableCell {TD} at (277,25) size 122x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 59x20
                text run at (1,0) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,86) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 316x20
          text run at (0,18) width 316: "While, this second table has a width of 300 pixels."
      RenderTable {TABLE} at (0,124) size 300x48
        RenderTableSection {TBODY} at (0,0) size 300x48
          RenderTableRow {TR} at (0,2) size 300x21
            RenderTableCell {TD} at (2,2) size 99x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 63x20
                text run at (1,0) width 63: "Navigator"
            RenderTableCell {TD} at (102,2) size 105x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 68x20
                text run at (1,0) width 68: "Messenger"
            RenderTableCell {TD} at (208,2) size 91x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 54x20
                text run at (1,0) width 54: "Collabra"
          RenderTableRow {TR} at (0,25) size 300x21
            RenderTableCell {TD} at (2,25) size 99x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 65x20
                text run at (1,0) width 65: "Composer"
            RenderTableCell {TD} at (102,25) size 105x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "Calendar"
            RenderTableCell {TD} at (208,25) size 91x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 59x20
                text run at (1,0) width 59: "Netcaster"
