layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x57
        RenderText {#text} at (0,-1) size 776x58
          text run at (0,-1) width 304: "CELLSPACING controls the distance in pixels "
          text run at (304,-1) width 472: "between each cell in the table. The first table has a cellspacing of 15 pixels;"
          text run at (0,18) width 250: "the second table isn't using cellspacing. "
          text run at (250,18) width 492: "Notice the difference here. The first table should be rendered with a wider gap"
          text run at (0,37) width 116: "between the cells. "
        RenderBR {BR} at (116,52) size 0x1
      RenderTable {TABLE} at (0,57) size 258x87
        RenderTableSection {TBODY} at (0,0) size 258x87
          RenderTableRow {TR} at (0,15) size 258x21
            RenderTableCell {TD} at (15,15) size 67x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 63x20
                text run at (1,0) width 63: "Navigator"
            RenderTableCell {TD} at (97,15) size 70x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 68x20
                text run at (1,0) width 68: "Messenger"
            RenderTableCell {TD} at (182,15) size 61x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 54x20
                text run at (1,0) width 54: "Collabra"
          RenderTableRow {TR} at (0,51) size 258x21
            RenderTableCell {TD} at (15,51) size 67x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 65x20
                text run at (1,0) width 65: "Composer"
            RenderTableCell {TD} at (97,51) size 70x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "Calendar"
            RenderTableCell {TD} at (182,51) size 61x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 59x20
                text run at (1,0) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,144) size 784x57
        RenderBR {BR} at (0,-1) size 0x20
        RenderBR {BR} at (0,18) size 0x20
        RenderText {#text} at (0,37) size 216x20
          text run at (0,37) width 216: "This table contains no cellspacing."
      RenderTable {TABLE} at (0,201) size 206x48
        RenderTableSection {TBODY} at (0,0) size 206x48
          RenderTableRow {TR} at (0,2) size 206x21
            RenderTableCell {TD} at (2,2) size 67x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 63x20
                text run at (1,0) width 63: "Navigator"
            RenderTableCell {TD} at (71,2) size 70x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 68x20
                text run at (1,0) width 68: "Messenger"
            RenderTableCell {TD} at (143,2) size 61x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 54x20
                text run at (1,0) width 54: "Collabra"
          RenderTableRow {TR} at (0,25) size 206x21
            RenderTableCell {TD} at (2,25) size 67x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 65x20
                text run at (1,0) width 65: "Composer"
            RenderTableCell {TD} at (71,25) size 70x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "Calendar"
            RenderTableCell {TD} at (143,25) size 61x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 59x20
                text run at (1,0) width 59: "Netcaster"
