layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 738x16
          text run at (0,0) width 738: "The TD tag uses the ALIGN attribute. The contents in the first TD tag (Netscape Communicator) should be aligned left."
        RenderBR {BR} at (737,12) size 1x0
      RenderTable {TABLE} at (0,16) size 288x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 286x46
          RenderTableRow {TR} at (0,2) size 286x20
            RenderTableCell {TD} at (2,2) size 276x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 153x16
                text run at (2,2) width 153: "Netscape Communicator"
            RenderTableCell {TD} at (280,10) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,24) size 286x20
            RenderTableCell {TD} at (2,24) size 276x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 272x16
                text run at (2,2) width 272: "Available on the Mac/PC/UNIX platforms !"
