layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x48
        RenderText {#text} at (0,0) size 782x48
          text run at (0,0) width 295: "CELLSPACING controls the distance in pixels "
          text run at (294,0) width 486: "between each cell in the table. The first table has a cellspacing of 15 pixels; the"
          text run at (0,16) width 222: "second table isn't using cellspacing. "
          text run at (221,16) width 561: "Notice the difference here. The first table should be rendered with a wider gap between the"
          text run at (0,32) width 36: "cells. "
        RenderBR {BR} at (35,44) size 1x0
      RenderTable {TABLE} at (0,48) size 254x81
        RenderTableSection {TBODY} at (0,0) size 254x81
          RenderTableRow {TR} at (0,15) size 254x18
            RenderTableCell {TD} at (15,15) size 66x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x16
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (95,15) size 68x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x16
                text run at (1,1) width 66: "Messenger"
            RenderTableCell {TD} at (177,15) size 62x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,48) size 254x18
            RenderTableCell {TD} at (15,48) size 66x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 64x16
                text run at (1,1) width 64: "Composer"
            RenderTableCell {TD} at (95,48) size 68x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x16
                text run at (1,1) width 56: "Calendar"
            RenderTableCell {TD} at (177,48) size 62x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x16
                text run at (1,1) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,129) size 784x48
        RenderBR {BR} at (0,0) size 0x16
        RenderBR {BR} at (0,16) size 0x16
        RenderText {#text} at (0,32) size 211x16
          text run at (0,32) width 211: "This table contains no cellspacing."
      RenderTable {TABLE} at (0,177) size 202x42
        RenderTableSection {TBODY} at (0,0) size 202x42
          RenderTableRow {TR} at (0,2) size 202x18
            RenderTableCell {TD} at (2,2) size 66x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x16
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (69,2) size 68x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x16
                text run at (1,1) width 66: "Messenger"
            RenderTableCell {TD} at (138,2) size 62x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,22) size 202x18
            RenderTableCell {TD} at (2,22) size 66x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 64x16
                text run at (1,1) width 64: "Composer"
            RenderTableCell {TD} at (69,22) size 68x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x16
                text run at (1,1) width 56: "Calendar"
            RenderTableCell {TD} at (138,22) size 62x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x16
                text run at (1,1) width 59: "Netcaster"
