layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x32
        RenderText {#text} at (0,0) size 624x16
          text run at (0,0) width 624: "This table uses a ROWSPAN attribute in the first TD tag. The ROWSPAN attribute has a value of 2."
        RenderBR {BR} at (623,12) size 1x0
        RenderBR {BR} at (0,16) size 0x16
      RenderTable {TABLE} at (0,32) size 264x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 262x46
          RenderTableRow {TR} at (0,2) size 262x20
            RenderTableCell {TD} at (2,13) size 66x20 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 62x16
                text run at (2,2) width 62: "Platforms"
            RenderTableCell {TD} at (69,2) size 191x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 187x16
                text run at (2,2) width 187: "Netscape Communicator 4.0.6"
          RenderTableRow {TR} at (0,24) size 262x20
            RenderTableCell {TD} at (69,24) size 191x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 139x16
                text run at (2,2) width 139: "Available Everywhere"
