layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 600x20
          text run at (0,-1) width 600: "This table uses a COLSPAN attribute in the TH tag. The COLSPAN attribute has a value of 6."
        RenderBR {BR} at (600,14) size 0x1
        RenderBR {BR} at (0,18) size 0x20
      RenderTable {TABLE} at (0,38) size 346x56 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 344x54
          RenderTableRow {TR} at (0,2) size 344x25
            RenderTableCell {TH} at (2,2) size 340x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (33,1) size 274x22
                text run at (33,1) width 274: "Netscape Communicator 4.0.6 Platforms"
          RenderTableRow {TR} at (0,29) size 344x23
            RenderTableCell {TD} at (2,29) size 60x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "Mac 68k"
            RenderTableCell {TD} at (64,29) size 77x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 73x20
                text run at (2,1) width 73: "Power Mac"
            RenderTableCell {TD} at (143,29) size 55x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 51x20
                text run at (2,1) width 51: "Win 3.1"
            RenderTableCell {TD} at (200,29) size 51x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 47x20
                text run at (2,1) width 47: "Win 95"
            RenderTableCell {TD} at (253,29) size 51x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 47x20
                text run at (2,1) width 47: "Win 98"
            RenderTableCell {TD} at (306,29) size 36x23 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "Unix"
