layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 524x16
          text run at (0,0) width 524: "The TD tag uses the WIDTH attribute. The first table's TD width is set to 500 pixels."
        RenderBR {BR} at (523,12) size 1x0
      RenderTable {TABLE} at (0,16) size 610x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x46
          RenderTableRow {TR} at (0,2) size 608x20
            RenderTableCell {TD} at (2,2) size 604x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 240x16
                text run at (2,2) width 240: "Netscape Communicator Version 4.0.6"
          RenderTableRow {TR} at (0,24) size 608x20
            RenderTableCell {TD} at (2,24) size 604x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 62x16
                text run at (2,2) width 62: "Platforms"
      RenderBlock (anonymous) at (0,64) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 301x16
          text run at (0,16) width 301: "This second table's TD width is set to 200 pixels."
        RenderBR {BR} at (300,28) size 1x0
      RenderTable {TABLE} at (0,96) size 210x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x62
          RenderTableRow {TR} at (0,2) size 208x36
            RenderTableCell {TD} at (2,2) size 204x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 153x32
                text run at (2,2) width 153: "Netscape Communicator"
                text run at (2,18) width 83: "Version 4.0.6"
          RenderTableRow {TR} at (0,40) size 208x20
            RenderTableCell {TD} at (2,40) size 204x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 62x16
                text run at (2,2) width 62: "Platforms"
