layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 751x32
          text run at (0,0) width 751: "The TBODY element defines the table body within a table. In this test, the numbers contained in the TBODY cells should"
          text run at (0,16) width 165: "align on the decimal point."
      RenderTable {TABLE} at (0,48) size 514x92 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 512x24
          RenderTableRow {TR} at (0,2) size 512x20
            RenderTableCell {TD} at (2,2) size 168x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 164x16
                text run at (2,2) width 164: "This text is in the THEAD"
            RenderTableCell {TD} at (171,2) size 169x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 164x16
                text run at (2,2) width 164: "This text is in the THEAD"
            RenderTableCell {TD} at (341,2) size 169x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 164x16
                text run at (2,2) width 164: "This text is in the THEAD"
        RenderTableSection {TFOOT} at (1,69) size 512x22
          RenderTableRow {TR} at (0,0) size 512x20
            RenderTableCell {TD} at (2,0) size 168x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 161x16
                text run at (2,2) width 161: "This text is in the TFOOT"
            RenderTableCell {TD} at (171,0) size 169x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 161x16
                text run at (2,2) width 161: "This text is in the TFOOT"
            RenderTableCell {TD} at (341,0) size 169x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 161x16
                text run at (2,2) width 161: "This text is in the TFOOT"
        RenderTableSection {TBODY} at (1,25) size 512x44
          RenderTableRow {TR} at (0,0) size 512x20
            RenderTableCell {TD} at (2,0) size 168x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "55.00"
            RenderTableCell {TD} at (171,0) size 169x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "55555.00"
            RenderTableCell {TD} at (341,0) size 169x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "555.00"
          RenderTableRow {TR} at (0,22) size 512x20
            RenderTableCell {TD} at (2,22) size 168x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x16
                text run at (2,2) width 49: "1234.56"
            RenderTableCell {TD} at (171,22) size 169x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "123.45"
            RenderTableCell {TD} at (341,22) size 169x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "12345.67"
        RenderTableSection {TBODY} at (1,69) size 512x0
