layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 196x20
          text run at (0,-1) width 196: "TBODY VALIGN=MIDDLE"
      RenderTable {TABLE} at (0,19) size 784x245 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x27
          RenderTableRow {TR} at (0,2) size 782x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
            RenderTableCell {TD} at (308,2) size 472x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
        RenderTableSection {TFOOT} at (1,219) size 782x25
          RenderTableRow {TR} at (0,0) size 782x23
            RenderTableCell {TD} at (2,0) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
            RenderTableCell {TD} at (308,0) size 472x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,28) size 782x191
          RenderTableRow {TR} at (0,0) size 782x189
            RenderTableCell {TD} at (2,0) size 304x189 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,73) size 472x43 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 454x40
                text run at (2,2) width 454: "This text is within the TBODY element and should be vertically aligned"
                text run at (2,21) width 82: "to the middle"
        RenderTableSection {TBODY} at (1,219) size 782x0
