layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 773x32
          text run at (0,0) width 773: "The TFOOT element defines a table footer within a table. In this test, the numbers contained in the TFOOT cells should align"
          text run at (0,16) width 130: "on the decimal point."
      RenderTable {TABLE} at (0,48) size 517x92 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 515x24
          RenderTableRow {TR} at (0,2) size 515x20
            RenderTableCell {TD} at (2,2) size 169x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 164x16
                text run at (2,2) width 164: "This text is in the THEAD"
            RenderTableCell {TD} at (172,2) size 170x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 164x16
                text run at (2,2) width 164: "This text is in the THEAD"
            RenderTableCell {TD} at (343,2) size 170x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 164x16
                text run at (2,2) width 164: "This text is in the THEAD"
        RenderTableSection {TFOOT} at (1,47) size 515x44
          RenderTableRow {TR} at (0,0) size 515x20
            RenderTableCell {TD} at (2,0) size 169x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "55.00"
            RenderTableCell {TD} at (172,0) size 170x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "55555.00"
            RenderTableCell {TD} at (343,0) size 170x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "555.00"
          RenderTableRow {TR} at (0,22) size 515x20
            RenderTableCell {TD} at (2,22) size 169x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x16
                text run at (2,2) width 49: "1234.56"
            RenderTableCell {TD} at (172,22) size 170x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "123.45"
            RenderTableCell {TD} at (343,22) size 170x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "12345.67"
        RenderTableSection {TBODY} at (1,25) size 515x22
          RenderTableRow {TR} at (0,0) size 515x20
            RenderTableCell {TD} at (2,0) size 169x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x16
                text run at (2,2) width 165: "This text is in the TBODY"
            RenderTableCell {TD} at (172,0) size 170x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x16
                text run at (2,2) width 165: "This text is in the TBODY"
            RenderTableCell {TD} at (343,0) size 170x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x16
                text run at (2,2) width 165: "This text is in the TBODY"
        RenderTableSection {TBODY} at (1,47) size 515x0
