layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x57
        RenderText {#text} at (0,-1) size 773x58
          text run at (0,-1) width 771: "In this test, the TFOOT section of the table contains numbers with decimals. The test uses the attribute/value ALIGN=char"
          text run at (0,18) width 773: "without the additional CHAR attribute to specify a particular character. Therefore, ALIGN=char should cause the numbers"
          text run at (0,37) width 274: "to align to the default value (decimal point)."
      RenderTable {TABLE} at (0,73) size 529x104 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 527x27
          RenderTableRow {TR} at (0,2) size 527x23
            RenderTableCell {TD} at (2,2) size 173x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 168x20
                text run at (2,1) width 168: "This text is in the THEAD"
            RenderTableCell {TD} at (177,2) size 173x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 168x20
                text run at (2,1) width 168: "This text is in the THEAD"
            RenderTableCell {TD} at (352,2) size 173x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 168x20
                text run at (2,1) width 168: "This text is in the THEAD"
        RenderTableSection {TFOOT} at (1,53) size 527x50
          RenderTableRow {TR} at (0,0) size 527x23
            RenderTableCell {TD} at (2,0) size 173x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 36x20
                text run at (2,1) width 36: "55.00"
            RenderTableCell {TD} at (177,0) size 173x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 60x20
                text run at (2,1) width 60: "55555.00"
            RenderTableCell {TD} at (352,0) size 173x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 44x20
                text run at (2,1) width 44: "555.00"
          RenderTableRow {TR} at (0,25) size 527x23
            RenderTableCell {TD} at (2,25) size 173x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 52x20
                text run at (2,1) width 52: "1234.56"
            RenderTableCell {TD} at (177,25) size 173x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 44x20
                text run at (2,1) width 44: "123.45"
            RenderTableCell {TD} at (352,25) size 173x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 60x20
                text run at (2,1) width 60: "12345.67"
        RenderTableSection {TBODY} at (1,28) size 527x25
          RenderTableRow {TR} at (0,0) size 527x23
            RenderTableCell {TD} at (2,0) size 173x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 169x20
                text run at (2,1) width 169: "This text is in the TBODY"
            RenderTableCell {TD} at (177,0) size 173x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 169x20
                text run at (2,1) width 169: "This text is in the TBODY"
            RenderTableCell {TD} at (352,0) size 173x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 169x20
                text run at (2,1) width 169: "This text is in the TBODY"
        RenderTableSection {TBODY} at (1,53) size 527x0
