layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 154x16
          text run at (0,0) width 154: "THEAD VALIGN=TOP"
      RenderTable {TABLE} at (0,16) size 784x239 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x193
          RenderTableRow {TR} at (0,2) size 782x189
            RenderTableCell {TD} at (2,2) size 304x189 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,2) size 472x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 461x32
                text run at (2,2) width 461: "This text is within the THEAD element and should be vertically aligned to"
                text run at (2,18) width 43: "the top"
        RenderTableSection {TFOOT} at (1,216) size 782x22
          RenderTableRow {TR} at (0,0) size 782x20
            RenderTableCell {TD} at (2,0) size 304x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {TD} at (308,0) size 472x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
        RenderTableSection {TBODY} at (1,194) size 782x22
          RenderTableRow {TR} at (0,0) size 782x20
            RenderTableCell {TD} at (2,0) size 304x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {TD} at (308,0) size 472x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
        RenderTableSection {TBODY} at (1,216) size 782x0
