layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x309
  RenderBlock {html} at (0,0) size 800x309
    RenderBody {body} at (8,16) size 784x285
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 244x20
          text run at (0,-1) width 244: "COLGROUP VALIGN=BASELINE"
      RenderTable {table} at (0,35) size 784x250 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 782x248
          RenderTableRow {tr} at (0,2) size 782x244
            RenderTableCell {td} at (2,74) size 214x100 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 206x97
                text run at (2,2) width 204: "Compare the baseline of the first"
                text run at (2,21) width 139: "line of text in this cell "
                text run at (141,21) width 51: "with the"
                text run at (2,40) width 206: "baseline of the first line of text in"
                text run at (2,59) width 115: "the next cell: they "
                text run at (117,59) width 61: "should be"
                text run at (2,78) width 108: "vertically aligned"
            RenderTableCell {td} at (217,2) size 564x244 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 532x241
                text run at (2,1) width 524: "Compare the baseline of the first"
                text run at (2,49) width 70: "line "
                text run at (72,49) width 420: "of text in this cell with the"
                text run at (2,97) width 532: "baseline of the first line of text in"
                text run at (2,145) width 520: "the previous cell: they should be"
                text run at (2,193) width 279: "vertically aligned"
