layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x98
  RenderBlock {html} at (0,0) size 800x98
    RenderBody {body} at (8,16) size 784x74
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 111x16
          text run at (0,0) width 111: "COL WIDTH=px"
      RenderTable {table} at (0,32) size 608x42 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 606x40
          RenderTableRow {tr} at (0,2) size 606x36
            RenderTableCell {td} at (2,2) size 200x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 164x32
                text run at (2,2) width 164: "This column should have a"
                text run at (2,18) width 120: "width of 200 pixels"
            RenderTableCell {td} at (204,10) size 400x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 288x16
                text run at (2,2) width 288: "This column should have a width of 400 pixels"
