layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {html} at (0,0) size 800x164
    RenderBody {body} at (8,16) size 784x140
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 119x20
          text run at (0,-1) width 119: "COL WIDTH=pct"
      RenderTable {table} at (0,35) size 400x105 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 398x103
          RenderTableRow {tr} at (0,2) size 398x99
            RenderTableCell {td} at (2,2) size 98x99 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 87x96
                text run at (2,1) width 79: "This column"
                text run at (2,20) width 87: "should have a"
                text run at (2,39) width 86: "width of 25%"
                text run at (2,58) width 74: "of 400px or"
                text run at (2,77) width 40: "100px"
            RenderTableCell {td} at (102,30) size 294x43 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 277x40
                text run at (2,2) width 277: "This column should have a width of 75% of"
                text run at (2,21) width 101: "400px or 300px"
