layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x104
  RenderBlock {html} at (0,0) size 800x104
    RenderBody {body} at (8,16) size 784x80
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 327x16
          text run at (0,0) width 327: "Numbers in table should be aligned at decimal points"
      RenderTable {table} at (0,32) size 400x48 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 398x46
          RenderTableRow {tr} at (0,2) size 398x20
            RenderTableCell {td} at (2,2) size 183x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "55.00"
            RenderTableCell {td} at (187,2) size 210x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "55555.00"
          RenderTableRow {tr} at (0,24) size 398x20
            RenderTableCell {td} at (2,24) size 183x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x16
                text run at (2,2) width 49: "1234.56"
            RenderTableCell {td} at (187,24) size 210x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "123.45"
