layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {html} at (0,0) size 800x60
    RenderBody {body} at (8,8) size 784x44
      RenderTable {table} at (0,0) size 521x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 519x42
          RenderTableRow {tr} at (0,2) size 519x38
            RenderTableCell {td} at (2,2) size 257x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 235x16
                text run at (11,11) width 235: "This cell should have an 10px padding"
            RenderTableCell {td} at (260,2) size 257x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 235x16
                text run at (11,11) width 235: "This cell should have an 10px padding"
