layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x133
  RenderBlock {html} at (0,0) size 800x133
    RenderBody {body} at (8,16) size 784x109
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 470x16
          text run at (0,0) width 395: "There should be rules around each row and column group in the "
          text run at (394,0) width 76: "table below."
      RenderTable {table} at (0,32) size 171x77 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 170x20 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 170x20
            RenderTableCell {th} at (0,0) size 57x20 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
            RenderTableCell {th} at (56,0) size 58x20 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
            RenderTableCell {th} at (113,0) size 57x20 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
        RenderTableSection {tfoot} at (0,57) size 170x19 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 170x19
            RenderTableCell {td} at (0,0) size 57x19 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (56,0) size 58x19 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (113,0) size 57x19 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
        RenderTableSection {tbody} at (0,20) size 170x37 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 170x19
            RenderTableCell {td} at (0,0) size 57x19 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (56,0) size 58x19 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (113,0) size 57x19 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
          RenderTableRow {tr} at (0,19) size 170x18
            RenderTableCell {td} at (0,19) size 57x18 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
            RenderTableCell {td} at (56,19) size 58x18 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
            RenderTableCell {td} at (113,19) size 57x18 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
