layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x34
  RenderBlock {html} at (0,0) size 800x34
    RenderBody {body} at (8,8) size 784x0
      RenderTable {table} at (0,0) size 282x26 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 280x24
          RenderTableRow {tr} at (0,2) size 280x20
            RenderTableCell {td} at (2,2) size 276x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 272x16
                text run at (2,2) width 272: "This table should be left aligned on the page"
