layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x42
  RenderBlock {html} at (0,0) size 800x42
    RenderBody {body} at (8,8) size 784x26
      RenderTable {table} at (0,0) size 440x26 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 438x24
          RenderTableRow {tr} at (0,2) size 438x20
            RenderTableCell {td} at (2,2) size 216x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 212x16
                text run at (2,2) width 212: "This cell should have 20% spacing"
            RenderTableCell {td} at (219,2) size 217x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 212x16
                text run at (2,2) width 212: "This cell should have 20% spacing"
