layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {html} at (0,0) size 800x80
    RenderBody {body} at (8,8) size 784x64
      RenderTable {table} at (0,0) size 522x64 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 520x62
          RenderTableRow {tr} at (0,2) size 520x58
            RenderTableCell {td} at (2,2) size 257x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 215x16
                text run at (21,21) width 215: "This cell should have 20% padding"
            RenderTableCell {td} at (260,2) size 258x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 215x16
                text run at (21,21) width 215: "This cell should have 20% padding"
