layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x147
  RenderBlock {html} at (0,0) size 800x147
    RenderBody {body} at (8,16) size 784x123
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 479x20
          text run at (0,-1) width 402: "There should be no rules between any rows and columns in the "
          text run at (402,-1) width 77: "table below."
      RenderTable {table} at (0,35) size 182x88 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 181x24
          RenderTableRow {tr} at (0,0) size 181x24
            RenderTableCell {th} at (0,0) size 61x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x22
                text run at (2,1) width 58: "THEAD"
            RenderTableCell {th} at (61,0) size 60x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "THEAD"
            RenderTableCell {th} at (121,0) size 60x24 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "THEAD"
        RenderTableSection {tfoot} at (0,66) size 181x21
          RenderTableRow {tr} at (0,0) size 181x21
            RenderTableCell {td} at (0,0) size 61x21 [border: none] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,0) size 53x20
                text run at (2,0) width 53: "TFOOT"
            RenderTableCell {td} at (61,0) size 60x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 53x20
                text run at (1,0) width 53: "TFOOT"
            RenderTableCell {td} at (121,0) size 60x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 53x20
                text run at (1,0) width 53: "TFOOT"
        RenderTableSection {tbody} at (0,24) size 181x42
          RenderTableRow {tr} at (0,0) size 181x21
            RenderTableCell {td} at (0,0) size 61x21 [border: none] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,0) size 57x20
                text run at (2,0) width 57: "TBODY"
            RenderTableCell {td} at (61,0) size 60x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
            RenderTableCell {td} at (121,0) size 60x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
          RenderTableRow {tr} at (0,21) size 181x21
            RenderTableCell {td} at (0,21) size 61x21 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,0) size 57x20
                text run at (2,0) width 57: "TBODY"
            RenderTableCell {td} at (61,21) size 60x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
            RenderTableCell {td} at (121,21) size 60x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
