layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {html} at (0,0) size 800x246
    RenderBody {body} at (8,8) size 784x230
      RenderTable {table} at (0,0) size 784x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x27
          RenderTableRow {tr} at (0,2) size 782x23
            RenderTableCell {td} at (2,2) size 778x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 440x20
                text run at (2,1) width 405: "This table should have a width 100% of the available horizontal "
                text run at (407,1) width 35: "space"
      RenderBlock (anonymous) at (0,29) size 784x19
        RenderBR {br} at (0,-1) size 0x20
      RenderTable {table} at (0,48) size 588x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 586x27
          RenderTableRow {tr} at (0,2) size 586x23
            RenderTableCell {td} at (2,2) size 582x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 432x20
                text run at (2,1) width 397: "This table should have a width 75% of the available horizontal "
                text run at (399,1) width 35: "space"
      RenderBlock (anonymous) at (0,77) size 784x19
        RenderBR {br} at (0,-1) size 0x20
      RenderTable {table} at (0,96) size 392x48 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 390x46
          RenderTableRow {tr} at (0,2) size 390x42
            RenderTableCell {td} at (2,2) size 386x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 326x39
                text run at (2,1) width 326: "This table should have a width 50% of the available"
                text run at (2,20) width 67: "horizontal "
                text run at (69,20) width 35: "space"
      RenderBlock (anonymous) at (0,144) size 784x19
        RenderBR {br} at (0,-1) size 0x20
      RenderTable {table} at (0,163) size 196x67 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 194x65
          RenderTableRow {tr} at (0,2) size 194x61
            RenderTableCell {td} at (2,2) size 190x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 169x58
                text run at (2,1) width 153: "This table should have a"
                text run at (2,20) width 169: "width 25% of the available"
                text run at (2,39) width 67: "horizontal "
                text run at (69,39) width 35: "space"
