layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x165
  RenderBlock {html} at (0,0) size 800x165
    RenderBody {body} at (8,16) size 784x141
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 726x20
          text run at (0,-1) width 406: "No 'number' specification is given for border. There should be a "
          text run at (406,-1) width 320: "2 pixel border around the frame of the table below."
      RenderTable {table} at (0,35) size 196x106 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (1,1) size 194x29
          RenderTableRow {tr} at (0,2) size 194x25
            RenderTableCell {th} at (2,2) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x22
                text run at (2,1) width 58: "THEAD"
            RenderTableCell {th} at (66,2) size 62x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x22
                text run at (2,1) width 58: "THEAD"
            RenderTableCell {th} at (130,2) size 62x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x22
                text run at (2,1) width 58: "THEAD"
        RenderTableSection {tfoot} at (1,80) size 194x25
          RenderTableRow {tr} at (0,0) size 194x23
            RenderTableCell {td} at (2,0) size 62x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
            RenderTableCell {td} at (66,0) size 62x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
            RenderTableCell {td} at (130,0) size 62x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
        RenderTableSection {tbody} at (1,30) size 194x50
          RenderTableRow {tr} at (0,0) size 194x23
            RenderTableCell {td} at (2,0) size 62x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (66,0) size 62x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (130,0) size 62x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
          RenderTableRow {tr} at (0,25) size 194x23
            RenderTableCell {td} at (2,25) size 62x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (66,25) size 62x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (130,25) size 62x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
