layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x58
  RenderBlock {html} at (0,0) size 800x58
    RenderBody {body} at (8,8) size 784x42
      RenderTable {table} at (0,0) size 468x42 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 466x40
          RenderTableRow {tr} at (0,10) size 466x20
            RenderTableCell {td} at (10,10) size 218x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x16
                text run at (2,2) width 214: "This cell should have 10px spacing"
            RenderTableCell {td} at (237,10) size 219x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x16
                text run at (2,2) width 214: "This cell should have 10px spacing"
