layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x34
  RenderBlock {html} at (0,0) size 800x34
    RenderBody {body} at (8,8) size 784x0
      RenderTable {table} at (494,0) size 290x26 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 288x24
          RenderTableRow {tr} at (0,2) size 288x20
            RenderTableCell {td} at (2,2) size 284x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 280x16
                text run at (2,2) width 280: "This table should be right aligned on the page"
