layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x149
  RenderBlock {html} at (0,0) size 800x149
    RenderBody {body} at (8,16) size 784x125
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 711x16
          text run at (0,0) width 397: "No 'number' specification is given for border. There should be a "
          text run at (396,0) width 315: "2 pixel border around the frame of the table below."
      RenderTable {table} at (0,32) size 183x93 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (1,1) size 181x25
          RenderTableRow {tr} at (0,2) size 181x21
            RenderTableCell {th} at (2,2) size 58x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
            RenderTableCell {th} at (61,2) size 59x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
            RenderTableCell {th} at (121,2) size 58x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
        RenderTableSection {tfoot} at (1,70) size 181x22
          RenderTableRow {tr} at (0,0) size 181x20
            RenderTableCell {td} at (2,0) size 58x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (61,0) size 59x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (121,0) size 58x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
        RenderTableSection {tbody} at (1,26) size 181x44
          RenderTableRow {tr} at (0,0) size 181x20
            RenderTableCell {td} at (2,0) size 58x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (61,0) size 59x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (121,0) size 58x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
          RenderTableRow {tr} at (0,22) size 181x20
            RenderTableCell {td} at (2,22) size 58x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (61,22) size 59x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (121,22) size 58x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
