layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x216
  RenderBlock {html} at (0,0) size 800x216
    RenderBody {body} at (8,8) size 784x200
      RenderTable {table} at (0,0) size 784x26 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x24
          RenderTableRow {tr} at (0,2) size 782x20
            RenderTableCell {td} at (2,2) size 778x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 430x16
                text run at (2,2) width 397: "This table should have a width 100% of the available horizontal "
                text run at (398,2) width 34: "space"
      RenderBlock (anonymous) at (0,26) size 784x16
        RenderBR {br} at (0,0) size 0x16
      RenderTable {table} at (0,42) size 588x26 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 586x24
          RenderTableRow {tr} at (0,2) size 586x20
            RenderTableCell {td} at (2,2) size 582x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 422x16
                text run at (2,2) width 389: "This table should have a width 75% of the available horizontal "
                text run at (390,2) width 34: "space"
      RenderBlock (anonymous) at (0,68) size 784x16
        RenderBR {br} at (0,0) size 0x16
      RenderTable {table} at (0,84) size 392x42 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 390x40
          RenderTableRow {tr} at (0,2) size 390x36
            RenderTableCell {td} at (2,2) size 386x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 319x32
                text run at (2,2) width 319: "This table should have a width 50% of the available"
                text run at (2,18) width 67: "horizontal "
                text run at (68,18) width 34: "space"
      RenderBlock (anonymous) at (0,126) size 784x16
        RenderBR {br} at (0,0) size 0x16
      RenderTable {table} at (0,142) size 196x58 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 194x56
          RenderTableRow {tr} at (0,2) size 194x52
            RenderTableCell {td} at (2,2) size 190x52 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 167x48
                text run at (2,2) width 148: "This table should have a"
                text run at (2,18) width 167: "width 25% of the available"
                text run at (2,34) width 67: "horizontal "
                text run at (68,34) width 34: "space"
