layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x299
  RenderBlock {html} at (0,0) size 800x299
    RenderBody {body} at (8,16) size 784x275
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 267x16
          text run at (0,0) width 267: "The table below should have the following:"
      RenderBlock {ol} at (0,32) size 784x96
        RenderListItem {li} at (40,0) size 744x16
          RenderListMarker at (-20,0) size 16x16: "1"
          RenderText {#text} at (0,0) size 115x16
            text run at (0,0) width 115: "a caption 'TABLE'"
        RenderListItem {li} at (40,16) size 744x16
          RenderListMarker at (-20,0) size 16x16: "2"
          RenderText {#text} at (0,0) size 60x16
            text run at (0,0) width 60: "no border"
        RenderListItem {li} at (40,32) size 744x16
          RenderListMarker at (-20,0) size 16x16: "3"
          RenderText {#text} at (0,0) size 214x16
            text run at (0,0) width 214: "3 colgroups, each with one column"
        RenderListItem {li} at (40,48) size 744x16
          RenderListMarker at (-20,0) size 16x16: "4"
          RenderText {#text} at (0,0) size 149x16
            text run at (0,0) width 149: "a THEAD with one row"
        RenderListItem {li} at (40,64) size 744x16
          RenderListMarker at (-20,0) size 16x16: "5"
          RenderText {#text} at (0,0) size 158x16
            text run at (0,0) width 158: "a TBODY with two rows"
        RenderListItem {li} at (40,80) size 744x16
          RenderListMarker at (-20,0) size 16x16: "6"
          RenderText {#text} at (0,0) size 146x16
            text run at (0,0) width 146: "a TFOOT with one row"
      RenderBlock (anonymous) at (0,144) size 784x32
        RenderBR {br} at (0,0) size 0x16
        RenderBR {br} at (0,16) size 0x16
      RenderTable {table} at (0,176) size 175x99
        RenderBlock {caption} at (0,0) size 175x16
          RenderText {#text} at (62,0) size 51x16
            text run at (62,0) width 51: "TABLE"
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,16) size 175x23
          RenderTableRow {tr} at (0,2) size 175x19
            RenderTableCell {th} at (2,2) size 56x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "THEAD"
            RenderTableCell {th} at (59,2) size 57x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "THEAD"
            RenderTableCell {th} at (117,2) size 56x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "THEAD"
        RenderTableSection {tfoot} at (0,79) size 175x20
          RenderTableRow {tr} at (0,0) size 175x18
            RenderTableCell {td} at (2,0) size 56x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 50x16
                text run at (1,1) width 50: "TFOOT"
            RenderTableCell {td} at (59,0) size 57x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 50x16
                text run at (1,1) width 50: "TFOOT"
            RenderTableCell {td} at (117,0) size 56x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 50x16
                text run at (1,1) width 50: "TFOOT"
        RenderTableSection {tbody} at (0,39) size 175x40
          RenderTableRow {tr} at (0,0) size 175x18
            RenderTableCell {td} at (2,0) size 56x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
            RenderTableCell {td} at (59,0) size 57x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
            RenderTableCell {td} at (117,0) size 56x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
          RenderTableRow {tr} at (0,20) size 175x18
            RenderTableCell {td} at (2,20) size 56x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
            RenderTableCell {td} at (59,20) size 57x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
            RenderTableCell {td} at (117,20) size 56x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
