layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x314
  RenderBlock {html} at (0,0) size 800x314
    RenderBody {body} at (8,16) size 784x290
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 155x16
          text run at (0,0) width 155: "TBODY VALIGN=TOP"
      RenderTable {table} at (0,32) size 651x258 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 649x24
          RenderTableRow {tr} at (0,2) size 649x20
            RenderTableCell {td} at (2,2) size 204x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (208,2) size 439x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
        RenderTableSection {tfoot} at (1,235) size 649x22
          RenderTableRow {tr} at (0,0) size 649x20
            RenderTableCell {td} at (2,0) size 204x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (208,0) size 439x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
        RenderTableSection {tbody} at (1,25) size 649x210
          RenderTableRow {tr} at (0,0) size 649x208
            RenderTableCell {td} at (2,0) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,0) size 439x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 435x16
                text run at (2,2) width 375: "The top of this text should be vertically aligned to the top of "
                text run at (376,2) width 61: "the image"
