layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x192
  RenderBlock {html} at (0,0) size 800x192
    RenderBody {body} at (8,16) size 784x168
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 387x16
          text run at (0,0) width 387: "The numbers in the TBODY should align at the decimal points"
      RenderTable {table} at (0,32) size 357x136 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 355x46
          RenderTableRow {tr} at (0,2) size 355x20
            RenderTableCell {td} at (2,2) size 111x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (114,2) size 119x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (234,2) size 119x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
          RenderTableRow {tr} at (0,24) size 355x20
            RenderTableCell {td} at (2,24) size 111x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (114,24) size 119x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (234,24) size 119x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
        RenderTableSection {tfoot} at (1,91) size 355x44
          RenderTableRow {tr} at (0,0) size 355x20
            RenderTableCell {td} at (2,0) size 111x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (114,0) size 119x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (234,0) size 119x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
          RenderTableRow {tr} at (0,22) size 355x20
            RenderTableCell {td} at (2,22) size 111x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (114,22) size 119x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (234,22) size 119x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
        RenderTableSection {tbody} at (1,47) size 355x44
          RenderTableRow {tr} at (0,0) size 355x20
            RenderTableCell {td} at (2,0) size 111x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x16
                text run at (2,2) width 92: "TBODY 55.00"
            RenderTableCell {td} at (114,0) size 119x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x16
                text run at (2,2) width 114: "TBODY 55555.00"
            RenderTableCell {td} at (234,0) size 119x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x16
                text run at (2,2) width 99: "TBODY 555.00"
          RenderTableRow {tr} at (0,22) size 355x20
            RenderTableCell {td} at (2,22) size 111x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 107x16
                text run at (2,2) width 107: "TBODY 1234.56"
            RenderTableCell {td} at (114,22) size 119x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x16
                text run at (2,2) width 99: "TBODY 123.45"
            RenderTableCell {td} at (234,22) size 119x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x16
                text run at (2,2) width 114: "TBODY 12345.67"
