layer at (0,0) size 924x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x70
  RenderBlock {html} at (0,0) size 800x70
    RenderBody {body} at (8,8) size 784x54
      RenderTable {table} at (0,0) size 916x54 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 914x52
          RenderTableRow {tr} at (0,2) size 914x23
            RenderTableCell {td} at (2,2) size 910x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 902x20
                text run at (2,1) width 263: "The text in the cell should not wrap upon "
                text run at (265,1) width 269: "window resizing       x-fill x-fill x-fill x-fill "
                text run at (534,1) width 306: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (840,1) width 64: "x-fill x-fill"
          RenderTableRow {tr} at (0,27) size 914x23
            RenderTableCell {td} at (2,27) size 910x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 906x20
                text run at (2,1) width 263: "The text in the cell should not wrap upon "
                text run at (265,1) width 273: "window resizing        x-fill x-fill x-fill x-fill "
                text run at (538,1) width 306: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (844,1) width 64: "x-fill x-fill"
