layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x309
  RenderBlock {html} at (0,0) size 800x309
    RenderBody {body} at (8,16) size 784x285
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 177x20
          text run at (0,-1) width 177: "TD VALIGN=BASELINE"
      RenderTable {table} at (0,35) size 784x250 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x248
          RenderTableRow {tr} at (0,2) size 782x244
            RenderTableCell {td} at (2,24) size 214x99 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 206x96
                text run at (2,1) width 204: "Compare the baseline of the first"
                text run at (2,20) width 44: "line of "
                text run at (46,20) width 146: "text in this cell with the"
                text run at (2,39) width 206: "baseline of the first line of text in"
                text run at (2,58) width 176: "the next cell: they should be"
                text run at (2,77) width 108: "vertically aligned"
            RenderTableCell {td} at (217,2) size 564x244 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 532x241
                text run at (2,1) width 358: "Compare the baseline "
                text run at (360,1) width 166: "of the first"
                text run at (2,49) width 490: "line of text in this cell with the"
                text run at (2,97) width 244: "baseline of the "
                text run at (246,97) width 288: "first line of text in"
                text run at (2,145) width 520: "the previous cell: they should be"
                text run at (2,193) width 161: "vertically "
                text run at (163,193) width 118: "aligned"
