layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x244
  RenderBlock {html} at (0,0) size 800x244
    RenderBody {body} at (8,16) size 784x220
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 144x16
          text run at (0,0) width 144: "TEST: td align=\"right\""
      RenderBlock {p} at (0,32) size 784x33
        RenderInline {b} at (0,0) size 73x17
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Example 1."
        RenderBR {br} at (72,1) size 1x16
        RenderText {#text} at (0,17) size 119x16
          text run at (0,17) width 119: "Table width=100%"
      RenderTable {table} at (0,81) size 784x26 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x24
          RenderTableRow {tr} at (0,2) size 782x20
            RenderTableCell {td} at (2,2) size 778x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (577,2) size 199x16
                text run at (577,2) width 199: "Cell text should be right aligned"
      RenderBlock {p} at (0,123) size 784x33
        RenderInline {b} at (0,0) size 73x17
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Example 2."
        RenderBR {br} at (72,1) size 1x16
        RenderText {#text} at (0,17) size 417x16
          text run at (0,17) width 393: "No specific table width; text in second row exceeds text in first "
          text run at (392,17) width 25: "row"
      RenderTable {table} at (0,172) size 534x48 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 532x46
          RenderTableRow {tr} at (0,2) size 532x20
            RenderTableCell {td} at (2,2) size 528x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (326,2) size 200x16
                text run at (326,2) width 200: "Cell text should be right aligned"
          RenderTableRow {tr} at (0,24) size 532x20
            RenderTableCell {td} at (2,24) size 528x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 524x16
                text run at (2,2) width 422: "xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx "
                text run at (423,2) width 103: "xxx xxx xxx xxx"
