layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {html} at (0,0) size 800x90
    RenderBody {body} at (8,8) size 784x74
      RenderTable {table} at (0,0) size 784x74 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x72
          RenderTableRow {tr} at (0,2) size 782x68
            RenderTableCell {td} at (2,2) size 389x68 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 385x64
                text run at (2,2) width 213: "This cell text should be justified "
                text run at (214,2) width 173: "which means that the right"
                text run at (2,18) width 248: "and left margins should line up, no "
                text run at (249,18) width 138: "matter how long the"
                text run at (2,34) width 294: "content becomes (except the last line which "
                text run at (295,34) width 92: "should be left"
                text run at (2,50) width 50: "aligned)"
            RenderTableCell {td} at (392,26) size 389x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 224x16
                text run at (2,2) width 224: "This cell text should be left justified"
