layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x213
  RenderBlock {html} at (0,0) size 800x213
    RenderBody {body} at (8,16) size 784x189
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 393x20
          text run at (0,-1) width 393: "The numbers in the TFOOT should align at the decimal points"
      RenderTable {table} at (0,35) size 365x154 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 363x52
          RenderTableRow {tr} at (0,2) size 363x23
            RenderTableCell {td} at (2,2) size 113x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
            RenderTableCell {td} at (117,2) size 121x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
            RenderTableCell {td} at (240,2) size 121x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
          RenderTableRow {tr} at (0,27) size 363x23
            RenderTableCell {td} at (2,27) size 113x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
            RenderTableCell {td} at (117,27) size 121x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
            RenderTableCell {td} at (240,27) size 121x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
        RenderTableSection {tfoot} at (1,103) size 363x50
          RenderTableRow {tr} at (0,0) size 363x23
            RenderTableCell {td} at (2,0) size 113x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 93x20
                text run at (2,1) width 93: "TFOOT 55.00"
            RenderTableCell {td} at (117,0) size 121x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 117x20
                text run at (2,1) width 117: "TFOOT 55555.00"
            RenderTableCell {td} at (240,0) size 121x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 101x20
                text run at (2,1) width 101: "TFOOT 555.00"
          RenderTableRow {tr} at (0,25) size 363x23
            RenderTableCell {td} at (2,25) size 113x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 109x20
                text run at (2,1) width 109: "TFOOT 1234.56"
            RenderTableCell {td} at (117,25) size 121x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 101x20
                text run at (2,1) width 101: "TFOOT 123.45"
            RenderTableCell {td} at (240,25) size 121x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 117x20
                text run at (2,1) width 117: "TFOOT 12345.67"
        RenderTableSection {tbody} at (1,53) size 363x50
          RenderTableRow {tr} at (0,0) size 363x23
            RenderTableCell {td} at (2,0) size 113x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (117,0) size 121x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (240,0) size 121x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
          RenderTableRow {tr} at (0,25) size 363x23
            RenderTableCell {td} at (2,25) size 113x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (117,25) size 121x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (240,25) size 121x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
