layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x192
  RenderBlock {html} at (0,0) size 800x192
    RenderBody {body} at (8,16) size 784x168
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 384x16
          text run at (0,0) width 384: "The numbers in the TFOOT should align at the decimal points"
      RenderTable {table} at (0,32) size 345x136 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 343x46
          RenderTableRow {tr} at (0,2) size 343x20
            RenderTableCell {td} at (2,2) size 107x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (110,2) size 115x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (226,2) size 115x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
          RenderTableRow {tr} at (0,24) size 343x20
            RenderTableCell {td} at (2,24) size 107x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (110,24) size 115x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
            RenderTableCell {td} at (226,24) size 115x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x16
                text run at (2,2) width 53: "THEAD"
        RenderTableSection {tfoot} at (1,91) size 343x44
          RenderTableRow {tr} at (0,0) size 343x20
            RenderTableCell {td} at (2,0) size 107x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 88x16
                text run at (2,2) width 88: "TFOOT 55.00"
            RenderTableCell {td} at (110,0) size 115x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 111x16
                text run at (2,2) width 111: "TFOOT 55555.00"
            RenderTableCell {td} at (226,0) size 115x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x16
                text run at (2,2) width 96: "TFOOT 555.00"
          RenderTableRow {tr} at (0,22) size 343x20
            RenderTableCell {td} at (2,22) size 107x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 103x16
                text run at (2,2) width 103: "TFOOT 1234.56"
            RenderTableCell {td} at (110,22) size 115x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x16
                text run at (2,2) width 96: "TFOOT 123.45"
            RenderTableCell {td} at (226,22) size 115x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 111x16
                text run at (2,2) width 111: "TFOOT 12345.67"
        RenderTableSection {tbody} at (1,47) size 343x44
          RenderTableRow {tr} at (0,0) size 343x20
            RenderTableCell {td} at (2,0) size 107x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (110,0) size 115x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (226,0) size 115x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
          RenderTableRow {tr} at (0,22) size 343x20
            RenderTableCell {td} at (2,22) size 107x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (110,22) size 115x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (226,22) size 115x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
