layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x310
  RenderBlock {html} at (0,0) size 800x310
    RenderBody {body} at (8,8) size 784x294
      RenderTable {table} at (0,0) size 110x73 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 108x71
          RenderTableRow {tr} at (0,2) size 108x67
            RenderTableCell {th} at (2,2) size 104x67 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (8,1) size 100x64
                text run at (8,1) width 88: "The width of"
                text run at (2,22) width 100: "this cell should"
                text run at (9,43) width 86: "be 100 pixels"
      RenderBlock (anonymous) at (0,73) size 784x19
        RenderBR {br} at (0,-1) size 0x20
      RenderTable {table} at (0,92) size 210x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 208x50
          RenderTableRow {tr} at (0,2) size 208x46
            RenderTableCell {th} at (2,2) size 204x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,1) size 190x43
                text run at (7,1) width 190: "The width of this cell should"
                text run at (59,22) width 86: "be 200 pixels"
      RenderBlock (anonymous) at (0,144) size 784x19
        RenderBR {br} at (0,-1) size 0x20
      RenderTable {table} at (0,163) size 310x31 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 308x29
          RenderTableRow {tr} at (0,2) size 308x25
            RenderTableCell {th} at (2,2) size 304x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (12,1) size 280x22
                text run at (12,1) width 280: "The width of this cell should be 300 pixels"
      RenderBlock (anonymous) at (0,194) size 784x19
        RenderBR {br} at (0,-1) size 0x20
      RenderTable {table} at (0,213) size 410x31 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 408x29
          RenderTableRow {tr} at (0,2) size 408x25
            RenderTableCell {th} at (2,2) size 404x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (62,1) size 280x22
                text run at (62,1) width 280: "The width of this cell should be 400 pixels"
      RenderBlock (anonymous) at (0,244) size 784x19
        RenderBR {br} at (0,-1) size 0x20
      RenderTable {table} at (0,263) size 510x31 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 508x29
          RenderTableRow {tr} at (0,2) size 508x25
            RenderTableCell {th} at (2,2) size 504x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (112,1) size 280x22
                text run at (112,1) width 280: "The width of this cell should be 500 pixels"
