layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x66
  RenderBlock {html} at (0,0) size 800x66
    RenderBody {body} at (8,8) size 784x50
      RenderTable {table} at (0,0) size 228x50 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 226x48
          RenderTableRow {tr} at (0,2) size 226x21
            RenderTableCell {th} at (2,13) size 166x22 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 162x18
                text run at (2,3) width 162: "This cell spans two rows"
            RenderTableCell {th} at (169,2) size 55x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x17
                text run at (2,2) width 50: "xxx xxx"
          RenderTableRow {tr} at (0,25) size 226x21
            RenderTableCell {th} at (169,25) size 55x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x17
                text run at (2,2) width 50: "xxx xxx"
