layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x270
  RenderBlock {html} at (0,0) size 800x270
    RenderBody {body} at (8,16) size 784x246
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 159x16
          text run at (0,0) width 159: "TH VALIGN=BOTTOM"
      RenderTable {table} at (0,32) size 784x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {th} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,155) size 572x55 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,2) size 564x51
                text run at (4,2) width 294: "The bottom of this text should be vertically "
                text run at (297,2) width 271: "aligned to the bottom of the image. x-fill"
                text run at (4,19) width 111: "x-fill x-fill x-fill "
                text run at (114,19) width 332: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (445,19) width 123: "x-fill x-fill x-fill x-"
                text run at (74,36) width 209: "fill x-fill x-fill x-fill x-fill x-fill "
                text run at (282,36) width 216: "x-fill x-fill x-fill x-fill x-fill x-fill"
