layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x117
  RenderBlock {html} at (0,0) size 800x117
    RenderBody {body} at (8,16) size 784x93
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 301x20
          text run at (0,-1) width 301: "TEST: Numbers should align by decimal points"
      RenderTable {table} at (0,35) size 194x58 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 192x56
          RenderTableRow {tr} at (0,2) size 192x25
            RenderTableCell {th} at (2,2) size 56x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (10,1) size 36x22
                text run at (10,1) width 36: "55.00"
            RenderTableCell {th} at (60,2) size 64x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 60x22
                text run at (2,1) width 60: "55555.00"
            RenderTableCell {th} at (126,2) size 64x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (10,1) size 44x22
                text run at (10,1) width 44: "555.00"
          RenderTableRow {tr} at (0,29) size 192x25
            RenderTableCell {th} at (2,29) size 56x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 52x22
                text run at (2,1) width 52: "1234.56"
            RenderTableCell {th} at (60,29) size 64x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (10,1) size 44x22
                text run at (10,1) width 44: "123.45"
            RenderTableCell {th} at (126,29) size 64x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 60x22
                text run at (2,1) width 60: "12345.67"
