layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,16) size 784x251
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 167x20
          text run at (0,-1) width 167: "TH VALIGN=BOTTOM"
      RenderTable {table} at (0,35) size 784x216 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x214
          RenderTableRow {tr} at (0,2) size 782x210
            RenderTableCell {th} at (2,2) size 204x210 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,145) size 572x67 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,1) size 560x64
                text run at (6,1) width 293: "The bottom of this text should be vertically "
                text run at (298,1) width 268: "aligned to the bottom of the image. x-fill"
                text run at (7,22) width 103: "x-fill x-fill x-fill "
                text run at (109,22) width 307: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (415,22) width 150: "x-fill x-fill x-fill x-fill x-"
                text run at (107,43) width 158: "fill x-fill x-fill x-fill x-fill "
                text run at (264,43) width 201: "x-fill x-fill x-fill x-fill x-fill x-fill"
