layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x106
  RenderBlock {html} at (0,0) size 800x106
    RenderBody {body} at (8,16) size 784x82
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 293x16
          text run at (0,0) width 293: "TEST: Numbers should align by decimal points"
      RenderTable {table} at (0,32) size 184x50 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 182x48
          RenderTableRow {tr} at (0,2) size 182x21
            RenderTableCell {th} at (2,2) size 53x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (9,2) size 35x17
                text run at (9,2) width 35: "55.00"
            RenderTableCell {th} at (56,2) size 62x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x17
                text run at (2,2) width 57: "55555.00"
            RenderTableCell {th} at (119,2) size 61x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (9,2) size 42x17
                text run at (9,2) width 42: "555.00"
          RenderTableRow {tr} at (0,25) size 182x21
            RenderTableCell {th} at (2,25) size 53x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x17
                text run at (2,2) width 49: "1234.56"
            RenderTableCell {th} at (56,25) size 62x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (9,2) size 42x17
                text run at (9,2) width 42: "123.45"
            RenderTableCell {th} at (119,25) size 61x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x17
                text run at (2,2) width 57: "12345.67"
