layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x138
  RenderBlock {html} at (0,0) size 800x138
    RenderBody {body} at (8,16) size 784x114
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 321x20
          text run at (0,-1) width 321: "In this test, the THEAD text should be left aligned."
      RenderTable {table} at (0,35) size 179x79 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 177x27
          RenderTableRow {tr} at (0,2) size 177x23
            RenderTableCell {td} at (2,2) size 173x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x20
                text run at (2,1) width 56: "THEAD"
        RenderTableSection {tfoot} at (1,53) size 177x25
          RenderTableRow {tr} at (0,0) size 177x23
            RenderTableCell {td} at (2,0) size 173x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 165x20
                text run at (2,1) width 165: "This text is in the TFOOT"
        RenderTableSection {tbody} at (1,28) size 177x25
          RenderTableRow {tr} at (0,0) size 177x23
            RenderTableCell {td} at (2,0) size 173x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 169x20
                text run at (2,1) width 169: "This text is in the TBODY"
