layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x324
  RenderBlock {html} at (0,0) size 800x324
    RenderBody {body} at (8,16) size 784x300
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 195x20
          text run at (0,-1) width 195: "THEAD VALIGN=MIDDLE"
      RenderTable {table} at (0,35) size 616x265 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 614x213
          RenderTableRow {tr} at (0,2) size 614x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,95) size 404x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 400x20
                text run at (2,1) width 362: "This text should be vertically aligned to the middle of the "
                text run at (364,1) width 38: "image"
        RenderTableSection {tfoot} at (1,239) size 614x25
          RenderTableRow {tr} at (0,0) size 614x23
            RenderTableCell {td} at (2,0) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
            RenderTableCell {td} at (208,0) size 404x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
        RenderTableSection {tbody} at (1,214) size 614x25
          RenderTableRow {tr} at (0,0) size 614x23
            RenderTableCell {td} at (2,0) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
            RenderTableCell {td} at (208,0) size 404x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
