layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x314
  RenderBlock {html} at (0,0) size 800x314
    RenderBody {body} at (8,16) size 784x290
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 185x16
          text run at (0,0) width 185: "THEAD VALIGN=MIDDLE"
      RenderTable {table} at (0,32) size 612x258 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 610x212
          RenderTableRow {tr} at (0,2) size 610x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,96) size 400x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 396x16
                text run at (2,2) width 358: "This text should be vertically aligned to the middle of the "
                text run at (359,2) width 39: "image"
        RenderTableSection {tfoot} at (1,235) size 610x22
          RenderTableRow {tr} at (0,0) size 610x20
            RenderTableCell {td} at (2,0) size 204x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
            RenderTableCell {td} at (208,0) size 400x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x16
                text run at (2,2) width 50: "TFOOT"
        RenderTableSection {tbody} at (1,213) size 610x22
          RenderTableRow {tr} at (0,0) size 610x20
            RenderTableCell {td} at (2,0) size 204x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
            RenderTableCell {td} at (208,0) size 400x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x16
                text run at (2,2) width 54: "TBODY"
