layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x247
  RenderBlock {html} at (0,0) size 800x247
    RenderBody {body} at (8,16) size 784x223
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 144x16
          text run at (0,0) width 144: "TEST: th align=\"right\""
      RenderBlock {p} at (0,32) size 784x33
        RenderInline {b} at (0,0) size 73x17
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Example 1."
        RenderBR {br} at (72,1) size 1x16
        RenderText {#text} at (0,17) size 119x16
          text run at (0,17) width 119: "Table width=100%"
      RenderTable {table} at (0,81) size 784x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {th} at (2,2) size 778x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (561,2) size 215x17
                text run at (561,2) width 215: "Cell text should be right aligned"
      RenderBlock {p} at (0,124) size 784x33
        RenderInline {b} at (0,0) size 73x17
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Example 2."
        RenderBR {br} at (72,1) size 1x16
        RenderText {#text} at (0,17) size 417x16
          text run at (0,17) width 393: "No specific table width; text in second row exceeds text in first "
          text run at (392,17) width 25: "row"
      RenderTable {table} at (0,173) size 552x50 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 550x48
          RenderTableRow {tr} at (0,2) size 550x21
            RenderTableCell {th} at (2,2) size 546x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (328,2) size 216x17
                text run at (328,2) width 216: "Cell text should be right aligned"
          RenderTableRow {tr} at (0,25) size 550x21
            RenderTableCell {th} at (2,25) size 546x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 542x17
                text run at (2,2) width 437: "xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx "
                text run at (438,2) width 106: "xxx xxx xxx xxx"
