layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x190
  RenderBlock {html} at (0,0) size 800x190
    RenderBody {body} at (8,16) size 784x166
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 295x16
          text run at (0,0) width 295: "In this test, the THEAD text should be justified."
      RenderTable {table} at (0,32) size 300x134 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 298x88
          RenderTableRow {tr} at (0,2) size 298x84
            RenderTableCell {td} at (2,2) size 294x84 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 290x80
                text run at (2,2) width 290: "This THEAD text should be justified which"
                text run at (2,18) width 137: "means that the right "
                text run at (138,18) width 154: "and left margins should"
                text run at (2,34) width 290: "line up, no matter how long the content"
                text run at (2,50) width 290: "becomes (except the last line which should be"
                text run at (2,66) width 76: "left aligned)"
        RenderTableSection {tfoot} at (1,111) size 298x22
          RenderTableRow {tr} at (0,0) size 298x20
            RenderTableCell {td} at (2,0) size 294x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 161x16
                text run at (2,2) width 161: "This text is in the TFOOT"
        RenderTableSection {tbody} at (1,89) size 298x22
          RenderTableRow {tr} at (0,0) size 298x20
            RenderTableCell {td} at (2,0) size 294x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x16
                text run at (2,2) width 165: "This text is in the TBODY"
