layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x104
  RenderBlock {html} at (0,0) size 800x104
    RenderBody {body} at (8,16) size 784x80
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 293x16
          text run at (0,0) width 293: "TEST: Numbers should align by decimal points"
      RenderTable {table} at (0,32) size 184x48 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 182x46
          RenderTableRow {tr} at (0,2) size 182x20
            RenderTableCell {td} at (2,2) size 53x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "55.00"
            RenderTableCell {td} at (56,2) size 62x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "55555.00"
            RenderTableCell {td} at (119,2) size 61x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "555.00"
          RenderTableRow {tr} at (0,24) size 182x20
            RenderTableCell {td} at (2,24) size 53x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x16
                text run at (2,2) width 49: "1234.56"
            RenderTableCell {td} at (56,24) size 62x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "123.45"
            RenderTableCell {td} at (119,24) size 61x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "12345.67"
