layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x274
  RenderBlock {html} at (0,0) size 800x274
    RenderBody {body} at (8,16) size 784x250
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 128x20
          text run at (0,-1) width 128: "TR VALIGN=TOP"
      RenderTable {table} at (0,35) size 657x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 655x213
          RenderTableRow {tr} at (0,2) size 655x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,2) size 445x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 441x20
                text run at (2,1) width 380: "The top of this text should be vertically aligned to the top of "
                text run at (382,1) width 61: "the image"
