layer at (0,0) size 785x1760
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1760
  RenderBlock {HTML} at (0,0) size 785x1760
    RenderBody {BODY} at (8,8) size 769x1736
      RenderBlock {UL} at (0,0) size 189x130 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,10) size 7x17: bullet
          RenderText {#text} at (10,10) size 56x17
            text run at (10,10) width 56: "First item"
        RenderListItem {LI} at (41,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,10) size 7x17: bullet
          RenderText {#text} at (10,10) size 102x34
            text run at (10,10) width 102: "Second and very"
            text run at (10,27) width 84: "very long item"
        RenderListItem {LI} at (41,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,10) size 7x17: bullet
          RenderText {#text} at (10,10) size 61x17
            text run at (10,10) width 61: "Third item"
      RenderBlock {UL} at (0,146) size 189x130 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (156,10) size 8x17: bullet
          RenderText {#text} at (80,10) size 57x17
            text run at (80,10) width 57: "First item"
        RenderListItem {LI} at (1,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (156,10) size 8x17: bullet
          RenderText {#text} at (34,10) size 103x34
            text run at (34,10) width 103: "Second and very"
            text run at (52,27) width 85: "very long item"
        RenderListItem {LI} at (1,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (156,10) size 8x17: bullet
          RenderText {#text} at (75,10) size 62x17
            text run at (75,10) width 62: "Third item"
      RenderBlock {UL} at (0,292) size 189x130 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (9,10) size 7x17: bullet
          RenderText {#text} at (24,10) size 56x17
            text run at (24,10) width 56: "First item"
        RenderListItem {LI} at (41,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (9,10) size 7x17: bullet
          RenderText {#text} at (24,10) size 116x34
            text run at (24,10) width 102: "Second and very"
            text run at (10,27) width 84: "very long item"
        RenderListItem {LI} at (41,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (9,10) size 7x17: bullet
          RenderText {#text} at (24,10) size 61x17
            text run at (24,10) width 61: "Third item"
      RenderBlock {UL} at (0,438) size 189x130 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (130,10) size 8x17: bullet
          RenderText {#text} at (66,10) size 57x17
            text run at (66,10) width 57: "First item"
        RenderListItem {LI} at (1,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (130,10) size 8x17: bullet
          RenderText {#text} at (20,10) size 117x34
            text run at (20,10) width 103: "Second and very"
            text run at (52,27) width 85: "very long item"
        RenderListItem {LI} at (1,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (130,10) size 8x17: bullet
          RenderText {#text} at (61,10) size 62x17
            text run at (61,10) width 62: "Third item"
      RenderBlock {UL} at (0,584) size 189x130 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,14) size 10x10
          RenderText {#text} at (10,10) size 56x17
            text run at (10,10) width 56: "First item"
        RenderListItem {LI} at (41,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,14) size 10x10
          RenderText {#text} at (10,10) size 102x34
            text run at (10,10) width 102: "Second and very"
            text run at (10,27) width 84: "very long item"
        RenderListItem {LI} at (41,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,14) size 10x10
          RenderText {#text} at (10,10) size 61x17
            text run at (10,10) width 61: "Third item"
      RenderBlock {UL} at (0,730) size 189x130 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (153,14) size 11x10
          RenderText {#text} at (80,10) size 57x17
            text run at (80,10) width 57: "First item"
        RenderListItem {LI} at (1,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (153,14) size 11x10
          RenderText {#text} at (34,10) size 103x34
            text run at (34,10) width 103: "Second and very"
            text run at (52,27) width 85: "very long item"
        RenderListItem {LI} at (1,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (153,14) size 11x10
          RenderText {#text} at (75,10) size 62x17
            text run at (75,10) width 62: "Third item"
      RenderBlock {UL} at (0,876) size 189x130 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (10,14) size 10x10
          RenderText {#text} at (27,10) size 56x17
            text run at (27,10) width 56: "First item"
        RenderListItem {LI} at (41,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (10,14) size 10x10
          RenderText {#text} at (27,10) size 119x34
            text run at (27,10) width 102: "Second and very"
            text run at (10,27) width 84: "very long item"
        RenderListItem {LI} at (41,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (10,14) size 10x10
          RenderText {#text} at (27,10) size 61x17
            text run at (27,10) width 61: "Third item"
      RenderBlock {UL} at (0,1022) size 189x130 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (126,14) size 11x10
          RenderText {#text} at (63,10) size 57x17
            text run at (63,10) width 57: "First item"
        RenderListItem {LI} at (1,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (126,14) size 11x10
          RenderText {#text} at (17,10) size 120x34
            text run at (17,10) width 103: "Second and very"
            text run at (52,27) width 85: "very long item"
        RenderListItem {LI} at (1,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (126,14) size 11x10
          RenderText {#text} at (58,10) size 62x17
            text run at (58,10) width 62: "Third item"
      RenderBlock {OL} at (0,1168) size 189x130 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (-20,10) size 16x17: "1"
          RenderText {#text} at (10,10) size 56x17
            text run at (10,10) width 56: "First item"
        RenderListItem {LI} at (41,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (-20,10) size 16x17: "2"
          RenderText {#text} at (10,10) size 102x34
            text run at (10,10) width 102: "Second and very"
            text run at (10,27) width 84: "very long item"
        RenderListItem {LI} at (41,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (-20,10) size 16x17: "3"
          RenderText {#text} at (10,10) size 61x17
            text run at (10,10) width 61: "Third item"
      RenderBlock {OL} at (0,1314) size 189x130 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (150,10) size 17x17: "1"
          RenderText {#text} at (80,10) size 57x17
            text run at (80,10) width 57: "First item"
        RenderListItem {LI} at (1,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (150,10) size 17x17: "2"
          RenderText {#text} at (34,10) size 103x34
            text run at (34,10) width 103: "Second and very"
            text run at (52,27) width 85: "very long item"
        RenderListItem {LI} at (1,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (150,10) size 17x17: "3"
          RenderText {#text} at (75,10) size 62x17
            text run at (75,10) width 62: "Third item"
      RenderBlock {OL} at (0,1460) size 189x130 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (10,10) size 16x17: "1"
          RenderText {#text} at (26,10) size 56x17
            text run at (26,10) width 56: "First item"
        RenderListItem {LI} at (41,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (10,10) size 16x17: "2"
          RenderText {#text} at (26,10) size 118x34
            text run at (26,10) width 102: "Second and very"
            text run at (10,27) width 84: "very long item"
        RenderListItem {LI} at (41,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (10,10) size 16x17: "3"
          RenderText {#text} at (26,10) size 61x17
            text run at (26,10) width 61: "Third item"
      RenderBlock {OL} at (0,1606) size 189x130 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (120,10) size 17x17: "1"
          RenderText {#text} at (64,10) size 57x17
            text run at (64,10) width 57: "First item"
        RenderListItem {LI} at (1,38) size 147x54 [border: (5px solid #FFA500)]
          RenderListMarker at (120,10) size 17x17: "2"
          RenderText {#text} at (18,10) size 119x34
            text run at (18,10) width 103: "Second and very"
            text run at (52,27) width 85: "very long item"
        RenderListItem {LI} at (1,92) size 147x37 [border: (5px solid #FFA500)]
          RenderListMarker at (120,10) size 17x17: "3"
          RenderText {#text} at (59,10) size 62x17
            text run at (59,10) width 62: "Third item"
