layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x50
        RenderBlock {DL} at (0,0) size 784x50
          RenderBlock {DT} at (0,0) size 784x17
            RenderText {#text} at (0,0) size 147x17
              text run at (0,0) width 147: "DT text is rendered here"
          RenderBlock {DD} at (0,33) size 784x17
            RenderBlock {UL} at (0,0) size 784x17
              RenderListItem {LI} at (0,0) size 784x17
                RenderListMarker at (0,5) size 12x9
                RenderText {#text} at (19,0) size 107x17
                  text run at (19,0) width 107: "LI text is here too"
