layer at (0,0) size 785x1114
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1114
  RenderBlock {HTML} at (0,0) size 785x1114
    RenderBody {BODY} at (8,8) size 769x1098
      RenderBlock (anonymous) at (0,0) size 769x17
        RenderText {#text} at (0,0) size 107x17
          text run at (0,0) width 107: "No start attribute."
      RenderBlock {OL} at (0,33) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
      RenderBlock {HR} at (0,83) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,93) size 769x17
        RenderText {#text} at (0,0) size 26x17
          text run at (0,0) width 26: "start"
      RenderBlock {OL} at (0,126) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
      RenderBlock {HR} at (0,176) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,186) size 769x17
        RenderText {#text} at (0,0) size 45x17
          text run at (0,0) width 45: "start=\"\""
      RenderBlock {OL} at (0,219) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
      RenderBlock {HR} at (0,269) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,279) size 769x17
        RenderText {#text} at (0,0) size 61x17
          text run at (0,0) width 61: "start=\" 2 \""
      RenderBlock {OL} at (0,312) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 3"
      RenderBlock {HR} at (0,362) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,372) size 769x17
        RenderText {#text} at (0,0) size 62x17
          text run at (0,0) width 62: "start=\"+2\""
      RenderBlock {OL} at (0,405) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 3"
      RenderBlock {HR} at (0,455) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,465) size 769x17
        RenderText {#text} at (0,0) size 64x17
          text run at (0,0) width 64: "start=\"A2\""
      RenderBlock {OL} at (0,498) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
      RenderBlock {HR} at (0,548) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,558) size 769x17
        RenderText {#text} at (0,0) size 57x17
          text run at (0,0) width 57: "start=\".2\""
      RenderBlock {OL} at (0,591) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
      RenderBlock {HR} at (0,641) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,651) size 769x17
        RenderText {#text} at (0,0) size 61x17
          text run at (0,0) width 61: "start=\"#2\""
      RenderBlock {OL} at (0,684) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
      RenderBlock (anonymous) at (0,734) size 769x17
        RenderText {#text} at (0,0) size 53x17
          text run at (0,0) width 53: "start=\"0\""
      RenderBlock {OL} at (0,767) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "0"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 0"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
      RenderBlock {HR} at (0,817) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,827) size 769x17
        RenderText {#text} at (0,0) size 61x17
          text run at (0,0) width 61: "start=\" 0 \""
      RenderBlock {OL} at (0,860) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "0"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 0"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
      RenderBlock {HR} at (0,910) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,920) size 769x17
        RenderText {#text} at (0,0) size 53x17
          text run at (0,0) width 53: "start=\"2\""
      RenderBlock {OL} at (0,953) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 2"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 3"
      RenderBlock {HR} at (0,1003) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1013) size 769x17
        RenderText {#text} at (0,0) size 59x17
          text run at (0,0) width 59: "start=\"-2\""
      RenderBlock {OL} at (0,1046) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-26,0) size 22x17: "-2"
          RenderText {#text} at (0,0) size 79x17
            text run at (0,0) width 79: "Should be -2"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-26,0) size 22x17: "-1"
          RenderText {#text} at (0,0) size 79x17
            text run at (0,0) width 79: "Should be -1"
      RenderBlock {HR} at (0,1096) size 769x2 [border: (1px inset #000000)]
