layer at (0,0) size 785x758
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x758
  RenderBlock {HTML} at (0,0) size 785x758
    RenderBody {BODY} at (8,8) size 769x734
      RenderBlock (anonymous) at (0,0) size 769x17
        RenderText {#text} at (0,0) size 120x17
          text run at (0,0) width 120: "1. Basic inheritance:"
      RenderBlock {OL} at (0,33) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 3"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "4"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 4"
      RenderBlock {HR} at (0,83) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,93) size 769x17
        RenderText {#text} at (0,0) size 274x17
          text run at (0,0) width 274: "2. Test that the inner start value gets inherited:"
      RenderBlock {OL} at (0,126) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "5"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 5"
        RenderBlock {OL} at (40,17) size 729x17
          RenderListItem {LI} at (40,0) size 689x17
            RenderListMarker at (-20,0) size 16x17: "3"
            RenderText {#text} at (0,0) size 73x17
              text run at (0,0) width 73: "Should be 3"
      RenderBlock {HR} at (0,176) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,186) size 769x17
        RenderText {#text} at (0,0) size 367x17
          text run at (0,0) width 367: "3. Test that extra tags before the li don't block the inheritance"
      RenderBlock {OL} at (0,219) size 769x50
        RenderBlock {P} at (40,0) size 729x17
          RenderText {#text} at (0,0) size 27x17
            text run at (0,0) width 27: "Text"
        RenderListItem {LI} at (40,33) size 729x17
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 3"
      RenderBlock {HR} at (0,285) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,295) size 769x17
        RenderText {#text} at (0,0) size 253x17
          text run at (0,0) width 253: "4. Test for inheritance through many levels"
      RenderBlock {OL} at (0,328) size 769x17
        RenderBlock (anonymous) at (40,0) size 729x0
          RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,0) size 729x17
          RenderListItem {LI} at (0,0) size 729x17
            RenderListMarker at (-20,0) size 16x17: "3"
            RenderText {#text} at (0,0) size 147x17
              text run at (0,0) width 147: "Should be 3 (and bold)"
        RenderBlock (anonymous) at (40,17) size 729x0
          RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,361) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,371) size 769x17
        RenderText {#text} at (0,0) size 392x17
          text run at (0,0) width 392: "5. Test for properly chaining from the previous li when it is nested"
      RenderBlock {OL} at (0,404) size 769x51
        RenderBlock (anonymous) at (40,0) size 729x0
          RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,0) size 729x17
          RenderListItem {LI} at (0,0) size 729x17
            RenderListMarker at (-20,0) size 16x17: "3"
            RenderText {#text} at (0,0) size 147x17
              text run at (0,0) width 147: "Should be 3 (and bold)"
        RenderBlock (anonymous) at (40,17) size 729x0
          RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "4"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 4"
        RenderListItem {LI} at (40,34) size 729x17
          RenderListMarker at (-20,0) size 16x17: "5"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 5"
      RenderBlock {HR} at (0,471) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,481) size 769x17
        RenderText {#text} at (0,0) size 427x17
          text run at (0,0) width 427: "6. Test for properly chaining from the previous li when current is nested"
      RenderBlock {OL} at (0,514) size 769x34
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 1"
        RenderBlock (anonymous) at (40,17) size 729x0
          RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,17) size 729x17
          RenderListItem {LI} at (0,0) size 729x17
            RenderListMarker at (-20,0) size 16x17: "2"
            RenderText {#text} at (0,0) size 147x17
              text run at (0,0) width 147: "Should be 2 (and bold)"
        RenderBlock (anonymous) at (40,34) size 729x0
          RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,564) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,574) size 769x17
        RenderText {#text} at (0,0) size 422x17
          text run at (0,0) width 422: "7. Test for properly chaining from the previous li when both are nested"
      RenderBlock {OL} at (0,607) size 769x34
        RenderBlock (anonymous) at (40,0) size 729x0
          RenderInline {I} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,0) size 729x17
          RenderListItem {LI} at (0,0) size 729x17
            RenderListMarker at (-20,0) size 16x17: "2"
            RenderText {#text} at (0,0) size 149x17
              text run at (0,0) width 149: "Should be 2 (and italic)"
        RenderBlock (anonymous) at (40,17) size 729x0
          RenderInline {I} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,17) size 729x17
          RenderListItem {LI} at (0,0) size 729x17
            RenderListMarker at (-20,0) size 16x17: "3"
            RenderText {#text} at (0,0) size 147x17
              text run at (0,0) width 147: "Should be 3 (and bold)"
        RenderBlock (anonymous) at (40,34) size 729x0
          RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,657) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,667) size 769x17
        RenderText {#text} at (0,0) size 331x17
          text run at (0,0) width 331: "8. Test for not inheriting improperly from an another list"
      RenderBlock {OL} at (0,700) size 769x34
        RenderBlock {OL} at (40,0) size 729x17
          RenderListItem {LI} at (40,0) size 689x17
            RenderListMarker at (-20,0) size 16x17: "2"
            RenderText {#text} at (0,0) size 73x17
              text run at (0,0) width 73: "Should be 2"
        RenderListItem {LI} at (40,17) size 729x17
          RenderListMarker at (-20,0) size 16x17: "5"
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "Should be 5"
