layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x64
        RenderText {#text} at (0,0) size 737x32
          text run at (0,0) width 737: "PASS - \"borderImageSource\" property for \"box\" element at 2.5s saw something close to: -webkit-cross-fade(url(stripes-"
          text run at (0,16) width 208: "100.png), url(green-100.png), 0.5)"
        RenderBR {BR} at (207,28) size 1x0
        RenderText {#text} at (0,32) size 692x16
          text run at (0,32) width 692: "PASS - \"borderImageSource\" property for \"box\" and \"boxStatic\" elements at 2.5s are close enough to each other"
        RenderBR {BR} at (691,44) size 1x0
        RenderText {#text} at (0,48) size 755x16
          text run at (0,48) width 755: "PASS - \"borderImageSource\" property for \"boxShorthand\" and \"boxStatic\" elements at 2.5s are close enough to each other"
        RenderBR {BR} at (754,60) size 1x0
layer at (100,100) size 106x106
  RenderBlock (positioned) {DIV} at (100,100) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
layer at (100,250) size 106x106
  RenderBlock (positioned) {DIV} at (100,250) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
layer at (100,400) size 106x106
  RenderBlock (positioned) {DIV} at (100,400) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
