layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x76
        RenderText {#text} at (0,-1) size 756x39
          text run at (0,-1) width 756: "PASS - \"borderImageSource\" property for \"box\" element at 2.5s saw something close to: -webkit-cross-fade(url(stripes-"
          text run at (0,18) width 217: "100.png), url(green-100.png), 0.5)"
        RenderBR {BR} at (217,33) size 0x1
        RenderText {#text} at (0,37) size 714x20
          text run at (0,37) width 714: "PASS - \"borderImageSource\" property for \"box\" and \"boxStatic\" elements at 2.5s are close enough to each other"
        RenderBR {BR} at (714,52) size 0x1
        RenderText {#text} at (0,56) size 779x20
          text run at (0,56) width 779: "PASS - \"borderImageSource\" property for \"boxShorthand\" and \"boxStatic\" elements at 2.5s are close enough to each other"
        RenderBR {BR} at (779,71) size 0x1
layer at (100,100) size 106x106
  RenderBlock (positioned) {DIV} at (100,100) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
layer at (100,250) size 106x106
  RenderBlock (positioned) {DIV} at (100,250) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
layer at (100,400) size 106x106
  RenderBlock (positioned) {DIV} at (100,400) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
