layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x76
        RenderText {#text} at (0,-1) size 769x39
          text run at (0,-1) width 769: "PASS - \"listStyleImage\" property for \"box\" element at 2.5s saw something close to: -webkit-cross-fade(url(blue-100.png),"
          text run at (0,18) width 161: "url(green-100.png), 50%)"
        RenderBR {BR} at (161,33) size 0x1
        RenderText {#text} at (0,37) size 679x20
          text run at (0,37) width 679: "PASS - \"listStyleImage\" property for \"box\" and \"boxStatic\" elements at 2.5s are close enough to each other"
        RenderBR {BR} at (679,52) size 0x1
        RenderText {#text} at (0,56) size 744x20
          text run at (0,56) width 744: "PASS - \"listStyleImage\" property for \"boxShorthand\" and \"boxStatic\" elements at 2.5s are close enough to each other"
        RenderBR {BR} at (744,71) size 0x1
layer at (100,116) size 140x100
  RenderBlock (positioned) {UL} at (100,116) size 140x100
    RenderListItem {LI} at (40,0) size 100x105
      RenderListMarker at (-107,0) size 100x100
      RenderText {#text} at (0,85) size 23x20
        text run at (0,85) width 23: "one"
    RenderListItem {LI} at (40,105) size 100x105
      RenderListMarker at (-107,0) size 100x100
      RenderText {#text} at (0,85) size 24x20
        text run at (0,85) width 24: "two"
layer at (100,366) size 140x100
  RenderBlock (positioned) {UL} at (100,366) size 140x100
    RenderListItem {LI} at (40,0) size 100x105
      RenderListMarker at (-107,0) size 100x100
      RenderText {#text} at (0,85) size 23x20
        text run at (0,85) width 23: "one"
    RenderListItem {LI} at (40,105) size 100x105
      RenderListMarker at (-107,0) size 100x100
      RenderText {#text} at (0,85) size 24x20
        text run at (0,85) width 24: "two"
layer at (400,116) size 140x100
  RenderBlock (positioned) {UL} at (400,116) size 140x100
    RenderListItem {LI} at (40,0) size 100x105
      RenderListMarker at (-107,0) size 100x100
      RenderText {#text} at (0,85) size 23x20
        text run at (0,85) width 23: "one"
    RenderListItem {LI} at (40,105) size 100x105
      RenderListMarker at (-107,0) size 100x100
      RenderText {#text} at (0,85) size 24x20
        text run at (0,85) width 24: "two"
