layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x48
        RenderText {#text} at (0,0) size 764x32
          text run at (0,0) width 764: "PASS - \"webkitMaskBoxImage\" property for \"box\" element at 2.25s saw something close to: -webkit-cross-fade(url(stripes-"
          text run at (0,16) width 217: "100.png), url(green-100.png), 25%)"
        RenderBR {BR} at (216,28) size 1x0
        RenderText {#text} at (0,32) size 719x16
          text run at (0,32) width 719: "PASS - \"webkitMaskBoxImage\" property for \"box\" and \"boxStatic\" elements at 2.25s are close enough to each other"
        RenderBR {BR} at (718,44) size 1x0
layer at (100,100) size 200x200
  RenderImage {IMG} at (100,100) size 200x200 [bgcolor=#FF0000]
layer at (100,300) size 200x200
  RenderImage {IMG} at (100,300) size 200x200 [bgcolor=#FF0000]
