layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x232
  RenderBlock {HTML} at (0,0) size 800x232
    RenderBody {BODY} at (0,0) size 800x232
      RenderBlock {DIV} at (0,200) size 800x32
        RenderText {#text} at (0,0) size 482x16
          text run at (0,0) width 482: "PASS - \"left\" property for \"box1\" element at 0.5s saw something close to: 100"
        RenderBR {BR} at (481,0) size 1x16
        RenderText {#text} at (0,16) size 580x16
          text run at (0,16) width 580: "PASS - \"webkitTransform.4\" property for \"box2\" element at 0.5s saw something close to: 100"
        RenderBR {BR} at (579,16) size 1x16
layer at (100,0) size 100x100
  RenderBlock (positioned) {DIV} at (100,0) size 100x100 [bgcolor=#FF0000]
layer at (100,100) size 100x100
  RenderBlock (positioned) {DIV} at (100,100) size 100x100 [bgcolor=#FF0000]
layer at (100,0) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
layer at (0,100) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,100) size 100x100 [bgcolor=#008000]
