layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x238
  RenderBlock {HTML} at (0,0) size 800x238
    RenderBody {BODY} at (0,0) size 800x238
      RenderBlock {DIV} at (0,200) size 800x38
        RenderText {#text} at (0,-1) size 495x20
          text run at (0,-1) width 495: "PASS - \"left\" property for \"box1\" element at 0.5s saw something close to: 100"
        RenderBR {BR} at (495,-1) size 0x20
        RenderText {#text} at (0,18) size 596x20
          text run at (0,18) width 596: "PASS - \"webkitTransform.4\" property for \"box2\" element at 0.5s saw something close to: 100"
        RenderBR {BR} at (596,18) size 0x20
layer at (100,0) size 100x100
  RenderBlock (positioned) {DIV} at (100,0) size 100x100 [bgcolor=#FF0000]
layer at (100,100) size 100x100
  RenderBlock (positioned) {DIV} at (100,100) size 100x100 [bgcolor=#FF0000]
layer at (100,0) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
layer at (0,100) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,100) size 100x100 [bgcolor=#008000]
