SubDir TOP ;

local defines = [ FDefines BUILDING_HAIKU__=1 ] ;

SubDirC++Flags $(defines) ;
SubDirCcFlags $(defines) ;

SubInclude TOP JavaScriptCore ;
SubInclude TOP WebCore ;
SubInclude TOP WebKit ;
SubInclude TOP WebKitTools DumpRenderTree ;

#-----------------------------------------------------------------------------
# Installation rules
#-----------------------------------------------------------------------------

Install JavaScriptCore :
    libjavascriptcore.so
    jsc
;

Install WebCore :
    libwebcore.so
;

Install WebKit :
    libwebkit.so
    HaikuLauncher
    WebPositive
;
