SubDir TOP ;

local defines = [ FDefines BUILDING_HAIKU__=1 ] ;

SubDirC++Flags $(defines) ;
SubDirCcFlags $(defines) ;

SubInclude TOP Source WTF ;
SubInclude TOP Source JavaScriptCore ;
SubInclude TOP Source WebCore ;
SubInclude TOP Source WebKit ;
SubInclude TOP Source WebKit haiku WebPositive ;
SubInclude TOP Tools DumpRenderTree ;

#-----------------------------------------------------------------------------
# Installation rules
#-----------------------------------------------------------------------------

Install WTF :
    libwtf.so
;

Install JavaScriptCore :
    libjavascriptcore.so
    jsc
;

Install WebCore :
    libwebcore.so
;

Install WebKit :
    libwebkit.so
    HaikuLauncher
    WebPositive
;
