layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x254
  RenderBlock {HTML} at (0,0) size 800x254
    RenderBody {BODY} at (8,16) size 784x230
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 653x16
          text run at (0,0) width 653: "Test passes if the blue box is horizontally centered inside black box and there is no red visible on the page."
layer at (8,48) size 294x198
  RenderBlock (relative positioned) {DIV} at (0,32) size 294x198 [border: (3px solid #000000)]
layer at (107,51) size 96x96
  RenderBlock (positioned) {DIV} at (99,3) size 96x96 [bgcolor=#0000FF]
