layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x440
  RenderBlock {HTML} at (0,0) size 800x440
    RenderBody {BODY} at (8,16) size 784x416
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 412x16
          text run at (0,0) width 412: "Test passes if the blue and orange boxes below are the same height."
layer at (8,48) size 96x384
  RenderBlock (relative positioned) {DIV} at (0,32) size 96x384
layer at (8,96) size 96x48
  RenderBlock (relative positioned) {DIV} at (0,0) size 96x48 [bgcolor=#FFA500]
layer at (8,96) size 48x48
  RenderBlock (positioned) {DIV} at (0,48) size 48x48 [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 23x96
      text run at (0,0) width 23: " "
