layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x16
  RenderBlock {HTML} at (0,0) size 800x16
    RenderBody {BODY} at (0,0) size 800x16
      RenderBlock {P} at (0,0) size 800x16
        RenderText {#text} at (0,0) size 415x16
          text run at (0,0) width 415: "Test passes the blue box is in the upper-left corner of the black box."
layer at (0,16) size 198x198
  RenderBlock (positioned) {DIV} at (0,16) size 198x198 [border: (3px solid #000000)]
layer at (3,19) size 96x48
  RenderBlock (positioned) {DIV} at (3,19) size 96x48 [bgcolor=#0000FF]
