layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x101
  RenderBlock {HTML} at (0,0) size 800x101
    RenderBody {BODY} at (8,16) size 784x77
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 134x16
          text run at (0,0) width 134: "There must be no red."
layer at (8,48) size 45x45
  RenderBlock (relative positioned) {DIV} at (0,32) size 45x45
    RenderBlock {DIV} at (0,0) size 45x15 [border: none (15px solid #FF0000) none]
    RenderBlock {DIV} at (0,15) size 45x15 [border: none (15px solid #FF0000)]
    RenderBlock {DIV} at (15,30) size 15x15 [bgcolor=#FF0000]
layer at (8,63) size 15x15
  RenderImage {IMG} at (0,15) size 15x15 [bgcolor=#FF0000]
layer at (23,78) size 15x15
  RenderImage {IMG} at (15,30) size 15x15 [bgcolor=#FF0000]
layer at (38,48) size 15x15
  RenderImage {IMG} at (30,0) size 15x15 [bgcolor=#FF0000]
