layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x350
  RenderBlock {HTML} at (0,0) size 800x350
    RenderBody {BODY} at (8,16) size 784x326
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 781x16
          text run at (0,0) width 781: "Test passes if the blue and orange boxes below are the same width, and the blue box is in the upper-left corner of the black box."
layer at (8,48) size 198x294
  RenderBlock (relative positioned) {DIV} at (0,32) size 198x294 [border: (3px solid #000000)]
    RenderBlock {DIV} at (3,99) size 96x96 [bgcolor=#FFA500]
layer at (11,51) size 96x96
  RenderImage {IMG} at (3,3) size 96x96
