layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,16) size 784x32
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 752x32
          text run at (0,0) width 752: "Below, on the right edge of the page, there should be a green square. In the middle of such green square, a black horizontal"
          text run at (0,16) width 646: "stripe should be traversing it and protruding out of it toward the left. There should be no red in this page."
layer at (664,64) size 128x128
  RenderBlock (positioned) {DIV} at (664,64) size 128x128 [bgcolor=#FF0000]
    RenderBlock (floating) {DIV} at (0,0) size 128x128 [bgcolor=#008000]
      RenderText {#text} at (-52,48) size 181x32
        text run at (-52,48) width 180: "XXXXXXXX"
