layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 412x16
          text run at (0,0) width 412: "Test passes if the orange and blue boxes below are the same height."
layer at (8,72) size 192x96
  RenderBlock (positioned) {DIV} at (0,24) size 192x96 [color=#FFA500] [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 68x96
      text run at (0,0) width 68: "X"
