layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x51
  RenderBlock {HTML} at (0,0) size 800x51
    RenderBody {BODY} at (8,16) size 784x19
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 425x20
          text run at (0,-1) width 425: "Test passes if the orange and blue boxes below are the same height."
layer at (104,75) size 96x48
  RenderBlock (positioned) {DIV} at (96,24) size 96x48 [bgcolor=#0000FF]
layer at (8,75) size 96x48
  RenderBlock (positioned) {DIV} at (0,24) size 96x48 [bgcolor=#FFA500]
    RenderText {#text} at (0,-10) size 24x116
      text run at (0,-10) width 24: " "
