layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x350
  RenderBlock {HTML} at (0,0) size 800x350
    RenderBody {BODY} at (8,16) size 784x326
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 783x16
          text run at (0,0) width 783: "Test passes if the blue and orange boxes below are the same width, and the boxes are horizontally centered inside the black box."
layer at (8,48) size 198x294
  RenderBlock (relative positioned) {DIV} at (0,32) size 198x294 [border: (3px solid #000000)]
    RenderBlock {DIV} at (51,99) size 96x96 [bgcolor=#FFA500]
layer at (59,51) size 96x96
  RenderImage {IMG} at (51,3) size 96x96
