layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x59
  RenderBlock {HTML} at (0,0) size 800x59
    RenderBody {BODY} at (8,16) size 784x35
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 501x16
          text run at (0,0) width 501: "Test passes if there is a single blue box below and it does not touch the black line."
layer at (8,48) size 784x3
  RenderBlock (relative positioned) {DIV} at (0,32) size 784x3 [border: (3px solid #000000) none]
layer at (8,147) size 96x96
  RenderImage {IMG} at (0,99) size 96x96
layer at (104,147) size 96x96
  RenderBlock (positioned) {DIV} at (96,99) size 96x96 [bgcolor=#0000FF]
