layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 412x16
          text run at (0,0) width 412: "Test passes if the blue and orange boxes below are the same height."
layer at (8,48) size 96x96
  RenderImage {IMG} at (0,0) size 96x96
layer at (104,48) size 96x96
  RenderBlock (positioned) {DIV} at (96,0) size 96x96 [bgcolor=#FFA500]
