layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x254
  RenderBlock {HTML} at (0,0) size 800x254
    RenderBody {BODY} at (8,16) size 784x230
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 715x16
          text run at (0,0) width 715: "Test passes if the blue square is in the upper-left corner of the black rectangle and there is no red visible on the page."
layer at (8,48) size 294x198
  RenderBlock (relative positioned) {DIV} at (0,32) size 294x198 [border: (3px solid #000000)]
layer at (11,51) size 96x96
  RenderBlock (positioned) {DIV} at (3,3) size 96x96 [color=#0000FF] [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 68x96
      text run at (0,0) width 68: "X"
