layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x350
  RenderBlock {HTML} at (0,0) size 800x350
    RenderBody {BODY} at (8,16) size 784x326
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 400x16
          text run at (0,0) width 400: "Test passes if the blue box is vertically centered in the black box."
layer at (8,48) size 294x294
  RenderBlock (relative positioned) {DIV} at (0,32) size 294x294 [border: (3px solid #000000)]
layer at (11,147) size 288x96
  RenderBlock (positioned) {DIV} at (3,99) size 288x96 [bgcolor=#0000FF]
