layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x304
  RenderBlock {HTML} at (0,0) size 800x304
    RenderBody {BODY} at (8,16) size 784x280
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 305x16
          text run at (0,0) width 305: "There must be two green boxes below and no red."
layer at (16,48) size 120x120
  RenderBlock (relative positioned) {DIV} at (8,32) size 120x120 [bgcolor=#008000]
layer at (26,58) size 80x100
  RenderBlock (positioned) {DIV} at (10,10) size 80x100 [bgcolor=#FF0000]
layer at (16,48) size 100x120
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x120 [border: (10px solid #00000000)]
layer at (16,176) size 120x120
  RenderBlock (relative positioned) {DIV} at (8,160) size 120x120 [bgcolor=#008000]
layer at (16,176) size 100x120
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x120 [border: (10px solid #00000000)]
layer at (26,186) size 80x100
  RenderBlock (positioned) {DIV} at (10,10) size 80x100
