layer at (0,0) size 785x585
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x351
  RenderBlock {HTML} at (0,0) size 785x351
layer at (8,8) size 769x335 clip at (8,8) size 754x320
  RenderBody {BODY} at (8,8) size 769x335
    RenderBlock {P} at (0,16) size 754x16
      RenderText {#text} at (0,0) size 260x16
        text run at (0,0) width 260: "Test passes if there is a blue square below."
layer at (8,88) size 754x192
  RenderBlock (relative positioned) {DIV} at (0,80) size 754x192
    RenderBlock {DIV} at (0,0) size 96x96 [bgcolor=#0000FF] [border: (48px solid #0000FF) none]
    RenderBlock {DIV} at (0,96) size 96x96 [bgcolor=#0000FF] [border: none (48px solid #0000FF) none]
layer at (104,88) size 96x192
  RenderBlock (positioned) {DIV} at (96,0) size 96x192 [bgcolor=#0000FF]
