layer at (0,0) size 785x585
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x175
  RenderBlock {HTML} at (0,0) size 785x175
layer at (8,8) size 769x159 clip at (8,8) size 754x144
  RenderBody {BODY} at (8,8) size 769x159
    RenderBlock {P} at (0,16) size 754x16
      RenderText {#text} at (0,0) size 296x16
        text run at (0,0) width 296: "Test passes if there is no red visible on the page."
    RenderBlock {DIV} at (0,48) size 754x0 [bgcolor=#FF0000]
      RenderBlock (floating) {DIV} at (0,0) size 96x96
