layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x261
  RenderBlock {HTML} at (0,0) size 800x261
    RenderBody {BODY} at (8,16) size 784x237
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 338x20
          text run at (0,0) width 338: "Test passes if there is a filled green square below and "
        RenderInline {STRONG} at (0,0) size 44x22
          RenderText {#text} at (338,-1) size 44x22
            text run at (338,-1) width 44: "no red"
        RenderText {#text} at (382,0) size 4x20
          text run at (382,0) width 4: "."
      RenderBlock {DIV} at (0,37) size 400x200 [border: none (200px solid #FF0000) none]
        RenderBlock {DIV} at (0,0) size 400x200 [border: none (200px solid #008000) none]
