layer at (0,0) size 785x585
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x175
  RenderBlock {HTML} at (0,0) size 785x175
layer at (8,8) size 769x159 clip at (8,8) size 754x144 scrollHeight 240
  RenderBody {BODY} at (8,8) size 769x159
    RenderBlock {P} at (0,16) size 754x16
      RenderText {#text} at (0,0) size 412x16
        text run at (0,0) width 412: "Test passes if the blue and orange boxes below are the same height."
layer at (8,56) size 754x96
  RenderBlock (relative positioned) {DIV} at (0,48) size 754x96
    RenderBlock {DIV} at (0,0) size 96x96 [bgcolor=#0000FF]
layer at (104,56) size 96x96
  RenderBlock (positioned) {DIV} at (96,0) size 96x96 [bgcolor=#FFA500]
