layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x350
  RenderBlock {HTML} at (0,0) size 800x350
    RenderBody {BODY} at (8,16) size 784x326
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 752x16
          text run at (0,0) width 752: "Test passes if the blue and orange boxes below are the same width, and they are horizontally centered inside the black box."
      RenderBlock {DIV} at (0,32) size 198x294 [border: (3px solid #000000)]
        RenderImage {IMG} at (51,3) size 96x96
        RenderBlock {DIV} at (3,99) size 192x96 [color=#FFA500]
          RenderText {#text} at (62,0) size 68x96
            text run at (62,0) width 68: "X"
