layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x257
  RenderBlock {HTML} at (0,0) size 800x257
    RenderBody {BODY} at (8,16) size 784x233
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,1) size 331x16
          text run at (0,1) width 331: "Test passes if there is a filled green square below and "
        RenderInline {STRONG} at (0,0) size 43x17
          RenderText {#text} at (330,0) size 43x17
            text run at (330,0) width 43: "no red"
        RenderText {#text} at (372,1) size 5x16
          text run at (372,1) width 5: "."
      RenderBlock {DIV} at (0,33) size 400x200 [border: none (200px solid #FF0000) none]
        RenderBlock {DIV} at (0,0) size 400x200 [border: none (200px solid #008000) none]
