layer at (0,0) size 785x585
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x271
  RenderBlock {HTML} at (0,0) size 785x271
layer at (8,8) size 769x255 clip at (8,8) size 754x240
  RenderBody {BODY} at (8,8) size 769x255
    RenderBlock {P} at (0,16) size 754x16
      RenderText {#text} at (0,0) size 647x16
        text run at (0,0) width 647: "Test passes if the blue and orange boxes below are the same height and there is no red visible on the page."
layer at (8,56) size 754x192
  RenderBlock (relative positioned) {DIV} at (0,48) size 754x192
layer at (8,56) size 192x192
  RenderBlock (relative positioned) {DIV} at (0,0) size 192x192 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 136x192 [color=#0000FF]
      RenderText {#text} at (0,0) size 136x192
        text run at (0,0) width 136: "XX"
        text run at (0,96) width 136: "XX"
    RenderText {#text} at (0,0) size 0x0
layer at (200,56) size 192x192
  RenderBlock (positioned) {DIV} at (192,0) size 192x192 [bgcolor=#FFA500]
