layer at (0,0) size 785x585
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x271
  RenderBlock {HTML} at (0,0) size 785x271
layer at (8,8) size 769x255 clip at (8,8) size 754x240
  RenderBody {BODY} at (8,8) size 769x255
    RenderBlock {P} at (0,16) size 754x16
      RenderText {#text} at (0,0) size 260x16
        text run at (0,0) width 260: "Test passes if there is a blue square below."
layer at (8,56) size 754x192
  RenderBlock (relative positioned) {DIV} at (0,48) size 754x192
    RenderBlock {DIV} at (0,0) size 96x192 [bgcolor=#0000FF] [border: (24px solid #0000FF) none (24px solid #0000FF) none]
      RenderBlock {DIV} at (0,48) size 96x48 [border: (24px solid #0000FF) none]
      RenderBlock {DIV} at (0,96) size 96x48 [border: none (24px solid #0000FF) none]
layer at (104,56) size 96x192
  RenderBlock (positioned) {DIV} at (96,0) size 96x192 [bgcolor=#0000FF]
