layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,8) size 784x64
      RenderTable {TABLE} at (0,0) size 110x64 [border: (2px none #808080)]
        RenderBlock {CAPTION} at (0,0) size 110x24 [border: (4px solid #008000)]
          RenderText {#text} at (32,4) size 46x16
            text run at (32,4) width 46: "caption"
        RenderTableSection {TBODY} at (2,26) size 106x36
          RenderTableRow {TR} at (0,0) size 106x36
            RenderTableCell {TD} at (0,7) size 106x22 [border: (2px solid #FFA500)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (36,3) size 34x16
                text run at (36,3) width 34: "cell 1"
