layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x306
  RenderBlock {HTML} at (0,0) size 800x306
    RenderBody {BODY} at (8,16) size 784x282
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 459x16
          text run at (0,0) width 459: "Test passes if the center box in the table below has a border similar to this:"
      RenderTable {TABLE} at (0,32) size 60x60 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 55x55
          RenderTableRow {TR} at (0,0) size 55x55
            RenderTableCell {TD} at (0,24) size 55x7 [border: (3px ridge #00FF00)] [r=0 c=0 rs=1 cs=1]
      RenderTable {TABLE} at (0,112) size 170x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 165x165
          RenderTableRow {TR} at (0,0) size 165x55
            RenderTableCell {TD} at (0,16) size 55x23 [border: (3px outset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x16
                text run at (4,4) width 37: "outset"
            RenderTableCell {TD} at (55,16) size 55x23 [border: (3px outset #00FF00) (2px outset #FF0000) (3px outset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x16
                text run at (4,4) width 37: "outset"
            RenderTableCell {TD} at (110,16) size 55x23 [border: (3px outset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x16
                text run at (4,4) width 37: "outset"
          RenderTableRow {TR} at (0,55) size 165x55
            RenderTableCell {TD} at (0,71) size 55x23 [border: (3px outset #00FF00) (2px outset #FF0000) (2px outset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x16
                text run at (4,4) width 37: "outset"
            RenderTableCell {TD} at (55,71) size 55x23 [border: (3px ridge #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 32x16
                text run at (4,4) width 32: "ridge"
            RenderTableCell {TD} at (110,71) size 55x23 [border: (3px outset #00FF00) (3px outset #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x16
                text run at (4,4) width 37: "outset"
          RenderTableRow {TR} at (0,110) size 165x55
            RenderTableCell {TD} at (0,126) size 55x23 [border: (3px outset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x16
                text run at (4,4) width 37: "outset"
            RenderTableCell {TD} at (55,126) size 55x23 [border: (3px outset #FF0000) (2px outset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x16
                text run at (4,4) width 37: "outset"
            RenderTableCell {TD} at (110,126) size 55x23 [border: (3px outset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x16
                text run at (4,4) width 37: "outset"
