layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 255x16
          text run at (0,0) width 255: "Test passes if there is no red on this page."
      RenderBlock {DIV} at (0,32) size 784x0 [bgcolor=#FF0000]
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
