layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x192
  RenderBlock {HTML} at (0,0) size 800x192
    RenderBody {BODY} at (8,16) size 784x42
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 106x20
          text run at (0,0) width 106: "There should be "
        RenderInline {STRONG} at (0,0) size 143x22
          RenderText {#text} at (106,-1) size 143x22
            text run at (106,-1) width 143: "5 filled green squares"
        RenderText {#text} at (249,0) size 185x20
          text run at (249,0) width 185: " with the same width and the "
        RenderInline {STRONG} at (0,0) size 80x22
          RenderText {#text} at (434,-1) size 80x22
            text run at (434,-1) width 80: "same height"
        RenderText {#text} at (514,0) size 236x20
          text run at (514,0) width 236: ". The 5 filled green squares should be"
        RenderInline {STRONG} at (0,0) size 57x22
          RenderText {#text} at (0,20) size 57x22
            text run at (0,20) width 57: "identical"
        RenderText {#text} at (57,21) size 445x20
          text run at (57,21) width 445: " to each other. This should still remain true even after a window resize."
      RenderBlock {DIV} at (0,58) size 784x0
        RenderImage {IMG} at (0,0) size 118x118
        RenderImage {IMG} at (117,0) size 6x5
        RenderImage {IMG} at (122,0) size 119x118
        RenderImage {IMG} at (240,0) size 6x5
        RenderImage {IMG} at (245,0) size 118x118
        RenderImage {IMG} at (362,0) size 6x5
        RenderImage {IMG} at (367,0) size 119x118
        RenderImage {IMG} at (485,0) size 6x5
        RenderImage {IMG} at (490,0) size 118x118
