layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x147
  RenderBlock {HTML} at (0,0) size 800x147
    RenderBody {BODY} at (8,16) size 784x19
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 303x20
          text run at (0,-1) width 303: "Test passes if there is no red visible on the page."
      RenderBlock (floating) {DIV} at (0,35) size 69x96 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,-10) size 69x116
          text run at (0,-10) width 69: "X"
