layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 296x16
          text run at (0,0) width 296: "Test passes if there is no red visible on the page."
      RenderBlock (floating) {DIV} at (0,32) size 68x96 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 68x96
          text run at (0,0) width 68: "X"
