layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x184
  RenderBlock {HTML} at (0,0) size 800x184
    RenderBody {BODY} at (8,16) size 784x34
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,1) size 102x16
          text run at (0,1) width 102: "There should be "
        RenderInline {STRONG} at (0,0) size 142x17
          RenderText {#text} at (101,0) size 142x17
            text run at (101,0) width 142: "5 filled green squares"
        RenderText {#text} at (242,1) size 182x16
          text run at (242,1) width 182: " with the same width and the "
        RenderInline {STRONG} at (0,0) size 79x17
          RenderText {#text} at (423,0) size 79x17
            text run at (423,0) width 79: "same height"
        RenderText {#text} at (501,1) size 230x16
          text run at (501,1) width 230: ". The 5 filled green squares should be"
        RenderInline {STRONG} at (0,0) size 58x17
          RenderText {#text} at (0,17) size 58x17
            text run at (0,17) width 58: "identical"
        RenderText {#text} at (57,18) size 439x16
          text run at (57,18) width 439: " to each other. This should still remain true even after a window resize."
      RenderBlock {DIV} at (0,50) size 784x0
        RenderImage {IMG} at (0,0) size 118x118
        RenderImage {IMG} at (117,0) size 6x5
        RenderImage {IMG} at (122,0) size 119x118
        RenderImage {IMG} at (240,0) size 6x5
        RenderImage {IMG} at (245,0) size 118x118
        RenderImage {IMG} at (362,0) size 6x5
        RenderImage {IMG} at (367,0) size 119x118
        RenderImage {IMG} at (485,0) size 6x5
        RenderImage {IMG} at (490,0) size 118x118
