layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x254
  RenderBlock {HTML} at (0,0) size 800x254
    RenderBody {BODY} at (8,16) size 784x230
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 429x16
          text run at (0,0) width 429: "Test passes if the blue box is in the upper-left corner of the black box."
      RenderBlock {DIV} at (0,32) size 198x198 [border: (3px solid #000000)]
        RenderImage {IMG} at (3,3) size 96x96 [bgcolor=#0000FF]
