layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x166 layerType: background only
layer at (8,53) size 100x100
  RenderBlock (positioned) zI: -1 {DIV} at (8,53) size 100x100 [bgcolor=#FF0000]
layer at (0,0) size 800x166 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 800x166
    RenderBody {BODY} at (8,16) size 784x142
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 295x20
          text run at (0,0) width 295: "Test passes if there is a filled green square and "
        RenderInline {STRONG} at (0,0) size 44x22
          RenderText {#text} at (295,-1) size 44x22
            text run at (295,-1) width 44: "no red"
        RenderText {#text} at (339,0) size 4x20
          text run at (339,0) width 4: "."
      RenderBlock (anonymous) at (0,37) size 784x105
        RenderTable {DIV} at (0,0) size 100x100 [bgcolor=#008000] [border: (25px solid #008000)]
        RenderText {#text} at (0,0) size 0x0
