layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x196
  RenderBlock {HTML} at (0,0) size 800x196
    RenderBody {BODY} at (8,16) size 784x172
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,1) size 102x16
          text run at (0,1) width 102: "There should be "
        RenderInline {STRONG} at (0,0) size 142x17
          RenderText {#text} at (101,0) size 142x17
            text run at (101,0) width 142: "5 filled green squares"
        RenderText {#text} at (242,1) size 182x16
          text run at (242,1) width 182: " with the same width and the "
        RenderInline {STRONG} at (0,0) size 79x17
          RenderText {#text} at (423,0) size 79x17
            text run at (423,0) width 79: "same height"
        RenderText {#text} at (501,1) size 230x16
          text run at (501,1) width 230: ". The 5 filled green squares should be"
        RenderInline {STRONG} at (0,0) size 58x17
          RenderText {#text} at (0,17) size 58x17
            text run at (0,17) width 58: "identical"
        RenderText {#text} at (57,18) size 439x16
          text run at (57,18) width 439: " to each other. This should still remain true even after a window resize."
      RenderBlock {DIV} at (0,50) size 784x122
        RenderImage {OBJECT} at (0,0) size 118x118
        RenderText {#text} at (117,106) size 5x16
          text run at (117,106) width 5: " "
        RenderImage {OBJECT} at (121,0) size 118x118
        RenderText {#text} at (238,106) size 5x16
          text run at (238,106) width 5: " "
        RenderImage {OBJECT} at (242,0) size 119x118
        RenderText {#text} at (360,106) size 5x16
          text run at (360,106) width 5: " "
        RenderImage {OBJECT} at (364,0) size 118x118
        RenderText {#text} at (481,106) size 5x16
          text run at (481,106) width 5: " "
        RenderImage {OBJECT} at (485,0) size 119x118
        RenderText {#text} at (0,0) size 0x0
