layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,16) size 784x32
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 7x16
          text run at (0,0) width 7: "a"
        RenderTable {SPAN} at (6,0) size 23x32
          RenderTableSection (anonymous) at (0,0) size 22x32
            RenderTableRow (anonymous) at (0,0) size 22x32
              RenderTableCell (anonymous) at (0,0) size 22x32 [r=0 c=0 rs=1 cs=1]
                RenderBlock (anonymous) at (0,0) size 22x16
                  RenderText {#text} at (0,0) size 22x16
                    text run at (0,0) width 22: "bcd"
                RenderBlock {SPAN} at (0,16) size 22x16
                  RenderText {#text} at (0,0) size 8x16
                    text run at (0,0) width 8: "x"
        RenderText {#text} at (28,0) size 7x16
          text run at (28,0) width 7: "e"
