layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x280
  RenderBlock {HTML} at (0,0) size 800x280
    RenderBody {BODY} at (8,16) size 784x256
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 412x16
          text run at (0,0) width 412: "Test passes if the blue and orange boxes below are the same height."
layer at (8,128) size 784x144
  RenderBlock (relative positioned) {DIV} at (0,112) size 784x144
    RenderInline {SPAN} at (0,0) size 68x192 [color=#0000FF] [bgcolor=#0000FF]
      RenderText {#text} at (0,24) size 68x96
        text run at (0,24) width 68: "X"
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (104,104) size 96x192
  RenderBlock (positioned) {DIV} at (96,-24) size 96x192 [bgcolor=#FFA500]
