layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x280
  RenderBlock {HTML} at (0,0) size 800x280
    RenderBody {BODY} at (8,16) size 784x248
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 613x16
          text run at (0,0) width 372: "There should be no red below, just two 300\x{D7}100 pixel green "
          text run at (371,0) width 242: "rectangles seperated by 1em of margin."
      RenderBlock {DIV} at (0,32) size 300x100 [bgcolor=#FF0000]
        RenderBlock {P} at (0,0) size 600x100
          RenderImage {IMG} at (0,0) size 300x100
          RenderText {#text} at (0,0) size 0x0
layer at (8,164) size 300x100
  RenderBlock (relative positioned) {DIV} at (0,148) size 300x100
    RenderBlock {P} at (0,0) size 600x100
      RenderImage {IMG} at (0,0) size 300x100
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,164) size 300x100
  RenderBlock (positioned) {SPAN} at (0,0) size 300x100 [bgcolor=#008000]
