layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x152
  RenderBlock {HTML} at (0,0) size 800x152
    RenderBody {BODY} at (8,16) size 784x128
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 296x16
          text run at (0,0) width 296: "Test passes if there is no red visible on the page."
      RenderBlock (anonymous) at (0,32) size 784x96
        RenderBlock {DIV} at (0,0) size 68x96 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 68x96
            text run at (0,0) width 68: "X"
        RenderText {#text} at (0,0) size 0x0
