layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x132
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 186x16
          text run at (0,0) width 186: "There should be no red below."
      RenderBlock {DIV} at (0,32) size 784x100 [bgcolor=#FF0000]
        RenderBlock {P} at (0,0) size 784x100
          RenderImage {IMG} at (0,0) size 784x100
