layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 7x16
          text run at (0,0) width 7: "a"
        RenderTable {SPAN} at (6,0) size 9x16
          RenderTableSection (anonymous) at (0,0) size 8x16
            RenderTableRow (anonymous) at (0,0) size 8x16
              RenderTableCell (anonymous) at (0,0) size 8x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 8x16
                  text run at (0,0) width 8: "b"
        RenderText {#text} at (14,0) size 7x16
          text run at (14,0) width 7: "c"
