layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x248
  RenderBlock {HTML} at (0,0) size 800x248
    RenderBody {BODY} at (8,16) size 784x224
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 296x16
          text run at (0,0) width 296: "Test passes if there is no red visible on the page."
layer at (8,48) size 784x192
  RenderBlock (relative positioned) {DIV} at (0,32) size 784x192
    RenderIFrame {IFRAME} at (0,0) size 306x102 [border: (3px solid #FF0000)]
      layer at (0,0) size 300x96
        RenderView at (0,0) size 300x96
      layer at (0,0) size 300x96
        RenderBlock {HTML} at (0,0) size 300x96
          RenderBody {BODY} at (8,8) size 284x80
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (8,48) size 306x102
  RenderBlock (positioned) {DIV} at (0,0) size 306x102 [border: (3px solid #008000)]
