layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x205
  RenderBlock {HTML} at (0,0) size 800x205
    RenderBody {BODY} at (8,16) size 784x181
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 106x20
          text run at (0,0) width 106: "There should be "
        RenderInline {STRONG} at (0,0) size 143x22
          RenderText {#text} at (106,-1) size 143x22
            text run at (106,-1) width 143: "5 filled green squares"
        RenderText {#text} at (249,0) size 185x20
          text run at (249,0) width 185: " with the same width and the "
        RenderInline {STRONG} at (0,0) size 80x22
          RenderText {#text} at (434,-1) size 80x22
            text run at (434,-1) width 80: "same height"
        RenderText {#text} at (514,0) size 236x20
          text run at (514,0) width 236: ". The 5 filled green squares should be"
        RenderInline {STRONG} at (0,0) size 57x22
          RenderText {#text} at (0,20) size 57x22
            text run at (0,20) width 57: "identical"
        RenderText {#text} at (57,21) size 445x20
          text run at (57,21) width 445: " to each other. This should still remain true even after a window resize."
      RenderBlock {DIV} at (0,58) size 784x123
        RenderImage {OBJECT} at (0,0) size 118x118
        RenderText {#text} at (117,103) size 5x20
          text run at (117,103) width 5: " "
        RenderImage {OBJECT} at (121,0) size 119x118
        RenderText {#text} at (239,103) size 5x20
          text run at (239,103) width 5: " "
        RenderImage {OBJECT} at (243,0) size 118x118
        RenderText {#text} at (360,103) size 5x20
          text run at (360,103) width 5: " "
        RenderImage {OBJECT} at (364,0) size 119x118
        RenderText {#text} at (482,103) size 5x20
          text run at (482,103) width 5: " "
        RenderImage {OBJECT} at (486,0) size 118x118
        RenderText {#text} at (0,0) size 0x0
