layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {HTML} at (0,0) size 800x256
    RenderBody {BODY} at (8,16) size 784x232
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 186x16
          text run at (0,0) width 186: "There should be no red below."
      RenderBlock {DIV} at (0,32) size 600x200 [bgcolor=#FF0000]
        RenderBlock {P} at (0,0) size 600x100 [bgcolor=#008000]
          RenderImage {IMG} at (0,0) size 100x100
          RenderImage {IMG} at (0,100) size 600x100
          RenderText {#text} at (0,0) size 0x0
