layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 424x16
          text run at (0,0) width 424: "Test passes if there is space between the blue and orange lines below."
      RenderBlock (anonymous) at (0,32) size 784x16
        RenderInline {DIV} at (0,0) size 187x16 [border: none (5px solid #0000FF) none (5px solid #0000FF)]
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 77x16 [border: none (5px solid #FFA500) none (5px solid #FFA500)]
            RenderText {#text} at (60,0) size 67x16
              text run at (60,0) width 67: "Filler Text"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
