layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,16) size 784x32
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 761x32
          text run at (0,0) width 761: "Test passes if there is space between the blue and orange lines below and there is a marker bullet on the left-hand side of the"
          text run at (0,16) width 72: "orange box."
layer at (8,64) size 340x340
  RenderBlock (positioned) {DIV} at (8,64) size 340x340 [border: (10px solid #0000FF)]
    RenderListItem {DIV} at (60,60) size 220x220 [border: (10px solid #FFA500)]
      RenderListMarker at (-16,10) size 6x16: bullet
