layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {HTML} at (0,0) size 800x78
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 437x20
          text run at (0,-1) width 437: "Test passes if there is space between the blue and orange lines below."
      RenderBlock (anonymous) at (0,35) size 784x19
        RenderInline {DIV} at (0,0) size 186x20 [border: none (5px solid #0000FF) none (5px solid #0000FF)]
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 76x20 [border: none (5px solid #FFA500) none (5px solid #FFA500)]
            RenderText {#text} at (60,-1) size 66x20
              text run at (60,-1) width 66: "Filler Text"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
