layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {HTML} at (0,0) size 800x78
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 227x20
          text run at (0,-1) width 227: "Test passes if the box below is blue."
      RenderBlock (anonymous) at (0,35) size 784x19
        RenderInline {DIV} at (0,0) size 66x20
          RenderText {#text} at (0,-1) size 66x20
            text run at (0,-1) width 66: "Filler Text"
        RenderText {#text} at (0,0) size 0x0
