layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x166
  RenderBlock {HTML} at (0,0) size 800x166
    RenderBody {BODY} at (8,16) size 784x134
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 585x16
          text run at (0,0) width 585: "Below, there should be 2 orange boxes horizontally centered within their respective green bars."
      RenderBlock {DIV} at (16,32) size 752x43 [bgcolor=#008000]
        RenderBlock (anonymous) at (0,0) size 752x16
          RenderText {#text} at (0,0) size 34x16
            text run at (0,0) width 34: "         "
        RenderButton {INPUT} at (368,18) size 16x25 [bgcolor=#FFA500] [border: (2px outset #C0C0C0)]
      RenderBlock {FORM} at (0,91) size 784x43
        RenderBlock {DIV} at (16,0) size 752x43 [bgcolor=#008000]
          RenderBlock (anonymous) at (0,0) size 752x16
            RenderText {#text} at (0,0) size 34x16
              text run at (0,0) width 34: "         "
          RenderButton {INPUT} at (368,18) size 16x25 [bgcolor=#FFA500] [border: (2px outset #C0C0C0)]
