layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x288
  RenderBlock {HTML} at (0,0) size 800x288
    RenderBody {BODY} at (8,16) size 784x264
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 623x16
          text run at (0,0) width 623: "Test passes if the top square below has \"Filler Text\" directly above it and the bottom square does not."
      RenderTable {DIV} at (0,32) size 100x116
        RenderBlock {DIV} at (0,0) size 100x16
          RenderText {#text} at (0,0) size 67x16
            text run at (0,0) width 67: "Filler Text"
        RenderTableSection (anonymous) at (0,16) size 100x100
          RenderTableRow {DIV} at (0,0) size 100x50
            RenderTableCell {DIV} at (0,0) size 50x0 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {DIV} at (50,0) size 50x0 [bgcolor=#000000] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {DIV} at (0,50) size 100x50
            RenderTableCell {DIV} at (0,50) size 50x0 [bgcolor=#000000] [r=1 c=0 rs=1 cs=1]
            RenderTableCell {DIV} at (50,50) size 50x0 [bgcolor=#000000] [r=1 c=1 rs=1 cs=1]
      RenderBlock {DIV} at (0,148) size 784x16
        RenderText {#text} at (0,0) size 4x16
          text run at (0,0) width 4: " "
      RenderTable {DIV} at (0,164) size 100x100
        RenderTableSection (anonymous) at (0,0) size 100x100
          RenderTableRow {DIV} at (0,0) size 100x50
            RenderTableCell {DIV} at (0,0) size 50x0 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {DIV} at (50,0) size 50x0 [bgcolor=#000000] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {DIV} at (0,50) size 100x50
            RenderTableCell {DIV} at (0,50) size 50x0 [bgcolor=#000000] [r=1 c=0 rs=1 cs=1]
            RenderTableCell {DIV} at (50,50) size 50x0 [bgcolor=#000000] [r=1 c=1 rs=1 cs=1]
