layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderTable {BODY} at (8,8) size 784x128
      RenderTableSection (anonymous) at (0,48) size 784x48
        RenderTableRow (anonymous) at (0,0) size 784x32
          RenderTableCell {DIV} at (0,0) size 784x32 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 773x32
              text run at (0,0) width 773: "Test passes if the numbers above are in order from top-to-bottom (1-3) and the number below are in order from top-to-bottom"
              text run at (0,16) width 33: "(4-6)."
        RenderTableRow {DIV} at (0,32) size 784x16 [color=#008000]
          RenderTableCell (anonymous) at (0,32) size 784x16 [r=1 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 174x16
              text run at (0,0) width 174: "4. This line should be green."
      RenderBlock {DIV} at (0,0) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 174x16
          text run at (0,0) width 174: "1. This line should be green."
      RenderBlock {DIV} at (0,16) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 174x16
          text run at (0,0) width 174: "2. This line should be green."
      RenderTableSection (anonymous) at (0,96) size 784x16
        RenderTableRow {DIV} at (0,0) size 784x16 [color=#008000]
          RenderTableCell (anonymous) at (0,0) size 784x16 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 174x16
              text run at (0,0) width 174: "5. This line should be green."
      RenderBlock {DIV} at (0,32) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 174x16
          text run at (0,0) width 174: "3. This line should be green."
      RenderTableSection (anonymous) at (0,112) size 784x16
        RenderTableRow {DIV} at (0,0) size 784x16 [color=#008000]
          RenderTableCell (anonymous) at (0,0) size 784x16 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 174x16
              text run at (0,0) width 174: "6. This line should be green."
