layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x176
  RenderBlock {HTML} at (0,0) size 800x176
    RenderBody {BODY} at (8,16) size 784x152
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 652x16
          text run at (0,0) width 652: "Test passes if the left square below has \"Filler Text\" directly above it and the square on the right does not."
      RenderBlock {DIV} at (0,32) size 784x120
        RenderTable {SPAN} at (0,0) size 100x116
          RenderBlock {SPAN} at (0,0) size 100x16
            RenderText {#text} at (0,0) size 67x16
              text run at (0,0) width 67: "Filler Text"
          RenderTableSection (anonymous) at (0,16) size 100x100
            RenderTableRow {SPAN} at (0,0) size 100x50
              RenderTableCell {SPAN} at (0,0) size 50x0 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (50,0) size 50x0 [bgcolor=#000000] [r=0 c=1 rs=1 cs=1]
            RenderTableRow {SPAN} at (0,50) size 100x50
              RenderTableCell {SPAN} at (0,50) size 50x0 [bgcolor=#000000] [r=1 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (50,50) size 50x0 [bgcolor=#000000] [r=1 c=1 rs=1 cs=1]
        RenderText {#text} at (100,104) size 16x16
          text run at (100,104) width 4: " "
          text run at (103,104) width 13: "   "
        RenderTable {SPAN} at (115,16) size 101x100
          RenderTableSection (anonymous) at (0,0) size 100x100
            RenderTableRow {SPAN} at (0,0) size 100x50
              RenderTableCell {SPAN} at (0,0) size 50x0 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (50,0) size 50x0 [bgcolor=#000000] [r=0 c=1 rs=1 cs=1]
            RenderTableRow {SPAN} at (0,50) size 100x50
              RenderTableCell {SPAN} at (0,50) size 50x0 [bgcolor=#000000] [r=1 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (50,50) size 50x0 [bgcolor=#000000] [r=1 c=1 rs=1 cs=1]
        RenderText {#text} at (0,0) size 0x0
