layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x156
  RenderBlock {HTML} at (0,0) size 800x156
    RenderBody {BODY} at (8,16) size 784x132
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 385x16
          text run at (0,0) width 385: "Test passes if the bottom of the \"Filler Text\" below is aligned."
      RenderTable {TABLE} at (0,32) size 346x100
        RenderTableSection {TBODY} at (0,0) size 346x100
          RenderTableRow {TR} at (0,2) size 346x96
            RenderTableCell {TD} at (2,23) size 57x16 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 55x14
                RenderText {#text} at (0,0) size 55x14
                  text run at (0,0) width 55: "Filler Text"
            RenderTableCell {TD} at (60,12) size 116x30 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 113x28
                RenderText {#text} at (0,0) size 113x28
                  text run at (0,0) width 113: "Filler Text"
            RenderTableCell {TD} at (177,2) size 167x42 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 165x40
                RenderText {#text} at (0,0) size 165x40
                  text run at (0,0) width 165: "Filler Text"
