layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x159
  RenderBlock {HTML} at (0,0) size 800x159
    RenderBody {BODY} at (8,16) size 784x135
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 390x20
          text run at (0,-1) width 390: "Test passes if the bottom of the \"Filler Text\" below is aligned."
      RenderTable {TABLE} at (0,35) size 358x100
        RenderTableSection {TBODY} at (0,0) size 358x100
          RenderTableRow {TR} at (0,2) size 358x96
            RenderTableCell {TD} at (2,26) size 59x18 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 57x16
                RenderText {#text} at (0,-1) size 57x17
                  text run at (0,-1) width 57: "Filler Text"
            RenderTableCell {TD} at (63,13) size 120x35 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 118x33
                RenderText {#text} at (0,0) size 118x33
                  text run at (0,0) width 118: "Filler Text"
            RenderTableCell {TD} at (185,2) size 171x50 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 169x48
                RenderText {#text} at (0,-1) size 169x49
                  text run at (0,-1) width 169: "Filler Text"
