layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,16) size 784x56
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 417x16
          text run at (0,0) width 417: "Test passes if the \"Filler Text\" below is on the right side of the box."
      RenderTable {TABLE} at (0,32) size 202x24
        RenderBlock {CAPTION} at (0,0) size 202x18 [border: (1px solid #000000)]
          RenderText {#text} at (134,1) size 67x16
            text run at (134,1) width 67: "Filler Text"
        RenderTableSection {TBODY} at (0,18) size 202x6
          RenderTableRow {TR} at (0,2) size 202x2
            RenderTableCell {TD} at (2,2) size 198x2 [r=0 c=0 rs=1 cs=1]
