layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {HTML} at (0,0) size 800x78
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 505x20
          text run at (0,-1) width 505: "Test passes if the left and right borders start and end where the 'Filler Text' does."
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {SPAN} at (0,0) size 286x20 [border: none (5px solid #000000) none (5px solid #000000)]
          RenderText {#text} at (5,-1) size 276x20
            text run at (5,-1) width 276: "Filler Text Filler Text Filler Text Filler Text"
        RenderText {#text} at (0,0) size 0x0
