layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x71
  RenderBlock {HTML} at (0,0) size 800x71
    RenderBody {BODY} at (8,16) size 784x47
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 480x16
          text run at (0,0) width 480: "Test passes if the blue square is the same size or larger than the orange square."
layer at (8,48) size 784x15
  RenderBlock (relative positioned) {DIV} at (0,32) size 784x15
layer at (8,48) size 15x15
  RenderBlock (relative positioned) {DIV} at (0,0) size 15x15 [bgcolor=#FFA500]
layer at (32,48) size 96x96
  RenderImage {IMG} at (24,0) size 96x96
