<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="qt">
    <dependencies>
      <dep package="qtbase"/>
      <dep package="qtdeclarative"/>
      <dep package="qtlocation"/>
      <dep package="qtsensors"/>
      <dep package="qtwebchannel"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="download.qt.io"
      href="http://download.qt.io"/>

  <autotools id="qtbase"
      supports-non-srcdir-builds="no"
      makeinstallargs="install INSTALL_ROOT='$(DESTDIR)'"
      autogen-template="%(srcdir)s/%(autogen-sh)s -prefix %(prefix)s -I%(prefix)s/include -L%(prefix)s/lib -libdir %(prefix)s/lib"
      autogen-sh="configure
 -opensource
 -confirm-license

 -force-debug-info
 -separate-debug-info

 -icu
 -openssl
 -openssl-linked

 -nomake examples
 -nomake tools
 -nomake tests

 -system-harfbuzz
 -system-freetype
 -system-libjpeg
 -system-libpng
 -system-sqlite
 -system-zlib

 -no-alsa
 -no-cups
 -no-eglfs
 -no-evdev
 -no-gtkstyle
 -no-libudev
 -no-linuxfb
 -no-mtdev
 -no-nis
 -no-pulseaudio
 -no-qml-debug
 -no-tslib

 -no-gif

 -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-odbc -no-sql-psql -no-sql-sqlite2 -no-sql-tds
 -plugin-sql-sqlite
                ">
    <branch module="archive/qt/5.4/${version}/submodules/qtbase-opensource-src-${version}.tar.xz" version="5.4.0"
          repo="download.qt.io"
          hash="sha256:daea240ba5e77bc2d78ec21a2cb664eed83b3d4ad409b6277a6f7d4c0c8e91d1">
      <patch file="qtbase-5.4-fontconfig-fix.patch" strip="1"/>
      <patch file="qtbase-5.4-no-sslv3.patch" strip="1"/>
      <patch file="qtbase-5.4-no-sslv2_3.patch" strip="1"/>
      <patch file="qtbase-5.4-add-macros-for-enabling-disabling-warnings.patch" strip="1"/>
      <patch file="qtbase-5.4-fix-Clang-warning-about-inconsistent-use-of-C-11-ove.patch" strip="1"/>
      <patch file="qtbase-5.4-fix-gcc-Wsuggest-override-warning-on-Q_OBJECT.patch" strip="1"/>
      <patch file="qtbase-5.4-fix-QTBUG-77231.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="icu"/>
      <dep package="glib"/>
      <dep package="harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="qtdeclarative"
      autogen-template="%(prefix)s/bin/qmake %(srcdir)s"
      makeinstallargs="install INSTALL_ROOT='$(DESTDIR)'"
      supports-non-srcdir-builds="no">
      <branch module="archive/qt/5.4/${version}/submodules/qtdeclarative-opensource-src-${version}.tar.xz" version="5.4.0"
          repo="download.qt.io"
          hash="sha256:e67c9275b0f6869a7c1e8023ad7c0a23fb19f8a8d2f350371e954ead0cfad7b6"/>
      <dependencies>
          <dep package="qtbase"/>
      </dependencies>
  </autotools>

  <autotools id="qtlocation"
      autogen-template="%(prefix)s/bin/qmake %(srcdir)s"
      makeinstallargs="install INSTALL_ROOT='$(DESTDIR)'"
      supports-non-srcdir-builds="no">
      <branch module="archive/qt/5.4/${version}/submodules/qtlocation-opensource-src-${version}.tar.xz" version="5.4.0"
          repo="download.qt.io"
          hash="sha256:e8420c1b5fdddbc44faa7aa1c653da91dc101055a869dcb518326188be81d456"/>
      <dependencies>
          <dep package="qtbase"/>
      </dependencies>
  </autotools>

  <autotools id="qtsensors"
      autogen-template="%(prefix)s/bin/qmake %(srcdir)s"
      makeinstallargs="install INSTALL_ROOT='$(DESTDIR)'"
      supports-non-srcdir-builds="no">
      <branch module="archive/qt/5.4/${version}/submodules/qtsensors-opensource-src-${version}.tar.xz" version="5.4.0"
          repo="download.qt.io"
          hash="sha256:8a0f33ccf572b9fbcdc46fca602d75270979a2f851b6a1f399d039b1f7aae159"/>
      <dependencies>
          <dep package="qtbase"/>
      </dependencies>
  </autotools>

  <autotools id="qtwebchannel"
      autogen-template="%(prefix)s/bin/qmake %(srcdir)s"
      makeinstallargs="install INSTALL_ROOT='$(DESTDIR)'"
      supports-non-srcdir-builds="no">
      <branch module="archive/qt/5.4/${version}/submodules/qtwebchannel-opensource-src-${version}.tar.xz" version="5.4.0"
          repo="download.qt.io"
          hash="sha256:24eb0125198270f8595babb6c0df74dd13e0ccc8c8a5e665151cf68c3306594c"/>
      <dependencies>
          <dep package="qtbase"/>
          <dep package="qtdeclarative"/>
      </dependencies>
  </autotools>
</moduleset>
