<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="download.qt.io"
      href="http://download.qt.io"/>

  <autotools id="qt"
      makeinstallargs="install INSTALL_ROOT='$(DESTDIR)'"
      autogen-template="%(srcdir)s/%(autogen-sh)s -prefix %(prefix)s -I%(prefix)s/include -L%(prefix)s/lib -libdir %(prefix)s/lib"
      autogen-sh="configure
 -opensource
 -confirm-license

 -icu
 -openssl
 -openssl-linked

 -nomake examples
 -nomake tools
 -nomake tests

 -skip 3d
 -skip connectivity
 -skip enginio
 -skip graphicaleffects
 -skip imageformats
 -skip multimedia
 -skip quickcontrols
 -skip quickcontrols2
 -skip script
 -skip serialbus
 -skip serialport
 -skip svg
 -skip translations
 -skip wayland
 -skip webengine
 -skip webview
 -skip x11extras
 -skip xmlpatterns

 -system-harfbuzz
 -system-freetype
 -system-libjpeg
 -system-libpng
 -system-sqlite
 -system-zlib

 -no-alsa
 -no-cups
 -no-eglfs
 -no-evdev
 -no-gbm
 -no-gtkstyle
 -no-libinput
 -no-libudev
 -no-linuxfb
 -no-mtdev
 -no-nis
 -no-pulseaudio
 -no-qml-debug
 -no-tslib

 -no-gif

 -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-odbc -no-sql-psql -no-sql-sqlite2 -no-sql-tds
 -plugin-sql-sqlite
                ">
    <branch module="archive/qt/5.6/${version}/single/qt-everywhere-opensource-src-${version}.tar.xz" version="5.6.1-1"
          repo="download.qt.io"
          checkoutdir="qt-everywhere-opensource-src-5.6.1"
          hash="sha256:ce08a7eb54661705f55fb283d895a089b267c688fabe017062bd71b9231736db">
      <patch file="qt-fontconfig-fix.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="icu"/>
      <dep package="glib"/>
      <dep package="harfbuzz"/>
    </dependencies>
  </autotools>

</moduleset>
