layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (0,0) size 784x31
        RenderText {#text} at (0,-1) size 598x33
          text run at (0,-1) width 598: "HTML 4.0 Table Column Proportional Width Constraints"
      RenderBlock {P} at (0,50) size 784x20
        RenderText {#text} at (0,-1) size 671x20
          text run at (0,-1) width 671: "The table below is 350 pixels wide. The columns are assigned proportional widths using COLs as follows:"
      RenderBlock (anonymous) at (0,85) size 784x65
        RenderInline {TT} at (0,0) size 112x63
          RenderText {#text} at (0,0) size 112x15
            text run at (0,0) width 112: "<col width=50>"
          RenderBR {BR} at (112,11) size 0x0
          RenderText {#text} at (0,16) size 112x15
            text run at (0,16) width 112: "<col width=2*>"
          RenderBR {BR} at (112,27) size 0x0
          RenderText {#text} at (0,32) size 112x15
            text run at (0,32) width 112: "<col width=1*>"
          RenderBR {BR} at (112,43) size 0x0
          RenderText {#text} at (0,48) size 112x15
            text run at (0,48) width 112: "<col width=3*>"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,165) size 784x77
        RenderText {#text} at (0,-1) size 766x77
          text run at (0,-1) width 763: "This means the first column should be 50 pixels wide. The remaining width should be divided among the three remaining"
          text run at (0,18) width 766: "columns according to the proportional width statements into six (2+1+3) parts. Since the Table is 350 pixels wide, and the"
          text run at (0,37) width 747: "remaining width is 300 pixels (350-50), the remaining columns should be 100 (2*50), 50 (1*50) and 150 (3*50) pixels"
          text run at (0,56) width 39: "wide, "
          text run at (39,56) width 79: "respectively."
      RenderTable {TABLE} at (0,257) size 350x57 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 348x54
          RenderTableRow {TR} at (0,2) size 348x25
            RenderTableCell {TH} at (2,2) size 50x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,1) size 28x22
                text run at (11,1) width 28: "One"
            RenderTableCell {TH} at (54,2) size 95x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (31,1) size 32x22
                text run at (31,1) width 32: "Two"
            RenderTableCell {TH} at (150,2) size 100x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (28,1) size 42x22
                text run at (28,1) width 42: "Three"
            RenderTableCell {TH} at (251,2) size 96x25 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (30,1) size 35x22
                text run at (30,1) width 35: "Four"
          RenderTableRow {TR} at (0,29) size 348x23
            RenderTableCell {TD} at (2,29) size 50x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 26x20
                text run at (2,1) width 26: "Red"
            RenderTableCell {TD} at (54,29) size 95x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Green"
            RenderTableCell {TD} at (150,29) size 100x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Blue"
            RenderTableCell {TD} at (251,29) size 96x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Green"
