layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x234 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x232
          RenderTableRow {TR} at (0,2) size 782x20
            RenderTableCell {TD} at (2,2) size 671x228 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderBlock {UL} at (2,2) size 667x208
                RenderListItem {LI} at (40,0) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 176x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 176x16
                      text run at (0,0) width 176: "500 list items in a single UL"
                RenderListItem {LI} at (40,16) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 208x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 208x16
                      text run at (0,0) width 208: "500 list items in 25 top-level ULs"
                RenderListItem {LI} at (40,32) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 231x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 231x16
                      text run at (0,0) width 210: "500 list items in a 25-level nested "
                      text run at (209,0) width 22: "UL"
                RenderListItem {LI} at (40,48) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 160x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 160x16
                      text run at (0,0) width 160: "300 text input form fields"
                RenderListItem {LI} at (40,64) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 145x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 145x16
                      text run at (0,0) width 145: "Massively nested tables"
                RenderListItem {LI} at (40,80) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 303x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 303x16
                      text run at (0,0) width 256: "Massively nested DIVs with padding and "
                      text run at (256,0) width 47: "borders"
                RenderListItem {LI} at (40,96) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 311x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 311x16
                      text run at (0,0) width 311: "1000 OPTIONs in a single SELECT form element"
                RenderListItem {LI} at (40,112) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 235x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 235x16
                      text run at (0,0) width 235: "10,000 cell table with text in each cell"
                RenderListItem {LI} at (40,128) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 296x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 296x16
                      text run at (0,0) width 273: "10,000 cell table with text and color in each "
                      text run at (272,0) width 24: "cell"
                RenderListItem {LI} at (40,144) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 281x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 281x16
                      text run at (0,0) width 281: "A 713k HTML document packed full of links"
                RenderListItem {LI} at (40,160) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 300x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 300x16
                      text run at (0,0) width 267: "Extraordinarily long HTML doc (approx 1 "
                      text run at (266,0) width 34: "Meg)"
                RenderListItem {LI} at (40,176) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 272x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 272x16
                      text run at (0,0) width 272: "Another large HTML doc, with colored text"
                RenderListItem {LI} at (40,192) size 627x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderInline {A} at (0,0) size 460x16 [color=#0000EE]
                    RenderText {#text} at (0,0) size 460x16
                      text run at (0,0) width 321: "A relatively large (150k) document with an average "
                      text run at (320,0) width 140: "mix of HTML content"
            RenderTableCell {TD} at (674,2) size 53x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "foo 1"
            RenderTableCell {TD} at (728,2) size 53x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "foo 2"
          RenderTableRow {TR} at (0,24) size 782x206
            RenderTableCell {TD} at (674,117) size 53x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x16
                text run at (2,2) width 35: "Foo 3"
            RenderTableCell {TD} at (728,117) size 53x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x16
                text run at (2,2) width 35: "Foo 4"
