layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x255 [bgcolor=#FFC0CB]
        RenderTableSection {TBODY} at (0,0) size 600x255
          RenderTableRow {TR} at (0,0) size 600x16
            RenderTableCell {TD} at (0,0) size 601x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 8x16
                text run at (0,0) width 8: "1"
          RenderTableRow {TR} at (0,16) size 600x16
            RenderTableCell {TD} at (0,16) size 601x16 [bgcolor=#FF0000] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 8x16
                text run at (0,0) width 8: "2"
          RenderTableRow {TR} at (0,32) size 600x0
            RenderTableCell {TD} at (0,32) size 156x16 [bgcolor=#00FFFF] [r=2 c=0 rs=40 cs=1]
              RenderText {#text} at (0,0) size 8x16
                text run at (0,0) width 8: "3"
          RenderTableRow {TR} at (0,32) size 600x31
            RenderTableCell {TD} at (155,32) size 446x31 [bgcolor=#FFA500] [r=3 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 440x31
                RenderTableSection {TBODY} at (0,0) size 440x31
                  RenderTableRow {TR} at (0,2) size 440x27
                    RenderTableCell {TD} at (2,2) size 217x27 [r=0 c=0 rs=1 cs=1]
                      RenderButton {INPUT} at (3,3) size 110x21 [bgcolor=#C0C0C0]
                        RenderBlock (anonymous) at (6,2) size 98x16
                          RenderText at (0,0) size 98x16
                            text run at (0,0) width 98: "Submit Criteria"
                    RenderTableCell {TD} at (221,6) size 217x19 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 8x17
                        text run at (1,2) width 8: "4"
          RenderTableRow {TR} at (0,63) size 600x16
            RenderTableCell {TD} at (155,63) size 446x16 [bgcolor=#FF0000] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x16
                text run at (0,0) width 8: "5"
          RenderTableRow {TR} at (0,79) size 600x32
            RenderTableCell {TD} at (155,79) size 446x32 [bgcolor=#FFFF00] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 422x32
                text run at (0,0) width 254: "If you have entered your feature criteria, "
                text run at (253,0) width 169: "press the \"Submit Criteria\""
                text run at (0,16) width 83: "button above."
          RenderTableRow {TR} at (0,111) size 600x16
            RenderTableCell {TD} at (155,111) size 446x16 [bgcolor=#D3D3D3] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x16
                text run at (0,0) width 8: "6"
          RenderTableRow {TR} at (0,127) size 600x48
            RenderTableCell {TD} at (155,127) size 446x48 [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 433x48
                text run at (0,0) width 255: "If you want to do a radius search instead, "
                text run at (254,0) width 159: "press the \"Radius Search\""
                text run at (0,16) width 48: "button. "
                text run at (47,16) width 277: "This will allow you to select a starting point "
                text run at (323,16) width 110: "and enter a radius"
                text run at (0,32) width 158: "with new feature criteria."
          RenderTableRow {TR} at (0,175) size 600x16
            RenderTableCell {TD} at (155,175) size 446x16 [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x16
                text run at (0,0) width 4: " "
          RenderTableRow {TR} at (0,191) size 600x64
            RenderTableCell {TD} at (155,191) size 446x64 [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 431x64
                text run at (0,0) width 431: "All information provided is deemed reliable but is not guaranteed and"
                text run at (0,16) width 63: "should be "
                text run at (62,16) width 362: "independently verified. The price shown may represent the"
                text run at (0,32) width 116: "top or bottom of a "
                text run at (115,32) width 315: "price range listing and not necessarily a fixed price"
                text run at (0,48) width 35: "offer."
