layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x158
        RenderBlock (anonymous) at (0,0) size 784x76
          RenderText {#text} at (0,-1) size 337x20
            text run at (0,-1) width 337: "In the yellow table the \"W\" is clipped on its left edge."
          RenderBR {BR} at (337,14) size 0x1
          RenderText {#text} at (0,18) size 169x20
            text run at (0,18) width 169: "The only difference is that:"
          RenderBR {BR} at (169,33) size 0x1
          RenderText {#text} at (0,37) size 252x20
            text run at (0,37) width 252: "yellow table has CELLPADDING=\"0\""
          RenderBR {BR} at (252,52) size 0x1
          RenderText {#text} at (0,56) size 241x20
            text run at (0,56) width 241: "grey table has CELLPADDING=\"1\"."
        RenderTable {TABLE} at (0,76) size 40x40 [bgcolor=#FFFF00]
          RenderTableSection {TBODY} at (0,0) size 40x40
            RenderTableRow {TR} at (0,2) size 40x36
              RenderTableCell {TD} at (2,2) size 36x36 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 30x37
                  RenderText {#text} at (0,-1) size 30x37
                    text run at (0,-1) width 30: "Online"
                    text run at (0,11) width 24: "Web-"
                    text run at (0,23) width 25: "Store"
        RenderTable {TABLE} at (0,116) size 40x42 [bgcolor=#EEEEEE]
          RenderTableSection {TBODY} at (0,0) size 40x42
            RenderTableRow {TR} at (0,2) size 40x38
              RenderTableCell {TD} at (2,2) size 36x38 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 30x37
                  RenderText {#text} at (1,0) size 30x37
                    text run at (1,0) width 30: "Online"
                    text run at (1,12) width 24: "Web-"
                    text run at (1,24) width 25: "Store"
