layer at (0,0) size 785x743
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x743
  RenderBlock {HTML} at (0,0) size 785x743
    RenderBody {BODY} at (8,21) size 769x714
      RenderBlock {H1} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 434x42
          text run at (0,0) width 434: "caption element: align attribute"
      RenderTable {TABLE} at (0,63) size 76x169 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 76x114
          RenderText {#text} at (4,-1) size 68x115
            text run at (4,-1) width 68: "The table's"
            text run at (13,18) width 50: "caption,"
            text run at (14,37) width 48: "with no"
            text run at (20,56) width 36: "align."
            text run at (7,75) width 62: "Default is"
            text run at (19,94) width 38: "\"top\"."
        RenderTableSection {TBODY} at (1,115) size 74x52
          RenderTableRow {TR} at (0,2) size 74x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 74x23
            RenderTableCell {TD} at (2,27) size 34x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,27) size 34x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,231) size 78x131 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 78x76
          RenderText {#text} at (5,-1) size 78x77
            text run at (5,-1) width 68: "The table's"
            text run at (14,18) width 50: "caption,"
            text run at (25,37) width 28: "with"
            text run at (0,56) width 78: "align=\"top\"."
        RenderTableSection {TBODY} at (1,77) size 76x52
          RenderTableRow {TR} at (0,2) size 76x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 76x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,361) size 102x112 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,54) size 102x57
          RenderText {#text} at (17,-1) size 102x58
            text run at (17,-1) width 68: "The table's"
            text run at (10,18) width 82: "caption, with"
            text run at (0,37) width 102: "align=\"bottom\"."
        RenderTableSection {TBODY} at (1,1) size 100x52
          RenderTableRow {TR} at (0,2) size 100x23
            RenderTableCell {TD} at (2,2) size 47x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (51,2) size 47x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 100x23
            RenderTableCell {TD} at (2,27) size 47x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (51,27) size 47x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,472) size 78x131 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 78x76
          RenderText {#text} at (5,-1) size 78x77
            text run at (5,-1) width 68: "The table's"
            text run at (14,18) width 50: "caption,"
            text run at (25,37) width 28: "with"
            text run at (0,56) width 78: "align=\"left\"."
        RenderTableSection {TBODY} at (1,77) size 76x52
          RenderTableRow {TR} at (0,2) size 76x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 76x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,602) size 87x112 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 87x57
          RenderText {#text} at (9,-1) size 87x58
            text run at (9,-1) width 69: "The table's"
            text run at (2,18) width 83: "caption, with"
            text run at (0,37) width 87: "align=\"right\"."
        RenderTableSection {TBODY} at (1,58) size 85x52
          RenderTableRow {TR} at (0,2) size 85x23
            RenderTableCell {TD} at (2,2) size 40x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (43,2) size 40x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 85x23
            RenderTableCell {TD} at (2,27) size 40x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (43,27) size 40x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
