layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (0,0) size 784x26
        RenderText {#text} at (0,0) size 618x26
          text run at (0,0) width 618: "HTML 4.0 Table Column Proportional Width Constraints"
      RenderBlock {P} at (0,45) size 784x17
        RenderText {#text} at (0,0) size 653x16
          text run at (0,0) width 653: "The table below is 350 pixels wide. The columns are assigned proportional widths using COLs as follows:"
      RenderBlock (anonymous) at (0,77) size 784x65
        RenderInline {TT} at (0,0) size 112x63
          RenderText {#text} at (0,0) size 112x15
            text run at (0,0) width 112: "<col width=50>"
          RenderBR {BR} at (112,11) size 0x0
          RenderText {#text} at (0,16) size 112x15
            text run at (0,16) width 112: "<col width=2*>"
          RenderBR {BR} at (112,27) size 0x0
          RenderText {#text} at (0,32) size 112x15
            text run at (0,32) width 112: "<col width=1*>"
          RenderBR {BR} at (112,43) size 0x0
          RenderText {#text} at (0,48) size 112x15
            text run at (0,48) width 112: "<col width=3*>"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,157) size 784x65
        RenderText {#text} at (0,0) size 759x64
          text run at (0,0) width 747: "This means the first column should be 50 pixels wide. The remaining width should be divided among the three remaining"
          text run at (0,16) width 750: "columns according to the proportional width statements into six (2+1+3) parts. Since the Table is 350 pixels wide, and the"
          text run at (0,32) width 759: "remaining width is 300 pixels (350-50), the remaining columns should be 100 (2*50), 50 (1*50) and 150 (3*50) pixels wide,"
          text run at (0,48) width 79: "respectively."
      RenderTable {TABLE} at (0,237) size 350x50 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 348x47
          RenderTableRow {TR} at (0,2) size 348x21
            RenderTableCell {TH} at (2,2) size 50x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,2) size 28x17
                text run at (11,2) width 28: "One"
            RenderTableCell {TH} at (54,2) size 96x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (33,2) size 30x17
                text run at (33,2) width 30: "Two"
            RenderTableCell {TH} at (151,2) size 98x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (29,2) size 40x17
                text run at (29,2) width 40: "Three"
            RenderTableCell {TH} at (250,2) size 97x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (31,2) size 33x17
                text run at (31,2) width 33: "Four"
          RenderTableRow {TR} at (0,25) size 348x20
            RenderTableCell {TD} at (2,25) size 50x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x16
                text run at (2,2) width 25: "Red"
            RenderTableCell {TD} at (54,25) size 96x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x16
                text run at (2,2) width 38: "Green"
            RenderTableCell {TD} at (151,25) size 98x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x16
                text run at (2,2) width 30: "Blue"
            RenderTableCell {TD} at (250,25) size 97x20 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x16
                text run at (2,2) width 38: "Green"
