layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#C0C0C0]
      RenderTable {TABLE} at (0,0) size 119x70 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 99x50
          RenderTableRow {TR} at (0,10) size 99x20
            RenderTableCell {TD} at (10,15) size 35x20 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell1"
            RenderTableCell {TD} at (54,10) size 35x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell2"
          RenderTableRow {TR} at (0,40) size 99x0
      RenderBlock {P} at (0,86) size 784x16
        RenderText {#text} at (0,0) size 288x16
          text run at (0,0) width 288: "See the behaviour when there is one more row:"
      RenderTable {TABLE} at (0,118) size 119x100 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 99x80
          RenderTableRow {TR} at (0,10) size 99x20
            RenderTableCell {TD} at (10,15) size 35x20 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell1"
            RenderTableCell {TD} at (54,10) size 35x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell2"
          RenderTableRow {TR} at (0,40) size 99x0
          RenderTableRow {TR} at (0,50) size 99x20
            RenderTableCell {TD} at (10,50) size 35x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell3"
            RenderTableCell {TD} at (54,50) size 35x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell4"
      RenderBlock {P} at (0,234) size 784x16
        RenderText {#text} at (0,0) size 340x16
          text run at (0,0) width 340: "Now move the rowspan to cell2 to have even more fun:"
      RenderTable {TABLE} at (0,266) size 119x100 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 99x80
          RenderTableRow {TR} at (0,10) size 99x20
            RenderTableCell {TD} at (10,10) size 35x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell1"
            RenderTableCell {TD} at (54,15) size 35x20 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell2"
          RenderTableRow {TR} at (0,40) size 99x0
          RenderTableRow {TR} at (0,50) size 99x20
            RenderTableCell {TD} at (10,50) size 35x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell3"
            RenderTableCell {TD} at (54,50) size 35x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "cell4"
