layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x300 [bgcolor=#FFC0CB]
        RenderTableSection {TBODY} at (0,0) size 600x300
          RenderTableRow {TR} at (0,0) size 600x19
            RenderTableCell {TD} at (0,0) size 601x19 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (0,-1) size 8x20
                text run at (0,-1) width 8: "1"
          RenderTableRow {TR} at (0,19) size 600x19
            RenderTableCell {TD} at (0,19) size 601x19 [bgcolor=#FF0000] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,-1) size 8x20
                text run at (0,-1) width 8: "2"
          RenderTableRow {TR} at (0,38) size 600x0
            RenderTableCell {TD} at (0,38) size 156x19 [bgcolor=#00FFFF] [r=2 c=0 rs=40 cs=1]
              RenderText {#text} at (0,-1) size 8x20
                text run at (0,-1) width 8: "3"
          RenderTableRow {TR} at (0,38) size 600x34
            RenderTableCell {TD} at (155,38) size 446x34 [bgcolor=#FFA500] [r=3 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 440x34
                RenderTableSection {TBODY} at (0,0) size 440x34
                  RenderTableRow {TR} at (0,2) size 440x30
                    RenderTableCell {TD} at (2,2) size 217x30 [r=0 c=0 rs=1 cs=1]
                      RenderButton {INPUT} at (3,3) size 108x24 [bgcolor=#C0C0C0]
                        RenderBlock (anonymous) at (6,2) size 96x19
                          RenderText at (0,-1) size 96x20
                            text run at (0,-1) width 96: "Submit Criteria"
                    RenderTableCell {TD} at (221,6) size 217x22 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,0) size 8x21
                        text run at (1,1) width 8: "4"
          RenderTableRow {TR} at (0,72) size 600x19
            RenderTableCell {TD} at (155,72) size 446x19 [bgcolor=#FF0000] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 8x20
                text run at (0,-1) width 8: "5"
          RenderTableRow {TR} at (0,91) size 600x38
            RenderTableCell {TD} at (155,91) size 446x38 [bgcolor=#FFFF00] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 426x39
                text run at (0,-1) width 257: "If you have entered your feature criteria, "
                text run at (257,-1) width 169: "press the \"Submit Criteria\""
                text run at (0,18) width 86: "button above."
          RenderTableRow {TR} at (0,129) size 600x19
            RenderTableCell {TD} at (155,129) size 446x19 [bgcolor=#D3D3D3] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 8x20
                text run at (0,-1) width 8: "6"
          RenderTableRow {TR} at (0,148) size 600x57
            RenderTableCell {TD} at (155,148) size 446x57 [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 438x58
                text run at (0,-1) width 262: "If you want to do a radius search instead, "
                text run at (262,-1) width 164: "press the \"Radius Search\""
                text run at (0,18) width 48: "button. "
                text run at (48,18) width 279: "This will allow you to select a starting point "
                text run at (327,18) width 111: "and enter a radius"
                text run at (0,37) width 157: "with new feature criteria."
          RenderTableRow {TR} at (0,205) size 600x19
            RenderTableCell {TD} at (155,205) size 446x19 [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 4x20
                text run at (0,-1) width 4: " "
          RenderTableRow {TR} at (0,224) size 600x76
            RenderTableCell {TD} at (155,224) size 446x76 [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 436x77
                text run at (0,-1) width 436: "All information provided is deemed reliable but is not guaranteed and"
                text run at (0,18) width 65: "should be "
                text run at (65,18) width 370: "independently verified. The price shown may represent the"
                text run at (0,37) width 117: "top or bottom of a "
                text run at (117,37) width 318: "price range listing and not necessarily a fixed price"
                text run at (0,56) width 34: "offer."
