layer at (0,0) size 785x2640
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2640
  RenderBlock {HTML} at (0,0) size 785x2640
    RenderBody {BODY} at (8,21) size 769x2603
      RenderBlock {H1} at (0,0) size 769x32
        RenderText {#text} at (0,0) size 262x32
          text run at (0,0) width 262: "Tables and captions"
      RenderBlock {P} at (0,53) size 769x17
        RenderText {#text} at (0,0) size 512x16
          text run at (0,0) width 411: "The table should have width 300px, as should the caption (entirely "
          text run at (410,0) width 102: "above the table):"
      RenderTable {TABLE} at (0,85) size 306x85 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 306x22 [border: (3px solid #800080)]
          RenderText {#text} at (93,3) size 120x16
            text run at (93,3) width 120: "The table's caption."
        RenderTableSection {TBODY} at (10,32) size 286x42
          RenderTableRow {TR} at (0,2) size 286x18
            RenderTableCell {TD} at (2,2) size 140x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (144,2) size 140x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 286x18
            RenderTableCell {TD} at (2,22) size 140x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (144,22) size 140x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderBlock {P} at (0,185) size 769x17
        RenderText {#text} at (0,0) size 477x16
          text run at (0,0) width 396: "The table should have width 300px, and the caption should have "
          text run at (395,0) width 82: "width 600px."
      RenderTable {TABLE} at (0,217) size 606x85 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 606x22 [border: (3px solid #800080)]
          RenderText {#text} at (243,3) size 120x16
            text run at (243,3) width 120: "The table's caption."
        RenderTableSection {TBODY} at (10,32) size 586x42
          RenderTableRow {TR} at (0,2) size 586x18
            RenderTableCell {TD} at (2,2) size 290x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (294,2) size 290x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 586x18
            RenderTableCell {TD} at (2,22) size 290x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (294,22) size 290x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderBlock {P} at (0,317) size 769x17
        RenderText {#text} at (0,0) size 477x16
          text run at (0,0) width 396: "The table should have width 600px, and the caption should have "
          text run at (395,0) width 82: "width 300px."
      RenderTable {TABLE} at (0,349) size 600x85 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 306x22 [border: (3px solid #800080)]
          RenderText {#text} at (93,3) size 120x16
            text run at (93,3) width 120: "The table's caption."
        RenderTableSection {TBODY} at (10,32) size 580x42
          RenderTableRow {TR} at (0,2) size 580x18
            RenderTableCell {TD} at (2,2) size 287x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (291,2) size 287x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 580x18
            RenderTableCell {TD} at (2,22) size 287x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (291,22) size 287x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderBlock {P} at (0,449) size 769x17
        RenderText {#text} at (0,0) size 664x16
          text run at (0,0) width 354: "The next four tables should have their caption on the top, "
          text run at (353,0) width 311: "with a 20px gap between the table and the caption."
      RenderTable {TABLE} at (0,485) size 89x101 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,48) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,585) size 89x121 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,68) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,720) size 89x121 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,68) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,860) size 89x116 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,63) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderBlock {P} at (0,991) size 769x17
        RenderText {#text} at (0,0) size 674x16
          text run at (0,0) width 365: "The next four tables should have their caption on the right, "
          text run at (364,0) width 310: "with a 20px gap between the table and the caption."
      RenderTable {TABLE} at (0,1023) size 89x101 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,48) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,1123) size 89x117 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (20,0) size 69x54 [border: (3px solid #800080)]
          RenderText {#text} at (22,3) size 50x48
            text run at (22,3) width 24: "The"
            text run at (14,19) width 40: "table's"
            text run at (9,35) width 50: "caption."
        RenderTableSection {TBODY} at (10,64) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,1239) size 89x117 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (20,0) size 69x54 [border: (3px solid #800080)]
          RenderText {#text} at (22,3) size 50x48
            text run at (22,3) width 24: "The"
            text run at (14,19) width 40: "table's"
            text run at (9,35) width 50: "caption."
        RenderTableSection {TBODY} at (10,64) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,1355) size 89x101 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (15,0) size 74x38 [border: (3px solid #800080)]
          RenderText {#text} at (3,3) size 67x32
            text run at (3,3) width 67: "The table's"
            text run at (12,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,48) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderBlock {P} at (0,1471) size 769x17
        RenderText {#text} at (0,0) size 689x16
          text run at (0,0) width 379: "The next four tables should have their caption on the bottom, "
          text run at (378,0) width 311: "with a 20px gap between the table and the caption."
      RenderTable {TABLE} at (0,1503) size 89x101 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,62) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,10) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,1623) size 89x121 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,82) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,10) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,1743) size 89x121 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,82) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,10) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,1878) size 89x116 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,77) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,10) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderBlock {P} at (0,2013) size 769x17
        RenderText {#text} at (0,0) size 666x16
          text run at (0,0) width 356: "The next four tables should have their caption on the left, "
          text run at (355,0) width 311: "with a 20px gap between the table and the caption."
      RenderTable {TABLE} at (20,2045) size 89x101 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 89x38 [border: (3px solid #800080)]
          RenderText {#text} at (11,3) size 67x32
            text run at (11,3) width 67: "The table's"
            text run at (19,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,48) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (0,2145) size 89x117 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 69x54 [border: (3px solid #800080)]
          RenderText {#text} at (22,3) size 50x48
            text run at (22,3) width 24: "The"
            text run at (14,19) width 40: "table's"
            text run at (9,35) width 50: "caption."
        RenderTableSection {TBODY} at (10,64) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (15,2261) size 89x117 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 69x54 [border: (3px solid #800080)]
          RenderText {#text} at (22,3) size 50x48
            text run at (22,3) width 24: "The"
            text run at (14,19) width 40: "table's"
            text run at (9,35) width 50: "caption."
        RenderTableSection {TBODY} at (10,64) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderTable {TABLE} at (20,2377) size 89x101 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 74x38 [border: (3px solid #800080)]
          RenderText {#text} at (3,3) size 67x32
            text run at (3,3) width 67: "The table's"
            text run at (12,19) width 50: "caption."
        RenderTableSection {TBODY} at (10,48) size 69x42
          RenderTableRow {TR} at (0,2) size 69x18
            RenderTableCell {TD} at (2,2) size 32x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,2) size 32x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
          RenderTableRow {TR} at (0,22) size 69x18
            RenderTableCell {TD} at (2,22) size 32x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (35,22) size 32x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x16
                text run at (1,1) width 30: "Data"
      RenderBlock {HR} at (0,2485) size 769x3 [border: (1px inset #000000)]
      RenderBlock {P} at (0,2503) size 769x36
        RenderInline {A} at (0,0) size 88x16 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,2554) size 769x17
        RenderText {#text} at (0,0) size 56x16
          text run at (0,0) width 56: "(Back to "
        RenderInline {A} at (0,0) size 156x16 [color=#0000EE]
          RenderText {#text} at (55,0) size 156x16
            text run at (55,0) width 156: "CSS Testing Information"
        RenderText {#text} at (210,0) size 9x16
          text run at (210,0) width 9: ", "
        RenderInline {A} at (0,0) size 80x16 [color=#0000EE]
          RenderText {#text} at (218,0) size 80x16
            text run at (218,0) width 80: "David Baron"
        RenderText {#text} at (297,0) size 6x16
          text run at (297,0) width 6: ")"
      RenderBlock {P} at (0,2586) size 769x17
        RenderInline {A} at (0,0) size 32x16 [color=#0000EE]
          RenderText {#text} at (0,0) size 32x16
            text run at (0,0) width 32: "LDB"
        RenderText {#text} at (31,0) size 8x16
          text run at (31,0) width 8: ", "
        RenderInline {A} at (0,0) size 152x16 [color=#0000EE]
          RenderText {#text} at (38,0) size 152x16
            text run at (38,0) width 152: "dbaron@fas.harvard.edu"
