layer at (0,0) size 785x1398
  RenderView at (0,0) size 785x600
layer at (8,8) size 769x1390
  RenderBlock {HTML} at (8,8) size 769x1390 [bgcolor=#008000] [border: (16px solid #00FF00)]
    RenderTable at (16,16) size 737x1358
      RenderTableSection (anonymous) at (0,0) size 737x1358
        RenderTableRow (anonymous) at (0,0) size 737x1358
          RenderTableCell {HEAD} at (0,0) size 153x812 [color=#FFFFFF] [bgcolor=#FF0000] [border: (5px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
            RenderBlock {META} at (21,37) size 111x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,55) size 111x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,73) size 111x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,91) size 111x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {TITLE} at (21,109) size 111x116 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,0) size 74x115
                text run at (1,0) width 67: "Evil Tests:"
                text run at (1,19) width 66: "Rendering"
                text run at (1,38) width 74: "BODY and"
                text run at (1,57) width 63: "HEAD as"
                text run at (1,76) width 68: "children of"
                text run at (1,95) width 67: "HTML - 2"
            RenderBlock {STYLE} at (21,241) size 111x534 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,0) size 109x533
                text run at (1,0) width 77: "/* Layout */"
                text run at (1,19) width 58: "HTML {"
                text run at (1,38) width 92: "display: block;"
                text run at (1,57) width 107: "border: 1em lime"
                text run at (1,76) width 86: "solid; margin:"
                text run at (1,95) width 44: "8px; } "
                text run at (45,95) width 50: "HEAD,"
                text run at (1,114) width 59: "BODY {"
                text run at (1,133) width 88: "display: table-"
                text run at (1,152) width 109: "cell; border: solid"
                text run at (1,171) width 39: "thick; "
                text run at (40,171) width 55: "padding:"
                text run at (1,190) width 83: "1em; margin:"
                text run at (1,209) width 47: "1em; } "
                text run at (48,209) width 59: "HEAD >"
                text run at (1,228) width 100: "*, BODY > * {"
                text run at (1,247) width 92: "display: block;"
                text run at (1,266) width 73: "border: thin"
                text run at (1,285) width 95: "dotted; margin:"
                text run at (1,304) width 59: "1em 0; } "
                text run at (60,304) width 12: "/*"
                text run at (1,323) width 85: "Formatting */"
                text run at (1,342) width 98: "HTML { color:"
                text run at (1,361) width 38: "black;"
                text run at (1,380) width 79: "background:"
                text run at (1,399) width 55: "green; } "
                text run at (56,399) width 46: "HEAD"
                text run at (1,418) width 91: "{ color: white;"
                text run at (1,437) width 107: "background: red;"
                text run at (1,456) width 12: "} "
                text run at (13,456) width 59: "BODY {"
                text run at (1,475) width 87: "color: yellow;"
                text run at (1,494) width 109: "background: teal;"
                text run at (1,513) width 8: "}"
          RenderTableCell {BODY} at (153,39) size 584x1319 [color=#FFFF00] [bgcolor=#008080] [border: (5px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
            RenderBlock {H1} at (21,53) size 542x86 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 152x42
                text run at (1,1) width 152: "Rendering "
              RenderInline {CODE} at (0,0) size 64x31
                RenderText {#text} at (153,9) size 64x31
                  text run at (153,9) width 64: "BODY"
              RenderText {#text} at (217,1) size 68x42
                text run at (217,1) width 68: " and "
              RenderInline {CODE} at (0,0) size 64x31
                RenderText {#text} at (285,9) size 64x31
                  text run at (285,9) width 64: "HEAD"
              RenderText {#text} at (349,1) size 506x84
                text run at (349,1) width 158: " as children"
                text run at (1,43) width 35: "of "
              RenderInline {CODE} at (0,0) size 64x31
                RenderText {#text} at (36,51) size 64x31
                  text run at (36,51) width 64: "HTML"
              RenderText {#text} at (100,43) size 43x42
                text run at (100,43) width 43: " - 2"
            RenderBlock {P} at (21,171) size 542x40 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 383x20
                text run at (1,0) width 383: "If you have any comments to make regarding this test, e-mail"
              RenderInline {A} at (0,0) size 182x20 [color=#0000EE]
                RenderText {#text} at (1,19) size 182x20
                  text run at (1,19) width 182: "py8ieh=eviltests@bath.ac.uk"
              RenderText {#text} at (183,19) size 4x20
                text run at (183,19) width 4: "."
            RenderBlock {DL} at (21,227) size 542x78 [border: (1px dotted #FFFF00)]
              RenderBlock {DT} at (1,1) size 540x19
                RenderText {#text} at (0,-1) size 80x20
                  text run at (0,-1) width 80: "Prerequisites"
              RenderBlock {DD} at (41,20) size 500x57
                RenderText {#text} at (0,-1) size 466x39
                  text run at (0,-1) width 466: "Browsers that are subjected to this test should support the the background,"
                  text run at (0,18) width 456: "padding, margin, border and color properties of CSS, and in addition the"
                RenderInline {CODE} at (0,0) size 64x15
                  RenderText {#text} at (0,41) size 64x15
                    text run at (0,41) width 64: "overflow"
                RenderText {#text} at (64,37) size 285x20
                  text run at (64,37) width 285: " property and fixed position stuff from CSS2."
            RenderBlock {H2} at (21,329) size 542x33 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 495x33
                text run at (1,0) width 495: "1. Making the BODY and the HEAD into a table"
            RenderBlock {P} at (21,386) size 542x21 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 256x20
                text run at (1,0) width 256: "This is really evil, but completely valid..."
            RenderBlock {P} at (21,423) size 542x97 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 539x96
                text run at (1,0) width 520: "This document should have two cells, side by side: one on the left, the other on the"
                text run at (1,19) width 539: "right. The one on the left should be red with white writing and a thick white border. It"
                text run at (1,38) width 496: "should contain four dotted lines separated by a blank line, followed by a dotted"
                text run at (1,57) width 483: "bordered box containing the document title, and another dotted bordered box"
                text run at (1,76) width 280: "containing the stylesheet, also shown below:"
            RenderBlock {PRE} at (21,536) size 542x18 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 40x15
                text run at (1,1) width 40: "  ..."
            RenderBlock {P} at (21,570) size 542x21 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 453x20
                text run at (1,0) width 453: "The dotted borders and lines and the text in the left cell should be white."
            RenderBlock {P} at (21,607) size 542x40 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 522x39
                text run at (1,0) width 522: "The right cell should be teal, with yellow text. This paragraph you are reading now"
                text run at (1,19) width 166: "should be in this right cell."
            RenderBlock {P} at (21,663) size 542x21 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 444x20
                text run at (1,0) width 444: "The width of the two cells is left up to the user agent to decide, I think."
            RenderBlock {P} at (21,700) size 542x78 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 539x77
                text run at (1,0) width 501: "The right cell should look similar to the left cell in formatting -- each box of text"
                text run at (1,19) width 520: "should have a yellow dotted border, and there should be a blank line between each"
                text run at (1,38) width 539: "such box. No box should be nested -- the dotted boxes should always be distinct from"
                text run at (1,57) width 69: "each other."
            RenderBlock {P} at (21,794) size 542x40 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 489x39
                text run at (1,0) width 489: "The cells should be the same height, and they should have grown vertically to"
                text run at (1,19) width 144: "accommodate this text."
            RenderBlock {P} at (21,850) size 542x59 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 534x58
                text run at (1,0) width 534: "Around the whole setup should be two borders, dark green and light green. The cells"
                text run at (1,19) width 511: "should be separated from each other and from these outer borders by 1em of dark"
                text run at (1,38) width 39: "green."
            RenderBlock {P} at (21,925) size 542x40 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 508x39
                text run at (1,0) width 508: "There should also be some alternate stylesheets set up to allow you to display the"
                text run at (1,19) width 311: "<META> content. This may help with diagnosis."
            RenderBlock {H2} at (21,989) size 542x33 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 154x33
                text run at (1,0) width 154: "Submit Results"
            RenderBlock {FORM} at (21,1046) size 542x107 [border: (1px dotted #FFFF00)]
              RenderBlock {P} at (1,17) size 540x73
                RenderText {#text} at (0,-1) size 259x20
                  text run at (0,-1) width 259: "How does your browser fare on this test?"
                RenderMenuList {SELECT} at (2,21) size 536x21 [color=#000000] [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (1,1) size 534x19
                    RenderText at (0,-1) size 250x20
                      text run at (0,-1) width 250: "Document renders exactly as described."
                RenderText {#text} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 247x20
                  RenderText {#text} at (0,48) size 70x20
                    text run at (0,48) width 70: "Comment: "
                  RenderTextControl {INPUT} at (72,46) size 173x25 [color=#000000] [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (247,48) size 4x20
                  text run at (247,48) width 4: " "
                RenderButton {INPUT} at (253,47) size 57x24 [color=#000000] [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,2) size 45x19
                    RenderText at (0,-1) size 45x20
                      text run at (0,-1) width 45: "Submit"
                RenderText {#text} at (0,0) size 0x0
            RenderBlock {HR} at (21,1169) size 542x2 [border: (1px dotted #FFFF00)]
            RenderBlock {P} at (21,1187) size 542x21 [border: (1px dotted #FFFF00)]
              RenderInline {A} at (0,0) size 161x20 [color=#0000EE]
                RenderText {#text} at (1,0) size 161x20
                  text run at (1,0) width 161: "Up to the Evil Tests Page"
              RenderText {#text} at (162,0) size 4x20
                text run at (162,0) width 4: "."
            RenderBlock {P} at (21,1224) size 542x21 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 173x20
                text run at (1,0) width 173: "This page is maintained by "
              RenderInline {A} at (0,0) size 77x20 [color=#0000EE]
                RenderText {#text} at (174,0) size 77x20
                  text run at (174,0) width 77: "Ian Hickson"
              RenderText {#text} at (251,0) size 9x20
                text run at (251,0) width 9: " ("
              RenderInline {A} at (0,0) size 123x20 [color=#0000EE]
                RenderText {#text} at (260,0) size 123x20
                  text run at (260,0) width 123: "py8ieh@bath.ac.uk"
              RenderText {#text} at (383,0) size 9x20
                text run at (383,0) width 9: ")."
            RenderBlock {P} at (21,1261) size 542x21 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,0) size 170x20
                text run at (1,0) width 170: "Last updated in June 1999."
layer at (274,1175) size 167x19
  RenderBlock {DIV} at (3,3) size 167x19
