layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x427
  RenderBlock {HTML} at (0,0) size 800x427
    RenderBody {BODY} at (8,8) size 784x411
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,20) size 784x19
        RenderText {#text} at (0,0) size 57x18
          text run at (0,0) width 57: "Table 1"
      RenderBlock {PRE} at (0,57) size 784x65
        RenderText {#text} at (0,0) size 224x63
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (0,16) width 168: "<COLGROUP width=\"1*\">"
          text run at (0,32) width 168: "<COLGROUP width=\"1*\">"
          text run at (0,48) width 168: "<COLGROUP width=\"3*\">"
      RenderTable {TABLE} at (0,134) size 500x71 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x68
          RenderTableRow {TR} at (0,2) size 498x20
            RenderTableCell {TD} at (2,2) size 165x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell A"
            RenderTableCell {TD} at (168,2) size 165x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x16
                text run at (2,2) width 41: "Cell B"
            RenderTableCell {TD} at (334,2) size 163x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x16
                text run at (2,2) width 41: "Cell C"
          RenderTableRow {TR} at (0,24) size 498x20
            RenderTableCell {TD} at (2,24) size 165x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell D"
            RenderTableCell {TD} at (168,24) size 165x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x16
                text run at (2,2) width 40: "Cell E"
            RenderTableCell {TD} at (334,24) size 163x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x16
                text run at (2,2) width 39: "Cell F"
          RenderTableRow {TR} at (0,46) size 498x20
            RenderTableCell {TD} at (2,46) size 165x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell G"
            RenderTableCell {TD} at (168,46) size 165x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell H"
            RenderTableCell {TD} at (334,46) size 163x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x16
                text run at (2,2) width 35: "Cell I"
      RenderBlock {HR} at (0,212) size 784x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,233) size 784x19
        RenderText {#text} at (0,0) size 57x18
          text run at (0,0) width 57: "Table 2"
      RenderBlock {PRE} at (0,269) size 784x49
        RenderText {#text} at (0,0) size 224x47
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (0,16) width 224: "<COLGROUP span=2 width=\"1*\">"
          text run at (0,32) width 168: "<COLGROUP width=\"3*\">"
      RenderTable {TABLE} at (0,330) size 500x71 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x68
          RenderTableRow {TR} at (0,2) size 498x20
            RenderTableCell {TD} at (2,2) size 165x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell A"
            RenderTableCell {TD} at (168,2) size 165x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x16
                text run at (2,2) width 41: "Cell B"
            RenderTableCell {TD} at (334,2) size 163x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x16
                text run at (2,2) width 41: "Cell C"
          RenderTableRow {TR} at (0,24) size 498x20
            RenderTableCell {TD} at (2,24) size 165x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell D"
            RenderTableCell {TD} at (168,24) size 165x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x16
                text run at (2,2) width 40: "Cell E"
            RenderTableCell {TD} at (334,24) size 163x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x16
                text run at (2,2) width 39: "Cell F"
          RenderTableRow {TR} at (0,46) size 498x20
            RenderTableCell {TD} at (2,46) size 165x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell G"
            RenderTableCell {TD} at (168,46) size 165x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell H"
            RenderTableCell {TD} at (334,46) size 163x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x16
                text run at (2,2) width 35: "Cell I"
      RenderBlock {HR} at (0,408) size 784x3 [border: (1px inset #000000)]
