layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x176
  RenderBlock {HTML} at (0,0) size 800x176
    RenderBody {BODY} at (8,8) size 784x160
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 4x16
          text run at (0,0) width 4: " "
      RenderTable {TABLE} at (0,16) size 170x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 168x50
          RenderTableRow {TR} at (0,2) size 168x22
            RenderTableCell {TD} at (2,2) size 72x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 66x16
                text run at (3,3) width 66: "Colspan=0"
          RenderTableRow {TR} at (0,26) size 168x22
            RenderTableCell {TD} at (2,26) size 72x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 2"
            RenderTableCell {TD} at (75,26) size 45x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 3"
            RenderTableCell {TD} at (121,26) size 45x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 4"
      RenderBlock (anonymous) at (0,68) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,84) size 170x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 168x74
          RenderTableRow {TR} at (0,2) size 168x22
            RenderTableCell {TD} at (2,2) size 72x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 2"
            RenderTableCell {TD} at (75,2) size 45x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 3"
            RenderTableCell {TD} at (121,2) size 45x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 4"
          RenderTableRow {TR} at (0,26) size 168x22
            RenderTableCell {TD} at (2,26) size 72x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 66x16
                text run at (3,3) width 66: "Colspan=0"
          RenderTableRow {TR} at (0,50) size 168x22
            RenderTableCell {TD} at (2,50) size 72x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 5"
            RenderTableCell {TD} at (75,50) size 45x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 6"
            RenderTableCell {TD} at (121,50) size 45x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x16
                text run at (3,3) width 38: "Cell 7"
