layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x459
  RenderBlock {HTML} at (0,0) size 800x459
    RenderBody {BODY} at (8,8) size 784x443
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,20) size 784x26
        RenderText {#text} at (0,-1) size 62x26
          text run at (0,-1) width 62: "Table 1"
      RenderBlock {PRE} at (0,64) size 784x65
        RenderText {#text} at (0,0) size 224x63
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (0,16) width 168: "<COLGROUP width=\"1*\">"
          text run at (0,32) width 168: "<COLGROUP width=\"1*\">"
          text run at (0,48) width 168: "<COLGROUP width=\"3*\">"
      RenderTable {TABLE} at (0,141) size 500x80 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x77
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 165x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell A"
            RenderTableCell {TD} at (168,2) size 166x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell B"
            RenderTableCell {TD} at (335,2) size 162x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell C"
          RenderTableRow {TR} at (0,27) size 498x23
            RenderTableCell {TD} at (2,27) size 165x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell D"
            RenderTableCell {TD} at (168,27) size 166x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 40x20
                text run at (2,1) width 40: "Cell E"
            RenderTableCell {TD} at (335,27) size 162x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Cell F"
          RenderTableRow {TR} at (0,52) size 498x23
            RenderTableCell {TD} at (2,52) size 165x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell G"
            RenderTableCell {TD} at (168,52) size 166x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell H"
            RenderTableCell {TD} at (335,52) size 162x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 35x20
                text run at (2,1) width 35: "Cell I"
      RenderBlock {HR} at (0,228) size 784x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,249) size 784x26
        RenderText {#text} at (0,-1) size 62x26
          text run at (0,-1) width 62: "Table 2"
      RenderBlock {PRE} at (0,292) size 784x49
        RenderText {#text} at (0,0) size 224x47
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (0,16) width 224: "<COLGROUP span=2 width=\"1*\">"
          text run at (0,32) width 168: "<COLGROUP width=\"3*\">"
      RenderTable {TABLE} at (0,353) size 500x80 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x77
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 165x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell A"
            RenderTableCell {TD} at (168,2) size 166x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell B"
            RenderTableCell {TD} at (335,2) size 162x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell C"
          RenderTableRow {TR} at (0,27) size 498x23
            RenderTableCell {TD} at (2,27) size 165x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell D"
            RenderTableCell {TD} at (168,27) size 166x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 40x20
                text run at (2,1) width 40: "Cell E"
            RenderTableCell {TD} at (335,27) size 162x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Cell F"
          RenderTableRow {TR} at (0,52) size 498x23
            RenderTableCell {TD} at (2,52) size 165x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell G"
            RenderTableCell {TD} at (168,52) size 166x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell H"
            RenderTableCell {TD} at (335,52) size 162x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 35x20
                text run at (2,1) width 35: "Cell I"
      RenderBlock {HR} at (0,440) size 784x3 [border: (1px inset #000000)]
