layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x560
  RenderBlock {HTML} at (0,0) size 800x560
    RenderBody {BODY} at (8,8) size 784x536 [bgcolor=#999999]
      RenderTable {TABLE} at (0,0) size 152x67 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 152x38
          RenderText {#text} at (12,-1) size 128x39
            text run at (12,-1) width 128: "Table with no width"
            text run at (50,18) width 52: "attribute"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,39) size 150x27
          RenderTableRow {TR} at (0,2) size 150x23
            RenderTableCell {TD} at (2,2) size 50x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "50px"
            RenderTableCell {TD} at (54,2) size 20x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "1*"
            RenderTableCell {TD} at (76,2) size 50x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "50px"
            RenderTableCell {TD} at (128,2) size 20x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "3*"
      RenderBlock {P} at (0,83) size 784x19
        RenderText {#text} at (0,-1) size 43x20
          text run at (0,-1) width 43: "correct"
      RenderTable {TABLE} at (0,118) size 500x48 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 500x19
          RenderText {#text} at (124,-1) size 252x20
            text run at (124,-1) width 252: "Table with fixed width attribute =500px"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,20) size 498x27
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 50x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "50px"
            RenderTableCell {TD} at (54,2) size 194x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "1*"
            RenderTableCell {TD} at (250,2) size 50x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "50px"
            RenderTableCell {TD} at (302,2) size 194x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "3*"
      RenderBlock {P} at (0,182) size 784x57
        RenderText {#text} at (0,-1) size 775x58
          text run at (0,-1) width 509: "incorrect: it seems that the * columns start with the same width than the previous "
          text run at (509,-1) width 243: "example, and then all the columnss are"
          text run at (0,18) width 325: "expanded proportionally to occupy the extra space. "
          text run at (325,18) width 450: "The * columns should use all the space unused by other columns, so no"
          text run at (0,37) width 122: "expand are needed "
          text run at (122,37) width 115: "for other columns."
      RenderTable {TABLE} at (0,255) size 784x48 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 784x19
          RenderText {#text} at (285,-1) size 214x20
            text run at (285,-1) width 214: "Table with width attribute =100%"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,20) size 782x27
          RenderTableRow {TR} at (0,2) size 782x23
            RenderTableCell {TD} at (2,2) size 50x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "50px"
            RenderTableCell {TD} at (54,2) size 336x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "1*"
            RenderTableCell {TD} at (392,2) size 50x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "50px"
            RenderTableCell {TD} at (444,2) size 336x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "3*"
      RenderBlock {P} at (0,319) size 784x19
        RenderText {#text} at (0,-1) size 158x20
          text run at (0,-1) width 158: "incorrect: same as above."
      RenderTable {TABLE} at (0,354) size 500x48 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 500x19
          RenderText {#text} at (142,-1) size 216x20
            text run at (142,-1) width 216: "Table with width attribute =500px"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,20) size 498x27
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 122x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "1*"
            RenderTableCell {TD} at (126,2) size 122x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "2*"
            RenderTableCell {TD} at (250,2) size 122x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "1*"
            RenderTableCell {TD} at (374,2) size 122x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "6*"
      RenderBlock {P} at (0,418) size 784x19
        RenderText {#text} at (0,-1) size 43x20
          text run at (0,-1) width 43: "correct"
      RenderTable {TABLE} at (0,453) size 784x48 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 784x19
          RenderText {#text} at (285,-1) size 214x20
            text run at (285,-1) width 214: "Table with width attribute =100%"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,20) size 782x27
          RenderTableRow {TR} at (0,2) size 782x23
            RenderTableCell {TD} at (2,2) size 193x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "1*"
            RenderTableCell {TD} at (197,2) size 193x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "2*"
            RenderTableCell {TD} at (392,2) size 193x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "1*"
            RenderTableCell {TD} at (587,2) size 193x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "6*"
      RenderBlock {P} at (0,517) size 784x19
        RenderText {#text} at (0,-1) size 43x20
          text run at (0,-1) width 43: "correct"
