layer at (0,0) size 785x902
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x902
  RenderBlock {HTML} at (0,0) size 785x902
    RenderBody {BODY} at (8,8) size 769x886
      RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,20) size 769x26
        RenderText {#text} at (0,-1) size 62x26
          text run at (0,-1) width 62: "Table 1"
      RenderBlock {PRE} at (0,64) size 769x65
        RenderText {#text} at (0,0) size 224x63
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (0,16) width 80: "<COLGROUP>"
          text run at (0,32) width 80: "<COLGROUP>"
          text run at (0,48) width 168: "<COLGROUP width=\"0*\">"
      RenderTable {TABLE} at (0,141) size 500x80 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x77
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 165x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell A"
            RenderTableCell {TD} at (168,2) size 166x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell B"
            RenderTableCell {TD} at (335,2) size 162x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell C"
          RenderTableRow {TR} at (0,27) size 498x23
            RenderTableCell {TD} at (2,27) size 165x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell D"
            RenderTableCell {TD} at (168,27) size 166x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 40x20
                text run at (2,1) width 40: "Cell E"
            RenderTableCell {TD} at (335,27) size 162x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Cell F"
          RenderTableRow {TR} at (0,52) size 498x23
            RenderTableCell {TD} at (2,52) size 165x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell G"
            RenderTableCell {TD} at (168,52) size 166x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell H"
            RenderTableCell {TD} at (335,52) size 162x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 35x20
                text run at (2,1) width 35: "Cell I"
      RenderBlock {HR} at (0,228) size 769x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,249) size 769x26
        RenderText {#text} at (0,-1) size 77x26
          text run at (0,-1) width 77: "Table 2.1"
      RenderBlock {PRE} at (0,292) size 769x65
        RenderText {#text} at (0,0) size 224x63
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (0,16) width 168: "<COLGROUP width=\"1*\">"
          text run at (0,32) width 168: "<COLGROUP width=\"1*\">"
          text run at (0,48) width 168: "<COLGROUP width=\"0*\">"
      RenderTable {TABLE} at (0,369) size 500x80 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x77
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 156x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell A"
            RenderTableCell {TD} at (159,2) size 183x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 49x20
                text run at (2,1) width 49: "Cell_ B"
            RenderTableCell {TD} at (343,2) size 154x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell C"
          RenderTableRow {TR} at (0,27) size 498x23
            RenderTableCell {TD} at (2,27) size 156x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell D"
            RenderTableCell {TD} at (159,27) size 183x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x20
                text run at (2,1) width 48: "Cell_ E"
            RenderTableCell {TD} at (343,27) size 154x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Cell F"
          RenderTableRow {TR} at (0,52) size 498x23
            RenderTableCell {TD} at (2,52) size 156x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell G"
            RenderTableCell {TD} at (159,52) size 183x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 50x20
                text run at (2,1) width 50: "Cell_ H"
            RenderTableCell {TD} at (343,52) size 154x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 35x20
                text run at (2,1) width 35: "Cell I"
      RenderBlock {H3} at (0,467) size 769x26
        RenderText {#text} at (0,-1) size 77x26
          text run at (0,-1) width 77: "Table 2.2"
      RenderBlock {PRE} at (0,511) size 769x65
        RenderText {#text} at (0,0) size 224x63
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (0,16) width 168: "<COLGROUP width=\"1*\">"
          text run at (0,32) width 168: "<COLGROUP width=\"2*\">"
          text run at (0,48) width 168: "<COLGROUP width=\"0*\">"
      RenderTable {TABLE} at (0,588) size 500x80 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x77
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 165x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell A"
            RenderTableCell {TD} at (168,2) size 166x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell B"
            RenderTableCell {TD} at (335,2) size 162x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell C"
          RenderTableRow {TR} at (0,27) size 498x23
            RenderTableCell {TD} at (2,27) size 165x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell D"
            RenderTableCell {TD} at (168,27) size 166x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 40x20
                text run at (2,1) width 40: "Cell E"
            RenderTableCell {TD} at (335,27) size 162x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Cell F"
          RenderTableRow {TR} at (0,52) size 498x23
            RenderTableCell {TD} at (2,52) size 165x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell G"
            RenderTableCell {TD} at (168,52) size 166x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell H"
            RenderTableCell {TD} at (335,52) size 162x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 35x20
                text run at (2,1) width 35: "Cell I"
      RenderBlock {H3} at (0,686) size 769x26
        RenderText {#text} at (0,-1) size 77x26
          text run at (0,-1) width 77: "Table 3.1"
      RenderBlock {PRE} at (0,729) size 769x65
        RenderText {#text} at (0,0) size 224x63
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (0,16) width 168: "<COLGROUP width=\"1*\">"
          text run at (0,32) width 176: "<COLGROUP width=\"100\">"
          text run at (0,48) width 168: "<COLGROUP width=\"0*\">"
      RenderTable {TABLE} at (0,806) size 500x80 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x77
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 198x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell A"
            RenderTableCell {TD} at (201,2) size 101x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell B"
            RenderTableCell {TD} at (303,2) size 194x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell C"
          RenderTableRow {TR} at (0,27) size 498x23
            RenderTableCell {TD} at (2,27) size 198x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell D"
            RenderTableCell {TD} at (201,27) size 101x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 40x20
                text run at (2,1) width 40: "Cell E"
            RenderTableCell {TD} at (303,27) size 194x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Cell F"
          RenderTableRow {TR} at (0,52) size 498x23
            RenderTableCell {TD} at (2,52) size 198x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell G"
            RenderTableCell {TD} at (201,52) size 101x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell H"
            RenderTableCell {TD} at (303,52) size 194x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 35x20
                text run at (2,1) width 35: "Cell I"
