layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x368
  RenderBlock {HTML} at (0,0) size 800x369
    RenderBody {BODY} at (8,22) size 784x339
      RenderBlock {H5} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 199x14
          text run at (0,0) width 199: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,36) size 187x303 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (41,41) size 105x160 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,40) size 105x20 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (40,40) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
          RenderTableRow {TR} at (0,100) size 105x20
            RenderTableCell {TD} at (40,100) size 25x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
        RenderTableSection {TBODY} at (41,201) size 105x60 [bgcolor=#008000]
          RenderTableRow {TR} at (0,0) size 105x20
            RenderTableCell {TD} at (40,0) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
