layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 258x238 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 256x236
          RenderTableRow {TR} at (0,2) size 256x20
            RenderTableCell {TD} at (2,10) size 40x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (43,2) size 77x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "col 1"
            RenderTableCell {TD} at (121,2) size 55x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "col 2"
            RenderTableCell {TD} at (177,2) size 77x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "col 3"
          RenderTableRow {TR} at (0,24) size 256x20
            RenderTableCell {TD} at (2,24) size 40x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x16
                text run at (2,2) width 36: "row 1"
            RenderTableCell {TD} at (43,24) size 211x210 [border: (1px inset #808080)] [r=1 c=1 rs=3 cs=3]
              RenderBlock (floating) {DIV} at (2,2) size 206x206 [border: (3px solid #FF0000)]
                RenderText {#text} at (85,3) size 36x16
                  text run at (85,3) width 36: "tjosan"
          RenderTableRow {TR} at (0,46) size 256x50
            RenderTableCell {TD} at (2,61) size 40x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x16
                text run at (2,2) width 36: "row 2"
          RenderTableRow {TR} at (0,98) size 256x136
            RenderTableCell {TD} at (2,156) size 40x20 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x16
                text run at (2,2) width 36: "row 3"
      RenderBlock (anonymous) at (0,238) size 784x25
        RenderButton {INPUT} at (2,2) size 56x21 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 44x16
            RenderText at (0,0) size 44x16
              text run at (0,0) width 44: "expand"
        RenderText {#text} at (59,4) size 5x16
          text run at (59,4) width 5: " "
        RenderButton {INPUT} at (65,2) size 42x21 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 30x16
            RenderText at (0,0) size 30x16
              text run at (0,0) width 30: "sizes"
        RenderText {#text} at (0,0) size 0x0
