layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 504x102 [border: (3px outset #808080)]
        RenderTableSection {TBODY} at (3,3) size 498x96
          RenderTableRow {TR} at (0,2) size 498x92
            RenderTableCell {TD} at (2,2) size 494x92 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 500x88 [border: (2px outset #808080)]
                RenderTableSection {TBODY} at (2,2) size 496x84
                  RenderTableRow {TR} at (0,2) size 496x80
                    RenderTableCell {TD} at (2,2) size 422x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (11,11) size 400x58 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 398x56
                          RenderTableRow {TR} at (0,2) size 398x52
                            RenderTableCell {TD} at (2,2) size 394x52 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 380x48
                                text run at (2,2) width 380: "Have a tip or rumor to share? Just click on the icon and if you"
                                text run at (2,18) width 376: "get a BrowserWatch net.fame be sure and display the icon on"
                                text run at (2,34) width 214: "your own home page for all to see!"
                    RenderTableCell {TD} at (426,23) size 68x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (11,11) size 21x16
                        text run at (11,11) width 21: "foo"
