layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x140
        RenderTable {TABLE} at (78,0) size 628x140 [bgcolor=#0000FF] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 626x138
            RenderTableRow {TR} at (0,2) size 626x134
              RenderTableCell {TD} at (2,2) size 622x134 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock (anonymous) at (2,2) size 618x19
                  RenderText {#text} at (0,-1) size 40x20
                    text run at (0,-1) width 40: "before"
                RenderTable {TABLE} at (2,21) size 618x92 [bgcolor=#FF0000] [border: (1px outset #808080)]
                  RenderTableSection {TBODY} at (1,1) size 616x90
                    RenderTableRow {TR} at (0,2) size 616x23
                      RenderTableCell {TD} at (2,2) size 387x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,1) size 266x20
                          text run at (2,1) width 266: "This is some text. This is some text. Cell 1"
                      RenderTableCell {TD} at (390,2) size 224x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (2,1) size 152x20
                          text run at (2,1) width 152: "This is some text. Cell 2"
                    RenderTableRow {TR} at (0,27) size 616x61
                      RenderTableCell {TD} at (2,27) size 612x61 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
                        RenderText {#text} at (2,1) size 598x58
                          text run at (2,1) width 598: "This is some text. This is some text. This is some text. This is some text. This is some text. This"
                          text run at (2,20) width 580: "is some text. This is some text. This is some text. This is some text. This is some text. This is"
                          text run at (2,39) width 406: "some text. This is some text. This is some text. This is some text."
                RenderBlock (anonymous) at (2,113) size 618x19
                  RenderText {#text} at (0,-1) size 28x20
                    text run at (0,-1) width 28: "after"
