layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 469x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 467x66
          RenderTableRow {TR} at (0,2) size 467x62
            RenderTableCell {TD} at (2,2) size 279x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 275x16
                RenderText {#text} at (0,0) size 250x16
                  text run at (0,0) width 250: "some normal text before the nested table"
              RenderTable {TABLE} at (52,18) size 261x26 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 259x24
                  RenderTableRow {TR} at (0,2) size 259x20
                    RenderTableCell {TD} at (2,2) size 255x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 215x16
                        text run at (2,2) width 215: "selection of words to pad table cell"
              RenderBlock (anonymous) at (2,44) size 275x16
                RenderText {#text} at (0,0) size 240x16
                  text run at (0,0) width 240: "some normal text after the nested table"
            RenderTableCell {TD} at (282,23) size 183x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 178x16
                text run at (2,2) width 178: "contents of table cell to right"
      RenderTable {TABLE} at (0,68) size 41x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 39x34
          RenderTableRow {TR} at (0,2) size 39x30
            RenderTableCell {TD} at (2,2) size 35x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 37x26 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 35x24
                  RenderTableRow {TR} at (0,2) size 35x20
                    RenderTableCell {TD} at (2,2) size 31x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 21x16
                        text run at (2,2) width 21: "foo"
