layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 472x77 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 470x75
          RenderTableRow {TR} at (0,2) size 470x71
            RenderTableCell {TD} at (2,2) size 282x71 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 278x19
                RenderText {#text} at (0,-1) size 253x20
                  text run at (0,-1) width 253: "some normal text before the nested table"
              RenderTable {TABLE} at (52,21) size 265x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 263x27
                  RenderTableRow {TR} at (0,2) size 263x23
                    RenderTableCell {TD} at (2,2) size 259x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 218x20
                        text run at (2,1) width 218: "selection of words to pad table cell"
              RenderBlock (anonymous) at (2,50) size 278x19
                RenderText {#text} at (0,-1) size 241x20
                  text run at (0,-1) width 241: "some normal text after the nested table"
            RenderTableCell {TD} at (286,26) size 182x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 178x20
                text run at (2,1) width 178: "contents of table cell to right"
      RenderTable {TABLE} at (0,77) size 41x39 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 39x37
          RenderTableRow {TR} at (0,2) size 39x33
            RenderTableCell {TD} at (2,2) size 35x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 38x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 36x27
                  RenderTableRow {TR} at (0,2) size 36x23
                    RenderTableCell {TD} at (2,2) size 32x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 21x20
                        text run at (2,1) width 21: "foo"
