layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x57
        RenderText {#text} at (0,-1) size 779x58
          text run at (0,-1) width 779: "This table contains an <applet> that will not load -- you can see the space get allocated and then reflow. Notice that the final"
          text run at (0,18) width 594: "table is clipped on the right hand side -- try shrinking the window and notice how the clipping "
          text run at (594,18) width 168: "increases. (I couldn't really"
          text run at (0,37) width 298: "simplify this further without losing some of the "
          text run at (298,37) width 112: "original 'flavour'.)"
      RenderBlock (anonymous) at (0,73) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,92) size 780x171 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 778x169
          RenderTableRow {TR} at (0,2) size 778x165
            RenderTableCell {TD} at (2,2) size 774x165 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 770x161 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 768x159
                  RenderTableRow {TR} at (0,2) size 768x97
                    RenderTableCell {TD} at (2,2) size 764x97 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (156,2) size 452x39 [border: (2px outset #808080)]
                        RenderTableSection {TBODY} at (2,2) size 448x35
                          RenderTableRow {TR} at (0,2) size 448x31
                            RenderTableCell {TD} at (2,2) size 444x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderEmbeddedObject {APPLET} at (2,2) size 440x27
                              RenderText {#text} at (0,0) size 0x0
                      RenderBlock {P} at (2,57) size 760x38
                        RenderText {#text} at (0,-1) size 725x39
                          text run at (0,-1) width 423: "The Porto Elounda Mare is built on the sea front, on a 110,000 m2 "
                          text run at (423,-1) width 302: "plot of land with a 150 meter long private sandy"
                          text run at (0,18) width 143: "beach. The view from "
                          text run at (143,18) width 381: "decorated with antique and contemporary furniture and rugs."
                  RenderTableRow {TR} at (0,101) size 768x56
                    RenderTableCell {TD} at (2,101) size 764x56 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 760x52 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 758x50
                          RenderTableRow {TR} at (0,0) size 758x50
                            RenderTableCell {TD} at (0,9) size 305x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 293x21
                                text run at (6,6) width 136: "99 Rates in Drahmas "
                                text run at (142,6) width 123: "Per Person on H/B "
                                text run at (265,6) width 34: "Basis"
                            RenderTableCell {TD} at (305,0) size 101x50 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 89x20
                                text run at (6,5) width 89: "27/03 - 30/04 "
                              RenderBR {BR} at (95,20) size 0x1
                              RenderText {#text} at (6,24) size 85x20
                                text run at (6,24) width 85: "16/10 - 31/10"
                            RenderTableCell {TD} at (406,9) size 174x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 162x21
                                text run at (6,6) width 162: "01/5- 21/5 & 2/10 - 15/10"
                            RenderTableCell {TD} at (580,0) size 89x50 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 77x20
                                text run at (6,5) width 77: "22/5 - 16/07"
                              RenderBR {BR} at (83,20) size 0x1
                              RenderText {#text} at (6,24) size 77x20
                                text run at (6,24) width 77: "28/8 - 01/10"
                            RenderTableCell {TD} at (669,9) size 89x32 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 77x21
                                text run at (6,6) width 77: "17/07 - 27/8"
      RenderBlock (anonymous) at (0,263) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {P} at (0,298) size 784x19
        RenderText {#text} at (0,-1) size 537x20
          text run at (0,-1) width 416: "This table repeats the previous table, but removes the 'bad applet'. "
          text run at (416,-1) width 121: "Table lays out OK."
      RenderBlock (anonymous) at (0,333) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,352) size 780x163 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 778x161
          RenderTableRow {TR} at (0,2) size 778x157
            RenderTableCell {TD} at (2,2) size 774x157 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 770x153 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 768x151
                  RenderTableRow {TR} at (0,2) size 768x89
                    RenderTableCell {TD} at (2,2) size 764x89 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (327,2) size 110x31 [border: (2px outset #808080)]
                        RenderTableSection {TBODY} at (2,2) size 106x27
                          RenderTableRow {TR} at (0,2) size 106x23
                            RenderTableCell {TD} at (2,2) size 102x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,1) size 98x20
                                text run at (2,1) width 98: "applet was here"
                      RenderBlock {P} at (2,49) size 760x38
                        RenderText {#text} at (0,-1) size 725x39
                          text run at (0,-1) width 423: "The Porto Elounda Mare is built on the sea front, on a 110,000 m2 "
                          text run at (423,-1) width 302: "plot of land with a 150 meter long private sandy"
                          text run at (0,18) width 143: "beach. The view from "
                          text run at (143,18) width 381: "decorated with antique and contemporary furniture and rugs."
                  RenderTableRow {TR} at (0,93) size 768x56
                    RenderTableCell {TD} at (2,93) size 764x56 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 760x52 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 758x50
                          RenderTableRow {TR} at (0,0) size 758x50
                            RenderTableCell {TD} at (0,9) size 305x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 293x21
                                text run at (6,6) width 136: "99 Rates in Drahmas "
                                text run at (142,6) width 123: "Per Person on H/B "
                                text run at (265,6) width 34: "Basis"
                            RenderTableCell {TD} at (305,0) size 101x50 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 89x20
                                text run at (6,5) width 89: "27/03 - 30/04 "
                              RenderBR {BR} at (95,20) size 0x1
                              RenderText {#text} at (6,24) size 85x20
                                text run at (6,24) width 85: "16/10 - 31/10"
                            RenderTableCell {TD} at (406,9) size 174x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 162x21
                                text run at (6,6) width 162: "01/5- 21/5 & 2/10 - 15/10"
                            RenderTableCell {TD} at (580,0) size 89x50 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 77x20
                                text run at (6,5) width 77: "22/5 - 16/07"
                              RenderBR {BR} at (83,20) size 0x1
                              RenderText {#text} at (6,24) size 77x20
                                text run at (6,24) width 77: "28/8 - 01/10"
                            RenderTableCell {TD} at (669,9) size 89x32 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                              RenderText {#text} at (6,5) size 77x21
                                text run at (6,6) width 77: "17/07 - 27/8"
