layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x48
        RenderText {#text} at (0,0) size 763x48
          text run at (0,0) width 763: "This table contains an <applet> that will not load -- you can see the space get allocated and then reflow. Notice that the final"
          text run at (0,16) width 581: "table is clipped on the right hand side -- try shrinking the window and notice how the clipping "
          text run at (580,16) width 166: "increases. (I couldn't really"
          text run at (0,32) width 299: "simplify this further without losing some of the "
          text run at (298,32) width 113: "original 'flavour'.)"
      RenderBlock (anonymous) at (0,64) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,80) size 757x159 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 755x157
          RenderTableRow {TR} at (0,2) size 755x153
            RenderTableCell {TD} at (2,2) size 751x153 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 747x149 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 745x147
                  RenderTableRow {TR} at (0,2) size 745x91
                    RenderTableCell {TD} at (2,2) size 741x91 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (144,2) size 453x39 [border: (2px outset #808080)]
                        RenderTableSection {TBODY} at (2,2) size 448x35
                          RenderTableRow {TR} at (0,2) size 448x31
                            RenderTableCell {TD} at (2,2) size 444x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderEmbeddedObject {APPLET} at (2,2) size 440x27
                              RenderText {#text} at (0,0) size 0x0
                      RenderBlock {P} at (2,57) size 737x32
                        RenderText {#text} at (0,0) size 708x32
                          text run at (0,0) width 412: "The Porto Elounda Mare is built on the sea front, on a 110,000 m2 "
                          text run at (411,0) width 297: "plot of land with a 150 meter long private sandy"
                          text run at (0,16) width 139: "beach. The view from "
                          text run at (138,16) width 375: "decorated with antique and contemporary furniture and rugs."
                  RenderTableRow {TR} at (0,95) size 745x50
                    RenderTableCell {TD} at (2,95) size 741x50 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 737x46 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 735x44
                          RenderTableRow {TR} at (0,0) size 735x44
                            RenderTableCell {TD} at (0,8) size 296x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 284x16
                                text run at (6,6) width 132: "99 Rates in Drahmas "
                                text run at (137,6) width 120: "Per Person on H/B "
                                text run at (256,6) width 34: "Basis"
                            RenderTableCell {TD} at (295,0) size 98x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 86x16
                                text run at (6,6) width 86: "27/03 - 30/04 "
                              RenderBR {BR} at (91,18) size 1x0
                              RenderText {#text} at (6,22) size 82x16
                                text run at (6,22) width 82: "16/10 - 31/10"
                            RenderTableCell {TD} at (392,8) size 171x28 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 158x16
                                text run at (6,6) width 158: "01/5- 21/5 & 2/10 - 15/10"
                            RenderTableCell {TD} at (562,0) size 87x44 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 75x16
                                text run at (6,6) width 75: "22/5 - 16/07"
                              RenderBR {BR} at (80,18) size 1x0
                              RenderText {#text} at (6,22) size 75x16
                                text run at (6,22) width 75: "28/8 - 01/10"
                            RenderTableCell {TD} at (648,8) size 87x28 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 75x16
                                text run at (6,6) width 75: "17/07 - 27/8"
      RenderBlock (anonymous) at (0,239) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,271) size 784x16
        RenderText {#text} at (0,0) size 524x16
          text run at (0,0) width 407: "This table repeats the previous table, but removes the 'bad applet'. "
          text run at (406,0) width 118: "Table lays out OK."
      RenderBlock (anonymous) at (0,303) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,319) size 757x148 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 755x146
          RenderTableRow {TR} at (0,2) size 755x142
            RenderTableCell {TD} at (2,2) size 751x142 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 747x138 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 745x136
                  RenderTableRow {TR} at (0,2) size 745x80
                    RenderTableCell {TD} at (2,2) size 741x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (316,2) size 108x28 [border: (2px outset #808080)]
                        RenderTableSection {TBODY} at (2,2) size 104x24
                          RenderTableRow {TR} at (0,2) size 104x20
                            RenderTableCell {TD} at (2,2) size 100x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 96x16
                                text run at (2,2) width 96: "applet was here"
                      RenderBlock {P} at (2,46) size 737x32
                        RenderText {#text} at (0,0) size 708x32
                          text run at (0,0) width 412: "The Porto Elounda Mare is built on the sea front, on a 110,000 m2 "
                          text run at (411,0) width 297: "plot of land with a 150 meter long private sandy"
                          text run at (0,16) width 139: "beach. The view from "
                          text run at (138,16) width 375: "decorated with antique and contemporary furniture and rugs."
                  RenderTableRow {TR} at (0,84) size 745x50
                    RenderTableCell {TD} at (2,84) size 741x50 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 737x46 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 735x44
                          RenderTableRow {TR} at (0,0) size 735x44
                            RenderTableCell {TD} at (0,8) size 296x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 284x16
                                text run at (6,6) width 132: "99 Rates in Drahmas "
                                text run at (137,6) width 120: "Per Person on H/B "
                                text run at (256,6) width 34: "Basis"
                            RenderTableCell {TD} at (295,0) size 98x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 86x16
                                text run at (6,6) width 86: "27/03 - 30/04 "
                              RenderBR {BR} at (91,18) size 1x0
                              RenderText {#text} at (6,22) size 82x16
                                text run at (6,22) width 82: "16/10 - 31/10"
                            RenderTableCell {TD} at (392,8) size 171x28 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 158x16
                                text run at (6,6) width 158: "01/5- 21/5 & 2/10 - 15/10"
                            RenderTableCell {TD} at (562,0) size 87x44 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 75x16
                                text run at (6,6) width 75: "22/5 - 16/07"
                              RenderBR {BR} at (80,18) size 1x0
                              RenderText {#text} at (6,22) size 75x16
                                text run at (6,22) width 75: "28/8 - 01/10"
                            RenderTableCell {TD} at (648,8) size 87x28 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                              RenderText {#text} at (6,6) size 75x16
                                text run at (6,6) width 75: "17/07 - 27/8"
