layer at (0,0) size 785x1838
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1838
  RenderBlock {HTML} at (0,0) size 785x1838 [border: (1px solid #000000)]
    RenderBody {BODY} at (9,9) size 767x1820 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
      RenderBlock {H1} at (1,1) size 765x44 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 288x42
          text run at (1,1) width 288: "Caption Margin Test"
      RenderBlock {DIV} at (1,66) size 102x22 [border: (1px solid #008000)]
        RenderText {#text} at (1,0) size 40x20
          text run at (1,0) width 40: "100px"
      RenderBlock {DIV} at (1,87) size 52x22 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,0) size 32x20
          text run at (1,0) width 32: "50px"
      RenderBlock {H2} at (1,128) size 765x34 [border: (1px solid #000000)]
        RenderText {#text} at (1,0) size 80x33
          text run at (1,0) width 80: "Control"
      RenderTable {TABLE} at (1,181) size 172x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 172x21 [border: (1px solid #000000)]
          RenderText {#text} at (75,0) size 22x20
            text run at (75,0) width 22: "TA"
        RenderTableSection {TBODY} at (1,22) size 170x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,231) size 336x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 336x21 [border: (1px solid #000000)]
          RenderText {#text} at (157,0) size 22x20
            text run at (157,0) width 22: "TB"
        RenderTableSection {TBODY} at (1,22) size 334x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,301) size 765x34 [border: (1px solid #000000)]
        RenderText {#text} at (1,0) size 288x33
          text run at (1,0) width 288: "Test 1 - \"margin-left: 50px\""
      RenderTable {TABLE} at (1,354) size 172x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 122x21 [border: (1px solid #000000)]
          RenderText {#text} at (50,0) size 22x20
            text run at (50,0) width 22: "TA"
        RenderTableSection {TBODY} at (1,22) size 170x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,404) size 336x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 286x21 [border: (1px solid #000000)]
          RenderText {#text} at (132,0) size 22x20
            text run at (132,0) width 22: "TB"
        RenderTableSection {TBODY} at (1,22) size 334x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,473) size 765x34 [border: (1px solid #000000)]
        RenderText {#text} at (1,0) size 305x33
          text run at (1,0) width 305: "Test 2 - \"margin-right: 50px\""
      RenderTable {TABLE} at (1,526) size 172x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 122x21 [border: (1px solid #000000)]
          RenderText {#text} at (50,0) size 22x20
            text run at (50,0) width 22: "TA"
        RenderTableSection {TBODY} at (1,22) size 170x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,576) size 336x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 286x21 [border: (1px solid #000000)]
          RenderText {#text} at (132,0) size 22x20
            text run at (132,0) width 22: "TB"
        RenderTableSection {TBODY} at (1,22) size 334x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,646) size 765x34 [border: (1px solid #000000)]
        RenderText {#text} at (1,0) size 246x33
          text run at (1,0) width 246: "Test 3 - \"margin: 50px\""
      RenderTable {TABLE} at (1,699) size 172x151 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,50) size 72x21 [border: (1px solid #000000)]
          RenderText {#text} at (25,0) size 22x20
            text run at (25,0) width 22: "TA"
        RenderTableSection {TBODY} at (1,122) size 170x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,849) size 336x151 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,50) size 236x21 [border: (1px solid #000000)]
          RenderText {#text} at (107,0) size 22x20
            text run at (107,0) width 22: "TB"
        RenderTableSection {TBODY} at (1,122) size 334x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 2 Table Cell 2"
      RenderTable {TABLE} at (1,999) size 500x151 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,50) size 400x21 [border: (1px solid #000000)]
          RenderText {#text} at (189,0) size 22x20
            text run at (189,0) width 22: "TC"
        RenderTableSection {TBODY} at (1,122) size 498x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 498x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 246x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 242x20
                text run at (2,1) width 242: "Table Cell 1 Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (250,2) size 246x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 242x20
                text run at (2,1) width 242: "Table Cell 2 Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1169) size 765x34 [border: (1px solid #000000)]
        RenderText {#text} at (1,0) size 275x33
          text run at (1,0) width 275: "Test 4 - \"margin-left: 5%\""
      RenderTable {TABLE} at (1,1222) size 172x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (8,0) size 164x21 [border: (1px solid #000000)]
          RenderText {#text} at (70,0) size 23x20
            text run at (70,0) width 23: "TA"
        RenderTableSection {TBODY} at (1,22) size 170x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,1272) size 336x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (16,0) size 320x21 [border: (1px solid #000000)]
          RenderText {#text} at (149,0) size 22x20
            text run at (149,0) width 22: "TB"
        RenderTableSection {TBODY} at (1,22) size 334x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1342) size 765x34 [border: (1px solid #000000)]
        RenderText {#text} at (1,0) size 292x33
          text run at (1,0) width 292: "Test 5 - \"margin-right: 5%\""
      RenderTable {TABLE} at (1,1395) size 172x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 164x21 [border: (1px solid #000000)]
          RenderText {#text} at (70,0) size 23x20
            text run at (70,0) width 23: "TA"
        RenderTableSection {TBODY} at (1,22) size 170x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,1445) size 336x51 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 320x21 [border: (1px solid #000000)]
          RenderText {#text} at (149,0) size 22x20
            text run at (149,0) width 22: "TB"
        RenderTableSection {TBODY} at (1,22) size 334x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1515) size 765x34 [border: (1px solid #000000)]
        RenderText {#text} at (1,0) size 233x33
          text run at (1,0) width 233: "Test 6 - \"margin: 5%\""
      RenderTable {TABLE} at (1,1568) size 172x68 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (8,8) size 156x22 [border: (1px solid #000000)]
          RenderText {#text} at (66,0) size 23x20
            text run at (66,0) width 23: "TA"
        RenderTableSection {TBODY} at (1,39) size 170x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,1635) size 336x84 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (16,16) size 304x22 [border: (1px solid #000000)]
          RenderText {#text} at (140,0) size 22x20
            text run at (140,0) width 22: "TB"
        RenderTableSection {TBODY} at (1,55) size 334x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 160x20
                text run at (2,1) width 160: "Table Cell 2 Table Cell 2"
      RenderTable {TABLE} at (1,1718) size 500x101 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (25,25) size 450x21 [border: (1px solid #000000)]
          RenderText {#text} at (214,0) size 22x20
            text run at (214,0) width 22: "TB"
        RenderTableSection {TBODY} at (1,72) size 498x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 498x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 246x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 242x20
                text run at (2,1) width 242: "Table Cell 1 Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (250,2) size 246x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 242x20
                text run at (2,1) width 242: "Table Cell 2 Table Cell 2 Table Cell 2"
