layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x320
  RenderBlock {HTML} at (0,0) size 800x320
    RenderBody {BODY} at (8,8) size 784x304
      RenderTable {TABLE} at (0,0) size 137x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 135x46
          RenderTableRow {TR} at (0,2) size 135x20
            RenderTableCell {TD} at (2,2) size 68x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x16
                text run at (2,2) width 64: "rowspan 0"
            RenderTableCell {TD} at (71,2) size 62x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x16
                text run at (2,2) width 58: "colspan 0"
          RenderTableRow {TR} at (0,24) size 135x20
            RenderTableCell {TD} at (2,24) size 68x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "5"
            RenderTableCell {TD} at (71,24) size 62x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "6"
      RenderBlock (anonymous) at (0,48) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,64) size 95x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 93x46
          RenderTableRow {TR} at (0,2) size 93x20
            RenderTableCell {TD} at (2,2) size 62x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x16
                text run at (2,2) width 58: "colspan 0"
            RenderTableCell {TD} at (65,2) size 12x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "3"
          RenderTableRow {TR} at (0,24) size 93x20
            RenderTableCell {TD} at (2,24) size 62x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "4"
            RenderTableCell {TD} at (65,24) size 12x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "5"
            RenderTableCell {TD} at (78,24) size 13x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "6"
      RenderBlock (anonymous) at (0,112) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,128) size 162x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 160x46
          RenderTableRow {TR} at (0,2) size 160x20
            RenderTableCell {TD} at (2,2) size 12x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "1"
            RenderTableCell {TD} at (15,13) size 129x20 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 125x16
                text run at (2,2) width 125: "rowspan 0 colspan 0"
          RenderTableRow {TR} at (0,24) size 160x20
            RenderTableCell {TD} at (2,24) size 12x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "4"
            RenderTableCell {TD} at (145,24) size 13x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "6"
      RenderBlock (anonymous) at (0,176) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,192) size 32x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 30x46
          RenderTableRow {TR} at (0,2) size 30x20
            RenderTableCell {TD} at (2,2) size 12x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "1"
            RenderTableCell {TD} at (15,13) size 13x20 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "2"
          RenderTableRow {TR} at (0,24) size 30x20
            RenderTableCell {TD} at (2,24) size 12x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "3"
      RenderBlock (anonymous) at (0,240) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,256) size 138x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 136x46
          RenderTableRow {TR} at (0,2) size 136x20
            RenderTableCell {TD} at (2,2) size 31x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (34,2) size 68x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x16
                text run at (2,2) width 64: "rowspan 0"
            RenderTableCell {TD} at (103,2) size 31x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 136x20
            RenderTableCell {TD} at (2,24) size 31x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (34,24) size 68x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (103,24) size 31x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
