layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x95
        RenderTable {TABLE} at (0,0) size 324x95 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 322x93
            RenderTableRow {TR} at (0,2) size 322x89
              RenderTableCell {TD} at (2,2) size 318x89 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 314x85 [border: (2px outset #808080)]
                  RenderTableSection {TBODY} at (2,2) size 310x81
                    RenderTableRow {TR} at (0,2) size 310x42
                      RenderTableCell {TD} at (2,2) size 89x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,1) size 56x39
                          text run at (2,1) width 53: "Member"
                          text run at (2,20) width 56: "Number:"
                      RenderTableCell {TD} at (92,6) size 211x34 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 173x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                        RenderText {#text} at (0,0) size 0x0
                    RenderTableRow {TR} at (0,46) size 310x33
                      RenderTableCell {TD} at (2,51) size 89x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,1) size 30x20
                          text run at (2,1) width 30: "PIN:"
                      RenderTableCell {TD} at (92,46) size 211x33 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 173x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                        RenderText {#text} at (0,0) size 0x0
                      RenderTableCell {TD} at (304,60) size 5x5 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
layer at (115,29) size 167x19
  RenderBlock {DIV} at (3,3) size 167x19
layer at (115,68) size 167x19
  RenderBlock {DIV} at (3,3) size 167x19
