layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x86
        RenderTable {TABLE} at (0,0) size 320x86 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 318x84
            RenderTableRow {TR} at (0,2) size 318x80
              RenderTableCell {TD} at (2,2) size 314x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 310x76 [border: (2px outset #808080)]
                  RenderTableSection {TBODY} at (2,2) size 306x72
                    RenderTableRow {TR} at (0,2) size 306x36
                      RenderTableCell {TD} at (2,2) size 88x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 55x32
                          text run at (2,2) width 53: "Member"
                          text run at (2,18) width 55: "Number:"
                      RenderTableCell {TD} at (91,5) size 207x30 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 170x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                        RenderText {#text} at (0,0) size 0x0
                    RenderTableRow {TR} at (0,40) size 306x30
                      RenderTableCell {TD} at (2,45) size 88x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 29x16
                          text run at (2,2) width 29: "PIN:"
                      RenderTableCell {TD} at (91,40) size 207x30 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 170x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                        RenderText {#text} at (0,0) size 0x0
                      RenderTableCell {TD} at (299,53) size 5x4 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
layer at (113,27) size 164x16
  RenderBlock {DIV} at (3,3) size 164x16
layer at (113,62) size 164x16
  RenderBlock {DIV} at (3,3) size 164x16
