layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x404
  RenderBlock {html} at (0,0) size 800x404
    RenderBody {body} at (0,16) size 800x388
      RenderBlock {p} at (0,0) size 800x17
        RenderText {#text} at (0,0) size 425x17
          text run at (0,0) width 425: "The first two texts should look identical, as there is no shadow applied."
      RenderBlock (anonymous) at (0,33) size 800x153
        RenderSVGRoot {svg} at (20,120) size 720x56
          RenderSVGText {text} at (20,21) size 720x56 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 96x56
              RenderSVGInlineText {#text} at (0,0) size 96x56
                chunk 1 text run 1 at (20.00,66.00) startOffset 0 endOffset 4 width 96.00: "This"
            RenderSVGInlineText {#text} at (96,0) size 14x56
              chunk 1 text run 1 at (116.00,66.00) startOffset 0 endOffset 1 width 14.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 80x56
              RenderSVGInlineText {#text} at (110,0) size 80x56
                chunk 1 text run 1 at (130.00,66.00) startOffset 0 endOffset 4 width 80.00: "text"
            RenderSVGInlineText {#text} at (190,0) size 14x56
              chunk 1 text run 1 at (210.00,66.00) startOffset 0 endOffset 1 width 14.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 305x56
              RenderSVGInlineText {#text} at (204,0) size 305x56
                chunk 1 text run 1 at (224.00,66.00) startOffset 0 endOffset 14 width 305.00: "casts multiple"
            RenderSVGInlineText {#text} at (509,0) size 211x56
              chunk 1 text run 1 at (529.00,66.00) startOffset 0 endOffset 1 width 14.00: " "
              chunk 1 text run 1 at (543.00,66.00) startOffset 0 endOffset 7 width 197.00: "shadows"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,202) size 800x17
        RenderText {#text} at (0,0) size 530x17
          text run at (0,0) width 530: "The next two texts have subtle differences, as the stroke/fill is painted seperated in SVG."
      RenderBlock (anonymous) at (0,235) size 800x153
        RenderSVGRoot {svg} at (0,303) size 747x92
          RenderSVGText {text} at (20,21) size 720x56 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 96x56
              RenderSVGInlineText {#text} at (0,0) size 96x56
                chunk 1 text run 1 at (20.00,66.00) startOffset 0 endOffset 4 width 96.00: "This"
            RenderSVGInlineText {#text} at (96,0) size 14x56
              chunk 1 text run 1 at (116.00,66.00) startOffset 0 endOffset 1 width 14.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 80x56
              RenderSVGInlineText {#text} at (110,0) size 80x56
                chunk 1 text run 1 at (130.00,66.00) startOffset 0 endOffset 4 width 80.00: "text"
            RenderSVGInlineText {#text} at (190,0) size 14x56
              chunk 1 text run 1 at (210.00,66.00) startOffset 0 endOffset 1 width 14.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 305x56
              RenderSVGInlineText {#text} at (204,0) size 305x56
                chunk 1 text run 1 at (224.00,66.00) startOffset 0 endOffset 14 width 305.00: "casts multiple"
            RenderSVGInlineText {#text} at (509,0) size 211x56
              chunk 1 text run 1 at (529.00,66.00) startOffset 0 endOffset 1 width 14.00: " "
              chunk 1 text run 1 at (543.00,66.00) startOffset 0 endOffset 7 width 197.00: "shadows"
        RenderText {#text} at (0,0) size 0x0
layer at (20,49) size 720x56
  RenderBlock (positioned) {div} at (20,49) size 720x56
    RenderInline {span} at (0,0) size 96x56 [textStrokeWidth=1.00]
      RenderText {#text} at (0,0) size 96x56
        text run at (0,0) width 96: "This"
    RenderText {#text} at (96,0) size 14x56
      text run at (96,0) width 14: " "
    RenderInline {span} at (0,0) size 80x56 [textFillColor=#FFFFFF] [textStrokeWidth=1.00]
      RenderText {#text} at (110,0) size 80x56
        text run at (110,0) width 80: "text"
    RenderText {#text} at (190,0) size 14x56
      text run at (190,0) width 14: " "
    RenderInline {span} at (0,0) size 305x56
      RenderText {#text} at (204,0) size 305x56
        text run at (204,0) width 305: "casts multiple"
    RenderText {#text} at (509,0) size 211x56
      text run at (509,0) width 14: " "
      text run at (523,0) width 197: "shadows"
layer at (20,251) size 720x56
  RenderBlock (positioned) {div} at (20,251) size 720x56
    RenderInline {span} at (0,0) size 96x56 [textStrokeWidth=1.00]
      RenderText {#text} at (0,0) size 96x56
        text run at (0,0) width 96: "This"
    RenderText {#text} at (96,0) size 14x56
      text run at (96,0) width 14: " "
    RenderInline {span} at (0,0) size 80x56 [textFillColor=#FFFFFF] [textStrokeWidth=1.00]
      RenderText {#text} at (110,0) size 80x56
        text run at (110,0) width 80: "text"
    RenderText {#text} at (190,0) size 14x56
      text run at (190,0) width 14: " "
    RenderInline {span} at (0,0) size 305x56
      RenderText {#text} at (204,0) size 305x56
        text run at (204,0) width 305: "casts multiple"
    RenderText {#text} at (509,0) size 211x56
      text run at (509,0) width 14: " "
      text run at (523,0) width 197: "shadows"
