layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 771x34
        text run at (0,0) width 293: "This is a baseline alignment test for inline blocks. "
        text run at (293,0) width 478: "The last lines of the two red-bordered inline blocks should line up and be on the"
        text run at (0,17) width 56: "baseline. "
      RenderBR {BR} at (56,31) size 0x0
      RenderBlock {DIV} at (0,61) size 241x58 [border: (2px solid #FF0000)]
        RenderText {#text} at (12,12) size 76x17
          text run at (12,12) width 76: "This is block"
        RenderBR {BR} at (88,26) size 0x0
        RenderText {#text} at (12,29) size 217x17
          text run at (12,29) width 79: "number one. "
          text run at (91,29) width 138: "This line is the last one."
      RenderText {#text} at (241,90) size 4x17
        text run at (241,90) width 4: " "
      RenderBlock {DIV} at (245,34) size 182x125 [border: (2px solid #FF0000)]
        RenderBlock (anonymous) at (12,12) size 158x34
          RenderText {#text} at (0,0) size 38x17
            text run at (0,0) width 38: "This is"
          RenderBR {BR} at (38,14) size 0x0
          RenderText {#text} at (0,17) size 76x17
            text run at (0,17) width 76: "number two."
        RenderBlock {DIV} at (12,46) size 158x37
          RenderText {#text} at (10,10) size 138x17
            text run at (10,10) width 138: "This line is the last one."
      RenderText {#text} at (427,90) size 133x17
        text run at (427,90) width 133: " More text on the line."
      RenderBR {BR} at (560,104) size 0x0
      RenderText {#text} at (0,159) size 80x17
        text run at (0,159) width 80: "The next line."
