layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 26x17
          text run at (0,0) width 26: "One"
        RenderBR {BR} at (26,14) size 0x0
        RenderImage {IMG} at (0,22) size 11x11 [border: (1px dotted #FF0000)]
        RenderText {#text} at (11,17) size 4x17
          text run at (11,17) width 4: " "
        RenderBlock {DIV} at (15,18) size 102x19 [border: (1px dotted #FF0000)]
          RenderImage {IMG} at (1,1) size 1000x0
          RenderText {#text} at (2,1) size 98x17
            text run at (2,1) width 98: "Text Goes Here"
        RenderText {#text} at (0,0) size 0x0
