layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x51
        RenderText {#text} at (0,0) size 747x34
          text run at (0,0) width 747: "Test that <ruby> rendered as inline-table (or somesuch) is not affected by ruby rendering. Both <div> below should look the"
          text run at (0,17) width 39: "same. "
        RenderBR {BR} at (39,31) size 0x0
        RenderBR {BR} at (0,34) size 0x17
      RenderBlock {DIV} at (3,54) size 778x47 [bgcolor=#FFFFDD] [border: (1px solid #000000)]
        RenderText {#text} at (9,20) size 211x17
          text run at (9,20) width 211: "This is some XHTML1.1 text with "
        RenderTable {SPAN} at (220,9) size 40x28
          RenderTableSection {SPAN} at (0,11) size 40x17
            RenderTableRow (anonymous) at (0,0) size 40x17
              RenderTableCell (anonymous) at (0,0) size 40x17 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (4,0) size 32x17
                  text run at (4,0) width 32: "Ruby"
          RenderTableSection {SPAN} at (0,0) size 40x11
            RenderTableRow (anonymous) at (0,0) size 40x11
              RenderTableCell (anonymous) at (0,0) size 40x11 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 40x11
                  text run at (0,0) width 40: "guide text"
        RenderText {#text} at (260,20) size 54x17
          text run at (260,20) width 54: " markup."
      RenderBlock (anonymous) at (0,103) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (3,123) size 778x47 [bgcolor=#FFFFDD] [border: (1px solid #000000)]
        RenderText {#text} at (9,20) size 211x17
          text run at (9,20) width 211: "This is some XHTML1.1 text with "
        RenderTable {RUBY} at (220,9) size 40x28
          RenderTableSection {RB} at (0,11) size 40x17
            RenderTableRow (anonymous) at (0,0) size 40x17
              RenderTableCell (anonymous) at (0,0) size 40x17 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (4,0) size 32x17
                  text run at (4,0) width 32: "Ruby"
          RenderTableSection {RT} at (0,0) size 40x11
            RenderTableRow (anonymous) at (0,0) size 40x11
              RenderTableCell (anonymous) at (0,0) size 40x11 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 40x11
                  text run at (0,0) width 40: "guide text"
        RenderText {#text} at (260,20) size 54x17
          text run at (260,20) width 54: " markup."
