layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 538x17
          text run at (0,0) width 538: "The following is a test for DOM manipulation within <ruby>: Inserting a new <rt> element"
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 409x17
          text run at (0,0) width 409: "Both lines should look identical (the first line is the one manipulated)."
      RenderBlock (anonymous) at (0,66) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderBR {BR} at (0,17) size 0x17
      RenderBlock {P} at (0,116) size 784x26
        RenderText {#text} at (0,9) size 146x17
          text run at (0,9) width 146: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 101x17
          RenderRubyRun (anonymous) at (142,9) size 37x17
            RenderRubyText {RT} at (0,-9) size 37x9
              RenderText {#text} at (0,0) size 37x9
                text run at (0,0) width 37: "Hyper-text"
            RenderRubyBase (anonymous) at (0,0) size 37x17
              RenderInline {SPAN} at (0,0) size 21x17
                RenderText {#text} at (8,0) size 21x17
                  text run at (8,0) width 21: "HT"
          RenderRubyRun (anonymous) at (179,9) size 60x17
            RenderRubyText {RT} at (0,-9) size 60x9
              RenderText {#text} at (0,0) size 60x9
                text run at (0,0) width 60: "Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 60x17
              RenderInline {SPAN} at (0,0) size 24x17
                RenderText {#text} at (18,0) size 24x17
                  text run at (18,0) width 24: "ML"
          RenderRubyRun (anonymous) at (239,9) size 8x17
            RenderRubyBase (anonymous) at (0,0) size 8x17
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "5"
        RenderText {#text} at (247,9) size 36x17
          text run at (247,9) width 36: " spec."
      RenderBlock {P} at (0,158) size 784x26
        RenderText {#text} at (0,9) size 146x17
          text run at (0,9) width 146: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 101x17
          RenderRubyRun (anonymous) at (142,9) size 37x17
            RenderRubyText {RT} at (0,-9) size 37x9
              RenderText {#text} at (0,0) size 37x9
                text run at (0,0) width 37: "Hyper-text"
            RenderRubyBase (anonymous) at (0,0) size 37x17
              RenderInline {SPAN} at (0,0) size 21x17
                RenderText {#text} at (8,0) size 21x17
                  text run at (8,0) width 21: "HT"
          RenderRubyRun (anonymous) at (179,9) size 60x17
            RenderRubyText {RT} at (0,-9) size 60x9
              RenderText {#text} at (0,0) size 60x9
                text run at (0,0) width 60: "Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 60x17
              RenderInline {SPAN} at (0,0) size 24x17
                RenderText {#text} at (18,0) size 24x17
                  text run at (18,0) width 24: "ML"
          RenderRubyRun (anonymous) at (239,9) size 8x17
            RenderRubyBase (anonymous) at (0,0) size 8x17
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "5"
        RenderText {#text} at (247,9) size 36x17
          text run at (247,9) width 36: " spec."
