layer at (0,0) size 785x714
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x714
  RenderBlock {HTML} at (0,0) size 785x714
    RenderBody {BODY} at (8,8) size 769x690 [color=#333333] [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 636x662 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 634x660
          RenderTableRow {TR} at (0,0) size 634x24
            RenderTableCell {TD} at (0,0) size 148x660 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=0 rs=6 cs=1]
              RenderInline {B} at (0,0) size 64x22
                RenderInline {A} at (0,0) size 64x22
                  RenderInline {FONT} at (0,0) size 64x17 [color=#FFFFFF]
                    RenderText {#text} at (4,4) size 64x17
                      text run at (4,4) width 64: "MARKETS"
                  RenderBR {BR} at (68,17) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 32x20
                RenderInline {FONT} at (0,0) size 32x17 [color=#FFFFFF]
                  RenderText {#text} at (4,20) size 32x17
                    text run at (4,20) width 32: "News"
                RenderBR {BR} at (36,33) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 41x20
                RenderInline {FONT} at (0,0) size 41x17 [color=#FFFFFF]
                  RenderText {#text} at (4,36) size 41x17
                    text run at (4,36) width 41: "Stocks"
                RenderBR {BR} at (45,49) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 74x20
                RenderInline {FONT} at (0,0) size 74x17 [color=#FFFFFF]
                  RenderText {#text} at (4,52) size 74x17
                    text run at (4,52) width 74: "Tech Stocks"
                RenderBR {BR} at (78,65) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 117x20
                RenderInline {FONT} at (0,0) size 117x17 [color=#FFFFFF]
                  RenderText {#text} at (4,68) size 117x17
                    text run at (4,68) width 117: "Stocks on the Move"
                RenderBR {BR} at (121,81) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 65x20
                RenderInline {FONT} at (0,0) size 65x17 [color=#FFFFFF]
                  RenderText {#text} at (4,84) size 65x17
                    text run at (4,84) width 65: "IPO Center"
                RenderBR {BR} at (69,97) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 79x20
                RenderInline {FONT} at (0,0) size 79x17 [color=#FFFFFF]
                  RenderText {#text} at (4,100) size 79x17
                    text run at (4,100) width 79: "World Indices"
                RenderBR {BR} at (83,113) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 88x20
                RenderInline {FONT} at (0,0) size 88x17 [color=#FFFFFF]
                  RenderInline {NOBR} at (0,0) size 88x17
                    RenderText {#text} at (4,116) size 88x17
                      text run at (4,116) width 88: "Rates & Bonds"
                RenderBR {BR} at (92,129) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 91x20
                RenderInline {FONT} at (0,0) size 91x17 [color=#FFFFFF]
                  RenderText {#text} at (4,132) size 91x17
                    text run at (4,132) width 91: "U.S. Treasuries"
                RenderBR {BR} at (95,145) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 62x20
                RenderInline {FONT} at (0,0) size 62x17 [color=#FFFFFF]
                  RenderText {#text} at (4,148) size 62x17
                    text run at (4,148) width 62: "Currencies"
                RenderBR {BR} at (66,161) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 114x20
                RenderInline {FONT} at (0,0) size 114x17 [color=#FFFFFF]
                  RenderText {#text} at (4,164) size 114x17
                    text run at (4,164) width 114: "Currency Calculator"
                RenderBR {BR} at (118,177) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 76x20
                RenderInline {FONT} at (0,0) size 76x17 [color=#FFFFFF]
                  RenderText {#text} at (4,180) size 76x17
                    text run at (4,180) width 76: "Commodities"
                RenderBR {BR} at (80,193) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,196) size 0x20
              RenderInline {B} at (0,0) size 48x22
                RenderInline {A} at (0,0) size 48x22
                  RenderInline {FONT} at (0,0) size 48x17 [color=#FFFFFF]
                    RenderText {#text} at (4,216) size 48x17
                      text run at (4,216) width 48: "MONEY"
                  RenderBR {BR} at (52,229) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 79x20
                RenderInline {FONT} at (0,0) size 79x17 [color=#FFFFFF]
                  RenderText {#text} at (4,232) size 79x17
                    text run at (4,232) width 79: "Mutual Funds"
                RenderBR {BR} at (83,245) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 48x20
                RenderInline {FONT} at (0,0) size 48x17 [color=#FFFFFF]
                  RenderText {#text} at (4,248) size 48x17
                    text run at (4,248) width 48: "Portfolio"
                RenderBR {BR} at (52,261) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 70x20
                RenderInline {FONT} at (0,0) size 70x17 [color=#FFFFFF]
                  RenderText {#text} at (4,264) size 70x17
                    text run at (4,264) width 70: "Loan Center"
                RenderBR {BR} at (74,277) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 116x20
                RenderInline {FONT} at (0,0) size 116x17 [color=#FFFFFF]
                  RenderText {#text} at (4,280) size 116x17
                    text run at (4,280) width 116: "Mortgage Calculator"
                RenderBR {BR} at (120,293) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 53x20
                RenderInline {FONT} at (0,0) size 53x17 [color=#FFFFFF]
                  RenderText {#text} at (4,296) size 53x17
                    text run at (4,296) width 53: "Investing"
                RenderBR {BR} at (57,309) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 63x20
                RenderInline {FONT} at (0,0) size 63x17 [color=#FFFFFF]
                  RenderText {#text} at (4,312) size 63x17
                    text run at (4,312) width 63: "Retirement"
                RenderBR {BR} at (67,325) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 120x20
                RenderInline {FONT} at (0,0) size 120x17 [color=#FFFFFF]
                  RenderText {#text} at (4,328) size 120x17
                    text run at (4,328) width 120: "Negocios Bloomberg"
                RenderBR {BR} at (124,341) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,344) size 0x20
              RenderInline {B} at (0,0) size 78x22
                RenderInline {A} at (0,0) size 78x22
                  RenderInline {FONT} at (0,0) size 78x17 [color=#FFFFFF]
                    RenderText {#text} at (4,364) size 78x17
                      text run at (4,364) width 78: "MAGAZINES"
                  RenderBR {BR} at (82,377) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 101x20
                RenderInline {FONT} at (0,0) size 101x17 [color=#FFFFFF]
                  RenderText {#text} at (4,380) size 101x17
                    text run at (4,380) width 101: "Personal Finance"
                RenderBR {BR} at (105,393) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 94x20
                RenderInline {FONT} at (0,0) size 94x17 [color=#FFFFFF]
                  RenderText {#text} at (4,396) size 94x17
                    text run at (4,396) width 94: "Wealth Manager"
                RenderBR {BR} at (98,409) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,412) size 0x20
              RenderInline {FONT} at (0,0) size 124x17 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 124x17
                  RenderText {#text} at (4,432) size 124x17
                    text run at (4,432) width 124: "BUSINESS CENTER"
                RenderBR {BR} at (128,445) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 91x20
                RenderInline {FONT} at (0,0) size 91x17 [color=#FFFFFF]
                  RenderText {#text} at (4,448) size 91x17
                    text run at (4,448) width 91: "Small Business"
                RenderBR {BR} at (95,461) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,464) size 0x20
              RenderInline {B} at (0,0) size 63x22
                RenderInline {A} at (0,0) size 63x22
                  RenderInline {FONT} at (0,0) size 63x17 [color=#FFFFFF]
                    RenderText {#text} at (4,484) size 63x17
                      text run at (4,484) width 63: "CAREERS"
                  RenderBR {BR} at (67,497) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,500) size 0x20
              RenderInline {B} at (0,0) size 29x22
                RenderInline {A} at (0,0) size 29x22
                  RenderInline {FONT} at (0,0) size 29x17 [color=#FFFFFF]
                    RenderText {#text} at (4,520) size 29x17
                      text run at (4,520) width 29: "LIFE"
                  RenderBR {BR} at (33,533) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 98x20
                RenderInline {FONT} at (0,0) size 98x17 [color=#FFFFFF]
                  RenderText {#text} at (4,536) size 98x17
                    text run at (4,536) width 98: "The Finer Things"
                RenderBR {BR} at (102,549) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 38x20
                RenderInline {FONT} at (0,0) size 38x17 [color=#FFFFFF]
                  RenderText {#text} at (4,552) size 38x17
                    text run at (4,552) width 38: "Sports"
                RenderBR {BR} at (42,565) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 74x20
                RenderInline {FONT} at (0,0) size 74x17 [color=#FFFFFF]
                  RenderText {#text} at (4,568) size 74x17
                    text run at (4,568) width 74: "Charlie Rose"
                RenderBR {BR} at (78,581) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 76x20
                RenderInline {FONT} at (0,0) size 76x17 [color=#FFFFFF]
                  RenderText {#text} at (4,584) size 76x17
                    text run at (4,584) width 76: "B-Commerce"
                RenderBR {BR} at (80,597) size 0x0
              RenderBR {BR} at (4,600) size 0x20
              RenderImage {IMG} at (4,620) size 140x1
              RenderBR {BR} at (144,621) size 0x0
              RenderInline {A} at (0,0) size 74x20
                RenderInline {FONT} at (0,0) size 74x17 [color=#FFFFFF]
                  RenderText {#text} at (4,620) size 74x17
                    text run at (4,620) width 74: "To Advertise"
                RenderBR {BR} at (78,633) size 0x0
              RenderBR {BR} at (4,636) size 0x20
            RenderTableCell {TD} at (148,0) size 486x24 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=3]
              RenderImage {IMG} at (10,4) size 466x16
          RenderTableRow {TR} at (0,24) size 634x69
            RenderTableCell {TD} at (148,24) size 128x69 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderInline {A} at (0,0) size 120x20
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 120x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 120x1
            RenderTableCell {TD} at (276,24) size 175x69 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 167x20
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 167x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 167x1
            RenderTableCell {TD} at (451,24) size 183x523 [bgcolor=#CCCC99] [border: (1px inset #808080)] [r=1 c=3 rs=6 cs=1]
              RenderBlock (anonymous) at (4,4) size 175x26
                RenderInline {FONT} at (0,0) size 147x13
                  RenderInline {FONT} at (0,0) size 147x11
                    RenderInline {SPAN} at (0,0) size 147x11
                      RenderText {#text} at (14,0) size 147x11
                        text run at (14,0) width 147: "Tue, 27 Jul 1999, 2:47pm EDT"
                      RenderBR {BR} at (161,9) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 107x15 [color=#000000]
                  RenderInline {B} at (0,0) size 107x15
                    RenderInline {SPAN} at (0,0) size 107x15
                      RenderText {#text} at (34,11) size 107x15
                        text run at (34,11) width 107: "Market Snapshot"
                      RenderBR {BR} at (140,23) size 1x0
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {CENTER} at (4,30) size 175x489
                RenderInline {A} at (0,0) size 175x20
                  RenderImage {IMG} at (0,0) size 175x270
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 161x20
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (7,270) size 161x30
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 155x15 [color=#000000]
                  RenderInline {B} at (0,0) size 155x15
                    RenderInline {SPAN} at (0,0) size 155x15
                      RenderText {#text} at (10,300) size 155x15
                        text run at (10,300) width 155: "Financial Market Update"
                      RenderBR {BR} at (165,312) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 85x11
                  RenderInline {A} at (0,0) size 32x11
                    RenderText {#text} at (45,315) size 32x11
                      text run at (45,315) width 32: "AUDIO"
                  RenderText {#text} at (77,315) size 18x11
                    text run at (77,315) width 18: "  |   "
                  RenderInline {A} at (0,0) size 32x11
                    RenderText {#text} at (95,315) size 32x11
                      text run at (95,315) width 32: "VIDEO"
                  RenderText {#text} at (127,315) size 3x11
                    text run at (127,315) width 3: " "
                RenderText {#text} at (0,0) size 0x0
                RenderBR {BR} at (0,0) size 0x0
                RenderBR {BR} at (87,325) size 1x20
                RenderBR {BR} at (87,344) size 1x20
                RenderInline {A} at (0,0) size 125x20
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (25,364) size 125x125
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,93) size 634x122
            RenderTableCell {TD} at (148,93) size 303x122 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderInline {A} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 288x26
              RenderBR {BR} at (295,3) size 0x20
              RenderBR {BR} at (295,22) size 0x20
              RenderInline {A} at (0,0) size 274x58
                RenderInline {SPAN} at (0,0) size 274x58
                  RenderText {#text} at (4,41) size 274x58
                    text run at (4,41) width 264: "Looking for a new approach to investing?"
                    text run at (4,60) width 274: "How about a portfolio where every holding"
                    text run at (4,79) width 207: "has a word for its stock symbol? "
              RenderBR {BR} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 46x20
                RenderInline {A} at (0,0) size 46x20
                  RenderText {#text} at (4,98) size 46x20
                    text run at (4,98) width 46: "More..."
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,215) size 634x445
            RenderTableCell {TD} at (148,215) size 303x313 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderImage {IMG} at (4,4) size 290x35
              RenderBR {BR} at (294,39) size 0x0
              RenderInline {A} at (0,0) size 248x20
                RenderInline {FONT} at (0,0) size 248x15
                  RenderInline {SPAN} at (0,0) size 248x15
                    RenderInline {STRON} at (0,0) size 248x15
                      RenderInline {U} at (0,0) size 248x15
                        RenderText {#text} at (4,39) size 248x15
                          text run at (4,39) width 248: "Use BLOOMBERG.com to Find a New Job"
              RenderBR {BR} at (252,51) size 0x0
              RenderInline {FONT} at (0,0) size 280x60
                RenderInline {SPAN} at (0,0) size 280x60
                  RenderText {#text} at (4,54) size 280x60
                    text run at (4,54) width 280: "Whether you know what you're looking for or just"
                    text run at (4,69) width 273: "know you're looking, the new career page offers"
                    text run at (4,84) width 280: "better searches, news, and calculators than ever"
                    text run at (4,99) width 39: "before."
              RenderBR {BR} at (43,111) size 0x0
              RenderInline {A} at (0,0) size 218x20
                RenderInline {FONT} at (0,0) size 218x15
                  RenderInline {SPAN} at (0,0) size 218x15
                    RenderInline {STRONG} at (0,0) size 218x15
                      RenderInline {U} at (0,0) size 218x15
                        RenderText {#text} at (4,114) size 218x15
                          text run at (4,114) width 218: "Bloomberg News on Rocket eBook"
              RenderBR {BR} at (222,126) size 0x0
              RenderInline {FONT} at (0,0) size 292x75
                RenderInline {SPAN} at (0,0) size 292x75
                  RenderText {#text} at (4,129) size 292x75
                    text run at (4,129) width 282: "Bloomberg's Top Financial News is now available"
                    text run at (4,144) width 234: "for download on your Rocket eBook. Get"
                    text run at (4,159) width 292: "tomorrow's news today with Bloomberg's summary"
                    text run at (4,174) width 232: "of the day's top stories. Bloomberg daily"
                    text run at (4,189) width 259: "RocketEditions are FREE until September 1."
              RenderBR {BR} at (263,201) size 0x0
              RenderInline {A} at (0,0) size 145x20
                RenderInline {FONT} at (0,0) size 145x15
                  RenderInline {SPAN} at (0,0) size 145x15
                    RenderInline {STRONG} at (0,0) size 145x15
                      RenderInline {U} at (0,0) size 145x15
                        RenderText {#text} at (4,204) size 145x15
                          text run at (4,204) width 145: "Bloomberg News to Go"
              RenderBR {BR} at (149,216) size 0x0
              RenderInline {FONT} at (0,0) size 291x45
                RenderInline {SPAN} at (0,0) size 291x45
                  RenderText {#text} at (4,219) size 291x45
                    text run at (4,219) width 165: "Get tomorrow's news today. "
                    text run at (169,219) width 125: "FREE weekday email"
                    text run at (4,234) width 291: "report of the top stories in business & finance from"
                    text run at (4,249) width 205: "BLOOMBERG NEWS at 5pm EST."
              RenderBR {BR} at (209,261) size 0x0
              RenderInline {A} at (0,0) size 182x20
                RenderInline {FONT} at (0,0) size 182x15
                  RenderInline {SPAN} at (0,0) size 182x15
                    RenderInline {STRONG} at (0,0) size 182x15
                      RenderInline {U} at (0,0) size 182x15
                        RenderText {#text} at (4,264) size 182x15
                          text run at (4,264) width 182: "Bloomberg Year 2000 Letters"
              RenderBR {BR} at (186,276) size 0x0
              RenderInline {FONT} at (0,0) size 283x30
                RenderInline {SPAN} at (0,0) size 283x30
                  RenderText {#text} at (4,279) size 283x30
                    text run at (4,279) width 283: "For Y2K information on BLOOMBERG, download"
                    text run at (4,294) width 147: "our customer letters now."
              RenderBR {BR} at (151,306) size 0x0
      RenderBlock {P} at (0,678) size 769x12
        RenderInline {FONT} at (0,0) size 424x13
          RenderText {#text} at (0,-1) size 197x13
            text run at (0,-1) width 197: "\x{A9}1999 Bloomberg L.P. All rights reserved. "
          RenderInline {A} at (0,0) size 77x13
            RenderText {#text} at (197,-1) size 77x13
              text run at (197,-1) width 77: "Terms of Service"
          RenderText {#text} at (274,-1) size 6x13
            text run at (274,-1) width 6: ", "
          RenderInline {A} at (0,0) size 63x13
            RenderText {#text} at (280,-1) size 63x13
              text run at (280,-1) width 63: "Privacy Policy"
          RenderText {#text} at (343,-1) size 24x13
            text run at (343,-1) width 24: " and "
          RenderInline {A} at (0,0) size 54x13
            RenderText {#text} at (367,-1) size 54x13
              text run at (367,-1) width 54: "Trademarks"
          RenderText {#text} at (421,-1) size 3x13
            text run at (421,-1) width 3: "."
        RenderText {#text} at (0,0) size 0x0
