layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x27
          RenderTableRow {TR} at (0,2) size 782x23
            RenderTableCell {TD} at (2,2) size 81x23 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 77x20
                text run at (2,1) width 77: "fooooooooo"
            RenderTableCell {TD} at (85,2) size 81x23 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 77x20
                text run at (2,1) width 77: "fooooooooo"
            RenderTableCell {TD} at (168,2) size 305x23 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 96x20
                text run at (2,1) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (475,2) size 305x23 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 96x20
                text run at (2,1) width 96: "foo foo foo foo"
      RenderBlock (anonymous) at (0,29) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,48) size 784x86 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x84
          RenderTableRow {TR} at (0,2) size 782x80
            RenderTableCell {TD} at (2,2) size 25x80 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x77
                text run at (2,1) width 21: "foo"
                text run at (2,20) width 21: "foo"
                text run at (2,39) width 21: "foo"
                text run at (2,58) width 21: "foo"
            RenderTableCell {TD} at (29,30) size 145x24 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 96x21
                text run at (2,2) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (175,30) size 146x24 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 96x21
                text run at (2,2) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (322,30) size 432x24 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (332,1) size 97x21
                text run at (332,2) width 97: "foo foo foo foo"
            RenderTableCell {TD} at (755,2) size 26x80 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x77
                text run at (2,1) width 21: "foo"
                text run at (2,20) width 21: "foo"
                text run at (2,39) width 21: "foo"
                text run at (2,58) width 21: "foo"
      RenderBlock (anonymous) at (0,134) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 535x20
          text run at (0,18) width 535: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,172) size 784x45 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x43
          RenderTableRow {TR} at (0,10) size 782x23
            RenderTableCell {TD} at (10,10) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "1%"
            RenderTableCell {TD} at (45,10) size 75x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "10%"
            RenderTableCell {TD} at (129,10) size 643x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "20px"
      RenderBlock (anonymous) at (0,217) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
