layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 363x20
          text run at (0,-1) width 363: "fixed table - 0 percentage width cell is not honored to min"
      RenderTable {TABLE} at (0,19) size 300x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x27
          RenderTableRow {TR} at (0,2) size 298x23
            RenderTableCell {TD} at (2,2) size 146x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (150,2) size 146x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,48) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 399x20
          text run at (0,18) width 399: "fixed table - too small a percentage width cell is honored to min"
      RenderTable {TABLE} at (0,86) size 300x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x27
          RenderTableRow {TR} at (0,2) size 298x23
            RenderTableCell {TD} at (2,2) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (29,2) size 267x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,115) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 324x20
          text run at (0,18) width 324: "fixed table - percentage cell width includes padding"
      RenderTable {TABLE} at (0,153) size 300x67 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x65
          RenderTableRow {TR} at (0,2) size 298x61
            RenderTableCell {TD} at (2,2) size 146x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,20) size 60x20
                text run at (21,20) width 60: "cell=50%"
            RenderTableCell {TD} at (150,2) size 146x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,20) size 58x20
                text run at (21,20) width 58: "cell=auto"
      RenderBlock (anonymous) at (0,220) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,239) size 300x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x27
          RenderTableRow {TR} at (0,2) size 298x23
            RenderTableCell {TD} at (2,2) size 146x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 60x20
                text run at (2,1) width 60: "cell=50%"
            RenderTableCell {TD} at (150,2) size 146x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x20
                text run at (2,1) width 58: "cell=auto"
      RenderBlock (anonymous) at (0,268) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 247x20
          text run at (0,18) width 247: "fixed table - % cells don't get expanded"
      RenderTable {TABLE} at (0,306) size 200x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x27
          RenderTableRow {TR} at (0,2) size 198x23
            RenderTableCell {TD} at (2,2) size 48x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "25%"
            RenderTableCell {TD} at (51,2) size 48x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "25%"
            RenderTableCell {TD} at (101,2) size 95x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,335) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 203x20
          text run at (0,18) width 203: "fixed table - % cells are honored"
      RenderTable {TABLE} at (0,373) size 200x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x46
          RenderTableRow {TR} at (0,2) size 198x42
            RenderTableCell {TD} at (2,2) size 96x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 62x39
                text run at (2,1) width 62: "50% 50%"
                text run at (2,20) width 29: "50%"
            RenderTableCell {TD} at (100,11) size 96x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x21
                text run at (2,2) width 27: "auto"
