layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 61x20
          text run at (0,-1) width 61: "auto table"
      RenderTable {TABLE} at (0,19) size 139x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 137x27
          RenderTableRow {TR} at (0,2) size 137x23
            RenderTableCell {TD} at (2,2) size 100x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 96x20
                text run at (2,1) width 96: "0% 0% 0% 0%"
            RenderTableCell {TD} at (104,2) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,48) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 391x20
          text run at (0,18) width 391: "auto table - % width cell increases table width based on % cell"
      RenderTable {TABLE} at (0,86) size 784x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x80
          RenderTableRow {TR} at (0,10) size 782x60
            RenderTableCell {TD} at (10,10) size 76x60 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,10) size 29x39
                text run at (11,10) width 29: "10%"
                text run at (11,29) width 29: "10%"
            RenderTableCell {TD} at (95,19) size 677x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,10) size 27x21
                text run at (11,11) width 27: "auto"
      RenderBlock (anonymous) at (0,168) size 784x19
        RenderText {#text} at (0,-1) size 391x20
          text run at (0,-1) width 391: "auto table - % width cell increases table width based on % cell"
      RenderTable {TABLE} at (0,187) size 362x45 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 360x43
          RenderTableRow {TR} at (0,10) size 360x23
            RenderTableCell {TD} at (10,10) size 33x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "10%"
            RenderTableCell {TD} at (53,10) size 297x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,232) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 535x20
          text run at (0,18) width 535: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,270) size 784x45 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x43
          RenderTableRow {TR} at (0,10) size 782x23
            RenderTableCell {TD} at (10,10) size 75x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "10%"
            RenderTableCell {TD} at (94,10) size 26x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "1%"
            RenderTableCell {TD} at (129,10) size 643x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,315) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
