layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 437x20
          text run at (0,-1) width 437: "fixed table - fixed cells get expanded in Quirks mode, not in Standard"
      RenderTable {TABLE} at (0,19) size 200x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x46
          RenderTableRow {TR} at (0,2) size 198x42
            RenderTableCell {TD} at (2,2) size 104x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 84x39
                text run at (2,1) width 84: "100px 100px"
                text run at (2,20) width 40: "100px"
            RenderTableCell {TD} at (108,11) size 88x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x21
                text run at (2,2) width 58: "auto auto"
      RenderBlock (anonymous) at (0,67) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {HR} at (0,94) size 102x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,104) size 784x19
        RenderText {#text} at (0,-1) size 314x20
          text run at (0,-1) width 314: "table fixed at 600, 1st 2 cells fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,123) size 600x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x27
          RenderTableRow {TR} at (0,2) size 598x23
            RenderTableCell {TD} at (2,2) size 104x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (108,2) size 104x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (214,2) size 382x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,152) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 314x20
          text run at (0,18) width 314: "table fixed at 600, 1st 2 cells fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,190) size 600x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x27
          RenderTableRow {TR} at (0,2) size 598x23
            RenderTableCell {TD} at (2,2) size 104x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (108,2) size 104x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (214,2) size 382x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,219) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 306x20
          text run at (0,18) width 306: "table fixed at 600, 1st 2 cells fixed at 50, 2nd not"
      RenderTable {TABLE} at (0,257) size 600x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x27
          RenderTableRow {TR} at (0,2) size 598x23
            RenderTableCell {TD} at (2,2) size 54x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (58,2) size 54x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (114,2) size 482x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,286) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 322x20
          text run at (0,18) width 322: "table fixed at 600, 1st 2 cells fixed at 1000, 2nd not"
      RenderTable {TABLE} at (0,324) size 600x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x27
          RenderTableRow {TR} at (0,2) size 598x23
            RenderTableCell {TD} at (2,2) size 283x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (286,2) size 284x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (571,2) size 26x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,353) size 784x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 298x20
          text run at (0,18) width 298: "table fixed at 600, 1st 2 cells fixed at 5, 2nd not"
      RenderTable {TABLE} at (0,391) size 600x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x27
          RenderTableRow {TR} at (0,2) size 598x23
            RenderTableCell {TD} at (2,2) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (29,2) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (55,2) size 541x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,420) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
