layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x24
          RenderTableRow {TR} at (0,2) size 782x20
            RenderTableCell {TD} at (2,2) size 78x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 74x16
                text run at (2,2) width 74: "fooooooooo"
            RenderTableCell {TD} at (81,2) size 78x20 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 74x16
                text run at (2,2) width 74: "fooooooooo"
            RenderTableCell {TD} at (160,2) size 310x20 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (471,2) size 309x20 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
      RenderBlock (anonymous) at (0,26) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,42) size 784x74 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x72
          RenderTableRow {TR} at (0,2) size 782x68
            RenderTableCell {TD} at (2,2) size 25x68 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x64
                text run at (2,2) width 21: "foo"
                text run at (2,18) width 21: "foo"
                text run at (2,34) width 21: "foo"
                text run at (2,50) width 21: "foo"
            RenderTableCell {TD} at (28,26) size 146x20 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (175,26) size 146x20 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (322,26) size 432x20 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (334,2) size 95x16
                text run at (334,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (755,2) size 26x68 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x64
                text run at (2,2) width 21: "foo"
                text run at (2,18) width 21: "foo"
                text run at (2,34) width 21: "foo"
                text run at (2,50) width 21: "foo"
      RenderBlock (anonymous) at (0,116) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 527x16
          text run at (0,16) width 527: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,148) size 784x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x40
          RenderTableRow {TR} at (0,10) size 782x20
            RenderTableCell {TD} at (10,10) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "1%"
            RenderTableCell {TD} at (44,10) size 75x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "10%"
            RenderTableCell {TD} at (128,10) size 644x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "20px"
      RenderBlock (anonymous) at (0,190) size 784x16
        RenderBR {BR} at (0,0) size 0x16
