layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 366x16
          text run at (0,0) width 366: "auto table - % width single cell has no effect (not so in IE5)"
      RenderTable {TABLE} at (0,16) size 665x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 663x40
          RenderTableRow {TR} at (0,10) size 663x20
            RenderTableCell {TD} at (10,10) size 643x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 61x16
                text run at (2,2) width 61: "10% 10%"
      RenderBlock (anonymous) at (0,58) size 784x48
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 767x32
          text run at (0,16) width 767: "auto table - % width cell increases table width based on % cell which makes it largest. Nav4.x does not increase the table too"
          text run at (0,32) width 174: "much if the only cells are %"
      RenderTable {TABLE} at (0,106) size 784x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x40
          RenderTableRow {TR} at (0,10) size 782x20
            RenderTableCell {TD} at (10,10) size 84x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "1%"
            RenderTableCell {TD} at (104,10) size 668x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "10%"
      RenderBlock (anonymous) at (0,148) size 784x16
        RenderBR {BR} at (0,0) size 0x16
