layer at (0,0) size 785x862
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x862
  RenderBlock {HTML} at (0,0) size 785x862
    RenderBody {BODY} at (8,8) size 769x846
      RenderBlock (anonymous) at (0,0) size 769x16
        RenderText {#text} at (0,0) size 308x16
          text run at (0,0) width 308: "fixed table - percentage width cell honored to min"
      RenderTable {TABLE} at (0,16) size 300x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x24
          RenderTableRow {TR} at (0,2) size 298x20
            RenderTableCell {TD} at (2,2) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (28,2) size 268x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,42) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 341x16
          text run at (0,16) width 341: "fixed table - percentage cells allocated left to rigth first"
      RenderTable {TABLE} at (0,74) size 300x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x40
          RenderTableRow {TR} at (0,2) size 298x36
            RenderTableCell {TD} at (2,2) size 42x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x32
                text run at (2,2) width 38: "100px"
                text run at (2,18) width 38: "100px"
            RenderTableCell {TD} at (45,10) size 125x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "50%"
            RenderTableCell {TD} at (171,10) size 125x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "50%"
      RenderBlock (anonymous) at (0,116) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 511x16
          text run at (0,16) width 511: "fixed table - percentage cells allocated left to rigth first allocated from left to right"
      RenderTable {TABLE} at (0,148) size 300x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x40
          RenderTableRow {TR} at (0,2) size 298x36
            RenderTableCell {TD} at (2,2) size 42x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x32
                text run at (2,2) width 38: "100px"
                text run at (2,18) width 38: "100px"
            RenderTableCell {TD} at (45,10) size 217x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "95%"
            RenderTableCell {TD} at (263,10) size 33x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "95%"
      RenderBlock (anonymous) at (0,190) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 341x16
          text run at (0,16) width 341: "fixed table - percentage cells allocated left to rigth first"
      RenderTable {TABLE} at (0,222) size 200x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x40
          RenderTableRow {TR} at (0,10) size 198x20
            RenderTableCell {TD} at (10,10) size 84x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x16
                text run at (2,2) width 80: "100px 100px"
            RenderTableCell {TD} at (104,10) size 84x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "50%"
      RenderBlock (anonymous) at (0,264) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 341x16
          text run at (0,16) width 341: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,296) size 200x74 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x72
          RenderTableRow {TR} at (0,10) size 198x52
            RenderTableCell {TD} at (10,18) size 42x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x32
                text run at (2,2) width 38: "100px"
                text run at (2,18) width 38: "100px"
            RenderTableCell {TD} at (61,10) size 59x52 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x48
                text run at (2,2) width 29: "50%"
                text run at (2,18) width 29: "50%"
                text run at (2,34) width 29: "50%"
            RenderTableCell {TD} at (129,10) size 59x52 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x48
                text run at (2,2) width 29: "50%"
                text run at (2,18) width 29: "50%"
                text run at (2,34) width 29: "50%"
      RenderBlock (anonymous) at (0,370) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 341x16
          text run at (0,16) width 341: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,402) size 400x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x56
          RenderTableRow {TR} at (0,10) size 398x36
            RenderTableCell {TD} at (10,10) size 42x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x32
                text run at (2,2) width 38: "100px"
                text run at (2,18) width 38: "100px"
            RenderTableCell {TD} at (61,10) size 43x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x32
                text run at (2,2) width 38: "100px"
                text run at (2,18) width 38: "100px"
            RenderTableCell {TD} at (113,18) size 133x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x16
                text run at (2,2) width 93: "50% 50% 50%"
            RenderTableCell {TD} at (255,18) size 133x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x16
                text run at (2,2) width 93: "50% 50% 50%"
      RenderBlock (anonymous) at (0,460) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 341x16
          text run at (0,16) width 341: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,492) size 400x74 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x72
          RenderTableRow {TR} at (0,10) size 398x52
            RenderTableCell {TD} at (10,18) size 42x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x32
                text run at (2,2) width 38: "100px"
                text run at (2,18) width 38: "100px"
            RenderTableCell {TD} at (61,18) size 43x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x32
                text run at (2,2) width 38: "100px"
                text run at (2,18) width 38: "100px"
            RenderTableCell {TD} at (113,26) size 112x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x16
                text run at (2,2) width 93: "50% 50% 50%"
            RenderTableCell {TD} at (234,26) size 112x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x16
                text run at (2,2) width 93: "50% 50% 50%"
            RenderTableCell {TD} at (355,10) size 33x52 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x48
                text run at (2,2) width 29: "50%"
                text run at (2,18) width 29: "50%"
                text run at (2,34) width 29: "50%"
      RenderBlock (anonymous) at (0,566) size 769x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,582) size 200x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x24
          RenderTableRow {TR} at (0,2) size 198x20
            RenderTableCell {TD} at (2,2) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (28,2) size 84x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (113,2) size 84x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "zap"
      RenderBlock (anonymous) at (0,608) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 219x16
          text run at (0,16) width 219: "PERCENTAGE WIDTH TABLES"
      RenderTable {TABLE} at (0,640) size 769x74 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x72
          RenderTableRow {TR} at (0,2) size 767x68
            RenderTableCell {TD} at (2,26) size 147x20 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (150,26) size 148x20 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (299,26) size 440x20 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (342,2) size 95x16
                text run at (342,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (740,2) size 26x68 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x64
                text run at (2,2) width 21: "foo"
                text run at (2,18) width 21: "foo"
                text run at (2,34) width 21: "foo"
                text run at (2,50) width 21: "foo"
      RenderBlock (anonymous) at (0,714) size 769x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,730) size 769x74 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x72
          RenderTableRow {TR} at (0,2) size 767x68
            RenderTableCell {TD} at (2,2) size 25x68 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x64
                text run at (2,2) width 21: "foo"
                text run at (2,18) width 21: "foo"
                text run at (2,34) width 21: "foo"
                text run at (2,50) width 21: "foo"
            RenderTableCell {TD} at (28,26) size 143x20 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (172,26) size 143x20 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (316,26) size 423x20 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (325,2) size 95x16
                text run at (325,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (740,2) size 26x68 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x64
                text run at (2,2) width 21: "foo"
                text run at (2,18) width 21: "foo"
                text run at (2,34) width 21: "foo"
                text run at (2,50) width 21: "foo"
      RenderBlock (anonymous) at (0,804) size 769x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,820) size 769x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x24
          RenderTableRow {TR} at (0,2) size 767x20
            RenderTableCell {TD} at (2,2) size 151x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (155,2) size 151x20 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (308,2) size 151x20 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (461,2) size 151x20 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (54,2) size 95x16
                text run at (54,2) width 95: "foo foo foo foo"
            RenderTableCell {TD} at (614,2) size 151x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x16
                text run at (2,2) width 95: "foo foo foo foo"
