layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 428x16
          text run at (0,0) width 428: "fixed table - fixed cells get expanded in Quirks mode, not in Standard"
      RenderTable {TABLE} at (0,16) size 200x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x40
          RenderTableRow {TR} at (0,2) size 198x36
            RenderTableCell {TD} at (2,2) size 104x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x32
                text run at (2,2) width 80: "100px 100px"
                text run at (2,18) width 38: "100px"
            RenderTableCell {TD} at (108,10) size 88x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "auto auto"
      RenderBlock (anonymous) at (0,58) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {HR} at (0,82) size 102x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,92) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "table fixed at 600, 1st 2 cells fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,108) size 600x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x24
          RenderTableRow {TR} at (0,2) size 598x20
            RenderTableCell {TD} at (2,2) size 104x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (108,2) size 104x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (214,2) size 382x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,134) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 307x16
          text run at (0,16) width 307: "table fixed at 600, 1st 2 cells fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,166) size 600x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x24
          RenderTableRow {TR} at (0,2) size 598x20
            RenderTableCell {TD} at (2,2) size 104x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (108,2) size 104x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (214,2) size 382x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,192) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 300x16
          text run at (0,16) width 300: "table fixed at 600, 1st 2 cells fixed at 50, 2nd not"
      RenderTable {TABLE} at (0,224) size 600x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x24
          RenderTableRow {TR} at (0,2) size 598x20
            RenderTableCell {TD} at (2,2) size 54x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (58,2) size 54x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (114,2) size 482x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,250) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 315x16
          text run at (0,16) width 315: "table fixed at 600, 1st 2 cells fixed at 1000, 2nd not"
      RenderTable {TABLE} at (0,282) size 600x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x24
          RenderTableRow {TR} at (0,2) size 598x20
            RenderTableCell {TD} at (2,2) size 283x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (287,2) size 283x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (571,2) size 26x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,308) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 292x16
          text run at (0,16) width 292: "table fixed at 600, 1st 2 cells fixed at 5, 2nd not"
      RenderTable {TABLE} at (0,340) size 600x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x24
          RenderTableRow {TR} at (0,2) size 598x20
            RenderTableCell {TD} at (2,2) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (28,2) size 25x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (54,2) size 542x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,366) size 784x16
        RenderBR {BR} at (0,0) size 0x16
