layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 169x16
          text run at (0,0) width 169: "table width includes border"
      RenderBlock {HR} at (0,24) size 202x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,34) size 200x44 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 180x24
          RenderTableRow {TR} at (0,2) size 180x20
            RenderTableCell {TD} at (2,2) size 176x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "200 table"
      RenderBlock (anonymous) at (0,78) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 211x16
          text run at (0,16) width 211: "nested table width includes border"
      RenderTable {TABLE} at (0,110) size 204x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 202x46
          RenderTableRow {TR} at (0,0) size 202x46
            RenderTableCell {TD} at (0,0) size 202x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 200x44 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 180x24
                  RenderTableRow {TR} at (0,2) size 180x20
                    RenderTableCell {TD} at (2,2) size 176x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 99x16
                        text run at (2,2) width 99: "200 nested table"
      RenderBlock (anonymous) at (0,158) size 784x16
        RenderText {#text} at (0,0) size 211x16
          text run at (0,0) width 211: "nested table width includes border"
      RenderTable {TABLE} at (0,174) size 144x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 142x46
          RenderTableRow {TR} at (0,0) size 142x46
            RenderTableCell {TD} at (0,0) size 142x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 140x44 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 120x24
                  RenderTableRow {TR} at (0,2) size 120x20
                    RenderTableCell {TD} at (2,2) size 116x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 112x16
                        text run at (2,2) width 112: "100% nested table"
