layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x460
  RenderBlock {HTML} at (0,0) size 800x460
    RenderBody {BODY} at (8,16) size 784x436
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 628x17
          text run at (0,0) width 628: "Test if clip-path doesn't cause isolation. This test passes if you see a green rectangle with yellow borders."
      RenderBlock (anonymous) at (0,33) size 784x403
        RenderSVGRoot {svg} at (8,49) size 160x160
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGResourceClipper {clipPath} [id="clip"] [clipPathUnits=userSpaceOnUse]
              RenderSVGRect {rect} at (18,59) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=10.00] [y=10.00] [width=20.00] [height=20.00]
          RenderSVGContainer {g} at (8,49) size 160x160 [transform={m=((4.00,0.00)(0.00,4.00)) t=(0.00,0.00)}]
            RenderSVGRect {rect} at (8,49) size 160x160 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=40.00] [height=40.00]
            RenderSVGContainer {g} at (48,89) size 80x80
              [clipPath="clip"] RenderSVGResourceClipper {clipPath} at (10,10) size 20x20
              RenderSVGRect {rect} at (8,49) size 160x160 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=40.00] [height=40.00]
        RenderText {#text} at (0,0) size 0x0
