layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (8,14) size 792x458
      RenderSVGText {text} at (5,8) size 476x40 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 476x39
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 34 width 475.80: "Test 'baseline-shift' (horizontal)"
      RenderSVGContainer {g} at (25,143) size 672x329 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,120.00)}]
        RenderSVGText {text} at (0,-34) size 350x41 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,7) size 97x34
            chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 96.60: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 206x34
            RenderSVGInlineText {#text} at (96,0) size 205x34
              chunk 1 text run 1 at (96.60,-7.00) startOffset 0 endOffset 16 width 204.60: "baseline-shift:7"
          RenderSVGInlineText {#text} at (301,7) size 48x34
            chunk 1 text run 1 at (301.20,0.00) startOffset 0 endOffset 4 width 48.00: "text"
        RenderSVGText {text} at (0,43) size 403x55 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 97x34
            chunk 1 text run 1 at (0.00,70.00) startOffset 0 endOffset 6 width 96.60: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 259x34
            RenderSVGInlineText {#text} at (96,21) size 258x34
              chunk 1 text run 1 at (96.60,91.00) startOffset 0 endOffset 19 width 258.00: "baseline-shift:-70%"
          RenderSVGInlineText {#text} at (354,0) size 48x34
            chunk 1 text run 1 at (354.60,70.00) startOffset 0 endOffset 4 width 48.00: "text"
        RenderSVGText {text} at (0,96) size 269x68 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,16) size 97x34
            chunk 1 text run 1 at (0.00,140.00) startOffset 0 endOffset 6 width 96.60: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 50x34
            RenderSVGInlineText {#text} at (96,33) size 49x34
              chunk 1 text run 1 at (96.60,156.50) startOffset 0 endOffset 3 width 48.60: "sub"
          RenderSVGTSpan {tspan} at (0,0) size 76x34
            RenderSVGInlineText {#text} at (145,0) size 76x34
              chunk 1 text run 1 at (145.20,123.50) startOffset 0 endOffset 5 width 75.60: "super"
          RenderSVGTSpan {tspan} at (0,0) size 27x35
            RenderSVGInlineText {#text} at (220,16) size 26x34
              chunk 1 text run 1 at (220.80,140.00) startOffset 0 endOffset 2 width 25.20: "te"
          RenderSVGInlineText {#text} at (246,16) size 23x34
            chunk 1 text run 1 at (246.00,140.00) startOffset 0 endOffset 2 width 22.80: "xt"
    RenderSVGText {text} at (10,304) size 269x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 269x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 268.20: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 27 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 27 {svg} of document
