layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 769x34
          text run at (0,0) width 676: "In the test below, the column rules should not be visible, since a negative z-index child is painting on top of them. "
          text run at (676,0) width 93: "You should see"
          text run at (0,17) width 84: "no red below."
layer at (8,42) size 784x503 layerType: background only
layer at (13,47) size 774x493
  RenderBlock (positioned) zI: -1 {DIV} at (5,5) size 774x493 [bgcolor=#EEEEEE]
layer at (8,42) size 784x503 layerType: foreground only
  RenderBlock (relative positioned) {DIV} at (0,34) size 784x503 [bgcolor=#FF0000] [border: (5px solid #000000)]
    RenderMultiColumnSet at (35,5) size 714x493
layer at (43,47) size 227x1462 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderMultiColumnFlowThread at (35,5) size 228x1462
    RenderText {#text} at (0,0) size 227x1462
      text run at (0,0) width 169: "Lorem ipsum dolor sit amet,"
      text run at (0,17) width 200: "consectetuer adipiscing elit. Nulla"
      text run at (0,34) width 168: "varius enim ac mi. Curabitur"
      text run at (0,51) width 213: "sollicitudin felis quis lectus. Quisque"
      text run at (0,68) width 209: "adipiscing rhoncus sem. Proin nulla"
      text run at (0,85) width 178: "purus, vulputate vel, varius ut,"
      text run at (0,102) width 204: "euismod et, nisi. Sed vitae felis vel"
      text run at (0,119) width 209: "orci sagittis aliquam. Cras convallis"
      text run at (0,136) width 223: "adipiscing sem. Nam nonummy enim."
      text run at (0,153) width 199: "Nullam bibendum lobortis neque."
      text run at (0,170) width 173: "Vestibulum velit orci, tempus"
      text run at (0,187) width 227: "euismod, pretium quis, interdum vitae,"
      text run at (0,204) width 201: "nulla. Phasellus eget ante et tortor"
      text run at (0,221) width 151: "condimentum vestibulum."
      text run at (0,238) width 224: "Suspendisse hendrerit quam nec felis."
      text run at (0,255) width 214: "Sed varius turpis vitae pede. Lorem"
      text run at (0,272) width 205: "ipsum dolor sit amet, consectetuer"
      text run at (0,289) width 216: "adipiscing elit. Proin bibendum justo"
      text run at (0,306) width 217: "ac enim. Class aptent taciti sociosqu"
      text run at (0,323) width 223: "ad litora torquent per conubia nostra,"
      text run at (0,340) width 199: "per inceptos hymenaeos. Sed leo"
      text run at (0,357) width 211: "nulla, rutrum eu, dictum ut, posuere"
      text run at (0,374) width 204: "vel, arcu. Nam libero. Morbi orci."
      text run at (0,391) width 205: "Maecenas pellentesque. Curabitur"
      text run at (0,408) width 196: "erat erat, ullamcorper at, gravida"
      text run at (0,425) width 221: "vitae, iaculis vitae, elit. Nullam quam."
      text run at (0,442) width 216: "Quisque orci lectus, ullamcorper eu,"
      text run at (0,459) width 205: "imperdiet sed, accumsan et, ligula."
      text run at (0,476) width 190: "Duis diam nisl, sagittis a, blandit"
      text run at (0,493) width 169: "volutpat, interdum sed, velit."
      text run at (0,510) width 196: "Vestibulum quam. Nulla a purus."
      text run at (0,527) width 193: "Phasellus semper semper lectus."
      text run at (0,544) width 169: "Nulla porttitor, dolor dictum"
      text run at (0,561) width 224: "scelerisque luctus, velit ipsum lobortis"
      text run at (0,578) width 195: "mauris, ac pretium enim nunc vel"
      text run at (0,595) width 218: "risus. Proin gravida mi ut sem cursus"
      text run at (0,612) width 217: "mattis. Fusce laoreet, nisi quis luctus"
      text run at (0,629) width 206: "volutpat, arcu pede tincidunt enim,"
      text run at (0,646) width 195: "nec malesuada urna nisl eu enim."
      text run at (0,663) width 189: "Vivamus varius augue ac purus."
      text run at (0,680) width 212: "Vestibulum vestibulum. Phasellus et"
      text run at (0,697) width 196: "est vitae ante accumsan rhoncus."
      text run at (0,714) width 199: "Morbi convallis, arcu at hendrerit"
      text run at (0,731) width 227: "gravida, sem diam dignissim risus, sed"
      text run at (0,748) width 200: "aliquet erat mi ut mi. Nunc cursus"
      text run at (0,765) width 226: "lacinia elit. Nunc nisi. Quisque at erat."
      text run at (0,782) width 213: "Vestibulum dictum quam vitae nibh."
      text run at (0,799) width 207: "Nunc vitae ante non odio interdum"
      text run at (0,816) width 168: "blandit. Curabitur leo quam,"
      text run at (0,833) width 153: "fermentum sed, feugiat in,"
      text run at (0,850) width 219: "ullamcorper id, nibh. Suspendisse ac"
      text run at (0,867) width 185: "turpis. In iaculis sollicitudin dui."
      text run at (0,884) width 179: "Aenean vitae lectus vitae nulla"
      text run at (0,901) width 181: "pellentesque sollicitudin. Nunc"
      text run at (0,918) width 212: "gravida pharetra lectus. Etiam lacus"
      text run at (0,935) width 185: "ligula, placerat ut, dictum vitae,"
      text run at (0,952) width 191: "tempus vel, risus. Cras rhoncus."
      text run at (0,969) width 215: "Praesent varius ultricies orci. Donec"
      text run at (0,986) width 216: "mattis, neque ut ornare fringilla, ante"
      text run at (0,1003) width 221: "urna placerat eros, vel commodo nisi"
      text run at (0,1020) width 207: "tortor ut mauris. Morbi magna dui,"
      text run at (0,1037) width 167: "sagittis sit amet, tincidunt et,"
      text run at (0,1054) width 178: "elementum eget, quam. Fusce"
      text run at (0,1071) width 213: "molestie nisl vitae nisi. Vestibulum a"
      text run at (0,1088) width 220: "sapien. Phasellus ante lacus, vehicula"
      text run at (0,1105) width 196: "non, cursus a, tempor ut, magna."
      text run at (0,1122) width 210: "Suspendisse potenti. Fusce aliquet,"
      text run at (0,1139) width 210: "odio viverra vulputate dictum, enim"
      text run at (0,1156) width 191: "odio luctus purus, ut scelerisque"
      text run at (0,1173) width 227: "quam nulla non est. Donec eros lacus,"
      text run at (0,1190) width 200: "egestas vitae, lacinia quis, tempor"
      text run at (0,1207) width 225: "quis, pede. Morbi orci erat, iaculis id,"
      text run at (0,1224) width 217: "ornare ac, elementum at, sem. Nunc"
      text run at (0,1241) width 213: "ornare sodales nisi. Morbi interdum"
      text run at (0,1258) width 213: "commodo nisl. Fusce eget eros non"
      text run at (0,1275) width 217: "nisi ornare facilisis. Sed placerat, est"
      text run at (0,1292) width 195: "non posuere posuere, purus sem"
      text run at (0,1309) width 222: "dignissim libero, a viverra tellus dolor"
      text run at (0,1326) width 222: "vel lorem. Cras augue. Etiam ultricies"
      text run at (0,1343) width 202: "consequat odio. Mauris ac libero."
      text run at (0,1360) width 214: "Etiam posuere, libero vitae euismod"
      text run at (0,1377) width 227: "gravida, urna elit imperdiet magna, vel"
      text run at (0,1394) width 203: "cursus elit felis non mauris. Donec"
      text run at (0,1411) width 186: "orci erat, porta id, dignissim ut,"
      text run at (0,1428) width 200: "posuere dictum, leo. Suspendisse"
      text run at (0,1445) width 149: "scelerisque egestas nulla."
