layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 770x34
          text run at (0,0) width 770: "This test is ensuring we don't grow the height of a block improperly when a float has no line association (e.g., when it's at the end"
          text run at (0,17) width 709: "of a block). The complete dashed border should be in the first column, with none of it appearing in the second column."
layer at (8,58) size 784x400
  RenderBlock {DIV} at (0,50) size 784x400
    RenderMultiColumnSet at (0,0) size 784x400
layer at (8,58) size 384x600 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderMultiColumnFlowThread at (0,0) size 384x600
    RenderBlock {DIV} at (0,0) size 384x224 [border: (10px dashed #800000)]
      RenderText {#text} at (10,10) size 104x17
        text run at (10,10) width 104: "This is some text."
      RenderBR {BR} at (114,24) size 0x0
      RenderText {#text} at (10,27) size 104x17
        text run at (10,27) width 104: "This is some text."
      RenderBR {BR} at (114,41) size 0x0
      RenderText {#text} at (10,44) size 104x17
        text run at (10,44) width 104: "This is some text."
      RenderBR {BR} at (114,58) size 0x0
      RenderText {#text} at (10,61) size 104x17
        text run at (10,61) width 104: "This is some text."
      RenderBR {BR} at (114,75) size 0x0
      RenderText {#text} at (10,78) size 104x17
        text run at (10,78) width 104: "This is some text."
      RenderBR {BR} at (114,92) size 0x0
      RenderText {#text} at (10,95) size 104x17
        text run at (10,95) width 104: "This is some text."
      RenderBR {BR} at (114,109) size 0x0
      RenderText {#text} at (10,112) size 104x17
        text run at (10,112) width 104: "This is some text."
      RenderBR {BR} at (114,126) size 0x0
      RenderText {#text} at (10,129) size 104x17
        text run at (10,129) width 104: "This is some text."
      RenderBR {BR} at (114,143) size 0x0
      RenderText {#text} at (10,146) size 104x17
        text run at (10,146) width 104: "This is some text."
      RenderBR {BR} at (114,160) size 0x0
      RenderText {#text} at (10,163) size 104x17
        text run at (10,163) width 104: "This is some text."
      RenderBR {BR} at (114,177) size 0x0
      RenderText {#text} at (10,180) size 104x17
        text run at (10,180) width 104: "This is some text."
      RenderBR {BR} at (114,194) size 0x0
      RenderText {#text} at (10,197) size 104x17
        text run at (10,197) width 104: "This is some text."
      RenderBR {BR} at (114,211) size 0x0
      RenderImage {IMG} at (274,400) size 100x200 [bgcolor=#CCCCCC]
      RenderText {#text} at (0,0) size 0x0
