layer at (0,0) size 834x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderBlock (anonymous) at (0,0) size 784x68
        RenderText {#text} at (0,0) size 781x68
          text run at (0,0) width 407: "This is capturing current behavior, but it's not clear that it is correct. "
          text run at (407,0) width 354: "It's not clear if max-height on a columns block constitutes a"
          text run at (0,17) width 200: "constraint on the columns or not. "
          text run at (200,17) width 581: "You obviously begin trying to balance, but only run into the constraint once the balanced columns"
          text run at (0,34) width 143: "exceed the max-height. "
          text run at (143,34) width 306: "It's not clear that you should suddenly shift to a fill. "
          text run at (449,34) width 329: "Our current behavior (which matches Firefox) is to just"
          text run at (0,51) width 276: "overflow without changing from balance to fill."
layer at (8,76) size 404x64
  RenderBlock {DIV} at (0,68) size 404x64 [border: (2px solid #000000)]
    RenderMultiColumnSet at (2,2) size 400x60
layer at (10,78) size 61x592 backgroundClip at (0,0) size 834x585 clip at (0,0) size 834x585
  RenderMultiColumnFlowThread at (2,2) size 61x592
    RenderText {#text} at (0,0) size 50x112
      text run at (0,0) width 41: "This"
      text run at (0,26) width 15: "is"
      text run at (0,60) width 50: "some"
      text run at (0,86) width 37: "text"
    RenderBR {BR} at (37,107) size 0x0
    RenderText {#text} at (0,120) size 50x112
      text run at (0,120) width 41: "This"
      text run at (0,146) width 15: "is"
      text run at (0,180) width 50: "some"
      text run at (0,206) width 37: "text"
    RenderBR {BR} at (37,227) size 0x0
    RenderText {#text} at (0,240) size 50x112
      text run at (0,240) width 41: "This"
      text run at (0,266) width 15: "is"
      text run at (0,300) width 50: "some"
      text run at (0,326) width 37: "text"
    RenderBR {BR} at (37,347) size 0x0
    RenderText {#text} at (0,360) size 50x112
      text run at (0,360) width 41: "This"
      text run at (0,386) width 15: "is"
      text run at (0,420) width 50: "some"
      text run at (0,446) width 37: "text"
    RenderBR {BR} at (37,467) size 0x0
    RenderText {#text} at (0,480) size 50x112
      text run at (0,480) width 41: "This"
      text run at (0,506) width 15: "is"
      text run at (0,540) width 50: "some"
      text run at (0,566) width 37: "text"
    RenderBR {BR} at (37,587) size 0x0
