layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x38
  RenderBlock {HTML} at (0,0) size 800x38
    RenderBody {BODY} at (8,8) size 784x22
      RenderTable {TABLE} at (0,0) size 104x22
        RenderTableSection {TBODY} at (0,0) size 104x22
          RenderTableRow {TR} at (0,2) size 104x18
            RenderTableCell {TD} at (2,2) size 28x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 26x16
                text run at (1,1) width 26: "One"
            RenderTableCell {TD} at (31,2) size 31x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x16
                text run at (1,1) width 29: "Two"
            RenderTableCell {TD} at (63,2) size 39x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 36x16
                text run at (1,1) width 36: "Three"
