layer at (0,0) size 808x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderTable {TABLE} at (0,0) size 800x569 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x567
          RenderTableRow {TR} at (0,2) size 798x563
            RenderTableCell {TD} at (2,2) size 794x563 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 790x559 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 788x557
                  RenderTableRow {TR} at (0,2) size 788x553
                    RenderTableCell {TD} at (2,2) size 784x553 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderIFrame {IFRAME} at (2,2) size 790x549 [border: (5px solid #0000FF)]
                        layer at (0,0) size 765x1942
                          RenderView at (0,0) size 765x539
                        layer at (0,0) size 765x1942
                          RenderBlock {HTML} at (0,0) size 765x1942
                            RenderBody {BODY} at (0,0) size 765x1942 [bgcolor=#53799F]
                              RenderBlock {CENTER} at (0,0) size 765x1942
                                RenderBlock (anonymous) at (0,0) size 765x19
                                  RenderBR {BR} at (382,-1) size 1x20
                                RenderTable {TABLE} at (19,19) size 727x1904 [border: (1px solid #000000)]
                                  RenderTableSection {TBODY} at (1,1) size 725x1902
                                    RenderTableRow {TR} at (0,0) size 725x21
                                      RenderTableCell {TD} at (0,0) size 725x21 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                                        RenderText {#text} at (343,0) size 38x20
                                          text run at (343,0) width 38: "News"
                                    RenderTableRow {TR} at (0,21) size 725x42
                                      RenderTableCell {TD} at (0,21) size 725x42 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 98x22
                                          RenderText {#text} at (313,0) size 98x22
                                            text run at (313,0) width 98: "11. M\x{E4}rz 2002"
                                        RenderBR {BR} at (410,16) size 1x0
                                        RenderText {#text} at (48,21) size 628x20
                                          text run at (48,21) width 493: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                                          text run at (540,21) width 136: "unter komerz. Scripte"
                                    RenderTableRow {TR} at (0,63) size 725x42
                                      RenderTableCell {TD} at (0,63) size 725x42 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 94x22
                                          RenderText {#text} at (315,0) size 94x22
                                            text run at (315,0) width 94: "09.M\x{E4}rz 2002"
                                          RenderBR {BR} at (408,16) size 1x0
                                        RenderText {#text} at (159,21) size 407x20
                                          text run at (159,21) width 407: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,105) size 725x40
                                      RenderTableCell {TD} at (0,105) size 725x40 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                                        RenderText {#text} at (298,0) size 128x20
                                          text run at (298,0) width 128: "17. November 2001"
                                        RenderBR {BR} at (425,15) size 1x1
                                        RenderText {#text} at (279,19) size 167x20
                                          text run at (279,19) width 167: "Endlich wieder Online! :-)"
                                    RenderTableRow {TR} at (0,145) size 725x173
                                      RenderTableCell {TD} at (0,145) size 725x173 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                                        RenderText {#text} at (266,0) size 192x20
                                          text run at (266,0) width 192: "23. Oktober 2001 (21:00 Uhr)"
                                        RenderBR {BR} at (457,15) size 1x1
                                        RenderText {#text} at (307,19) size 111x20
                                          text run at (307,19) width 111: "Es ist vollbracht! "
                                        RenderBR {BR} at (417,34) size 1x1
                                        RenderText {#text} at (202,38) size 320x20
                                          text run at (202,38) width 320: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                                        RenderBR {BR} at (521,53) size 1x1
                                        RenderText {#text} at (100,57) size 524x20
                                          text run at (100,57) width 524: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                                        RenderBR {BR} at (623,72) size 1x1
                                        RenderText {#text} at (118,76) size 488x20
                                          text run at (118,76) width 429: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                                          text run at (546,76) width 60: "Nase ! :-)"
                                        RenderBR {BR} at (605,91) size 1x1
                                        RenderText {#text} at (11,95) size 722x77
                                          text run at (11,95) width 377: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                                          text run at (387,95) width 326: "Euch die admin.cgi runter und vereinbart unbedingt"
                                          text run at (1,114) width 134: "ein neues Password! "
                                          text run at (134,114) width 454: "Au\x{DF}erdem wurde bei der Toplist die Sache mit dem Button Load/Klick "
                                          text run at (587,114) width 136: "um programmiert, f\x{FC}r"
                                          text run at (20,133) width 331: "die Leute die den Button Load/Klick Modus haben, "
                                          text run at (350,133) width 355: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin"
                                          text run at (159,152) width 90: "Bereich unter "
                                          text run at (248,152) width 318: "Modus unten die URL zu Eurem Button angeben!"
                                    RenderTableRow {TR} at (0,318) size 725x40
                                      RenderTableCell {TD} at (0,318) size 725x40 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                                        RenderText {#text} at (306,0) size 113x20
                                          text run at (306,0) width 113: "22. Oktober 2001"
                                        RenderBR {BR} at (418,15) size 1x1
                                        RenderText {#text} at (124,19) size 477x20
                                          text run at (124,19) width 430: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                                          text run at (553,19) width 48: "wieder."
                                    RenderTableRow {TR} at (0,358) size 725x59
                                      RenderTableCell {TD} at (0,358) size 725x59 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                                        RenderText {#text} at (266,0) size 192x20
                                          text run at (266,0) width 192: "21. Oktober 2001 (22:45 Uhr)"
                                        RenderBR {BR} at (457,15) size 1x1
                                        RenderText {#text} at (27,19) size 670x39
                                          text run at (27,19) width 411: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                                          text run at (437,19) width 260: "noch mal die Scripte runter laden und die"
                                          text run at (39,38) width 206: "admin.cgi erneuern, hier kommt "
                                          text run at (244,38) width 441: "noch das Password-Manager-Script dazu, sollte jetzt alles sicher sein! "
                                        RenderBR {BR} at (684,53) size 1x1
                                    RenderTableRow {TR} at (0,417) size 725x116
                                      RenderTableCell {TD} at (0,417) size 725x116 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                                        RenderText {#text} at (266,0) size 192x20
                                          text run at (266,0) width 192: "21. Oktober 2001 (20:50 Uhr)"
                                        RenderBR {BR} at (457,15) size 1x1
                                        RenderText {#text} at (169,19) size 386x20
                                          text run at (169,19) width 386: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                                        RenderBR {BR} at (554,34) size 1x1
                                        RenderText {#text} at (179,38) size 366x20
                                          text run at (179,38) width 366: "The Real Topsites, Download Counter, Sponsor Manager"
                                        RenderBR {BR} at (544,53) size 1x1
                                        RenderText {#text} at (25,57) size 674x20
                                          text run at (25,57) width 467: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                                          text run at (491,57) width 208: "Manager kommt noch eine Datei"
                                        RenderBR {BR} at (698,72) size 1x1
                                        RenderText {#text} at (304,76) size 117x20
                                          text run at (304,76) width 117: "'variable.pl' dazu!!"
                                        RenderBR {BR} at (420,91) size 1x1
                                        RenderText {#text} at (75,95) size 575x20
                                          text run at (75,95) width 473: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                                          text run at (547,95) width 103: "das sicherste ist!"
                                    RenderTableRow {TR} at (0,533) size 725x189
                                      RenderTableCell {TD} at (0,533) size 725x189 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                                        RenderBlock {P} at (1,1) size 723x133
                                          RenderText {#text} at (305,-1) size 113x20
                                            text run at (305,-1) width 113: "13. Oktober 2001"
                                          RenderBR {BR} at (417,14) size 1x1
                                          RenderText {#text} at (80,18) size 563x20
                                            text run at (80,18) width 484: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                                            text run at (563,18) width 80: "zu versehen,"
                                          RenderBR {BR} at (642,33) size 1x1
                                          RenderText {#text} at (1,37) size 721x20
                                            text run at (1,37) width 443: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                                            text run at (443,37) width 279: "h\x{E4}tte ich doch ein wenig mehr nachgedacht!"
                                          RenderBR {BR} at (721,52) size 1x1
                                          RenderText {#text} at (3,56) size 717x77
                                            text run at (3,56) width 431: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                                            text run at (433,56) width 287: "alle die Listen deren Hits ab und zu mal auf 0"
                                            text run at (14,75) width 140: "gesetzt werden, sollte "
                                            text run at (153,75) width 457: "jetzt nicht mehr passieren und ich habe noch den Mail Versand aus dem "
                                            text run at (609,75) width 99: "Admin-Bereich"
                                            text run at (17,94) width 350: "umgeschrieben und zwar wurde fr\x{FC}her der Text immer "
                                            text run at (366,94) width 339: "zusammen gequetscht, die Enters wurden so zu sagen"
                                            text run at (279,113) width 92: "ignoriert, jetzt "
                                            text run at (370,113) width 73: "nicht mehr!"
                                        RenderBlock {P} at (1,150) size 723x38
                                          RenderText {#text} at (10,-1) size 702x39
                                            text run at (10,-1) width 374: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                                            text run at (383,-1) width 329: "haben, Ihr solltet es Euch noch mal runter laden und"
                                            text run at (121,18) width 144: "die folgenden Dateien "
                                            text run at (264,18) width 337: "durch die neuen ersetzen: topsites.cgi und admin.cgi ."
                                    RenderTableRow {TR} at (0,722) size 725x40
                                      RenderTableCell {TD} at (0,722) size 725x40 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                                        RenderText {#text} at (306,0) size 113x20
                                          text run at (306,0) width 113: "11. Oktober 2001"
                                        RenderBR {BR} at (418,15) size 1x1
                                        RenderText {#text} at (120,19) size 484x20
                                          text run at (120,19) width 484: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,762) size 725x40
                                      RenderTableCell {TD} at (0,762) size 725x40 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                                        RenderText {#text} at (298,0) size 128x20
                                          text run at (298,0) width 128: "08. September 2001"
                                        RenderBR {BR} at (425,15) size 1x1
                                        RenderText {#text} at (195,19) size 334x20
                                          text run at (195,19) width 334: "Eine neu Version des Download Counters ist online!"
                                    RenderTableRow {TR} at (0,802) size 725x59
                                      RenderTableCell {TD} at (0,802) size 725x59 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                                        RenderText {#text} at (309,0) size 107x20
                                          text run at (309,0) width 107: "11. August 2001"
                                        RenderBR {BR} at (415,15) size 1x1
                                        RenderText {#text} at (28,19) size 668x20
                                          text run at (28,19) width 446: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                                          text run at (473,19) width 223: "Die random.cgi f\x{FC}hrt den Besucher"
                                        RenderBR {BR} at (695,34) size 1x1
                                        RenderText {#text} at (251,38) size 223x20
                                          text run at (251,38) width 223: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
                                    RenderTableRow {TR} at (0,861) size 725x59
                                      RenderTableCell {TD} at (0,861) size 725x59 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                                        RenderText {#text} at (309,0) size 107x20
                                          text run at (309,0) width 107: "08. August 2001"
                                        RenderBR {BR} at (415,15) size 1x1
                                        RenderText {#text} at (93,19) size 539x20
                                          text run at (93,19) width 465: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                                          text run at (557,19) width 75: "schreibt mir"
                                        RenderBR {BR} at (631,34) size 1x1
                                        RenderText {#text} at (184,38) size 357x20
                                          text run at (184,38) width 357: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
                                    RenderTableRow {TR} at (0,920) size 725x59
                                      RenderTableCell {TD} at (0,920) size 725x59 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,0) size 83x20
                                          text run at (321,0) width 83: "09. Juli 2001"
                                        RenderBR {BR} at (403,15) size 1x1
                                        RenderText {#text} at (12,19) size 701x39
                                          text run at (12,19) width 452: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                                          text run at (463,19) width 250: "sich die jetzige Zip runter laden und die"
                                          text run at (180,38) width 170: "topsites.cgi auktualisieren, "
                                          text run at (349,38) width 196: "mu\x{DF} aber nicht unbedingt sein!"
                                    RenderTableRow {TR} at (0,979) size 725x59
                                      RenderTableCell {TD} at (0,979) size 725x59 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,0) size 83x20
                                          text run at (321,0) width 83: "01. Juli 2001"
                                        RenderBR {BR} at (403,15) size 1x1
                                        RenderText {#text} at (80,19) size 565x20
                                          text run at (80,19) width 500: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                                          text run at (579,19) width 66: "Sie alle zu"
                                        RenderBR {BR} at (644,34) size 1x1
                                        RenderText {#text} at (53,38) size 618x20
                                          text run at (53,38) width 394: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                                          text run at (446,38) width 225: "zu den einzelnen Scripten abgeben!"
                                    RenderTableRow {TR} at (0,1038) size 725x59
                                      RenderTableCell {TD} at (0,1038) size 725x59 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,0) size 83x20
                                          text run at (321,0) width 83: "01. Juli 2001"
                                        RenderBR {BR} at (403,15) size 1x1
                                        RenderText {#text} at (106,19) size 512x20
                                          text run at (106,19) width 487: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                                          text run at (592,19) width 26: "3.4!"
                                        RenderBR {BR} at (617,34) size 1x1
                                        RenderText {#text} at (142,38) size 440x20
                                          text run at (142,38) width 440: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
                                    RenderTableRow {TR} at (0,1097) size 725x59
                                      RenderTableCell {TD} at (0,1097) size 725x59 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 87x20
                                          text run at (319,0) width 87: "20. Juni 2001"
                                        RenderBR {BR} at (405,15) size 1x1
                                        RenderText {#text} at (122,19) size 481x20
                                          text run at (122,19) width 450: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                                          text run at (571,19) width 32: "Seite"
                                        RenderBR {BR} at (602,34) size 1x1
                                        RenderText {#text} at (238,38) size 248x20
                                          text run at (238,38) width 248: "nicht gehen, einfach wieder versuchen!"
                                    RenderTableRow {TR} at (0,1156) size 725x97
                                      RenderTableCell {TD} at (0,1156) size 725x97 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 87x20
                                          text run at (319,0) width 87: "09. Juni 2001"
                                        RenderBR {BR} at (405,15) size 1x1
                                        RenderText {#text} at (83,19) size 559x20
                                          text run at (83,19) width 449: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                                          text run at (531,19) width 111: "neue Funktionen "
                                        RenderBR {BR} at (641,34) size 1x1
                                        RenderText {#text} at (244,38) size 236x20
                                          text run at (244,38) width 236: "und es wurde auch einiges ver\x{E4}ndert!"
                                        RenderBR {BR} at (479,53) size 1x1
                                        RenderText {#text} at (232,57) size 261x20
                                          text run at (232,57) width 261: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                                        RenderBR {BR} at (492,72) size 1x1
                                        RenderText {#text} at (149,76) size 427x20
                                          text run at (149,76) width 427: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
                                    RenderTableRow {TR} at (0,1253) size 725x78
                                      RenderTableCell {TD} at (0,1253) size 725x78 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 87x20
                                          text run at (319,0) width 87: "04. Juni 2001"
                                        RenderBR {BR} at (405,15) size 1x1
                                        RenderText {#text} at (132,19) size 460x20
                                          text run at (132,19) width 460: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                                        RenderBR {BR} at (591,34) size 1x1
                                        RenderText {#text} at (139,38) size 447x20
                                          text run at (139,38) width 447: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                                        RenderBR {BR} at (585,53) size 1x1
                                        RenderText {#text} at (142,57) size 440x20
                                          text run at (142,57) width 435: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                                          text run at (576,57) width 6: "!"
                                    RenderTableRow {TR} at (0,1331) size 725x59
                                      RenderTableCell {TD} at (0,1331) size 725x59 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 87x20
                                          text run at (319,0) width 87: "01. Juni 2001"
                                        RenderBR {BR} at (405,15) size 1x1
                                        RenderText {#text} at (209,19) size 307x20
                                          text run at (209,19) width 307: "Ein neues Script ist online! G5-ICQ Newsletter. "
                                        RenderBR {BR} at (515,34) size 1x1
                                        RenderText {#text} at (234,38) size 257x20
                                          text run at (234,38) width 257: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1390) size 725x59
                                      RenderTableCell {TD} at (0,1390) size 725x59 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 86x20
                                          text run at (319,0) width 86: "31. Mai 2001"
                                        RenderBR {BR} at (404,15) size 1x1
                                        RenderText {#text} at (154,19) size 416x20
                                          text run at (154,19) width 416: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                                        RenderBR {BR} at (569,34) size 1x1
                                        RenderText {#text} at (174,38) size 377x20
                                          text run at (174,38) width 377: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
                                    RenderTableRow {TR} at (0,1449) size 725x40
                                      RenderTableCell {TD} at (0,1449) size 725x40 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 86x20
                                          text run at (319,0) width 86: "26. Mai 2001"
                                        RenderBR {BR} at (404,15) size 1x1
                                        RenderText {#text} at (255,19) size 214x20
                                          text run at (255,19) width 214: "The Real Topsites v3.0 ist online!"
                                    RenderTableRow {TR} at (0,1489) size 725x59
                                      RenderTableCell {TD} at (0,1489) size 725x59 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 86x20
                                          text run at (319,0) width 86: "25. Mai 2001"
                                        RenderBR {BR} at (404,15) size 1x1
                                        RenderText {#text} at (200,19) size 325x20
                                          text run at (200,19) width 325: "Ein neues Script ist online! G5-Download Counter."
                                        RenderBR {BR} at (524,34) size 1x1
                                        RenderText {#text} at (234,38) size 257x20
                                          text run at (234,38) width 257: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1548) size 725x97
                                      RenderTableCell {TD} at (0,1548) size 725x97 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 86x20
                                          text run at (319,0) width 86: "24. Mai 2001"
                                        RenderBR {BR} at (404,15) size 1x1
                                        RenderText {#text} at (113,19) size 499x20
                                          text run at (113,19) width 425: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                                          text run at (537,19) width 75: "nicht leicht!"
                                        RenderBR {BR} at (611,34) size 1x1
                                        RenderText {#text} at (86,38) size 553x20
                                          text run at (86,38) width 404: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                                          text run at (489,38) width 150: "Download freizugeben."
                                        RenderBR {BR} at (638,53) size 1x1
                                        RenderText {#text} at (217,57) size 290x20
                                          text run at (217,57) width 290: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                                        RenderBR {BR} at (506,72) size 1x1
                                        RenderText {#text} at (308,76) size 108x20
                                          text run at (308,76) width 108: "Viel Spa\x{DF} damit!"
                                    RenderTableRow {TR} at (0,1645) size 725x59
                                      RenderTableCell {TD} at (0,1645) size 725x59 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                                        RenderText {#text} at (319,0) size 86x20
                                          text run at (319,0) width 86: "13. Mai 2001"
                                        RenderBR {BR} at (404,15) size 1x1
                                        RenderText {#text} at (7,19) size 711x39
                                          text run at (7,19) width 467: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                                          text run at (473,19) width 245: "den Script jetzt auch via Java aufrufen,"
                                          text run at (51,38) width 188: "so das Euer Server jetzt nicht "
                                          text run at (238,38) width 365: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um den Script ausf\x{FC}hren "
                                          text run at (602,38) width 72: "zu k\x{F6}nnen!"
                                    RenderTableRow {TR} at (0,1704) size 725x59
                                      RenderTableCell {TD} at (0,1704) size 725x59 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                                        RenderText {#text} at (315,0) size 94x20
                                          text run at (315,0) width 94: "22. April 2001"
                                        RenderBR {BR} at (408,15) size 1x1
                                        RenderText {#text} at (204,19) size 316x20
                                          text run at (204,19) width 316: "Ein neues Script ist online! G5-Sponsor-Manager."
                                        RenderBR {BR} at (519,34) size 1x1
                                        RenderText {#text} at (234,38) size 257x20
                                          text run at (234,38) width 257: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1763) size 725x78
                                      RenderTableCell {TD} at (0,1763) size 725x78 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                                        RenderText {#text} at (315,0) size 94x20
                                          text run at (315,0) width 94: "20. April 2001"
                                        RenderBR {BR} at (408,15) size 1x1
                                        RenderText {#text} at (188,19) size 348x20
                                          text run at (188,19) width 348: "Auf einige Anfragen habe ich eine Demonstration von "
                                        RenderBR {BR} at (535,34) size 1x1
                                        RenderText {#text} at (201,38) size 322x20
                                          text run at (201,38) width 322: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                                        RenderBR {BR} at (522,53) size 1x1
                                        RenderText {#text} at (234,57) size 257x20
                                          text run at (234,57) width 257: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1841) size 725x40
                                      RenderTableCell {TD} at (0,1841) size 725x40 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                                        RenderText {#text} at (315,0) size 94x20
                                          text run at (315,0) width 94: "13. M\x{E4}rz 2001"
                                        RenderBR {BR} at (408,15) size 1x1
                                        RenderText {#text} at (219,19) size 286x20
                                          text run at (219,19) width 286: "An diesem Tag ging die G5-Script.de online!"
                                    RenderTableRow {TR} at (0,1881) size 725x21
                                      RenderTableCell {TD} at (0,1881) size 725x21 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                                        RenderText {#text} at (360,0) size 5x20
                                          text run at (360,0) width 5: " "
                                RenderBlock (anonymous) at (0,1923) size 765x19
                                  RenderBR {BR} at (382,-1) size 1x20
