layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 69x80 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 69x32 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (6,0) size 60x32
            text run at (6,0) width 56: "Where is"
            text run at (4,16) width 60: "the table?"
        RenderTableSection {THEAD} at (1,33) size 67x24
          RenderTableRow {TR} at (0,2) size 67x20
            RenderTableCell {TD} at (2,2) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x16
                text run at (2,2) width 45: "Header"
        RenderTableSection {TBODY} at (1,57) size 67x22
          RenderTableRow {TR} at (0,0) size 67x20
            RenderTableCell {TD} at (2,0) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x16
                text run at (2,2) width 59: "Kibology"
      RenderBlock {HR} at (0,88) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,98) size 69x48 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 67x24
          RenderTableRow {TR} at (0,2) size 67x20
            RenderTableCell {TD} at (2,2) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x16
                text run at (2,2) width 45: "Header"
        RenderTableSection {TBODY} at (1,25) size 67x22
          RenderTableRow {TR} at (0,0) size 67x20
            RenderTableCell {TD} at (2,0) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x16
                text run at (2,2) width 59: "Kibology"
      RenderBlock {HR} at (0,154) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,164) size 69x80 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 69x32 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (0,0) size 68x32
            text run at (0,0) width 68: "Here is the"
            text run at (19,16) width 31: "table"
        RenderTableSection {THEAD} at (1,33) size 67x24
          RenderTableRow {TR} at (0,2) size 67x20
            RenderTableCell {TD} at (2,2) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x16
                text run at (2,2) width 45: "Header"
        RenderTableSection {TBODY} at (1,57) size 67x22
          RenderTableRow {TR} at (0,0) size 67x20
            RenderTableCell {TD} at (2,0) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x16
                text run at (2,2) width 59: "Kibology"
      RenderTable {TABLE} at (0,244) size 69x80 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,33) size 67x24
          RenderTableRow {TR} at (0,2) size 67x20
            RenderTableCell {TD} at (2,2) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x16
                text run at (2,2) width 45: "Header"
        RenderBlock {CAPTION} at (0,0) size 69x32 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (6,0) size 60x32
            text run at (6,0) width 56: "Where is"
            text run at (4,16) width 60: "the table?"
        RenderTableSection {TBODY} at (1,57) size 67x22
          RenderTableRow {TR} at (0,0) size 67x20
            RenderTableCell {TD} at (2,0) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x16
                text run at (2,2) width 59: "Kibology"
      RenderBlock {HR} at (0,332) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,342) size 69x48 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 67x24
          RenderTableRow {TR} at (0,2) size 67x20
            RenderTableCell {TD} at (2,2) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x16
                text run at (2,2) width 45: "Header"
        RenderTableSection {TBODY} at (1,25) size 67x22
          RenderTableRow {TR} at (0,0) size 67x20
            RenderTableCell {TD} at (2,0) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x16
                text run at (2,2) width 59: "Kibology"
      RenderBlock {HR} at (0,398) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,408) size 69x80 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,33) size 67x24
          RenderTableRow {TR} at (0,2) size 67x20
            RenderTableCell {TD} at (2,2) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x16
                text run at (2,2) width 45: "Header"
        RenderBlock {CAPTION} at (0,0) size 69x32 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (0,0) size 68x32
            text run at (0,0) width 68: "Here is the"
            text run at (19,16) width 31: "table"
        RenderTableSection {TBODY} at (1,57) size 67x22
          RenderTableRow {TR} at (0,0) size 67x20
            RenderTableCell {TD} at (2,0) size 63x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x16
                text run at (2,2) width 59: "Kibology"
