layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x380
        RenderTable {TABLE} at (0,0) size 784x380
          RenderTableSection {TBODY} at (0,0) size 784x380
            RenderTableRow {TR} at (0,0) size 784x61
              RenderTableCell {TD} at (0,7) size 784x47 [r=0 c=0 rs=1 cs=1]
                RenderBlock {H2} at (0,0) size 784x26
                  RenderInline {FONT} at (0,0) size 92x26
                    RenderText {#text} at (346,0) size 92x26
                      text run at (346,0) width 92: "EET 304"
            RenderTableRow {TR} at (0,61) size 784x20
              RenderTableCell {TD} at (0,63) size 784x15 [r=1 c=0 rs=1 cs=1]
                RenderBlock {P} at (0,0) size 784x14
                  RenderInline {FONT} at (0,0) size 34x14
                    RenderInline {A} at (0,0) size 34x14 [color=#0000EE]
                      RenderText {#text} at (375,0) size 34x14
                        text run at (375,0) width 34: "Home"
            RenderTableRow {TR} at (0,80) size 784x35
              RenderTableCell {TD} at (0,90) size 784x15 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 104x16 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 104x14
                    RenderText {#text} at (340,-1) size 104x16
                      text run at (340,0) width 104: "Course Information"
            RenderTableRow {TR} at (0,114) size 784x34
              RenderTableCell {TD} at (0,123) size 784x15 [r=3 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 44x16 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 44x14
                    RenderText {#text} at (370,-1) size 44x16
                      text run at (370,0) width 44: "Lecture"
            RenderTableRow {TR} at (0,147) size 784x34
              RenderTableCell {TD} at (0,156) size 784x15 [r=4 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 62x16 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 62x14
                    RenderText {#text} at (361,-1) size 62x16
                      text run at (361,0) width 62: "Homework"
            RenderTableRow {TR} at (0,180) size 784x34
              RenderTableCell {TD} at (0,190) size 784x15 [r=5 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 42x16 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 42x14
                    RenderText {#text} at (371,-1) size 42x16
                      text run at (371,0) width 42: "Quizzes"
            RenderTableRow {TR} at (0,213) size 784x35
              RenderTableCell {TD} at (0,223) size 784x15 [r=6 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 38x14 [color=#0000FF]
                  RenderInline {A} at (0,0) size 38x14 [color=#0000EE]
                    RenderText {#text} at (373,-1) size 38x16
                      text run at (373,0) width 38: "Exams"
            RenderTableRow {TR} at (0,247) size 784x34
              RenderTableCell {TD} at (0,256) size 784x15 [r=7 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 62x16 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 62x14
                    RenderText {#text} at (361,-1) size 23x16
                      text run at (361,0) width 23: "Lab"
                    RenderInline {U} at (0,0) size 40x14
                      RenderText {#text} at (383,-1) size 40x16
                        text run at (383,0) width 40: "oratory"
            RenderTableRow {TR} at (0,280) size 784x34
              RenderTableCell {TD} at (0,289) size 784x15 [r=8 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 40x16 [color=#0000EE]
                  RenderInline {U} at (0,0) size 40x16
                    RenderInline {FONT} at (0,0) size 40x14
                      RenderText {#text} at (372,-1) size 40x16
                        text run at (372,0) width 40: "Grades"
            RenderTableRow {TR} at (0,313) size 784x34
              RenderTableCell {TD} at (0,323) size 784x15 [r=9 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 68x14
                  RenderInline {A} at (0,0) size 68x14 [color=#0000EE]
                    RenderText {#text} at (358,-1) size 68x16
                      text run at (358,0) width 31: "Filter "
                      text run at (388,0) width 38: "Design"
            RenderTableRow {TR} at (0,346) size 784x34
              RenderTableCell {TD} at (0,356) size 784x15 [r=10 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 68x14
                  RenderInline {U} at (0,0) size 68x14
                    RenderInline {A} at (0,0) size 68x14 [color=#0000EE]
                      RenderText {#text} at (358,-1) size 68x16
                        text run at (358,0) width 36: "Office "
                        text run at (393,0) width 33: "Hours"
