layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x218
  RenderBlock {HTML} at (0,0) size 800x218
    RenderBody {BODY} at (8,8) size 784x202
      RenderTable {TABLE} at (0,0) size 706x202 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 704x200
          RenderTableRow {TR} at (0,2) size 704x196
            RenderTableCell {TD} at (2,2) size 700x196 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 105x32 [color=#0000EE]
                RenderText {#text} at (2,2) size 105x32
                  text run at (2,2) width 105: "Xandros"
              RenderText {#text} at (106,2) size 648x192
                text run at (106,2) width 9: " "
                text run at (114,2) width 530: "in the news. text text text text text text text"
                text run at (2,34) width 273: "text text text text text "
                text run at (274,34) width 376: "text text text text text text text"
                text run at (2,66) width 437: "text text text text text text text text "
                text run at (438,66) width 212: "text text text text"
                text run at (2,98) width 601: "text text text text text text text text text text text "
                text run at (602,98) width 48: "text"
                text run at (2,130) width 648: "text text text text text text text text text text text text"
                text run at (2,162) width 55: "text."
