layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 150x16 [bgcolor=#FFCCCC]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 150x16
          RenderTableRow {TR} at (0,0) size 150x16
            RenderTableCell {TD} at (0,0) size 150x16 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (0,0) size 99x16
                text run at (0,0) width 99: "Correct Display"
          RenderTableRow {TR} at (0,16) size 150x0
            RenderTableCell {TD} at (0,16) size 126x0 [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (126,16) size 24x0 [r=1 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,32) size 784x0
      RenderTable {TABLE} at (0,32) size 150x16 [bgcolor=#FFCCCC]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 150x16
          RenderTableRow {TR} at (0,0) size 150x16
            RenderTableCell {TD} at (0,0) size 150x16 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (0,0) size 108x16
                text run at (0,0) width 108: "Incorrect Display"
