layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x191
        RenderBlock {HR} at (0,0) size 602x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,10) size 600x181
          RenderTableSection {TBODY} at (0,0) size 600x181
            RenderTableRow {TR} at (0,2) size 600x44
              RenderTableCell {TD} at (2,2) size 595x44 [r=0 c=0 rs=1 cs=3]
                RenderImage {IMG} at (7,1) size 580x42
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,48) size 600x55
              RenderTableCell {TD} at (2,54) size 595x43 [bgcolor=#99CCCC] [r=1 c=0 rs=1 cs=3]
                RenderInline {FONT} at (0,0) size 133x15
                  RenderInline {B} at (0,0) size 133x15
                    RenderText {#text} at (40,5) size 133x17
                      text run at (40,6) width 133: "Search the Web with"
                RenderText {#text} at (172,5) size 5x18
                  text run at (172,6) width 5: " "
                RenderMenuList {SELECT} at (178,5) size 59x18 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (1,1) size 56x16
                    RenderText at (0,0) size 56x16
                      text run at (0,0) width 56: "Netscape"
                RenderTextControl {INPUT} at (240,3) size 251x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (492,5) size 5x18
                  text run at (492,6) width 5: " "
                RenderButton {INPUT} at (498,4) size 54x21 [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,2) size 42x16
                    RenderText at (0,0) size 42x16
                      text run at (0,0) width 42: "Search"
                RenderBR {BR} at (553,17) size 1x2
                RenderInline {SMALL} at (0,0) size 560x14
                  RenderInline {A} at (0,0) size 99x14 [color=#0000EE]
                    RenderText {#text} at (17,26) size 99x16
                      text run at (17,27) width 99: "Classifieds< /A>   "
                  RenderInline {A} at (0,0) size 62x14 [color=#0000EE]
                    RenderText {#text} at (115,26) size 62x16
                      text run at (115,27) width 24: "Net "
                      text run at (138,27) width 39: "Search"
                  RenderText {#text} at (176,26) size 10x16
                    text run at (176,27) width 10: "   "
                  RenderInline {A} at (0,0) size 80x14 [color=#0000EE]
                    RenderText {#text} at (185,26) size 80x16
                      text run at (185,27) width 54: "Find Web "
                      text run at (238,27) width 27: "Sites"
                  RenderText {#text} at (264,26) size 10x16
                    text run at (264,27) width 4: " "
                    text run at (267,27) width 7: "  "
                  RenderInline {A} at (0,0) size 66x14 [color=#0000EE]
                    RenderText {#text} at (273,26) size 66x16
                      text run at (273,27) width 41: "What's "
                      text run at (313,27) width 26: "Cool"
                  RenderText {#text} at (338,26) size 9x16
                    text run at (338,27) width 9: "   "
                  RenderInline {A} at (0,0) size 68x14 [color=#0000EE]
                    RenderText {#text} at (346,26) size 68x16
                      text run at (346,27) width 68: "What's New"
                  RenderText {#text} at (413,26) size 9x16
                    text run at (413,27) width 9: "   "
                  RenderInline {A} at (0,0) size 75x14 [color=#0000EE]
                    RenderText {#text} at (421,26) size 75x16
                      text run at (421,27) width 75: "People Finder"
                  RenderText {#text} at (495,26) size 9x16
                    text run at (495,27) width 9: "   "
                  RenderInline {A} at (0,0) size 74x14 [color=#0000EE]
                    RenderText {#text} at (503,26) size 74x16
                      text run at (503,27) width 74: "Yellow Pages"
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,105) size 600x49
              RenderTableCell {TD} at (2,113) size 160x33 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 116x31 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 116x30 [color=#CC0033]
                    RenderText {#text} at (22,0) size 116x32
                      text run at (22,1) width 116: "Download Netscape"
                      text run at (26,16) width 107: "Communicator 4.5"
              RenderTableCell {TD} at (163,105) size 272x49 [r=2 c=1 rs=1 cs=1]
                RenderInline {A} at (0,0) size 233x25 [color=#0000EE]
                  RenderImage {IMG} at (19,1) size 233x35 [border: (1px solid #0000EE)]
                  RenderBR {BR} at (251,36) size 1x0
                  RenderInline {FONT} at (0,0) size 49x12
                    RenderText {#text} at (111,36) size 49x12
                      text run at (111,36) width 49: "Click Here!"
                RenderBR {BR} at (159,45) size 1x0
              RenderTableCell {TD} at (436,121) size 161x17 [r=2 c=2 rs=1 cs=1]
                RenderInline {A} at (0,0) size 130x16 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 130x15 [color=#0066FF]
                    RenderText {#text} at (15,1) size 130x15
                      text run at (15,1) width 130: "Hassle-Free Upgrades"
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,156) size 600x18
              RenderTableCell {TD} at (2,156) size 595x18 [r=3 c=0 rs=1 cs=3]
                RenderInline {A} at (0,0) size 49x16 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 49x15 [color=#0066FF]
                    RenderInline {B} at (0,0) size 49x15
                      RenderText {#text} at (18,1) size 49x15
                        text run at (18,1) width 49: "Contact"
                RenderText {#text} at (66,1) size 13x16
                  text run at (66,1) width 13: " : "
                RenderInline {SMALL} at (0,0) size 498x14
                  RenderInline {A} at (0,0) size 77x14 [color=#0000EE]
                    RenderText {#text} at (78,2) size 77x14
                      text run at (78,2) width 77: "Address Book"
                  RenderText {#text} at (154,2) size 10x14
                    text run at (154,2) width 10: " - "
                  RenderInline {A} at (0,0) size 64x14 [color=#0000EE]
                    RenderText {#text} at (163,2) size 64x14
                      text run at (163,2) width 64: "Discussions"
                  RenderText {#text} at (226,2) size 11x14
                    text run at (226,2) width 11: " - "
                  RenderInline {A} at (0,0) size 101x14 [color=#0000EE]
                    RenderText {#text} at (236,2) size 101x14
                      text run at (236,2) width 101: "Instant Messenger"
                  RenderText {#text} at (336,2) size 10x14
                    text run at (336,2) width 10: " - "
                  RenderInline {A} at (0,0) size 79x14 [color=#0000EE]
                    RenderText {#text} at (345,2) size 79x14
                      text run at (345,2) width 79: "Long Distance"
                  RenderText {#text} at (423,2) size 10x14
                    text run at (423,2) width 10: " - "
                  RenderInline {A} at (0,0) size 53x14 [color=#0000EE]
                    RenderText {#text} at (432,2) size 53x14
                      text run at (432,2) width 53: "Members"
                  RenderText {#text} at (484,2) size 11x14
                    text run at (484,2) width 11: " - "
                  RenderInline {A} at (0,0) size 82x14 [color=#0000EE]
                    RenderText {#text} at (494,2) size 82x14
                      text run at (494,2) width 82: "WebMail< /A>"
                RenderInline {A} at (0,0) size 1x16 [color=#0000EE]
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,176) size 600x3
              RenderTableCell {TD} at (2,176) size 597x3 [bgcolor=#99CCCC] [r=4 c=0 rs=1 cs=4]
                RenderTable {TABLE} at (1,1) size 1x1
                  RenderTableSection {TBODY} at (0,0) size 1x1
                    RenderTableRow {TR} at (0,0) size 1x1
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
layer at (253,79) size 244x16
  RenderBlock {DIV} at (3,3) size 244x16
