layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {HR} at (0,0) size 152x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,10) size 176x49 [bgcolor=#F7D68C] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 174x47
          RenderTableRow {TR} at (0,0) size 174x47
            RenderTableCell {TD} at (0,6) size 130x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 128x33
                text run at (1,2) width 128: "xxxxxxxxxxxxxxxxx"
                text run at (1,18) width 95: "xxxxxx xxxxxx"
            RenderTableCell {TD} at (130,0) size 44x47 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 21x45
              RenderImage {IMG} at (22,1) size 21x45
      RenderBlock (anonymous) at (0,59) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,75) size 468x68 [bgcolor=#F7D68C]
        RenderTableSection {TBODY} at (0,0) size 468x68
          RenderTableRow {TR} at (0,0) size 468x38
            RenderTableCell {TD} at (0,0) size 326x19 [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 263x19
                RenderInline {B} at (0,0) size 263x19
                  RenderText {#text} at (0,0) size 263x19
                    text run at (0,0) width 263: " 25 offres d'emploi des entreprises"
            RenderTableCell {TD} at (326,0) size 100x38 [bgcolor=#EE9E02] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (20,14) size 20x1
              RenderText {#text} at (40,0) size 32x16
                text run at (40,0) width 32: "page "
              RenderInline {FONT} at (0,0) size 28x38
                RenderInline {B} at (0,0) size 28x38
                  RenderText {#text} at (72,0) size 28x38
                    text run at (72,0) width 28: "12 /"
                    text run at (82,19) width 18: "13"
            RenderTableCell {TD} at (426,0) size 42x45 [r=0 c=2 rs=2 cs=1]
              RenderImage {IMG} at (0,0) size 21x45
              RenderImage {IMG} at (21,0) size 21x45
          RenderTableRow {TR} at (0,38) size 468x30
            RenderTableCell {TD} at (0,38) size 326x30 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 326x30
            RenderTableCell {TD} at (326,38) size 100x30 [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 100x30
