layer at (0,0) size 785x1921
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1921
  RenderBlock {HTML} at (0,0) size 785x1922
    RenderBody {BODY} at (8,8) size 769x1906
      RenderBlock (anonymous) at (0,0) size 769x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {HR} at (0,24) size 769x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,44) size 769x19
        RenderText {#text} at (0,0) size 80x18
          text run at (0,0) width 80: "border-top"
      RenderBlock {P} at (0,81) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 32x17
          text run at (56,0) width 32: " has "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (87,1) size 49x16
            text run at (87,1) width 49: "border"
        RenderText {#text} at (135,0) size 74x17
          text run at (135,0) width 74: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (208,1) size 33x16
            text run at (208,1) width 33: "<td>"
        RenderText {#text} at (240,0) size 40x17
          text run at (240,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 296x16
          RenderText {#text} at (280,1) size 296x16
            text run at (280,1) width 296: "style=\"border-top: green 10px solid;\""
        RenderText {#text} at (576,0) size 4x17
          text run at (576,0) width 4: "."
      RenderTable {TABLE} at (0,114) size 440x111 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 438x108
          RenderTableRow {TR} at (0,5) size 438x29
            RenderTableCell {TD} at (5,5) size 428x29 [border: (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,11) size 424x16
                text run at (2,11) width 424: "Every cell in this table should have a 10-pixel solid green top border."
          RenderTableRow {TR} at (0,39) size 438x64
            RenderTableCell {TD} at (5,56) size 108x30 [border: (10px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,11) size 52x17
                text run at (2,12) width 52: "Cell one"
            RenderTableCell {TD} at (117,39) size 316x64 [border: (10px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,11) size 311x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (2,27) size 159x35 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 157x33
                  RenderTableRow {TR} at (0,2) size 157x29
                    RenderTableCell {TD} at (2,2) size 153x29 [border: (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,11) size 149x16
                        text run at (2,11) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,224) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,256) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 67x17
          text run at (56,0) width 67: " has *no* "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (122,1) size 49x16
            text run at (122,1) width 49: "border"
        RenderText {#text} at (170,0) size 75x17
          text run at (170,0) width 75: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (244,1) size 33x16
            text run at (244,1) width 33: "<td>"
        RenderText {#text} at (276,0) size 40x17
          text run at (276,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 297x16
          RenderText {#text} at (315,1) size 297x16
            text run at (315,1) width 297: "style=\"border-top: green 10px solid;\""
        RenderText {#text} at (611,0) size 5x17
          text run at (611,0) width 5: "."
      RenderTable {TABLE} at (0,289) size 436x104
        RenderTableSection {TBODY} at (0,0) size 436x103
          RenderTableRow {TR} at (0,5) size 436x28
            RenderTableCell {TD} at (5,5) size 426x28 [border: (10px solid #008000) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,11) size 424x16
                text run at (1,11) width 424: "Every cell in this table should have a 10-pixel solid green top border."
          RenderTableRow {TR} at (0,38) size 436x60
            RenderTableCell {TD} at (5,54) size 108x28 [border: (10px solid #008000) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,11) size 52x16
                text run at (1,11) width 52: "Cell one"
            RenderTableCell {TD} at (117,38) size 314x60 [border: (10px solid #008000) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,11) size 312x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (1,27) size 155x32
                RenderTableSection {TBODY} at (0,0) size 155x32
                  RenderTableRow {TR} at (0,2) size 155x28
                    RenderTableCell {TD} at (2,2) size 151x28 [border: (10px solid #008000) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,11) size 149x16
                        text run at (1,11) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,392) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {HR} at (0,416) size 769x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,437) size 769x19
        RenderText {#text} at (0,0) size 94x18
          text run at (0,0) width 94: "border-right"
      RenderBlock {P} at (0,473) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 32x17
          text run at (56,0) width 32: " has "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (87,1) size 49x16
            text run at (87,1) width 49: "border"
        RenderText {#text} at (135,0) size 74x17
          text run at (135,0) width 74: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (208,1) size 33x16
            text run at (208,1) width 33: "<td>"
        RenderText {#text} at (240,0) size 40x17
          text run at (240,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 312x16
          RenderText {#text} at (280,1) size 312x16
            text run at (280,1) width 312: "style=\"border-right: green 10px solid;\""
        RenderText {#text} at (592,0) size 4x17
          text run at (592,0) width 4: "."
      RenderTable {TABLE} at (0,506) size 459x84 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 457x81
          RenderTableRow {TR} at (0,5) size 457x20
            RenderTableCell {TD} at (5,5) size 447x20 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 434x16
                text run at (2,2) width 434: "Every cell in this table should have a 10-pixel solid green right border."
          RenderTableRow {TR} at (0,30) size 457x46
            RenderTableCell {TD} at (5,43) size 117x20 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x16
                text run at (2,2) width 52: "Cell one"
            RenderTableCell {TD} at (126,30) size 326x46 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 313x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (2,18) size 168x26 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 166x24
                  RenderTableRow {TR} at (0,2) size 166x20
                    RenderTableCell {TD} at (2,2) size 162x20 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 149x16
                        text run at (2,2) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,589) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,621) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 32x17
          text run at (56,0) width 32: " has "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (87,1) size 49x16
            text run at (87,1) width 49: "border"
        RenderText {#text} at (135,0) size 74x17
          text run at (135,0) width 74: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (208,1) size 33x16
            text run at (208,1) width 33: "<td>"
        RenderText {#text} at (240,0) size 40x17
          text run at (240,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 312x16
          RenderText {#text} at (280,1) size 312x16
            text run at (280,1) width 312: "style=\"border-right: green 10px solid;\""
        RenderText {#text} at (592,0) size 4x17
          text run at (592,0) width 4: "."
      RenderTable {TABLE} at (0,654) size 456x74
        RenderTableSection {TBODY} at (0,0) size 456x73
          RenderTableRow {TR} at (0,5) size 456x18
            RenderTableCell {TD} at (5,5) size 446x18 [border: none (10px solid #008000) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 434x16
                text run at (1,1) width 434: "Every cell in this table should have a 10-pixel solid green right border."
          RenderTableRow {TR} at (0,28) size 456x40
            RenderTableCell {TD} at (5,39) size 117x18 [border: none (10px solid #008000) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x16
                text run at (1,1) width 52: "Cell one"
            RenderTableCell {TD} at (126,28) size 325x40 [border: none (10px solid #008000) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 312x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (1,17) size 165x22
                RenderTableSection {TBODY} at (0,0) size 165x22
                  RenderTableRow {TR} at (0,2) size 165x18
                    RenderTableCell {TD} at (2,2) size 161x18 [border: none (10px solid #008000) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 149x16
                        text run at (1,1) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,727) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {HR} at (0,751) size 769x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,772) size 769x19
        RenderText {#text} at (0,0) size 110x18
          text run at (0,0) width 110: "border-bottom"
      RenderBlock {P} at (0,809) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 32x17
          text run at (56,0) width 32: " has "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (87,1) size 49x16
            text run at (87,1) width 49: "border"
        RenderText {#text} at (135,0) size 74x17
          text run at (135,0) width 74: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (208,1) size 33x16
            text run at (208,1) width 33: "<td>"
        RenderText {#text} at (240,0) size 40x17
          text run at (240,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 320x16
          RenderText {#text} at (280,1) size 320x16
            text run at (280,1) width 320: "style=\"border-bottom: green 10px solid;\""
        RenderText {#text} at (600,0) size 4x17
          text run at (600,0) width 4: "."
      RenderTable {TABLE} at (0,842) size 465x111 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 463x108
          RenderTableRow {TR} at (0,5) size 463x29
            RenderTableCell {TD} at (5,5) size 453x29 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 449x16
                text run at (2,2) width 449: "Every cell in this table should have a 10-pixel solid green bottom border."
          RenderTableRow {TR} at (0,39) size 463x64
            RenderTableCell {TD} at (5,56) size 115x30 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x17
                text run at (2,3) width 52: "Cell one"
            RenderTableCell {TD} at (124,39) size 334x64 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 329x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (2,18) size 159x35 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 157x33
                  RenderTableRow {TR} at (0,2) size 157x29
                    RenderTableCell {TD} at (2,2) size 153x29 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 149x16
                        text run at (2,2) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,952) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,984) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 67x17
          text run at (56,0) width 67: " has *no* "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (122,1) size 49x16
            text run at (122,1) width 49: "border"
        RenderText {#text} at (170,0) size 75x17
          text run at (170,0) width 75: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (244,1) size 33x16
            text run at (244,1) width 33: "<td>"
        RenderText {#text} at (276,0) size 40x17
          text run at (276,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 321x16
          RenderText {#text} at (315,1) size 321x16
            text run at (315,1) width 321: "style=\"border-bottom: green 10px solid;\""
        RenderText {#text} at (635,0) size 5x17
          text run at (635,0) width 5: "."
      RenderTable {TABLE} at (0,1017) size 461x104
        RenderTableSection {TBODY} at (0,0) size 461x103
          RenderTableRow {TR} at (0,5) size 461x28
            RenderTableCell {TD} at (5,5) size 451x28 [border: none (10px solid #008000) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 449x16
                text run at (1,1) width 449: "Every cell in this table should have a 10-pixel solid green bottom border."
          RenderTableRow {TR} at (0,38) size 461x60
            RenderTableCell {TD} at (5,54) size 114x28 [border: none (10px solid #008000) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x16
                text run at (1,1) width 52: "Cell one"
            RenderTableCell {TD} at (123,38) size 333x60 [border: none (10px solid #008000) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 330x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (1,17) size 155x32
                RenderTableSection {TBODY} at (0,0) size 155x32
                  RenderTableRow {TR} at (0,2) size 155x28
                    RenderTableCell {TD} at (2,2) size 151x28 [border: none (10px solid #008000) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 149x16
                        text run at (1,1) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1120) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {HR} at (0,1144) size 769x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,1165) size 769x19
        RenderText {#text} at (0,0) size 81x18
          text run at (0,0) width 81: "border-left"
      RenderBlock {P} at (0,1201) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 32x17
          text run at (56,0) width 32: " has "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (87,1) size 49x16
            text run at (87,1) width 49: "border"
        RenderText {#text} at (135,0) size 74x17
          text run at (135,0) width 74: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (208,1) size 33x16
            text run at (208,1) width 33: "<td>"
        RenderText {#text} at (240,0) size 40x17
          text run at (240,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 304x16
          RenderText {#text} at (280,1) size 304x16
            text run at (280,1) width 304: "style=\"border-left: green 10px solid;\""
        RenderText {#text} at (584,0) size 4x17
          text run at (584,0) width 4: "."
      RenderTable {TABLE} at (0,1234) size 451x84 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 449x81
          RenderTableRow {TR} at (0,5) size 449x20
            RenderTableCell {TD} at (5,5) size 439x20 [border: (1px inset #808080) (10px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (11,2) size 426x16
                text run at (11,2) width 426: "Every cell in this table should have a 10-pixel solid green left border."
          RenderTableRow {TR} at (0,30) size 449x46
            RenderTableCell {TD} at (5,43) size 115x20 [border: (1px inset #808080) (10px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,2) size 52x16
                text run at (11,2) width 52: "Cell one"
            RenderTableCell {TD} at (124,30) size 320x46 [border: (1px inset #808080) (10px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (11,2) size 307x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (11,18) size 168x26 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 166x24
                  RenderTableRow {TR} at (0,2) size 166x20
                    RenderTableCell {TD} at (2,2) size 162x20 [border: (1px inset #808080) (10px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (11,2) size 149x16
                        text run at (11,2) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1317) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1349) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 67x17
          text run at (56,0) width 67: " has *no* "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (122,1) size 49x16
            text run at (122,1) width 49: "border"
        RenderText {#text} at (170,0) size 75x17
          text run at (170,0) width 75: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (244,1) size 33x16
            text run at (244,1) width 33: "<td>"
        RenderText {#text} at (276,0) size 40x17
          text run at (276,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 305x16
          RenderText {#text} at (315,1) size 305x16
            text run at (315,1) width 305: "style=\"border-left: green 10px solid;\""
        RenderText {#text} at (619,0) size 5x17
          text run at (619,0) width 5: "."
      RenderTable {TABLE} at (0,1382) size 448x74
        RenderTableSection {TBODY} at (0,0) size 448x73
          RenderTableRow {TR} at (0,5) size 448x18
            RenderTableCell {TD} at (5,5) size 438x18 [border: none (10px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (11,1) size 426x16
                text run at (11,1) width 426: "Every cell in this table should have a 10-pixel solid green left border."
          RenderTableRow {TR} at (0,28) size 448x40
            RenderTableCell {TD} at (5,39) size 115x18 [border: none (10px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,1) size 52x16
                text run at (11,1) width 52: "Cell one"
            RenderTableCell {TD} at (124,28) size 319x40 [border: none (10px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (11,1) size 306x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (11,17) size 165x22
                RenderTableSection {TBODY} at (0,0) size 165x22
                  RenderTableRow {TR} at (0,2) size 165x18
                    RenderTableCell {TD} at (2,2) size 161x18 [border: none (10px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (11,1) size 149x16
                        text run at (11,1) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1455) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {HR} at (0,1479) size 769x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,1500) size 769x19
        RenderText {#text} at (0,0) size 50x18
          text run at (0,0) width 50: "border"
      RenderBlock {P} at (0,1537) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 32x17
          text run at (56,0) width 32: " has "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (87,1) size 49x16
            text run at (87,1) width 49: "border"
        RenderText {#text} at (135,0) size 74x17
          text run at (135,0) width 74: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (208,1) size 33x16
            text run at (208,1) width 33: "<td>"
        RenderText {#text} at (240,0) size 40x17
          text run at (240,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 264x16
          RenderText {#text} at (280,1) size 264x16
            text run at (280,1) width 264: "style=\"border: green 10px solid;\""
        RenderText {#text} at (544,0) size 4x17
          text run at (544,0) width 4: "."
      RenderTable {TABLE} at (0,1570) size 435x138 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 433x135
          RenderTableRow {TR} at (0,5) size 433x38
            RenderTableCell {TD} at (5,5) size 423x38 [border: (10px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (11,11) size 401x16
                text run at (11,11) width 401: "Every cell in this table should have a 10-pixel solid green border."
          RenderTableRow {TR} at (0,48) size 433x82
            RenderTableCell {TD} at (5,70) size 113x38 [border: (10px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 52x16
                text run at (11,11) width 52: "Cell one"
            RenderTableCell {TD} at (122,48) size 306x82 [border: (10px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (11,11) size 283x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (11,27) size 177x44 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 175x42
                  RenderTableRow {TR} at (0,2) size 175x38
                    RenderTableCell {TD} at (2,2) size 171x38 [border: (10px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (11,11) size 149x16
                        text run at (11,11) width 149: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1707) size 769x17
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1739) size 769x18
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (0,1) size 56x16
            text run at (0,1) width 56: "<table>"
        RenderText {#text} at (56,0) size 67x17
          text run at (56,0) width 67: " has *no* "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (122,1) size 49x16
            text run at (122,1) width 49: "border"
        RenderText {#text} at (170,0) size 75x17
          text run at (170,0) width 75: " attribute; "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (244,1) size 33x16
            text run at (244,1) width 33: "<td>"
        RenderText {#text} at (276,0) size 40x17
          text run at (276,0) width 40: " have "
        RenderInline {CODE} at (0,0) size 265x16
          RenderText {#text} at (315,1) size 265x16
            text run at (315,1) width 265: "style=\"border: green 10px solid;\""
        RenderText {#text} at (579,0) size 5x17
          text run at (579,0) width 5: "."
      RenderTable {TABLE} at (0,1772) size 433x134
        RenderTableSection {TBODY} at (0,0) size 433x133
          RenderTableRow {TR} at (0,5) size 433x38
            RenderTableCell {TD} at (5,5) size 423x38 [border: (10px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (11,11) size 401x16
                text run at (11,11) width 401: "Every cell in this table should have a 10-pixel solid green border."
          RenderTableRow {TR} at (0,48) size 433x80
            RenderTableCell {TD} at (5,69) size 114x38 [border: (10px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 52x16
                text run at (11,11) width 52: "Cell one"
            RenderTableCell {TD} at (123,48) size 305x80 [border: (10px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (11,11) size 282x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (11,27) size 175x42
                RenderTableSection {TBODY} at (0,0) size 175x42
                  RenderTableRow {TR} at (0,2) size 175x38
                    RenderTableCell {TD} at (2,2) size 171x38 [border: (10px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (11,11) size 149x16
                        text run at (11,11) width 149: "Nested single-cell table!"
