layer at (0,0) size 785x6066
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x6066
  RenderBlock {HTML} at (0,0) size 785x6066
    RenderBody {BODY} at (8,21) size 769x6029
      RenderBlock {H1} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 486x42
          text run at (0,0) width 486: "Vertical alignment and table height"
      RenderBlock {P} at (0,63) size 769x58
        RenderText {#text} at (0,-1) size 269x20
          text run at (0,-1) width 269: "The following three tables have heights of "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (269,3) size 32x15
            text run at (269,3) width 32: "auto"
        RenderText {#text} at (301,-1) size 8x20
          text run at (301,-1) width 8: ", "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (309,3) size 32x15
            text run at (309,3) width 32: "30px"
        RenderText {#text} at (341,-1) size 35x20
          text run at (341,-1) width 35: ", and "
        RenderInline {CODE} at (0,0) size 40x15
          RenderText {#text} at (376,3) size 40x15
            text run at (376,3) width 40: "500px"
        RenderText {#text} at (416,-1) size 767x58
          text run at (416,-1) width 8: ". "
          text run at (424,-1) width 331: "The first one should have the height of the sum of its"
          text run at (0,18) width 39: "rows. "
          text run at (39,18) width 728: "The second and third can be handled however the browser wants, but there just here to make sure it does something"
          text run at (0,37) width 71: "reasonable."
      RenderTable {TABLE} at (0,136) size 110x153
        RenderTableSection {TBODY} at (0,0) size 110x152
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 110x23
            RenderTableCell {TD} at (2,27) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,27) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,27) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 110x23
            RenderTableCell {TD} at (2,52) size 34x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,52) size 34x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,52) size 34x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,77) size 110x23
            RenderTableCell {TD} at (2,77) size 34x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,77) size 34x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,77) size 34x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,102) size 110x23
            RenderTableCell {TD} at (2,102) size 34x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,102) size 34x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,102) size 34x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,127) size 110x23
            RenderTableCell {TD} at (2,127) size 34x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,127) size 34x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,127) size 34x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,288) size 110x153
        RenderTableSection {TBODY} at (0,0) size 110x152
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 110x23
            RenderTableCell {TD} at (2,27) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,27) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,27) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 110x23
            RenderTableCell {TD} at (2,52) size 34x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,52) size 34x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,52) size 34x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,77) size 110x23
            RenderTableCell {TD} at (2,77) size 34x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,77) size 34x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,77) size 34x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,102) size 110x23
            RenderTableCell {TD} at (2,102) size 34x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,102) size 34x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,102) size 34x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,127) size 110x23
            RenderTableCell {TD} at (2,127) size 34x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,127) size 34x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,127) size 34x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,440) size 110x501
        RenderTableSection {TBODY} at (0,0) size 110x500
          RenderTableRow {TR} at (0,2) size 110x81
            RenderTableCell {TD} at (2,31) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,31) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,31) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,85) size 110x81
            RenderTableCell {TD} at (2,114) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,114) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,114) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,168) size 110x81
            RenderTableCell {TD} at (2,197) size 34x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,197) size 34x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,197) size 34x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,251) size 110x81
            RenderTableCell {TD} at (2,280) size 34x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,280) size 34x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,280) size 34x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,334) size 110x81
            RenderTableCell {TD} at (2,363) size 34x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,363) size 34x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,363) size 34x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,417) size 110x81
            RenderTableCell {TD} at (2,446) size 34x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,446) size 34x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,446) size 34x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,956) size 769x39
        RenderText {#text} at (0,-1) size 754x39
          text run at (0,-1) width 232: "These tables test percentage heights. "
          text run at (232,-1) width 522: "The first should be its natural height; the second should be 50% of the height of the"
          text run at (0,18) width 183: "div (600px), which is 300px."
      RenderTable {TABLE} at (0,1010) size 110x153
        RenderTableSection {TBODY} at (0,0) size 110x152
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 110x23
            RenderTableCell {TD} at (2,27) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,27) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,27) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 110x23
            RenderTableCell {TD} at (2,52) size 34x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,52) size 34x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,52) size 34x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,77) size 110x23
            RenderTableCell {TD} at (2,77) size 34x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,77) size 34x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,77) size 34x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,102) size 110x23
            RenderTableCell {TD} at (2,102) size 34x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,102) size 34x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,102) size 34x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,127) size 110x23
            RenderTableCell {TD} at (2,127) size 34x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,127) size 34x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,127) size 34x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {DIV} at (0,1162) size 769x607 [border: (3px solid #800080)]
        RenderTable {TABLE} at (3,3) size 110x300
          RenderTableSection {TBODY} at (0,0) size 110x300
            RenderTableRow {TR} at (0,2) size 110x48
              RenderTableCell {TD} at (2,14) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (38,14) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (74,14) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
            RenderTableRow {TR} at (0,51) size 110x49
              RenderTableCell {TD} at (2,63) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (38,63) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (74,63) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
            RenderTableRow {TR} at (0,101) size 110x48
              RenderTableCell {TD} at (2,113) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (38,113) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (74,113) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
            RenderTableRow {TR} at (0,150) size 110x49
              RenderTableCell {TD} at (2,163) size 34x24 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (38,163) size 34x24 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (74,163) size 34x24 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
            RenderTableRow {TR} at (0,200) size 110x49
              RenderTableCell {TD} at (2,212) size 34x24 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (38,212) size 34x24 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (74,212) size 34x24 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
            RenderTableRow {TR} at (0,250) size 110x48
              RenderTableCell {TD} at (2,262) size 34x24 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (38,262) size 34x24 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
              RenderTableCell {TD} at (74,262) size 34x24 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (2,0) size 30x21
                  text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,1784) size 769x58
        RenderText {#text} at (0,-1) size 150x20
          text run at (0,-1) width 150: "The following tests test "
        RenderInline {CODE} at (0,0) size 48x15
          RenderText {#text} at (150,3) size 48x15
            text run at (150,3) width 48: "height"
        RenderText {#text} at (198,-1) size 168x20
          text run at (198,-1) width 168: " on table rows. A value of "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (366,3) size 32x15
            text run at (366,3) width 32: "auto"
        RenderText {#text} at (398,-1) size 765x58
          text run at (398,-1) width 316: " requires the minimum height needed by the cells. "
          text run at (714,-1) width 24: "In a"
          text run at (0,18) width 765: "simple case, this is just the height of the tallest cell (excluding the increased padding, of course, since with the padding the"
          text run at (0,37) width 173: "cells have the same height):"
      RenderTable {TABLE} at (0,1857) size 110x47
        RenderTableSection {TBODY} at (0,0) size 110x46
          RenderTableRow {TR} at (0,2) size 110x42
            RenderTableCell {TD} at (2,11) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
              RenderBR {BR} at (32,1) size 0x20
              RenderText {#text} at (2,20) size 30x20
                text run at (2,20) width 30: "Data"
            RenderTableCell {TD} at (74,11) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,1919) size 769x39
        RenderText {#text} at (0,-1) size 214x20
          text run at (0,-1) width 214: "However, vertical-align values of "
        RenderInline {CODE} at (0,0) size 64x15
          RenderText {#text} at (214,3) size 64x15
            text run at (214,3) width 64: "baseline"
        RenderText {#text} at (278,-1) size 747x39
          text run at (278,-1) width 469: " (the default, but could be overridden in a UA stylesheet) can make it taller"
          text run at (0,18) width 58: "than that:"
      RenderTable {TABLE} at (0,1973) size 290x150
        RenderTableSection {TBODY} at (0,0) size 290x149
          RenderTableRow {TR} at (0,2) size 290x145
            RenderTableCell {TD} at (2,47) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x100 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x78
                RenderText {#text} at (2,1) size 120x78
                  text run at (2,1) width 120: "Data"
              RenderBR {BR} at (122,46) size 0x20
              RenderText {#text} at (2,78) size 30x20
                text run at (2,78) width 30: "Data"
            RenderTableCell {TD} at (164,47) size 124x100 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
              RenderBR {BR} at (32,1) size 0x20
              RenderInline {SPAN} at (0,0) size 120x78
                RenderText {#text} at (2,20) size 120x78
                  text run at (2,20) width 120: "Data"
      RenderBlock {P} at (0,2138) size 769x20
        RenderText {#text} at (0,-1) size 527x20
          text run at (0,-1) width 527: "The exact same thing should happen when the given height for the row is too small:"
      RenderTable {TABLE} at (0,2173) size 290x150
        RenderTableSection {TBODY} at (0,0) size 290x149
          RenderTableRow {TR} at (0,2) size 290x145
            RenderTableCell {TD} at (2,47) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x100 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x78
                RenderText {#text} at (2,1) size 120x78
                  text run at (2,1) width 120: "Data"
              RenderBR {BR} at (122,46) size 0x20
              RenderText {#text} at (2,78) size 30x20
                text run at (2,78) width 30: "Data"
            RenderTableCell {TD} at (164,47) size 124x100 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
              RenderBR {BR} at (32,1) size 0x20
              RenderInline {SPAN} at (0,0) size 120x78
                RenderText {#text} at (2,20) size 120x78
                  text run at (2,20) width 120: "Data"
      RenderBlock {P} at (0,2338) size 769x39
        RenderText {#text} at (0,-1) size 743x39
          text run at (0,-1) width 743: "Padding should also be able to increase the height (here the first cell has 20px padding-top and the second has 20px of"
          text run at (0,18) width 109: "padding-bottom):"
      RenderTable {TABLE} at (0,2392) size 110x47
        RenderTableSection {TBODY} at (0,0) size 110x46
          RenderTableRow {TR} at (0,2) size 110x42
            RenderTableCell {TD} at (2,2) size 34x42 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,20) size 30x20
                text run at (2,20) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,11) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,2438) size 110x47
        RenderTableSection {TBODY} at (0,0) size 110x46
          RenderTableRow {TR} at (0,2) size 110x42
            RenderTableCell {TD} at (2,2) size 34x42 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,20) size 30x20
                text run at (2,20) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,11) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,2500) size 769x39
        RenderText {#text} at (0,-1) size 754x39
          text run at (0,-1) width 481: "These two tables should be 200px tall, because of a height on the table row. "
          text run at (481,-1) width 273: "The second one should have its second and"
          text run at (0,18) width 440: "third cell's contents offset from the middle by 10px (bottom, then top):"
      RenderTable {TABLE} at (0,2554) size 290x205
        RenderTableSection {TBODY} at (0,0) size 290x204
          RenderTableRow {TR} at (0,2) size 290x200
            RenderTableCell {TD} at (2,47) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x100 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x78
                RenderText {#text} at (2,1) size 120x78
                  text run at (2,1) width 120: "Data"
              RenderBR {BR} at (122,46) size 0x20
              RenderText {#text} at (2,78) size 30x20
                text run at (2,78) width 30: "Data"
            RenderTableCell {TD} at (164,47) size 124x100 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
              RenderBR {BR} at (32,1) size 0x20
              RenderInline {SPAN} at (0,0) size 120x78
                RenderText {#text} at (2,20) size 120x78
                  text run at (2,20) width 120: "Data"
      RenderTable {TABLE} at (0,2758) size 110x205
        RenderTableSection {TBODY} at (0,0) size 110x204
          RenderTableRow {TR} at (0,2) size 110x200
            RenderTableCell {TD} at (2,81) size 34x42 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,20) size 30x20
                text run at (2,20) width 30: "Data"
            RenderTableCell {TD} at (38,81) size 34x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,90) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,2978) size 769x39
        RenderText {#text} at (0,-1) size 722x39
          text run at (0,-1) width 518: "The behavior of percentage heights on table-row or table-row-group is undefined. "
          text run at (518,-1) width 204: "However, I think they should be"
          text run at (0,18) width 276: "ignored, so these tables should look normal:"
      RenderTable {TABLE} at (0,3032) size 110x78
        RenderTableSection {TBODY} at (0,0) size 110x77
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 110x23
            RenderTableCell {TD} at (2,27) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,27) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,27) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 110x23
            RenderTableCell {TD} at (2,52) size 34x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,52) size 34x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,52) size 34x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,3109) size 110x78
        RenderTableSection {TBODY} at (0,0) size 110x77
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 110x23
            RenderTableCell {TD} at (2,27) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,27) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,27) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 110x23
            RenderTableCell {TD} at (2,52) size 34x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,52) size 34x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,52) size 34x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,3186) size 110x178
        RenderTableSection {THEAD} at (0,0) size 110x52
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 110x23
            RenderTableCell {TD} at (2,27) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,27) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,27) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
        RenderTableSection {TFOOT} at (0,127) size 110x50
          RenderTableRow {TR} at (0,0) size 110x23
            RenderTableCell {TD} at (2,0) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,0) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,0) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 110x23
            RenderTableCell {TD} at (2,25) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,25) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,25) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
        RenderTableSection {TBODY} at (0,52) size 110x75
          RenderTableRow {TR} at (0,0) size 110x23
            RenderTableCell {TD} at (2,0) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,0) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,0) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 110x23
            RenderTableCell {TD} at (2,25) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,25) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,25) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,50) size 110x23
            RenderTableCell {TD} at (2,50) size 34x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,50) size 34x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,50) size 34x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,3363) size 110x178
        RenderTableSection {THEAD} at (0,0) size 110x52
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 110x23
            RenderTableCell {TD} at (2,27) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,27) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,27) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
        RenderTableSection {TFOOT} at (0,127) size 110x50
          RenderTableRow {TR} at (0,0) size 110x23
            RenderTableCell {TD} at (2,0) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,0) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,0) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 110x23
            RenderTableCell {TD} at (2,25) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,25) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,25) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
        RenderTableSection {TBODY} at (0,52) size 110x75
          RenderTableRow {TR} at (0,0) size 110x23
            RenderTableCell {TD} at (2,0) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,0) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,0) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 110x23
            RenderTableCell {TD} at (2,25) size 34x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,25) size 34x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,25) size 34x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,50) size 110x23
            RenderTableCell {TD} at (2,50) size 34x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,50) size 34x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,50) size 34x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,3556) size 769x20
        RenderText {#text} at (0,-1) size 487x20
          text run at (0,-1) width 487: "The following table should look normal, since very small heights get ignored:"
      RenderTable {TABLE} at (0,3591) size 110x28
        RenderTableSection {TBODY} at (0,0) size 110x27
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,3634) size 769x20
        RenderText {#text} at (0,-1) size 252x20
          text run at (0,-1) width 252: "So should this one, for auto cell heights:"
      RenderTable {TABLE} at (0,3669) size 110x28
        RenderTableSection {TBODY} at (0,0) size 110x27
          RenderTableRow {TR} at (0,2) size 110x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,3712) size 769x20
        RenderText {#text} at (0,-1) size 627x20
          text run at (0,-1) width 627: "These tables should look the same - all cells should be 100px tall with the text at the top of the cells:"
      RenderTable {TABLE} at (0,3747) size 110x109
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,3855) size 110x109
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,42) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,42) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,42) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,3963) size 110x109
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderTable {TABLE} at (0,4071) size 110x109
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,4195) size 769x20
        RenderText {#text} at (0,-1) size 715x20
          text run at (0,-1) width 715: "In these four tables, the text should be 20px lower each cell, but should otherwise look like the above three tables:"
      RenderTable {TABLE} at (0,4230) size 106x109
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 32x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,20) size 30x20
                text run at (1,20) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,40) size 30x20
                text run at (1,40) width 30: "Data"
      RenderTable {TABLE} at (0,4338) size 106x109
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 32x41 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,20) size 30x20
                text run at (1,20) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,40) size 30x20
                text run at (1,40) width 30: "Data"
      RenderTable {TABLE} at (0,4446) size 106x109
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,42) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,23) size 32x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,20) size 30x21
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,3) size 32x102 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,40) size 30x21
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,4554) size 110x109
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,42) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,42) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,42) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,4678) size 769x20
        RenderText {#text} at (0,-1) size 370x20
          text run at (0,-1) width 370: "These should have the text 40px from the top in every cell:"
      RenderTable {TABLE} at (0,4713) size 106x108
        RenderTableSection {TBODY} at (0,0) size 106x107
          RenderTableRow {TR} at (0,2) size 106x103
            RenderTableCell {TD} at (2,41) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,20) size 30x20
                text run at (1,20) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,40) size 30x20
                text run at (1,40) width 30: "Data"
      RenderTable {TABLE} at (0,4820) size 106x107
        RenderTableSection {TBODY} at (0,0) size 106x106
          RenderTableRow {TR} at (0,2) size 106x102
            RenderTableCell {TD} at (2,41) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x41 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,20) size 30x20
                text run at (1,20) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,40) size 30x20
                text run at (1,40) width 30: "Data"
      RenderTable {TABLE} at (0,4926) size 106x107
        RenderTableSection {TBODY} at (0,0) size 106x106
          RenderTableRow {TR} at (0,2) size 106x102
            RenderTableCell {TD} at (2,41) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x21
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,20) size 30x21
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x102 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,40) size 30x21
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,5032) size 106x107
        RenderTableSection {TBODY} at (0,0) size 106x106
          RenderTableRow {TR} at (0,2) size 106x102
            RenderTableCell {TD} at (2,81) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,43) size 32x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,20) size 30x20
                text run at (1,20) width 30: "Data"
            RenderTableCell {TD} at (72,3) size 32x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,40) size 30x20
                text run at (1,40) width 30: "Data"
      RenderTable {TABLE} at (0,5138) size 106x69
        RenderTableSection {TBODY} at (0,0) size 106x68
          RenderTableRow {TR} at (0,2) size 106x64
            RenderTableCell {TD} at (2,43) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,25) size 32x41 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (72,5) size 32x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderBlock {P} at (0,5222) size 769x39
        RenderText {#text} at (0,-1) size 749x39
          text run at (0,-1) width 749: "In each of the following tables, three of the cells should have the same baseline of the first line, and the three so marked"
          text run at (0,18) width 269: "should be aligned top, middle, and bottom:"
      RenderTable {TABLE} at (0,5276) size 458x125
        RenderTableSection {TBODY} at (0,0) size 458x124
          RenderTableRow {TR} at (0,2) size 458x120
            RenderTableCell {TD} at (2,77) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (38,47) size 94x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 90x59
                text run at (2,1) width 90: "Data"
            RenderTableCell {TD} at (134,2) size 186x120 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 182x116
                text run at (2,2) width 182: "Data"
            RenderTableCell {TD} at (322,2) size 30x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 26x20
                text run at (2,1) width 26: "Top"
            RenderTableCell {TD} at (354,50) size 49x24 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x21
                text run at (2,2) width 45: "Middle"
            RenderTableCell {TD} at (405,99) size 51x23 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,1) size 47x20
                text run at (2,1) width 47: "Bottom"
      RenderTable {TABLE} at (0,5400) size 458x125
        RenderTableSection {TBODY} at (0,0) size 458x124
          RenderTableRow {TR} at (0,2) size 458x120
            RenderTableCell {TD} at (2,2) size 30x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 26x20
                text run at (2,1) width 26: "Top"
            RenderTableCell {TD} at (34,50) size 49x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x21
                text run at (2,2) width 45: "Middle"
            RenderTableCell {TD} at (85,99) size 51x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 47x20
                text run at (2,1) width 47: "Bottom"
            RenderTableCell {TD} at (138,2) size 186x120 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 182x116
                text run at (2,2) width 182: "Data"
            RenderTableCell {TD} at (326,77) size 34x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (362,47) size 94x62 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,1) size 90x59
                text run at (2,1) width 90: "Data"
      RenderTable {TABLE} at (0,5524) size 458x125
        RenderTableSection {TBODY} at (0,0) size 458x124
          RenderTableRow {TR} at (0,2) size 458x120
            RenderTableCell {TD} at (2,2) size 186x120 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 182x116
                text run at (2,2) width 182: "Data"
            RenderTableCell {TD} at (190,2) size 30x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 26x20
                text run at (2,1) width 26: "Top"
            RenderTableCell {TD} at (222,50) size 49x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x21
                text run at (2,2) width 45: "Middle"
            RenderTableCell {TD} at (273,77) size 34x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (309,99) size 51x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 47x20
                text run at (2,1) width 47: "Bottom"
            RenderTableCell {TD} at (362,47) size 94x62 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,1) size 90x59
                text run at (2,1) width 90: "Data"
      RenderTable {TABLE} at (0,5648) size 458x125
        RenderTableSection {TBODY} at (0,0) size 458x124
          RenderTableRow {TR} at (0,2) size 458x120
            RenderTableCell {TD} at (2,2) size 30x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 26x20
                text run at (2,1) width 26: "Top"
            RenderTableCell {TD} at (34,77) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (70,47) size 94x62 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 90x59
                text run at (2,1) width 90: "Data"
            RenderTableCell {TD} at (166,50) size 49x24 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x21
                text run at (2,2) width 45: "Middle"
            RenderTableCell {TD} at (217,99) size 51x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 47x20
                text run at (2,1) width 47: "Bottom"
            RenderTableCell {TD} at (270,2) size 186x120 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 182x116
                text run at (2,2) width 182: "Data"
      RenderTable {TABLE} at (0,5772) size 458x125
        RenderTableSection {TBODY} at (0,0) size 458x124
          RenderTableRow {TR} at (0,2) size 458x120
            RenderTableCell {TD} at (2,2) size 30x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 26x20
                text run at (2,1) width 26: "Top"
            RenderTableCell {TD} at (34,47) size 94x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 90x59
                text run at (2,1) width 90: "Data"
            RenderTableCell {TD} at (130,99) size 51x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 47x20
                text run at (2,1) width 47: "Bottom"
            RenderTableCell {TD} at (183,77) size 34x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (219,2) size 186x120 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 182x116
                text run at (2,2) width 182: "Data"
            RenderTableCell {TD} at (407,50) size 49x24 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x21
                text run at (2,2) width 45: "Middle"
      RenderBlock {HR} at (0,5904) size 769x3 [border: (1px inset #000000)]
      RenderBlock {P} at (0,5922) size 769x37
        RenderInline {A} at (0,0) size 88x20 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,5974) size 769x20
        RenderText {#text} at (0,-1) size 58x20
          text run at (0,-1) width 58: "(Back to "
        RenderInline {A} at (0,0) size 158x20 [color=#0000EE]
          RenderText {#text} at (58,-1) size 158x20
            text run at (58,-1) width 158: "CSS Testing Information"
        RenderText {#text} at (216,-1) size 8x20
          text run at (216,-1) width 8: ", "
        RenderInline {A} at (0,0) size 82x20 [color=#0000EE]
          RenderText {#text} at (224,-1) size 82x20
            text run at (224,-1) width 82: "David Baron"
        RenderText {#text} at (306,-1) size 5x20
          text run at (306,-1) width 5: ")"
      RenderBlock {P} at (0,6009) size 769x20
        RenderInline {A} at (0,0) size 33x20 [color=#0000EE]
          RenderText {#text} at (0,-1) size 33x20
            text run at (0,-1) width 33: "LDB"
        RenderText {#text} at (33,-1) size 8x20
          text run at (33,-1) width 8: ", "
        RenderInline {A} at (0,0) size 156x20 [color=#0000EE]
          RenderText {#text} at (41,-1) size 156x20
            text run at (41,-1) width 156: "dbaron@fas.harvard.edu"
