layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 76x78
        RenderTableSection {TBODY} at (0,0) size 76x78
          RenderTableRow {TR} at (0,2) size 76x36
            RenderTableCell {TD} at (2,2) size 72x36 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 52x16
                text run at (10,10) width 52: "cell data"
          RenderTableRow {TR} at (0,40) size 76x36
            RenderTableCell {TD} at (2,40) size 72x36 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 52x16
                text run at (10,10) width 52: "cell data"
      RenderBlock (anonymous) at (0,78) size 784x16
        RenderText {#text} at (0,0) size 29x16
          text run at (0,0) width 29: "10%"
