layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x380
        RenderTable {TABLE} at (0,0) size 784x380
          RenderTableSection {TBODY} at (0,0) size 784x380
            RenderTableRow {TR} at (0,0) size 784x67
              RenderTableCell {TD} at (0,7) size 784x52 [r=0 c=0 rs=1 cs=1]
                RenderBlock {H2} at (0,0) size 784x31
                  RenderInline {FONT} at (0,0) size 90x33
                    RenderText {#text} at (347,-1) size 90x33
                      text run at (347,-1) width 90: "EET 304"
            RenderTableRow {TR} at (0,66) size 784x22
              RenderTableCell {TD} at (0,68) size 784x17 [r=1 c=0 rs=1 cs=1]
                RenderBlock {P} at (0,0) size 784x16
                  RenderInline {FONT} at (0,0) size 32x17
                    RenderInline {A} at (0,0) size 32x17 [color=#0000EE]
                      RenderText {#text} at (376,-1) size 32x17
                        text run at (376,-1) width 32: "Home"
            RenderTableRow {TR} at (0,87) size 784x33
              RenderTableCell {TD} at (0,95) size 784x17 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 106x20 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 106x17
                    RenderText {#text} at (339,-2) size 106x19
                      text run at (339,-1) width 106: "Course Information"
            RenderTableRow {TR} at (0,119) size 784x34
              RenderTableCell {TD} at (0,127) size 784x17 [r=3 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 42x20 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 42x17
                    RenderText {#text} at (371,-2) size 42x19
                      text run at (371,-1) width 42: "Lecture"
            RenderTableRow {TR} at (0,152) size 784x33
              RenderTableCell {TD} at (0,160) size 784x17 [r=4 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 60x20 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 60x17
                    RenderText {#text} at (362,-2) size 60x19
                      text run at (362,-1) width 60: "Homework"
            RenderTableRow {TR} at (0,184) size 784x34
              RenderTableCell {TD} at (0,192) size 784x17 [r=5 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 44x20 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 44x17
                    RenderText {#text} at (370,-2) size 44x19
                      text run at (370,-1) width 44: "Quizzes"
            RenderTableRow {TR} at (0,217) size 784x33
              RenderTableCell {TD} at (0,225) size 784x17 [r=6 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 36x17 [color=#0000FF]
                  RenderInline {A} at (0,0) size 36x17 [color=#0000EE]
                    RenderText {#text} at (374,-2) size 36x19
                      text run at (374,-1) width 36: "Exams"
            RenderTableRow {TR} at (0,249) size 784x34
              RenderTableCell {TD} at (0,258) size 784x17 [r=7 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 60x20 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 60x17
                    RenderText {#text} at (362,-2) size 21x19
                      text run at (362,-1) width 21: "Lab"
                    RenderInline {U} at (0,0) size 39x17
                      RenderText {#text} at (383,-2) size 39x19
                        text run at (383,-1) width 39: "oratory"
            RenderTableRow {TR} at (0,282) size 784x33
              RenderTableCell {TD} at (0,290) size 784x17 [r=8 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 38x20 [color=#0000EE]
                  RenderInline {U} at (0,0) size 38x20
                    RenderInline {FONT} at (0,0) size 38x17
                      RenderText {#text} at (373,-2) size 38x19
                        text run at (373,-1) width 38: "Grades"
            RenderTableRow {TR} at (0,314) size 784x34
              RenderTableCell {TD} at (0,323) size 784x17 [r=9 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 70x17
                  RenderInline {A} at (0,0) size 70x17 [color=#0000EE]
                    RenderText {#text} at (357,-2) size 70x19
                      text run at (357,-1) width 32: "Filter "
                      text run at (389,-1) width 38: "Design"
            RenderTableRow {TR} at (0,347) size 784x33
              RenderTableCell {TD} at (0,355) size 784x17 [r=10 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 68x17
                  RenderInline {U} at (0,0) size 68x17
                    RenderInline {A} at (0,0) size 68x17 [color=#0000EE]
                      RenderText {#text} at (358,-2) size 68x19
                        text run at (358,-1) width 36: "Office "
                        text run at (394,-1) width 32: "Hours"
