layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x96
        RenderText {#text} at (0,0) size 779x96
          text run at (0,0) width 499: "Here's the HTML test case, extracted from the Netcenter Address Book page. At "
          text run at (498,0) width 255: "the top of the address book is a \"tool bar\""
          text run at (0,16) width 159: "with options like \"New,\" "
          text run at (158,16) width 457: "\"Directory,\" \"Sign-out,\" \"Customize,\" etc. These are areas in a client side "
          text run at (614,16) width 165: "image map. You should be"
          text run at (0,32) width 326: "able to click on these areas of the map, including the "
          text run at (325,32) width 447: "areas on the right side of the map. However, in NGLayout, the right side"
          text run at (0,48) width 40: "of the "
          text run at (39,48) width 442: "map isn't \"clickable\" -- the cursor doesn't change and the link cannot be "
          text run at (480,48) width 77: "\"activated.\" "
          text run at (556,48) width 151: "I think somewhere we're"
          text run at (0,64) width 347: "miscalculating where the imagemap's areas are, because "
          text run at (346,64) width 423: "the areas on the left still work, although clicking on them sometimes"
          text run at (0,80) width 52: "crashes. "
          text run at (51,80) width 430: "It's as though NGLayout thinks the Imagemap areas are located a few "
          text run at (480,80) width 162: "hundred pixels to the left. "
        RenderBR {BR} at (641,92) size 1x0
      RenderTable {TABLE} at (0,96) size 638x63
        RenderTableSection {TBODY} at (0,0) size 638x63
          RenderTableRow {TR} at (0,2) size 638x59
            RenderTableCell {TD} at (2,22) size 178x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 176x17
                text run at (1,2) width 176: "Let's put some space in here!"
            RenderTableCell {TD} at (182,2) size 454x59 [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 452x57
                RenderTableSection {TBODY} at (0,0) size 452x57
                  RenderTableRow {TR} at (0,2) size 452x53
                    RenderTableCell {TD} at (2,2) size 448x53 [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 446x51
                        RenderTableSection {TBODY} at (0,0) size 446x51
                          RenderTableRow {TR} at (0,2) size 446x47
                            RenderTableCell {TD} at (2,2) size 442x47 [r=0 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (1,45) size 4x1
                              RenderImage {IMG} at (5,6) size 436x35
                              RenderText {#text} at (0,0) size 0x0
                              RenderInline {MAP} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                              RenderText {#text} at (0,0) size 0x0
