layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x84 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x82
          RenderTableRow {TR} at (0,2) size 782x78
            RenderTableCell {TD} at (2,2) size 620x78 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 616x16
                RenderText {#text} at (0,0) size 250x16
                  text run at (0,0) width 250: "some normal text before the nested table"
              RenderTable {TABLE} at (52,18) size 554x42 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 552x40
                  RenderTableRow {TR} at (0,2) size 552x36
                    RenderTableCell {TD} at (2,2) size 182x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
                    RenderTableCell {TD} at (185,2) size 182x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
                    RenderTableCell {TD} at (368,2) size 182x36 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
              RenderBlock (anonymous) at (2,60) size 616x16
                RenderText {#text} at (0,0) size 240x16
                  text run at (0,0) width 240: "some normal text after the nested table"
            RenderTableCell {TD} at (623,23) size 158x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 145x32
                text run at (2,2) width 145: "contents of table cell to"
                text run at (2,18) width 31: "right"
      RenderTable {TABLE} at (0,84) size 784x84 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x82
          RenderTableRow {TR} at (0,2) size 782x78
            RenderTableCell {TD} at (2,2) size 620x78 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 616x16
                RenderText {#text} at (0,0) size 250x16
                  text run at (0,0) width 250: "some normal text before the nested table"
              RenderTable {TABLE} at (52,18) size 566x42 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 564x40
                  RenderTableRow {TR} at (0,2) size 564x36
                    RenderTableCell {TD} at (2,2) size 186x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
                    RenderTableCell {TD} at (189,2) size 186x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
                    RenderTableCell {TD} at (376,2) size 186x36 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
              RenderBlock (anonymous) at (2,60) size 616x16
                RenderText {#text} at (0,0) size 240x16
                  text run at (0,0) width 240: "some normal text after the nested table"
            RenderTableCell {TD} at (623,23) size 158x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 145x32
                text run at (2,2) width 145: "contents of table cell to"
                text run at (2,18) width 31: "right"
      RenderTable {TABLE} at (0,168) size 784x112 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x110
          RenderTableRow {TR} at (0,2) size 782x106
            RenderTableCell {TD} at (2,2) size 625x106 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 621x16
                RenderText {#text} at (0,0) size 250x16
                  text run at (0,0) width 250: "some normal text before the nested table"
              RenderTable {TABLE} at (52,18) size 571x70 [border: (10px solid #000000)]
                RenderTableSection {TBODY} at (15,15) size 541x40
                  RenderTableRow {TR} at (0,2) size 541x36
                    RenderTableCell {TD} at (2,2) size 178x36 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
                    RenderTableCell {TD} at (181,2) size 178x36 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
                    RenderTableCell {TD} at (360,2) size 179x36 [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x32
                        text run at (2,2) width 155: "selection of words to pad"
                        text run at (2,18) width 57: "table cell"
              RenderBlock (anonymous) at (2,88) size 621x16
                RenderText {#text} at (0,0) size 240x16
                  text run at (0,0) width 240: "some normal text after the nested table"
            RenderTableCell {TD} at (628,37) size 153x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 145x32
                text run at (2,2) width 145: "contents of table cell to"
                text run at (2,18) width 31: "right"
