layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 132x20
          text run at (0,-1) width 132: "and the page works.)"
      RenderTable {TABLE} at (0,19) size 191x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 189x52
          RenderTableRow {TR} at (0,2) size 189x23
            RenderTableCell {TD} at (2,2) size 97x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 51x20
                text run at (2,1) width 51: "img-cap"
            RenderTableCell {TD} at (101,5) size 86x42 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "img-features"
              RenderBR {BR} at (80,19) size 0x1
              RenderText {#text} at (2,20) size 82x20
                text run at (2,20) width 82: "img-holidays"
              RenderBR {BR} at (84,38) size 0x1
          RenderTableRow {TR} at (0,27) size 189x23
            RenderTableCell {TD} at (2,27) size 97x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 93x20
                text run at (2,1) width 93: "img-projo.com"
