layer at (0,0) size 808x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderTable {TABLE} at (0,0) size 800x569 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x567
          RenderTableRow {TR} at (0,2) size 798x563
            RenderTableCell {TD} at (2,2) size 794x563 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 790x559 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 788x557
                  RenderTableRow {TR} at (0,2) size 788x553
                    RenderTableCell {TD} at (2,2) size 784x553 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderIFrame {IFRAME} at (2,2) size 790x549 [border: (5px solid #0000FF)]
                        layer at (0,0) size 765x1646
                          RenderView at (0,0) size 765x539
                        layer at (0,0) size 765x1646
                          RenderBlock {HTML} at (0,0) size 765x1646
                            RenderBody {BODY} at (0,0) size 765x1646 [bgcolor=#53799F]
                              RenderBlock {CENTER} at (0,0) size 765x1646
                                RenderBlock (anonymous) at (0,0) size 765x16
                                  RenderBR {BR} at (382,0) size 1x16
                                RenderTable {TABLE} at (19,16) size 727x1614 [border: (1px solid #000000)]
                                  RenderTableSection {TBODY} at (1,1) size 725x1612
                                    RenderTableRow {TR} at (0,0) size 725x18
                                      RenderTableCell {TD} at (0,0) size 725x18 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                                        RenderText {#text} at (344,1) size 36x16
                                          text run at (344,1) width 36: "News"
                                    RenderTableRow {TR} at (0,18) size 725x35
                                      RenderTableCell {TD} at (0,18) size 725x35 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 94x17
                                          RenderText {#text} at (315,1) size 94x17
                                            text run at (315,1) width 94: "11. M\x{E4}rz 2002"
                                        RenderBR {BR} at (408,14) size 1x0
                                        RenderText {#text} at (56,18) size 613x16
                                          text run at (56,18) width 480: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                                          text run at (535,18) width 134: "unter komerz. Scripte"
                                    RenderTableRow {TR} at (0,53) size 725x35
                                      RenderTableCell {TD} at (0,53) size 725x35 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 89x17
                                          RenderText {#text} at (318,1) size 89x17
                                            text run at (318,1) width 89: "09.M\x{E4}rz 2002"
                                          RenderBR {BR} at (406,14) size 1x0
                                        RenderText {#text} at (163,18) size 399x16
                                          text run at (163,18) width 399: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,88) size 725x34
                                      RenderTableCell {TD} at (0,88) size 725x34 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                                        RenderText {#text} at (301,1) size 123x16
                                          text run at (301,1) width 123: "17. November 2001"
                                        RenderBR {BR} at (423,13) size 1x0
                                        RenderText {#text} at (281,17) size 163x16
                                          text run at (281,17) width 163: "Endlich wieder Online! :-)"
                                    RenderTableRow {TR} at (0,122) size 725x146
                                      RenderTableCell {TD} at (0,122) size 725x146 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                                        RenderText {#text} at (271,1) size 183x16
                                          text run at (271,1) width 183: "23. Oktober 2001 (21:00 Uhr)"
                                        RenderBR {BR} at (453,13) size 1x0
                                        RenderText {#text} at (307,17) size 110x16
                                          text run at (307,17) width 110: "Es ist vollbracht! "
                                        RenderBR {BR} at (416,29) size 1x0
                                        RenderText {#text} at (209,33) size 306x16
                                          text run at (209,33) width 306: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                                        RenderBR {BR} at (514,45) size 1x0
                                        RenderText {#text} at (110,49) size 505x16
                                          text run at (110,49) width 505: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                                        RenderBR {BR} at (614,61) size 1x0
                                        RenderText {#text} at (125,65) size 475x16
                                          text run at (125,65) width 419: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                                          text run at (543,65) width 57: "Nase ! :-)"
                                        RenderBR {BR} at (599,77) size 1x0
                                        RenderText {#text} at (8,81) size 708x64
                                          text run at (8,81) width 368: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                                          text run at (375,81) width 341: "Euch die admin.cgi runter und vereinbart unbedingt ein"
                                          text run at (8,97) width 106: "neues Password! "
                                          text run at (113,97) width 444: "Au\x{DF}erdem wurde bei der Toplist die Sache mit dem Button Load/Klick "
                                          text run at (556,97) width 160: "um programmiert, f\x{FC}r die"
                                          text run at (15,113) width 298: "Leute die den Button Load/Klick Modus haben, "
                                          text run at (312,113) width 398: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin Bereich"
                                          text run at (192,129) width 36: "unter "
                                          text run at (227,129) width 306: "Modus unten die URL zu Eurem Button angeben!"
                                    RenderTableRow {TR} at (0,268) size 725x34
                                      RenderTableCell {TD} at (0,268) size 725x34 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                                        RenderText {#text} at (308,1) size 109x16
                                          text run at (308,1) width 109: "22. Oktober 2001"
                                        RenderBR {BR} at (416,13) size 1x0
                                        RenderText {#text} at (128,17) size 468x16
                                          text run at (128,17) width 422: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                                          text run at (549,17) width 47: "wieder."
                                    RenderTableRow {TR} at (0,302) size 725x50
                                      RenderTableCell {TD} at (0,302) size 725x50 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                                        RenderText {#text} at (271,1) size 183x16
                                          text run at (271,1) width 183: "21. Oktober 2001 (22:45 Uhr)"
                                        RenderBR {BR} at (453,13) size 1x0
                                        RenderText {#text} at (3,17) size 719x32
                                          text run at (3,17) width 400: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                                          text run at (402,17) width 320: "noch mal die Scripte runter laden und die admin.cgi"
                                          text run at (79,33) width 138: "erneuern, hier kommt "
                                          text run at (216,33) width 430: "noch das Password-Manager-Script dazu, sollte jetzt alles sicher sein! "
                                        RenderBR {BR} at (645,45) size 1x0
                                    RenderTableRow {TR} at (0,352) size 725x98
                                      RenderTableCell {TD} at (0,352) size 725x98 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                                        RenderText {#text} at (271,1) size 183x16
                                          text run at (271,1) width 183: "21. Oktober 2001 (20:50 Uhr)"
                                        RenderBR {BR} at (453,13) size 1x0
                                        RenderText {#text} at (174,17) size 377x16
                                          text run at (174,17) width 377: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                                        RenderBR {BR} at (550,29) size 1x0
                                        RenderText {#text} at (186,33) size 353x16
                                          text run at (186,33) width 353: "The Real Topsites, Download Counter, Sponsor Manager"
                                        RenderBR {BR} at (538,45) size 1x0
                                        RenderText {#text} at (32,49) size 660x16
                                          text run at (32,49) width 458: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                                          text run at (489,49) width 203: "Manager kommt noch eine Datei"
                                        RenderBR {BR} at (691,61) size 1x0
                                        RenderText {#text} at (305,65) size 114x16
                                          text run at (305,65) width 114: "'variable.pl' dazu!!"
                                        RenderBR {BR} at (418,77) size 1x0
                                        RenderText {#text} at (82,81) size 560x16
                                          text run at (82,81) width 460: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                                          text run at (541,81) width 101: "das sicherste ist!"
                                    RenderTableRow {TR} at (0,450) size 725x162
                                      RenderTableCell {TD} at (0,450) size 725x162 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                                        RenderBlock {P} at (1,1) size 723x112
                                          RenderText {#text} at (307,0) size 109x16
                                            text run at (307,0) width 109: "13. Oktober 2001"
                                          RenderBR {BR} at (415,12) size 1x0
                                          RenderText {#text} at (88,16) size 546x16
                                            text run at (88,16) width 471: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                                            text run at (558,16) width 76: "zu versehen,"
                                          RenderBR {BR} at (633,28) size 1x0
                                          RenderText {#text} at (11,32) size 701x16
                                            text run at (11,32) width 432: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                                            text run at (442,32) width 270: "h\x{E4}tte ich doch ein wenig mehr nachgedacht!"
                                          RenderBR {BR} at (711,44) size 1x0
                                          RenderText {#text} at (13,48) size 697x64
                                            text run at (13,48) width 418: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                                            text run at (430,48) width 280: "alle die Listen deren Hits ab und zu mal auf 0"
                                            text run at (23,64) width 138: "gesetzt werden, sollte "
                                            text run at (160,64) width 443: "jetzt nicht mehr passieren und ich habe noch den Mail Versand aus dem "
                                            text run at (602,64) width 97: "Admin-Bereich"
                                            text run at (27,80) width 343: "umgeschrieben und zwar wurde fr\x{FC}her der Text immer "
                                            text run at (369,80) width 327: "zusammen gequetscht, die Enters wurden so zu sagen"
                                            text run at (279,96) width 93: "ignoriert, jetzt "
                                            text run at (371,96) width 73: "nicht mehr!"
                                        RenderBlock {P} at (1,129) size 723x32
                                          RenderText {#text} at (8,0) size 706x32
                                            text run at (8,0) width 365: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                                            text run at (372,0) width 342: "haben, Ihr solltet es Euch noch mal runter laden und die"
                                            text run at (139,16) width 118: "folgenden Dateien "
                                            text run at (256,16) width 328: "durch die neuen ersetzen: topsites.cgi und admin.cgi ."
                                    RenderTableRow {TR} at (0,612) size 725x34
                                      RenderTableCell {TD} at (0,612) size 725x34 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                                        RenderText {#text} at (308,1) size 109x16
                                          text run at (308,1) width 109: "11. Oktober 2001"
                                        RenderBR {BR} at (416,13) size 1x0
                                        RenderText {#text} at (126,17) size 473x16
                                          text run at (126,17) width 473: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,646) size 725x34
                                      RenderTableCell {TD} at (0,646) size 725x34 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                                        RenderText {#text} at (301,1) size 123x16
                                          text run at (301,1) width 123: "08. September 2001"
                                        RenderBR {BR} at (423,13) size 1x0
                                        RenderText {#text} at (200,17) size 324x16
                                          text run at (200,17) width 324: "Eine neu Version des Download Counters ist online!"
                                    RenderTableRow {TR} at (0,680) size 725x50
                                      RenderTableCell {TD} at (0,680) size 725x50 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                                        RenderText {#text} at (312,1) size 101x16
                                          text run at (312,1) width 101: "11. August 2001"
                                        RenderBR {BR} at (412,13) size 1x0
                                        RenderText {#text} at (38,17) size 649x16
                                          text run at (38,17) width 432: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                                          text run at (469,17) width 218: "Die random.cgi f\x{FC}hrt den Besucher"
                                        RenderBR {BR} at (686,29) size 1x0
                                        RenderText {#text} at (253,33) size 219x16
                                          text run at (253,33) width 219: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
                                    RenderTableRow {TR} at (0,730) size 725x50
                                      RenderTableCell {TD} at (0,730) size 725x50 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                                        RenderText {#text} at (312,1) size 101x16
                                          text run at (312,1) width 101: "08. August 2001"
                                        RenderBR {BR} at (412,13) size 1x0
                                        RenderText {#text} at (100,17) size 525x16
                                          text run at (100,17) width 450: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                                          text run at (549,17) width 76: "schreibt mir"
                                        RenderBR {BR} at (624,29) size 1x0
                                        RenderText {#text} at (189,33) size 347x16
                                          text run at (189,33) width 347: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
                                    RenderTableRow {TR} at (0,780) size 725x50
                                      RenderTableCell {TD} at (0,780) size 725x50 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                                        RenderText {#text} at (322,1) size 80x16
                                          text run at (322,1) width 80: "09. Juli 2001"
                                        RenderBR {BR} at (401,13) size 1x0
                                        RenderText {#text} at (21,17) size 683x32
                                          text run at (21,17) width 439: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                                          text run at (459,17) width 245: "sich die jetzige Zip runter laden und die"
                                          text run at (183,33) width 169: "topsites.cgi auktualisieren, "
                                          text run at (351,33) width 191: "mu\x{DF} aber nicht unbedingt sein!"
                                    RenderTableRow {TR} at (0,830) size 725x50
                                      RenderTableCell {TD} at (0,830) size 725x50 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                                        RenderText {#text} at (322,1) size 80x16
                                          text run at (322,1) width 80: "01. Juli 2001"
                                        RenderBR {BR} at (401,13) size 1x0
                                        RenderText {#text} at (88,17) size 549x16
                                          text run at (88,17) width 485: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                                          text run at (572,17) width 65: "Sie alle zu"
                                        RenderBR {BR} at (636,29) size 1x0
                                        RenderText {#text} at (64,33) size 597x16
                                          text run at (64,33) width 382: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                                          text run at (445,33) width 216: "zu den einzelnen Scripten abgeben!"
                                    RenderTableRow {TR} at (0,880) size 725x50
                                      RenderTableCell {TD} at (0,880) size 725x50 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                                        RenderText {#text} at (322,1) size 80x16
                                          text run at (322,1) width 80: "01. Juli 2001"
                                        RenderBR {BR} at (401,13) size 1x0
                                        RenderText {#text} at (114,17) size 496x16
                                          text run at (114,17) width 473: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                                          text run at (586,17) width 24: "3.4!"
                                        RenderBR {BR} at (609,29) size 1x0
                                        RenderText {#text} at (150,33) size 425x16
                                          text run at (150,33) width 425: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
                                    RenderTableRow {TR} at (0,930) size 725x50
                                      RenderTableCell {TD} at (0,930) size 725x50 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "20. Juni 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (127,17) size 471x16
                                          text run at (127,17) width 440: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                                          text run at (566,17) width 32: "Seite"
                                        RenderBR {BR} at (597,29) size 1x0
                                        RenderText {#text} at (242,33) size 240x16
                                          text run at (242,33) width 240: "nicht gehen, einfach wieder versuchen!"
                                    RenderTableRow {TR} at (0,980) size 725x82
                                      RenderTableCell {TD} at (0,980) size 725x82 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "09. Juni 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (92,17) size 541x16
                                          text run at (92,17) width 436: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                                          text run at (527,17) width 106: "neue Funktionen "
                                        RenderBR {BR} at (632,29) size 1x0
                                        RenderText {#text} at (248,33) size 228x16
                                          text run at (248,33) width 228: "und es wurde auch einiges ver\x{E4}ndert!"
                                        RenderBR {BR} at (475,45) size 1x0
                                        RenderText {#text} at (233,49) size 258x16
                                          text run at (233,49) width 258: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                                        RenderBR {BR} at (490,61) size 1x0
                                        RenderText {#text} at (156,65) size 413x16
                                          text run at (156,65) width 413: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
                                    RenderTableRow {TR} at (0,1062) size 725x66
                                      RenderTableCell {TD} at (0,1062) size 725x66 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "04. Juni 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (139,17) size 447x16
                                          text run at (139,17) width 447: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                                        RenderBR {BR} at (585,29) size 1x0
                                        RenderText {#text} at (144,33) size 437x16
                                          text run at (144,33) width 437: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                                        RenderBR {BR} at (580,45) size 1x0
                                        RenderText {#text} at (147,49) size 431x16
                                          text run at (147,49) width 426: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                                          text run at (572,49) width 6: "!"
                                    RenderTableRow {TR} at (0,1128) size 725x50
                                      RenderTableCell {TD} at (0,1128) size 725x50 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "01. Juni 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (212,17) size 301x16
                                          text run at (212,17) width 301: "Ein neues Script ist online! G5-ICQ Newsletter. "
                                        RenderBR {BR} at (512,29) size 1x0
                                        RenderText {#text} at (235,33) size 254x16
                                          text run at (235,33) width 254: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1178) size 725x50
                                      RenderTableCell {TD} at (0,1178) size 725x50 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "31. Mai 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (158,17) size 409x16
                                          text run at (158,17) width 409: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                                        RenderBR {BR} at (566,29) size 1x0
                                        RenderText {#text} at (178,33) size 368x16
                                          text run at (178,33) width 368: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
                                    RenderTableRow {TR} at (0,1228) size 725x34
                                      RenderTableCell {TD} at (0,1228) size 725x34 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "26. Mai 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (258,17) size 208x16
                                          text run at (258,17) width 208: "The Real Topsites v3.0 ist online!"
                                    RenderTableRow {TR} at (0,1262) size 725x50
                                      RenderTableCell {TD} at (0,1262) size 725x50 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "25. Mai 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (204,17) size 317x16
                                          text run at (204,17) width 317: "Ein neues Script ist online! G5-Download Counter."
                                        RenderBR {BR} at (520,29) size 1x0
                                        RenderText {#text} at (235,33) size 254x16
                                          text run at (235,33) width 254: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1312) size 725x82
                                      RenderTableCell {TD} at (0,1312) size 725x82 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "24. Mai 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (118,17) size 489x16
                                          text run at (118,17) width 415: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                                          text run at (532,17) width 75: "nicht leicht!"
                                        RenderBR {BR} at (606,29) size 1x0
                                        RenderText {#text} at (95,33) size 535x16
                                          text run at (95,33) width 391: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                                          text run at (485,33) width 145: "Download freizugeben."
                                        RenderBR {BR} at (629,45) size 1x0
                                        RenderText {#text} at (221,49) size 283x16
                                          text run at (221,49) width 283: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                                        RenderBR {BR} at (503,61) size 1x0
                                        RenderText {#text} at (309,65) size 107x16
                                          text run at (309,65) width 107: "Viel Spa\x{DF} damit!"
                                    RenderTableRow {TR} at (0,1394) size 725x50
                                      RenderTableCell {TD} at (0,1394) size 725x50 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                                        RenderText {#text} at (321,1) size 83x16
                                          text run at (321,1) width 83: "13. Mai 2001"
                                        RenderBR {BR} at (403,13) size 1x0
                                        RenderText {#text} at (10,17) size 705x32
                                          text run at (10,17) width 450: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                                          text run at (459,17) width 256: "den Script jetzt auch via Java aufrufen, so"
                                          text run at (68,33) width 167: "das Euer Server jetzt nicht "
                                          text run at (234,33) width 356: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um den Script ausf\x{FC}hren "
                                          text run at (589,33) width 68: "zu k\x{F6}nnen!"
                                    RenderTableRow {TR} at (0,1444) size 725x50
                                      RenderTableCell {TD} at (0,1444) size 725x50 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                                        RenderText {#text} at (317,1) size 91x16
                                          text run at (317,1) width 91: "22. April 2001"
                                        RenderBR {BR} at (407,13) size 1x0
                                        RenderText {#text} at (208,17) size 308x16
                                          text run at (208,17) width 308: "Ein neues Script ist online! G5-Sponsor-Manager."
                                        RenderBR {BR} at (515,29) size 1x0
                                        RenderText {#text} at (235,33) size 254x16
                                          text run at (235,33) width 254: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1494) size 725x66
                                      RenderTableCell {TD} at (0,1494) size 725x66 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                                        RenderText {#text} at (317,1) size 91x16
                                          text run at (317,1) width 91: "20. April 2001"
                                        RenderBR {BR} at (407,13) size 1x0
                                        RenderText {#text} at (193,17) size 339x16
                                          text run at (193,17) width 339: "Auf einige Anfragen habe ich eine Demonstration von "
                                        RenderBR {BR} at (531,29) size 1x0
                                        RenderText {#text} at (203,33) size 318x16
                                          text run at (203,33) width 318: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                                        RenderBR {BR} at (520,45) size 1x0
                                        RenderText {#text} at (235,49) size 254x16
                                          text run at (235,49) width 254: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1560) size 725x34
                                      RenderTableCell {TD} at (0,1560) size 725x34 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                                        RenderText {#text} at (317,1) size 91x16
                                          text run at (317,1) width 91: "13. M\x{E4}rz 2001"
                                        RenderBR {BR} at (407,13) size 1x0
                                        RenderText {#text} at (224,17) size 277x16
                                          text run at (224,17) width 277: "An diesem Tag ging die G5-Script.de online!"
                                    RenderTableRow {TR} at (0,1594) size 725x18
                                      RenderTableCell {TD} at (0,1594) size 725x18 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                                        RenderText {#text} at (360,1) size 5x16
                                          text run at (360,1) width 5: " "
                                RenderBlock (anonymous) at (0,1630) size 765x16
                                  RenderBR {BR} at (382,0) size 1x16
