layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x109
  RenderBlock {HTML} at (0,0) size 800x109
    RenderBody {BODY} at (8,21) size 784x80
      RenderBlock {H1} at (0,0) size 784x32
        RenderText {#text} at (154,0) size 476x32
          text run at (154,0) width 476: "<BODY style=\"text-align: center\">"
      RenderTable {TABLE} at (0,53) size 628x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 626x24
          RenderTableRow {TR} at (0,2) size 626x20
            RenderTableCell {TD} at (2,2) size 622x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (168,2) size 285x16
                text run at (168,2) width 285: "The text should be center-aligned not the table"
