layer at (0,0) size 785x1814
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1814
  RenderBlock {HTML} at (0,0) size 785x1815
    RenderBody {BODY} at (8,8) size 769x584
      RenderText {#text} at (0,0) size 21x16
        text run at (0,0) width 21: "foo"
      RenderTable {TABLE} at (653,0) size 116x1807
        RenderTableSection {TBODY} at (0,0) size 116x1807
          RenderTableRow {TR} at (0,2) size 116x999
            RenderTableCell {TD} at (2,2) size 112x66 [r=0 c=0 rs=1 cs=1]
              RenderBR {BR} at (1,1) size 0x16
              RenderText {#text} at (1,17) size 98x48
                text run at (1,17) width 81: "Create a cool"
                text run at (1,33) width 98: "home page with"
                text run at (1,49) width 19: "the"
          RenderTableRow {TR} at (0,1002) size 116x803
            RenderTableCell {TD} at (2,1002) size 112x51 [r=1 c=0 rs=1 cs=1]
              RenderBR {BR} at (1,1) size 0x16
              RenderText {#text} at (1,17) size 94x32
                text run at (1,17) width 87: "Get organized"
                text run at (1,33) width 94: "online with the"
      RenderText {#text} at (0,0) size 0x0
