layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x191
  RenderBlock {HTML} at (0,0) size 800x191
    RenderBody {BODY} at (8,8) size 784x175
      RenderTable {TABLE} at (0,0) size 200x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x68
          RenderTableRow {TR} at (0,2) size 198x20
            RenderTableCell {TD} at (2,2) size 100x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "AAA"
            RenderTableCell {TD} at (103,2) size 94x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "BBB"
          RenderTableRow {TR} at (0,24) size 198x20
            RenderTableCell {TD} at (2,24) size 100x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (44,2) size 12x16
                text run at (44,2) width 12: "A"
            RenderTableCell {TD} at (103,24) size 94x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (40,2) size 12x16
                text run at (40,2) width 12: "B"
          RenderTableRow {TR} at (0,46) size 198x20
            RenderTableCell {TD} at (2,46) size 100x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (86,2) size 12x16
                text run at (86,2) width 12: "A"
            RenderTableCell {TD} at (103,46) size 94x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (79,2) size 12x16
                text run at (79,2) width 12: "B"
      RenderBlock (anonymous) at (0,70) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,86) size 784x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x71
          RenderTableRow {TR} at (0,2) size 782x21
            RenderTableCell {TD} at (2,2) size 370x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x17
                text run at (2,3) width 28: "<tr>"
            RenderTableCell {TH} at (374,2) size 212x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (71,2) size 69x17
                text run at (71,2) width 69: "th: Center"
            RenderTableCell {TD} at (587,2) size 194x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x17
                text run at (2,3) width 47: "td: Left"
          RenderTableRow {TR} at (0,25) size 782x21
            RenderTableCell {TD} at (2,25) size 370x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 106x17
                text run at (2,3) width 106: "<tr align=\"left\">"
            RenderTableCell {TH} at (374,25) size 212x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x17
                text run at (2,2) width 52: "th: Left"
            RenderTableCell {TD} at (587,25) size 194x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x17
                text run at (2,3) width 47: "td: Left"
          RenderTableRow {TR} at (0,48) size 782x21
            RenderTableCell {TD} at (2,48) size 370x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 122x17
                text run at (2,3) width 122: "<tr align=\"center\">"
            RenderTableCell {TH} at (374,48) size 212x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (71,2) size 69x17
                text run at (71,2) width 69: "th: Center"
            RenderTableCell {TD} at (587,48) size 194x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (65,2) size 62x17
                text run at (65,3) width 62: "td: Center"
      RenderBlock (anonymous) at (0,159) size 784x16
        RenderBR {BR} at (0,0) size 0x16
