layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x21
        RenderText {#text} at (0,-1) size 538x22
          text run at (0,-1) width 538: "TBODY is not correctly positioned when TFOOT is present but THEAD is not:"
      RenderTable {TABLE} at (0,42) size 67x55 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,28) size 65x25
          RenderTableRow {TR} at (0,0) size 65x23
            RenderTableCell {TD} at (2,0) size 61x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,1) size 65x27
          RenderTableRow {TR} at (0,2) size 65x23
            RenderTableCell {TD} at (2,2) size 61x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
      RenderBlock (anonymous) at (0,96) size 784x20
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,115) size 68x82 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 66x29
          RenderTableRow {TR} at (0,2) size 66x25
            RenderTableCell {TH} at (2,2) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x22
                text run at (2,1) width 58: "THEAD"
        RenderTableSection {TFOOT} at (1,55) size 66x25
          RenderTableRow {TR} at (0,0) size 66x23
            RenderTableCell {TD} at (2,0) size 62x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,30) size 66x25
          RenderTableRow {TR} at (0,0) size 66x23
            RenderTableCell {TD} at (2,0) size 62x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x20
                text run at (2,1) width 57: "TBODY"
      RenderBlock {P} at (0,212) size 784x230
        RenderBlock (anonymous) at (0,0) size 784x19
          RenderText {#text} at (0,-1) size 154x20
            text run at (0,-1) width 154: "Same as above but with "
          RenderInline {CODE} at (0,0) size 128x15
            RenderText {#text} at (154,3) size 128x15
              text run at (154,3) width 128: "CELLSPACING=\"10\""
          RenderText {#text} at (282,-1) size 4x20
            text run at (282,-1) width 4: ":"
        RenderTable {TABLE} at (0,19) size 83x78 [border: (1px outset #808080)]
          RenderTableSection {TFOOT} at (1,44) size 81x33
            RenderTableRow {TR} at (0,0) size 81x23
              RenderTableCell {TD} at (10,0) size 61x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 53x20
                  text run at (2,1) width 53: "TFOOT"
          RenderTableSection {TBODY} at (1,1) size 81x43
            RenderTableRow {TR} at (0,10) size 81x23
              RenderTableCell {TD} at (10,10) size 61x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 57x20
                  text run at (2,1) width 57: "TBODY"
        RenderBlock (anonymous) at (0,97) size 784x19
          RenderBR {BR} at (0,-1) size 0x20
        RenderTable {TABLE} at (0,116) size 84x113 [border: (1px outset #808080)]
          RenderTableSection {THEAD} at (1,1) size 82x45
            RenderTableRow {TR} at (0,10) size 82x25
              RenderTableCell {TH} at (10,10) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 58x22
                  text run at (2,1) width 58: "THEAD"
          RenderTableSection {TFOOT} at (1,79) size 82x33
            RenderTableRow {TR} at (0,0) size 82x23
              RenderTableCell {TD} at (10,0) size 62x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 53x20
                  text run at (2,1) width 53: "TFOOT"
          RenderTableSection {TBODY} at (1,46) size 82x33
            RenderTableRow {TR} at (0,0) size 82x23
              RenderTableCell {TD} at (10,0) size 62x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 57x20
                  text run at (2,1) width 57: "TBODY"
