layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 262x20
          text run at (0,-1) width 262: "Tables: both lines should be 1 pixel thick."
        RenderBR {BR} at (262,14) size 0x1
        RenderBR {BR} at (0,18) size 0x20
      RenderTable {TABLE} at (0,38) size 37x5
        RenderTableSection {TBODY} at (0,0) size 37x5
          RenderTableRow {TR} at (0,2) size 37x1
            RenderTableCell {TD} at (2,2) size 31x1 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 30x1
            RenderTableCell {TD} at (35,2) size 0x0 [r=0 c=1 rs=1 cs=1]
      RenderBlock (anonymous) at (0,43) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,62) size 34x5
        RenderTableSection {TBODY} at (0,0) size 34x5
          RenderTableRow {TR} at (0,2) size 34x1
            RenderTableCell {TD} at (2,2) size 30x1 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 30x1
      RenderBlock (anonymous) at (0,67) size 784x177
        RenderBR {BR} at (0,-1) size 0x20
        RenderBR {BR} at (0,18) size 0x20
        RenderBR {BR} at (0,37) size 0x20
        RenderText {#text} at (0,56) size 397x20
          text run at (0,56) width 222: "2 texts, FACE=\"Arial, Helvetica\", "
          text run at (222,56) width 175: "1st at size=0, 2nd at size=-4"
        RenderBR {BR} at (397,71) size 0x0
        RenderBR {BR} at (0,75) size 0x20
        RenderInline {FONT} at (0,0) size 104x22
          RenderText {#text} at (0,95) size 104x11
            text run at (0,95) width 104: "Detonator 3.53 Drivers"
          RenderBR {BR} at (104,104) size 0x0
          RenderText {#text} at (0,106) size 78x11
            text run at (0,106) width 78: "Available NOW! "
        RenderBR {BR} at (78,115) size 0x0
        RenderBR {BR} at (0,116) size 0x20
        RenderInline {FONT} at (0,0) size 104x22
          RenderText {#text} at (0,136) size 104x11
            text run at (0,136) width 104: "Detonator 3.53 Drivers"
          RenderBR {BR} at (104,145) size 0x0
          RenderText {#text} at (0,147) size 78x11
            text run at (0,147) width 78: "Available NOW! "
        RenderBR {BR} at (78,156) size 0x0
        RenderBR {BR} at (0,157) size 0x20
