layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 506x50
        RenderBlock {CAPTION} at (0,0) size 506x25 [border: (3px solid #000000)]
          RenderText {#text} at (106,2) size 294x20
            text run at (106,2) width 7 RTL: "?"
            text run at (113,2) width 287: "is the question mark on the left side with style"
        RenderTableSection {TBODY} at (0,25) size 506x25
          RenderTableRow {TR} at (0,2) size 506x21
            RenderTableCell {TD} at (2,2) size 502x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 56x20
                text run at (1,0) width 56: "table cell"
      RenderTable {TABLE} at (0,50) size 506x50
        RenderBlock {CAPTION} at (0,0) size 506x25 [border: (3px solid #000000)]
          RenderText {#text} at (96,2) size 314x20
            text run at (96,2) width 7 RTL: "?"
            text run at (103,2) width 307: "is the question mark on the left side without style"
        RenderTableSection {TBODY} at (0,25) size 506x25
          RenderTableRow {TR} at (0,2) size 506x21
            RenderTableCell {TD} at (2,2) size 502x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 56x20
                text run at (1,0) width 56: "table cell"
