layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x339
  RenderBlock {HTML} at (0,0) size 800x340
    RenderBody {BODY} at (8,21) size 784x303
      RenderBlock {H4} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 46x17
          text run at (0,0) width 46: "table 1"
      RenderTable {TABLE} at (0,38) size 153x71 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 151x68
          RenderTableRow {TR} at (0,2) size 151x20
            RenderTableCell {TD} at (2,2) size 23x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.1"
            RenderTableCell {TD} at (26,13) size 24x20 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.2"
            RenderTableCell {TD} at (51,2) size 24x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.3"
            RenderTableCell {TD} at (76,2) size 24x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.4"
            RenderTableCell {TD} at (101,13) size 24x20 [border: (1px inset #808080)] [r=0 c=4 rs=2 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.5"
            RenderTableCell {TD} at (126,13) size 23x20 [border: (1px inset #808080)] [r=0 c=5 rs=2 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.6"
          RenderTableRow {TR} at (0,24) size 151x20
            RenderTableCell {TD} at (2,24) size 123x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=5]
              RenderText {#text} at (51,2) size 20x16
                text run at (51,2) width 20: "2.1"
          RenderTableRow {TR} at (0,46) size 151x20
            RenderTableCell {TD} at (2,46) size 23x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.1"
            RenderTableCell {TD} at (26,46) size 24x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.2"
            RenderTableCell {TD} at (51,46) size 24x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.3"
            RenderTableCell {TD} at (76,46) size 24x20 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.4"
            RenderTableCell {TD} at (101,46) size 24x20 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.5"
            RenderTableCell {TD} at (126,46) size 23x20 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.6"
      RenderBlock {P} at (0,124) size 784x17
        RenderText {#text} at (0,0) size 154x16
          text run at (0,0) width 154: "cell 1.5 has rowspan=\"2\""
      RenderBlock {H4} at (0,161) size 784x18
        RenderText {#text} at (0,0) size 46x17
          text run at (0,0) width 46: "table 2"
      RenderTable {TABLE} at (0,199) size 153x71 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 151x68
          RenderTableRow {TR} at (0,2) size 151x20
            RenderTableCell {TD} at (2,2) size 23x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.1"
            RenderTableCell {TD} at (26,13) size 24x20 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.2"
            RenderTableCell {TD} at (51,2) size 24x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.3"
            RenderTableCell {TD} at (76,2) size 24x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "1.4"
            RenderTableCell {TD} at (101,13) size 48x20 [border: (1px inset #808080)] [r=0 c=4 rs=2 cs=2]
              RenderText {#text} at (14,2) size 20x16
                text run at (14,2) width 20: "1.5"
          RenderTableRow {TR} at (0,24) size 151x20
            RenderTableCell {TD} at (2,24) size 123x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=5]
              RenderText {#text} at (51,2) size 20x16
                text run at (51,2) width 20: "2.1"
          RenderTableRow {TR} at (0,46) size 151x20
            RenderTableCell {TD} at (2,46) size 23x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.1"
            RenderTableCell {TD} at (26,46) size 24x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.2"
            RenderTableCell {TD} at (51,46) size 24x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.3"
            RenderTableCell {TD} at (76,46) size 24x20 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.4"
            RenderTableCell {TD} at (101,46) size 24x20 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.5"
            RenderTableCell {TD} at (126,46) size 23x20 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "3.6"
      RenderBlock {P} at (0,285) size 784x17
        RenderText {#text} at (0,0) size 233x16
          text run at (0,0) width 233: "cell 1.5 has colspan=\"2\" rowspan=\"2\""
