layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x41
        RenderBlock (anonymous) at (0,0) size 784x16
          RenderInline {CODE} at (0,0) size 248x15
            RenderText {#text} at (0,0) size 248x15
              text run at (0,0) width 248: "<TABLE border=\"0\" frame=\"void\">"
          RenderText {#text} at (0,0) size 0x0
        RenderTable {TABLE} at (0,16) size 71x25
          RenderTableSection {TBODY} at (0,0) size 71x25
            RenderTableRow {TR} at (0,2) size 71x21
              RenderTableCell {TD} at (2,2) size 28x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,0) size 26x20
                  text run at (1,0) width 26: "Left"
              RenderTableCell {TD} at (32,2) size 37x21 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,0) size 35x20
                  text run at (1,0) width 35: "Right"
