layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 4x16
          text run at (0,0) width 4: " "
      RenderTable {TABLE} at (0,16) size 206x84 [border: (3px solid #0000BB)]
        RenderBlock {CAPTION} at (0,0) size 206x32
          RenderText {#text} at (8,0) size 190x32
            text run at (8,0) width 190: "Testing BORDERCOLOR tag"
            text run at (25,16) width 156: "the border shood be blue."
        RenderTableSection {TBODY} at (3,35) size 200x46
          RenderTableRow {TR} at (0,2) size 200x20
            RenderTableCell {TD} at (2,2) size 36x20 [border: (1px solid #0000BB)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "mike"
            RenderTableCell {TD} at (39,2) size 28x20 [border: (1px solid #0000BB)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x16
                text run at (2,2) width 24: "was"
            RenderTableCell {TD} at (68,2) size 31x20 [border: (1px solid #0000BB)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "here"
            RenderTableCell {TD} at (100,2) size 37x20 [border: (1px solid #0000BB)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "mike"
            RenderTableCell {TD} at (138,2) size 28x20 [border: (1px solid #0000BB)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x16
                text run at (2,2) width 24: "was"
            RenderTableCell {TD} at (167,2) size 31x20 [border: (1px solid #0000BB)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "here"
          RenderTableRow {TR} at (0,24) size 200x20
            RenderTableCell {TD} at (2,24) size 36x20 [border: (1px solid #0000BB)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "mike"
            RenderTableCell {TD} at (39,24) size 28x20 [border: (1px solid #0000BB)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x16
                text run at (2,2) width 24: "was"
            RenderTableCell {TD} at (68,24) size 31x20 [border: (1px solid #0000BB)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "here"
            RenderTableCell {TD} at (100,24) size 37x20 [border: (1px solid #0000BB)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "mike"
            RenderTableCell {TD} at (138,24) size 28x20 [border: (1px solid #0000BB)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x16
                text run at (2,2) width 24: "was"
            RenderTableCell {TD} at (167,24) size 31x20 [border: (1px solid #0000BB)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "here"
