layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderInline {B} at (0,0) size 770x43
          RenderText {#text} at (0,-1) size 770x43
            text run at (0,-1) width 770: "original page, stripped down to the problem table (pattern: auto width table with first row has specified width and"
            text run at (0,20) width 379: "colspan=2, second row has two specified width columns)"
      RenderTable {TABLE} at (0,58) size 506x206 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x204
          RenderTableRow {TR} at (0,2) size 504x99
            RenderTableCell {TD} at (2,2) size 500x99 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 491x96
                text run at (2,1) width 434: "Cons For Pokemon \"They're Pokemon card sharks out there. This is "
                text run at (436,1) width 38: "worse"
                text run at (2,20) width 410: "than the Cabbage Patch Kid craze because now it's the kids who "
                text run at (412,20) width 72: "are actually"
                text run at (2,39) width 296: "fighting each other instead of just the parents.\" "
                text run at (298,39) width 195: "-- Children are doing anything,"
                text run at (2,58) width 215: "including breaking the law, to get "
                text run at (217,58) width 264: "their grubby hands on some trading cards,"
                text run at (2,77) width 95: "observe police."
          RenderTableRow {TR} at (0,103) size 504x99
            RenderTableCell {TD} at (2,103) size 272x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "ASDF"
            RenderTableCell {TD} at (276,103) size 226x99 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 196x96
                text run at (2,1) width 32: "Sat., "
                text run at (34,1) width 90: "Dec 11, 1999 "
                text run at (124,1) width 71: "Gay Union"
                text run at (2,20) width 196: "Kibosh Hawaii Supreme Court"
                text run at (2,39) width 62: "slams the "
                text run at (64,39) width 111: "door on same-sex"
                text run at (2,58) width 169: "marriages. All eyes look to"
                text run at (2,77) width 60: "Vermont."
      RenderBlock (anonymous) at (0,264) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {P} at (0,299) size 784x21
        RenderInline {B} at (0,0) size 337x22
          RenderText {#text} at (0,-1) size 337x22
            text run at (0,-1) width 337: "same table, but less content (text) in the first cell ..."
      RenderTable {TABLE} at (0,336) size 506x130 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x128
          RenderTableRow {TR} at (0,2) size 504x23
            RenderTableCell {TD} at (2,2) size 500x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 430x20
                text run at (2,1) width 430: "Cons For Pokemon \"They're Pokemon card sharks out there. This is"
          RenderTableRow {TR} at (0,27) size 504x99
            RenderTableCell {TD} at (2,27) size 272x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "ASDF"
            RenderTableCell {TD} at (276,27) size 226x99 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 196x96
                text run at (2,1) width 32: "Sat., "
                text run at (34,1) width 90: "Dec 11, 1999 "
                text run at (124,1) width 71: "Gay Union"
                text run at (2,20) width 196: "Kibosh Hawaii Supreme Court"
                text run at (2,39) width 62: "slams the "
                text run at (64,39) width 111: "door on same-sex"
                text run at (2,58) width 169: "marriages. All eyes look to"
                text run at (2,77) width 60: "Vermont."
