layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x260
  RenderBlock {HTML} at (0,0) size 800x260
    RenderBody {BODY} at (8,8) size 784x244
      RenderTable {TABLE} at (0,0) size 706x244 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 704x242
          RenderTableRow {TR} at (0,2) size 704x238
            RenderTableCell {TD} at (2,2) size 700x238 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 108x39 [color=#0000EE]
                RenderText {#text} at (2,2) size 108x39
                  text run at (2,2) width 108: "Xandros"
              RenderText {#text} at (110,2) size 664x234
                text run at (110,2) width 8: " "
                text run at (118,2) width 545: "in the news. text text text text text text text"
                text run at (2,41) width 280: "text text text text text "
                text run at (282,41) width 384: "text text text text text text text"
                text run at (2,80) width 448: "text text text text text text text text "
                text run at (450,80) width 216: "text text text text"
                text run at (2,119) width 616: "text text text text text text text text text text text "
                text run at (618,119) width 48: "text"
                text run at (2,158) width 664: "text text text text text text text text text text text text"
                text run at (2,197) width 56: "text."
