layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x122
  RenderBlock {HTML} at (0,0) size 800x122
    RenderBody {BODY} at (8,21) size 784x93
      RenderBlock {H1} at (0,0) size 784x42
        RenderText {#text} at (148,0) size 488x42
          text run at (148,0) width 488: "<BODY style=\"text-align: center\">"
      RenderTable {TABLE} at (0,63) size 628x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 626x27
          RenderTableRow {TR} at (0,2) size 626x23
            RenderTableCell {TD} at (2,2) size 622x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (165,1) size 292x20
                text run at (165,1) width 292: "The text should be center-aligned not the table"
