layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x371
  RenderBlock {HTML} at (0,0) size 800x372
    RenderBody {BODY} at (8,21) size 784x335
      RenderBlock {H4} at (0,0) size 784x21
        RenderText {#text} at (0,-1) size 45x22
          text run at (0,-1) width 45: "table 1"
      RenderTable {TABLE} at (0,42) size 160x80 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 158x77
          RenderTableRow {TR} at (0,2) size 158x23
            RenderTableCell {TD} at (2,2) size 24x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "1.1"
            RenderTableCell {TD} at (28,14) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,1) size 20x21
                text run at (2,2) width 20: "1.2"
            RenderTableCell {TD} at (54,2) size 24x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "1.3"
            RenderTableCell {TD} at (80,2) size 24x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "1.4"
            RenderTableCell {TD} at (106,14) size 24x24 [border: (1px inset #808080)] [r=0 c=4 rs=2 cs=1]
              RenderText {#text} at (2,1) size 20x21
                text run at (2,2) width 20: "1.5"
            RenderTableCell {TD} at (132,14) size 24x24 [border: (1px inset #808080)] [r=0 c=5 rs=2 cs=1]
              RenderText {#text} at (2,1) size 20x21
                text run at (2,2) width 20: "1.6"
          RenderTableRow {TR} at (0,27) size 158x23
            RenderTableCell {TD} at (2,27) size 128x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=5]
              RenderText {#text} at (54,1) size 20x20
                text run at (54,1) width 20: "2.1"
          RenderTableRow {TR} at (0,52) size 158x23
            RenderTableCell {TD} at (2,52) size 24x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.1"
            RenderTableCell {TD} at (28,52) size 24x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.2"
            RenderTableCell {TD} at (54,52) size 24x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.3"
            RenderTableCell {TD} at (80,52) size 24x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.4"
            RenderTableCell {TD} at (106,52) size 24x23 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.5"
            RenderTableCell {TD} at (132,52) size 24x23 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.6"
      RenderBlock {P} at (0,137) size 784x20
        RenderText {#text} at (0,-1) size 160x20
          text run at (0,-1) width 160: "cell 1.5 has rowspan=\"2\""
      RenderBlock {H4} at (0,177) size 784x22
        RenderText {#text} at (0,-1) size 45x22
          text run at (0,-1) width 45: "table 2"
      RenderTable {TABLE} at (0,219) size 160x80 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 158x77
          RenderTableRow {TR} at (0,2) size 158x23
            RenderTableCell {TD} at (2,2) size 24x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "1.1"
            RenderTableCell {TD} at (28,14) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,1) size 20x21
                text run at (2,2) width 20: "1.2"
            RenderTableCell {TD} at (54,2) size 24x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "1.3"
            RenderTableCell {TD} at (80,2) size 24x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "1.4"
            RenderTableCell {TD} at (106,14) size 50x24 [border: (1px inset #808080)] [r=0 c=4 rs=2 cs=2]
              RenderText {#text} at (15,1) size 20x21
                text run at (15,2) width 20: "1.5"
          RenderTableRow {TR} at (0,27) size 158x23
            RenderTableCell {TD} at (2,27) size 128x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=5]
              RenderText {#text} at (54,1) size 20x20
                text run at (54,1) width 20: "2.1"
          RenderTableRow {TR} at (0,52) size 158x23
            RenderTableCell {TD} at (2,52) size 24x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.1"
            RenderTableCell {TD} at (28,52) size 24x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.2"
            RenderTableCell {TD} at (54,52) size 24x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.3"
            RenderTableCell {TD} at (80,52) size 24x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.4"
            RenderTableCell {TD} at (106,52) size 24x23 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.5"
            RenderTableCell {TD} at (132,52) size 24x23 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "3.6"
      RenderBlock {P} at (0,314) size 784x20
        RenderText {#text} at (0,-1) size 243x20
          text run at (0,-1) width 243: "cell 1.5 has colspan=\"2\" rowspan=\"2\""
