layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#999999]
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 463x20
          text run at (0,0) width 421: "Problem: Tables inside a DIV get border=1 after moving the DIV. "
          text run at (421,0) width 42: "If you "
        RenderInline {A} at (0,0) size 126x20 [color=#0000EE]
          RenderInline {B} at (0,0) size 126x22
            RenderText {#text} at (463,-1) size 126x22
              text run at (463,-1) width 126: "remove the border"
        RenderText {#text} at (589,0) size 768x40
          text run at (589,0) width 179: " attribute from the tables, the"
          text run at (0,20) width 151: "border doesn't show up."
layer at (70,70) size 173x59
  RenderBlock (positioned) {DIV} at (70,70) size 173x59
    RenderTable {TABLE} at (0,0) size 173x21 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x21
        RenderTableRow {TR} at (0,0) size 173x21
          RenderTableCell {TD} at (0,0) size 173x21 [r=0 c=0 rs=1 cs=1]
            RenderBlock {P} at (0,0) size 173x21
              RenderInline {B} at (0,0) size 51x22
                RenderText {#text} at (61,-1) size 51x22
                  text run at (61,-1) width 51: "Testing"
    RenderTable {TABLE} at (0,21) size 173x19
      RenderTableSection {TBODY} at (0,0) size 173x19
        RenderTableRow {TR} at (0,0) size 173x19
          RenderTableCell {TD} at (0,0) size 12x19 [bgcolor=#666666] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,-1) size 4x20
              text run at (0,-1) width 4: " "
          RenderTableCell {TD} at (11,0) size 151x19 [bgcolor=#FF9900] [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,-1) size 120x20
              text run at (0,-1) width 120: "Test, test and test..."
          RenderTableCell {TD} at (161,0) size 13x19 [bgcolor=#666666] [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,-1) size 4x20
              text run at (0,-1) width 4: " "
    RenderTable {TABLE} at (0,40) size 173x19 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x19
        RenderTableRow {TR} at (0,0) size 173x19
          RenderTableCell {TD} at (0,0) size 58x19 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,-1) size 4x20
              text run at (0,-1) width 4: " "
          RenderTableCell {TD} at (57,0) size 59x19 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,-1) size 4x20
              text run at (0,-1) width 4: " "
          RenderTableCell {TD} at (115,0) size 59x19 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,-1) size 4x20
              text run at (0,-1) width 4: " "
