layer at (0,0) size 785x948
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x948
  RenderBlock {HTML} at (0,0) size 785x948
    RenderBody {BODY} at (8,8) size 769x932
      RenderBlock {DIV} at (0,0) size 769x177
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
        RenderBlock {P} at (0,18) size 769x21
          RenderInline {B} at (0,0) size 331x22
            RenderText {#text} at (219,-1) size 331x22
              text run at (219,-1) width 331: "Tables I, II, III, IV (cellpadding=0 cellspacing=5)"
        RenderTable {TABLE} at (91,55) size 587x122 [bgcolor=#FFCC00] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 585x120
            RenderTableRow {TR} at (0,2) size 585x116
              RenderTableCell {TD} at (2,2) size 154x116 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (6,6) size 142x104 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                  RenderBlock {CAPTION} at (0,0) size 142x19
                    RenderInline {NOBR} at (0,0) size 46x20
                      RenderText {#text} at (48,-1) size 46x20
                        text run at (48,-1) width 46: "Table I"
                  RenderTableSection {TBODY} at (1,20) size 140x83
                    RenderTableRow {TR} at (0,5) size 140x21
                      RenderTableCell {TD} at (5,5) size 22x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,1"
                      RenderTableCell {TD} at (32,5) size 22x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,2"
                      RenderTableCell {TD} at (59,5) size 22x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,3"
                      RenderTableCell {TD} at (86,5) size 22x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,4"
                      RenderTableCell {TD} at (113,5) size 22x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,5"
                    RenderTableRow {TR} at (0,31) size 140x21
                      RenderTableCell {TD} at (5,31) size 22x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,1"
                      RenderTableCell {TD} at (32,31) size 22x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,2"
                      RenderTableCell {TD} at (59,31) size 22x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,3"
                      RenderTableCell {TD} at (86,31) size 22x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,4"
                      RenderTableCell {TD} at (113,31) size 22x21 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,5"
                    RenderTableRow {TR} at (0,57) size 140x21
                      RenderTableCell {TD} at (5,57) size 22x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,1"
                      RenderTableCell {TD} at (32,57) size 22x21 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,2"
                      RenderTableCell {TD} at (59,57) size 22x21 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,3"
                      RenderTableCell {TD} at (86,57) size 22x21 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,4"
                      RenderTableCell {TD} at (113,57) size 22x21 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,5"
              RenderTableCell {TD} at (158,2) size 154x116 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (6,6) size 142x104 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                  RenderBlock {CAPTION} at (0,0) size 142x19
                    RenderInline {NOBR} at (0,0) size 50x20
                      RenderText {#text} at (46,-1) size 50x20
                        text run at (46,-1) width 50: "Table II"
                  RenderTableSection {TBODY} at (1,20) size 140x83
                    RenderTableRow {TR} at (0,5) size 140x21
                      RenderTableCell {TD} at (5,5) size 22x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,1"
                      RenderTableCell {TD} at (32,5) size 49x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,2"
                      RenderTableCell {TD} at (86,5) size 22x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,4"
                      RenderTableCell {TD} at (113,5) size 22x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,5"
                    RenderTableRow {TR} at (0,31) size 140x21
                      RenderTableCell {TD} at (5,31) size 22x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,1"
                      RenderTableCell {TD} at (32,31) size 22x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,2"
                      RenderTableCell {TD} at (59,31) size 49x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=2]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,3"
                      RenderTableCell {TD} at (113,31) size 22x21 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,5"
                    RenderTableRow {TR} at (0,57) size 140x21
                      RenderTableCell {TD} at (5,57) size 22x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,1"
                      RenderTableCell {TD} at (32,57) size 22x21 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,2"
                      RenderTableCell {TD} at (59,57) size 22x21 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,3"
                      RenderTableCell {TD} at (86,57) size 22x21 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,4"
                      RenderTableCell {TD} at (113,57) size 22x21 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,5"
              RenderTableCell {TD} at (314,2) size 134x116 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderTable {TABLE} at (6,6) size 122x104 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                  RenderBlock {CAPTION} at (0,0) size 122x19
                    RenderInline {NOBR} at (0,0) size 56x20
                      RenderText {#text} at (33,-1) size 56x20
                        text run at (33,-1) width 56: "Table III"
                  RenderTableSection {TBODY} at (1,20) size 120x83
                    RenderTableRow {TR} at (0,5) size 120x21
                      RenderTableCell {TD} at (5,5) size 22x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,1"
                      RenderTableCell {TD} at (32,5) size 29x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,2"
                      RenderTableCell {TD} at (66,5) size 22x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,4"
                      RenderTableCell {TD} at (93,5) size 22x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,5"
                    RenderTableRow {TR} at (0,31) size 120x21
                      RenderTableCell {TD} at (5,31) size 22x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,1"
                      RenderTableCell {TD} at (32,31) size 22x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,2"
                      RenderTableCell {TD} at (59,31) size 29x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=2]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,3"
                      RenderTableCell {TD} at (93,31) size 22x21 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,5"
                    RenderTableRow {TR} at (0,57) size 120x21
                      RenderTableCell {TD} at (5,57) size 22x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,1"
                      RenderTableCell {TD} at (32,66) size 22x3 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                      RenderTableCell {TD} at (59,66) size 2x3 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                      RenderTableCell {TD} at (66,66) size 22x3 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
                      RenderTableCell {TD} at (93,57) size 22x21 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "3,5"
              RenderTableCell {TD} at (450,2) size 133x90 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderTable {TABLE} at (6,6) size 121x78 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                  RenderBlock {CAPTION} at (0,0) size 121x19
                    RenderInline {NOBR} at (0,0) size 57x20
                      RenderText {#text} at (32,-1) size 57x20
                        text run at (32,-1) width 57: "Table IV"
                  RenderTableSection {TBODY} at (1,20) size 119x57
                    RenderTableRow {TR} at (0,5) size 119x21
                      RenderTableCell {TD} at (5,5) size 22x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,1"
                      RenderTableCell {TD} at (32,5) size 28x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,2"
                      RenderTableCell {TD} at (65,5) size 22x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,4"
                      RenderTableCell {TD} at (92,5) size 22x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "1,5"
                    RenderTableRow {TR} at (0,31) size 119x21
                      RenderTableCell {TD} at (5,31) size 22x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,1"
                      RenderTableCell {TD} at (32,31) size 22x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,2"
                      RenderTableCell {TD} at (59,31) size 28x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=2]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,3"
                      RenderTableCell {TD} at (92,31) size 22x21 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                        RenderText {#text} at (1,0) size 20x20
                          text run at (1,0) width 20: "2,5"
      RenderBlock (anonymous) at (0,177) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {P} at (0,212) size 769x95
        RenderText {#text} at (0,-1) size 754x96
          text run at (0,-1) width 319: "This is a table colspan counting problem (IMHO). "
          text run at (319,-1) width 388: "The oversize <TABLE> has two rows: one has *two* <TD>"
          text run at (0,18) width 744: "\"requesting\" total of 3 columns to span; second row has *one* <TD> \"requesting\" total of 3 columns to span. In other"
          text run at (0,37) width 555: "words, it's asking for one more column than the max number of 'real' elements in a row. "
          text run at (555,37) width 199: "Here's the simple case (first one"
          text run at (0,56) width 256: "shows the problem; the other adjusts the "
          text run at (256,56) width 472: "colspan values and it works) (Dec 19 Nightly Win 95): All the elements in "
          text run at (728,56) width 19: "the"
          text run at (0,75) width 422: "two tables below are width=auto (i.e., no width attribute specified)."
      RenderBlock (anonymous) at (0,323) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,342) size 647x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 645x58
          RenderTableRow {TR} at (0,0) size 645x29
            RenderTableCell {TD} at (0,0) size 241x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderBlock {P} at (4,4) size 233x21
                RenderInline {B} at (0,0) size 116x22
                  RenderText {#text} at (0,-1) size 116x22
                    text run at (0,-1) width 116: "This is colspan=2"
            RenderTableCell {TD} at (240,1) size 406x27 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,3) size 200x20
                text run at (4,3) width 200: "Blah Blah Blah Blah Blah Blah"
          RenderTableRow {TR} at (0,29) size 645x29
            RenderTableCell {TD} at (0,29) size 646x29 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=3]
              RenderBlock {P} at (4,4) size 638x21
                RenderInline {B} at (0,0) size 116x22
                  RenderText {#text} at (0,-1) size 116x22
                    text run at (0,-1) width 116: "This is colspan=3"
                RenderText {#text} at (116,0) size 521x20
                  text run at (116,0) width 159: " blah blah blah blah blah "
                  text run at (275,0) width 362: "--- why doesn't this cell span the table (5.0 win95 jun17)?"
      RenderBlock (anonymous) at (0,402) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderBR {BR} at (0,18) size 0x20
      RenderTable {TABLE} at (0,440) size 511x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 509x58
          RenderTableRow {TR} at (0,0) size 509x29
            RenderTableCell {TD} at (0,0) size 191x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 183x21
                RenderInline {B} at (0,0) size 116x22
                  RenderText {#text} at (0,-1) size 116x22
                    text run at (0,-1) width 116: "This is colspan=1"
            RenderTableCell {TD} at (190,1) size 320x27 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,3) size 200x20
                text run at (4,3) width 200: "Blah Blah Blah Blah Blah Blah"
          RenderTableRow {TR} at (0,29) size 509x29
            RenderTableCell {TD} at (0,29) size 510x29 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderBlock {P} at (4,4) size 502x21
                RenderInline {B} at (0,0) size 116x22
                  RenderText {#text} at (0,-1) size 116x22
                    text run at (0,-1) width 116: "This is colspan=2"
                RenderText {#text} at (116,0) size 385x20
                  text run at (116,0) width 159: " blah blah blah blah blah "
                  text run at (275,0) width 226: "--- this cell spans the table correctly."
      RenderBlock (anonymous) at (0,500) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {P} at (0,535) size 769x19
        RenderText {#text} at (0,-1) size 229x20
          text run at (0,-1) width 229: "Here's the test case from bug #2645."
      RenderBlock {P} at (0,570) size 769x57
        RenderText {#text} at (0,-1) size 765x58
          text run at (0,-1) width 542: "This test case (below) is derived from home.netscape.com (although not much is left). "
          text run at (542,-1) width 199: "[This was the table structure for"
          text run at (0,18) width 765: "\"Autos ... Local ...\" and the right-hand column (\"ABCNews.com...\"); added an extra column to differentiate this example"
          text run at (0,37) width 198: "a bit more from the one above]."
      RenderBlock {P} at (0,643) size 769x76
        RenderText {#text} at (0,-1) size 758x77
          text run at (0,-1) width 485: "The basic problem is \"competing colspan requests\". The table has two rows, "
          text run at (485,-1) width 260: "both of which have COLSPAN requests."
          text run at (0,18) width 273: "They are both asking for one more column "
          text run at (273,18) width 485: "than the max number of 'real' elements in either row (i.e., both ask for total of"
          text run at (0,37) width 506: "5 but the maximum number of TD in either row is 4). This seems to confuse the "
          text run at (506,37) width 214: "algorithm. ;) (Note: all the column"
          text run at (0,56) width 504: "elements in these two tables are width=fixed except the TD with colspan=(4|3))."
      RenderTable {TABLE} at (0,735) size 680x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 678x52
          RenderTableRow {TR} at (0,2) size 678x23
            RenderTableCell {TD} at (2,2) size 84x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (88,2) size 351x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (2,1) size 101x20
                text run at (2,1) width 101: "this (colspan=2)"
            RenderTableCell {TD} at (441,2) size 31x23 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "blue"
            RenderTableCell {TD} at (474,2) size 202x23 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,1) size 23x20
                text run at (2,1) width 23: "that"
          RenderTableRow {TR} at (0,27) size 678x23
            RenderTableCell {TD} at (2,27) size 84x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (88,27) size 588x23 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=4]
              RenderText {#text} at (2,1) size 324x20
                text run at (2,1) width 324: "blue (colspan=4) --- doesn't span (5.0 win95 jun17)"
      RenderBlock (anonymous) at (0,789) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {P} at (0,824) size 769x19
        RenderText {#text} at (0,-1) size 428x20
          text run at (0,-1) width 428: "Here's the same table but the 'colspan' values have been normalized."
      RenderTable {TABLE} at (0,859) size 680x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 678x52
          RenderTableRow {TR} at (0,2) size 678x23
            RenderTableCell {TD} at (2,2) size 78x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (81,2) size 375x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 101x20
                text run at (2,1) width 101: "this (colspan=1)"
            RenderTableCell {TD} at (457,2) size 32x23 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "blue"
            RenderTableCell {TD} at (490,2) size 187x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 23x20
                text run at (2,1) width 23: "that"
          RenderTableRow {TR} at (0,27) size 678x23
            RenderTableCell {TD} at (2,27) size 78x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (81,27) size 596x23 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=3]
              RenderText {#text} at (2,1) size 223x20
                text run at (2,1) width 223: "blue (colspan=3) --- spans correctly"
      RenderBlock (anonymous) at (0,913) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
