layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x77 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x75
          RenderTableRow {TR} at (0,0) size 782x75
            RenderTableCell {TD} at (0,27) size 74x21 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (25,2) size 24x17
                text run at (25,3) width 24: "xxx"
            RenderTableCell {TD} at (74,0) size 634x75 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 630x23 [bgcolor=#00FF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 628x21
                  RenderTableRow {TR} at (0,0) size 628x21
                    RenderTableCell {TH} at (0,0) size 628x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (170,2) size 288x17
                        text run at (170,2) width 288: "IceWM, The Window Manager Cool As Ice"
              RenderBlock {P} at (2,41) size 630x32
                RenderText {#text} at (0,0) size 356x16
                  text run at (0,0) width 356: "IceWM is a small, but powerful window manager for the "
                RenderInline {A} at (0,0) size 134x16 [color=#0000EE]
                  RenderText {#text} at (355,0) size 134x16
                    text run at (355,0) width 134: "X11 Window System"
                RenderText {#text} at (488,0) size 624x32
                  text run at (488,0) width 136: " whose main goals are"
                  text run at (0,16) width 88: "the following:"
            RenderTableCell {TD} at (708,27) size 74x21 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (25,2) size 24x17
                text run at (25,3) width 24: "yyy"
