layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x48
          RenderTableRow {TR} at (0,4) size 782x40
            RenderTableCell {TD} at (4,12) size 12x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (19,12) size 689x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 63x16
                text run at (4,4) width 63: "Top Story"
            RenderTableCell {TD} at (711,4) size 67x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 59x32
                text run at (4,4) width 26: "Full"
                text run at (4,20) width 59: "Coverage"
