layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 195x16
          text run at (0,0) width 195: "The simplified original testcase"
      RenderBlock {P} at (0,32) size 784x90
        RenderTable {TABLE} at (0,0) size 640x90 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 638x88
            RenderTableRow {TR} at (0,2) size 638x62
              RenderTableCell {TD} at (2,2) size 635x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                RenderImage {IMG} at (2,2) size 600x58
            RenderTableRow {TR} at (0,66) size 638x20
              RenderTableCell {TD} at (2,66) size 127x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x16
                  text run at (2,2) width 57: "MC Visa"
              RenderTableCell {TD} at (130,66) size 507x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 47x16
                  text run at (2,2) width 47: "SLmail"
      RenderBlock {HR} at (0,138) size 130x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,148) size 784x16
        RenderText {#text} at (0,0) size 401x16
          text run at (0,0) width 401: "The simplified original testcase with image size reduced to190px"
      RenderBlock {P} at (0,180) size 784x50
        RenderTable {TABLE} at (0,0) size 640x50 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 638x48
            RenderTableRow {TR} at (0,2) size 638x22
              RenderTableCell {TD} at (2,2) size 635x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                RenderImage {IMG} at (2,2) size 190x18
            RenderTableRow {TR} at (0,26) size 638x20
              RenderTableCell {TD} at (2,26) size 127x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x16
                  text run at (2,2) width 57: "MC Visa"
              RenderTableCell {TD} at (130,26) size 507x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 47x16
                  text run at (2,2) width 47: "SLmail"
      RenderBlock {HR} at (0,246) size 130x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,256) size 784x16
        RenderText {#text} at (0,0) size 145x16
          text run at (0,0) width 145: "Testcase without image"
      RenderBlock {P} at (0,288) size 784x64
        RenderTable {TABLE} at (0,0) size 640x64 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 638x62
            RenderTableRow {TR} at (0,2) size 638x36
              RenderTableCell {TD} at (2,2) size 635x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                RenderText {#text} at (2,2) size 625x32
                  text run at (2,2) width 625: "text text text text text text text text text text text text text text text text text text text text text text text"
                  text run at (2,18) width 161: "text text text text text text"
            RenderTableRow {TR} at (0,40) size 638x20
              RenderTableCell {TD} at (2,40) size 127x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x16
                  text run at (2,2) width 57: "MC Visa"
              RenderTableCell {TD} at (130,40) size 507x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 47x16
                  text run at (2,2) width 47: "SLmail"
      RenderBlock {HR} at (0,368) size 130x2 [border: (1px inset #000000)]
