layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderInline {B} at (0,0) size 769x34
          RenderText {#text} at (0,0) size 769x34
            text run at (0,0) width 769: "original page, stripped down to the problem table (pattern: auto width table with first row has specified width and"
            text run at (0,17) width 372: "colspan=2, second row has two specified width columns)"
      RenderTable {TABLE} at (0,50) size 506x176 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x174
          RenderTableRow {TR} at (0,2) size 504x84
            RenderTableCell {TD} at (2,2) size 500x84 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 490x80
                text run at (2,2) width 419: "Cons For Pokemon \"They're Pokemon card sharks out there. This is "
                text run at (420,2) width 68: "worse than"
                text run at (2,18) width 365: "the Cabbage Patch Kid craze because now it's the kids who "
                text run at (366,18) width 126: "are actually fighting"
                text run at (2,34) width 238: "each other instead of just the parents.\" "
                text run at (239,34) width 253: "-- Children are doing anything, including"
                text run at (2,50) width 149: "breaking the law, to get "
                text run at (150,50) width 309: "their grubby hands on some trading cards, observe"
                text run at (2,66) width 42: "police."
          RenderTableRow {TR} at (0,88) size 504x84
            RenderTableCell {TD} at (2,88) size 272x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x16
                text run at (2,2) width 40: "ASDF"
            RenderTableCell {TD} at (276,88) size 226x84 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 192x80
                text run at (2,2) width 32: "Sat., "
                text run at (33,2) width 85: "Dec 11, 1999 "
                text run at (117,2) width 69: "Gay Union"
                text run at (2,18) width 192: "Kibosh Hawaii Supreme Court"
                text run at (2,34) width 62: "slams the "
                text run at (63,34) width 107: "door on same-sex"
                text run at (2,50) width 167: "marriages. All eyes look to"
                text run at (2,66) width 60: "Vermont."
      RenderBlock (anonymous) at (0,226) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,258) size 784x17
        RenderInline {B} at (0,0) size 343x17
          RenderText {#text} at (0,0) size 343x17
            text run at (0,0) width 343: "same table, but less content (text) in the first cell ..."
      RenderTable {TABLE} at (0,291) size 506x112 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x110
          RenderTableRow {TR} at (0,2) size 504x20
            RenderTableCell {TD} at (2,2) size 500x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 416x16
                text run at (2,2) width 416: "Cons For Pokemon \"They're Pokemon card sharks out there. This is"
          RenderTableRow {TR} at (0,24) size 504x84
            RenderTableCell {TD} at (2,24) size 272x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x16
                text run at (2,2) width 40: "ASDF"
            RenderTableCell {TD} at (276,24) size 226x84 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 192x80
                text run at (2,2) width 32: "Sat., "
                text run at (33,2) width 85: "Dec 11, 1999 "
                text run at (117,2) width 69: "Gay Union"
                text run at (2,18) width 192: "Kibosh Hawaii Supreme Court"
                text run at (2,34) width 62: "slams the "
                text run at (63,34) width 107: "door on same-sex"
                text run at (2,50) width 167: "marriages. All eyes look to"
                text run at (2,66) width 60: "Vermont."
