layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 276x16
          text run at (0,0) width 276: "border=\"0\" cellspacing=\"0\" cellpadding=\"0\""
      RenderTable {TABLE} at (0,16) size 784x42 [bgcolor=#DDDD33]
        RenderTableSection {TBODY} at (0,0) size 784x42
          RenderTableRow {TR} at (0,0) size 784x42
            RenderTableCell {TD} at (0,21) size 12x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (12,0) size 760x42 [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (772,21) size 12x0 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,58) size 784x16
        RenderText {#text} at (0,0) size 203x16
          text run at (0,0) width 203: "cellspacing=\"0\" cellpadding=\"0\""
      RenderTable {TABLE} at (0,74) size 784x42 [bgcolor=#CCCCFF]
        RenderTableSection {TBODY} at (0,0) size 784x42
          RenderTableRow {TR} at (0,0) size 784x42
            RenderTableCell {TD} at (0,21) size 12x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (12,0) size 760x42 [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (772,21) size 12x0 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,116) size 784x16
        RenderText {#text} at (0,0) size 101x16
          text run at (0,0) width 101: "cellpadding=\"0\""
      RenderTable {TABLE} at (0,132) size 784x46 [bgcolor=#FF9999]
        RenderTableSection {TBODY} at (0,0) size 784x46
          RenderTableRow {TR} at (0,2) size 784x42
            RenderTableCell {TD} at (2,23) size 12x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (16,2) size 752x42 [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (770,23) size 12x0 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,178) size 784x16
        RenderText {#text} at (0,0) size 175x16
          text run at (0,0) width 175: "border=\"0\" cellpadding=\"0\""
      RenderTable {TABLE} at (0,194) size 784x46 [bgcolor=#AAEEBB]
        RenderTableSection {TBODY} at (0,0) size 784x46
          RenderTableRow {TR} at (0,2) size 784x42
            RenderTableCell {TD} at (2,23) size 12x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (16,2) size 752x42 [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (770,23) size 12x0 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,240) size 784x16
        RenderInline {FONT} at (0,0) size 31x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 31x16
            text run at (0,0) width 31: "right"
        RenderText {#text} at (30,0) size 74x16
          text run at (30,0) width 74: " border=\"0\""
      RenderTable {TABLE} at (0,256) size 784x48 [bgcolor=#FFCCEE]
        RenderTableSection {TBODY} at (0,0) size 784x48
          RenderTableRow {TR} at (0,2) size 784x44
            RenderTableCell {TD} at (2,23) size 14x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (18,2) size 748x44 [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (768,23) size 14x2 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,304) size 784x16
        RenderInline {FONT} at (0,0) size 31x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 31x16
            text run at (0,0) width 31: "right"
        RenderText {#text} at (30,0) size 105x16
          text run at (30,0) width 105: " cellpadding=\"1\""
      RenderTable {TABLE} at (0,320) size 784x48 [bgcolor=#66DDFF]
        RenderTableSection {TBODY} at (0,0) size 784x48
          RenderTableRow {TR} at (0,2) size 784x44
            RenderTableCell {TD} at (2,23) size 14x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (18,2) size 748x44 [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (768,23) size 14x2 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,368) size 784x16
        RenderInline {FONT} at (0,0) size 31x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 31x16
            text run at (0,0) width 31: "right"
        RenderText {#text} at (30,0) size 280x16
          text run at (30,0) width 280: " border=\"1\" cellspacing=\"0\" cellpadding=\"0\""
      RenderTable {TABLE} at (0,384) size 784x46 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x44
          RenderTableRow {TR} at (0,0) size 782x44
            RenderTableCell {TD} at (0,21) size 14x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (14,0) size 754x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (768,21) size 14x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,430) size 784x16
        RenderInline {FONT} at (0,0) size 31x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 31x16
            text run at (0,0) width 31: "right"
        RenderText {#text} at (30,0) size 176x16
          text run at (30,0) width 176: " border=\"1\" cellspacing=\"0\""
      RenderTable {TABLE} at (0,446) size 784x48 [bgcolor=#FFCC66] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x46
          RenderTableRow {TR} at (0,0) size 782x46
            RenderTableCell {TD} at (0,21) size 16x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (16,0) size 750x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (766,21) size 16x4 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,494) size 784x16
        RenderInline {FONT} at (0,0) size 31x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 31x16
            text run at (0,0) width 31: "right"
        RenderText {#text} at (30,0) size 74x16
          text run at (30,0) width 74: " border=\"1\""
      RenderTable {TABLE} at (0,510) size 784x52 [bgcolor=#CCFF33] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x50
          RenderTableRow {TR} at (0,2) size 782x46
            RenderTableCell {TD} at (2,23) size 16x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (20,2) size 742x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (764,23) size 16x4 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
layer at (20,26) size 760x38 clip at (21,27) size 758x36
  RenderTextControl {TEXTAREA} at (0,2) size 760x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 754x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
layer at (20,84) size 760x38 clip at (21,85) size 758x36
  RenderTextControl {TEXTAREA} at (0,2) size 760x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 754x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
layer at (24,144) size 752x38 clip at (25,145) size 750x36
  RenderTextControl {TEXTAREA} at (0,2) size 752x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 746x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
layer at (24,206) size 752x38 clip at (25,207) size 750x36
  RenderTextControl {TEXTAREA} at (0,2) size 752x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 746x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
layer at (27,269) size 746x38 clip at (28,270) size 744x36
  RenderTextControl {TEXTAREA} at (1,3) size 746x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 740x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
layer at (27,333) size 746x38 clip at (28,334) size 744x36
  RenderTextControl {TEXTAREA} at (1,3) size 746x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 740x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
layer at (24,396) size 752x38 clip at (25,397) size 750x36
  RenderTextControl {TEXTAREA} at (1,3) size 752x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 746x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
layer at (27,459) size 746x38 clip at (28,460) size 744x36
  RenderTextControl {TEXTAREA} at (2,4) size 746x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 740x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
layer at (31,525) size 738x38 clip at (32,526) size 736x36
  RenderTextControl {TEXTAREA} at (2,4) size 738x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 732x16
      RenderText {#text} at (0,0) size 22x16
        text run at (0,0) width 22: "test"
