layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x139
        RenderTableSection {TBODY} at (0,0) size 784x139
          RenderTableRow {TR} at (0,0) size 784x72
            RenderTableCell {TD} at (0,0) size 785x72 [r=0 c=0 rs=1 cs=4]
              RenderBR {BR} at (392,1) size 1x16
              RenderInline {FONT} at (0,0) size 781x53
                RenderText {#text} at (2,17) size 781x35
                  text run at (2,17) width 177: "The Supreme Court says "
                  text run at (178,17) width 534: "Wisconsin can continue using tuition vouchers to help poor parents send their "
                  text run at (711,17) width 72: "children to"
                  text run at (256,35) width 137: "church-run schools. "
                  text run at (392,35) width 136: "What's your stand? "
                RenderBR {BR} at (527,49) size 1x0
                RenderBR {BR} at (392,53) size 1x17
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,72) size 784x20
            RenderTableCell {TD} at (0,73) size 556x18 [r=1 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 140x15
                RenderText {#text} at (415,0) size 140x17
                  text run at (415,1) width 140: "I agree with the program"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (555,72) size 67x20 [r=1 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (3,4) size 12x12
          RenderTableRow {TR} at (0,92) size 784x20
            RenderTableCell {TD} at (0,93) size 556x18 [r=2 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 151x15
                RenderText {#text} at (404,0) size 151x17
                  text run at (404,1) width 151: "I think vouchers are wrong"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (555,92) size 67x20 [r=2 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (3,4) size 12x12
          RenderTableRow {TR} at (0,112) size 784x27
            RenderTableCell {TD} at (0,117) size 622x17 [r=3 c=0 rs=1 cs=2]
              RenderInline {A} at (0,0) size 77x16 [color=#0000EE]
                RenderInline {FONT} at (0,0) size 77x15
                  RenderText {#text} at (272,1) size 77x15
                    text run at (272,1) width 77: "View Results"
              RenderInline {FONT} at (0,0) size 1x15
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (621,112) size 164x27 [r=3 c=2 rs=1 cs=2]
              RenderButton {INPUT} at (61,3) size 40x21 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (6,2) size 27x16
                  RenderText at (0,0) size 27x16
                    text run at (0,0) width 27: "vote"
              RenderText {#text} at (0,0) size 0x0
