layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#C0C0C0]
      RenderTable {TABLE} at (0,0) size 784x56 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x46
          RenderTableRow {TR} at (0,2) size 774x42
            RenderTableCell {TD} at (2,4) size 694x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 690x33 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 684x27
                  RenderTableRow {TR} at (0,2) size 684x23
                    RenderTableCell {TD} at (2,2) size 680x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 4x20
                        text run at (2,1) width 4: " "
            RenderTableCell {TD} at (697,2) size 76x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 60x39
                text run at (2,1) width 42: "This is"
                text run at (2,20) width 60: "some text"
      RenderBlock (anonymous) at (0,56) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,75) size 784x56 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x46
          RenderTableRow {TR} at (0,2) size 774x42
            RenderTableCell {TD} at (2,4) size 694x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 690x33 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 684x27
                  RenderTableRow {TR} at (0,2) size 684x23
                    RenderTableCell {TD} at (2,2) size 680x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 4x20
                        text run at (2,1) width 4: " "
            RenderTableCell {TD} at (697,2) size 76x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 60x39
                text run at (2,1) width 42: "This is"
                text run at (2,20) width 60: "some text"
