layer at (0,0) size 785x2796
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2796
  RenderBlock {HTML} at (0,0) size 785x2797
    RenderBody {BODY} at (8,21) size 769x2760 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 365x42
          text run at (0,0) width 365: "Table Inheritance Tests - 1"
      RenderBlock {P} at (0,63) size 769x20
        RenderText {#text} at (0,-1) size 387x20
          text run at (0,-1) width 387: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 182x20 [color=#0000EE]
          RenderText {#text} at (387,-1) size 182x20
            text run at (387,-1) width 182: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (569,-1) size 4x20
          text run at (569,-1) width 4: "."
      RenderBlock {DL} at (0,98) size 769x39
        RenderBlock {DT} at (0,0) size 769x19
          RenderText {#text} at (0,-1) size 80x20
            text run at (0,-1) width 80: "Prerequisites"
        RenderBlock {DD} at (40,19) size 729x19
          RenderText {#text} at (0,-1) size 550x20
            text run at (0,-1) width 550: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model."
      RenderBlock {H2} at (0,156) size 769x32
        RenderText {#text} at (0,-1) size 104x33
          text run at (0,-1) width 104: "0. Control"
      RenderBlock {P} at (0,207) size 769x20
        RenderText {#text} at (0,-1) size 401x20
          text run at (0,-1) width 401: "The following four tests should look identical, namely, like this:"
      RenderBlock {DIV} at (0,242) size 769x83 [color=#FFFFFF] [bgcolor=#000000]
        RenderText {#text} at (0,-1) size 716x83
          text run at (0,-1) width 716: "This text should be white on black, bold, twice"
          text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {P} at (0,340) size 769x77
        RenderText {#text} at (0,-1) size 754x77
          text run at (0,-1) width 744: "There are some minor exceptions, however. The x.1 tests should fill the viewport width, the other tests need not. Also,"
          text run at (0,18) width 750: "browsers attempting to have backwards compatability with the buggy behaviour of legacy browsers may omit to inherit"
          text run at (0,37) width 754: "the color and font-size in 1.1, which will make 1.1 (but only 1.1) unreadable. That is the problem with not following the"
          text run at (0,56) width 38: "specs."
      RenderBlock {H2} at (0,436) size 769x32
        RenderText {#text} at (0,-1) size 172x33
          text run at (0,-1) width 172: "1. HTML Tables"
      RenderBlock {H3} at (0,487) size 769x26
        RenderText {#text} at (0,-1) size 250x26
          text run at (0,-1) width 250: "1.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,530) size 769x89 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {TABLE} at (0,0) size 769x88
          RenderTableSection {TBODY} at (0,0) size 769x88
            RenderTableRow {TR} at (0,2) size 769x84
              RenderTableCell {TD} at (2,2) size 765x84 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,0) size 716x83
                  text run at (1,0) width 716: "This text should be white on black, bold, twice"
                  text run at (1,41) width 587: "the size of normal text, and sans serif."
      RenderBlock {H3} at (0,637) size 769x26
        RenderText {#text} at (0,-1) size 266x26
          text run at (0,-1) width 266: "1.2 Styles set directly on TABLE"
      RenderTable {TABLE} at (0,681) size 769x89 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection {TBODY} at (0,0) size 769x88
          RenderTableRow {TR} at (0,2) size 769x84
            RenderTableCell {TD} at (2,2) size 765x84 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 716x83
                text run at (1,0) width 716: "This text should be white on black, bold, twice"
                text run at (1,41) width 587: "the size of normal text, and sans serif."
      RenderBlock {H2} at (0,789) size 769x32
        RenderText {#text} at (0,-1) size 228x33
          text run at (0,-1) width 228: "2. Explicit CSS Tables"
      RenderBlock {H3} at (0,840) size 769x26
        RenderText {#text} at (0,-1) size 250x26
          text run at (0,-1) width 250: "2.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,883) size 769x83 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {DIV} at (0,0) size 769x82
          RenderTableSection (anonymous) at (0,0) size 769x82
            RenderTableRow {DIV} at (0,0) size 769x82
              RenderTableCell {DIV} at (0,0) size 769x82 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 716x83
                  text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                  text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H3} at (0,984) size 769x26
        RenderText {#text} at (0,-1) size 266x26
          text run at (0,-1) width 266: "2.2 Styles set directly on TABLE"
      RenderTable {DIV} at (0,1028) size 769x83 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection (anonymous) at (0,0) size 769x82
          RenderTableRow {DIV} at (0,0) size 769x82
            RenderTableCell {DIV} at (0,0) size 769x82 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 716x83
                text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H3} at (0,1128) size 769x26
        RenderText {#text} at (0,-1) size 248x26
          text run at (0,-1) width 248: "2.3 Styles set directly on ROW"
      RenderTable {DIV} at (0,1172) size 769x83
        RenderTableSection (anonymous) at (0,0) size 769x82
          RenderTableRow {DIV} at (0,0) size 769x82 [color=#FFFFFF] [bgcolor=#000000]
            RenderTableCell {DIV} at (0,0) size 769x82 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 716x83
                text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H3} at (0,1273) size 769x26
        RenderText {#text} at (0,-1) size 253x26
          text run at (0,-1) width 253: "2.4 Styles set directly on CELL"
      RenderTable {DIV} at (0,1317) size 769x83
        RenderTableSection (anonymous) at (0,0) size 769x82
          RenderTableRow {DIV} at (0,0) size 769x82
            RenderTableCell {DIV} at (0,0) size 769x82 [color=#FFFFFF] [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 716x83
                text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H2} at (0,1418) size 769x32
        RenderText {#text} at (0,-1) size 384x33
          text run at (0,-1) width 384: "3. Implicit CSS Tables (table explicit)"
      RenderBlock {H3} at (0,1469) size 769x26
        RenderText {#text} at (0,-1) size 250x26
          text run at (0,-1) width 250: "3.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,1513) size 769x83 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {DIV} at (0,0) size 769x82
          RenderTableSection (anonymous) at (0,0) size 769x82
            RenderTableRow (anonymous) at (0,0) size 769x82
              RenderTableCell (anonymous) at (0,0) size 769x82 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 716x83
                  text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                  text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H3} at (0,1614) size 769x26
        RenderText {#text} at (0,-1) size 266x26
          text run at (0,-1) width 266: "3.2 Styles set directly on TABLE"
      RenderTable {DIV} at (0,1658) size 769x83 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection (anonymous) at (0,0) size 769x82
          RenderTableRow (anonymous) at (0,0) size 769x82
            RenderTableCell (anonymous) at (0,0) size 769x82 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 716x83
                text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H2} at (0,1759) size 769x32
        RenderText {#text} at (0,-1) size 373x33
          text run at (0,-1) width 373: "4. Implicit CSS Tables (row explicit)"
      RenderBlock {H3} at (0,1810) size 769x26
        RenderText {#text} at (0,-1) size 250x26
          text run at (0,-1) width 250: "4.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,1854) size 769x83 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable at (0,0) size 769x82
          RenderTableSection (anonymous) at (0,0) size 769x82
            RenderTableRow {DIV} at (0,0) size 769x82
              RenderTableCell (anonymous) at (0,0) size 769x82 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 716x83
                  text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                  text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H3} at (0,1955) size 769x26
        RenderText {#text} at (0,-1) size 248x26
          text run at (0,-1) width 248: "4.2 Styles set directly on ROW"
      RenderTable at (0,1999) size 769x82
        RenderTableSection (anonymous) at (0,0) size 769x82
          RenderTableRow {DIV} at (0,0) size 769x82 [color=#FFFFFF] [bgcolor=#000000]
            RenderTableCell (anonymous) at (0,0) size 769x82 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 716x83
                text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H2} at (0,2100) size 769x32
        RenderText {#text} at (0,-1) size 369x33
          text run at (0,-1) width 369: "5. Implicit CSS Tables (cell explicit)"
      RenderBlock {H3} at (0,2151) size 769x26
        RenderText {#text} at (0,-1) size 250x26
          text run at (0,-1) width 250: "5.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,2195) size 769x83 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable at (0,0) size 769x82
          RenderTableSection (anonymous) at (0,0) size 769x82
            RenderTableRow (anonymous) at (0,0) size 769x82
              RenderTableCell {DIV} at (0,0) size 769x82 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 716x83
                  text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                  text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H3} at (0,2296) size 769x26
        RenderText {#text} at (0,-1) size 253x26
          text run at (0,-1) width 253: "5.2 Styles set directly on CELL"
      RenderTable at (0,2339) size 769x83
        RenderTableSection (anonymous) at (0,0) size 769x82
          RenderTableRow (anonymous) at (0,0) size 769x82
            RenderTableCell {DIV} at (0,0) size 769x82 [color=#FFFFFF] [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 716x83
                text run at (0,-1) width 716: "This text should be white on black, bold, twice"
                text run at (0,40) width 587: "the size of normal text, and sans serif."
      RenderBlock {H2} at (0,2441) size 769x32
        RenderText {#text} at (0,-1) size 154x33
          text run at (0,-1) width 154: "Submit Results"
      RenderBlock {FORM} at (0,2492) size 769x74
        RenderBlock {P} at (0,0) size 769x73
          RenderText {#text} at (0,-1) size 259x20
            text run at (0,-1) width 259: "How does your browser fare on this test?"
          RenderMenuList {SELECT} at (2,21) size 523x21 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 521x19
              RenderText at (0,-1) size 521x20
                text run at (0,-1) width 521: "The tests all render identically, and this browser may or may not grok CSS2 tables."
          RenderText {#text} at (527,21) size 4x20
            text run at (527,21) width 4: " "
          RenderInline {LABEL} at (0,0) size 601x47
            RenderText {#text} at (531,21) size 70x20
              text run at (531,21) width 70: "Comment: "
            RenderTextControl {INPUT} at (2,46) size 173x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (177,48) size 4x20
            text run at (177,48) width 4: " "
          RenderButton {INPUT} at (183,47) size 57x24 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,2) size 45x19
              RenderText at (0,-1) size 45x20
                text run at (0,-1) width 45: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2581) size 769x3 [border: (1px inset #000000)]
      RenderBlock {P} at (0,2599) size 769x20
        RenderText {#text} at (0,-1) size 63x20
          text run at (0,-1) width 63: "Up to the "
        RenderInline {A} at (0,0) size 73x20 [color=#0000EE]
          RenderText {#text} at (63,-1) size 73x20
            text run at (63,-1) width 73: "Table Tests"
        RenderText {#text} at (136,-1) size 4x20
          text run at (136,-1) width 4: "."
      RenderBlock {P} at (0,2634) size 769x20
        RenderText {#text} at (0,-1) size 63x20
          text run at (0,-1) width 63: "Up to the "
        RenderInline {A} at (0,0) size 98x20 [color=#0000EE]
          RenderText {#text} at (63,-1) size 98x20
            text run at (63,-1) width 98: "Evil Tests Page"
        RenderText {#text} at (161,-1) size 4x20
          text run at (161,-1) width 4: "."
      RenderBlock {P} at (0,2669) size 769x20
        RenderText {#text} at (0,-1) size 61x20
          text run at (0,-1) width 61: "Bugzilla: "
        RenderInline {A} at (0,0) size 63x20 [color=#0000EE]
          RenderText {#text} at (61,-1) size 63x20
            text run at (61,-1) width 63: "Bug 1044"
      RenderBlock {P} at (0,2704) size 769x20
        RenderText {#text} at (0,-1) size 173x20
          text run at (0,-1) width 173: "This page is maintained by "
        RenderInline {A} at (0,0) size 77x20 [color=#0000EE]
          RenderText {#text} at (173,-1) size 77x20
            text run at (173,-1) width 77: "Ian Hickson"
        RenderText {#text} at (250,-1) size 9x20
          text run at (250,-1) width 9: " ("
        RenderInline {A} at (0,0) size 123x20 [color=#0000EE]
          RenderText {#text} at (259,-1) size 123x20
            text run at (259,-1) width 123: "py8ieh@bath.ac.uk"
        RenderText {#text} at (382,-1) size 9x20
          text run at (382,-1) width 9: ")."
      RenderBlock {P} at (0,2739) size 769x20
        RenderText {#text} at (0,-1) size 182x20
          text run at (0,-1) width 182: "Last updated in March 1999."
layer at (13,2563) size 167x19
  RenderBlock {DIV} at (3,3) size 167x19
