layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 188x18
          text run at (0,0) width 188: "With long hidden values"
      RenderTable {TABLE} at (0,36) size 192x69 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 190x66
          RenderTableRow {TR} at (0,2) size 190x60
            RenderTableCell {TD} at (2,2) size 186x60 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 184x42
                RenderTextControl {INPUT} at (2,2) size 114x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (118,5) size 4x16
                  text run at (118,5) width 4: " "
                RenderButton {INPUT} at (123,3) size 40x21 [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,2) size 27x16
                    RenderText at (0,0) size 27x16
                      text run at (0,0) width 27: " Go "
                RenderText {#text} at (164,5) size 4x16
                  text run at (164,5) width 4: " "
                RenderBR {BR} at (167,17) size 1x0
                RenderText {#text} at (0,26) size 184x16
                  text run at (0,26) width 184: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,64) size 190x0
      RenderBlock {HR} at (0,112) size 784x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,133) size 784x19
        RenderText {#text} at (0,0) size 194x18
          text run at (0,0) width 194: "With short hidden values"
      RenderTable {TABLE} at (0,170) size 192x69 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 190x66
          RenderTableRow {TR} at (0,2) size 190x60
            RenderTableCell {TD} at (2,2) size 186x60 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 184x42
                RenderTextControl {INPUT} at (2,2) size 114x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (118,5) size 4x16
                  text run at (118,5) width 4: " "
                RenderButton {INPUT} at (123,3) size 40x21 [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,2) size 27x16
                    RenderText at (0,0) size 27x16
                      text run at (0,0) width 27: " Go "
                RenderText {#text} at (164,5) size 4x16
                  text run at (164,5) width 4: " "
                RenderBR {BR} at (167,17) size 1x0
                RenderText {#text} at (0,26) size 184x16
                  text run at (0,26) width 184: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,64) size 190x0
layer at (17,54) size 108x16
  RenderBlock {DIV} at (3,3) size 108x16
layer at (17,187) size 108x16
  RenderBlock {DIV} at (3,3) size 108x16
