layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderTable {TABLE} at (0,0) size 113x38 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x38
          RenderTableRow {TR} at (0,0) size 113x38
            RenderTableCell {TD} at (0,0) size 113x38 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 66x20
                text run at (0,-1) width 66: "Left Table"
              RenderBR {BR} at (66,14) size 0x1
              RenderText {#text} at (0,18) size 113x20
                text run at (0,18) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,33) size 0x1
      RenderTable {TABLE} at (113,0) size 113x38 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x38
          RenderTableRow {TR} at (0,0) size 113x38
            RenderTableCell {TD} at (0,0) size 113x38 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 82x20
                text run at (0,-1) width 82: "Center Table"
              RenderBR {BR} at (82,14) size 0x1
              RenderText {#text} at (0,18) size 113x20
                text run at (0,18) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,33) size 0x1
      RenderTable {TABLE} at (226,0) size 113x38 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x38
          RenderTableRow {TR} at (0,0) size 113x38
            RenderTableCell {TD} at (0,0) size 113x38 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 75x20
                text run at (0,-1) width 75: "Right Table"
              RenderBR {BR} at (75,14) size 0x1
              RenderText {#text} at (0,18) size 113x20
                text run at (0,18) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,33) size 0x1
      RenderBR {BR} at (339,-1) size 0x20
      RenderBR {BR} at (0,37) size 0x20
      RenderText {#text} at (0,56) size 487x20
        text run at (0,56) width 487: "The three tables above should abut each other. (in NN3/4 and IE4/5 they do)."
