layer at (0,0) size 785x773
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x773
  RenderBlock {HTML} at (0,0) size 785x773
    RenderBody {BODY} at (8,8) size 769x757
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 285x20
          text run at (0,-1) width 285: "TABLE 1 - without 'height' style on TABLE"
      RenderTable {TABLE} at (0,35) size 69x77 [border: (3px solid #000000)]
        RenderTableSection {THEAD} at (3,3) size 63x25
          RenderTableRow {TR} at (0,2) size 63x21
            RenderTableCell {TD} at (2,2) size 59x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 56x20
                text run at (1,0) width 56: "THEAD"
        RenderTableSection {TFOOT} at (3,51) size 63x23
          RenderTableRow {TR} at (0,0) size 63x21
            RenderTableCell {TD} at (2,0) size 59x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 53x20
                text run at (1,0) width 53: "TFOOT"
        RenderTableSection {TBODY} at (3,28) size 63x23
          RenderTableRow {TR} at (0,0) size 63x21
            RenderTableCell {TD} at (2,0) size 59x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
      RenderBlock {HR} at (0,120) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,138) size 769x19
        RenderText {#text} at (0,-1) size 265x20
          text run at (0,-1) width 265: "TABLE 2 - with 'height' style on TABLE"
      RenderTable {TABLE} at (0,173) size 69x584 [border: (3px solid #000000)]
        RenderTableSection {THEAD} at (3,3) size 63x25
          RenderTableRow {TR} at (0,2) size 63x21
            RenderTableCell {TD} at (2,2) size 59x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 56x20
                text run at (1,0) width 56: "THEAD"
        RenderTableSection {TFOOT} at (3,558) size 63x23
          RenderTableRow {TR} at (0,0) size 63x21
            RenderTableCell {TD} at (2,0) size 59x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 53x20
                text run at (1,0) width 53: "TFOOT"
        RenderTableSection {TBODY} at (3,28) size 63x530
          RenderTableRow {TR} at (0,0) size 63x528
            RenderTableCell {TD} at (2,253) size 59x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x21
                text run at (1,1) width 57: "TBODY"
