layer at (0,0) size 785x888
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x888
  RenderBlock {HTML} at (0,0) size 785x889
    RenderBody {BODY} at (8,21) size 769x852
      RenderBlock {H1} at (0,0) size 769x32
        RenderText {#text} at (0,0) size 334x32
          text run at (0,0) width 334: "Anonymous table objects"
      RenderBlock {P} at (0,53) size 769x18
        RenderText {#text} at (0,1) size 49x16
          text run at (0,1) width 49: "See the "
        RenderInline {A} at (0,0) size 153x16 [color=#0000EE]
          RenderText {#text} at (48,1) size 153x16
            text run at (48,1) width 54: "relevant "
            text run at (101,1) width 100: "section of CSS2"
        RenderText {#text} at (200,1) size 124x16
          text run at (200,1) width 124: " for an explanation. "
        RenderInline {STRONG} at (0,0) size 275x17
          RenderText {#text} at (323,0) size 275x17
            text run at (323,0) width 123: "This test does not "
            text run at (445,0) width 153: "test inline-tables at all."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,90) size 769x27
        RenderText {#text} at (0,0) size 68x26
          text run at (0,0) width 68: "Rule 1"
      RenderTable {DIV} at (0,136) size 140x17 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 140x16
          RenderTableRow (anonymous) at (0,0) size 140x16
            RenderTableCell (anonymous) at (0,0) size 140x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 1, Cell 1, Row 1"
      RenderBlock {H2} at (0,172) size 769x27
        RenderText {#text} at (0,0) size 68x26
          text run at (0,0) width 68: "Rule 2"
      RenderBlock {DIV} at (0,218) size 769x17
        RenderTable at (0,0) size 558x16
          RenderTableSection (anonymous) at (0,0) size 558x16
            RenderTableRow (anonymous) at (0,0) size 558x16
              RenderTableCell {SPAN} at (0,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (139,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (278,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (417,0) size 141x16 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 1, Cell 4"
      RenderBlock {DIV} at (0,250) size 769x49
        RenderTable at (0,0) size 558x48
          RenderTableSection (anonymous) at (0,0) size 558x48
            RenderTableRow (anonymous) at (0,0) size 558x16
              RenderTableCell {SPAN} at (0,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (139,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (278,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (417,0) size 141x16 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,16) size 558x16 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,16) size 140x16 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 1"
              RenderTableCell {SPAN} at (139,16) size 140x16 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (278,16) size 140x16 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (417,16) size 141x16 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 4"
            RenderTableRow (anonymous) at (0,32) size 558x16
              RenderTableCell {SPAN} at (0,32) size 140x16 [bgcolor=#00FFFF] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 3, Cell 1"
              RenderTableCell {SPAN} at (139,32) size 140x16 [bgcolor=#00FFFF] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 3, Cell 2"
              RenderTableCell {SPAN} at (278,32) size 140x16 [bgcolor=#00FFFF] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (417,32) size 141x16 [bgcolor=#00FFFF] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 3, Cell 4"
      RenderBlock {H2} at (0,317) size 769x27
        RenderText {#text} at (0,0) size 142x26
          text run at (0,0) width 142: "Rules 3 and 4"
      RenderBlock {P} at (0,363) size 769x17
        RenderText {#text} at (0,0) size 485x16
          text run at (0,0) width 414: "This section does not test the behavior of columns, column groups, "
          text run at (413,0) width 72: "or captions."
      RenderBlock {DIV} at (0,395) size 769x49
        RenderTable at (0,0) size 558x48
          RenderTableSection (anonymous) at (0,0) size 558x48
            RenderTableRow {SPAN} at (0,0) size 558x16 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 140x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (139,0) size 140x16 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (278,0) size 140x16 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (417,0) size 141x16 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,16) size 558x16 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,16) size 140x16 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 80x16
                  text run at (0,0) width 80: "T 1, R 2, C 1"
              RenderTableCell {SPAN} at (139,16) size 140x16 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 2, Cell 2"
              RenderTableCell {SPAN} at (278,16) size 140x16 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 2, Cell 3"
              RenderTableCell {SPAN} at (417,16) size 141x16 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 2, Cell 4"
            RenderTableRow {SPAN} at (0,32) size 558x16 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,32) size 140x16 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 3, Cell 1"
              RenderTableCell {SPAN} at (139,32) size 140x16 [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 3, Cell 2"
              RenderTableCell {SPAN} at (278,32) size 140x16 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 80x16
                  text run at (0,0) width 80: "T 1, R 3, C 3"
              RenderTableCell {SPAN} at (417,32) size 141x16 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 1, Row 3, Cell 4"
      RenderBlock {P} at (0,459) size 769x17
        RenderText {#text} at (0,0) size 693x16
          text run at (0,0) width 693: "Note: table-header-group and table-footer-group are tested only in their HTML order, and they only appear once."
      RenderBlock {DIV} at (0,491) size 769x81
        RenderTable at (0,0) size 558x80
          RenderTableSection {SPAN} at (0,0) size 558x16 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 558x16
              RenderTableCell {SPAN} at (0,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (139,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (278,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (417,0) size 141x16 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 1, Cell 4"
          RenderTableSection {SPAN} at (0,64) size 558x16 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 558x16
              RenderTableCell {SPAN} at (0,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 5, Cell 1"
              RenderTableCell {SPAN} at (139,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 5, Cell 2"
              RenderTableCell {SPAN} at (278,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 80x16
                  text run at (0,0) width 80: "T 2, R 5, C 5"
              RenderTableCell {SPAN} at (417,0) size 141x16 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 5, Cell 4"
          RenderTableSection (anonymous) at (0,16) size 558x16
            RenderTableRow {SPAN} at (0,0) size 558x16 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 140x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 80x16
                  text run at (0,0) width 80: "T 2, R 2, C 1"
              RenderTableCell {SPAN} at (139,0) size 140x16 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (278,0) size 140x16 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (417,0) size 141x16 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 4"
          RenderTableSection {SPAN} at (0,32) size 558x16 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 558x16
              RenderTableCell {SPAN} at (0,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 80x16
                  text run at (0,0) width 80: "T 2, R 3, C 1"
              RenderTableCell {SPAN} at (139,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 3, Cell x"
              RenderTableCell {SPAN} at (278,0) size 140x16 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (417,0) size 141x16 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 3, Cell 4"
          RenderTableSection {SPAN} at (0,48) size 558x16 [bgcolor=#00FFFF]
            RenderTableRow {SPAN} at (0,0) size 558x16
              RenderTableCell {SPAN} at (0,0) size 140x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 80x16
                  text run at (0,0) width 80: "T 2, R 4, C 1"
              RenderTableCell {SPAN} at (139,0) size 140x16 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 4, Cell x"
              RenderTableCell {SPAN} at (278,0) size 140x16 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 4, Cell 3"
              RenderTableCell {SPAN} at (417,0) size 141x16 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 4, Cell 4"
      RenderBlock {H2} at (0,591) size 769x27
        RenderText {#text} at (0,0) size 68x26
          text run at (0,0) width 68: "Rule 5"
      RenderTable {DIV} at (0,637) size 654x81 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 654x80
          RenderTableRow {SPAN} at (0,0) size 654x16 [bgcolor=#00FFFF]
            RenderTableCell {SPAN} at (0,0) size 140x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 2, Row 1, Cell 1"
            RenderTableCell {SPAN} at (139,0) size 140x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 2, Row 1, Cell 2"
            RenderTableCell {SPAN} at (278,0) size 236x16 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 2, Row 1, Cell 3"
            RenderTableCell {SPAN} at (513,0) size 141x16 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 2, Row 1, Cell 4"
          RenderTableRow {SPAN} at (0,16) size 654x48 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,16) size 140x16 [r=1 c=0 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 140x16
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 1"
            RenderTableCell {SPAN} at (139,16) size 140x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 2, Row 2, Cell 2"
            RenderTableCell (anonymous) at (278,16) size 236x48 [r=1 c=2 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 236x16
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 2, Cell 3"
              RenderBlock {SPAN} at (0,16) size 236x16
                RenderText {#text} at (0,0) size 168x16
                  text run at (0,0) width 168: "also Table 2, Row 2, Cell 3"
              RenderBlock (anonymous) at (0,32) size 236x16
                RenderText {#text} at (0,0) size 168x16
                  text run at (0,0) width 168: "also Table 2, Row 2, Cell 3"
            RenderTableCell {SPAN} at (513,16) size 141x16 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 2, Row 2, Cell 4"
          RenderTableRow {SPAN} at (0,64) size 654x16 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,64) size 140x16 [r=2 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 140x16
                RenderText {#text} at (0,0) size 140x16
                  text run at (0,0) width 140: "Table 2, Row 3, Cell 1"
            RenderTableCell {SPAN} at (139,64) size 140x16 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 2, Row 3, Cell 2"
            RenderTableCell (anonymous) at (278,64) size 236x16 [r=2 c=2 rs=1 cs=1]
              RenderTable {SPAN} at (0,0) size 236x16 [bgcolor=#00FFFF]
                RenderTableSection (anonymous) at (0,0) size 236x16
                  RenderTableRow (anonymous) at (0,0) size 236x16
                    RenderTableCell (anonymous) at (0,0) size 236x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 236x16
                        text run at (0,0) width 236: "Table 2, Row 3, Cell 3 (a nested table)"
            RenderTableCell {SPAN} at (513,64) size 141x16 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 140x16
                text run at (0,0) width 140: "Table 2, Row 3, Cell 4"
      RenderBlock {HR} at (0,733) size 769x3 [border: (1px inset #000000)]
      RenderBlock {P} at (0,751) size 769x36
        RenderInline {A} at (0,0) size 88x16 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,802) size 769x17
        RenderText {#text} at (0,0) size 56x16
          text run at (0,0) width 56: "(Back to "
        RenderInline {A} at (0,0) size 156x16 [color=#0000EE]
          RenderText {#text} at (55,0) size 156x16
            text run at (55,0) width 156: "CSS Testing Information"
        RenderText {#text} at (210,0) size 9x16
          text run at (210,0) width 9: ", "
        RenderInline {A} at (0,0) size 80x16 [color=#0000EE]
          RenderText {#text} at (218,0) size 80x16
            text run at (218,0) width 80: "David Baron"
        RenderText {#text} at (297,0) size 6x16
          text run at (297,0) width 6: ")"
      RenderBlock {P} at (0,834) size 769x17
        RenderInline {A} at (0,0) size 32x16 [color=#0000EE]
          RenderText {#text} at (0,0) size 32x16
            text run at (0,0) width 32: "LDB"
        RenderText {#text} at (31,0) size 8x16
          text run at (31,0) width 8: ", "
        RenderInline {A} at (0,0) size 152x16 [color=#0000EE]
          RenderText {#text} at (38,0) size 152x16
            text run at (38,0) width 152: "dbaron@fas.harvard.edu"
