layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 60x584
        RenderTableSection {THEAD} at (0,0) size 60x23
          RenderTableRow {TR} at (0,2) size 60x19
            RenderTableCell {TD} at (2,2) size 56x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x17
                text run at (1,1) width 53: "THEAD"
        RenderTableSection {TFOOT} at (0,563) size 60x21
          RenderTableRow {TR} at (0,0) size 60x19
            RenderTableCell {TD} at (2,0) size 56x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x17
                text run at (1,1) width 53: "TFOOT"
        RenderTableSection {TBODY} at (0,23) size 60x540
          RenderTableRow {TR} at (0,0) size 60x538
            RenderTableCell {TD} at (2,260) size 56x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
