layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 145x16
          text run at (0,0) width 145: "Testcase distilled from "
        RenderInline {A} at (0,0) size 184x16 [color=#0000EE]
          RenderText {#text} at (144,0) size 184x16
            text run at (144,0) width 184: "http://webdeveloper.com/xml"
      RenderTable {TABLE} at (0,32) size 644x100 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x98
          RenderTableRow {TR} at (0,0) size 642x98
            RenderTableCell {TD} at (0,0) size 510x98 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (1,1) size 508x80
                RenderListItem {LI} at (40,0) size 468x80
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 191x16
                    text run at (0,0) width 191: "The XML Files Resources List"
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (0,16) size 468x60
                  RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (510,21) size 132x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 130x53 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 128x51
                  RenderTableRow {TR} at (0,2) size 128x47
                    RenderTableCell {TD} at (2,2) size 124x47 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 118x25
                      RenderBR {BR} at (121,28) size 0x0
                      RenderText {#text} at (25,28) size 6x16
                        text run at (25,28) width 6: "["
                      RenderInline {I} at (0,0) size 64x16
                        RenderText {#text} at (30,28) size 64x16
                          text run at (30,28) width 64: " Site Map "
                      RenderText {#text} at (93,28) size 6x16
                        text run at (93,28) width 6: "]"
      RenderBlock {P} at (0,148) size 784x17
        RenderText {#text} at (0,0) size 178x16
          text run at (0,0) width 178: "Same as above, but removed "
        RenderInline {CODE} at (0,0) size 137x15
          RenderText {#text} at (177,1) size 137x15
            text run at (177,1) width 137: "<SCRIPT></SCRIPT>"
      RenderTable {TABLE} at (0,181) size 644x100 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x98
          RenderTableRow {TR} at (0,0) size 642x98
            RenderTableCell {TD} at (0,0) size 510x98 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (1,1) size 508x80
                RenderListItem {LI} at (40,0) size 468x80
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 191x16
                    text run at (0,0) width 191: "The XML Files Resources List"
                  RenderImage {IMG} at (0,16) size 468x60
                  RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (510,21) size 132x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 130x53 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 128x51
                  RenderTableRow {TR} at (0,2) size 128x47
                    RenderTableCell {TD} at (2,2) size 124x47 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 118x25
                      RenderBR {BR} at (121,28) size 0x0
                      RenderText {#text} at (25,28) size 6x16
                        text run at (25,28) width 6: "["
                      RenderInline {I} at (0,0) size 64x16
                        RenderText {#text} at (30,28) size 64x16
                          text run at (30,28) width 64: " Site Map "
                      RenderText {#text} at (93,28) size 6x16
                        text run at (93,28) width 6: "]"
