layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 610x90 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x88
          RenderTableRow {TR} at (0,2) size 608x84
            RenderTableCell {TD} at (2,15) size 479x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 475x54 [bgcolor=#BBBBBB]
                RenderTableSection {TBODY} at (0,0) size 475x54
                  RenderTableRow {TR} at (0,2) size 475x50
                    RenderTableCell {TD} at (2,26) size 2x2 [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (6,2) size 467x50 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 214x16
                        text run at (1,1) width 214: "Welcome to the new DaveCentral!"
                      RenderBR {BR} at (214,13) size 1x0
                      RenderText {#text} at (1,17) size 448x32
                        text run at (1,17) width 80: "I have a new "
                        text run at (81,17) width 345: "Linux software archive as well as the Windows archive "
                        text run at (425,17) width 24: "you"
                        text run at (1,33) width 178: "have come to know and love."
            RenderTableCell {TD} at (483,2) size 123x84 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 111x16
                text run at (2,2) width 111: "ANDOVER.NET"
              RenderBR {BR} at (112,14) size 1x0
              RenderText {#text} at (2,18) size 104x16
                text run at (2,18) width 104: "E-COMMERCE"
              RenderBR {BR} at (105,30) size 1x0
              RenderText {#text} at (2,34) size 100x48
                text run at (2,34) width 100: "Buy some smart"
                text run at (2,50) width 64: "stuff from"
                text run at (2,66) width 80: "Andover.Net"
