layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#68A8E8]
      RenderBlock {DIV} at (0,0) size 784x28 [bgcolor=#D0D0D0]
        RenderText {#text} at (321,-1) size 142x29
          text run at (321,-1) width 142: "Font Size:6mm"
      RenderTable {TABLE} at (0,28) size 784x134 [bgcolor=#008000]
        RenderTableSection {TBODY} at (0,0) size 784x134
          RenderTableRow {TR} at (0,2) size 784x130
            RenderTableCell {TD} at (2,2) size 389x130 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 387x28 [bgcolor=#D0D0D0]
                RenderText {#text} at (91,-1) size 205x29
                  text run at (91,-1) width 205: "Table height at 24mm"
              RenderTable {TABLE} at (1,29) size 387x100
                RenderTableSection {THEAD} at (0,0) size 387x36 [bgcolor=#FF0000]
                  RenderTableRow {TR} at (0,2) size 387x32
                    RenderTableCell {TD} at (2,2) size 383x32 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (150,0) size 83x31
                        text run at (150,0) width 83: "THEAD"
                RenderTableSection {TFOOT} at (0,68) size 387x32 [bgcolor=#0000FF]
                  RenderTableRow {TR} at (0,0) size 387x30
                    RenderTableCell {TD} at (2,0) size 383x30 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (154,0) size 75x29
                        text run at (154,0) width 75: "TFOOT"
                RenderTableSection {TBODY} at (0,36) size 387x32 [bgcolor=#FFFF00]
                  RenderTableRow {TR} at (0,0) size 387x30
                    RenderTableCell {TD} at (2,0) size 383x30 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (154,0) size 75x29
                        text run at (154,0) width 75: "TBODY"
            RenderTableCell {TD} at (393,2) size 389x130 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 387x28 [bgcolor=#D0D0D0]
                RenderText {#text} at (91,-1) size 205x29
                  text run at (91,-1) width 205: "Table height at 25mm"
              RenderTable {TABLE} at (1,29) size 387x100
                RenderTableSection {THEAD} at (0,0) size 387x36 [bgcolor=#FF0000]
                  RenderTableRow {TR} at (0,2) size 387x32
                    RenderTableCell {TD} at (2,2) size 383x32 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (150,0) size 83x31
                        text run at (150,0) width 83: "THEAD"
                RenderTableSection {TFOOT} at (0,68) size 387x32 [bgcolor=#0000FF]
                  RenderTableRow {TR} at (0,0) size 387x30
                    RenderTableCell {TD} at (2,0) size 383x30 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (154,0) size 75x29
                        text run at (154,0) width 75: "TFOOT"
                RenderTableSection {TBODY} at (0,36) size 387x32 [bgcolor=#FFFF00]
                  RenderTableRow {TR} at (0,0) size 387x30
                    RenderTableCell {TD} at (2,0) size 383x30 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (154,0) size 75x29
                        text run at (154,0) width 75: "TBODY"
