layer at (0,0) size 785x989
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x989
  RenderBlock {HTML} at (0,0) size 785x990
    RenderBody {BODY} at (8,21) size 769x953
      RenderBlock {H1} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 344x42
          text run at (0,0) width 344: "Anonymous table objects"
      RenderBlock {P} at (0,63) size 769x22
        RenderText {#text} at (0,0) size 50x20
          text run at (0,0) width 50: "See the "
        RenderInline {A} at (0,0) size 156x20 [color=#0000EE]
          RenderText {#text} at (50,0) size 156x20
            text run at (50,0) width 54: "relevant "
            text run at (104,0) width 102: "section of CSS2"
        RenderText {#text} at (206,0) size 126x20
          text run at (206,0) width 126: " for an explanation. "
        RenderInline {STRONG} at (0,0) size 270x22
          RenderText {#text} at (332,-1) size 270x22
            text run at (332,-1) width 121: "This test does not "
            text run at (453,-1) width 149: "test inline-tables at all."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,104) size 769x32
        RenderText {#text} at (0,-1) size 66x33
          text run at (0,-1) width 66: "Rule 1"
      RenderTable {DIV} at (0,155) size 145x20 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 145x19
          RenderTableRow (anonymous) at (0,0) size 145x19
            RenderTableCell (anonymous) at (0,0) size 145x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 1, Cell 1, Row 1"
      RenderBlock {H2} at (0,194) size 769x32
        RenderText {#text} at (0,-1) size 66x33
          text run at (0,-1) width 66: "Rule 2"
      RenderBlock {DIV} at (0,245) size 769x20
        RenderTable at (0,0) size 580x19
          RenderTableSection (anonymous) at (0,0) size 580x19
            RenderTableRow (anonymous) at (0,0) size 580x19
              RenderTableCell {SPAN} at (0,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (145,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (290,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (435,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 1, Cell 4"
      RenderBlock {DIV} at (0,280) size 769x58
        RenderTable at (0,0) size 580x57
          RenderTableSection (anonymous) at (0,0) size 580x57
            RenderTableRow (anonymous) at (0,0) size 580x19
              RenderTableCell {SPAN} at (0,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (145,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (290,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (435,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,19) size 580x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,19) size 145x19 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 1"
              RenderTableCell {SPAN} at (145,19) size 145x19 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (290,19) size 145x19 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (435,19) size 145x19 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 4"
            RenderTableRow (anonymous) at (0,38) size 580x19
              RenderTableCell {SPAN} at (0,38) size 145x19 [bgcolor=#00FFFF] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 3, Cell 1"
              RenderTableCell {SPAN} at (145,38) size 145x19 [bgcolor=#00FFFF] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 3, Cell 2"
              RenderTableCell {SPAN} at (290,38) size 145x19 [bgcolor=#00FFFF] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (435,38) size 145x19 [bgcolor=#00FFFF] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 3, Cell 4"
      RenderBlock {H2} at (0,356) size 769x32
        RenderText {#text} at (0,-1) size 137x33
          text run at (0,-1) width 137: "Rules 3 and 4"
      RenderBlock {P} at (0,407) size 769x20
        RenderText {#text} at (0,-1) size 497x20
          text run at (0,-1) width 424: "This section does not test the behavior of columns, column groups, "
          text run at (424,-1) width 73: "or captions."
      RenderBlock {DIV} at (0,442) size 769x58
        RenderTable at (0,0) size 580x57
          RenderTableSection (anonymous) at (0,0) size 580x57
            RenderTableRow {SPAN} at (0,0) size 580x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 145x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (145,0) size 145x19 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (290,0) size 145x19 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (435,0) size 145x19 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,19) size 580x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,19) size 145x19 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 84x20
                  text run at (0,-1) width 84: "T 1, R 2, C 1"
              RenderTableCell {SPAN} at (145,19) size 145x19 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 2, Cell 2"
              RenderTableCell {SPAN} at (290,19) size 145x19 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 2, Cell 3"
              RenderTableCell {SPAN} at (435,19) size 145x19 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 2, Cell 4"
            RenderTableRow {SPAN} at (0,38) size 580x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,38) size 145x19 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 3, Cell 1"
              RenderTableCell {SPAN} at (145,38) size 145x19 [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 3, Cell 2"
              RenderTableCell {SPAN} at (290,38) size 145x19 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 84x20
                  text run at (0,-1) width 84: "T 1, R 3, C 3"
              RenderTableCell {SPAN} at (435,38) size 145x19 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 1, Row 3, Cell 4"
      RenderBlock {P} at (0,515) size 769x20
        RenderText {#text} at (0,-1) size 711x20
          text run at (0,-1) width 711: "Note: table-header-group and table-footer-group are tested only in their HTML order, and they only appear once."
      RenderBlock {DIV} at (0,550) size 769x96
        RenderTable at (0,0) size 580x95
          RenderTableSection {SPAN} at (0,0) size 580x19 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 580x19
              RenderTableCell {SPAN} at (0,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (145,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (290,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (435,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 1, Cell 4"
          RenderTableSection {SPAN} at (0,76) size 580x19 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 580x19
              RenderTableCell {SPAN} at (0,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 5, Cell 1"
              RenderTableCell {SPAN} at (145,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 5, Cell 2"
              RenderTableCell {SPAN} at (290,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 84x20
                  text run at (0,-1) width 84: "T 2, R 5, C 5"
              RenderTableCell {SPAN} at (435,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 5, Cell 4"
          RenderTableSection (anonymous) at (0,19) size 580x19
            RenderTableRow {SPAN} at (0,0) size 580x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 145x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 84x20
                  text run at (0,-1) width 84: "T 2, R 2, C 1"
              RenderTableCell {SPAN} at (145,0) size 145x19 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (290,0) size 145x19 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (435,0) size 145x19 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 4"
          RenderTableSection {SPAN} at (0,38) size 580x19 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 580x19
              RenderTableCell {SPAN} at (0,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 84x20
                  text run at (0,-1) width 84: "T 2, R 3, C 1"
              RenderTableCell {SPAN} at (145,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 3, Cell x"
              RenderTableCell {SPAN} at (290,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (435,0) size 145x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 3, Cell 4"
          RenderTableSection {SPAN} at (0,57) size 580x19 [bgcolor=#00FFFF]
            RenderTableRow {SPAN} at (0,0) size 580x19
              RenderTableCell {SPAN} at (0,0) size 145x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 84x20
                  text run at (0,-1) width 84: "T 2, R 4, C 1"
              RenderTableCell {SPAN} at (145,0) size 145x19 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 4, Cell x"
              RenderTableCell {SPAN} at (290,0) size 145x19 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 4, Cell 3"
              RenderTableCell {SPAN} at (435,0) size 145x19 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 4, Cell 4"
      RenderBlock {H2} at (0,665) size 769x32
        RenderText {#text} at (0,-1) size 66x33
          text run at (0,-1) width 66: "Rule 5"
      RenderTable {DIV} at (0,716) size 679x96 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 679x95
          RenderTableRow {SPAN} at (0,0) size 679x19 [bgcolor=#00FFFF]
            RenderTableCell {SPAN} at (0,0) size 145x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 2, Row 1, Cell 1"
            RenderTableCell {SPAN} at (145,0) size 145x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 2, Row 1, Cell 2"
            RenderTableCell {SPAN} at (290,0) size 244x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 2, Row 1, Cell 3"
            RenderTableCell {SPAN} at (534,0) size 145x19 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 2, Row 1, Cell 4"
          RenderTableRow {SPAN} at (0,19) size 679x57 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,19) size 145x19 [r=1 c=0 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 145x19
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 1"
            RenderTableCell {SPAN} at (145,19) size 145x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 2, Row 2, Cell 2"
            RenderTableCell (anonymous) at (290,19) size 244x57 [r=1 c=2 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 244x19
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 2, Cell 3"
              RenderBlock {SPAN} at (0,19) size 244x19
                RenderText {#text} at (0,-1) size 174x20
                  text run at (0,-1) width 174: "also Table 2, Row 2, Cell 3"
              RenderBlock (anonymous) at (0,38) size 244x19
                RenderText {#text} at (0,-1) size 174x20
                  text run at (0,-1) width 174: "also Table 2, Row 2, Cell 3"
            RenderTableCell {SPAN} at (534,19) size 145x19 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 2, Row 2, Cell 4"
          RenderTableRow {SPAN} at (0,76) size 679x19 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,76) size 145x19 [r=2 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 145x20
                RenderText {#text} at (0,-1) size 145x20
                  text run at (0,-1) width 145: "Table 2, Row 3, Cell 1"
            RenderTableCell {SPAN} at (145,76) size 145x19 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 2, Row 3, Cell 2"
            RenderTableCell (anonymous) at (290,76) size 244x19 [r=2 c=2 rs=1 cs=1]
              RenderTable {SPAN} at (0,0) size 244x19 [bgcolor=#00FFFF]
                RenderTableSection (anonymous) at (0,0) size 244x19
                  RenderTableRow (anonymous) at (0,0) size 244x19
                    RenderTableCell (anonymous) at (0,0) size 244x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,-1) size 244x20
                        text run at (0,-1) width 244: "Table 2, Row 3, Cell 3 (a nested table)"
            RenderTableCell {SPAN} at (534,76) size 145x19 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 145x20
                text run at (0,-1) width 145: "Table 2, Row 3, Cell 4"
      RenderBlock {HR} at (0,827) size 769x3 [border: (1px inset #000000)]
      RenderBlock {P} at (0,845) size 769x37
        RenderInline {A} at (0,0) size 88x20 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,897) size 769x20
        RenderText {#text} at (0,-1) size 58x20
          text run at (0,-1) width 58: "(Back to "
        RenderInline {A} at (0,0) size 158x20 [color=#0000EE]
          RenderText {#text} at (58,-1) size 158x20
            text run at (58,-1) width 158: "CSS Testing Information"
        RenderText {#text} at (216,-1) size 8x20
          text run at (216,-1) width 8: ", "
        RenderInline {A} at (0,0) size 82x20 [color=#0000EE]
          RenderText {#text} at (224,-1) size 82x20
            text run at (224,-1) width 82: "David Baron"
        RenderText {#text} at (306,-1) size 5x20
          text run at (306,-1) width 5: ")"
      RenderBlock {P} at (0,932) size 769x20
        RenderInline {A} at (0,0) size 33x20 [color=#0000EE]
          RenderText {#text} at (0,-1) size 33x20
            text run at (0,-1) width 33: "LDB"
        RenderText {#text} at (33,-1) size 8x20
          text run at (33,-1) width 8: ", "
        RenderInline {A} at (0,0) size 156x20 [color=#0000EE]
          RenderText {#text} at (41,-1) size 156x20
            text run at (41,-1) width 156: "dbaron@fas.harvard.edu"
