layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x32
        RenderTableSection {TBODY} at (0,0) size 784x32
          RenderTableRow {TR} at (0,0) size 784x32
            RenderTableCell {TD} at (0,8) size 135x16 [bgcolor=#DDDDDD] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 135x16
                RenderTableSection {TBODY} at (0,0) size 135x16
                  RenderTableRow {TR} at (0,0) size 135x16
                    RenderTableCell {TD} at (0,0) size 135x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 130x16
                        text run at (0,0) width 130: "should be 135 pixels-"
            RenderTableCell {TD} at (135,0) size 649x32 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 635x32
                text run at (0,0) width 459: "Spain stretched their unbeaten streak to six games as they beat Croatia 3-1 "
                text run at (458,0) width 177: "in a friendly at Seville's new"
                text run at (0,16) width 275: "Olympic stadium which was inaugurated on "
                text run at (274,16) width 76: "Wednesday."
