layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 31x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 29x24
          RenderTableRow {TR} at (0,2) size 29x20
            RenderTableCell {TD} at (2,2) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,26) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,42) size 37x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 35x24
          RenderTableRow {TR} at (0,2) size 35x20
            RenderTableCell {TD} at (2,2) size 31x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "blah"
