layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x128
  RenderBlock {HTML} at (0,0) size 800x128
    RenderBody {BODY} at (8,8) size 784x112
      RenderTable {TABLE} at (0,0) size 84x112 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 82x56
          RenderTableRow {TR} at (0,2) size 82x52
            RenderTableCell {TH} at (2,26) size 36x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (40,2) size 40x52 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {P} at (2,18) size 36x16
                RenderText {#text} at (0,0) size 36x16
                  text run at (0,0) width 36: "TWO"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,57) size 82x54
          RenderTableRow {TR} at (0,0) size 82x52
            RenderTableCell {TD} at (2,0) size 36x52 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,18) size 32x16
                RenderText {#text} at (0,0) size 32x16
                  text run at (0,0) width 32: "ONE"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
