layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x548
  RenderBlock {HTML} at (0,0) size 800x548 [bgcolor=#00FF99]
    RenderBody {BODY} at (57,64) size 686x420 [bgcolor=#99FFCC] [border: (3px solid #000000)]
      RenderBlock {P} at (3,3) size 680x64
        RenderText {#text} at (0,7) size 654x49
          text run at (0,7) width 494: "These links are in an element with display table-row, and the li elements "
          text run at (494,7) width 160: "have display: table-cell."
          text run at (0,39) width 112: "They disappear:"
      RenderTable at (3,67) size 264x18
        RenderTableSection (anonymous) at (0,0) size 264x18
          RenderTableRow {UL} at (0,0) size 264x18 [bgcolor=#00CC99]
            RenderTableCell {LI} at (0,0) size 66x18 [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 48x17 [color=#0000EE]
                RenderText {#text} at (9,0) size 48x17
                  text run at (9,0) width 48: "people"
            RenderTableCell {LI} at (66,0) size 66x18 [r=0 c=1 rs=1 cs=1]
              RenderInline {A} at (0,0) size 46x17 [color=#0000EE]
                RenderText {#text} at (10,0) size 46x17
                  text run at (10,0) width 46: "places"
            RenderTableCell {LI} at (132,0) size 66x18 [r=0 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 66x17 [color=#0000EE]
                RenderText {#text} at (0,0) size 66x17
                  text run at (0,0) width 66: "members"
            RenderTableCell {LI} at (198,0) size 66x18 [r=0 c=3 rs=1 cs=1]
              RenderInline {A} at (0,0) size 32x17 [color=#0000EE]
                RenderText {#text} at (17,0) size 32x17
                  text run at (17,0) width 32: "links"
      RenderBlock {DIV} at (3,85) size 680x332
        RenderBlock (anonymous) at (16,16) size 648x18
          RenderText {#text} at (0,0) size 420x17
            text run at (0,0) width 182: "This text is not in the form. "
            text run at (182,0) width 238: "The form should be indented 40px."
        RenderBlock {FORM} at (96,34) size 568x282
          RenderBlock {P} at (0,0) size 568x64
            RenderText {#text} at (0,7) size 539x49
              text run at (0,7) width 157: "This is text in the form. "
              text run at (157,7) width 188: "It should be indented 40px. "
              text run at (345,7) width 194: "The form itself has the same"
              text run at (0,39) width 216: "table-row/table-cell problem as "
              text run at (216,39) width 47: "above."
          RenderBlock {P} at (0,64) size 568x62
            RenderTable {SPAN} at (0,2) size 159x60
              RenderTableSection (anonymous) at (0,0) size 159x60
                RenderTableRow {SPAN} at (0,0) size 159x28
                  RenderTableCell (anonymous) at (0,0) size 159x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 135x16
                      text run at (0,6) width 135: "First Name (required)"
                RenderTableRow (anonymous) at (0,28) size 159x32
                  RenderTableCell (anonymous) at (0,28) size 159x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,4) size 155x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (159,7) size 4x17
              text run at (159,7) width 4: " "
            RenderTable {SPAN} at (163,2) size 159x60
              RenderTableSection (anonymous) at (0,0) size 159x60
                RenderTableRow {SPAN} at (0,0) size 159x28
                  RenderTableCell (anonymous) at (0,0) size 159x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 134x16
                      text run at (0,6) width 134: "Last Name (required)"
                RenderTableRow (anonymous) at (0,28) size 159x32
                  RenderTableCell (anonymous) at (0,28) size 159x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,4) size 155x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,126) size 568x62
            RenderTable {SPAN} at (0,2) size 375x60
              RenderTableSection (anonymous) at (0,0) size 375x60
                RenderTableRow {SPAN} at (0,0) size 375x28
                  RenderTableCell (anonymous) at (0,0) size 375x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 90x16
                      text run at (0,6) width 90: "Email Address"
                RenderTableRow (anonymous) at (0,28) size 375x32
                  RenderTableCell (anonymous) at (0,28) size 375x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,4) size 371x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,188) size 568x62
            RenderTable {SPAN} at (0,2) size 159x60
              RenderTableSection (anonymous) at (0,0) size 159x60
                RenderTableRow {SPAN} at (0,0) size 159x28
                  RenderTableCell (anonymous) at (0,0) size 159x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 100x16
                      text run at (0,6) width 100: "Company Name"
                RenderTableRow (anonymous) at (0,28) size 159x32
                  RenderTableCell (anonymous) at (0,28) size 159x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,4) size 155x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (159,7) size 4x17
              text run at (159,7) width 4: " "
            RenderTable {SPAN} at (163,2) size 159x60
              RenderTableSection (anonymous) at (0,0) size 159x60
                RenderTableRow {SPAN} at (0,0) size 159x28
                  RenderTableCell (anonymous) at (0,0) size 159x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 27x16
                      text run at (0,6) width 27: "Title"
                RenderTableRow (anonymous) at (0,28) size 159x32
                  RenderTableCell (anonymous) at (0,28) size 159x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,4) size 155x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,250) size 568x32
            RenderButton {INPUT} at (2,5) size 66x23 [bgcolor=#C0C0C0]
              RenderBlock (anonymous) at (6,2) size 54x18
                RenderText at (0,0) size 54x17
                  text run at (0,0) width 54: "Submit!"
            RenderText {#text} at (70,7) size 4x17
              text run at (70,7) width 4: " "
            RenderButton {INPUT} at (76,5) size 91x23 [bgcolor=#C0C0C0]
              RenderBlock (anonymous) at (6,2) size 79x18
                RenderText at (0,0) size 79x17
                  text run at (0,0) width 79: "Clear Form"
            RenderText {#text} at (0,0) size 0x0
layer at (161,284) size 149x18
  RenderBlock {DIV} at (3,3) size 149x18
layer at (324,284) size 149x18
  RenderBlock {DIV} at (3,3) size 149x18
layer at (161,346) size 365x18
  RenderBlock {DIV} at (3,3) size 365x18
layer at (161,408) size 149x18
  RenderBlock {DIV} at (3,3) size 149x18
layer at (324,408) size 149x18
  RenderBlock {DIV} at (3,3) size 149x18
