layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x35
        RenderInline {B} at (0,0) size 425x34
          RenderText {#text} at (0,0) size 155x17
            text run at (0,0) width 155: "Testcase distilled from "
          RenderInline {A} at (0,0) size 271x17 [color=#0000EE]
            RenderText {#text} at (154,0) size 271x17
              text run at (154,0) width 271: "http://www.linuxplanet.com/linuxplanet/"
          RenderBR {BR} at (424,13) size 1x0
          RenderText {#text} at (0,17) size 145x17
            text run at (0,17) width 145: "First cell is coded as: "
        RenderInline {CODE} at (0,0) size 288x15
          RenderText {#text} at (144,19) size 288x15
            text run at (144,19) width 288: "<TD><form>Weekly Poll<P></form></TD>"
      RenderTable {TABLE} at (0,51) size 784x50
        RenderTableSection {TBODY} at (0,0) size 784x50
          RenderTableRow {TR} at (0,0) size 784x50
            RenderTableCell {TD} at (0,1) size 48x48 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (0,0) size 48x32
                RenderBlock (anonymous) at (0,0) size 48x32
                  RenderText {#text} at (0,0) size 48x32
                    text run at (0,0) width 48: "Weekly"
                    text run at (0,16) width 26: "Poll"
                RenderBlock {P} at (0,48) size 48x0
            RenderTableCell {TD} at (48,0) size 1x50 [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x50
            RenderTableCell {TD} at (49,17) size 735x16 [r=0 c=2 rs=1 cs=1]
              RenderBR {BR} at (0,17) size 0x16
