layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderInline {B} at (0,0) size 380x22
          RenderText {#text} at (0,-1) size 380x22
            text run at (0,-1) width 380: "(1) Colspanning TD has fixed width equal to table width"
      RenderTable {TABLE} at (0,37) size 340x44 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x42
          RenderTableRow {TR} at (0,0) size 338x21
            RenderTableCell {TD} at (0,0) size 339x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,0) size 166x20
                text run at (1,0) width 166: "width=340 (same as table)"
          RenderTableRow {TR} at (0,21) size 338x21
            RenderTableCell {TD} at (0,21) size 82x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 69x20
                text run at (1,0) width 69: "Search for:"
            RenderTableCell {TD} at (81,21) size 258x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 221x20
                text run at (1,0) width 221: "foo bar baz foo bar baz foo bar baz"
      RenderBlock {P} at (0,97) size 784x21
        RenderInline {B} at (0,0) size 239x22
          RenderText {#text} at (0,-1) size 239x22
            text run at (0,-1) width 239: "(2) Colspanning TD has auto width"
      RenderTable {TABLE} at (0,134) size 340x44 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x42
          RenderTableRow {TR} at (0,0) size 338x21
            RenderTableCell {TD} at (0,0) size 339x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,0) size 111x20
                text run at (1,0) width 111: "no width attribute"
          RenderTableRow {TR} at (0,21) size 338x21
            RenderTableCell {TD} at (0,21) size 82x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 69x20
                text run at (1,0) width 69: "Search for:"
            RenderTableCell {TD} at (81,21) size 258x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 221x20
                text run at (1,0) width 221: "foo bar baz foo bar baz foo bar baz"
      RenderBlock {P} at (0,194) size 784x21
        RenderInline {B} at (0,0) size 255x22
          RenderText {#text} at (0,-1) size 255x22
            text run at (0,-1) width 255: "(3) Colspanning TD has width=100px"
      RenderTable {TABLE} at (0,231) size 340x44 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x42
          RenderTableRow {TR} at (0,0) size 338x21
            RenderTableCell {TD} at (0,0) size 339x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,0) size 85x20
                text run at (1,0) width 85: "width=100px"
          RenderTableRow {TR} at (0,21) size 338x21
            RenderTableCell {TD} at (0,21) size 82x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 69x20
                text run at (1,0) width 69: "Search for:"
            RenderTableCell {TD} at (81,21) size 258x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 221x20
                text run at (1,0) width 221: "foo bar baz foo bar baz foo bar baz"
      RenderBlock {P} at (0,291) size 784x21
        RenderInline {B} at (0,0) size 255x22
          RenderText {#text} at (0,-1) size 255x22
            text run at (0,-1) width 255: "(4) Colspanning TD has width=200px"
      RenderTable {TABLE} at (0,328) size 340x44 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x42
          RenderTableRow {TR} at (0,0) size 338x21
            RenderTableCell {TD} at (0,0) size 339x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,0) size 85x20
                text run at (1,0) width 85: "width=200px"
          RenderTableRow {TR} at (0,21) size 338x21
            RenderTableCell {TD} at (0,21) size 82x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 69x20
                text run at (1,0) width 69: "Search for:"
            RenderTableCell {TD} at (81,21) size 258x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 221x20
                text run at (1,0) width 221: "foo bar baz foo bar baz foo bar baz"
      RenderBlock {P} at (0,388) size 784x21
        RenderInline {B} at (0,0) size 254x22
          RenderText {#text} at (0,-1) size 254x22
            text run at (0,-1) width 254: "(5) Colspanning TD has width=100%"
      RenderTable {TABLE} at (0,425) size 340x44 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x42
          RenderTableRow {TR} at (0,0) size 338x21
            RenderTableCell {TD} at (0,0) size 339x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,0) size 82x20
                text run at (1,0) width 82: "width=100%"
          RenderTableRow {TR} at (0,21) size 338x21
            RenderTableCell {TD} at (0,21) size 82x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 69x20
                text run at (1,0) width 69: "Search for:"
            RenderTableCell {TD} at (81,21) size 258x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 221x20
                text run at (1,0) width 221: "foo bar baz foo bar baz foo bar baz"
