layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 120x70 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 120x0
        RenderTableSection {TBODY} at (1,1) size 118x68
          RenderTableRow {TR} at (0,2) size 118x20
            RenderTableCell {TD} at (2,2) size 56x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x16
                text run at (2,2) width 52: "cell data"
            RenderTableCell {TD} at (59,2) size 57x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x16
                text run at (2,2) width 52: "cell data"
          RenderTableRow {TR} at (0,24) size 118x20
            RenderTableCell {TD} at (2,24) size 56x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x16
                text run at (2,2) width 52: "cell data"
            RenderTableCell {TD} at (59,24) size 57x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x16
                text run at (2,2) width 52: "cell data"
          RenderTableRow {TR} at (0,46) size 118x20
            RenderTableCell {TD} at (2,46) size 56x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x16
                text run at (2,2) width 52: "cell data"
            RenderTableCell {TD} at (59,46) size 57x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x16
                text run at (2,2) width 52: "cell data"
      RenderBlock (anonymous) at (0,70) size 784x16
        RenderText {#text} at (0,0) size 181x16
          text run at (0,0) width 181: "[object HTMLTableElement]"
