layer at (0,0) size 785x1068
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1068
  RenderBlock {HTML} at (0,0) size 785x1068
    RenderBody {BODY} at (8,8) size 769x1052
      RenderBlock {P} at (0,0) size 769x32
        RenderText {#text} at (0,0) size 768x16
          text run at (0,0) width 369: "The table below should have the same width as the red DIV "
          text run at (368,0) width 362: "below this paragraph. The inner image should just fit. The "
          text run at (729,0) width 39: "image"
        RenderInline {EM} at (0,0) size 64x16
          RenderText {#text} at (0,16) size 64x16
            text run at (0,16) width 64: "should not"
        RenderText {#text} at (64,16) size 128x16
          text run at (64,16) width 128: " overrun the borders."
      RenderBlock {DIV} at (0,48) size 610x2 [border: (1px solid #FF0000)]
      RenderTable {TABLE} at (0,66) size 608x379 [border: (1px dotted #000080)]
        RenderTableSection {TBODY} at (1,1) size 606x377
          RenderTableRow {TR} at (0,2) size 606x20
            RenderTableCell {TD} at (2,2) size 149x20 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x16
                text run at (2,2) width 7: "a"
            RenderTableCell {TD} at (153,2) size 149x20 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "b"
            RenderTableCell {TD} at (304,2) size 149x20 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x16
                text run at (2,2) width 7: "c"
            RenderTableCell {TD} at (455,2) size 149x20 [border: (1px solid #008000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "d"
          RenderTableRow {TR} at (0,24) size 606x20
            RenderTableCell {TD} at (2,24) size 300x20 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "eee"
            RenderTableCell {TD} at (304,24) size 300x20 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=2]
              RenderText {#text} at (2,2) size 6x16
                text run at (2,2) width 6: "f"
          RenderTableRow {TR} at (0,46) size 606x329
            RenderTableCell {TD} at (2,46) size 602x329 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=4]
              RenderImage {IMG} at (2,2) size 593x325
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,461) size 610x2 [border: (1px solid #FF0000)]
      RenderBlock {P} at (0,479) size 769x16
        RenderText {#text} at (0,0) size 384x16
          text run at (0,0) width 384: "Mozilla makes the table way too small for no apparent reason."
      RenderBlock {P} at (0,511) size 769x16
        RenderText {#text} at (0,0) size 243x16
          text run at (0,0) width 243: "Here is the same table, one pixel wider:"
      RenderTable {TABLE} at (0,543) size 609x379 [border: (1px dotted #000080)]
        RenderTableSection {TBODY} at (1,1) size 607x377
          RenderTableRow {TR} at (0,2) size 607x20
            RenderTableCell {TD} at (2,2) size 150x20 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x16
                text run at (2,2) width 7: "a"
            RenderTableCell {TD} at (153,2) size 150x20 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "b"
            RenderTableCell {TD} at (304,2) size 150x20 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x16
                text run at (2,2) width 7: "c"
            RenderTableCell {TD} at (455,2) size 150x20 [border: (1px solid #008000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x16
                text run at (2,2) width 8: "d"
          RenderTableRow {TR} at (0,24) size 607x20
            RenderTableCell {TD} at (2,24) size 301x20 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "eee"
            RenderTableCell {TD} at (304,24) size 301x20 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=2]
              RenderText {#text} at (2,2) size 6x16
                text run at (2,2) width 6: "f"
          RenderTableRow {TR} at (0,46) size 607x329
            RenderTableCell {TD} at (2,46) size 603x329 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=4]
              RenderImage {IMG} at (2,2) size 593x325
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,938) size 769x32
        RenderText {#text} at (0,0) size 737x32
          text run at (0,0) width 527: "Observations: Fiddle about with the content of the \"eee\" cell and everything changes. "
          text run at (526,0) width 211: "Remove any of the three rows and"
          text run at (0,16) width 322: "things change. Remove any of the four columns and "
          text run at (321,16) width 324: "things change. Remove the image and things change."
      RenderBlock {P} at (0,986) size 769x16
        RenderText {#text} at (0,0) size 583x16
          text run at (0,0) width 483: "(Note: If the image has disappeared from the server, replace it with any 593px "
          text run at (482,0) width 101: "image you like.)"
      RenderBlock {P} at (0,1018) size 769x16
        RenderText {#text} at (0,0) size 54x16
          text run at (0,0) width 54: "See also "
        RenderInline {A} at (0,0) size 100x16 [color=#0000EE]
          RenderText {#text} at (53,0) size 100x16
            text run at (53,0) width 100: "tablewidth.html"
        RenderText {#text} at (152,0) size 5x16
          text run at (152,0) width 5: "."
      RenderBlock {HR} at (0,1050) size 769x2 [border: (1px inset #000000)]
