layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 353x16
          text run at (0,0) width 353: "this table is regular html and the cell has a class attribute:"
      RenderTable {TABLE} at (0,32) size 122x79 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 118x75
          RenderTableRow {TR} at (0,2) size 118x69
            RenderTableCell {TD} at (2,2) size 114x69 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 62x17
                text run at (26,26) width 62: "padding?"
          RenderTableRow {TR} at (0,73) size 118x0
      RenderBlock {P} at (0,127) size 784x32
        RenderText {#text} at (0,0) size 760x32
          text run at (0,0) width 479: "this table is partly created by javascript code and the cell has a class attribute. "
          text run at (478,0) width 282: "this is where the text appears to the left of the"
          text run at (0,16) width 239: "left margin created by the cellpadding:"
      RenderTable {TABLE} at (0,175) size 122x79 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 118x75
          RenderTableRow {TR} at (0,2) size 118x69
            RenderTableCell {TD} at (2,2) size 114x69 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 62x17
                text run at (26,26) width 62: "padding?"
          RenderTableRow {TR} at (0,73) size 118x0
      RenderBlock {P} at (0,270) size 784x32
        RenderText {#text} at (0,0) size 740x32
          text run at (0,0) width 487: "this table is partly created by javascript code and the cell has no class attribute. "
          text run at (486,0) width 254: "here the text obeys the cellpadding value,"
          text run at (0,16) width 564: "although there is another problem with this table that i'm filing under a separate bug report:"
      RenderTable {TABLE} at (0,318) size 116x78 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 112x74
          RenderTableRow {TR} at (0,2) size 112x68
            RenderTableCell {TD} at (2,2) size 108x68 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 56x16
                text run at (26,26) width 56: "padding?"
          RenderTableRow {TR} at (0,72) size 112x0
