layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x209
        RenderTable {TABLE} at (74,0) size 636x209 [border: (1px solid #FF0000)]
          RenderTableSection {TBODY} at (1,1) size 632x206
            RenderTableRow {TR} at (0,0) size 632x23
              RenderTableCell {TD} at (0,0) size 632x23 [border: (2px solid #FF0000)] [r=0 c=0 rs=1 cs=2]
                RenderText {#text} at (3,2) size 177x20
                  text run at (3,2) width 177: "parent table, 1st row, 1st col"
            RenderTableRow {TR} at (0,23) size 632x183
              RenderTableCell {TD} at (0,23) size 147x183 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (3,2) size 143x163
                  RenderTable {TABLE} at (0,0) size 143x163 [border: (1px solid #00FF00)]
                    RenderTableSection {TBODY} at (1,1) size 140x160
                      RenderTableRow {TR} at (0,0) size 140x23
                        RenderTableCell {TD} at (0,0) size 140x23 [border: (2px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,2) size 23x20
                            text run at (3,2) width 23: "text"
                      RenderTableRow {TR} at (0,23) size 140x40
                        RenderTableCell {TD} at (0,23) size 140x40 [border: (1px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
                          RenderTable {TABLE} at (3,2) size 135x37 [border: (1px solid #FFFF00)]
                            RenderTableSection {TBODY} at (1,1) size 132x34
                              RenderTableRow {TR} at (0,0) size 132x34
                                RenderTableCell {TD} at (0,0) size 109x34 [border: (2px solid #FFFF00)] [r=0 c=0 rs=1 cs=1]
                                  RenderTextControl {INPUT} at (5,5) size 101x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                                  RenderText {#text} at (0,0) size 0x0
                                RenderTableCell {TD} at (109,1) size 23x32 [border: (2px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
                                  RenderImage {INPUT} at (2,7) size 19x18
                                  RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,63) size 140x22
                        RenderTableCell {TD} at (0,63) size 140x22 [border: (1px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,1) size 23x20
                            text run at (3,1) width 23: "text"
                      RenderTableRow {TR} at (0,85) size 140x52
                        RenderTableCell {TD} at (0,85) size 140x52 [border: (1px solid #00FF00)] [r=3 c=0 rs=1 cs=1]
                          RenderBlock (anonymous) at (3,2) size 135x0
                            RenderInline {FONT} at (0,0) size 0x0
                          RenderTable {TABLE} at (3,2) size 131x49 [border: (1px solid #FF00FF)]
                            RenderTableSection {TBODY} at (1,1) size 128x46
                              RenderTableRow {TR} at (0,0) size 128x23
                                RenderTableCell {TD} at (0,0) size 128x23 [border: (2px solid #FF00FF)] [r=0 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,2) size 52x20
                                    text run at (3,2) width 52: "problem"
                              RenderTableRow {TR} at (0,23) size 128x23
                                RenderTableCell {TD} at (0,23) size 128x23 [border: (1px solid #FF00FF)] [r=1 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,1) size 52x20
                                    text run at (3,1) width 52: "problem"
                      RenderTableRow {TR} at (0,137) size 140x23
                        RenderTableCell {TD} at (0,137) size 140x23 [border: (1px solid #00FF00)] [r=4 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,1) size 23x20
                            text run at (3,1) width 23: "text"
              RenderTableCell {TD} at (147,23) size 485x31 [border: (1px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 481x27 [border: (1px solid #0000FF)]
                  RenderTableSection {TBODY} at (1,1) size 478x24
                    RenderTableRow {TR} at (0,0) size 478x24
                      RenderTableCell {TD} at (0,0) size 478x24 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (3,2) size 47x20
                          text run at (3,2) width 47: "overlap"
layer at (100,69) size 95x19
  RenderBlock {DIV} at (3,3) size 95x19
