layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 610x105 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x103
          RenderTableRow {TR} at (0,2) size 608x99
            RenderTableCell {TD} at (2,18) size 479x67 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 475x63 [bgcolor=#BBBBBB]
                RenderTableSection {TBODY} at (0,0) size 475x63
                  RenderTableRow {TR} at (0,2) size 475x59
                    RenderTableCell {TD} at (2,30) size 2x3 [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (6,2) size 467x59 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,0) size 219x20
                        text run at (1,0) width 219: "Welcome to the new DaveCentral!"
                      RenderBR {BR} at (220,15) size 0x1
                      RenderText {#text} at (1,19) size 462x39
                        text run at (1,19) width 85: "I have a new "
                        text run at (86,19) width 353: "Linux software archive as well as the Windows archive "
                        text run at (439,19) width 24: "you"
                        text run at (1,38) width 186: "have come to know and love."
            RenderTableCell {TD} at (483,2) size 123x99 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 117x20
                text run at (2,1) width 117: "ANDOVER.NET"
              RenderBR {BR} at (119,16) size 0x1
              RenderText {#text} at (2,20) size 108x20
                text run at (2,20) width 108: "E-COMMERCE"
              RenderBR {BR} at (110,35) size 0x1
              RenderText {#text} at (2,39) size 102x58
                text run at (2,39) width 102: "Buy some smart"
                text run at (2,58) width 62: "stuff from"
                text run at (2,77) width 83: "Andover.Net"
