layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x180
  RenderBlock {HTML} at (0,0) size 800x180
    RenderBody {BODY} at (8,8) size 784x164
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 203x16
          text run at (0,0) width 203: "Both tables should look identical"
      RenderTable {TABLE} at (0,16) size 200x74 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 200x32
          RenderText {#text} at (54,0) size 92x32
            text run at (54,0) width 92: "caption"
        RenderTableSection {TBODY} at (1,33) size 198x40
          RenderTableRow {TR} at (0,2) size 198x36
            RenderTableCell {TD} at (2,2) size 194x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 61x32
                text run at (2,2) width 61: "cell1"
      RenderTable {TABLE} at (0,90) size 200x74 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 200x32
          RenderText {#text} at (54,0) size 92x32
            text run at (54,0) width 92: "caption"
        RenderTableSection {TBODY} at (1,33) size 198x40
          RenderTableRow {TR} at (0,2) size 198x36
            RenderTableCell {TD} at (2,2) size 194x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 61x32
                text run at (2,2) width 61: "cell1"
