layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 706x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 704x68
          RenderTableRow {TR} at (0,2) size 704x20
            RenderTableCell {TH} at (2,10) size 263x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (266,2) size 153x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x16
                text run at (2,2) width 66: "Host name"
            RenderTableCell {TD} at (420,2) size 179x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 79x16
                text run at (2,2) width 79: "Architecture"
            RenderTableCell {TD} at (600,2) size 102x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x16
                text run at (2,2) width 43: "Access"
          RenderTableRow {TR} at (0,24) size 704x20
            RenderTableCell {TD} at (2,24) size 263x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x16
                text run at (2,2) width 117: "debussy.debian.org"
            RenderTableCell {TD} at (266,24) size 153x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x16
                text run at (2,2) width 36: "ARM"
            RenderTableCell {TD} at (420,24) size 179x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x16
                text run at (2,2) width 16: "all"
          RenderTableRow {TR} at (0,46) size 704x20
            RenderTableCell {TD} at (2,46) size 263x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 101x16
                text run at (2,2) width 101: "faure.debian.org"
            RenderTableCell {TD} at (266,46) size 153x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x16
                text run at (2,2) width 33: "alpha"
            RenderTableCell {TD} at (420,46) size 179x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x16
                text run at (2,2) width 16: "all"
      RenderBlock {P} at (0,86) size 784x16
        RenderText {#text} at (0,0) size 128x16
          text run at (0,0) width 128: "Table nested in table"
      RenderTable {TABLE} at (0,118) size 338x92
        RenderTableSection {TBODY} at (0,0) size 338x92
          RenderTableRow {TR} at (0,2) size 338x88
            RenderTableCell {TD} at (2,2) size 334x88 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 301x86 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 299x84
                  RenderTableRow {TR} at (0,2) size 299x36
                    RenderTableCell {TH} at (2,18) size 121x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (124,2) size 41x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 33x32
                        text run at (2,2) width 30: "Host"
                        text run at (2,18) width 33: "name"
                    RenderTableCell {TD} at (166,10) size 83x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 79x16
                        text run at (2,2) width 79: "Architecture"
                    RenderTableCell {TD} at (250,10) size 47x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 43x16
                        text run at (2,2) width 43: "Access"
                  RenderTableRow {TR} at (0,40) size 299x20
                    RenderTableCell {TD} at (2,40) size 121x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 117x16
                        text run at (2,2) width 117: "debussy.debian.org"
                    RenderTableCell {TD} at (124,40) size 41x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 36x16
                        text run at (2,2) width 36: "ARM"
                    RenderTableCell {TD} at (166,40) size 83x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 16x16
                        text run at (2,2) width 16: "all"
                  RenderTableRow {TR} at (0,62) size 299x20
                    RenderTableCell {TD} at (2,62) size 121x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 101x16
                        text run at (2,2) width 101: "faure.debian.org"
                    RenderTableCell {TD} at (124,62) size 41x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 33x16
                        text run at (2,2) width 33: "alpha"
                    RenderTableCell {TD} at (166,62) size 83x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 16x16
                        text run at (2,2) width 16: "all"
      RenderBlock (anonymous) at (0,210) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,242) size 784x16
        RenderText {#text} at (0,0) size 111x16
          text run at (0,0) width 111: "Table - no nesting"
      RenderTable {TABLE} at (0,274) size 706x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 704x68
          RenderTableRow {TR} at (0,2) size 704x20
            RenderTableCell {TH} at (2,10) size 263x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (266,2) size 153x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x16
                text run at (2,2) width 66: "Host name"
            RenderTableCell {TD} at (420,2) size 179x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 79x16
                text run at (2,2) width 79: "Architecture"
            RenderTableCell {TD} at (600,2) size 102x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x16
                text run at (2,2) width 43: "Access"
          RenderTableRow {TR} at (0,24) size 704x20
            RenderTableCell {TD} at (2,24) size 263x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x16
                text run at (2,2) width 117: "debussy.debian.org"
            RenderTableCell {TD} at (266,24) size 153x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x16
                text run at (2,2) width 36: "ARM"
            RenderTableCell {TD} at (420,24) size 179x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x16
                text run at (2,2) width 16: "all"
          RenderTableRow {TR} at (0,46) size 704x20
            RenderTableCell {TD} at (2,46) size 263x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 101x16
                text run at (2,2) width 101: "faure.debian.org"
            RenderTableCell {TD} at (266,46) size 153x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x16
                text run at (2,2) width 33: "alpha"
            RenderTableCell {TD} at (420,46) size 179x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x16
                text run at (2,2) width 16: "all"
