layer at (0,0) size 785x723
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x723
  RenderBlock {HTML} at (0,0) size 785x723
    RenderBody {BODY} at (8,21) size 769x686
      RenderBlock {H1} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 315x42
          text run at (0,0) width 315: "Generic Table Tests - 1"
      RenderBlock {P} at (0,63) size 769x20
        RenderText {#text} at (0,-1) size 387x20
          text run at (0,-1) width 387: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 182x20 [color=#0000EE]
          RenderText {#text} at (387,-1) size 182x20
            text run at (387,-1) width 182: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (569,-1) size 4x20
          text run at (569,-1) width 4: "."
      RenderBlock {DL} at (0,98) size 769x39
        RenderBlock {DT} at (0,0) size 769x19
          RenderText {#text} at (0,-1) size 80x20
            text run at (0,-1) width 80: "Prerequisites"
        RenderBlock {DD} at (40,19) size 729x19
          RenderText {#text} at (0,-1) size 683x20
            text run at (0,-1) width 683: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model, and multiple classes."
      RenderBlock {P} at (0,152) size 769x107 [border: (5px double #FF0000)]
        RenderBlock (anonymous) at (13,13) size 743x19
          RenderText {#text} at (0,-1) size 233x20
            text run at (0,-1) width 233: "If this paragraph breaks the line here:"
        RenderTable {SPAN} at (13,32) size 58x19
          RenderTableSection (anonymous) at (0,0) size 58x19
            RenderTableRow (anonymous) at (0,0) size 58x19
              RenderTableCell (anonymous) at (0,0) size 58x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,-1) size 58x20
                  text run at (0,-1) width 58: "and here:"
        RenderBlock (anonymous) at (13,51) size 743x42
          RenderText {#text} at (0,0) size 119x20
            text run at (0,0) width 119: "then your browser "
          RenderInline {EM} at (0,0) size 81x20
            RenderText {#text} at (119,0) size 81x20
              text run at (119,0) width 81: "does support"
          RenderText {#text} at (200,0) size 161x20
            text run at (200,0) width 161: " table values on 'display'. "
          RenderInline {STRONG} at (0,0) size 742x43
            RenderText {#text} at (361,-1) size 742x43
              text run at (361,-1) width 381: "If this paragraphs flows without any undue breaks, then"
              text run at (0,20) width 421: "you should mark your browser as not supporting table values!"
      RenderBlock {H2} at (0,278) size 769x32
        RenderText {#text} at (0,-1) size 224x33
          text run at (0,-1) width 224: "1. Table -> Table Cell"
      RenderBlock {P} at (0,329) size 769x39
        RenderText {#text} at (0,-1) size 755x39
          text run at (0,-1) width 755: "Below there should be a gray bar, spanning the width of the BODY, with the text \"Left\" to the left and the text \"Right\","
          text run at (0,18) width 217: "on the same line, flush to the right."
      RenderTable {DIV} at (0,383) size 769x20 [bgcolor=#C0C0C0]
        RenderTableSection (anonymous) at (0,0) size 769x19
          RenderTableRow (anonymous) at (0,0) size 769x19
            RenderTableCell {DIV} at (0,0) size 328x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 26x20
                text run at (0,-1) width 26: "Left"
            RenderTableCell {DIV} at (327,0) size 443x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (406,-1) size 36x20
                text run at (406,-1) width 36: "Right"
      RenderBlock {H2} at (0,422) size 769x32
        RenderText {#text} at (0,-1) size 154x33
          text run at (0,-1) width 154: "Submit Results"
      RenderBlock {FORM} at (0,473) size 769x55
        RenderBlock {P} at (0,0) size 769x54
          RenderText {#text} at (0,2) size 263x20
            text run at (0,2) width 263: "How does your browser fare on this test? "
          RenderMenuList {SELECT} at (265,2) size 253x21 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 251x19
              RenderText at (0,-1) size 163x20
                text run at (0,-1) width 163: "The test renders correctly."
          RenderText {#text} at (520,2) size 4x20
            text run at (520,2) width 4: " "
          RenderInline {LABEL} at (0,0) size 594x47
            RenderText {#text} at (524,2) size 70x20
              text run at (524,2) width 70: "Comment: "
            RenderTextControl {INPUT} at (2,27) size 173x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (177,29) size 4x20
            text run at (177,29) width 4: " "
          RenderButton {INPUT} at (183,28) size 57x24 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,2) size 45x19
              RenderText at (0,-1) size 45x20
                text run at (0,-1) width 45: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,543) size 769x3 [border: (1px inset #000000)]
      RenderBlock {P} at (0,561) size 769x20
        RenderText {#text} at (0,-1) size 63x20
          text run at (0,-1) width 63: "Up to the "
        RenderInline {A} at (0,0) size 73x20 [color=#0000EE]
          RenderText {#text} at (63,-1) size 73x20
            text run at (63,-1) width 73: "Table Tests"
        RenderText {#text} at (136,-1) size 4x20
          text run at (136,-1) width 4: "."
      RenderBlock {P} at (0,596) size 769x20
        RenderText {#text} at (0,-1) size 63x20
          text run at (0,-1) width 63: "Up to the "
        RenderInline {A} at (0,0) size 98x20 [color=#0000EE]
          RenderText {#text} at (63,-1) size 98x20
            text run at (63,-1) width 98: "Evil Tests Page"
        RenderText {#text} at (161,-1) size 4x20
          text run at (161,-1) width 4: "."
      RenderBlock {P} at (0,631) size 769x20
        RenderText {#text} at (0,-1) size 173x20
          text run at (0,-1) width 173: "This page is maintained by "
        RenderInline {A} at (0,0) size 77x20 [color=#0000EE]
          RenderText {#text} at (173,-1) size 77x20
            text run at (173,-1) width 77: "Ian Hickson"
        RenderText {#text} at (250,-1) size 9x20
          text run at (250,-1) width 9: " ("
        RenderInline {A} at (0,0) size 123x20 [color=#0000EE]
          RenderText {#text} at (259,-1) size 123x20
            text run at (259,-1) width 123: "py8ieh@bath.ac.uk"
        RenderText {#text} at (382,-1) size 9x20
          text run at (382,-1) width 9: ")."
      RenderBlock {P} at (0,666) size 769x20
        RenderText {#text} at (0,-1) size 182x20
          text run at (0,-1) width 182: "Last updated in March 1999."
layer at (13,525) size 167x19
  RenderBlock {DIV} at (3,3) size 167x19
