layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 145x20
          text run at (0,-1) width 145: "Testcase distilled from "
        RenderInline {A} at (0,0) size 184x20 [color=#0000EE]
          RenderText {#text} at (145,-1) size 184x20
            text run at (145,-1) width 184: "http://webdeveloper.com/xml"
      RenderTable {TABLE} at (0,35) size 644x104 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x102
          RenderTableRow {TR} at (0,0) size 642x102
            RenderTableCell {TD} at (0,0) size 510x102 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (1,1) size 508x84
                RenderListItem {LI} at (40,0) size 468x84
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 196x20
                    text run at (0,-1) width 196: "The XML Files Resources List"
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (0,19) size 468x60
                  RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (510,22) size 132x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 130x56 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 128x54
                  RenderTableRow {TR} at (0,2) size 128x50
                    RenderTableCell {TD} at (2,2) size 124x50 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 118x25
                      RenderBR {BR} at (121,28) size 0x0
                      RenderText {#text} at (25,27) size 5x20
                        text run at (25,27) width 5: "["
                      RenderInline {I} at (0,0) size 64x20
                        RenderText {#text} at (30,27) size 64x20
                          text run at (30,27) width 64: " Site Map "
                      RenderText {#text} at (94,27) size 5x20
                        text run at (94,27) width 5: "]"
      RenderBlock {P} at (0,155) size 784x19
        RenderText {#text} at (0,-1) size 185x20
          text run at (0,-1) width 185: "Same as above, but removed "
        RenderInline {CODE} at (0,0) size 136x15
          RenderText {#text} at (185,3) size 136x15
            text run at (185,3) width 136: "<SCRIPT></SCRIPT>"
      RenderTable {TABLE} at (0,190) size 644x104 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x102
          RenderTableRow {TR} at (0,0) size 642x102
            RenderTableCell {TD} at (0,0) size 510x102 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (1,1) size 508x84
                RenderListItem {LI} at (40,0) size 468x84
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 196x20
                    text run at (0,-1) width 196: "The XML Files Resources List"
                  RenderImage {IMG} at (0,19) size 468x60
                  RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (510,22) size 132x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 130x56 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 128x54
                  RenderTableRow {TR} at (0,2) size 128x50
                    RenderTableCell {TD} at (2,2) size 124x50 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 118x25
                      RenderBR {BR} at (121,28) size 0x0
                      RenderText {#text} at (25,27) size 5x20
                        text run at (25,27) width 5: "["
                      RenderInline {I} at (0,0) size 64x20
                        RenderText {#text} at (30,27) size 64x20
                          text run at (30,27) width 64: " Site Map "
                      RenderText {#text} at (94,27) size 5x20
                        text run at (94,27) width 5: "]"
