layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 120x51 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 118x27
          RenderTableRow {TR} at (0,2) size 118x21
            RenderTableCell {TH} at (2,3) size 35x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "aaaa"
            RenderTableCell {TH} at (38,3) size 39x21 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 34x17
                text run at (2,2) width 34: "bbbb"
            RenderTableCell {TH} at (78,3) size 38x21 [border: (1px inset #808080)] [r=0 c=2 rs=2 cs=1]
              RenderText {#text} at (2,2) size 34x17
                text run at (2,2) width 34: "dddd"
          RenderTableRow {TR} at (0,25) size 118x0
        RenderTableSection {TBODY} at (1,28) size 118x22
          RenderTableRow {TR} at (0,0) size 118x20
            RenderTableCell {TD} at (2,0) size 35x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "1111"
            RenderTableCell {TD} at (38,0) size 39x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "2222"
            RenderTableCell {TD} at (78,0) size 38x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "5555"
