layer at (0,0) size 827x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderTable {TABLE} at (0,0) size 819x32 [bgcolor=#FFFFFF]
        RenderTableSection {TBODY} at (0,0) size 819x32
          RenderTableRow {TR} at (0,0) size 819x32
            RenderTableCell {TD} at (0,0) size 408x32 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (0,0) size 408x32
                RenderInline {FONT} at (0,0) size 408x33
                  RenderText {#text} at (0,-1) size 408x33
                    text run at (0,-1) width 408: "/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-  "
                    text run at (408,-1) width 0: " "
                    text run at (0,15) width 6: "  "
            RenderTableCell {TD} at (408,8) size 411x16 [r=0 c=1 rs=1 cs=1]
              RenderBlock {PRE} at (0,0) size 411x16
                RenderInline {FONT} at (0,0) size 411x17
                  RenderText {#text} at (0,-1) size 411x17
                    text run at (0,-1) width 411: "/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-   "
                    text run at (411,-1) width 0: " "
