layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x42
        RenderInline {B} at (0,0) size 427x43
          RenderText {#text} at (0,-1) size 154x22
            text run at (0,-1) width 154: "Testcase distilled from "
          RenderInline {A} at (0,0) size 273x22 [color=#0000EE]
            RenderText {#text} at (154,-1) size 273x22
              text run at (154,-1) width 273: "http://www.linuxplanet.com/linuxplanet/"
          RenderBR {BR} at (427,15) size 0x0
          RenderText {#text} at (0,20) size 143x22
            text run at (0,20) width 143: "First cell is coded as: "
        RenderInline {CODE} at (0,0) size 288x15
          RenderText {#text} at (143,25) size 288x15
            text run at (143,25) width 288: "<TD><form>Weekly Poll<P></form></TD>"
      RenderTable {TABLE} at (0,58) size 784x54
        RenderTableSection {TBODY} at (0,0) size 784x54
          RenderTableRow {TR} at (0,0) size 784x54
            RenderTableCell {TD} at (0,0) size 49x54 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (0,0) size 49x38
                RenderBlock (anonymous) at (0,0) size 49x38
                  RenderText {#text} at (0,-1) size 49x39
                    text run at (0,-1) width 49: "Weekly"
                    text run at (0,18) width 25: "Poll"
                RenderBlock {P} at (0,54) size 49x0
            RenderTableCell {TD} at (49,2) size 1x50 [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x50
            RenderTableCell {TD} at (50,17) size 734x20 [r=0 c=2 rs=1 cs=1]
              RenderBR {BR} at (0,17) size 0x20
