layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 706x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 704x77
          RenderTableRow {TR} at (0,2) size 704x23
            RenderTableCell {TH} at (2,11) size 266x5 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (269,2) size 153x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 68x20
                text run at (2,1) width 68: "Host name"
            RenderTableCell {TD} at (423,2) size 174x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Architecture"
            RenderTableCell {TD} at (598,2) size 104x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x20
                text run at (2,1) width 45: "Access"
          RenderTableRow {TR} at (0,27) size 704x23
            RenderTableCell {TD} at (2,27) size 266x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 122x20
                text run at (2,1) width 122: "debussy.debian.org"
            RenderTableCell {TD} at (269,27) size 153x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 37x20
                text run at (2,1) width 37: "ARM"
            RenderTableCell {TD} at (423,27) size 174x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 15x20
                text run at (2,1) width 15: "all"
          RenderTableRow {TR} at (0,52) size 704x23
            RenderTableCell {TD} at (2,52) size 266x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 103x20
                text run at (2,1) width 103: "faure.debian.org"
            RenderTableCell {TD} at (269,52) size 153x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 34x20
                text run at (2,1) width 34: "alpha"
            RenderTableCell {TD} at (423,52) size 174x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 15x20
                text run at (2,1) width 15: "all"
      RenderBlock {P} at (0,95) size 784x19
        RenderText {#text} at (0,-1) size 130x20
          text run at (0,-1) width 130: "Table nested in table"
      RenderTable {TABLE} at (0,130) size 347x104
        RenderTableSection {TBODY} at (0,0) size 347x104
          RenderTableRow {TR} at (0,2) size 347x100
            RenderTableCell {TD} at (2,2) size 343x100 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 310x98 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 308x96
                  RenderTableRow {TR} at (0,2) size 308x42
                    RenderTableCell {TH} at (2,21) size 126x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (130,2) size 41x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 34x39
                        text run at (2,1) width 30: "Host"
                        text run at (2,20) width 34: "name"
                    RenderTableCell {TD} at (173,11) size 82x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 78x21
                        text run at (2,2) width 78: "Architecture"
                    RenderTableCell {TD} at (257,11) size 49x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 45x21
                        text run at (2,2) width 45: "Access"
                  RenderTableRow {TR} at (0,46) size 308x23
                    RenderTableCell {TD} at (2,46) size 126x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 122x20
                        text run at (2,1) width 122: "debussy.debian.org"
                    RenderTableCell {TD} at (130,46) size 41x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 37x20
                        text run at (2,1) width 37: "ARM"
                    RenderTableCell {TD} at (173,46) size 82x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 15x20
                        text run at (2,1) width 15: "all"
                  RenderTableRow {TR} at (0,71) size 308x23
                    RenderTableCell {TD} at (2,71) size 126x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 103x20
                        text run at (2,1) width 103: "faure.debian.org"
                    RenderTableCell {TD} at (130,71) size 41x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 34x20
                        text run at (2,1) width 34: "alpha"
                    RenderTableCell {TD} at (173,71) size 82x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 15x20
                        text run at (2,1) width 15: "all"
      RenderBlock (anonymous) at (0,234) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {P} at (0,269) size 784x19
        RenderText {#text} at (0,-1) size 114x20
          text run at (0,-1) width 114: "Table - no nesting"
      RenderTable {TABLE} at (0,304) size 706x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 704x77
          RenderTableRow {TR} at (0,2) size 704x23
            RenderTableCell {TH} at (2,11) size 266x5 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (269,2) size 153x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 68x20
                text run at (2,1) width 68: "Host name"
            RenderTableCell {TD} at (423,2) size 174x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 78x20
                text run at (2,1) width 78: "Architecture"
            RenderTableCell {TD} at (598,2) size 104x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x20
                text run at (2,1) width 45: "Access"
          RenderTableRow {TR} at (0,27) size 704x23
            RenderTableCell {TD} at (2,27) size 266x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 122x20
                text run at (2,1) width 122: "debussy.debian.org"
            RenderTableCell {TD} at (269,27) size 153x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 37x20
                text run at (2,1) width 37: "ARM"
            RenderTableCell {TD} at (423,27) size 174x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 15x20
                text run at (2,1) width 15: "all"
          RenderTableRow {TR} at (0,52) size 704x23
            RenderTableCell {TD} at (2,52) size 266x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 103x20
                text run at (2,1) width 103: "faure.debian.org"
            RenderTableCell {TD} at (269,52) size 153x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 34x20
                text run at (2,1) width 34: "alpha"
            RenderTableCell {TD} at (423,52) size 174x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 15x20
                text run at (2,1) width 15: "all"
