layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x211
  RenderBlock {HTML} at (0,0) size 800x211
    RenderBody {BODY} at (8,8) size 784x195
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 206x20
          text run at (0,-1) width 206: "Both tables should look identical"
      RenderTable {TABLE} at (0,19) size 200x88 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 200x39
          RenderText {#text} at (53,0) size 94x39
            text run at (53,0) width 94: "caption"
        RenderTableSection {TBODY} at (1,40) size 198x47
          RenderTableRow {TR} at (0,2) size 198x43
            RenderTableCell {TD} at (2,2) size 194x43 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 62x39
                text run at (2,2) width 62: "cell1"
      RenderTable {TABLE} at (0,107) size 200x88 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 200x39
          RenderText {#text} at (53,0) size 94x39
            text run at (53,0) width 94: "caption"
        RenderTableSection {TBODY} at (1,40) size 198x47
          RenderTableRow {TR} at (0,2) size 198x43
            RenderTableCell {TD} at (2,2) size 194x43 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 62x39
                text run at (2,2) width 62: "cell1"
