layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x271
  RenderBlock {HTML} at (0,0) size 800x271
    RenderBody {BODY} at (88,25) size 648x221 [bgcolor=#FFFFF5]
      RenderTable {TABLE} at (0,0) size 332x83
        RenderTableSection {TBODY} at (0,0) size 332x83
          RenderTableRow {TR} at (0,2) size 332x21
            RenderTableCell {TH} at (2,2) size 175x21 [color=#CC0000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 32x21
                text run at (0,0) width 32: "17.6 "
              RenderInline {A} at (0,0) size 143x21 [color=#3333FF]
                RenderText {#text} at (32,0) size 143x21
                  text run at (32,0) width 143: "Table Border Test 2"
            RenderTableCell {TD} at (179,2) size 18x21 [color=#FFFF00] [bgcolor=#CC0000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 11x21
                text run at (0,0) width 11: "B"
            RenderTableCell {TD} at (199,2) size 12x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "N"
            RenderTableCell {TD} at (213,2) size 18x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "N"
            RenderTableCell {TD} at (233,2) size 18x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "N"
            RenderTableCell {TD} at (253,2) size 18x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "N"
            RenderTableCell {TD} at (273,2) size 12x21 [bgcolor=#CCCCCC] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "U"
            RenderTableCell {TD} at (287,2) size 43x21 [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 43x21
                text run at (0,0) width 43: "CSS2"
          RenderTableRow {TR} at (0,25) size 332x33
            RenderTableCell {TH} at (2,25) size 175x33 [color=#CC0000] [border: (12px solid #FFFFF5) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (90,12) size 85x21
                text run at (90,12) width 85: "Tests Y (+1)"
            RenderTableCell {TD} at (179,25) size 18x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,12) size 18x21
                text run at (0,12) width 18: "31"
            RenderTableCell {TD} at (199,25) size 12x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,12) size 4x21
                text run at (0,12) width 4: " "
            RenderTableCell {TD} at (213,25) size 18x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,12) size 18x21
                text run at (0,12) width 18: "16"
            RenderTableCell {TD} at (233,25) size 18x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (0,12) size 18x21
                text run at (0,12) width 18: "16"
            RenderTableCell {TD} at (253,25) size 18x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (0,12) size 9x21
                text run at (0,12) width 9: "2"
            RenderTableCell {TD} at (273,25) size 12x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (0,12) size 12x21
                text run at (0,12) width 12: "U"
            RenderTableCell {TD} at (287,35) size 43x13 [border: (12px solid #FFFFF5) none] [r=1 c=7 rs=1 cs=1]
          RenderTableRow {TR} at (0,60) size 332x21
            RenderTableCell {TH} at (2,60) size 175x21 [color=#CC0000] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (98,0) size 77x21
                text run at (98,0) width 77: "Tests N (0)"
            RenderTableCell {TD} at (179,60) size 18x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x21
                text run at (0,0) width 9: "4"
            RenderTableCell {TD} at (199,60) size 12x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x21
                text run at (0,0) width 4: " "
            RenderTableCell {TD} at (213,60) size 18x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "21"
            RenderTableCell {TD} at (233,60) size 18x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "14"
            RenderTableCell {TD} at (253,60) size 18x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "18"
            RenderTableCell {TD} at (273,60) size 12x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "U"
            RenderTableCell {TD} at (287,70) size 43x0 [r=2 c=7 rs=1 cs=1]
      RenderBlock {HR} at (0,95) size 648x1
      RenderBlock {P} at (0,108) size 648x38
        RenderInline {A} at (0,0) size 88x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,158) size 648x25
        RenderText {#text} at (0,2) size 62x21
          text run at (0,2) width 62: "(Back to "
        RenderInline {A} at (0,0) size 186x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (62,2) size 186x21
            text run at (62,2) width 186: "CSS Testing Information"
        RenderText {#text} at (248,2) size 8x21
          text run at (248,2) width 8: ", "
        RenderInline {A} at (0,0) size 95x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (256,2) size 95x21
            text run at (256,2) width 95: "David Baron"
        RenderText {#text} at (351,2) size 5x21
          text run at (351,2) width 5: ")"
      RenderBlock {P} at (0,195) size 648x25
        RenderInline {A} at (0,0) size 34x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (0,2) size 34x21
            text run at (0,2) width 34: "LDB"
        RenderText {#text} at (34,2) size 8x21
          text run at (34,2) width 8: ", "
        RenderInline {A} at (0,0) size 190x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (42,2) size 190x21
            text run at (42,2) width 190: "dbaron@fas.harvard.edu"
