layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 312x16
          text run at (0,0) width 312: "If the text is too low, then it is probably Bug 6920."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,16) size 267x58 [bgcolor=#FFCC00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 265x56
          RenderTableRow {TR} at (0,2) size 265x52
            RenderTableCell {TD} at (2,2) size 261x52 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DL} at (2,2) size 257x32
                RenderBlock (anonymous) at (0,0) size 257x0
                  RenderInline {FONT} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                RenderBlock (anonymous) at (0,0) size 257x16
                  RenderBlock {DT} at (0,0) size 257x16
                    RenderText {#text} at (0,0) size 24x16
                      text run at (0,0) width 24: "Baz"
                RenderBlock (anonymous) at (0,16) size 257x0
                  RenderInline {FONT} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                RenderBlock {DD} at (40,16) size 217x16
                  RenderText {#text} at (0,0) size 217x16
                    text run at (0,0) width 217: "foo foo foo foo foo foo foo foo foo"
