layer at (0,0) size 785x656
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x656
  RenderBlock {HTML} at (0,0) size 785x656
    RenderBody {BODY} at (8,21) size 769x619
      RenderBlock {H1} at (0,0) size 769x32
        RenderText {#text} at (0,0) size 306x32
          text run at (0,0) width 306: "Generic Table Tests - 1"
      RenderBlock {P} at (0,53) size 769x17
        RenderText {#text} at (0,0) size 380x16
          text run at (0,0) width 380: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 178x16 [color=#0000EE]
          RenderText {#text} at (379,0) size 178x16
            text run at (379,0) width 178: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (556,0) size 5x16
          text run at (556,0) width 5: "."
      RenderBlock {DL} at (0,85) size 769x33
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 80x16
            text run at (0,0) width 80: "Prerequisites"
        RenderBlock {DD} at (40,16) size 729x16
          RenderText {#text} at (0,0) size 667x16
            text run at (0,0) width 667: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model, and multiple classes."
      RenderBlock {P} at (0,133) size 769x93 [border: (5px double #FF0000)]
        RenderBlock (anonymous) at (13,13) size 743x16
          RenderText {#text} at (0,0) size 229x16
            text run at (0,0) width 229: "If this paragraph breaks the line here:"
        RenderTable {SPAN} at (13,29) size 56x16
          RenderTableSection (anonymous) at (0,0) size 56x16
            RenderTableRow (anonymous) at (0,0) size 56x16
              RenderTableCell (anonymous) at (0,0) size 56x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 56x16
                  text run at (0,0) width 56: "and here:"
        RenderBlock (anonymous) at (13,45) size 743x34
          RenderText {#text} at (0,1) size 116x16
            text run at (0,1) width 116: "then your browser "
          RenderInline {EM} at (0,0) size 78x16
            RenderText {#text} at (115,1) size 78x16
              text run at (115,1) width 78: "does support"
          RenderText {#text} at (192,1) size 158x16
            text run at (192,1) width 158: " table values on 'display'. "
          RenderInline {STRONG} at (0,0) size 724x34
            RenderText {#text} at (349,0) size 724x34
              text run at (349,0) width 375: "If this paragraphs flows without any undue breaks, then"
              text run at (0,17) width 413: "you should mark your browser as not supporting table values!"
      RenderBlock {H2} at (0,245) size 769x27
        RenderText {#text} at (0,0) size 225x26
          text run at (0,0) width 225: "1. Table -> Table Cell"
      RenderBlock {P} at (0,291) size 769x33
        RenderText {#text} at (0,0) size 757x32
          text run at (0,0) width 757: "Below there should be a gray bar, spanning the width of the BODY, with the text \"Left\" to the left and the text \"Right\", on"
          text run at (0,16) width 196: "the same line, flush to the right."
      RenderTable {DIV} at (0,339) size 769x17 [bgcolor=#C0C0C0]
        RenderTableSection (anonymous) at (0,0) size 769x16
          RenderTableRow (anonymous) at (0,0) size 769x16
            RenderTableCell {DIV} at (0,0) size 332x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 27x16
                text run at (0,0) width 27: "Left"
            RenderTableCell {DIV} at (331,0) size 439x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (402,0) size 36x16
                text run at (402,0) width 36: "Right"
      RenderBlock {H2} at (0,375) size 769x27
        RenderText {#text} at (0,0) size 161x26
          text run at (0,0) width 161: "Submit Results"
      RenderBlock {FORM} at (0,421) size 769x52
        RenderBlock {P} at (0,0) size 769x51
          RenderText {#text} at (0,5) size 256x16
            text run at (0,5) width 256: "How does your browser fare on this test? "
          RenderMenuList {SELECT} at (258,4) size 247x18 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 245x16
              RenderText at (0,0) size 161x16
                text run at (0,0) width 161: "The test renders correctly."
          RenderText {#text} at (507,5) size 4x16
            text run at (507,5) width 4: " "
          RenderInline {LABEL} at (0,0) size 244x16
            RenderText {#text} at (510,5) size 70x16
              text run at (510,5) width 70: "Comment: "
            RenderTextControl {INPUT} at (581,2) size 171x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
          RenderButton {INPUT} at (2,28) size 58x21 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,2) size 46x16
              RenderText at (0,0) size 46x16
                text run at (0,0) width 46: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,488) size 769x3 [border: (1px inset #000000)]
      RenderBlock {P} at (0,506) size 769x17
        RenderText {#text} at (0,0) size 62x16
          text run at (0,0) width 62: "Up to the "
        RenderInline {A} at (0,0) size 71x16 [color=#0000EE]
          RenderText {#text} at (61,0) size 71x16
            text run at (61,0) width 71: "Table Tests"
        RenderText {#text} at (131,0) size 5x16
          text run at (131,0) width 5: "."
      RenderBlock {P} at (0,538) size 769x17
        RenderText {#text} at (0,0) size 62x16
          text run at (0,0) width 62: "Up to the "
        RenderInline {A} at (0,0) size 96x16 [color=#0000EE]
          RenderText {#text} at (61,0) size 96x16
            text run at (61,0) width 96: "Evil Tests Page"
        RenderText {#text} at (156,0) size 4x16
          text run at (156,0) width 4: "."
      RenderBlock {P} at (0,570) size 769x17
        RenderText {#text} at (0,0) size 169x16
          text run at (0,0) width 169: "This page is maintained by "
        RenderInline {A} at (0,0) size 74x16 [color=#0000EE]
          RenderText {#text} at (168,0) size 74x16
            text run at (168,0) width 74: "Ian Hickson"
        RenderText {#text} at (241,0) size 10x16
          text run at (241,0) width 10: " ("
        RenderInline {A} at (0,0) size 118x16 [color=#0000EE]
          RenderText {#text} at (250,0) size 118x16
            text run at (250,0) width 118: "py8ieh@bath.ac.uk"
        RenderText {#text} at (368,0) size 9x16
          text run at (368,0) width 9: ")."
      RenderBlock {P} at (0,602) size 769x17
        RenderText {#text} at (0,0) size 176x16
          text run at (0,0) width 176: "Last updated in March 1999."
layer at (592,448) size 164x16
  RenderBlock {DIV} at (3,3) size 164x16
