layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 217x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 215x68
          RenderTableRow {TR} at (0,2) size 215x20
            RenderTableCell {TD} at (2,2) size 179x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "Test"
            RenderTableCell {TD} at (182,24) size 31x20 [border: (1px inset #808080)] [r=0 c=1 rs=3 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "Test"
          RenderTableRow {TR} at (0,24) size 215x42
            RenderTableCell {TD} at (2,24) size 179x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 175x16
                RenderInline {SPAN} at (0,0) size 161x16
                  RenderText {#text} at (0,0) size 161x16
                    text run at (0,0) width 161: "This cell should be visible"
              RenderBlock (anonymous) at (2,18) size 175x22
                RenderTable {TABLE} at (0,0) size 175x22
                  RenderTableSection {TBODY} at (0,0) size 175x22
                    RenderTableRow {TR} at (0,2) size 175x18
                      RenderTableCell {TD} at (2,2) size 171x18 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 169x16
                          text run at (1,1) width 169: "This table should be visible"
              RenderBlock (anonymous) at (2,40) size 175x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
