layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderTable {TABLE} at (16,0) size 752x75 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 750x73
          RenderTableRow {TR} at (0,2) size 750x25
            RenderTableCell {TH} at (2,2) size 174x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (45,1) size 83x22
                text run at (45,1) width 83: "Header One"
            RenderTableCell {TH} at (177,2) size 271x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (92,1) size 86x22
                text run at (92,1) width 86: "Header Two"
            RenderTableCell {TH} at (449,2) size 300x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (101,1) size 96x22
                text run at (101,1) width 96: "Header Three"
          RenderTableRow {TR} at (0,29) size 750x42
            RenderTableCell {TD} at (2,29) size 174x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 157x39
                text run at (2,1) width 116: "This table uses the"
                text run at (2,20) width 157: "separated borders model."
            RenderTableCell {TD} at (177,29) size 271x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 251x39
                text run at (2,1) width 251: "This means that elements within the cell"
                text run at (2,20) width 180: "have border-spacing of 1em."
            RenderTableCell {TD} at (449,29) size 300x42 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 279x39
                text run at (2,1) width 205: "The borders on the header cells, "
                text run at (207,1) width 74: "on all sides,"
                text run at (2,20) width 198: "should be medium solid purple."
