layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x86
        RenderBlock {CENTER} at (0,0) size 784x86
          RenderTable {TABLE} at (78,0) size 628x36 [bgcolor=#000000]
            RenderTableSection {TBODY} at (0,0) size 628x36
              RenderTableRow {TR} at (0,5) size 628x26
                RenderTableCell {TD} at (5,5) size 40x26 [bgcolor=#FFCC33] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (27,5) size 8x16
                    text run at (27,5) width 8: "1"
                RenderTableCell {TD} at (50,5) size 517x26 [bgcolor=#FFCC33] [r=0 c=1 rs=1 cs=1]
                  RenderInline {A} at (0,0) size 48x16 [color=#0000EE]
                    RenderText {#text} at (5,5) size 48x16
                      text run at (5,5) width 48: "Believe"
                RenderTableCell {TD} at (571,5) size 52x26 [bgcolor=#FFCC33] [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (19,5) size 27x16
                    text run at (19,5) width 27: "4:53"
          RenderBlock {DIV} at (0,36) size 784x50
            RenderBR {BR} at (784,0) size 0x16
            RenderBR {BR} at (784,16) size 0x16
            RenderInline {A} at (0,0) size 131x16 [color=#0000EE]
              RenderInline {FONT} at (0,0) size 131x17 [color=#FFCC33]
                RenderText {#text} at (653,32) size 131x17
                  text run at (653,32) width 82: "Back to the "
                  text run at (735,32) width 49: "index..."
