layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 258x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 256x40
          RenderTableRow {TR} at (0,2) size 256x36
            RenderTableCell {TD} at (2,2) size 252x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (2,2) size 248x16
                RenderListItem {LI} at (40,0) size 208x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 208x16
                    text run at (0,0) width 208: "blah blah blah blah blah blah blah"
