layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 476x16
          text run at (0,0) width 476: "BUG: Inside a cell, \"height:x%\" is ignored. It looks like 'auto' is used instead."
        RenderBR {BR} at (475,12) size 1x0
      RenderListItem {LI} at (0,16) size 784x16
        RenderListMarker at (-1,0) size 6x16: bullet
        RenderText {#text} at (12,0) size 254x16
          text run at (12,0) width 254: "Absolute units work correctly (eg. 50px)."
      RenderListItem {LI} at (0,32) size 784x488
        RenderBlock (anonymous) at (0,0) size 784x16
          RenderListMarker at (-1,0) size 6x16: bullet
          RenderText {#text} at (12,0) size 178x16
            text run at (12,0) width 178: "\"width:x%\" works correctly."
        RenderBlock {HR} at (0,24) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,34) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,14) size 780x72 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,142) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,152) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,9) size 780x82 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,260) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,270) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,11) size 780x78 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 623x76 [bgcolor=#FFFFE0]
                  RenderText {#text} at (0,0) size 224x16
                    text run at (0,0) width 224: "BUG: the height of the P is not 80%"
        RenderBlock {HR} at (0,378) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,388) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,9) size 780x82 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 623x80 [bgcolor=#FFFFE0]
                  RenderText {#text} at (0,0) size 217x16
                    text run at (0,0) width 217: "OK: the height of the P is 80 pixels"
layer at (11,90) size 622x69 clip at (12,91) size 620x67
  RenderTextControl {TEXTAREA} at (1,1) size 623x70 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 617x16
      RenderText {#text} at (0,0) size 264x16
        text run at (0,0) width 264: "BUG: the height of the textarea is not 80%"
layer at (11,202) size 622x80 clip at (12,203) size 620x78
  RenderTextControl {TEXTAREA} at (1,1) size 623x80 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 617x16
      RenderText {#text} at (0,0) size 257x16
        text run at (0,0) width 257: "OK: the height of the textarea is 80 pixels"
