layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x94
        RenderBlock {CENTER} at (0,0) size 784x94
          RenderTable {TABLE} at (78,0) size 628x39 [bgcolor=#000000]
            RenderTableSection {TBODY} at (0,0) size 628x39
              RenderTableRow {TR} at (0,5) size 628x29
                RenderTableCell {TD} at (5,5) size 40x29 [bgcolor=#FFCC33] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (27,4) size 8x20
                    text run at (27,4) width 8: "1"
                RenderTableCell {TD} at (50,5) size 517x29 [bgcolor=#FFCC33] [r=0 c=1 rs=1 cs=1]
                  RenderInline {A} at (0,0) size 48x20 [color=#0000EE]
                    RenderText {#text} at (5,4) size 48x20
                      text run at (5,4) width 48: "Believe"
                RenderTableCell {TD} at (571,5) size 52x29 [bgcolor=#FFCC33] [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (18,4) size 28x20
                    text run at (18,4) width 28: "4:53"
          RenderBlock {DIV} at (0,39) size 784x55
            RenderBR {BR} at (784,-1) size 0x20
            RenderBR {BR} at (784,18) size 0x20
            RenderInline {A} at (0,0) size 131x20 [color=#0000EE]
              RenderInline {FONT} at (0,0) size 131x17 [color=#FFCC33]
                RenderText {#text} at (653,38) size 131x17
                  text run at (653,38) width 82: "Back to the "
                  text run at (735,38) width 49: "index..."
