layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,16) size 371x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 369x26
          RenderTableRow {TR} at (0,2) size 369x0
            RenderTableCell {TD} at (2,3) size 207x20 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 203x16
                text run at (2,2) width 203: "Canada climbs up FIFA rankings"
          RenderTableRow {TR} at (0,4) size 369x20
            RenderTableCell {TD} at (210,4) size 157x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 153x16
                text run at (2,2) width 153: "drink more german beer."
