layer at (0,0) size 16472x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderTable {TABLE} at (0,0) size 16464x114
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 16464x114
          RenderTableRow {TR} at (0,0) size 16464x19
            RenderTableCell {TD} at (0,0) size 592x19 [r=0 c=0 rs=1 cs=8]
              RenderText {#text} at (0,-1) size 352x20
                text run at (0,-1) width 352: "PRODUCT SPECIFICATIONS DAY CONTRACTS"
            RenderTableCell {TD} at (592,9) size 64x0 [r=0 c=8 rs=1 cs=1]
            RenderTableCell {TD} at (656,9) size 64x0 [r=0 c=9 rs=1 cs=1]
            RenderTableCell {TD} at (720,9) size 64x0 [r=0 c=10 rs=1 cs=1]
            RenderTableCell {TD} at (784,9) size 64x0 [r=0 c=11 rs=1 cs=1]
            RenderTableCell {TD} at (848,9) size 64x0 [r=0 c=12 rs=1 cs=1]
            RenderTableCell {TD} at (912,9) size 64x0 [r=0 c=13 rs=1 cs=1]
            RenderTableCell {TD} at (976,9) size 64x0 [r=0 c=14 rs=1 cs=1]
            RenderTableCell {TD} at (1040,9) size 64x0 [r=0 c=15 rs=1 cs=1]
            RenderTableCell {TD} at (1104,9) size 64x0 [r=0 c=16 rs=1 cs=1]
            RenderTableCell {TD} at (1168,9) size 64x0 [r=0 c=17 rs=1 cs=1]
            RenderTableCell {TD} at (1232,9) size 64x0 [r=0 c=18 rs=1 cs=1]
            RenderTableCell {TD} at (1296,9) size 64x0 [r=0 c=19 rs=1 cs=1]
            RenderTableCell {TD} at (1360,9) size 64x0 [r=0 c=20 rs=1 cs=1]
            RenderTableCell {TD} at (1424,9) size 64x0 [r=0 c=21 rs=1 cs=1]
            RenderTableCell {TD} at (1488,9) size 64x0 [r=0 c=22 rs=1 cs=1]
            RenderTableCell {TD} at (1552,9) size 64x0 [r=0 c=23 rs=1 cs=1]
            RenderTableCell {TD} at (1616,9) size 64x0 [r=0 c=24 rs=1 cs=1]
            RenderTableCell {TD} at (1680,9) size 64x0 [r=0 c=25 rs=1 cs=1]
          RenderTableRow {TR} at (0,19) size 16464x38
            RenderTableCell {TD} at (0,28) size 55x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 49x21
                text run at (0,0) width 49: "Product"
            RenderTableCell {TD} at (54,28) size 56x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 54x21
                text run at (0,0) width 54: "Contract"
            RenderTableCell {TD} at (109,28) size 71x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 52x21
                text run at (0,0) width 52: "Belongs"
            RenderTableCell {TD} at (180,19) size 68x38 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 55x39
                text run at (0,-1) width 55: "First day"
                text run at (0,18) width 13: "of"
            RenderTableCell {TD} at (248,19) size 71x38 [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 54x39
                text run at (0,-1) width 54: "Last day"
                text run at (0,18) width 13: "of"
            RenderTableCell {TD} at (318,28) size 93x20 [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 47x21
                text run at (0,0) width 47: "Date of"
            RenderTableCell {TD} at (410,28) size 124x20 [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 114x21
                text run at (0,0) width 114: "Settlement against"
            RenderTableCell {TD} at (533,28) size 59x20 [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 47x21
                text run at (0,0) width 47: "Quoted"
            RenderTableCell {TD} at (592,38) size 1152x0 [r=1 c=8 rs=1 cs=18]
          RenderTableRow {TR} at (0,57) size 16464x19
            RenderTableCell {TD} at (0,57) size 55x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 35x20
                text run at (0,-1) width 35: "series"
            RenderTableCell {TD} at (54,57) size 56x19 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 35x20
                text run at (0,-1) width 35: "hours"
            RenderTableCell {TD} at (109,57) size 71x19 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 12x20
                text run at (0,-1) width 12: "to"
            RenderTableCell {TD} at (180,57) size 68x19 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 44x20
                text run at (0,-1) width 44: "trading"
            RenderTableCell {TD} at (248,57) size 71x19 [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 44x20
                text run at (0,-1) width 44: "trading"
            RenderTableCell {TD} at (318,57) size 93x19 [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 63x20
                text run at (0,-1) width 63: "settlement"
            RenderTableCell {TD} at (410,57) size 124x19 [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 4x20
                text run at (0,-1) width 4: " "
            RenderTableCell {TD} at (533,57) size 59x19 [r=2 c=7 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 55x20
                text run at (0,-1) width 55: "currency"
            RenderTableCell {TD} at (592,66) size 1152x0 [r=2 c=8 rs=1 cs=18]
          RenderTableRow {TR} at (0,76) size 16464x38
            RenderTableCell {TD} at (0,76) size 55x38 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 49x39
                text run at (0,-1) width 49: "D0101-"
                text run at (0,18) width 16: "00"
            RenderTableCell {TD} at (54,85) size 56x20 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 16x21
                text run at (0,0) width 16: "24"
            RenderTableCell {TD} at (109,76) size 71x38 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 62x39
                text run at (0,-1) width 62: "Week 52-"
                text run at (0,18) width 16: "99"
            RenderTableCell {TD} at (180,85) size 68x20 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 56x21
                text run at (0,0) width 56: "12/23/99"
            RenderTableCell {TD} at (248,85) size 71x20 [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 56x21
                text run at (0,0) width 56: "12/30/99"
            RenderTableCell {TD} at (318,85) size 93x20 [r=3 c=5 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 40x21
                text run at (0,0) width 40: "1/1/00"
            RenderTableCell {TD} at (410,76) size 124x38 [r=3 c=6 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 82x39
                text run at (0,-1) width 82: "System Price"
                text run at (0,18) width 40: "Elspot"
            RenderTableCell {TD} at (533,85) size 59x20 [r=3 c=7 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 36x21
                text run at (0,0) width 36: "NOK"
            RenderTableCell {TD} at (592,95) size 1152x0 [r=3 c=8 rs=1 cs=18]
