layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFCCC]
      RenderBlock {CENTER} at (0,0) size 784x130
        RenderTable {TABLE} at (92,0) size 600x130
          RenderTableSection {TBODY} at (0,0) size 600x130
            RenderTableRow {TR} at (0,0) size 600x94
              RenderTableCell {TD} at (0,0) size 150x38 [r=0 c=0 rs=1 cs=1]
                RenderBlock {CENTER} at (0,0) size 150x38
                  RenderInline {IFRAMEX} at (0,0) size 0x39
                    RenderText {#text} at (0,0) size 0x0
                    RenderBR {BR} at (75,-1) size 0x20
                    RenderBR {BR} at (75,18) size 0x20
              RenderTableCell {TD} at (150,0) size 1x1 [bgcolor=#FFFFFF] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 1x1
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (151,0) size 449x94 [r=0 c=2 rs=1 cs=1]
                RenderTable {TABLE} at (0,0) size 449x65
                  RenderTableSection {TBODY} at (0,0) size 449x65
                    RenderTableRow {TR} at (0,2) size 449x61
                      RenderTableCell {TD} at (2,2) size 445x61 [r=0 c=0 rs=1 cs=1]
                        RenderBlock {P} at (2,2) size 441x57
                          RenderText {#text} at (0,-1) size 166x20
                            text run at (0,-1) width 166: "IMPROVE YOUR SITE "
                          RenderBR {BR} at (166,14) size 0x1
                          RenderText {#text} at (0,18) size 435x39
                            text run at (0,18) width 435: "In this week's Home Improvements you can find an article on how to"
                            text run at (0,37) width 256: "spice up your page by using imagemaps."
                        RenderBlock {P} at (2,75) size 441x0
                RenderTable {TABLE} at (0,65) size 449x29
                  RenderTableSection {TBODY} at (0,0) size 449x29
                    RenderTableRow {TR} at (0,2) size 449x25
                      RenderTableCell {TD} at (2,2) size 445x25 [r=0 c=0 rs=1 cs=1]
                        RenderInline {A} at (0,0) size 97x20 [color=#0000EE]
                          RenderText {#text} at (347,4) size 47x20
                            text run at (347,4) width 47: "MORE"
                          RenderImage {IMG} at (394,1) size 50x18
                        RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,94) size 600x36
              RenderTableCell {TD} at (0,94) size 600x36 [r=1 c=0 rs=1 cs=3]
                RenderBlock (anonymous) at (0,0) size 600x1
                  RenderImage {IMG} at (0,0) size 600x1
                RenderBlock {P} at (0,17) size 600x19
                  RenderBR {BR} at (300,-1) size 0x20
