layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 233x16
        text run at (0,0) width 233: "The cell padding should not disappear"
      RenderText {#text} at (0,0) size 0x0
layer at (120,120) size 102x84
  RenderTable {TABLE} at (120,120) size 103x84 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 101x82
      RenderTableRow {TR} at (0,2) size 101x38
        RenderTableCell {TD} at (2,2) size 97x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (11,11) size 58x16
            text run at (11,11) width 58: "S\x{E9}lection"
      RenderTableRow {TR} at (0,42) size 101x38
        RenderTableCell {TD} at (2,42) size 97x38 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (11,11) size 75x16
            text run at (11,11) width 75: "Suppression"
