layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 103x48 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 93x38
          RenderTableRow {TR} at (0,2) size 93x34
            RenderTableCell {TD} at (2,2) size 89x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 85x30 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 79x24
                  RenderTableRow {TR} at (0,2) size 79x20
                    RenderTableCell {TD} at (2,2) size 75x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 71x16
                        text run at (2,2) width 71: "Inner Right"
      RenderTable {TABLE} at (0,48) size 95x48 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 85x38
          RenderTableRow {TR} at (0,2) size 85x34
            RenderTableCell {TD} at (2,2) size 81x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 77x30 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 71x24
                  RenderTableRow {TR} at (0,2) size 71x20
                    RenderTableCell {TD} at (2,2) size 67x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 63x16
                        text run at (2,2) width 63: "Inner Left"
