layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H4} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 556x17
          text run at (0,0) width 556: "Try resizing the window horizantally - the red cell should be 195 pixels at all times."
      RenderTable {TABLE} at (0,38) size 399x71 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 397x68
          RenderTableRow {TR} at (0,0) size 397x18
            RenderTableCell {TD} at (0,8) size 202x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (202,8) size 102x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (304,0) size 93x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 91x16
                text run at (1,1) width 91: "xxxxxxxxxxxx"
          RenderTableRow {TR} at (0,18) size 397x50
            RenderTableCell {TD} at (0,34) size 202x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x16
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (202,18) size 195x50 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 175x48
                text run at (1,1) width 175: "Now you can vote forTLJ as"
                text run at (1,17) width 107: "game of the year "
                text run at (107,17) width 53: "at Game"
                text run at (1,33) width 62: "Rankings."
      RenderBlock {HR} at (0,116) size 204x3 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,126) size 385x3 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,136) size 784x17
        RenderText {#text} at (0,0) size 492x16
          text run at (0,0) width 492: "200*150 =3000twips 100*150=1500twips 180*150=1200twips sum: 5700 twips"
