layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 777x8 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 775x6
          RenderTableRow {TR} at (0,0) size 775x6
            RenderTableCell {TD} at (0,2) size 769x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (768,0) size 7x6 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 4x4
      RenderBlock (anonymous) at (0,8) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,24) size 353x25
        RenderTableSection {TBODY} at (0,0) size 353x25
          RenderTableRow {TR} at (0,0) size 353x21
            RenderTableCell {TD} at (0,0) size 349x21 [bgcolor=#006666] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 13x16
              RenderInline {FONT} at (0,0) size 143x20 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 143x20
                  RenderText {#text} at (13,0) size 143x20
                    text run at (13,0) width 143: "Rugged Laptops"
            RenderTableCell {TD} at (348,3) size 5x18 [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 4x18
          RenderTableRow {TR} at (0,21) size 353x4
            RenderTableCell {TD} at (0,21) size 349x4 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x4
            RenderTableCell {TD} at (348,21) size 5x4 [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 4x4
      RenderBlock (anonymous) at (0,49) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,65) size 353x38
        RenderTableSection {TBODY} at (0,0) size 353x38
          RenderTableRow {TR} at (0,0) size 353x21
            RenderTableCell {TD} at (0,0) size 349x21 [bgcolor=#006666] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 13x16
              RenderInline {FONT} at (0,0) size 143x20 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 143x20
                  RenderText {#text} at (13,0) size 143x20
                    text run at (13,0) width 143: "Rugged Laptops"
            RenderTableCell {TD} at (348,3) size 5x18 [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 4x18
          RenderTableRow {TR} at (0,21) size 353x17
            RenderTableCell {TD} at (0,21) size 349x17 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,9) size 1x4
              RenderInline {B} at (0,0) size 21x17
                RenderText {#text} at (1,0) size 21x17
                  text run at (1,0) width 21: "foo"
            RenderTableCell {TD} at (348,27) size 5x5 [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 4x4
