layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x234
  RenderBlock {HTML} at (0,0) size 800x234
    RenderBody {BODY} at (8,8) size 784x218
      RenderBlock {DIV} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 307x16
          text run at (0,0) width 307: "Buggy example: This table has a tfoot and a tbody"
      RenderTable {TABLE} at (0,16) size 784x48 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,25) size 782x22
          RenderTableRow {TR} at (0,0) size 782x20 [bgcolor=#808000]
            RenderTableCell {TD} at (2,0) size 778x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (670,2) size 106x16
                text run at (670,2) width 106: "This is the footer"
        RenderTableSection {TBODY} at (1,1) size 782x24
          RenderTableRow {TR} at (0,2) size 782x20 [bgcolor=#C0C0C0]
            RenderTableCell {TD} at (2,2) size 778x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
      RenderBlock (anonymous) at (0,64) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {DIV} at (0,80) size 784x16
        RenderText {#text} at (0,0) size 293x16
          text run at (0,0) width 293: "For comparison: The same table without a tfoot"
      RenderTable {TABLE} at (0,96) size 784x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x24
          RenderTableRow {TR} at (0,2) size 782x20 [bgcolor=#C0C0C0]
            RenderTableCell {TD} at (2,2) size 778x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
      RenderBlock {DIV} at (0,122) size 784x32
        RenderText {#text} at (0,0) size 784x32
          text run at (0,0) width 784: "ILLEGAL example: TFOOT after TBODY -- THIS IS PROHIBITED BY HTML 4.01 STRICT AND SHOULD NOT WORK"
          text run at (0,16) width 379: "IN STRICT MODE. Please fix or reenable transitional mode."
      RenderTable {TABLE} at (0,154) size 784x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x24
          RenderTableRow {TR} at (0,2) size 782x20 [bgcolor=#C0C0C0]
            RenderTableCell {TD} at (2,2) size 778x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
        RenderTableSection {TFOOT} at (1,25) size 782x22
          RenderTableRow {TR} at (0,0) size 782x20 [bgcolor=#808000]
            RenderTableCell {TD} at (2,0) size 778x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (670,2) size 106x16
                text run at (670,2) width 106: "This is the footer"
      RenderBlock (anonymous) at (0,202) size 784x16
        RenderBR {BR} at (0,0) size 0x16
layer at (13,29) size 387x16
  RenderBlock (relative positioned) {DIV} at (2,2) size 387x16 [bgcolor=#FF0000]
    RenderText {#text} at (122,0) size 265x16
      text run at (122,0) width 265: "This row should be in the (grey) table body"
layer at (13,109) size 387x16
  RenderBlock (relative positioned) {DIV} at (2,2) size 387x16 [bgcolor=#FF0000]
    RenderText {#text} at (122,0) size 265x16
      text run at (122,0) width 265: "This row should be in the (grey) table body"
layer at (13,167) size 387x16
  RenderBlock (relative positioned) {DIV} at (2,2) size 387x16 [bgcolor=#FF0000]
    RenderText {#text} at (122,0) size 265x16
      text run at (122,0) width 265: "This row should be in the (grey) table body"
