layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 213x16
          text run at (0,0) width 213: "this table should be center aligned "
        RenderBR {BR} at (212,12) size 1x0
      RenderTable {TABLE} at (376,16) size 32x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 29x24
          RenderTableRow {TR} at (0,2) size 29x20
            RenderTableCell {TD} at (2,2) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,42) size 784x16
        RenderText {#text} at (0,0) size 449x16
          text run at (0,0) width 449: "this div should be center aligned with an image and a table centered in it "
        RenderBR {BR} at (448,12) size 1x0
      RenderBlock {DIV} at (0,58) size 784x76
        RenderBlock (anonymous) at (0,0) size 784x50
          RenderImage {IMG} at (367,0) size 50x50
          RenderText {#text} at (0,0) size 0x0
        RenderTable {TABLE} at (92,50) size 600x26 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 598x24
            RenderTableRow {TR} at (0,2) size 598x20
              RenderTableCell {TD} at (2,2) size 594x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 21x16
                  text run at (2,2) width 21: "foo"
