layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 211x93 [bgcolor=#FF0000] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FFFF00]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 209x63 [bgcolor=#00FFFF]
          RenderTableRow {TR} at (0,5) size 209x25 [bgcolor=#0000FF]
            RenderTableCell {TD} at (5,6) size 46x23 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell A"
            RenderTableCell {TD} at (56,6) size 45x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 41x20
                text run at (2,1) width 41: "Cell B"
            RenderTableCell {TH} at (106,5) size 47x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x22
                text run at (2,1) width 43: "Cell C"
            RenderTableCell {TD} at (158,6) size 46x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell D"
          RenderTableRow {TR} at (0,35) size 209x23
            RenderTableCell {TD} at (5,35) size 46x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 40x20
                text run at (2,1) width 40: "Cell E"
            RenderTableCell {TD} at (56,35) size 45x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x20
                text run at (2,1) width 39: "Cell F"
            RenderTableCell {TD} at (106,35) size 47x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell G"
            RenderTableCell {TD} at (158,35) size 46x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell H"
        RenderTableSection {TBODY} at (1,64) size 209x28
          RenderTableRow {TR} at (0,0) size 209x23
            RenderTableCell {TD} at (5,0) size 46x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 35x20
                text run at (2,1) width 35: "Cell I"
            RenderTableCell {TD} at (56,0) size 45x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 36x20
                text run at (2,1) width 36: "Cell J"
            RenderTableCell {TD} at (106,0) size 47x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x20
                text run at (2,1) width 42: "Cell K"
            RenderTableCell {TD} at (158,0) size 46x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 40x20
                text run at (2,1) width 40: "Cell L"
