layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 208x83 [bgcolor=#FF0000] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FFFF00]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 206x56 [bgcolor=#00FFFF]
          RenderTableRow {TR} at (0,5) size 206x21 [bgcolor=#0000FF]
            RenderTableCell {TD} at (5,5) size 46x21 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x17
                text run at (2,3) width 42: "Cell A"
            RenderTableCell {TD} at (55,5) size 45x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x17
                text run at (2,3) width 41: "Cell B"
            RenderTableCell {TH} at (104,5) size 47x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x17
                text run at (2,2) width 42: "Cell C"
            RenderTableCell {TD} at (155,5) size 46x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x17
                text run at (2,3) width 42: "Cell D"
          RenderTableRow {TR} at (0,31) size 206x20
            RenderTableCell {TD} at (5,31) size 46x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x16
                text run at (2,2) width 40: "Cell E"
            RenderTableCell {TD} at (55,31) size 45x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x16
                text run at (2,2) width 39: "Cell F"
            RenderTableCell {TD} at (104,31) size 47x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell G"
            RenderTableCell {TD} at (155,31) size 46x20 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell H"
        RenderTableSection {TBODY} at (1,57) size 206x25
          RenderTableRow {TR} at (0,0) size 206x20
            RenderTableCell {TD} at (5,0) size 46x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x16
                text run at (2,2) width 35: "Cell I"
            RenderTableCell {TD} at (55,0) size 45x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x16
                text run at (2,2) width 36: "Cell J"
            RenderTableCell {TD} at (104,0) size 47x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "Cell K"
            RenderTableCell {TD} at (155,0) size 46x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x16
                text run at (2,2) width 40: "Cell L"
