layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x51
        RenderTable {TABLE} at (0,0) size 31x26 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 29x24
            RenderTableRow {TR} at (0,2) size 29x20
              RenderTableCell {TD} at (2,2) size 25x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 21x16
                  text run at (2,2) width 21: "foo"
        RenderBlock (anonymous) at (0,26) size 784x25
          RenderButton {INPUT} at (2,2) size 58x21 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,2) size 46x16
              RenderText at (0,0) size 46x16
                text run at (0,0) width 46: "Submit"
          RenderText {#text} at (0,0) size 0x0
