layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 462x155 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 460x153
          RenderTableRow {TR} at (0,0) size 460x153
            RenderTableCell {TD} at (0,0) size 460x153 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 458x151 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 456x149
                  RenderTableRow {TR} at (0,1) size 456x29
                    RenderTableCell {TD} at (1,1) size 137x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (5,4) size 127x20
                        text run at (5,4) width 127: "General Preferences"
                    RenderTableCell {TD} at (139,1) size 144x29 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 134x20 [color=#0000EE]
                        RenderText {#text} at (5,4) size 134x20
                          text run at (5,4) width 134: "Groups / Permissions"
                    RenderTableCell {TD} at (284,1) size 71x29 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 61x20 [color=#0000EE]
                        RenderText {#text} at (5,4) size 61x20
                          text run at (5,4) width 61: "Password"
                    RenderTableCell {TD} at (356,1) size 47x29 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 37x20 [color=#0000EE]
                        RenderText {#text} at (5,4) size 37x20
                          text run at (5,4) width 37: "Email"
                    RenderTableCell {TD} at (404,1) size 51x29 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (5,4) size 41x20
                        text run at (5,4) width 41: "Views"
                  RenderTableRow {TR} at (0,31) size 456x117
                    RenderTableCell {TD} at (1,31) size 454x117 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=5]
                      RenderBlock (anonymous) at (5,5) size 444x19
                        RenderBR {BR} at (222,-1) size 0x20
                      RenderTable {TABLE} at (66,24) size 322x88
                        RenderTableSection {TBODY} at (0,0) size 321x88
                          RenderTableRow {TR} at (0,2) size 321x84
                            RenderTableCell {TD} at (2,2) size 317x84 [r=0 c=0 rs=1 cs=1]
                              RenderBlock {FORM} at (1,1) size 315x66
                                RenderTable {TABLE} at (0,0) size 315x66 [border: (1px outset #808080)]
                                  RenderTableSection {TBODY} at (1,1) size 313x64
                                    RenderTableRow {TR} at (0,0) size 313x64
                                      RenderTableCell {TD} at (0,0) size 313x64 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                        RenderBlock (anonymous) at (1,1) size 311x19
                                          RenderText {#text} at (102,-1) size 107x20
                                            text run at (102,-1) width 107: "User Preferences"
                                        RenderTable {TABLE} at (1,20) size 311x43 [border: (1px outset #808080)]
                                          RenderTableSection {TBODY} at (1,1) size 309x41
                                            RenderTableRow {TR} at (0,1) size 309x39
                                              RenderTableCell {TH} at (1,5) size 119x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                                RenderInline {NOBR} at (0,0) size 109x22
                                                  RenderText {#text} at (5,4) size 109x22
                                                    text run at (5,4) width 109: "Email Address :"
                                              RenderTableCell {TD} at (121,1) size 187x39 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                                RenderTextControl {INPUT} at (7,7) size 173x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                                                RenderText {#text} at (0,0) size 0x0
layer at (216,102) size 167x19 scrollWidth 235
  RenderBlock {DIV} at (3,3) size 167x19
    RenderText {#text} at (0,-1) size 234x20
      text run at (0,-1) width 234: "simon.king@pipinghotnetworks.com"
