layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 38x16
          text run at (0,0) width 38: "25016"
      RenderTable {TABLE} at (0,16) size 37x26
        RenderTableSection {TBODY} at (0,0) size 37x22
          RenderTableRow {TR} at (0,2) size 37x18
            RenderTableCell {TD} at (2,2) size 33x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 31x16
                text run at (1,1) width 31: "4659"
        RenderBlock {CAPTION} at (0,0) size 37x0
        RenderTableSection {TBODY} at (0,22) size 37x4
          RenderTableRow {TR} at (0,0) size 37x2
            RenderTableCell {TH} at (2,0) size 33x2 [r=0 c=0 rs=1 cs=1]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
