layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {H3} at (0,0) size 784x25
        RenderText {#text} at (0,-1) size 307x26
          text run at (0,-1) width 307: "Testcase for bug 5538 - distilled from "
        RenderInline {A} at (0,0) size 117x26 [color=#0000EE]
          RenderText {#text} at (307,-1) size 117x26
            text run at (307,-1) width 117: "www.fool.com"
      RenderTable {TABLE} at (0,43) size 600x90
        RenderTableSection {TBODY} at (0,0) size 600x89
          RenderTableRow {TR} at (0,0) size 600x89
            RenderTableCell {TD} at (0,0) size 128x89 [bgcolor=#336699] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 128x20 [color=#0000EE]
                RenderImage {IMG} at (0,0) size 128x89
            RenderTableCell {TD} at (128,44) size 472x0 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,132) size 600x19
        RenderTableSection {TBODY} at (0,0) size 600x18
          RenderTableRow {TR} at (0,0) size 600x18
            RenderTableCell {TD} at (0,0) size 600x18 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 348x18
              RenderInline {MAP} at (0,0) size 0x20
              RenderImage {IMG} at (348,0) size 88x18
              RenderImage {IMG} at (436,0) size 55x18
      RenderBlock {P} at (0,166) size 784x165
        RenderBlock (anonymous) at (0,0) size 784x57
          RenderText {#text} at (0,-1) size 471x20
            text run at (0,-1) width 471: "When removing <A HREF=\"...\"> surrounding logo image in first row and"
          RenderBR {BR} at (471,14) size 0x1
          RenderText {#text} at (0,18) size 384x20
            text run at (0,18) width 384: "removing <MAP> element in second row it looks OK to me:"
          RenderBR {BR} at (384,33) size 0x1
          RenderBR {BR} at (0,37) size 0x20
        RenderTable {TABLE} at (0,57) size 600x89
          RenderTableSection {TBODY} at (0,0) size 600x89
            RenderTableRow {TR} at (0,0) size 600x89
              RenderTableCell {TD} at (0,0) size 128x89 [bgcolor=#336699] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 128x89
              RenderTableCell {TD} at (128,44) size 472x0 [r=0 c=1 rs=1 cs=1]
        RenderTable {TABLE} at (0,146) size 600x18
          RenderTableSection {TBODY} at (0,0) size 600x18
            RenderTableRow {TR} at (0,0) size 600x18
              RenderTableCell {TD} at (0,0) size 600x18 [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 348x18
                RenderImage {IMG} at (348,0) size 88x18
                RenderImage {IMG} at (436,0) size 55x18
