layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 291x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 289x198
          RenderTableRow {TR} at (0,2) size 289x47
            RenderTableCell {TD} at (2,13) size 285x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 279x21
                text run at (2,2) width 279: "This is the first cell in a 200 pixel high table."
          RenderTableRow {TR} at (0,50) size 289x98
            RenderTableCell {TD} at (2,86) size 285x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 179x20
                text run at (2,2) width 179: "This is the second cell, with "
              RenderInline {B} at (0,0) size 22x22
                RenderText {#text} at (181,1) size 22x22
                  text run at (181,1) width 22: "cell"
              RenderText {#text} at (203,2) size 80x20
                text run at (203,2) width 80: " height 50%."
          RenderTableRow {TR} at (0,149) size 289x47
            RenderTableCell {TD} at (2,161) size 285x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 128x21
                text run at (2,2) width 128: "This is the third cell."
      RenderTable {TABLE} at (0,200) size 291x81 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 289x79
          RenderTableRow {TR} at (0,2) size 289x23
            RenderTableCell {TD} at (2,2) size 285x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 267x20
                text run at (2,1) width 267: "This is the first cell in an auto-height table."
          RenderTableRow {TR} at (0,27) size 289x25
            RenderTableCell {TD} at (2,27) size 285x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 179x20
                text run at (2,2) width 179: "This is the second cell, with "
              RenderInline {B} at (0,0) size 22x22
                RenderText {#text} at (181,1) size 22x22
                  text run at (181,1) width 22: "cell"
              RenderText {#text} at (203,2) size 80x20
                text run at (203,2) width 80: " height 50%."
          RenderTableRow {TR} at (0,54) size 289x23
            RenderTableCell {TD} at (2,54) size 285x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 128x20
                text run at (2,1) width 128: "This is the third cell."
      RenderTable {TABLE} at (0,281) size 296x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 294x198
          RenderTableRow {TR} at (0,2) size 294x47
            RenderTableCell {TD} at (2,13) size 290x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 279x21
                text run at (2,2) width 279: "This is the first cell in a 200 pixel high table."
          RenderTableRow {TR} at (0,50) size 294x98
            RenderTableCell {TD} at (2,86) size 290x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 179x20
                text run at (2,2) width 179: "This is the second cell, with "
              RenderInline {B} at (0,0) size 27x22
                RenderText {#text} at (181,1) size 27x22
                  text run at (181,1) width 27: "row"
              RenderText {#text} at (208,2) size 80x20
                text run at (208,2) width 80: " height 50%."
          RenderTableRow {TR} at (0,149) size 294x47
            RenderTableCell {TD} at (2,161) size 290x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 128x21
                text run at (2,2) width 128: "This is the third cell."
      RenderTable {TABLE} at (0,481) size 296x81 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 294x79
          RenderTableRow {TR} at (0,2) size 294x23
            RenderTableCell {TD} at (2,2) size 290x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 267x20
                text run at (2,1) width 267: "This is the first cell in an auto-height table."
          RenderTableRow {TR} at (0,27) size 294x25
            RenderTableCell {TD} at (2,27) size 290x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 179x20
                text run at (2,2) width 179: "This is the second cell, with "
              RenderInline {B} at (0,0) size 27x22
                RenderText {#text} at (181,1) size 27x22
                  text run at (181,1) width 27: "row"
              RenderText {#text} at (208,2) size 80x20
                text run at (208,2) width 80: " height 50%."
          RenderTableRow {TR} at (0,54) size 294x23
            RenderTableCell {TD} at (2,54) size 290x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 128x20
                text run at (2,1) width 128: "This is the third cell."
