layer at (0,0) size 785x656
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x656
  RenderBlock {HTML} at (0,0) size 785x656
    RenderBody {BODY} at (8,8) size 769x632
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 756x16
          text run at (0,0) width 408: "This first table is the simple test case. Colspan confuses the width "
          text run at (407,0) width 349: "allocation when there is an image in the colspanned row."
      RenderTable {TABLE} at (0,32) size 620x92 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x90
          RenderTableRow {TR} at (0,2) size 618x20
            RenderTableCell {TD} at (2,2) size 414x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (417,2) size 200x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,24) size 618x64
            RenderTableCell {TD} at (2,24) size 615x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 468x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,140) size 769x16
        RenderText {#text} at (0,0) size 616x16
          text run at (0,0) width 364: "This second table is the same as the first, minus the second "
          text run at (363,0) width 253: "'colspan=2' row. Widths are now correct."
      RenderTable {TABLE} at (0,172) size 620x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x24
          RenderTableRow {TR} at (0,2) size 618x20
            RenderTableCell {TD} at (2,2) size 413x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (416,2) size 201x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
      RenderBlock {P} at (0,214) size 769x48
        RenderText {#text} at (0,0) size 751x48
          text run at (0,0) width 355: "An observation: Note that as the image-width approaches "
          text run at (354,0) width 379: "the table-width, the two columns approach equal width (error"
          text run at (0,16) width 68: "increases). "
          text run at (67,16) width 684: "Conversely, below some threshold image-width (which is about 390px or 30px less than the TD WIDTH=420),"
          text run at (0,32) width 180: "the error is (apparently) zero."
      RenderBlock {P} at (0,278) size 769x16
        RenderText {#text} at (0,0) size 169x16
          text run at (0,0) width 169: "Here the <img width=600>"
      RenderTable {TABLE} at (0,310) size 620x92 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x90
          RenderTableRow {TR} at (0,2) size 618x20
            RenderTableCell {TD} at (2,2) size 414x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (417,2) size 200x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,24) size 618x64
            RenderTableCell {TD} at (2,24) size 615x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 600x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,418) size 769x16
        RenderText {#text} at (0,0) size 306x16
          text run at (0,0) width 306: "Here the <img width=400> (error is almost zero)."
      RenderTable {TABLE} at (0,450) size 620x26 [bgcolor=#DDDDDD] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x24
          RenderTableRow {TR} at (0,2) size 618x20
            RenderTableCell {TD} at (2,2) size 413x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 133x16
                text run at (2,2) width 133: "foo (single row table)"
            RenderTableCell {TD} at (416,2) size 201x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 132x16
                text run at (2,2) width 132: "bar (single row table)"
      RenderTable {TABLE} at (0,476) size 620x92 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x90
          RenderTableRow {TR} at (0,2) size 618x20
            RenderTableCell {TD} at (2,2) size 414x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x16
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (417,2) size 200x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,24) size 618x64
            RenderTableCell {TD} at (2,24) size 615x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 400x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,584) size 769x48
        RenderText {#text} at (0,0) size 769x48
          text run at (0,0) width 755: "I tested the above with M4 and May01 build for win95. (The above examples assume that images load normally -- N.B. for"
          text run at (0,16) width 769: "May01 the images initially load, and the width error is visually apparent, but then the images get replaced by their ALT text,"
          text run at (0,32) width 503: "and the width error is no longer present -- this is, of course, a different issue/bug.)"
