layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {H3} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 285x18
          text run at (0,0) width 285: "Testcase for bug 5538 - distilled from "
        RenderInline {A} at (0,0) size 104x18 [color=#0000EE]
          RenderText {#text} at (284,0) size 104x18
            text run at (284,0) width 104: "www.fool.com"
      RenderTable {TABLE} at (0,36) size 600x90
        RenderTableSection {TBODY} at (0,0) size 600x89
          RenderTableRow {TR} at (0,0) size 600x89
            RenderTableCell {TD} at (0,0) size 128x89 [bgcolor=#336699] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 128x16 [color=#0000EE]
                RenderImage {IMG} at (0,0) size 128x89
            RenderTableCell {TD} at (128,44) size 472x0 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,125) size 600x19
        RenderTableSection {TBODY} at (0,0) size 600x18
          RenderTableRow {TR} at (0,0) size 600x18
            RenderTableCell {TD} at (0,0) size 600x18 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 348x18
              RenderInline {MAP} at (0,0) size 0x16
              RenderImage {IMG} at (348,0) size 88x18
              RenderImage {IMG} at (436,0) size 55x18
      RenderBlock {P} at (0,159) size 784x156
        RenderBlock (anonymous) at (0,0) size 784x48
          RenderText {#text} at (0,0) size 459x16
            text run at (0,0) width 459: "When removing <A HREF=\"...\"> surrounding logo image in first row and"
          RenderBR {BR} at (458,12) size 1x0
          RenderText {#text} at (0,16) size 375x16
            text run at (0,16) width 375: "removing <MAP> element in second row it looks OK to me:"
          RenderBR {BR} at (374,28) size 1x0
          RenderBR {BR} at (0,32) size 0x16
        RenderTable {TABLE} at (0,48) size 600x89
          RenderTableSection {TBODY} at (0,0) size 600x89
            RenderTableRow {TR} at (0,0) size 600x89
              RenderTableCell {TD} at (0,0) size 128x89 [bgcolor=#336699] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 128x89
              RenderTableCell {TD} at (128,44) size 472x0 [r=0 c=1 rs=1 cs=1]
        RenderTable {TABLE} at (0,137) size 600x18
          RenderTableSection {TBODY} at (0,0) size 600x18
            RenderTableRow {TR} at (0,0) size 600x18
              RenderTableCell {TD} at (0,0) size 600x18 [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 348x18
                RenderImage {IMG} at (348,0) size 88x18
                RenderImage {IMG} at (436,0) size 55x18
