layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderInline {A} at (0,0) size 27x16 [color=#551A8B]
          RenderText {#text} at (0,0) size 27x16
            text run at (0,0) width 27: "note"
        RenderText {#text} at (26,0) size 5x16
          text run at (26,0) width 5: " "
        RenderInline {A} at (0,0) size 69x16 [color=#551A8B]
          RenderText {#text} at (30,0) size 69x16
            text run at (30,0) width 69: "closepopup"
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,16) size 41x26 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 39x24
          RenderTableRow {TR} at (0,2) size 39x20
            RenderTableCell {TD} at (2,2) size 35x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "table"
layer at (8,24) size 20x16
  RenderBlock (positioned) {DIV} at (8,24) size 20x16
    RenderText {#text} at (0,0) size 20x16
      text run at (0,0) width 20: "div"
