layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 324x37 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 314x27
          RenderTableRow {TR} at (0,2) size 314x23
            RenderTableCell {TD} at (2,2) size 154x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 150x20
                text run at (2,1) width 150: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (158,2) size 154x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
      RenderBlock (anonymous) at (0,37) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,56) size 324x37 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 314x27
          RenderTableRow {TR} at (0,2) size 314x23
            RenderTableCell {TD} at (2,2) size 154x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 150x20
                text run at (2,1) width 150: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (158,2) size 154x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
      RenderBlock (anonymous) at (0,93) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {P} at (0,128) size 784x38
        RenderText {#text} at (0,-1) size 352x20
          text run at (0,-1) width 352: "In this table, the second and the third cell are given 40%"
        RenderBR {BR} at (352,14) size 0x1
        RenderText {#text} at (0,18) size 255x20
          text run at (0,18) width 255: "The cells are competing with each other."
        RenderBR {BR} at (255,33) size 0x1
      RenderTable {TABLE} at (0,182) size 338x37 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 328x27
          RenderTableRow {TR} at (0,2) size 328x23
            RenderTableCell {TD} at (2,2) size 64x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 60x20
                text run at (2,1) width 60: "some text"
            RenderTableCell {TD} at (68,2) size 128x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (198,2) size 128x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
      RenderBlock {P} at (0,235) size 784x57
        RenderText {#text} at (0,-1) size 352x20
          text run at (0,-1) width 352: "In this table, the second and the third cell are given 50%"
        RenderBR {BR} at (352,14) size 0x1
        RenderText {#text} at (0,18) size 444x20
          text run at (0,18) width 444: "The cells are competing again but their percentage can not be satisfied."
        RenderBR {BR} at (444,33) size 0x1
        RenderText {#text} at (0,37) size 475x20
          text run at (0,37) width 475: "The table grows as large as it can and the first cell gets to its minimal width."
      RenderTable {TABLE} at (0,308) size 784x56 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x46
          RenderTableRow {TR} at (0,2) size 774x42
            RenderTableCell {TD} at (2,2) size 37x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 33x39
                text run at (2,1) width 33: "some"
                text run at (2,20) width 23: "text"
            RenderTableCell {TD} at (41,11) size 365x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x21
                text run at (2,2) width 8: "x"
            RenderTableCell {TD} at (407,11) size 365x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x21
                text run at (2,2) width 8: "x"
