layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 199x131 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 199x19
          RenderInline {EM} at (0,0) size 185x20
            RenderText {#text} at (7,-1) size 185x20
              text run at (7,-1) width 185: "A test table with merged cells"
        RenderTableSection {TBODY} at (1,20) size 197x110
          RenderTableRow {TR} at (0,2) size 197x25
            RenderTableCell {TH} at (136,26) size 59x4 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
            RenderTableCell {TH} at (37,2) size 97x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (20,1) size 57x22
                text run at (20,1) width 57: "Average"
            RenderTableCell {TH} at (2,5) size 33x46 [border: (1px inset #808080)] [r=0 c=3 rs=2 cs=1]
              RenderText {#text} at (2,1) size 29x22
                text run at (2,1) width 29: "Red"
              RenderBR {BR} at (2,17) size 1x0
              RenderText {#text} at (2,22) size 29x22
                text run at (2,22) width 29: "eyes"
          RenderTableRow {TR} at (0,29) size 197x25
            RenderTableCell {TH} at (88,29) size 46x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x22
                text run at (2,1) width 42: "height"
            RenderTableCell {TH} at (37,29) size 49x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x22
                text run at (2,1) width 45: "weight"
          RenderTableRow {TR} at (0,56) size 197x25
            RenderTableCell {TH} at (136,56) size 59x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (9,1) size 41x22
                text run at (9,1) width 41: "Males"
            RenderTableCell {TD} at (88,57) size 46x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (24,1) size 20x20
                text run at (24,1) width 20: "1.9"
            RenderTableCell {TD} at (37,57) size 49x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (11,1) size 36x20
                text run at (11,1) width 36: "0.003"
            RenderTableCell {TD} at (2,57) size 33x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "40%"
          RenderTableRow {TR} at (0,83) size 197x25
            RenderTableCell {TH} at (136,83) size 59x25 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 55x22
                text run at (2,1) width 55: "Females"
            RenderTableCell {TD} at (88,84) size 46x23 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (24,1) size 20x20
                text run at (24,1) width 20: "1.7"
            RenderTableCell {TD} at (37,84) size 49x23 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (11,1) size 36x20
                text run at (11,1) width 36: "0.002"
            RenderTableCell {TD} at (2,84) size 33x23 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "43%"
