layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x120
  RenderBlock {HTML} at (0,0) size 800x120
    RenderBody {BODY} at (8,8) size 784x104
      RenderBlock {FORM} at (0,0) size 784x44
        RenderButton {INPUT} at (2,0) size 203x21 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 191x16
            RenderText at (0,0) size 191x16
              text run at (0,0) width 191: "[Step 1] Set cell height to 60px"
        RenderButton {INPUT} at (2,23) size 203x21 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 191x16
            RenderText at (0,0) size 191x16
              text run at (0,0) width 191: "[Step 2] Set cell height to 20px"
      RenderTable {TABLE} at (0,46) size 42x58
        RenderTableSection {TBODY} at (0,0) size 42x58
          RenderTableRow {TR} at (0,2) size 42x26
            RenderTableCell {TD} at (2,2) size 18x26 [border: (4px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 8x16
                text run at (5,5) width 8: "1"
            RenderTableCell {TD} at (21,2) size 19x26 [border: (4px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (5,5) size 8x16
                text run at (5,5) width 8: "2"
          RenderTableRow {TR} at (0,30) size 42x26
            RenderTableCell {TD} at (2,30) size 18x26 [border: (4px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 8x16
                text run at (5,5) width 8: "2"
            RenderTableCell {TD} at (21,30) size 19x26 [border: (4px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (5,5) size 8x16
                text run at (5,5) width 8: "2"
