layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,8) size 784x74
      RenderBlock {FORM} at (0,0) size 784x50
        RenderButton {INPUT} at (2,2) size 185x21 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 173x16
            RenderText at (0,0) size 173x16
              text run at (0,0) width 173: "(1) Fill cell with long string"
        RenderBR {BR} at (188,4) size 1x16
        RenderButton {INPUT} at (2,27) size 189x21 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 177x16
            RenderText at (0,0) size 177x16
              text run at (0,0) width 177: "(2) Fill cell with short string"
        RenderBR {BR} at (192,29) size 1x16
      RenderTable {TABLE} at (0,50) size 83x24
        RenderTableSection {TBODY} at (0,0) size 83x24
          RenderTableRow {TR} at (0,2) size 83x20
            RenderTableCell {TD} at (2,2) size 79x20 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 14x16
                text run at (2,2) width 14: "aa"
