layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 461x16
          text run at (0,0) width 461: "This test case creates a TR element then tries to assign to the cells property"
      RenderBlock {P} at (0,32) size 784x29
        RenderText {#text} at (0,6) size 40x16
          text run at (0,6) width 40: "Crash "
        RenderButton {BUTTON} at (41,2) size 109x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 93x16
            RenderText {#text} at (0,0) size 93x16
              text run at (0,0) width 93: "TR.cells = null"
        RenderText {#text} at (0,0) size 0x0
