layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 246x156 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 244x154
          RenderTableRow {TR} at (0,2) size 244x55
            RenderTableCell {TD} at (2,2) size 240x55 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderBlock {H2} at (2,2) size 236x31
                RenderText {#text} at (0,-1) size 175x33
                  text run at (0,-1) width 175: "Personal Friends"
          RenderTableRow {TR} at (0,58) size 244x94
            RenderTableCell {TD} at (2,58) size 183x94 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 179x0
                RenderInline {FONT} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (2,2) size 179x19
                RenderText {#text} at (0,-1) size 179x20
                  text run at (0,-1) width 179: "Alisha - Password-Protected"
              RenderBlock {P} at (2,37) size 179x19
                RenderText {#text} at (0,-1) size 45x20
                  text run at (0,-1) width 45: "Arlesia"
              RenderBlock {P} at (2,72) size 179x19
                RenderText {#text} at (0,-1) size 36x20
                  text run at (0,-1) width 36: "Asale"
            RenderTableCell {TD} at (187,58) size 55x94 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 51x19
                RenderText {#text} at (0,-1) size 34x20
                  text run at (0,-1) width 34: "Ernie"
              RenderBlock {P} at (2,37) size 51x19
                RenderText {#text} at (0,-1) size 51x20
                  text run at (0,-1) width 51: "Melanie"
              RenderBlock {P} at (2,72) size 51x19
                RenderText {#text} at (0,-1) size 48x20
                  text run at (0,-1) width 48: "Tamara"
