layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x189
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (229,0) size 326x17
            text run at (229,0) width 326: "Tables I, II, III, IV (cellpadding=0 cellspacing=5)"
        RenderTable {TABLE} at (205,33) size 374x156 [bgcolor=#FFCC00] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 371x154
            RenderTableRow {TR} at (0,2) size 371x150
              RenderTableCell {TD} at (2,2) size 97x150 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (6,6) size 85x138 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                  RenderBlock {CAPTION} at (0,0) size 85x16
                    RenderInline {NOBR} at (0,0) size 44x16
                      RenderText {#text} at (20,0) size 44x16
                        text run at (20,0) width 44: "Table I"
                  RenderTableSection {TBODY} at (1,17) size 83x120
                    RenderTableRow {TR} at (0,5) size 83x18
                      RenderTableCell {TD} at (5,5) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,1"
                      RenderTableCell {TD} at (30,5) size 22x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,2"
                      RenderTableCell {TD} at (56,5) size 22x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,3"
                    RenderTableRow {TR} at (0,28) size 83x18
                      RenderTableCell {TD} at (5,28) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "2,1"
                      RenderTableCell {TD} at (30,28) size 22x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "2,2"
                      RenderTableCell {TD} at (56,28) size 22x18 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "2,3"
                    RenderTableRow {TR} at (0,51) size 83x18
                      RenderTableCell {TD} at (5,51) size 21x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "3,1"
                      RenderTableCell {TD} at (30,51) size 22x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "3,2"
                      RenderTableCell {TD} at (56,51) size 22x18 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "3,3"
                    RenderTableRow {TR} at (0,74) size 83x18
                      RenderTableCell {TD} at (5,74) size 21x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "4,1"
                      RenderTableCell {TD} at (30,74) size 22x18 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "4,2"
                      RenderTableCell {TD} at (56,74) size 22x18 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "4,3"
                    RenderTableRow {TR} at (0,97) size 83x18
                      RenderTableCell {TD} at (5,97) size 21x18 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,1"
                      RenderTableCell {TD} at (30,97) size 22x18 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,2"
                      RenderTableCell {TD} at (56,97) size 22x18 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,3"
              RenderTableCell {TD} at (100,2) size 97x150 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (6,6) size 85x138 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                  RenderBlock {CAPTION} at (0,0) size 85x16
                    RenderInline {NOBR} at (0,0) size 49x16
                      RenderText {#text} at (18,0) size 49x16
                        text run at (18,0) width 49: "Table II"
                  RenderTableSection {TBODY} at (1,17) size 83x120
                    RenderTableRow {TR} at (0,5) size 83x18
                      RenderTableCell {TD} at (5,5) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,1"
                      RenderTableCell {TD} at (30,5) size 22x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,2"
                      RenderTableCell {TD} at (56,5) size 22x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,3"
                    RenderTableRow {TR} at (0,28) size 83x18
                      RenderTableCell {TD} at (5,28) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "2,1"
                      RenderTableCell {TD} at (30,39) size 22x19 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
                        RenderText {#text} at (1,1) size 19x17
                          text run at (1,2) width 19: "2,2"
                      RenderTableCell {TD} at (56,28) size 22x18 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "2,3"
                    RenderTableRow {TR} at (0,51) size 83x18
                      RenderTableCell {TD} at (5,62) size 21x19 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
                        RenderText {#text} at (1,1) size 19x17
                          text run at (1,2) width 19: "3,1"
                      RenderTableCell {TD} at (56,51) size 22x18 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "3,3"
                    RenderTableRow {TR} at (0,74) size 83x18
                      RenderTableCell {TD} at (30,74) size 22x18 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "4,2"
                      RenderTableCell {TD} at (56,74) size 22x18 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "4,3"
                    RenderTableRow {TR} at (0,97) size 83x18
                      RenderTableCell {TD} at (5,97) size 21x18 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,1"
                      RenderTableCell {TD} at (30,97) size 22x18 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,2"
                      RenderTableCell {TD} at (56,97) size 22x18 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,3"
              RenderTableCell {TD} at (198,2) size 98x134 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderTable {TABLE} at (6,6) size 85x122 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                  RenderBlock {CAPTION} at (0,0) size 85x16
                    RenderInline {NOBR} at (0,0) size 54x16
                      RenderText {#text} at (15,0) size 54x16
                        text run at (15,0) width 54: "Table III"
                  RenderTableSection {TBODY} at (1,17) size 83x104
                    RenderTableRow {TR} at (0,5) size 83x18
                      RenderTableCell {TD} at (5,5) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,1"
                      RenderTableCell {TD} at (30,5) size 22x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,2"
                      RenderTableCell {TD} at (56,5) size 22x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,3"
                    RenderTableRow {TR} at (0,28) size 83x18
                      RenderTableCell {TD} at (5,28) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "2,1"
                      RenderTableCell {TD} at (30,31) size 22x19 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
                        RenderText {#text} at (1,1) size 19x17
                          text run at (1,2) width 19: "2,2"
                      RenderTableCell {TD} at (56,36) size 22x2 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                    RenderTableRow {TR} at (0,51) size 83x2
                      RenderTableCell {TD} at (5,54) size 21x19 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
                        RenderText {#text} at (1,1) size 19x17
                          text run at (1,2) width 19: "3,1"
                      RenderTableCell {TD} at (56,51) size 22x2 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                    RenderTableRow {TR} at (0,58) size 83x18
                      RenderTableCell {TD} at (30,58) size 22x18 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "4,2"
                      RenderTableCell {TD} at (56,66) size 22x2 [bgcolor=#FFFF66] [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
                    RenderTableRow {TR} at (0,81) size 83x18
                      RenderTableCell {TD} at (5,81) size 21x18 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,1"
                      RenderTableCell {TD} at (30,81) size 22x18 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,2"
                      RenderTableCell {TD} at (56,81) size 22x18 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,3"
              RenderTableCell {TD} at (297,2) size 72x132 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderTable {TABLE} at (6,6) size 59x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                  RenderBlock {CAPTION} at (0,0) size 59x16
                    RenderInline {NOBR} at (0,0) size 55x16
                      RenderText {#text} at (2,0) size 55x16
                        text run at (2,0) width 55: "Table IV"
                  RenderTableSection {TBODY} at (1,17) size 57x102
                    RenderTableRow {TR} at (0,5) size 57x18
                      RenderTableCell {TD} at (5,5) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,1"
                      RenderTableCell {TD} at (30,5) size 22x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "1,2"
                    RenderTableRow {TR} at (0,28) size 57x18
                      RenderTableCell {TD} at (5,28) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "2,1"
                      RenderTableCell {TD} at (30,30) size 22x19 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
                        RenderText {#text} at (1,1) size 19x17
                          text run at (1,2) width 19: "2,2"
                    RenderTableRow {TR} at (0,51) size 57x0
                      RenderTableCell {TD} at (5,53) size 21x19 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
                        RenderText {#text} at (1,1) size 19x17
                          text run at (1,2) width 19: "3,1"
                    RenderTableRow {TR} at (0,56) size 57x18
                      RenderTableCell {TD} at (30,56) size 22x18 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "4,2"
                    RenderTableRow {TR} at (0,79) size 57x18
                      RenderTableCell {TD} at (5,79) size 21x18 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,1"
                      RenderTableCell {TD} at (30,79) size 22x18 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x16
                          text run at (1,1) width 19: "5,2"
      RenderBlock {HR} at (0,197) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,215) size 784x17
        RenderInline {B} at (0,0) size 550x17
          RenderText {#text} at (117,0) size 550x17
            text run at (117,0) width 550: "This demonstrates a problem with \"overlapping rowspan cells\" (look at Table IV)."
      RenderBlock {P} at (0,248) size 784x17
        RenderInline {B} at (0,0) size 53x17
          RenderText {#text} at (0,0) size 53x17
            text run at (0,0) width 53: "Table I:"
        RenderText {#text} at (52,1) size 120x16
          text run at (52,1) width 120: " a regular 5x3 table"
      RenderBlock {P} at (0,281) size 784x17
        RenderInline {B} at (0,0) size 59x17
          RenderText {#text} at (0,0) size 59x17
            text run at (0,0) width 59: "Table II:"
        RenderText {#text} at (58,1) size 389x16
          text run at (58,1) width 389: " introduces rowspan=2 for cells (2,2) and (3,1), which 'overlap'."
      RenderBlock {P} at (0,314) size 784x49
        RenderInline {B} at (0,0) size 64x17
          RenderText {#text} at (0,0) size 64x17
            text run at (0,0) width 64: "Table III:"
        RenderText {#text} at (64,1) size 770x48
          text run at (64,1) width 687: " is Table II, but cells (2,3),(3,3) and (4,3) now have 'empty' contents; the resulting table is still OK. Note that the"
          text run at (0,17) width 770: "height of (2,3) and (4,3) is determined by cells (2,1) and (4,2) respectively, whereas (3,3) has ~0 height since no 'effective' cell"
          text run at (0,33) width 598: "in the row has any definite height requirement (except for border, margin, padding if applicable)."
      RenderBlock {P} at (0,379) size 784x33
        RenderInline {B} at (0,0) size 64x17
          RenderText {#text} at (0,0) size 64x17
            text run at (0,0) width 64: "Table IV:"
        RenderText {#text} at (64,1) size 742x32
          text run at (64,1) width 678: " is Table III, but column 3 has been removed (cells (1,3),(2,3),(3,3),(4,3),(5,3)). This should mirror the first two"
          text run at (0,17) width 277: "columns of Table III (but currently does not)."
      RenderBlock {P} at (0,428) size 784x32
        RenderText {#text} at (0,0) size 754x32
          text run at (0,0) width 754: "Note that cells (2,2) and (3,1) are still in the correct position, with the same size as Table III, but that their cellspacing with"
          text run at (0,16) width 146: "(5,1) and (4,2) is absent."
      RenderBlock {P} at (0,476) size 784x16
        RenderText {#text} at (0,0) size 462x16
          text run at (0,0) width 462: "Tested with Apr25, M4 and 1999051109 (win95, opt.) Dated: May 11 1999"
