layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 468x20
          text run at (0,-1) width 468: "This test case creates a TR element then tries to assign to the cells property"
      RenderBlock {P} at (0,35) size 784x32
        RenderText {#text} at (0,5) size 41x20
          text run at (0,5) width 41: "Crash "
        RenderButton {BUTTON} at (43,2) size 110x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 94x19
            RenderText {#text} at (0,-1) size 94x20
              text run at (0,-1) width 94: "TR.cells = null"
        RenderText {#text} at (0,0) size 0x0
