layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 241x142 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 239x140
          RenderTableRow {TR} at (0,2) size 239x50
            RenderTableCell {TD} at (2,2) size 235x50 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderBlock {H2} at (2,2) size 231x26
                RenderText {#text} at (0,0) size 181x26
                  text run at (0,0) width 181: "Personal Friends"
          RenderTableRow {TR} at (0,53) size 239x85
            RenderTableCell {TD} at (2,53) size 179x85 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 175x0
                RenderInline {FONT} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (2,2) size 175x16
                RenderText {#text} at (0,0) size 175x16
                  text run at (0,0) width 175: "Alisha - Password-Protected"
              RenderBlock {P} at (2,34) size 175x16
                RenderText {#text} at (0,0) size 46x16
                  text run at (0,0) width 46: "Arlesia"
              RenderBlock {P} at (2,66) size 175x16
                RenderText {#text} at (0,0) size 35x16
                  text run at (0,0) width 35: "Asale"
            RenderTableCell {TD} at (182,53) size 55x85 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 51x16
                RenderText {#text} at (0,0) size 34x16
                  text run at (0,0) width 34: "Ernie"
              RenderBlock {P} at (2,34) size 51x16
                RenderText {#text} at (0,0) size 51x16
                  text run at (0,0) width 51: "Melanie"
              RenderBlock {P} at (2,66) size 51x16
                RenderText {#text} at (0,0) size 48x16
                  text run at (0,0) width 48: "Tamara"
