layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x104
        RenderImage {IMG} at (0,0) size 220x100
        RenderText {#text} at (220,88) size 4x16
          text run at (220,88) width 4: " "
        RenderBR {BR} at (223,100) size 1x0
      RenderTable {TABLE} at (0,104) size 784x154
        RenderTableSection {TBODY} at (0,0) size 784x154
          RenderTableRow {TR} at (0,2) size 784x18
            RenderTableCell {TD} at (2,2) size 149x18 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x16
                text run at (1,1) width 12: "X"
            RenderTableCell {TD} at (152,2) size 149x18 [bgcolor=#DDDDDD] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x16
                text run at (1,1) width 12: "X"
            RenderTableCell {TD} at (302,2) size 481x18 [bgcolor=#00FF00] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x16
                text run at (1,1) width 12: "X"
          RenderTableRow {TR} at (0,22) size 784x130
            RenderTableCell {TD} at (2,22) size 299x82 [bgcolor=#DDDD00] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 281x80
                text run at (1,1) width 229: "this_word_has_no_breakable_spaces "
                text run at (229,1) width 53: "... if this"
                text run at (1,17) width 272: "bug is still active and the window is >250px"
                text run at (1,33) width 169: "wide, you can't see that the "
                text run at (169,33) width 105: "word above is 33"
                text run at (1,49) width 256: "characters long. (I could have used a table"
                text run at (1,65) width 48: "instead "
                text run at (48,65) width 120: "but this is simpler)."
            RenderTableCell {TD} at (302,22) size 481x130 [bgcolor=#9999FF] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 454x32
                text run at (1,1) width 454: "Try shrinking this table to ~250px wide. The left hand (gold) column will"
                text run at (1,17) width 161: "suddenly expand in width."
              RenderBR {BR} at (161,29) size 1x0
              RenderBR {BR} at (1,33) size 0x16
              RenderText {#text} at (1,49) size 476x80
                text run at (1,49) width 256: "mozilla qa smoke tests smoke qa mozilla "
                text run at (256,49) width 201: "mozilla qa smoke tests smoke qa"
                text run at (1,65) width 51: "mozilla "
                text run at (51,65) width 256: "mozilla qa smoke tests smoke qa mozilla "
                text run at (306,65) width 141: "mozilla qa smoke tests"
                text run at (1,81) width 112: "smoke qa mozilla "
                text run at (113,81) width 256: "mozilla qa smoke tests smoke qa mozilla "
                text run at (368,81) width 109: "mozilla qa smoke"
                text run at (1,97) width 144: "tests smoke qa mozilla "
                text run at (144,97) width 256: "mozilla qa smoke tests smoke qa mozilla "
                text run at (399,97) width 66: "mozilla qa"
                text run at (1,113) width 183: "smoke tests smoke qa mozilla"
