layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x92
        RenderTable {TABLE} at (0,0) size 188x92 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 186x90
            RenderTableRow {TR} at (0,2) size 186x20
              RenderTableCell {TD} at (2,13) size 12x20 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
                RenderText {#text} at (2,2) size 8x16
                  text run at (2,2) width 8: "5"
              RenderTableCell {TD} at (15,13) size 20x20 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
                RenderText {#text} at (2,2) size 16x16
                  text run at (2,2) width 16: "**"
              RenderTableCell {TD} at (36,2) size 96x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 83x16
                  text run at (2,2) width 83: "Text text text"
              RenderTableCell {TD} at (133,2) size 10x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 4x16
                  text run at (2,2) width 4: " "
              RenderTableCell {TD} at (144,2) size 38x20 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x16
                  text run at (2,2) width 31: "1970"
            RenderTableRow {TR} at (0,24) size 186x20
              RenderTableCell {TD} at (36,24) size 148x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
                RenderText {#text} at (2,2) size 144x16
                  text run at (2,2) width 144: "No Holdings Available"
            RenderTableRow {TR} at (0,46) size 186x20
              RenderTableCell {TD} at (2,57) size 12x20 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
                RenderText {#text} at (2,2) size 8x16
                  text run at (2,2) width 8: "6"
              RenderTableCell {TD} at (15,57) size 20x20 [border: (1px inset #808080)] [r=2 c=1 rs=2 cs=1]
                RenderText {#text} at (2,2) size 16x16
                  text run at (2,2) width 16: "**"
              RenderTableCell {TD} at (36,46) size 96x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 83x16
                  text run at (2,2) width 83: "Text text text"
              RenderTableCell {TD} at (133,46) size 10x20 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 4x16
                  text run at (2,2) width 4: " "
              RenderTableCell {TD} at (144,46) size 38x20 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x16
                  text run at (2,2) width 31: "1970"
            RenderTableRow {TR} at (0,68) size 186x20
              RenderTableCell {TD} at (36,68) size 148x20 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=4]
                RenderText {#text} at (2,2) size 144x16
                  text run at (2,2) width 144: "No Holdings Available"
