layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,-1) size 761x39
          text run at (0,-1) width 433: "Click on a link on the left hand column. Also note the overlap of the "
          text run at (433,-1) width 328: "text box with the submit button. (And, removing the"
          text run at (0,18) width 152: "font tag that is wrapped "
          text run at (152,18) width 234: "around the text box clears up layout)."
      RenderBlock (anonymous) at (0,54) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {FORM} at (0,73) size 784x136
        RenderBlock {CENTER} at (0,0) size 784x136
          RenderTable {TABLE} at (92,0) size 600x136 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
            RenderTableSection {TBODY} at (1,1) size 598x134
              RenderTableRow {TR} at (0,3) size 598x128
                RenderTableCell {TD} at (3,3) size 123x128 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 115x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 113x118
                      RenderTableRow {TR} at (0,2) size 113x27
                        RenderTableCell {TD} at (2,2) size 109x27 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 61x20 [color=#660099]
                            RenderInline {B} at (0,0) size 61x22
                              RenderText {#text} at (3,2) size 61x22
                                text run at (3,2) width 61: "Netscape"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,31) size 113x27
                        RenderTableCell {TD} at (2,31) size 109x27 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 57x20 [color=#660099]
                            RenderInline {B} at (0,0) size 57x22
                              RenderText {#text} at (3,2) size 57x22
                                text run at (3,2) width 57: "Infoseek"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,60) size 113x27
                        RenderTableCell {TD} at (2,60) size 109x27 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 78x20 [color=#660099]
                            RenderInline {B} at (0,0) size 78x22
                              RenderText {#text} at (3,2) size 78x22
                                text run at (3,2) width 78: "LookSmart"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,89) size 113x27
                        RenderTableCell {TD} at (2,89) size 109x27 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 65x20 [color=#660099]
                            RenderInline {B} at (0,0) size 65x22
                              RenderText {#text} at (3,2) size 65x22
                                text run at (3,2) width 65: "Directory"
                          RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (128,22) size 468x90 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 459x81 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 457x79
                      RenderTableRow {TR} at (0,4) size 457x38
                        RenderTableCell {TD} at (4,4) size 349x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                          RenderInline {FONT} at (0,0) size 303x17
                            RenderText {#text} at (0,0) size 0x0
                            RenderTextControl {INPUT} at (7,7) size 299x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                            RenderText {#text} at (0,0) size 0x0
                          RenderText {#text} at (0,0) size 0x0
                        RenderTableCell {TD} at (356,4) size 97x38 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderButton {INPUT} at (7,7) size 55x24 [bgcolor=#C0C0C0]
                            RenderBlock (anonymous) at (6,2) size 43x19
                              RenderText at (0,-1) size 43x20
                                text run at (0,-1) width 43: "Search"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,46) size 457x29
                        RenderTableCell {TD} at (4,46) size 114x29 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (5,4) size 26x20
                            text run at (5,4) width 26: "asdf"
                        RenderTableCell {TD} at (121,46) size 115x29 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (5,4) size 26x20
                            text run at (5,4) width 26: "asdf"
                        RenderTableCell {TD} at (239,46) size 114x29 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (5,4) size 26x20
                            text run at (5,4) width 26: "asdf"
                        RenderTableCell {TD} at (356,46) size 97x29 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (5,4) size 26x20
                            text run at (5,4) width 26: "asdf"
layer at (249,124) size 293x16
  RenderBlock {DIV} at (3,3) size 293x16
