layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 775x32
          text run at (0,0) width 424: "Click on a link on the left hand column. Also note the overlap of the "
          text run at (423,0) width 352: "text box with the submit button. (And, removing the font"
          text run at (0,16) width 121: "tag that is wrapped "
          text run at (120,16) width 229: "around the text box clears up layout)."
      RenderBlock (anonymous) at (0,48) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {FORM} at (0,64) size 784x136
        RenderBlock {CENTER} at (0,0) size 784x136
          RenderTable {TABLE} at (92,0) size 600x136 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
            RenderTableSection {TBODY} at (1,1) size 598x134
              RenderTableRow {TR} at (0,3) size 598x128
                RenderTableCell {TD} at (3,3) size 123x128 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 115x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 113x118
                      RenderTableRow {TR} at (0,2) size 113x28
                        RenderTableCell {TD} at (2,4) size 109x24 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 59x16 [color=#660099]
                            RenderInline {B} at (0,0) size 59x17
                              RenderText {#text} at (3,2) size 59x19
                                text run at (3,3) width 59: "Netscape"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,31) size 113x28
                        RenderTableCell {TD} at (2,33) size 109x24 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 55x16 [color=#660099]
                            RenderInline {B} at (0,0) size 55x17
                              RenderText {#text} at (3,2) size 55x19
                                text run at (3,3) width 55: "Infoseek"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,61) size 113x28
                        RenderTableCell {TD} at (2,63) size 109x24 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 75x16 [color=#660099]
                            RenderInline {B} at (0,0) size 75x17
                              RenderText {#text} at (3,2) size 75x19
                                text run at (3,3) width 75: "LookSmart"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,90) size 113x26
                        RenderTableCell {TD} at (2,91) size 109x24 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 63x16 [color=#660099]
                            RenderInline {B} at (0,0) size 63x17
                              RenderText {#text} at (3,2) size 63x19
                                text run at (3,3) width 63: "Directory"
                          RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (128,25) size 468x84 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 459x75 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 457x73
                      RenderTableRow {TR} at (0,4) size 457x35
                        RenderTableCell {TD} at (4,4) size 350x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                          RenderInline {FONT} at (0,0) size 302x15
                            RenderText {#text} at (0,0) size 0x0
                            RenderTextControl {INPUT} at (7,7) size 298x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                            RenderText {#text} at (0,0) size 0x0
                          RenderText {#text} at (0,0) size 0x0
                        RenderTableCell {TD} at (357,4) size 96x35 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderButton {INPUT} at (7,7) size 54x21 [bgcolor=#C0C0C0]
                            RenderBlock (anonymous) at (6,2) size 42x16
                              RenderText at (0,0) size 42x16
                                text run at (0,0) width 42: "Search"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,43) size 457x26
                        RenderTableCell {TD} at (4,43) size 114x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 26x16
                            text run at (5,5) width 26: "asdf"
                        RenderTableCell {TD} at (121,43) size 115x26 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 26x16
                            text run at (5,5) width 26: "asdf"
                        RenderTableCell {TD} at (239,43) size 115x26 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 26x16
                            text run at (5,5) width 26: "asdf"
                        RenderTableCell {TD} at (357,43) size 96x26 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 26x16
                            text run at (5,5) width 26: "asdf"
layer at (248,118) size 292x15
  RenderBlock {DIV} at (3,3) size 292x15
