layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 124x20
          text run at (0,-1) width 124: "No col or colgroup:"
      RenderTable {TABLE} at (0,35) size 706x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 704x77
          RenderTableRow {TR} at (0,2) size 704x23
            RenderTableCell {TD} at (2,2) size 232x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,2) size 233x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,2) size 233x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 704x23
            RenderTableCell {TD} at (2,27) size 232x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,27) size 233x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,27) size 233x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 704x23
            RenderTableCell {TD} at (2,52) size 232x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,52) size 233x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,52) size 233x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,130) size 784x19
        RenderText {#text} at (0,-1) size 287x20
          text run at (0,-1) width 287: "col elements with align=center on second col:"
      RenderTable {TABLE} at (0,165) size 706x79 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 704x77
          RenderTableRow {TR} at (0,2) size 704x23
            RenderTableCell {TD} at (2,2) size 232x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,2) size 233x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,2) size 233x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 704x23
            RenderTableCell {TD} at (2,27) size 232x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,27) size 233x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,27) size 233x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 704x23
            RenderTableCell {TD} at (2,52) size 232x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,52) size 233x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,52) size 233x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,260) size 784x19
        RenderText {#text} at (0,-1) size 532x20
          text run at (0,-1) width 532: "colgroup and col elements, with align on colgroup so 2nd and 3rd columns centered:"
      RenderTable {TABLE} at (0,295) size 706x79 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 704x77
          RenderTableRow {TR} at (0,2) size 704x23
            RenderTableCell {TD} at (2,2) size 232x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,2) size 233x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,2) size 233x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 704x23
            RenderTableCell {TD} at (2,27) size 232x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,27) size 233x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,27) size 233x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 704x23
            RenderTableCell {TD} at (2,52) size 232x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,52) size 233x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,52) size 233x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
      RenderBlock {P} at (0,390) size 784x19
        RenderText {#text} at (0,-1) size 437x20
          text run at (0,-1) width 437: "colgroup and col elements, with align on col so 2nd column centered:"
      RenderTable {TABLE} at (0,425) size 706x79 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 704x77
          RenderTableRow {TR} at (0,2) size 704x23
            RenderTableCell {TD} at (2,2) size 232x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,2) size 233x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,2) size 233x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 704x23
            RenderTableCell {TD} at (2,27) size 232x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,27) size 233x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,27) size 233x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 704x23
            RenderTableCell {TD} at (2,52) size 232x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (235,52) size 233x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
            RenderTableCell {TD} at (469,52) size 233x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x20
                text run at (2,1) width 30: "Data"
