layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 768x189
        RenderTableSection {TBODY} at (0,0) size 768x189
          RenderTableRow {TR} at (0,2) size 768x143
            RenderTableCell {TD} at (2,2) size 760x143 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 506x141
                RenderTableSection {TBODY} at (0,0) size 506x141
                  RenderTableRow {TR} at (0,2) size 506x137
                    RenderTableCell {TD} at (2,2) size 502x137 [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (1,1) size 220x135
                      RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (763,85) size 4x19 [r=0 c=1 rs=2 cs=1]
              RenderBR {BR} at (1,85) size 0x16
          RenderTableRow {TR} at (0,147) size 768x40
            RenderTableCell {TD} at (2,147) size 765x40 [r=1 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 468x38
                RenderTableSection {TBODY} at (0,0) size 468x38
                  RenderTableRow {TR} at (0,2) size 468x34
                    RenderTableCell {TD} at (2,18) size 85x2 [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (88,2) size 379x34 [r=0 c=1 rs=1 cs=1]
                      RenderBlock {P} at (1,1) size 376x32
                        RenderText {#text} at (0,0) size 4x16
                          text run at (0,0) width 4: " "
                        RenderInline {FONT} at (0,0) size 340x32
                          RenderText {#text} at (3,0) size 340x32
                            text run at (3,0) width 17: "to "
                            text run at (19,0) width 321: "Receive 50% Off Home Delivery of The New York"
                            text run at (0,16) width 115: "Times Newspaper."
