layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 768x195
        RenderTableSection {TBODY} at (0,0) size 768x195
          RenderTableRow {TR} at (0,2) size 768x143
            RenderTableCell {TD} at (2,2) size 760x143 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 506x141
                RenderTableSection {TBODY} at (0,0) size 506x141
                  RenderTableRow {TR} at (0,2) size 506x137
                    RenderTableCell {TD} at (2,2) size 502x137 [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (1,1) size 220x135
                      RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (763,87) size 4x21 [r=0 c=1 rs=2 cs=1]
              RenderBR {BR} at (1,85) size 0x20
          RenderTableRow {TR} at (0,147) size 768x46
            RenderTableCell {TD} at (2,147) size 765x46 [r=1 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 468x44
                RenderTableSection {TBODY} at (0,0) size 468x44
                  RenderTableRow {TR} at (0,2) size 468x40
                    RenderTableCell {TD} at (2,21) size 85x2 [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (88,2) size 379x40 [r=0 c=1 rs=1 cs=1]
                      RenderBlock {P} at (1,1) size 376x38
                        RenderText {#text} at (0,-1) size 4x20
                          text run at (0,-1) width 4: " "
                        RenderInline {FONT} at (0,0) size 350x39
                          RenderText {#text} at (4,-1) size 350x39
                            text run at (4,-1) width 16: "to "
                            text run at (20,-1) width 330: "Receive 50% Off Home Delivery of The New York"
                            text run at (0,18) width 119: "Times Newspaper."
