layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 770x32
          text run at (0,0) width 770: "The image below has a width of 459px. When the table below it has a width of 459px or greater, the bottom row overlaps the"
          text run at (0,16) width 48: "top row"
      RenderBlock (anonymous) at (0,48) size 784x16
        RenderText {#text} at (0,0) size 138x16
          text run at (0,0) width 138: "Table with width=459"
        RenderBR {BR} at (137,12) size 1x0
      RenderTable {TABLE} at (0,64) size 784x226 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x224
          RenderTableRow {TR} at (0,2) size 782x150
            RenderTableCell {TD} at (2,102) size 49x20 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 45x16
                text run at (2,2) width 45: "sidebar"
            RenderTableCell {TD} at (52,2) size 728x150 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 724x120
                RenderImage {IMG} at (0,0) size 459x120
                RenderText {#text} at (0,0) size 0x0
              RenderTable {TABLE} at (2,122) size 459x26 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 457x24
                  RenderTableRow {TR} at (0,2) size 457x20
                    RenderTableCell {TD} at (2,2) size 453x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 120x16
                        text run at (2,2) width 120: "THIS IS A TABLE"
          RenderTableRow {TR} at (0,154) size 782x68
            RenderTableCell {TD} at (52,154) size 728x68 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 705x64
                text run at (2,2) width 573: "The XML Cover Pages is a comprehensive online reference work for the Extensible Markup "
                text run at (574,2) width 133: "Language (XML) and"
                text run at (2,18) width 340: "its parent, the Standard Generalized Markup Language "
                text run at (341,18) width 325: "(SGML). The reference collection features extensive"
                text run at (2,34) width 137: "documentation on the "
                text run at (138,34) width 485: "application of the open, interoperable \"markup language\" standards, including "
                text run at (622,34) width 80: "XSL, XSLT,"
                text run at (2,50) width 635: "XPath, XQuery, XLink, XPointer, XHTML, HyTime, DSSSL, CSS, SPDL, SVG, CGM, ISO-HTML, "
                text run at (636,50) width 68: "and others."
