layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#3333FF]
      RenderBlock {CENTER} at (0,0) size 784x67
        RenderTable {TABLE} at (186,0) size 412x67 [bgcolor=#FFFFFF] [border: (2px outset #808080)]
          RenderBlock {CAPTION} at (0,0) size 411x21
            RenderInline {B} at (0,0) size 132x17
              RenderInline {FONT} at (0,0) size 132x20 [color=#C0C0C0]
                RenderText {#text} at (139,0) size 132x20
                  text run at (139,0) width 132: "Future Bugzilla"
            RenderText {#text} at (0,0) size 0x0
          RenderTableSection {TBODY} at (2,23) size 407x42
            RenderTableRow {TR} at (0,2) size 407x18
              RenderTableCell {TD} at (2,2) size 40x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (2,2) size 36x14
                  RenderInline {B} at (0,0) size 36x17
                    RenderInline {FONT} at (0,0) size 36x14
                      RenderText {#text} at (0,0) size 36x14
                        text run at (0,0) width 36: "Credit"
              RenderTableCell {TD} at (43,2) size 37x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderInline {B} at (0,0) size 22x17
                  RenderInline {FONT} at (0,0) size 22x14
                    RenderText {#text} at (2,2) size 22x14
                      text run at (2,2) width 22: "Bug"
              RenderTableCell {TD} at (81,2) size 135x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderInline {B} at (0,0) size 55x17
                  RenderInline {FONT} at (0,0) size 55x14
                    RenderText {#text} at (2,2) size 55x14
                      text run at (2,2) width 55: "Summary"
              RenderTableCell {TD} at (217,2) size 55x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderInline {B} at (0,0) size 36x17
                  RenderInline {FONT} at (0,0) size 36x14
                    RenderText {#text} at (2,2) size 36x14
                      text run at (2,2) width 36: "Status"
              RenderTableCell {TD} at (273,2) size 64x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                RenderInline {B} at (0,0) size 60x17
                  RenderInline {FONT} at (0,0) size 60x14
                    RenderText {#text} at (2,2) size 60x14
                      text run at (2,2) width 60: "Resolution"
              RenderTableCell {TD} at (338,2) size 67x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
                RenderInline {B} at (0,0) size 63x17
                  RenderInline {FONT} at (0,0) size 63x14
                    RenderText {#text} at (2,2) size 63x14
                      text run at (2,2) width 63: "Date (-8/-7)"
            RenderTableRow {TR} at (0,22) size 407x18
              RenderTableCell {TD} at (2,22) size 40x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 7x17
                  RenderInline {FONT} at (0,0) size 7x14
                    RenderText {#text} at (2,2) size 7x14
                      text run at (2,2) width 7: "1"
              RenderTableCell {TD} at (43,22) size 37x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderInline {B} at (0,0) size 33x17
                  RenderInline {FONT} at (0,0) size 33x14
                    RenderText {#text} at (0,0) size 0x0
                    RenderInline {A} at (0,0) size 33x14
                      RenderText {#text} at (2,2) size 33x14
                        text run at (2,2) width 33: "10000"
                    RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (81,22) size 135x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderInline {B} at (0,0) size 130x17
                  RenderInline {FONT} at (0,0) size 130x14
                    RenderText {#text} at (2,2) size 130x14
                      text run at (2,2) width 130: "JWZ returns to Mozilla"
              RenderTableCell {TD} at (217,22) size 55x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                RenderInline {B} at (0,0) size 50x17
                  RenderInline {FONT} at (0,0) size 50x14
                    RenderText {#text} at (2,2) size 50x14
                      text run at (2,2) width 50: "Resolved"
              RenderTableCell {TD} at (273,22) size 64x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                RenderInline {B} at (0,0) size 53x17
                  RenderInline {FONT} at (0,0) size 53x14
                    RenderText {#text} at (2,2) size 53x14
                      text run at (2,2) width 53: "Duplicate"
              RenderTableCell {TD} at (338,22) size 67x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
                RenderInline {B} at (0,0) size 33x17
                  RenderInline {FONT} at (0,0) size 33x14
                    RenderText {#text} at (2,2) size 33x14
                      text run at (2,2) width 33: "July 1"
