layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,19) size 784x63
      RenderBlock {H2} at (0,0) size 784x26
        RenderText {#text} at (0,0) size 211x26
          text run at (0,0) width 211: "table-column-group"
      RenderTable {DIV} at (0,45) size 70x17
        RenderTableCol {DIV} at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
        RenderTableSection (anonymous) at (0,0) size 70x16
          RenderTableRow {DIV} at (0,0) size 70x16
            RenderTableCell {DIV} at (0,0) size 35x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x16
                text run at (0,0) width 35: "white"
            RenderTableCell {DIV} at (34,0) size 36x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x16
                text run at (0,0) width 35: "white"
