layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x98
  RenderBlock {HTML} at (0,0) size 800x98
    RenderBody {BODY} at (8,19) size 784x71
      RenderBlock {H2} at (0,0) size 784x31
        RenderText {#text} at (0,-1) size 204x33
          text run at (0,-1) width 204: "table-column-group"
      RenderTable {DIV} at (0,50) size 70x20
        RenderTableCol {DIV} at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
        RenderTableSection (anonymous) at (0,0) size 70x19
          RenderTableRow {DIV} at (0,0) size 70x19
            RenderTableCell {DIV} at (0,0) size 35x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 35x20
                text run at (0,-1) width 35: "white"
            RenderTableCell {DIV} at (35,0) size 35x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,-1) size 35x20
                text run at (0,-1) width 35: "white"
