layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 784x119 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x117
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TH} at (0,0) size 118x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (51,1) size 16x22
                text run at (51,1) width 16: "c1"
            RenderTableCell {TH} at (117,0) size 118x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (51,1) size 16x22
                text run at (51,1) width 16: "c2"
            RenderTableCell {TH} at (234,0) size 548x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (266,1) size 16x22
                text run at (266,1) width 16: "c4"
          RenderTableRow {TR} at (0,25) size 782x23
            RenderTableCell {TD} at (0,25) size 118x23 [border: (1px inset #808080)] [r=1 c=0 rs=4 cs=1]
              RenderText {#text} at (2,1) size 28x20
                text run at (2,1) width 28: "r1c2"
            RenderTableCell {TD} at (117,25) size 118x23 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (2,1) size 28x20
                text run at (2,1) width 28: "r1c3"
            RenderTableCell {TD} at (234,25) size 548x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 28x20
                text run at (2,1) width 28: "r1c4"
          RenderTableRow {TR} at (0,48) size 782x23
            RenderTableCell {TD} at (234,48) size 548x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 28x20
                text run at (2,1) width 28: "r2c4"
          RenderTableRow {TR} at (0,71) size 782x23
            RenderTableCell {TD} at (117,82) size 118x24 [border: (1px inset #808080)] [r=3 c=1 rs=2 cs=1]
              RenderText {#text} at (2,1) size 28x21
                text run at (2,2) width 28: "r3c3"
            RenderTableCell {TD} at (234,71) size 548x23 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 28x20
                text run at (2,1) width 28: "r3c4"
          RenderTableRow {TR} at (0,94) size 782x23
            RenderTableCell {TD} at (234,94) size 548x23 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 28x20
                text run at (2,1) width 28: "r4c4"
