layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x584
        RenderTable {TABLE} at (0,0) size 784x584 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 782x582
            RenderTableRow {TR} at (0,2) size 782x288
              RenderTableCell {TD} at (2,136) size 778x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (189,2) size 400x16
                  text run at (189,2) width 400: "This table is wrapped in a <CENTER> tag with HEIGHT=100%"
            RenderTableRow {TR} at (0,292) size 782x288
              RenderTableCell {TD} at (2,426) size 778x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 92x16 [color=#0000EE]
                  RenderText {#text} at (343,2) size 92x16
                    text run at (343,2) width 92: "This one is not"
                RenderText {#text} at (0,0) size 0x0
