layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 200x16
          text run at (0,0) width 200: "both tables should look identical"
      RenderTable {TABLE} at (0,16) size 51x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 49x42
          RenderTableRow {TR} at (0,2) size 49x38
            RenderTableCell {TD} at (2,2) size 45x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 23x16
                text run at (11,11) width 23: "cell"
      RenderTable {TABLE} at (0,60) size 51x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 49x42
          RenderTableRow {TR} at (0,2) size 49x38
            RenderTableCell {TD} at (2,2) size 45x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 23x16
                text run at (11,11) width 23: "cell"
