layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x241 [border: (4px solid #0000FF)]
        RenderTableSection {TBODY} at (4,4) size 776x233
          RenderTableRow {TR} at (0,2) size 776x229
            RenderTableCell {TD} at (2,2) size 602x100 [border: (1px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 598x96 [border: (4px solid #008000)]
                RenderTableSection {TBODY} at (4,4) size 590x88
                  RenderTableRow {TR} at (0,2) size 590x84
                    RenderTableCell {TD} at (2,2) size 586x84 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 580x80
                        text run at (2,2) width 580: "this is a bunch of text. this is a bunch of text. this is a bunch of text. this is a bunch of text. this"
                        text run at (2,18) width 531: "is a bunch of text. this is a bunch of text. this is a bunch of text. this is a bunch of text. "
                        text run at (532,18) width 48: "this is a"
                        text run at (2,34) width 554: "bunch of text. this is a bunch of text. this is a bunch of text. this is a bunch of text. this is a"
                        text run at (2,50) width 554: "bunch of text. this is a bunch of text. this is a bunch of text. this is a bunch of text. this is a"
                        text run at (2,66) width 225: "bunch of text. this is a bunch of text."
            RenderTableCell {TD} at (605,2) size 169x229 [border: (1px solid #0000FF)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 165x225 [border: (4px solid #008000)]
                RenderTableSection {TBODY} at (4,4) size 157x217
                  RenderTableRow {TR} at (0,2) size 157x213
                    RenderTableCell {TD} at (2,2) size 153x213 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 149x16
                        RenderText {#text} at (0,0) size 117x16
                          text run at (0,0) width 117: "this cell is nowrap."
                      RenderTable {TABLE} at (2,18) size 149x193 [border: (4px solid #FF0000)]
                        RenderTableSection {TBODY} at (4,4) size 141x185
                          RenderTableRow {TR} at (0,2) size 141x181
                            RenderTableCell {TD} at (2,2) size 137x181 [border: (1px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
                              RenderBlock (anonymous) at (2,2) size 133x48
                                RenderText {#text} at (0,0) size 125x48
                                  text run at (0,0) width 117: "this text is in a cell"
                                  text run at (0,16) width 125: "of a table, contained"
                                  text run at (0,32) width 23: "in a"
                              RenderBlock {P} at (2,66) size 133x17
                                RenderInline {B} at (0,0) size 133x17
                                  RenderText {#text} at (0,0) size 133x17
                                    text run at (0,0) width 133: "cell with NOWRAP"
                              RenderBlock (anonymous) at (2,99) size 133x80
                                RenderText {#text} at (0,0) size 128x80
                                  text run at (0,0) width 118: "but this text should"
                                  text run at (0,16) width 40: "wrap! "
                                  text run at (39,16) width 82: "only the bold"
                                  text run at (0,32) width 127: "text should not wrap"
                                  text run at (0,48) width 128: "be cause is contained"
                                  text run at (0,64) width 125: "in a P that's nowrap."
      RenderBlock (anonymous) at (0,241) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 317x16
          text run at (0,16) width 317: "Tables have a thick border, cells have a thin border."
