layer at (0,0) size 988x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderTable {TABLE} at (0,0) size 980x146 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 976x142
          RenderTableRow {TR} at (0,2) size 976x138
            RenderTableCell {TD} at (2,2) size 241x138 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 237x134 [border: (2px solid #008000)]
                RenderTableSection {TBODY} at (2,2) size 233x130
                  RenderTableRow {TR} at (0,2) size 233x86
                    RenderTableCell {TD} at (2,2) size 229x86 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 186x38 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 182x34
                          RenderTableRow {TR} at (0,2) size 182x30
                            RenderTableCell {TD} at (2,2) size 178x30 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderTextControl {INPUT} at (4,4) size 170x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                              RenderText {#text} at (0,0) size 0x0
                      RenderTable {TABLE} at (2,40) size 225x44 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 221x40
                          RenderTableRow {TR} at (0,2) size 221x36
                            RenderTableCell {TD} at (2,2) size 217x36 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 190x32
                                text run at (2,2) width 190: "THIS TABLE NEEDS TO BE"
                                text run at (2,18) width 41: "HERE"
                  RenderTableRow {TR} at (0,90) size 233x38
                    RenderTableCell {TD} at (2,90) size 229x38 [border: (1px solid #C0C0C0)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 225x34 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 221x30
                          RenderTableRow {TR} at (0,2) size 221x26
                            RenderTableCell {TD} at (2,2) size 217x26 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderMenuList {SELECT} at (4,4) size 209x18 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                                RenderBlock (anonymous) at (1,1) size 207x16
                                  RenderText at (0,0) size 207x16
                                    text run at (0,0) width 207: "USE THIS JAVASCRIPT HERE"
                              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (245,2) size 729x36 [border: (1px solid #C0C0C0)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 725x32
                text run at (2,2) width 725: "KEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLEooKEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLE"
                text run at (2,18) width 591: "THIS SIMULATES THE PROBLEM ON THE WWW.MAPBLAST.COM/ \"CREATE MAP\""
layer at (31,31) size 164x16 scrollWidth 183
  RenderBlock {DIV} at (3,3) size 164x16
    RenderText {#text} at (0,0) size 182x16
      text run at (0,0) width 182: "THIS NEEDS THIS VALUE"
