layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock {P} at (0,0) size 800x32
        RenderText {#text} at (20,0) size 718x32
          text run at (20,0) width 468: "Here's the same two row table, but the second instance reverses the order of "
          text run at (487,0) width 251: "the rows: note that it is the first row that"
          text run at (20,16) width 199: "defines the width (which would "
          text run at (218,16) width 257: "be right if this were table-layout: fixed ;-)"
      RenderTable {TABLE} at (0,48) size 800x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x35
          RenderTableRow {TR} at (0,0) size 798x17
            RenderTableCell {TD} at (0,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 764x17 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (781,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
          RenderTableRow {TR} at (0,17) size 798x18
            RenderTableCell {TD} at (0,24) size 17x4 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,17) size 764x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 24x16
                text run at (1,1) width 24: "that"
            RenderTableCell {TD} at (781,24) size 17x4 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock (anonymous) at (0,85) size 800x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,101) size 800x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x35
          RenderTableRow {TR} at (0,0) size 798x18
            RenderTableCell {TD} at (0,7) size 17x4 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 764x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 24x16
                text run at (1,1) width 24: "that"
            RenderTableCell {TD} at (781,7) size 17x4 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
          RenderTableRow {TR} at (0,18) size 798x17
            RenderTableCell {TD} at (0,25) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,18) size 764x17 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (781,25) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
