layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x125
  RenderBlock {HTML} at (0,0) size 800x125
    RenderBody {BODY} at (8,21) size 784x96
      RenderBlock {H1} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 333x32
          text run at (0,0) width 333: "insertCell() bugs, 0 based"
      RenderTable {TABLE} at (0,53) size 784x43 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x40
          RenderTableRow {TR} at (0,2) size 782x36
            RenderTableCell {TD} at (2,2) size 128x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x32
                text run at (2,2) width 119: "This is cell number"
                text run at (2,18) width 12: "0."
            RenderTableCell {TD} at (132,2) size 128x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x32
                text run at (2,2) width 119: "This is cell number"
                text run at (2,18) width 12: "1."
            RenderTableCell {TD} at (262,2) size 128x36 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x32
                text run at (2,2) width 119: "This is cell number"
                text run at (2,18) width 12: "2."
            RenderTableCell {TD} at (392,2) size 128x36 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x32
                text run at (2,2) width 119: "This is cell number"
                text run at (2,18) width 12: "3."
            RenderTableCell {TD} at (522,2) size 128x36 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x32
                text run at (2,2) width 119: "This is cell number"
                text run at (2,18) width 12: "4."
            RenderTableCell {TD} at (652,2) size 128x36 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x32
                text run at (2,2) width 119: "This is cell number"
                text run at (2,18) width 12: "5."
