layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 337x16
          text run at (0,0) width 337: "The window needs to be resized smaller to see the bug "
        RenderBR {BR} at (336,12) size 1x0
      RenderTable {TABLE} at (0,16) size 437x22
        RenderTableSection {TBODY} at (0,0) size 437x22
          RenderTableRow {TR} at (0,2) size 437x18
            RenderTableCell {TD} at (2,2) size 34x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x16
                text run at (1,1) width 32: "Back"
            RenderTableCell {TD} at (37,2) size 55x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x16
                text run at (1,1) width 53: "Forward"
            RenderTableCell {TD} at (93,2) size 47x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x16
                text run at (1,1) width 44: "Reload"
            RenderTableCell {TD} at (141,2) size 40x18 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 38x16
                text run at (1,1) width 38: "Home"
            RenderTableCell {TD} at (182,2) size 45x18 [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x16
                text run at (1,1) width 42: "Search"
            RenderTableCell {TD} at (228,2) size 84x18 [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 81x16
                text run at (1,1) width 81: "My Netscape"
            RenderTableCell {TD} at (313,2) size 34x18 [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x16
                text run at (1,1) width 32: "Print"
            RenderTableCell {TD} at (348,2) size 54x18 [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x16
                text run at (1,1) width 52: "Security"
            RenderTableCell {TD} at (403,2) size 32x18 [r=0 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x16
                text run at (1,1) width 29: "Stop"
