layer at (0,0) size 785x685
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x685
  RenderBlock {HTML} at (0,0) size 785x685
    RenderBody {BODY} at (8,8) size 769x669 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x64
        RenderText {#text} at (0,0) size 360x63
          text run at (0,0) width 224: "P:first-line {color: green;}"
          text run at (0,16) width 272: ".two:first-line {font-size: 200%;}"
          text run at (0,32) width 360: ".three:first-line {font-variant: small-caps;}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,112) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,130) size 769x57
        RenderText {#text} at (0,-1) size 761x58
          text run at (0,-1) width 423: "The first line of this paragraph, and only that one, should be green. "
          text run at (423,-1) width 320: "If this precise combination does not occur, then the"
          text run at (0,18) width 187: "user agent has failed this test. "
          text run at (187,18) width 574: "Remember that in order to ensure a complete test, the paragraph must be displayed on more"
          text run at (0,37) width 85: "than one line."
      RenderBlock {P} at (0,203) size 769x77
        RenderText {#text} at (0,0) size 767x77
          text run at (0,0) width 767: "The first line of this paragraph, and only that one, should be"
          text run at (0,38) width 216: "a larger font size as well as green. "
          text run at (216,38) width 507: "If this precise combination does not occur, then the user agent has failed this test."
          text run at (0,57) width 663: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,296) size 769x76
        RenderText {#text} at (0,-1) size 762x58
          text run at (0,-1) width 608: "The first line of this paragraph, and only that one, should be displayed in small-caps style. "
          text run at (608,-1) width 154: "Thus, if the first line is"
          text run at (0,18) width 762: "not in small-caps style, OR if the entire paragraph turns out in small-caps, then the user agent has failed this test (although"
          text run at (0,37) width 165: "the problem might be that "
        RenderInline {CODE} at (0,0) size 80x15
          RenderText {#text} at (165,41) size 80x15
            text run at (165,41) width 80: "small-caps"
        RenderText {#text} at (245,37) size 754x39
          text run at (245,37) width 225: " is not supported by your browser). "
          text run at (470,37) width 284: "This is extra text included for the purposes of"
          text run at (0,56) width 395: "making the paragraph long enough to have more than one line."
      RenderTable {TABLE} at (0,388) size 769x281 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x279
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x250
            RenderTableCell {TD} at (0,140) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x250 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x57
                RenderText {#text} at (0,-1) size 743x58
                  text run at (0,-1) width 423: "The first line of this paragraph, and only that one, should be green. "
                  text run at (423,-1) width 320: "If this precise combination does not occur, then the"
                  text run at (0,18) width 187: "user agent has failed this test. "
                  text run at (187,18) width 538: "Remember that in order to ensure a complete test, the paragraph must be displayed on"
                  text run at (0,37) width 121: "more than one line."
              RenderBlock {P} at (4,77) size 747x77
                RenderText {#text} at (0,0) size 742x77
                  text run at (0,0) width 729: "The first line of this paragraph, and only that one, should"
                  text run at (0,38) width 235: "be a larger font size as well as green. "
                  text run at (235,38) width 507: "If this precise combination does not occur, then the user agent has failed this test."
                  text run at (0,57) width 663: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,170) size 747x76
                RenderText {#text} at (0,-1) size 739x58
                  text run at (0,-1) width 608: "The first line of this paragraph, and only that one, should be displayed in small-caps style. "
                  text run at (608,-1) width 110: "Thus, if the first"
                  text run at (0,18) width 739: "line is not in small-caps style, OR if the entire paragraph turns out in small-caps, then the user agent has failed this test"
                  text run at (0,37) width 229: "(although the problem might be that "
                RenderInline {CODE} at (0,0) size 80x15
                  RenderText {#text} at (229,41) size 80x15
                    text run at (229,41) width 80: "small-caps"
                RenderText {#text} at (309,37) size 741x39
                  text run at (309,37) width 225: " is not supported by your browser). "
                  text run at (534,37) width 207: "This is extra text included for the"
                  text run at (0,56) width 472: "purposes of making the paragraph long enough to have more than one line."
