layer at (0,0) size 785x658
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x658
  RenderBlock {HTML} at (0,0) size 785x658
    RenderBody {BODY} at (8,8) size 769x642 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderInline (generated) at (0,0) size 10x16 [color=#800000]
          RenderText {#text} at (0,0) size 10x16
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 339x16
          text run at (9,0) width 339: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x64
        RenderText {#text} at (0,0) size 312x63
          text run at (0,0) width 248: "P:first-letter {color: maroon;}"
          text run at (0,16) width 288: ".two:first-letter {font-size: 200%;}"
          text run at (0,32) width 312: "P.three:first-letter {font-size: 350%;}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,109) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,127) size 769x48
        RenderInline (generated) at (0,0) size 10x16 [color=#800000]
          RenderText {#text} at (0,0) size 10x16
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 750x48
          text run at (9,0) width 427: "he first letter of this paragraph, and only that one, should be maroon. "
          text run at (435,0) width 315: "If this precise combination does not occur, then the"
          text run at (0,16) width 185: "user agent has failed this test. "
          text run at (184,16) width 564: "Remember that in order to ensure a complete test, the paragraph must be displayed on more"
          text run at (0,32) width 83: "than one line."
      RenderBlock {P} at (0,191) size 769x64
        RenderInline (generated) at (0,0) size 19x32 [color=#800000]
          RenderText {#text} at (0,0) size 19x32
            text run at (0,0) width 19: "T"
        RenderText {#text} at (18,13) size 744x51
          text run at (18,13) width 602: "he first letter of this paragraph, and only that one, should be a larger font size, as well as maroon. "
          text run at (619,13) width 85: "If this precise"
          text run at (0,32) width 415: "combination does not occur, then the user agent has failed this test. "
          text run at (414,32) width 330: "Remember that in order to ensure a complete test, the"
          text run at (0,48) width 317: "paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,271) size 769x88
        RenderInline (generated) at (0,0) size 76x56 [color=#800000]
          RenderText {#text} at (0,0) size 76x56
            text run at (0,0) width 76: "\"W"
        RenderText {#text} at (75,32) size 744x56
          text run at (75,32) width 312: "e should check for quotation support,\" it was said. "
          text run at (386,32) width 358: "The first two characters in this paragraph-- a double-quote"
          text run at (0,56) width 563: "mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon. "
          text run at (562,56) width 178: "Note that this is not required"
          text run at (0,72) width 223: "under CSS1, but it is recommended."
      RenderTable {TABLE} at (0,375) size 769x267 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x265
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x240
            RenderTableCell {TD} at (0,133) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x240 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x48
                RenderInline (generated) at (0,0) size 10x16 [color=#800000]
                  RenderText {#text} at (0,0) size 10x16
                    text run at (0,0) width 10: "T"
                RenderText {#text} at (9,0) size 735x48
                  text run at (9,0) width 427: "he first letter of this paragraph, and only that one, should be maroon. "
                  text run at (435,0) width 292: "If this precise combination does not occur, then"
                  text run at (0,16) width 208: "the user agent has failed this test. "
                  text run at (207,16) width 528: "Remember that in order to ensure a complete test, the paragraph must be displayed on"
                  text run at (0,32) width 119: "more than one line."
              RenderBlock {P} at (4,68) size 748x64
                RenderInline (generated) at (0,0) size 19x32 [color=#800000]
                  RenderText {#text} at (0,0) size 19x32
                    text run at (0,0) width 19: "T"
                RenderText {#text} at (18,13) size 744x51
                  text run at (18,13) width 602: "he first letter of this paragraph, and only that one, should be a larger font size, as well as maroon. "
                  text run at (619,13) width 85: "If this precise"
                  text run at (0,32) width 415: "combination does not occur, then the user agent has failed this test. "
                  text run at (414,32) width 330: "Remember that in order to ensure a complete test, the"
                  text run at (0,48) width 317: "paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,148) size 748x88
                RenderInline (generated) at (0,0) size 76x56 [color=#800000]
                  RenderText {#text} at (0,0) size 76x56
                    text run at (0,0) width 76: "\"W"
                RenderText {#text} at (75,32) size 744x56
                  text run at (75,32) width 312: "e should check for quotation support,\" it was said. "
                  text run at (386,32) width 358: "The first two characters in this paragraph-- a double-quote"
                  text run at (0,56) width 563: "mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon. "
                  text run at (562,56) width 178: "Note that this is not required"
                  text run at (0,72) width 223: "under CSS1, but it is recommended."
