layer at (0,0) size 785x612
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x612
  RenderBlock {HTML} at (0,0) size 785x612
    RenderBody {BODY} at (8,8) size 769x596 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x64
        RenderText {#text} at (0,0) size 360x63
          text run at (0,0) width 224: "P:first-line {color: green;}"
          text run at (0,16) width 272: ".two:first-line {font-size: 200%;}"
          text run at (0,32) width 360: ".three:first-line {font-variant: small-caps;}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,109) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,127) size 769x48
        RenderText {#text} at (0,0) size 756x48
          text run at (0,0) width 414: "The first line of this paragraph, and only that one, should be green. "
          text run at (413,0) width 343: "If this precise combination does not occur, then the user"
          text run at (0,16) width 156: "agent has failed this test. "
          text run at (155,16) width 594: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than"
          text run at (0,32) width 53: "one line."
      RenderBlock {P} at (0,191) size 769x64
        RenderText {#text} at (0,0) size 759x64
          text run at (0,0) width 759: "The first line of this paragraph, and only that one, should be a"
          text run at (0,32) width 202: "larger font size as well as green. "
          text run at (201,32) width 499: "If this precise combination does not occur, then the user agent has failed this test."
          text run at (0,48) width 650: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,271) size 769x65
        RenderText {#text} at (0,0) size 766x48
          text run at (0,0) width 580: "The first line of this paragraph, and only that one, should be displayed in small-caps style. "
          text run at (580,0) width 186: "Thus, if the first line is not in"
          text run at (0,16) width 734: "small-caps style, OR if the entire paragraph turns out in small-caps, then the user agent has failed this test (although the"
          text run at (0,32) width 142: "problem might be that "
        RenderInline {CODE} at (0,0) size 81x15
          RenderText {#text} at (141,33) size 81x15
            text run at (141,33) width 81: "small-caps"
        RenderText {#text} at (221,32) size 769x33
          text run at (221,32) width 219: " is not supported by your browser). "
          text run at (439,32) width 330: "This is extra text included for the purposes of making"
          text run at (0,49) width 334: "the paragraph long enough to have more than one line."
      RenderTable {TABLE} at (0,352) size 769x244 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x242
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x217
            RenderTableCell {TD} at (0,121) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x217 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x48
                RenderText {#text} at (0,0) size 727x48
                  text run at (0,0) width 414: "The first line of this paragraph, and only that one, should be green. "
                  text run at (413,0) width 314: "If this precise combination does not occur, then the"
                  text run at (0,16) width 185: "user agent has failed this test. "
                  text run at (184,16) width 528: "Remember that in order to ensure a complete test, the paragraph must be displayed on"
                  text run at (0,32) width 119: "more than one line."
              RenderBlock {P} at (4,68) size 748x64
                RenderText {#text} at (0,0) size 737x64
                  text run at (0,0) width 737: "The first line of this paragraph, and only that one, should be"
                  text run at (0,32) width 212: "a larger font size as well as green. "
                  text run at (211,32) width 499: "If this precise combination does not occur, then the user agent has failed this test."
                  text run at (0,48) width 650: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,148) size 748x65
                RenderText {#text} at (0,0) size 725x48
                  text run at (0,0) width 580: "The first line of this paragraph, and only that one, should be displayed in small-caps style. "
                  text run at (580,0) width 145: "Thus, if the first line is"
                  text run at (0,16) width 688: "not in small-caps style, OR if the entire paragraph turns out in small-caps, then the user agent has failed this test"
                  text run at (0,32) width 226: "(although the problem might be that "
                RenderInline {CODE} at (0,0) size 81x15
                  RenderText {#text} at (225,33) size 81x15
                    text run at (225,33) width 81: "small-caps"
                RenderText {#text} at (305,32) size 730x33
                  text run at (305,32) width 220: " is not supported by your browser). "
                  text run at (524,32) width 206: "This is extra text included for the"
                  text run at (0,49) width 458: "purposes of making the paragraph long enough to have more than one line."
