layer at (0,0) size 785x1078
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1078
  RenderBlock {HTML} at (0,0) size 785x1078
    RenderBody {BODY} at (8,8) size 769x1062 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderInline (generated) at (0,0) size 10x20 [color=#800000]
          RenderText {#text} at (0,-1) size 10x20
            text run at (0,-1) width 10: "T"
        RenderText {#text} at (10,-1) size 345x20
          text run at (10,-1) width 345: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x112
        RenderText {#text} at (0,0) size 368x111
          text run at (0,0) width 224: "P:first-line {color: green;}"
          text run at (0,16) width 248: "P:first-letter {color: maroon;}"
          text run at (0,32) width 272: ".two:first-line {font-size: 200%;}"
          text run at (0,48) width 288: ".two:first-letter {font-size: 350%;}"
          text run at (0,64) width 312: "P.three:first-letter {font-size: 350%;}"
          text run at (0,80) width 368: "P.three:first-line {font-variant: small-caps;}"
          text run at (0,96) width 0: " "
      RenderBlock {HR} at (0,160) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,178) size 769x57
        RenderInline (generated) at (0,0) size 10x20 [color=#800000]
          RenderText {#text} at (0,-1) size 10x20
            text run at (0,-1) width 10: "T"
        RenderText {#text} at (10,-1) size 764x58
          text run at (10,-1) width 717: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire first line should be"
          text run at (0,18) width 43: "green. "
          text run at (43,18) width 511: "If this precise combination does not occur, then the user agent has failed this test. "
          text run at (554,18) width 210: "Remember that in order to ensure"
          text run at (0,37) width 449: "a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,251) size 769x192
        RenderInline (generated) at (0,0) size 68x136 [color=#800000]
          RenderText {#text} at (0,-1) size 68x136
            text run at (0,-1) width 68: "T"
        RenderText {#text} at (68,73) size 751x119
          text run at (68,73) width 634: "he first letter of this paragraph, and only that one,"
          text run at (0,134) width 736: "should be 350% bigger than the rest of the first line of this paragraph and maroon (dark red), while the entire first line"
          text run at (0,153) width 299: "should be 200% bigger than normal and green. "
          text run at (299,153) width 452: "If this precise combination does not occur, then the user agent has failed"
          text run at (0,172) width 55: "this test. "
          text run at (55,172) width 663: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,459) size 769x124
        RenderInline (generated) at (0,0) size 76x68 [color=#800000]
          RenderText {#text} at (0,-1) size 76x68
            text run at (0,-1) width 76: "\"W"
        RenderText {#text} at (76,36) size 767x88
          text run at (76,36) width 336: "e should check for quotation support,\" it was said. "
          text run at (412,36) width 355: "The first two characters in this paragraph-- a double-"
          text run at (0,66) width 683: "quote mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon (dark red). "
          text run at (683,66) width 81: "Note that the"
          text run at (0,85) width 765: "inclusion of both the quotation mark and the 'W' in the first-letter style is not required under CSS1, but it is recommended."
          text run at (0,104) width 450: "In addition, the entire first line should be in a small-caps font and green."
      RenderTable {TABLE} at (0,599) size 769x463 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x461
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x432
            RenderTableCell {TD} at (0,231) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x432 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x57
                RenderInline (generated) at (0,0) size 10x20 [color=#800000]
                  RenderText {#text} at (0,-1) size 10x20
                    text run at (0,-1) width 10: "T"
                RenderText {#text} at (10,-1) size 727x58
                  text run at (10,-1) width 717: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire first line should be"
                  text run at (0,18) width 43: "green. "
                  text run at (43,18) width 511: "If this precise combination does not occur, then the user agent has failed this test. "
                  text run at (554,18) width 165: "Remember that in order to"
                  text run at (0,37) width 494: "ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,77) size 747x211
                RenderInline (generated) at (0,0) size 68x136 [color=#800000]
                  RenderText {#text} at (0,-1) size 68x136
                    text run at (0,-1) width 68: "T"
                RenderText {#text} at (68,73) size 736x138
                  text run at (68,73) width 634: "he first letter of this paragraph, and only that one,"
                  text run at (0,134) width 736: "should be 350% bigger than the rest of the first line of this paragraph and maroon (dark red), while the entire first line"
                  text run at (0,153) width 299: "should be 200% bigger than normal and green. "
                  text run at (299,153) width 413: "If this precise combination does not occur, then the user agent has"
                  text run at (0,172) width 94: "failed this test. "
                  text run at (94,172) width 632: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one"
                  text run at (0,191) width 27: "line."
              RenderBlock {P} at (4,304) size 747x124
                RenderInline (generated) at (0,0) size 76x68 [color=#800000]
                  RenderText {#text} at (0,-1) size 76x68
                    text run at (0,-1) width 76: "\"W"
                RenderText {#text} at (76,36) size 739x88
                  text run at (76,36) width 336: "e should check for quotation support,\" it was said. "
                  text run at (412,36) width 301: "The first two characters in this paragraph-- a"
                  text run at (0,66) width 727: "double-quote mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon (dark red)."
                  text run at (0,85) width 739: "Note that the inclusion of both the quotation mark and the 'W' in the first-letter style is not required under CSS1, but it"
                  text run at (0,104) width 111: "is recommended. "
                  text run at (111,104) width 450: "In addition, the entire first line should be in a small-caps font and green."
