layer at (0,0) size 785x1170
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1170
  RenderBlock {HTML} at (0,0) size 785x1170
    RenderBody {BODY} at (8,8) size 769x1154 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 769x36
        RenderText {#text} at (0,0) size 352x36
          text run at (0,0) width 352: "Safari 1.0 PRE width bug"
      RenderBlock (anonymous) at (0,57) size 769x69
        RenderText {#text} at (0,0) size 95x17
          text run at (0,0) width 95: "As noted in my "
        RenderInline {A} at (0,0) size 26x17 [color=#0000EE]
          RenderText {#text} at (95,0) size 26x17
            text run at (95,0) width 26: "blog"
        RenderText {#text} at (121,0) size 762x68
          text run at (121,0) width 8: ", "
          text run at (129,0) width 406: "in certain cases Safari will miscalculate the width of a PRE element. "
          text run at (535,0) width 194: "I think I've found the trigger. If a"
          text run at (0,17) width 245: "nested container element is preceded by "
          text run at (245,17) width 423: "uncontained text and a blank line, and there are \"too many\" characters "
          text run at (668,17) width 94: "contained in the"
          text run at (0,34) width 292: "nested element, the PRE width will be too wide. "
          text run at (292,34) width 418: "In the examples below, the nested element is a SPAN whose content "
          text run at (710,34) width 31: "is the"
          text run at (0,51) width 180: "days-of-week line, as follows:"
      RenderBlock {PRE} at (0,138) size 769x16
        RenderText {#text} at (0,0) size 376x15
          text run at (0,0) width 376: "    <SPAN CLASS=dow> D  M  T  W  J  F  S</SPAN>"
      RenderBlock {H2} at (0,173) size 769x27
        RenderText {#text} at (0,0) size 108x26
          text run at (0,0) width 108: "Example 1"
      RenderTable {TABLE} at (0,219) size 769x172
        RenderTableSection {TBODY} at (0,0) size 769x171
          RenderTableRow {TR} at (0,2) size 769x167
            RenderTableCell {TD} at (2,2) size 177x167 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 175x165 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,8) size 97x30
                  text run at (7,8) width 97: "        2003"
                  text run at (103,8) width 1: " "
                  text run at (7,23) width 1: " "
                RenderInline {SPAN} at (0,0) size 161x19 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 161x16
                    text run at (7,37) width 161: " D  M  T  W  J  F  S"
                RenderText {#text} at (167,37) size 161x121
                  text run at (167,37) width 1: " "
                  text run at (7,53) width 1: " "
                  text run at (7,68) width 121: "      September"
                  text run at (127,68) width 1: " "
                  text run at (7,83) width 161: "    1  2  3  4  5  6"
                  text run at (167,83) width 1: " "
                  text run at (7,98) width 161: " 7  8  9 10 11 12 13"
                  text run at (167,98) width 1: " "
                  text run at (7,113) width 161: "14 15 16 17 18 19 20"
                  text run at (167,113) width 1: " "
                  text run at (7,128) width 161: "21 22 23 24 25 26 27"
                  text run at (167,128) width 1: " "
                  text run at (7,143) width 65: "28 29 30"
            RenderTableCell {TD} at (181,2) size 586x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 459x17
                text run at (1,1) width 326: "The blank line between '2003' and the nested element "
                text run at (327,1) width 133: "triggers the width bug."
      RenderBlock (anonymous) at (0,390) size 769x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {H2} at (0,427) size 769x27
        RenderText {#text} at (0,0) size 108x26
          text run at (0,0) width 108: "Example 2"
      RenderTable {TABLE} at (0,473) size 769x172
        RenderTableSection {TBODY} at (0,0) size 769x171
          RenderTableRow {TR} at (0,2) size 769x167
            RenderTableCell {TD} at (2,2) size 177x167 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 175x165 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,8) size 97x30
                  text run at (7,8) width 97: "        2003"
                  text run at (103,8) width 1: " "
                  text run at (7,23) width 1: " "
                RenderInline {SPAN} at (0,0) size 97x19 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 97x16
                    text run at (7,37) width 97: " D  M  TWJFS"
                RenderText {#text} at (103,37) size 161x121
                  text run at (103,37) width 1: " "
                  text run at (7,53) width 1: " "
                  text run at (7,68) width 121: "      September"
                  text run at (127,68) width 1: " "
                  text run at (7,83) width 161: "    1  2  3  4  5  6"
                  text run at (167,83) width 1: " "
                  text run at (7,98) width 161: " 7  8  9 10 11 12 13"
                  text run at (167,98) width 1: " "
                  text run at (7,113) width 161: "14 15 16 17 18 19 20"
                  text run at (167,113) width 1: " "
                  text run at (7,128) width 161: "21 22 23 24 25 26 27"
                  text run at (167,128) width 1: " "
                  text run at (7,143) width 65: "28 29 30"
            RenderTableCell {TD} at (181,2) size 586x69 [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 584x17
                RenderText {#text} at (0,0) size 459x17
                  text run at (0,0) width 326: "The blank line between '2003' and the nested element "
                  text run at (326,0) width 133: "triggers the width bug."
              RenderBlock {P} at (1,34) size 584x34
                RenderText {#text} at (0,0) size 567x34
                  text run at (0,0) width 337: "Here, the excess whitespace is reduced by reducing the "
                  text run at (337,0) width 230: "number of characters contained by the"
                  text run at (0,17) width 93: "nested element."
      RenderBlock (anonymous) at (0,644) size 769x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {H2} at (0,680) size 769x27
        RenderText {#text} at (0,0) size 108x26
          text run at (0,0) width 108: "Example 3"
      RenderTable {TABLE} at (0,726) size 769x157
        RenderTableSection {TBODY} at (0,0) size 769x156
          RenderTableRow {TR} at (0,2) size 769x152
            RenderTableCell {TD} at (2,2) size 177x152 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 175x150 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,8) size 97x15
                  text run at (7,8) width 97: "        2003"
                  text run at (103,8) width 1: " "
                RenderInline {SPAN} at (0,0) size 161x19 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,22) size 161x16
                    text run at (7,22) width 161: " D  M  T  W  J  F  S"
                RenderText {#text} at (167,22) size 161x121
                  text run at (167,22) width 1: " "
                  text run at (7,38) width 1: " "
                  text run at (7,53) width 121: "      September"
                  text run at (127,53) width 1: " "
                  text run at (7,68) width 161: "    1  2  3  4  5  6"
                  text run at (167,68) width 1: " "
                  text run at (7,83) width 161: " 7  8  9 10 11 12 13"
                  text run at (167,83) width 1: " "
                  text run at (7,98) width 161: "14 15 16 17 18 19 20"
                  text run at (167,98) width 1: " "
                  text run at (7,113) width 161: "21 22 23 24 25 26 27"
                  text run at (167,113) width 1: " "
                  text run at (7,128) width 65: "28 29 30"
            RenderTableCell {TD} at (181,2) size 586x36 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 542x34
                text run at (1,1) width 326: "The blank line between '2003' and the nested element "
                text run at (327,1) width 216: "has been removed, so the bug is not"
                text run at (1,18) width 57: "triggered."
      RenderBlock (anonymous) at (0,882) size 769x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {H2} at (0,919) size 769x27
        RenderText {#text} at (0,0) size 108x26
          text run at (0,0) width 108: "Example 4"
      RenderTable {TABLE} at (0,965) size 769x172
        RenderTableSection {TBODY} at (0,0) size 769x171
          RenderTableRow {TR} at (0,2) size 769x167
            RenderTableCell {TD} at (2,2) size 177x167 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 175x165 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderInline {SPAN} at (0,0) size 97x15
                  RenderText {#text} at (7,8) size 97x15
                    text run at (7,8) width 97: "        2003"
                RenderText {#text} at (103,8) size 97x30
                  text run at (103,8) width 1: " "
                  text run at (7,23) width 1: " "
                RenderInline {SPAN} at (0,0) size 161x19 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 161x16
                    text run at (7,37) width 161: " D  M  T  W  J  F  S"
                RenderText {#text} at (167,37) size 161x121
                  text run at (167,37) width 1: " "
                  text run at (7,53) width 1: " "
                  text run at (7,68) width 121: "      September"
                  text run at (127,68) width 1: " "
                  text run at (7,83) width 161: "    1  2  3  4  5  6"
                  text run at (167,83) width 1: " "
                  text run at (7,98) width 161: " 7  8  9 10 11 12 13"
                  text run at (167,98) width 1: " "
                  text run at (7,113) width 161: "14 15 16 17 18 19 20"
                  text run at (167,113) width 1: " "
                  text run at (7,128) width 161: "21 22 23 24 25 26 27"
                  text run at (167,128) width 1: " "
                  text run at (7,143) width 65: "28 29 30"
            RenderTableCell {TD} at (181,2) size 586x36 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 572x34
                text run at (1,1) width 326: "The blank line between '2003' and the nested element "
                text run at (327,1) width 246: "no longer triggers the width bug, because"
                text run at (1,18) width 219: "now the '2003' is itself contained by "
                text run at (220,18) width 281: "a nested element (in this case, another SPAN)."
      RenderBlock (anonymous) at (0,1136) size 769x18
        RenderBR {BR} at (0,0) size 0x17
