layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x197
        RenderTableSection {TBODY} at (0,0) size 784x197
          RenderTableRow {TR} at (0,2) size 784x193
            RenderTableCell {TD} at (2,2) size 80x193 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (1,1) size 78x191 [border: (2px solid #FF0000)]
                RenderText {#text} at (2,2) size 74x187
                  text run at (2,2) width 51: "Here-is-"
                  text run at (2,19) width 66: "some-info-"
                  text run at (2,36) width 58: "from-the-"
                  text run at (2,53) width 70: "complaints-"
                  text run at (2,70) width 74: "department-"
                  text run at (2,87) width 66: "some-info-"
                  text run at (2,104) width 58: "from-the-"
                  text run at (2,121) width 70: "complaints-"
                  text run at (2,138) width 74: "department-"
                  text run at (2,155) width 66: "some-info-"
                  text run at (2,172) width 52: "from-the"
            RenderTableCell {TD} at (84,97) size 698x3 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,197) size 784x197
        RenderTableSection {TBODY} at (0,0) size 784x197
          RenderTableRow {TR} at (0,2) size 784x193
            RenderTableCell {TD} at (2,2) size 74x193 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (1,1) size 72x191 [border: (2px solid #FF0000)]
                RenderText {#text} at (2,2) size 68x187
                  text run at (2,2) width 43: "Here is"
                  text run at (2,19) width 58: "some info"
                  text run at (2,36) width 50: "from the"
                  text run at (2,53) width 64: "complaints"
                  text run at (2,70) width 68: "department"
                  text run at (2,87) width 60: "some-info"
                  text run at (2,104) width 50: "from the"
                  text run at (2,121) width 64: "complaints"
                  text run at (2,138) width 68: "department"
                  text run at (2,155) width 58: "some info"
                  text run at (2,172) width 50: "from the"
            RenderTableCell {TD} at (78,97) size 704x3 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,394) size 784x63 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x59
          RenderTableRow {TR} at (0,2) size 780x55
            RenderTableCell {TD} at (2,2) size 541x55 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 125x17
                text run at (2,2) width 125: "This is a test to see if"
              RenderInline {SPAN} at (0,0) size 537x51
                RenderText {#text} at (127,2) size 537x51
                  text run at (127,2) width 97: "this is computed"
                  text run at (224,2) width 0: " "
                  text run at (2,19) width 537: "correctly.  In particular, we have a really long line here that could throw off the min-width."
                  text run at (539,19) width 0: " "
                  text run at (2,36) width 29: "Is it?"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (545,27) size 233x5 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
