layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderFieldSet {FIELDSET} at (2,0) size 780x371 [border: (2px groove #C0C0C0)]
        RenderBlock {DIV} at (14,7) size 752x352
          RenderInline {DIV} at (0,0) size 118x17
            RenderInline {DIV} at (0,0) size 118x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,0) size 50x34
              RenderText {#text} at (50,20) size 4x17
                text run at (50,20) width 4: " "
              RenderBlock {INPUT} at (56,23) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (71,20) size 43x17
                  text run at (71,20) width 43: "Classic"
              RenderText {#text} at (114,20) size 4x17
                text run at (114,20) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 112x17
            RenderInline {DIV} at (0,0) size 112x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (118,0) size 50x34
              RenderText {#text} at (168,20) size 4x17
                text run at (168,20) width 4: " "
              RenderBlock {INPUT} at (174,23) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (189,20) size 37x17
                  text run at (189,20) width 37: "Africa"
              RenderText {#text} at (226,20) size 4x17
                text run at (226,20) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (230,0) size 50x34
              RenderText {#text} at (280,20) size 4x17
                text run at (280,20) width 4: " "
              RenderBlock {INPUT} at (286,23) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (301,20) size 118x17
                  text run at (301,20) width 118: "Alexander's Empire"
              RenderText {#text} at (419,20) size 4x17
                text run at (419,20) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 169x17
            RenderInline {DIV} at (0,0) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (423,0) size 50x34
              RenderText {#text} at (473,20) size 4x17
                text run at (473,20) width 4: " "
              RenderBlock {INPUT} at (479,23) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (494,20) size 94x17
                  text run at (494,20) width 94: "Ancient Greece"
              RenderText {#text} at (588,20) size 4x17
                text run at (588,20) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 114x17
            RenderInline {DIV} at (0,0) size 114x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (592,0) size 50x34
              RenderText {#text} at (642,20) size 4x17
                text run at (642,20) width 4: " "
              RenderBlock {INPUT} at (648,23) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (663,20) size 43x17
                  text run at (663,20) width 43: "Classic"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 112x17
            RenderInline {DIV} at (0,0) size 112x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,39) size 50x34
              RenderText {#text} at (50,59) size 4x17
                text run at (50,59) width 4: " "
              RenderBlock {INPUT} at (56,62) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (71,59) size 37x17
                  text run at (71,59) width 37: "Africa"
              RenderText {#text} at (108,59) size 4x17
                text run at (108,59) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (112,39) size 50x34
              RenderText {#text} at (162,59) size 4x17
                text run at (162,59) width 4: " "
              RenderBlock {INPUT} at (168,62) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (183,59) size 118x17
                  text run at (183,59) width 118: "Alexander's Empire"
              RenderText {#text} at (301,59) size 4x17
                text run at (301,59) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 169x17
            RenderInline {DIV} at (0,0) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (305,39) size 50x34
              RenderText {#text} at (355,59) size 4x17
                text run at (355,59) width 4: " "
              RenderBlock {INPUT} at (361,62) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (376,59) size 94x17
                  text run at (376,59) width 94: "Ancient Greece"
              RenderText {#text} at (470,59) size 4x17
                text run at (470,59) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 118x17
            RenderInline {DIV} at (0,0) size 118x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (474,39) size 50x34
              RenderText {#text} at (524,59) size 4x17
                text run at (524,59) width 4: " "
              RenderBlock {INPUT} at (530,62) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (545,59) size 43x17
                  text run at (545,59) width 43: "Classic"
              RenderText {#text} at (588,59) size 4x17
                text run at (588,59) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 108x17
            RenderInline {DIV} at (0,0) size 108x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (592,39) size 50x34
              RenderText {#text} at (642,59) size 4x17
                text run at (642,59) width 4: " "
              RenderBlock {INPUT} at (648,62) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (663,59) size 37x17
                  text run at (663,59) width 37: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,78) size 50x34
              RenderText {#text} at (50,98) size 4x17
                text run at (50,98) width 4: " "
              RenderBlock {INPUT} at (56,101) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (71,98) size 118x17
                  text run at (71,98) width 118: "Alexander's Empire"
              RenderText {#text} at (189,98) size 4x17
                text run at (189,98) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 169x17
            RenderInline {DIV} at (0,0) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (193,78) size 50x34
              RenderText {#text} at (243,98) size 4x17
                text run at (243,98) width 4: " "
              RenderBlock {INPUT} at (249,101) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (264,98) size 94x17
                  text run at (264,98) width 94: "Ancient Greece"
              RenderText {#text} at (358,98) size 4x17
                text run at (358,98) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 118x17
            RenderInline {DIV} at (0,0) size 118x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (362,78) size 50x34
              RenderText {#text} at (412,98) size 4x17
                text run at (412,98) width 4: " "
              RenderBlock {INPUT} at (418,101) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (433,98) size 43x17
                  text run at (433,98) width 43: "Classic"
              RenderText {#text} at (476,98) size 4x17
                text run at (476,98) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 108x17
            RenderInline {DIV} at (0,0) size 108x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (480,78) size 50x34
              RenderText {#text} at (530,98) size 4x17
                text run at (530,98) width 4: " "
              RenderBlock {INPUT} at (536,101) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (551,98) size 37x17
                  text run at (551,98) width 37: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,117) size 50x34
              RenderText {#text} at (50,137) size 4x17
                text run at (50,137) width 4: " "
              RenderBlock {INPUT} at (56,140) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (71,137) size 118x17
                  text run at (71,137) width 118: "Alexander's Empire"
              RenderText {#text} at (189,137) size 4x17
                text run at (189,137) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 169x17
            RenderInline {DIV} at (0,0) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (193,117) size 50x34
              RenderText {#text} at (243,137) size 4x17
                text run at (243,137) width 4: " "
              RenderBlock {INPUT} at (249,140) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (264,137) size 94x17
                  text run at (264,137) width 94: "Ancient Greece"
              RenderText {#text} at (358,137) size 4x17
                text run at (358,137) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 118x17
            RenderInline {DIV} at (0,0) size 118x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (362,117) size 50x34
              RenderText {#text} at (412,137) size 4x17
                text run at (412,137) width 4: " "
              RenderBlock {INPUT} at (418,140) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (433,137) size 43x17
                  text run at (433,137) width 43: "Classic"
              RenderText {#text} at (476,137) size 4x17
                text run at (476,137) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 108x17
            RenderInline {DIV} at (0,0) size 108x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (480,117) size 50x34
              RenderText {#text} at (530,137) size 4x17
                text run at (530,137) width 4: " "
              RenderBlock {INPUT} at (536,140) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (551,137) size 37x17
                  text run at (551,137) width 37: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,156) size 50x34
              RenderText {#text} at (50,176) size 4x17
                text run at (50,176) width 4: " "
              RenderBlock {INPUT} at (56,179) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (71,176) size 118x17
                  text run at (71,176) width 118: "Alexander's Empire"
              RenderText {#text} at (189,176) size 4x17
                text run at (189,176) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 169x17
            RenderInline {DIV} at (0,0) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (193,156) size 50x34
              RenderText {#text} at (243,176) size 4x17
                text run at (243,176) width 4: " "
              RenderBlock {INPUT} at (249,179) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (264,176) size 94x17
                  text run at (264,176) width 94: "Ancient Greece"
              RenderText {#text} at (358,176) size 4x17
                text run at (358,176) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 118x17
            RenderInline {DIV} at (0,0) size 118x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (362,156) size 50x34
              RenderText {#text} at (412,176) size 4x17
                text run at (412,176) width 4: " "
              RenderBlock {INPUT} at (418,179) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (433,176) size 43x17
                  text run at (433,176) width 43: "Classic"
              RenderText {#text} at (476,176) size 4x17
                text run at (476,176) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 108x17
            RenderInline {DIV} at (0,0) size 108x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (480,156) size 50x34
              RenderText {#text} at (530,176) size 4x17
                text run at (530,176) width 4: " "
              RenderBlock {INPUT} at (536,179) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (551,176) size 37x17
                  text run at (551,176) width 37: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,195) size 50x34
              RenderText {#text} at (50,215) size 4x17
                text run at (50,215) width 4: " "
              RenderBlock {INPUT} at (56,218) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (71,215) size 118x17
                  text run at (71,215) width 118: "Alexander's Empire"
              RenderText {#text} at (189,215) size 4x17
                text run at (189,215) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 169x17
            RenderInline {DIV} at (0,0) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (193,195) size 50x34
              RenderText {#text} at (243,215) size 4x17
                text run at (243,215) width 4: " "
              RenderBlock {INPUT} at (249,218) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (264,215) size 94x17
                  text run at (264,215) width 94: "Ancient Greece"
              RenderText {#text} at (358,215) size 4x17
                text run at (358,215) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 118x17
            RenderInline {DIV} at (0,0) size 118x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (362,195) size 50x34
              RenderText {#text} at (412,215) size 4x17
                text run at (412,215) width 4: " "
              RenderBlock {INPUT} at (418,218) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (433,215) size 43x17
                  text run at (433,215) width 43: "Classic"
              RenderText {#text} at (476,215) size 4x17
                text run at (476,215) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 108x17
            RenderInline {DIV} at (0,0) size 108x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (480,195) size 50x34
              RenderText {#text} at (530,215) size 4x17
                text run at (530,215) width 4: " "
              RenderBlock {INPUT} at (536,218) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (551,215) size 37x17
                  text run at (551,215) width 37: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,234) size 50x34
              RenderText {#text} at (50,254) size 4x17
                text run at (50,254) width 4: " "
              RenderBlock {INPUT} at (56,257) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (71,254) size 118x17
                  text run at (71,254) width 118: "Alexander's Empire"
              RenderText {#text} at (189,254) size 4x17
                text run at (189,254) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 169x17
            RenderInline {DIV} at (0,0) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (193,234) size 50x34
              RenderText {#text} at (243,254) size 4x17
                text run at (243,254) width 4: " "
              RenderBlock {INPUT} at (249,257) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (264,254) size 94x17
                  text run at (264,254) width 94: "Ancient Greece"
              RenderText {#text} at (358,254) size 4x17
                text run at (358,254) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 118x17
            RenderInline {DIV} at (0,0) size 118x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (362,234) size 50x34
              RenderText {#text} at (412,254) size 4x17
                text run at (412,254) width 4: " "
              RenderBlock {INPUT} at (418,257) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (433,254) size 43x17
                  text run at (433,254) width 43: "Classic"
              RenderText {#text} at (476,254) size 4x17
                text run at (476,254) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 108x17
            RenderInline {DIV} at (0,0) size 108x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (480,234) size 50x34
              RenderText {#text} at (530,254) size 4x17
                text run at (530,254) width 4: " "
              RenderBlock {INPUT} at (536,257) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (551,254) size 37x17
                  text run at (551,254) width 37: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,273) size 50x34
              RenderText {#text} at (50,293) size 4x17
                text run at (50,293) width 4: " "
              RenderBlock {INPUT} at (56,296) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (71,293) size 118x17
                  text run at (71,293) width 118: "Alexander's Empire"
              RenderText {#text} at (189,293) size 4x17
                text run at (189,293) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 169x17
            RenderInline {DIV} at (0,0) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (193,273) size 50x34
              RenderText {#text} at (243,293) size 4x17
                text run at (243,293) width 4: " "
              RenderBlock {INPUT} at (249,296) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (264,293) size 94x17
                  text run at (264,293) width 94: "Ancient Greece"
              RenderText {#text} at (358,293) size 4x17
                text run at (358,293) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 118x17
            RenderInline {DIV} at (0,0) size 118x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (362,273) size 50x34
              RenderText {#text} at (412,293) size 4x17
                text run at (412,293) width 4: " "
              RenderBlock {INPUT} at (418,296) size 13x13
              RenderInline {LABEL} at (0,0) size 43x17
                RenderText {#text} at (433,293) size 43x17
                  text run at (433,293) width 43: "Classic"
              RenderText {#text} at (476,293) size 4x17
                text run at (476,293) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 108x17
            RenderInline {DIV} at (0,0) size 108x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (480,273) size 50x34
              RenderText {#text} at (530,293) size 4x17
                text run at (530,293) width 4: " "
              RenderBlock {INPUT} at (536,296) size 13x13
              RenderInline {LABEL} at (0,0) size 37x17
                RenderText {#text} at (551,293) size 37x17
                  text run at (551,293) width 37: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 193x17
            RenderInline {DIV} at (0,0) size 193x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,312) size 50x34
              RenderText {#text} at (50,332) size 4x17
                text run at (50,332) width 4: " "
              RenderBlock {INPUT} at (56,335) size 13x13
              RenderInline {LABEL} at (0,0) size 118x17
                RenderText {#text} at (71,332) size 118x17
                  text run at (71,332) width 118: "Alexander's Empire"
              RenderText {#text} at (189,332) size 4x17
                text run at (189,332) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 165x17
            RenderInline {DIV} at (0,0) size 165x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (193,312) size 50x34
              RenderText {#text} at (243,332) size 4x17
                text run at (243,332) width 4: " "
              RenderBlock {INPUT} at (249,335) size 13x13
              RenderInline {LABEL} at (0,0) size 94x17
                RenderText {#text} at (264,332) size 94x17
                  text run at (264,332) width 94: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
