layer at (0,0) size 785x644
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x644
  RenderBlock {HTML} at (0,0) size 785x644
    RenderBody {BODY} at (8,8) size 769x623
      RenderBlock {P} at (0,0) size 769x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 737x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 350x17
              text run at (51,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7216"
          RenderText {#text} at (401,0) size 737x34
            text run at (401,0) width 4: " "
            text run at (405,0) width 332: "white-space: pre-wrap collapses leading whitespace"
            text run at (0,17) width 125: "following a newline"
        RenderText {#text} at (125,17) size 4x17
          text run at (125,17) width 4: "."
      RenderBlock {HR} at (0,50) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,68) size 769x18
        RenderText {#text} at (0,0) size 34x17
          text run at (0,0) width 34: "Here "
        RenderInline {CODE} at (0,0) size 24x15
          RenderText {#text} at (34,3) size 24x15
            text run at (34,3) width 24: "bar"
        RenderText {#text} at (58,0) size 134x17
          text run at (58,0) width 134: " should be right under "
        RenderInline {CODE} at (0,0) size 24x15
          RenderText {#text} at (192,3) size 24x15
            text run at (192,3) width 24: "foo"
        RenderText {#text} at (216,0) size 3x17
          text run at (216,0) width 3: ":"
      RenderBlock {PRE} at (0,102) size 49x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 49x30
          text run at (0,0) width 24: "foo"
          text run at (24,0) width 25: "      "
          text run at (0,15) width 24: "bar"
      RenderBlock {P} at (0,148) size 769x18
        RenderText {#text} at (0,0) size 34x17
          text run at (0,0) width 34: "Here "
        RenderInline {CODE} at (0,0) size 24x15
          RenderText {#text} at (34,3) size 24x15
            text run at (34,3) width 24: "bar"
        RenderText {#text} at (58,0) size 306x17
          text run at (58,0) width 306: " should be on the right hand side of the second line:"
      RenderBlock {PRE} at (0,182) size 49x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 24x15
          text run at (0,0) width 24: "foo"
        RenderBR {BR} at (24,11) size 0x0
        RenderText {#text} at (0,15) size 48x15
          text run at (0,15) width 48: "   bar"
      RenderBlock {PRE} at (0,225) size 49x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 49x15
          text run at (0,0) width 24: "foo"
          text run at (24,0) width 25: "    "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,15) size 48x15
          text run at (0,15) width 48: "   bar"
      RenderBlock {PRE} at (0,268) size 49x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 48x30
          text run at (0,0) width 24: "foo"
          text run at (24,0) width 0: " "
          text run at (0,15) width 48: "   bar"
      RenderBlock {PRE} at (0,311) size 49x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 48x30
          text run at (0,0) width 32: "foo "
          text run at (32,0) width 0: " "
          text run at (0,15) width 48: "   bar"
      RenderBlock {PRE} at (0,354) size 49x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 48x30
          text run at (0,0) width 40: "foo  "
          text run at (40,0) width 0: " "
          text run at (0,15) width 48: "   bar"
      RenderBlock {PRE} at (0,397) size 49x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 48x30
          text run at (0,0) width 48: "foo   "
          text run at (48,0) width 0: " "
          text run at (0,15) width 48: "   bar"
      RenderBlock {PRE} at (0,440) size 49x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 64x30
          text run at (0,0) width 48: "foo   "
          text run at (48,0) width 16: "  "
          text run at (0,15) width 48: "   bar"
      RenderBlock {P} at (0,486) size 769x18
        RenderText {#text} at (0,0) size 34x17
          text run at (0,0) width 34: "Here "
        RenderInline {CODE} at (0,0) size 24x15
          RenderText {#text} at (34,3) size 24x15
            text run at (34,3) width 24: "bar"
        RenderText {#text} at (58,0) size 290x17
          text run at (58,0) width 290: " should be on the right hand side of the third line:"
      RenderBlock {PRE} at (0,520) size 49x45 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 24x15
          text run at (0,0) width 24: "foo"
        RenderBR {BR} at (24,11) size 0x0
        RenderText {#text} at (0,15) size 48x30
          text run at (0,15) width 0: " "
          text run at (0,30) width 48: "   bar"
      RenderBlock {PRE} at (0,578) size 49x45 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 48x45
          text run at (0,0) width 24: "foo"
          text run at (24,0) width 8: " "
          text run at (0,15) width 24: "baz"
          text run at (24,15) width 0: " "
          text run at (0,30) width 48: "   bar"
