<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitwpe-testing-dependencies">
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="cairo"/>
      <dep package="wayland"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="sourceware.org-mirror"
      href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="wayland.freedesktop.org"
      href="http://wayland.freedesktop.org"/>
  <repository type="git" name="github.com"
      href="git://github.com"/>
  <repository type="tarball" name="gstreamer"
      href="http://gstreamer.freedesktop.org/src/"/>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="libffi/libffi-3.0.10.tar.gz" version="3.0.10"
             repo="sourceware.org-mirror"
             hash="sha256:f01eb9027e9eb56aeaeef636649877756d475d714ef8b47f627f65bc5f3b492f"/>
  </autotools>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.42/glib-2.42.0.tar.xz" version="2.42.0"
            repo="ftp.gnome.org"
            hash="sha256:94fbc0a7d10633433ff383e540607de649c1b46baaa59dea446a50977a6c4472"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.42/glib-networking-2.42.0.tar.xz" version="2.42.0"
            repo="ftp.gnome.org"
            hash="sha256:304dd9e4c0ced69094300e0b9e66cd2eaae7161b9fc3186536d11458677d820d"/>
  </autotools>

  <autotools id="libsoup"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/libsoup/2.48/libsoup-2.48.0.tar.xz" version="2.48.0"
            repo="ftp.gnome.org"
            hash="sha256:ea34dd64fe44343445daf6dd690d0691e9d973468de44878da97371c16d89784"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure">
    <branch module="software/fontconfig/release/fontconfig-2.8.0.tar.gz" version="2.8.0"
            repo="freedesktop.org"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e">
      <patch file="fontconfig-C-11-requires-a-space-between-literal-and-identifier.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="pixman"
             autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.32.6.tar.gz" version="0.32.6"
            repo="cairographics.org"
            hash="sha256:3dfed13b8060eadabf0a4945c7045b7793cc7e3e910e748a8bb0f0dc3e794904"/>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-egl=yes --enable-glesv2">
    <dependencies>
      <dep package="glib"/>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch repo="github.com" module="WebKitForWayland/cairo.git"
            tag="dd8e6a461d53add34008ea9f33e7f1dba5d2c5cb"/>
  </autotools>

  <autotools id="wayland" autogenargs="--disable-documentation">
    <branch module="releases/wayland-1.9.0.tar.xz" version="1.9.0"
            repo="wayland.freedesktop.org"
            hash="sha256:9c8770720aa0034479735f58a4dc4ca9b172ecfede28f5134312e135b7301efa"/>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="gstreamer/gstreamer-1.4.5.tar.xz" version="1.4.5"
            repo="gstreamer"
            hash="sha256:40801aa7f979024526258a0e94707ba42b8ab6f7d2206e56adbc4433155cb0ae"/>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--disable-examples --disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch module="gst-plugins-base/gst-plugins-base-1.4.5.tar.xz" version="1.4.5"
            repo="gstreamer"
            hash="sha256:77bd8199e7a312d3d71de9b7ddf761a3b78560a2c2a80829d0815ca39cbd551d">
    </branch>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-examples --disable-soup --disable-gtk-doc">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>

    <branch module="gst-plugins-good/gst-plugins-good-1.4.5.tar.xz" version="1.4.5"
            repo="gstreamer"
            hash="sha256:79b1b5f3f7bcaa8a615202eb5e176121eeb8336960f70687e536ad78dbc7e641">
    </branch>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-examples  --disable-gtk-doc">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch module="gst-plugins-bad/gst-plugins-bad-1.4.5.tar.xz" version="1.4.5"
            repo="gstreamer"
            hash="sha256:152fad7250683d72f9deb36c5685428338365fe4a4c87ffe15e38783b14f983c"/>
  </autotools>

  <autotools id="gst-libav" autogenargs="--with-libav-extra-configure='--disable-yasm' --disable-gtk-doc">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch module="gst-libav/gst-libav-1.4.5.tar.xz" version="1.4.5"
            repo="gstreamer"
            hash="sha256:605c62624604f3bb5c870844cc1f2711779cc533b004c2aa1d8c0d58557afbbc"/>
  </autotools>

</moduleset>
