layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x57 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,38) size 147x17
          text run at (2,38) width 147: "This image has a margin "
        RenderImage {IMG} at (199,2) size 50x50 [bgcolor=#008000]
        RenderText {#text} at (299,38) size 34x17
          text run at (299,38) width 34: " on it."
