layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 525x17
          text run at (0,0) width 525: "This test verifies that we draw borders and and backgrounds for inlines without content."
      RenderBlock (anonymous) at (0,17) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (0,34) size 784x17
        RenderText {#text} at (0,0) size 237x17
          text run at (0,0) width 237: "There should be two blue boxes below:"
      RenderBlock (anonymous) at (0,51) size 784x119
        RenderInline {A} at (0,0) size 15x23 [color=#0000EE] [border: (3px solid #0000EE)]
        RenderText {#text} at (0,0) size 0x0
        RenderInline {A} at (0,0) size 26x23 [color=#0000EE] [border: (3px solid #0000EE)]
          RenderText {#text} at (23,0) size 11x17
            text run at (23,0) width 11: "A"
        RenderText {#text} at (41,0) size 4x17
          text run at (41,0) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,17) size 0x17
        RenderText {#text} at (0,34) size 248x17
          text run at (0,34) width 248: "There should be a blue box after this text:"
        RenderInline {A} at (0,0) size 10x27 [bgcolor=#0000FF]
        RenderText {#text} at (258,34) size 4x17
          text run at (258,34) width 4: " "
        RenderBR {BR} at (262,48) size 0x0
        RenderInline {A} at (0,0) size 10x27 [bgcolor=#0000FF]
        RenderText {#text} at (10,51) size 265x17
          text run at (10,51) width 265: "There should be a blue box before this text. "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,68) size 0x17
        RenderInline {A} at (0,0) size 10x27
        RenderText {#text} at (10,85) size 310x17
          text run at (10,85) width 310: "There should be 10px of space left before this text. "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,102) size 0x17
      RenderBlock {P} at (0,186) size 784x34
        RenderText {#text} at (0,0) size 182x17
          text run at (0,0) width 182: "This text is before the anchor. "
        RenderInline {A} at (0,0) size 0x0
        RenderText {#text} at (182,0) size 743x34
          text run at (182,0) width 386: "This text is after the anchor, but should be flush with the anchor. "
          text run at (568,0) width 175: "There should be no spaces in"
          text run at (0,17) width 256: "between the anchor and this following text."
      RenderBlock {P} at (0,236) size 784x17
        RenderInline {A} at (0,0) size 685x17
          RenderText {#text} at (0,0) size 685x17
            text run at (0,0) width 685: "This text should be flush with the anchor. There should not be a space between the anchor and the text on this line."
        RenderInline {A} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
