layer at (0,0) size 785x708
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x708
  RenderBlock {HTML} at (0,0) size 785x709
    RenderBody {BODY} at (8,16) size 769x685
      RenderBlock {P} at (0,0) size 769x34
        RenderText {#text} at (0,0) size 742x34
          text run at (0,0) width 720: "There should be a SPAN in the middle of all four paragraphs that has padding, a green border, and a margin on the left, "
          text run at (720,0) width 22: "and"
          text run at (0,17) width 320: "padding, an orange border, and a margin on the right."
      RenderBlock {H1} at (0,50) size 769x17
        RenderText {#text} at (0,0) size 88x17
          text run at (0,0) width 88: "Left-to-Right"
      RenderBlock {DIV} at (0,77) size 769x285 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 757x32
          RenderText {#text} at (0,7) size 119x17
            text run at (0,7) width 119: "Lorem ipsum dolor "
          RenderText {#text} at (336,7) size 313x17
            text run at (336,7) width 313: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 757x192
          RenderText {#text} at (0,7) size 741x49
            text run at (0,7) width 559: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (559,7) width 182: "labore et dolore magna aliqua."
            text run at (0,39) width 359: "Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderText {#text} at (459,103) size 718x81
            text run at (459,103) width 259: "sit amet, consectetur adipisicing elit, sed do"
            text run at (0,135) width 277: "eiusmod tempor incididunt ut labore et dolore "
            text run at (277,135) width 441: "magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
            text run at (0,167) width 125: "laboris nisi ut aliquip."
      RenderBlock {H1} at (0,372) size 769x18
        RenderText {#text} at (0,0) size 88x17
          text run at (0,0) width 88: "Right-to-Left"
      RenderBlock {DIV} at (0,400) size 769x285 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 757x32
          RenderText {#text} at (638,7) size 119x17
            text run at (638,7) width 119 RTL override: "Lorem ipsum dolor "
          RenderText {#text} at (108,7) size 313x17
            text run at (108,7) width 313 RTL override: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 757x192
          RenderText {#text} at (16,7) size 741x49
            text run at (16,7) width 182 RTL override: "labore et dolore magna aliqua."
            text run at (198,7) width 559 RTL override: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (398,39) width 359 RTL override: "Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderText {#text} at (39,103) size 718x81
            text run at (39,103) width 259 RTL override: "sit amet, consectetur adipisicing elit, sed do"
            text run at (39,135) width 441 RTL override: "magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
            text run at (480,135) width 277 RTL override: "eiusmod tempor incididunt ut labore et dolore "
            text run at (632,167) width 125 RTL override: "laboris nisi ut aliquip."
layer at (14,116) size 182x19
  RenderInline (relative positioned) {SPAN} at (0,0) size 182x19 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
    RenderText {#text} at (164,7) size 127x17
      text run at (164,7) width 127: "sit amet, consectetur "
layer at (14,164) size 755x83
  RenderInline (relative positioned) {SPAN} at (0,0) size 755x83 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
    RenderText {#text} at (404,39) size 755x81
      text run at (404,39) width 351: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute"
      text run at (0,71) width 179: "irure dolor in reprehenderit in "
      text run at (179,71) width 543: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat "
      text run at (722,71) width 22: "non"
      text run at (0,103) width 414: "proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
layer at (14,438) size 182x19
  RenderInline (relative positioned) {SPAN} at (0,0) size 182x19 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
    RenderText {#text} at (466,7) size 127x17
      text run at (466,7) width 127 RTL override: "sit amet, consectetur "
layer at (14,486) size 755x83
  RenderInline (relative positioned) {SPAN} at (0,0) size 755x83 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
    RenderText {#text} at (2,39) size 755x81
      text run at (2,39) width 351 RTL override: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute"
      text run at (13,71) width 22 RTL override: "non"
      text run at (35,71) width 543 RTL override: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat "
      text run at (578,71) width 179 RTL override: "irure dolor in reprehenderit in "
      text run at (343,103) width 414 RTL override: "proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
