layer at (0,0) size 785x2543
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2543
  RenderBlock {HTML} at (0,0) size 785x2543
    RenderBody {BODY} at (8,8) size 769x2527
      RenderBlock (anonymous) at (0,0) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 75x20
          text run at (0,18) width 75: "table - color"
      RenderTable {TABLE} at (0,38) size 69x37 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,75) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 81x20
          text run at (0,18) width 81: "table - image"
      RenderTable {TABLE} at (0,113) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,150) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 121x20
          text run at (0,18) width 121: "table - color, image"
      RenderTable {TABLE} at (0,188) size 69x37 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,225) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 67x20
          text run at (0,18) width 67: "cell - color"
      RenderTable {TABLE} at (0,263) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,300) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 73x20
          text run at (0,18) width 73: "cell - image"
      RenderTable {TABLE} at (0,338) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,375) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 113x20
          text run at (0,18) width 113: "cell - color, image"
      RenderTable {TABLE} at (0,413) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,450) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 150x20
          text run at (0,18) width 150: "table - color; cell - color"
      RenderTable {TABLE} at (0,488) size 69x37 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,525) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 156x20
          text run at (0,18) width 156: "table - image; cell - color"
      RenderTable {TABLE} at (0,563) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,600) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 162x20
          text run at (0,18) width 162: "table - image; cell - image"
      RenderTable {TABLE} at (0,638) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,675) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 102x20
          text run at (0,18) width 102: "row group color"
      RenderTable {TABLE} at (0,713) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,750) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 102x20
          text run at (0,18) width 102: "row group color"
      RenderTable {TABLE} at (0,788) size 69x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
        RenderTableSection {TBODY} at (1,36) size 67x29
          RenderTableRow {TR} at (0,0) size 67x23
            RenderTableCell {TD} at (6,0) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,0) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,854) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 61x20
          text run at (0,18) width 61: "row color"
      RenderTable {TABLE} at (0,892) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,929) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 61x20
          text run at (0,18) width 61: "row color"
      RenderTable {TABLE} at (0,967) size 69x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x64
          RenderTableRow {TR} at (0,6) size 67x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,35) size 67x23
            RenderTableCell {TD} at (6,35) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,35) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1033) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 67x20
          text run at (0,18) width 67: "row image"
      RenderTable {TABLE} at (0,1071) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1108) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 144x20
          text run at (0,18) width 144: "table - color, row color"
      RenderTable {TABLE} at (0,1146) size 69x66 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x64
          RenderTableRow {TR} at (0,6) size 67x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,35) size 67x23
            RenderTableCell {TD} at (6,35) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,35) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1212) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 150x20
          text run at (0,18) width 150: "table - image, row color"
      RenderTable {TABLE} at (0,1250) size 69x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x64
          RenderTableRow {TR} at (0,6) size 67x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,35) size 67x23
            RenderTableCell {TD} at (6,35) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,35) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1316) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 150x20
          text run at (0,18) width 150: "table - color; row image"
      RenderTable {TABLE} at (0,1354) size 69x37 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1391) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 156x20
          text run at (0,18) width 156: "table - image, row image"
      RenderTable {TABLE} at (0,1429) size 69x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x35
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1466) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 210x20
          text run at (0,18) width 210: "table - color; row color; cell color"
      RenderTable {TABLE} at (0,1504) size 69x66 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x64
          RenderTableRow {TR} at (0,6) size 67x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,35) size 67x23
            RenderTableCell {TD} at (6,35) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,35) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1570) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 216x20
          text run at (0,18) width 216: "table - image; row color; cell color"
      RenderTable {TABLE} at (0,1608) size 69x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x64
          RenderTableRow {TR} at (0,6) size 67x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,35) size 67x23
            RenderTableCell {TD} at (6,35) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,35) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1674) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 216x20
          text run at (0,18) width 216: "table - color; row image; cell color"
      RenderTable {TABLE} at (0,1712) size 69x66 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x64
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,35) size 67x23
            RenderTableCell {TD} at (6,35) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,35) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1778) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 216x20
          text run at (0,18) width 216: "table - color; row color; cell image"
      RenderTable {TABLE} at (0,1816) size 69x66 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x64
          RenderTableRow {TR} at (0,6) size 67x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,35) size 67x23
            RenderTableCell {TD} at (6,35) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,35) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,1882) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 96x20
          text run at (0,18) width 96: "col group color"
      RenderTable {TABLE} at (0,1920) size 39x37 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 37x35
          RenderTableRow {TR} at (0,6) size 37x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,1957) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 55x20
          text run at (0,18) width 55: "col color"
      RenderTable {TABLE} at (0,1995) size 39x37 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (1,1) size 37x35
          RenderTableRow {TR} at (0,6) size 37x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,2032) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 228x20
          text run at (0,18) width 228: "table - image; row image; cell image"
      RenderTable {TABLE} at (0,2070) size 69x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x64
          RenderTableRow {TR} at (0,6) size 67x23
            RenderTableCell {TD} at (6,6) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,35) size 67x23
            RenderTableCell {TD} at (6,35) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (37,35) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,2136) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 233x20
          text run at (0,18) width 233: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,2174) size 47x99 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (7,7) size 33x58 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,4) size 33x23 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
          RenderTableRow {TR} at (0,31) size 33x23
            RenderTableCell {TD} at (4,31) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
        RenderTableSection {TBODY} at (7,65) size 33x27 [bgcolor=#008000]
          RenderTableRow {TR} at (0,0) size 33x23
            RenderTableCell {TD} at (4,0) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,2273) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 61x20
          text run at (0,18) width 61: "col image"
      RenderTable {TABLE} at (0,2311) size 75x72 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (7,7) size 61x58
          RenderTableRow {TR} at (0,4) size 61x23
            RenderTableCell {TD} at (4,4) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (33,4) size 24x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,31) size 61x23
            RenderTableCell {TD} at (4,31) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (33,31) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,2383) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 368x20
          text run at (0,18) width 368: "table color; col group color; col color; row color; cell color"
      RenderTable {TABLE} at (0,2421) size 120x87 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF9999]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#0000FF]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#9999FF]
        RenderTableSection {TBODY} at (1,1) size 118x85
          RenderTableRow {TR} at (0,4) size 118x23 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 25x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (33,4) size 24x23 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (61,4) size 25x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (90,4) size 24x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,31) size 118x23
            RenderTableCell {TD} at (4,31) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (33,31) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (61,31) size 25x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (90,31) size 24x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,58) size 118x23
            RenderTableCell {TD} at (4,58) size 25x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (33,58) size 24x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (61,58) size 25x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (90,58) size 24x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,2508) size 769x19
        RenderText {#text} at (0,-1) size 19x20
          text run at (0,-1) width 19: "-->"
