layer at (0,0) size 785x2857
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2857
  RenderBlock {HTML} at (0,0) size 785x2857
    RenderBody {BODY} at (8,21) size 769x2820
      RenderBlock {H1} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 272x42
          text run at (0,0) width 272: "Tables and captions"
      RenderBlock {P} at (0,63) size 769x20
        RenderText {#text} at (0,-1) size 527x20
          text run at (0,-1) width 423: "The table should have width 300px, as should the caption (entirely "
          text run at (423,-1) width 104: "above the table):"
      RenderTable {TABLE} at (0,98) size 306x94 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 306x25 [border: (3px solid #800080)]
          RenderText {#text} at (92,2) size 122x20
            text run at (92,2) width 122: "The table's caption."
        RenderTableSection {TBODY} at (10,35) size 286x48
          RenderTableRow {TR} at (0,2) size 286x21
            RenderTableCell {TD} at (2,2) size 140x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (144,2) size 140x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 286x21
            RenderTableCell {TD} at (2,25) size 140x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (144,25) size 140x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderBlock {P} at (0,207) size 769x20
        RenderText {#text} at (0,-1) size 495x20
          text run at (0,-1) width 411: "The table should have width 300px, and the caption should have "
          text run at (411,-1) width 84: "width 600px."
      RenderTable {TABLE} at (0,242) size 606x94 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 606x25 [border: (3px solid #800080)]
          RenderText {#text} at (242,2) size 122x20
            text run at (242,2) width 122: "The table's caption."
        RenderTableSection {TBODY} at (10,35) size 586x48
          RenderTableRow {TR} at (0,2) size 586x21
            RenderTableCell {TD} at (2,2) size 290x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (294,2) size 290x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 586x21
            RenderTableCell {TD} at (2,25) size 290x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (294,25) size 290x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderBlock {P} at (0,351) size 769x20
        RenderText {#text} at (0,-1) size 495x20
          text run at (0,-1) width 411: "The table should have width 600px, and the caption should have "
          text run at (411,-1) width 84: "width 300px."
      RenderTable {TABLE} at (0,386) size 600x94 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 306x25 [border: (3px solid #800080)]
          RenderText {#text} at (92,2) size 122x20
            text run at (92,2) width 122: "The table's caption."
        RenderTableSection {TBODY} at (10,35) size 580x48
          RenderTableRow {TR} at (0,2) size 580x21
            RenderTableCell {TD} at (2,2) size 287x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (291,2) size 287x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 580x21
            RenderTableCell {TD} at (2,25) size 287x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (291,25) size 287x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderBlock {P} at (0,495) size 769x20
        RenderText {#text} at (0,-1) size 683x20
          text run at (0,-1) width 363: "The next four tables should have their caption on the top, "
          text run at (363,-1) width 320: "with a 20px gap between the table and the caption."
      RenderTable {TABLE} at (0,534) size 90x113 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,54) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,646) size 90x133 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,74) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,793) size 90x133 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,74) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,945) size 90x128 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,69) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderBlock {P} at (0,1088) size 769x20
        RenderText {#text} at (0,-1) size 692x20
          text run at (0,-1) width 372: "The next four tables should have their caption on the right, "
          text run at (372,-1) width 320: "with a 20px gap between the table and the caption."
      RenderTable {TABLE} at (0,1123) size 90x113 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,54) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,1235) size 90x132 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (20,0) size 70x63 [border: (3px solid #800080)]
          RenderText {#text} at (22,2) size 50x58
            text run at (22,2) width 26: "The"
            text run at (15,21) width 40: "table's"
            text run at (10,40) width 50: "caption."
        RenderTableSection {TBODY} at (10,73) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,1366) size 90x132 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (20,0) size 70x63 [border: (3px solid #800080)]
          RenderText {#text} at (22,2) size 50x58
            text run at (22,2) width 26: "The"
            text run at (15,21) width 40: "table's"
            text run at (10,40) width 50: "caption."
        RenderTableSection {TBODY} at (10,73) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,1497) size 90x113 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (15,0) size 75x44 [border: (3px solid #800080)]
          RenderText {#text} at (3,2) size 69x39
            text run at (3,2) width 69: "The table's"
            text run at (12,21) width 51: "caption."
        RenderTableSection {TBODY} at (10,54) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderBlock {P} at (0,1625) size 769x20
        RenderText {#text} at (0,-1) size 707x20
          text run at (0,-1) width 387: "The next four tables should have their caption on the bottom, "
          text run at (387,-1) width 320: "with a 20px gap between the table and the caption."
      RenderTable {TABLE} at (0,1660) size 90x113 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,68) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,10) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,1792) size 90x133 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,88) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,10) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,1924) size 90x133 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,88) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,10) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,2071) size 90x128 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,83) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,10) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderBlock {P} at (0,2218) size 769x20
        RenderText {#text} at (0,-1) size 683x20
          text run at (0,-1) width 363: "The next four tables should have their caption on the left, "
          text run at (363,-1) width 320: "with a 20px gap between the table and the caption."
      RenderTable {TABLE} at (20,2253) size 90x113 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 90x44 [border: (3px solid #800080)]
          RenderText {#text} at (11,2) size 68x39
            text run at (11,2) width 68: "The table's"
            text run at (20,21) width 50: "caption."
        RenderTableSection {TBODY} at (10,54) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (0,2365) size 90x132 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 70x63 [border: (3px solid #800080)]
          RenderText {#text} at (22,2) size 50x58
            text run at (22,2) width 26: "The"
            text run at (15,21) width 40: "table's"
            text run at (10,40) width 50: "caption."
        RenderTableSection {TBODY} at (10,73) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (15,2496) size 90x132 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 70x63 [border: (3px solid #800080)]
          RenderText {#text} at (22,2) size 50x58
            text run at (22,2) width 26: "The"
            text run at (15,21) width 40: "table's"
            text run at (10,40) width 50: "caption."
        RenderTableSection {TBODY} at (10,73) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderTable {TABLE} at (20,2627) size 90x113 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 75x44 [border: (3px solid #800080)]
          RenderText {#text} at (3,2) size 69x39
            text run at (3,2) width 69: "The table's"
            text run at (12,21) width 51: "caption."
        RenderTableSection {TBODY} at (10,54) size 70x48
          RenderTableRow {TR} at (0,2) size 70x21
            RenderTableCell {TD} at (2,2) size 32x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
          RenderTableRow {TR} at (0,25) size 70x21
            RenderTableCell {TD} at (2,25) size 32x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
            RenderTableCell {TD} at (36,25) size 32x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 30x20
                text run at (1,0) width 30: "Data"
      RenderBlock {HR} at (0,2747) size 769x3 [border: (1px inset #000000)]
      RenderBlock {P} at (0,2765) size 769x20
        RenderText {#text} at (0,-1) size 58x20
          text run at (0,-1) width 58: "(Back to "
        RenderInline {A} at (0,0) size 158x20 [color=#0000EE]
          RenderText {#text} at (58,-1) size 158x20
            text run at (58,-1) width 158: "CSS Testing Information"
        RenderText {#text} at (216,-1) size 8x20
          text run at (216,-1) width 8: ", "
        RenderInline {A} at (0,0) size 82x20 [color=#0000EE]
          RenderText {#text} at (224,-1) size 82x20
            text run at (224,-1) width 82: "David Baron"
        RenderText {#text} at (306,-1) size 5x20
          text run at (306,-1) width 5: ")"
      RenderBlock {P} at (0,2800) size 769x20
        RenderInline {A} at (0,0) size 33x20 [color=#0000EE]
          RenderText {#text} at (0,-1) size 33x20
            text run at (0,-1) width 33: "LDB"
        RenderText {#text} at (33,-1) size 8x20
          text run at (33,-1) width 8: ", "
        RenderInline {A} at (0,0) size 156x20 [color=#0000EE]
          RenderText {#text} at (41,-1) size 156x20
            text run at (41,-1) width 156: "dbaron@fas.harvard.edu"
