layer at (0,0) size 785x5668
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x5668
  RenderBlock {HTML} at (0,0) size 785x5668
    RenderBody {BODY} at (8,8) size 769x5652
      RenderBlock (anonymous) at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 517x20
          text run at (0,-1) width 517: "this fixes a bug - 5.0 allocates colspans from right to left - Nav4.6 goes left to right"
      RenderTable {TABLE} at (0,19) size 272x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 270x77
          RenderTableRow {TR} at (0,2) size 270x23
            RenderTableCell {TD} at (2,2) size 182x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 96x20
                text run at (2,1) width 96: "xxxxxxxxxxxx"
            RenderTableCell {TD} at (185,2) size 84x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,27) size 270x23
            RenderTableCell {TD} at (2,27) size 12x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (16,27) size 83x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (100,27) size 84x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (185,27) size 84x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,52) size 270x23
            RenderTableCell {TD} at (2,52) size 12x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (16,52) size 253x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=3]
              RenderText {#text} at (2,1) size 248x20
                text run at (2,1) width 248: "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,98) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 536x20
          text run at (0,18) width 536: "this is like the previous one except the relative sizes of the colspan content is reversed"
      RenderTable {TABLE} at (0,136) size 311x79 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 309x77
          RenderTableRow {TR} at (0,2) size 309x23
            RenderTableCell {TD} at (2,2) size 269x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 264x20
                text run at (2,1) width 264: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            RenderTableCell {TD} at (272,2) size 35x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,27) size 309x23
            RenderTableCell {TD} at (2,27) size 39x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (42,27) size 114x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (157,27) size 114x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (272,27) size 35x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,52) size 309x23
            RenderTableCell {TD} at (2,52) size 39x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (42,52) size 265x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=3]
              RenderText {#text} at (2,1) size 104x20
                text run at (2,1) width 104: "yyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,215) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,234) size 90x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 88x52
          RenderTableRow {TR} at (0,2) size 88x23
            RenderTableCell {TD} at (2,2) size 84x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 80x20
                text run at (2,1) width 80: "xxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 88x23
            RenderTableCell {TD} at (2,27) size 41x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "xx"
            RenderTableCell {TD} at (45,27) size 41x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "xx"
      RenderBlock (anonymous) at (0,288) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,307) size 286x79 [bgcolor=#FF0000] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 284x77
          RenderTableRow {TR} at (0,2) size 284x23
            RenderTableCell {TD} at (2,2) size 153x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 48x20
                text run at (2,1) width 48: "xxxxxx"
            RenderTableCell {TD} at (157,2) size 125x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,27) size 284x23
            RenderTableCell {TD} at (2,27) size 12x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (16,27) size 12x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (30,27) size 125x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (157,27) size 125x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,52) size 284x23
            RenderTableCell {TD} at (2,52) size 12x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (16,52) size 12x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (30,52) size 252x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=2]
              RenderText {#text} at (2,1) size 248x20
                text run at (2,1) width 248: "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,386) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,405) size 272x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 270x77
          RenderTableRow {TR} at (0,2) size 270x23
            RenderTableCell {TD} at (2,2) size 182x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 48x20
                text run at (2,1) width 48: "xxxxxx"
            RenderTableCell {TD} at (185,2) size 84x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,27) size 270x23
            RenderTableCell {TD} at (2,27) size 12x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (16,27) size 83x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (100,27) size 84x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (185,27) size 84x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,52) size 270x23
            RenderTableCell {TD} at (2,52) size 12x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (16,52) size 253x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=3]
              RenderText {#text} at (2,1) size 248x20
                text run at (2,1) width 248: "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,484) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,503) size 272x79 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 270x77
          RenderTableRow {TR} at (0,2) size 270x23
            RenderTableCell {TD} at (2,2) size 182x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 136x20
                text run at (2,1) width 136: "yyyyyyyyyyyyyyyyy"
            RenderTableCell {TD} at (185,2) size 84x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,27) size 270x23
            RenderTableCell {TD} at (2,27) size 12x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (16,27) size 83x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (100,27) size 84x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (185,27) size 84x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "y"
          RenderTableRow {TR} at (0,52) size 270x23
            RenderTableCell {TD} at (2,52) size 12x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 8x20
                text run at (2,1) width 8: "x"
            RenderTableCell {TD} at (16,52) size 253x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=3]
              RenderText {#text} at (2,1) size 248x20
                text run at (2,1) width 248: "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,582) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,601) size 164x54 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 162x52
          RenderTableRow {TR} at (0,2) size 162x23
            RenderTableCell {TD} at (2,2) size 158x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 136x20
                text run at (2,1) width 136: "xxxxxxxxxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 162x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (108,27) size 24x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (134,27) size 26x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 22x20
                text run at (2,1) width 22: "zap"
      RenderBlock (anonymous) at (0,655) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,674) size 400x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x52
          RenderTableRow {TR} at (0,2) size 398x23
            RenderTableCell {TD} at (2,2) size 395x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 136x20
                text run at (2,1) width 136: "xxxxxxxxxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 398x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (108,27) size 138x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (247,27) size 150x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 22x20
                text run at (2,1) width 22: "zap"
      RenderBlock (anonymous) at (0,728) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,747) size 146x54 [bgcolor=#0000FF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 144x52
          RenderTableRow {TR} at (0,2) size 144x23
            RenderTableCell {TD} at (2,2) size 141x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 136x20
                text run at (2,1) width 136: "xxxxxxxxxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 144x23
            RenderTableCell {TD} at (2,27) size 46x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (49,27) size 44x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (94,27) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 22x20
                text run at (2,1) width 22: "zap"
      RenderBlock (anonymous) at (0,801) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {HR} at (0,828) size 202x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,838) size 210x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x52
          RenderTableRow {TR} at (0,2) size 208x23
            RenderTableCell {TD} at (2,2) size 54x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "50"
            RenderTableCell {TD} at (58,2) size 54x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "50"
            RenderTableCell {TD} at (114,2) size 92x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,27) size 208x23
            RenderTableCell {TD} at (2,27) size 204x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 52x20
                text run at (2,1) width 52: "200CS3"
      RenderBlock (anonymous) at (0,892) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {HR} at (0,919) size 202x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,929) size 210x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x52
          RenderTableRow {TR} at (0,2) size 208x23
            RenderTableCell {TD} at (2,2) size 54x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "50"
            RenderTableCell {TD} at (58,2) size 148x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,27) size 208x23
            RenderTableCell {TD} at (2,27) size 204x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 52x20
                text run at (2,1) width 52: "200CS2"
      RenderBlock (anonymous) at (0,983) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1002) size 210x54 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x52
          RenderTableRow {TR} at (0,2) size 208x23
            RenderTableCell {TD} at (2,2) size 101x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (105,2) size 101x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
          RenderTableRow {TR} at (0,27) size 208x23
            RenderTableCell {TD} at (2,27) size 204x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
      RenderBlock (anonymous) at (0,1056) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1075) size 622x135 [bgcolor=#EE82EE] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 620x133
          RenderTableRow {TR} at (0,2) size 620x104
            RenderTableCell {TD} at (2,2) size 616x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 600x100
          RenderTableRow {TR} at (0,108) size 620x23
            RenderTableCell {TD} at (2,108) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (108,108) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (214,108) size 404x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "400"
      RenderBlock (anonymous) at (0,1210) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1229) size 643x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 641x52
          RenderTableRow {TR} at (0,2) size 641x23
            RenderTableCell {TD} at (2,2) size 604x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "600"
            RenderTableCell {TD} at (608,2) size 31x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,27) size 641x23
            RenderTableCell {TD} at (2,27) size 200x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (204,27) size 200x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (406,27) size 200x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (608,27) size 31x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,1283) size 769x19
        RenderText {#text} at (0,-1) size 291x20
          text run at (0,-1) width 291: "fixed table - spanned cols based on fix widths "
        RenderBR {BR} at (291,14) size 0x1
      RenderBlock {HR} at (0,1310) size 402x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,1320) size 534x63 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 532x61
          RenderTableRow {TR} at (0,5) size 532x23
            RenderTableCell {TD} at (5,5) size 413x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 52x20
                text run at (2,1) width 52: "400CS2"
            RenderTableCell {TD} at (423,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
          RenderTableRow {TR} at (0,33) size 532x23
            RenderTableCell {TD} at (5,33) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (114,33) size 304x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "300"
            RenderTableCell {TD} at (423,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,1383) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1402) size 338x63 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 336x61
          RenderTableRow {TR} at (0,5) size 336x23
            RenderTableCell {TD} at (5,5) size 218x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 213x20
                text run at (2,1) width 213: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (227,5) size 105x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
          RenderTableRow {TR} at (0,33) size 336x23
            RenderTableCell {TD} at (5,33) size 71x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (80,33) size 143x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x20
                text run at (2,1) width 58: "auto auto"
            RenderTableCell {TD} at (227,33) size 105x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,1465) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1484) size 338x63 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 336x61
          RenderTableRow {TR} at (0,5) size 336x23
            RenderTableCell {TD} at (5,5) size 217x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 213x20
                text run at (2,1) width 213: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (227,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
          RenderTableRow {TR} at (0,33) size 336x23
            RenderTableCell {TD} at (5,33) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (114,33) size 108x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x20
                text run at (2,1) width 58: "auto auto"
            RenderTableCell {TD} at (227,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,1547) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1566) size 338x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 336x61
          RenderTableRow {TR} at (0,5) size 336x23
            RenderTableCell {TD} at (5,5) size 217x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 213x20
                text run at (2,1) width 213: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (227,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
          RenderTableRow {TR} at (0,33) size 336x23
            RenderTableCell {TD} at (5,33) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (114,33) size 108x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 89x20
                text run at (2,1) width 89: "auto auto auto"
            RenderTableCell {TD} at (227,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,1629) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1648) size 385x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 383x61
          RenderTableRow {TR} at (0,5) size 383x23
            RenderTableCell {TD} at (5,5) size 264x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 213x20
                text run at (2,1) width 213: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (274,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
          RenderTableRow {TR} at (0,33) size 383x23
            RenderTableCell {TD} at (5,33) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (114,33) size 155x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 151x20
                text run at (2,1) width 151: "auto auto auto auto auto"
            RenderTableCell {TD} at (274,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,1711) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1730) size 354x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 352x80
          RenderTableRow {TR} at (0,5) size 352x23
            RenderTableCell {TD} at (5,5) size 233x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 213x20
                text run at (2,1) width 213: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (243,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
          RenderTableRow {TR} at (0,33) size 352x42
            RenderTableCell {TD} at (5,33) size 104x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 80x39
                text run at (2,1) width 80: "100 100 100"
                text run at (2,20) width 24: "100"
            RenderTableCell {TD} at (114,42) size 124x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 120x21
                text run at (2,2) width 120: "auto auto auto auto"
            RenderTableCell {TD} at (243,42) size 104x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x21
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,1812) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1831) size 270x139 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 268x137
          RenderTableRow {TR} at (0,5) size 268x42
            RenderTableCell {TD} at (5,5) size 149x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 120x39
                text run at (2,1) width 120: "auto auto auto auto"
                text run at (2,20) width 89: "auto auto auto"
            RenderTableCell {TD} at (159,14) size 104x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x21
                text run at (2,2) width 24: "100"
          RenderTableRow {TR} at (0,52) size 268x80
            RenderTableCell {TD} at (5,71) size 104x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 80x39
                text run at (2,1) width 80: "100 100 100"
                text run at (2,20) width 24: "100"
            RenderTableCell {TD} at (114,52) size 40x80 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x77
                text run at (2,1) width 27: "auto"
                text run at (2,20) width 27: "auto"
                text run at (2,39) width 27: "auto"
                text run at (2,58) width 27: "auto"
            RenderTableCell {TD} at (159,80) size 104x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x21
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,1970) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,1989) size 500x63 [bgcolor=#A52A2A] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 388x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "80% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (397,5) size 96x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 295x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (304,33) size 89x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (397,33) size 96x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,2052) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,2071) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 388x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "80% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (397,5) size 96x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 98x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (107,33) size 286x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "300"
            RenderTableCell {TD} at (397,33) size 96x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,2134) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,2153) size 500x63 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 453x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "80% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (462,5) size 32x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 150x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "33%"
            RenderTableCell {TD} at (159,33) size 299x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "66%"
            RenderTableCell {TD} at (462,33) size 32x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderTable {TABLE} at (0,2216) size 500x82 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x80
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 453x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "30% 30% 30% 30% 30% 30%"
            RenderTableCell {TD} at (462,5) size 32x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x42
            RenderTableCell {TD} at (5,33) size 150x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 128x39
                text run at (2,1) width 128: "33% 33% 33% 33%"
                text run at (2,20) width 95: "33% 33% 33%"
            RenderTableCell {TD} at (159,42) size 299x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x21
                text run at (2,2) width 29: "66%"
            RenderTableCell {TD} at (462,42) size 32x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x21
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,2298) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 165x20
          text run at (0,18) width 165: "PERCENT COLSPANS "
        RenderBR {BR} at (165,33) size 0x1
      RenderTable {TABLE} at (0,2336) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 369x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (378,5) size 115x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 48x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "10%"
            RenderTableCell {TD} at (57,33) size 317x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "66%"
            RenderTableCell {TD} at (378,33) size 115x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,2399) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,2418) size 500x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x80
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 453x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (462,5) size 32x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x42
            RenderTableCell {TD} at (5,33) size 150x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 128x39
                text run at (2,1) width 128: "33% 33% 33% 33%"
                text run at (2,20) width 95: "33% 33% 33%"
            RenderTableCell {TD} at (159,42) size 299x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x21
                text run at (2,2) width 29: "66%"
            RenderTableCell {TD} at (462,42) size 32x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x21
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,2500) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,2519) size 500x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x80
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 453x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (462,5) size 32x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x42
            RenderTableCell {TD} at (5,42) size 295x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x21
                text run at (2,2) width 29: "66%"
            RenderTableCell {TD} at (304,33) size 154x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 128x39
                text run at (2,1) width 128: "66% 66% 66% 66%"
                text run at (2,20) width 62: "66% 66%"
            RenderTableCell {TD} at (462,42) size 32x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x21
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,2601) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,2620) size 500x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x99
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 95x20
                text run at (2,1) width 95: "90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x61
            RenderTableCell {TD} at (5,52) size 71x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (80,52) size 144x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "auto-auto"
            RenderTableCell {TD} at (228,52) size 213x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 89x20
                text run at (2,1) width 89: "auto auto auto"
            RenderTableCell {TD} at (445,33) size 48x61 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x58
                text run at (2,1) width 27: "auto"
                text run at (2,20) width 27: "auto"
                text run at (2,39) width 27: "auto"
      RenderBlock (anonymous) at (0,2721) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,2740) size 500x91 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x89
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 95x20
                text run at (2,1) width 95: "90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 49x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 216x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (225,33) size 216x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (445,33) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,61) size 498x23
            RenderTableCell {TD} at (5,61) size 216x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (225,61) size 269x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (2,1) size 95x20
                text run at (2,1) width 95: "90% 90% 90%"
      RenderBlock (anonymous) at (0,2831) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,2850) size 500x91 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x89
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 95x20
                text run at (2,1) width 95: "90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 49x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (296,33) size 145x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (445,33) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "60%"
          RenderTableRow {TR} at (0,61) size 498x23
            RenderTableCell {TD} at (5,61) size 287x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (296,61) size 198x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (2,1) size 95x20
                text run at (2,1) width 95: "90% 90% 90%"
      RenderBlock (anonymous) at (0,2941) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,2960) size 500x91 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x89
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 95x20
                text run at (2,1) width 95: "90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 49x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "60%"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (296,33) size 145x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (445,33) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,61) size 498x23
            RenderTableCell {TD} at (5,61) size 287x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (296,61) size 198x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (2,1) size 95x20
                text run at (2,1) width 95: "90% 90% 90%"
      RenderBlock (anonymous) at (0,3051) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3070) size 500x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x80
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 451x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (460,5) size 34x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x42
            RenderTableCell {TD} at (5,42) size 293x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x21
                text run at (2,2) width 29: "66%"
            RenderTableCell {TD} at (302,33) size 154x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 128x39
                text run at (2,1) width 128: "66% 66% 66% 66%"
                text run at (2,20) width 62: "66% 66%"
            RenderTableCell {TD} at (460,42) size 34x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x21
                text run at (2,2) width 29: "50%"
      RenderBlock (anonymous) at (0,3152) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3171) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (445,5) size 49x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 144x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (153,33) size 288x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x20
                text run at (2,1) width 58: "auto auto"
            RenderTableCell {TD} at (445,33) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "50%"
      RenderBlock (anonymous) at (0,3234) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3253) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 90% 90% 90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 49x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 142x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (151,33) size 290x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "auto-auto"
            RenderTableCell {TD} at (445,33) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "50%"
      RenderBlock (anonymous) at (0,3316) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3335) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 90% 90% 90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 49x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "60%"
            RenderTableCell {TD} at (296,33) size 145x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "auto-auto"
            RenderTableCell {TD} at (445,33) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "50%"
      RenderBlock (anonymous) at (0,3398) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3417) size 500x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x99
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 90% 90% 90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 49x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x61
            RenderTableCell {TD} at (5,33) size 25x61 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x58
                text run at (2,1) width 21: "5%"
                text run at (2,20) width 21: "5%"
                text run at (2,39) width 21: "5%"
            RenderTableCell {TD} at (35,52) size 406x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 59x20
                text run at (2,1) width 59: "auto-auto"
            RenderTableCell {TD} at (445,52) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "50%"
      RenderBlock (anonymous) at (0,3518) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3537) size 500x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x99
          RenderTableRow {TR} at (0,5) size 498x61
            RenderTableCell {TD} at (5,5) size 78x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 62x58
                text run at (2,1) width 62: "90% 90%"
                text run at (2,20) width 62: "90% 90%"
                text run at (2,39) width 62: "90% 90%"
            RenderTableCell {TD} at (87,24) size 406x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,71) size 498x23
            RenderTableCell {TD} at (5,71) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "5%"
            RenderTableCell {TD} at (35,71) size 48x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x20
                text run at (2,1) width 29: "10%"
            RenderTableCell {TD} at (87,71) size 406x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,3638) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3657) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 194x20
                text run at (2,1) width 194: "90% 90% 90% 90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 196x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "10"
            RenderTableCell {TD} at (205,33) size 236x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "20"
            RenderTableCell {TD} at (445,33) size 48x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,3720) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3739) size 500x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x80
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 393x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 161x20
                text run at (2,1) width 161: "50% 50% 50% 50% 50%"
            RenderTableCell {TD} at (402,5) size 92x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x42
            RenderTableCell {TD} at (5,42) size 357x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x21
                text run at (2,2) width 29: "80%"
            RenderTableCell {TD} at (366,33) size 32x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x39
                text run at (2,1) width 27: "auto"
                text run at (2,20) width 27: "auto"
            RenderTableCell {TD} at (402,42) size 92x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 29x21
                text run at (2,2) width 29: "50%"
      RenderBlock (anonymous) at (0,3821) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,3840) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 161x20
                text run at (2,1) width 161: "90% 50% 50% 50% 50%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 228x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (237,33) size 204x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 89x20
                text run at (2,1) width 89: "auto auto auto"
            RenderTableCell {TD} at (445,33) size 48x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,3903) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderBR {BR} at (0,18) size 0x20
      RenderBlock {HR} at (0,3949) size 602x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,3959) size 646x144 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 644x142
          RenderTableRow {TR} at (0,5) size 644x104
            RenderTableCell {TD} at (5,5) size 604x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 600x100
            RenderTableCell {TD} at (614,45) size 25x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x21
                text run at (2,2) width 21: "foo"
          RenderTableRow {TR} at (0,114) size 644x23
            RenderTableCell {TD} at (5,114) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (114,114) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (223,114) size 386x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (614,114) size 25x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,4103) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 502x20
          text run at (0,18) width 502: "1st cell with colspan=3 fixed at 600, 1st 2 cells in 2nd row fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,4141) size 637x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 635x52
          RenderTableRow {TR} at (0,2) size 635x23
            RenderTableCell {TD} at (2,2) size 513x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (516,2) size 118x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
          RenderTableRow {TR} at (0,27) size 635x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (108,27) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
            RenderTableCell {TD} at (214,27) size 301x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (516,27) size 118x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,4195) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,4214) size 25x23 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (1,1) size 23x21
          RenderTableRow {TR} at (0,0) size 23x21
            RenderTableCell {TD} at (0,0) size 23x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,0) size 21x20
                text run at (1,0) width 21: "foo"
      RenderBlock (anonymous) at (0,4237) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,4256) size 83x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 81x52
          RenderTableRow {TR} at (0,2) size 81x23
            RenderTableCell {TD} at (2,2) size 51x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (55,2) size 24x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
          RenderTableRow {TR} at (0,27) size 81x23
            RenderTableCell {TD} at (2,27) size 25x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (29,27) size 24x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x20
                text run at (2,1) width 20: "bar"
      RenderBlock (anonymous) at (0,4310) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,4329) size 769x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x58
          RenderTableRow {TR} at (0,0) size 767x29 [bgcolor=#CCCCFF]
            RenderTableCell {TD} at (0,0) size 768x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (739,4) size 24x20
                text run at (739,4) width 24: "edit"
          RenderTableRow {TR} at (0,29) size 767x29
            RenderTableCell {TD} at (0,29) size 460x29 [bgcolor=#DCDCDC] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (5,4) size 163x20
                text run at (5,4) width 163: "Top Stories from Reuters "
            RenderTableCell {TD} at (459,29) size 309x29 [bgcolor=#DCDCDC] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (196,4) size 107x20
                text run at (196,4) width 107: "Jun 11 12:30pm "
      RenderBlock (anonymous) at (0,4389) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,4408) size 200x35 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x33
          RenderTableRow {TR} at (0,2) size 198x29
            RenderTableCell {TD} at (2,5) size 88x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 21x20
                text run at (2,1) width 21: "foo"
            RenderTableCell {TD} at (91,2) size 106x29 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 26x25 [bgcolor=#FFA500]
                RenderTableSection {TBODY} at (0,0) size 26x25
                  RenderTableRow {TR} at (0,2) size 26x21
                    RenderTableCell {TD} at (2,2) size 22x21 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,0) size 20x20
                        text run at (1,0) width 20: "bar"
      RenderBlock (anonymous) at (0,4443) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,4462) size 79x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 77x33
          RenderTableRow {TR} at (0,5) size 77x23
            RenderTableCell {TD} at (5,5) size 31x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
            RenderTableCell {TD} at (41,5) size 31x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,4497) size 769x19
        RenderText {#text} at (0,-1) size 459x20
          text run at (0,-1) width 459: "min colspan is based on min with no fix involved - IE uses max(min,des)"
      RenderTable {TABLE} at (0,4516) size 162x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 160x52
          RenderTableRow {TR} at (0,2) size 160x23
            RenderTableCell {TD} at (2,2) size 157x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 152x20
                text run at (2,1) width 152: "xxxxxxxxxxxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 160x23
            RenderTableCell {TD} at (2,27) size 98x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 44x20
                text run at (2,1) width 44: "x x x x"
            RenderTableCell {TD} at (101,27) size 58x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "xxx"
      RenderBlock (anonymous) at (0,4570) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 281x20
          text run at (0,18) width 281: "adj min is based on min with no fix involved"
      RenderTable {TABLE} at (0,4608) size 218x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 216x71
          RenderTableRow {TR} at (0,2) size 216x23
            RenderTableCell {TD} at (2,2) size 212x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 208x20
                text run at (2,1) width 208: "xxxxxxxxxxxxxxxxxxxyyyyyyy"
          RenderTableRow {TR} at (0,27) size 216x42
            RenderTableCell {TD} at (2,27) size 62x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x39
                text run at (2,1) width 56: "x x x x x"
                text run at (2,20) width 20: "x x"
            RenderTableCell {TD} at (66,36) size 148x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 144x21
                text run at (2,2) width 144: "xxxxxxxxxxxxxxxxxx"
      RenderBlock (anonymous) at (0,4681) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 488x20
          text run at (0,18) width 488: "adj min is based on max(min, fix) differs from Nav4.6 which differs from IE5"
      RenderTable {TABLE} at (0,4719) size 194x54 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 192x52
          RenderTableRow {TR} at (0,2) size 192x23
            RenderTableCell {TD} at (2,2) size 188x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 184x20
                text run at (2,1) width 184: "xxxxxxxcolspan2xxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 192x23
            RenderTableCell {TD} at (2,27) size 82x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "x x x"
            RenderTableCell {TD} at (86,27) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
      RenderBlock (anonymous) at (0,4773) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,4792) size 194x54 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 192x52
          RenderTableRow {TR} at (0,2) size 192x23
            RenderTableCell {TD} at (2,2) size 188x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 184x20
                text run at (2,1) width 184: "xxxxxxxcolspan2xxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 192x23
            RenderTableCell {TD} at (2,27) size 82x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "x x x"
            RenderTableCell {TD} at (86,27) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 80x20
                text run at (2,1) width 80: "100 100 100"
      RenderBlock (anonymous) at (0,4846) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,4865) size 194x73 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 192x71
          RenderTableRow {TR} at (0,2) size 192x23
            RenderTableCell {TD} at (2,2) size 188x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 184x20
                text run at (2,1) width 184: "xxxxxxxcolspan2xxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 192x42
            RenderTableCell {TD} at (2,27) size 82x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 52x39
                text run at (2,1) width 52: "xxx xxx"
                text run at (2,20) width 24: "xxx"
            RenderTableCell {TD} at (86,36) size 104x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x21
                text run at (2,2) width 24: "100"
      RenderBlock (anonymous) at (0,4938) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,4957) size 310x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 308x52
          RenderTableRow {TR} at (0,2) size 308x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 16x20
                text run at (2,1) width 16: "xx"
          RenderTableRow {TR} at (0,27) size 308x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 32x20
                text run at (2,1) width 32: "x x x"
            RenderTableCell {TD} at (108,27) size 198x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,5011) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,5030) size 343x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 341x52
          RenderTableRow {TR} at (0,2) size 341x23
            RenderTableCell {TD} at (2,2) size 337x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "300"
          RenderTableRow {TR} at (0,27) size 341x23
            RenderTableCell {TD} at (2,27) size 304x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 52x20
                text run at (2,1) width 52: "400 400"
            RenderTableCell {TD} at (308,27) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,5084) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,5103) size 310x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 308x52
          RenderTableRow {TR} at (0,2) size 308x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 52x20
                text run at (2,1) width 52: "300 300"
          RenderTableRow {TR} at (0,27) size 308x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (108,27) size 198x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 89x20
                text run at (2,1) width 89: "auto auto auto"
      RenderBlock (anonymous) at (0,5157) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,5176) size 484x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 482x71
          RenderTableRow {TR} at (0,2) size 482x42
            RenderTableCell {TD} at (2,2) size 478x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 468x39
                text run at (2,1) width 468: "300 300 300 300 300 300 300 300 300 300 300 300 300 300 300300 300"
                text run at (2,20) width 80: "300 300 300"
          RenderTableRow {TR} at (0,46) size 482x23
            RenderTableCell {TD} at (2,46) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (108,46) size 372x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 368x20
                text run at (2,1) width 368: "auto auto auto auto auto auto auto auto auto auto auto auto"
      RenderBlock (anonymous) at (0,5249) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,5268) size 310x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 308x52
          RenderTableRow {TR} at (0,2) size 308x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "300"
          RenderTableRow {TR} at (0,27) size 308x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (108,27) size 198x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x20
                text run at (2,1) width 27: "auto"
      RenderBlock (anonymous) at (0,5322) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderTable {TABLE} at (0,5341) size 223x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 221x52
          RenderTableRow {TR} at (0,2) size 221x23
            RenderTableCell {TD} at (2,2) size 217x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 213x20
                text run at (2,1) width 213: "auto auto auto auto auto auto auto"
          RenderTableRow {TR} at (0,27) size 221x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x20
                text run at (2,1) width 24: "100"
            RenderTableCell {TD} at (108,27) size 111x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 89x20
                text run at (2,1) width 89: "auto auto auto"
      RenderBlock (anonymous) at (0,5395) size 769x19
        RenderText {#text} at (0,-1) size 252x20
          text run at (0,-1) width 252: "fixed table looks more like IE than Nav "
        RenderBR {BR} at (252,14) size 0x1
      RenderTable {TABLE} at (0,5414) size 150x238 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 148x236
          RenderTableRow {TR} at (0,2) size 148x232
            RenderTableCell {TD} at (2,106) size 104x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 24x21
                text run at (2,2) width 24: "100"
            RenderTableCell {TD} at (108,2) size 38x232 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 27x229
                text run at (2,1) width 27: "auto"
                text run at (2,20) width 27: "auto"
                text run at (2,39) width 27: "auto"
                text run at (2,58) width 27: "auto"
                text run at (2,77) width 27: "auto"
                text run at (2,96) width 27: "auto"
                text run at (2,115) width 27: "auto"
                text run at (2,134) width 27: "auto"
                text run at (2,153) width 27: "auto"
                text run at (2,172) width 27: "auto"
                text run at (2,191) width 27: "auto"
                text run at (2,210) width 27: "auto"
