layer at (0,0) size 785x1194
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1194
  RenderBlock {HTML} at (0,0) size 785x1194
    RenderBody {BODY} at (8,8) size 769x1178
      RenderBlock (anonymous) at (0,0) size 769x16
        RenderText {#text} at (0,0) size 212x16
          text run at (0,0) width 212: "fixed table - width on td overriden"
      RenderTable {TABLE} at (0,16) size 400x54 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 380x34
          RenderTableRow {TR} at (0,3) size 380x28
            RenderTableCell {TD} at (3,3) size 339x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x16
                text run at (6,6) width 21: "foo"
            RenderTableCell {TD} at (344,3) size 33x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x16
                text run at (6,6) width 21: "foo"
      RenderBlock {HR} at (0,78) size 402x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,88) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 338x16
          text run at (0,16) width 338: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,120) size 500x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x46
          RenderTableRow {TR} at (0,2) size 498x20
            RenderTableCell {TD} at (2,2) size 246x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "20px"
            RenderTableCell {TD} at (250,2) size 246x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 498x20
            RenderTableCell {TD} at (2,24) size 246x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "50%"
            RenderTableCell {TD} at (250,24) size 246x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,168) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 338x16
          text run at (0,16) width 338: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,200) size 300x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x46
          RenderTableRow {TR} at (0,2) size 298x20
            RenderTableCell {TD} at (2,2) size 33x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "100"
            RenderTableCell {TD} at (36,2) size 260x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 298x20
            RenderTableCell {TD} at (2,24) size 33x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x16
                text run at (2,2) width 29: "10%"
            RenderTableCell {TD} at (36,24) size 260x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,248) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 338x16
          text run at (0,16) width 338: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,280) size 500x48 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x46
          RenderTableRow {TR} at (0,2) size 498x20
            RenderTableCell {TD} at (2,2) size 246x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 110x16
                text run at (2,2) width 110: "50%Col,20%Cell"
            RenderTableCell {TD} at (250,2) size 246x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 498x20
            RenderTableCell {TD} at (2,24) size 246x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (250,24) size 246x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,328) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 338x16
          text run at (0,16) width 338: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,360) size 500x48 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x46
          RenderTableRow {TR} at (0,2) size 498x20
            RenderTableCell {TD} at (2,2) size 246x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 110x16
                text run at (2,2) width 110: "20%Col,50%Cell"
            RenderTableCell {TD} at (250,2) size 246x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 498x20
            RenderTableCell {TD} at (2,24) size 246x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (250,24) size 246x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,408) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 338x16
          text run at (0,16) width 338: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,440) size 500x48 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x46
          RenderTableRow {TR} at (0,2) size 498x20
            RenderTableCell {TD} at (2,2) size 246x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 112x16
                text run at (2,2) width 112: "50PerCol,100Cell"
            RenderTableCell {TD} at (250,2) size 246x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 498x20
            RenderTableCell {TD} at (2,24) size 246x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (250,24) size 246x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,488) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 338x16
          text run at (0,16) width 338: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,520) size 500x48 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x46
          RenderTableRow {TR} at (0,2) size 498x20
            RenderTableCell {TD} at (2,2) size 116x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 112x16
                text run at (2,2) width 112: "20PerCol,300Cell"
            RenderTableCell {TD} at (119,2) size 377x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 498x20
            RenderTableCell {TD} at (2,24) size 116x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (119,24) size 377x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,568) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 292x16
          text run at (0,16) width 292: "fixed table - % wins over fixed even on colspan"
      RenderTable {TABLE} at (0,600) size 300x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x46
          RenderTableRow {TR} at (0,2) size 298x20
            RenderTableCell {TD} at (2,2) size 146x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 42x16
                text run at (2,2) width 42: "50CS2"
            RenderTableCell {TD} at (150,2) size 146x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 298x20
            RenderTableCell {TD} at (2,24) size 146x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x16
                text run at (2,2) width 55: "50%CS2"
            RenderTableCell {TD} at (150,24) size 146x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,648) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 292x16
          text run at (0,16) width 292: "fixed table - % wins over fixed even on colspan"
      RenderTable {TABLE} at (0,680) size 300x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x46
          RenderTableRow {TR} at (0,2) size 298x20
            RenderTableCell {TD} at (2,2) size 88x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 49x16
                text run at (2,2) width 49: "100CS2"
            RenderTableCell {TD} at (91,2) size 205x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,24) size 298x20
            RenderTableCell {TD} at (2,24) size 88x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x16
                text run at (2,2) width 55: "30%CS2"
            RenderTableCell {TD} at (91,24) size 205x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x16
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,728) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 355x16
          text run at (0,16) width 355: "auto table - percent colspan wins over fixed colspan XXX"
      RenderTable {TABLE} at (0,760) size 769x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x46
          RenderTableRow {TR} at (0,2) size 767x20
            RenderTableCell {TD} at (2,2) size 77x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 49x16
                text run at (2,2) width 49: "500CS2"
            RenderTableCell {TD} at (80,2) size 685x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "atuo"
          RenderTableRow {TR} at (0,24) size 767x20
            RenderTableCell {TD} at (2,24) size 77x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x16
                text run at (2,2) width 55: "10%CS2"
            RenderTableCell {TD} at (80,24) size 685x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,808) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 318x16
          text run at (0,16) width 318: "auto table - percent colspan wins over fixed colspan"
      RenderTable {TABLE} at (0,840) size 769x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x68
          RenderTableRow {TR} at (0,2) size 767x20
            RenderTableCell {TD} at (2,2) size 154x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 49x16
                text run at (2,2) width 49: "500CS2"
            RenderTableCell {TD} at (157,2) size 608x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 767x20
            RenderTableCell {TD} at (2,24) size 154x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x16
                text run at (2,2) width 55: "20%CS2"
            RenderTableCell {TD} at (157,24) size 608x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,46) size 767x20
            RenderTableCell {TD} at (2,46) size 76x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (79,46) size 77x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (157,46) size 608x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,910) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 318x16
          text run at (0,16) width 318: "auto table - percent colspan wins over fixed colspan"
      RenderTable {TABLE} at (0,942) size 769x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x68
          RenderTableRow {TR} at (0,2) size 767x20
            RenderTableCell {TD} at (2,2) size 154x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 49x16
                text run at (2,2) width 49: "200CS2"
            RenderTableCell {TD} at (157,2) size 608x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 767x20
            RenderTableCell {TD} at (2,24) size 154x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x16
                text run at (2,2) width 55: "20%CS2"
            RenderTableCell {TD} at (157,24) size 608x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,46) size 767x20
            RenderTableCell {TD} at (2,46) size 76x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (79,46) size 77x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (157,46) size 608x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,1012) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 318x16
          text run at (0,16) width 318: "auto table - percent colspan wins over fixed colspan"
      RenderTable {TABLE} at (0,1044) size 769x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x68
          RenderTableRow {TR} at (0,2) size 767x20
            RenderTableCell {TD} at (2,2) size 154x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 57x16
                text run at (2,2) width 57: "1000CS2"
            RenderTableCell {TD} at (157,2) size 608x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,24) size 767x20
            RenderTableCell {TD} at (2,24) size 154x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x16
                text run at (2,2) width 55: "20%CS2"
            RenderTableCell {TD} at (157,24) size 608x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
          RenderTableRow {TR} at (0,46) size 767x20
            RenderTableCell {TD} at (2,46) size 76x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (79,46) size 77x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
            RenderTableCell {TD} at (157,46) size 608x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,1114) size 769x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 367x16
          text run at (0,16) width 367: "percent cell/col percentage conflict goes to cell (and in IE5)"
      RenderTable {TABLE} at (0,1146) size 500x32 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x30
          RenderTableRow {TR} at (0,5) size 498x20
            RenderTableCell {TD} at (5,5) size 387x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x16
                text run at (2,2) width 80: "30%-80%col"
            RenderTableCell {TD} at (396,5) size 97x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x16
                text run at (2,2) width 27: "auto"
