layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H4} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 79x17
          text run at (0,0) width 79: "Instructions"
      RenderBlock {P} at (0,38) size 784x18
        RenderText {#text} at (0,0) size 164x17
          text run at (0,0) width 164: "Click the following buttons."
      RenderBlock {OL} at (0,71) size 784x168
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 184x17
            text run at (0,0) width 184: "Start with the outmost left one."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 128x17
            text run at (0,0) width 128: "Click the middle one."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 252x17
            text run at (0,0) width 252: "(The ouline will not be updated correctly.)"
        RenderListItem {LI} at (40,51) size 744x17
          RenderListMarker at (-20,0) size 16x17: "4"
          RenderText {#text} at (0,0) size 130x17
            text run at (0,0) width 130: "Click the right button."
        RenderListItem {LI} at (40,68) size 744x17
          RenderListMarker at (-20,0) size 16x17: "5"
          RenderText {#text} at (0,0) size 443x17
            text run at (0,0) width 443: "This will crash Safari 1.3 (v176 and v170, no other configurations tested)."
        RenderListItem {LI} at (40,85) size 744x17
          RenderListMarker at (-20,0) size 16x17: "6"
          RenderText {#text} at (0,0) size 279x17
            text run at (0,0) width 279: "The combination 2. 1. 3. will also crash Safari."
        RenderListItem {LI} at (40,102) size 744x17
          RenderListMarker at (-20,0) size 16x17: "7"
          RenderText {#text} at (0,0) size 420x17
            text run at (0,0) width 420: "1. 3. will not crash Safari. (But the outline should vanish. Shouldn't it?)"
        RenderListItem {LI} at (40,119) size 744x17
          RenderListMarker at (-20,0) size 16x17: "8"
          RenderText {#text} at (0,0) size 191x17
            text run at (0,0) width 191: "2. 3. will not crash Safari either."
        RenderBlock (anonymous) at (40,136) size 744x31
          RenderButton {INPUT} at (2,2) size 140x27 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 128x15
              RenderText at (0,0) size 128x15
                text run at (0,0) width 128: "1. Set outline property"
          RenderText {#text} at (144,6) size 4x17
            text run at (144,6) width 4: " "
          RenderButton {INPUT} at (150,2) size 143x27 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 131x15
              RenderText at (0,0) size 131x15
                text run at (0,0) width 131: "2. Set display property"
          RenderText {#text} at (295,6) size 4x17
            text run at (295,6) width 4: " "
          RenderButton {INPUT} at (301,2) size 156x27 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 144x15
              RenderText at (0,0) size 144x15
                text run at (0,0) width 144: "3. Replace span-element"
          RenderText {#text} at (0,0) size 0x0
