layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x387
  RenderBlock {HTML} at (0,0) size 800x388
    RenderBody {BODY} at (8,16) size 784x356
      RenderBlock {DIV} at (0,0) size 784x34 [color=#008000] [bgcolor=#FFFFFF]
        RenderBlock {P} at (0,0) size 784x34
          RenderText {#text} at (0,0) size 753x34
            text run at (0,0) width 753: "First sentence: this text should be green. The markup code is invalid according to W3C HTML validator and the CSS code is"
            text run at (0,17) width 248: "invalid according to W3C CSS validator."
      RenderBlock {DIV} at (0,50) size 784x34 [color=#008000] [bgcolor=#FFFFFF]
        RenderBlock {P} at (0,0) size 784x34 [color=#FF0000]
          RenderText {#text} at (0,0) size 762x34
            text run at (0,0) width 762: "Second sentence: this text should be green according to CSS 1 but it should be red according to CSS 2.1. The markup code is"
            text run at (0,17) width 709: "also invalid according to W3C HTML validator but the CSS code is perfectly valid according to W3C CSS validator."
      RenderBlock {H3} at (0,102) size 784x43 [color=#008000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 761x42
          text run at (0,0) width 761: "Third sentence: this text should be green. The markup code is valid according to W3C HTML"
          text run at (0,21) width 574: "validator but the CSS code is invalid according to W3C CSS validator."
      RenderBlock {H4} at (0,165) size 784x52 [color=#FF0000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 784x51
          text run at (0,0) width 760: "Fourth sentence: this text should be green according to CSS 1 (class name can not start with a dash in CSS 1) but it"
          text run at (0,17) width 784: "should be red according to CSS 2.1 and the markup code is valid according to W3C HTML validator and the CSS code"
          text run at (0,34) width 333: "is perfectly valid according to W3C CSS validator."
      RenderBlock {H5} at (0,243) size 784x69 [color=#800080] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 780x68
          text run at (0,0) width 747: "Fifth sentence: this text should be green according to CSS 1 (class name can not start with a dash in CSS 1) but it"
          text run at (0,17) width 780: "should be purple according to latest CSS 2.1 WD (class name can not start with a dash unless immediately followed by"
          text run at (0,34) width 775: "[_A-Za-z] character in CSS 2.1) and the markup code is valid according to W3C HTML validator and the CSS code is"
          text run at (0,51) width 344: "perfectly valid according to the W3C CSS validator!"
      RenderBlock {P} at (0,338) size 784x18
        RenderText {#text} at (0,0) size 27x17
          text run at (0,0) width 27: "See "
        RenderInline {A} at (0,0) size 68x17 [color=#0000EE]
          RenderText {#text} at (27,0) size 68x17
            text run at (27,0) width 68: "Bug 14373"
        RenderInline {A} at (0,0) size 4x17
          RenderText {#text} at (95,0) size 4x17
            text run at (95,0) width 4: "."
      RenderBlock (anonymous) at (0,371) size 784x0
        RenderInline {A} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
