layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x17 [color=#008000] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 103x17
          text run at (0,0) width 103: "Green on Yellow"
      RenderBlock {DIV} at (0,17) size 784x17 [color=#0000FF] [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 84x17
          text run at (0,0) width 84: "Blue on Silver"
      RenderBlock {DIV} at (0,34) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 37x17
          text run at (0,0) width 37: "Green"
      RenderBlock {DIV} at (0,51) size 784x17 [color=#0000FF]
        RenderText {#text} at (0,0) size 27x17
          text run at (0,0) width 27: "Blue"
      RenderBlock {DIV} at (0,68) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 37x17
          text run at (0,0) width 37: "Green"
      RenderBlock {DIV} at (0,85) size 784x17 [color=#0000FF]
        RenderText {#text} at (0,0) size 27x17
          text run at (0,0) width 27: "Blue"
