layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {HTML} at (0,0) size 800x116
    RenderBody {BODY} at (8,16) size 784x84
      RenderBlock {UL} at (0,0) size 784x34
        RenderListItem {LI} at (40,0) size 744x17 [bgcolor=#00FF00]
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 400x17
            text run at (0,0) width 316: "This list item should be green because its language is "
            text run at (316,0) width 84: "British English"
        RenderListItem {LI} at (40,17) size 744x17 [bgcolor=#00FF00]
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 452x17
            text run at (0,0) width 303: "This list item should be green because its language "
            text run at (303,0) width 149: "is British English (Wales)"
      RenderBlock {OL} at (0,50) size 784x34
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 419x17
            text run at (0,0) width 340: "This list item should NOT be green because its language "
            text run at (340,0) width 79: "is US English"
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 395x17
            text run at (0,0) width 353: "This list item should NOT be green because its language is "
            text run at (353,0) width 42: "French"
