layer at (0,0) size 785x1607
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1607
  RenderBlock {HTML} at (0,0) size 785x1607
    RenderBody {BODY} at (8,16) size 769x1543 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x17
        RenderText {#text} at (0,0) size 162x17
          text run at (0,0) width 162: "This page is part of the "
        RenderInline {A} at (0,0) size 72x17 [color=#0000EE]
          RenderText {#text} at (162,0) size 72x17
            text run at (162,0) width 72: "CSS3.info"
        RenderText {#text} at (234,0) size 4x17
          text run at (234,0) width 4: " "
        RenderInline {A} at (0,0) size 130x17 [color=#0000EE]
          RenderText {#text} at (238,0) size 130x17
            text run at (238,0) width 130: "CSS selectors test"
        RenderText {#text} at (368,0) size 131x17
          text run at (368,0) width 131: ". See more info on "
        RenderInline {A} at (0,0) size 110x17 [color=#0000EE]
          RenderText {#text} at (499,0) size 110x17
            text run at (499,0) width 110: "CSS3 selectors"
        RenderText {#text} at (609,0) size 4x17
          text run at (609,0) width 4: "."
      RenderBlock {DIV} at (0,33) size 769x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,33) size 769x1510
        RenderListItem {LI} at (40,0) size 616x194 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x76 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "1"
            RenderText {#text} at (6,9) size 89x61
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 89: "<div></div>"
          RenderBlock {P} at (16,145) size 584x17
            RenderText {#text} at (0,0) size 468x17
              text run at (0,0) width 468: "The CSS selector should match the div element, because it is empty"
        RenderListItem {LI} at (40,242) size 616x194 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x76 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "2"
            RenderText {#text} at (6,9) size 273x61
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 273: "<div><!-- Just a comment --></div>"
          RenderBlock {P} at (16,145) size 584x17
            RenderText {#text} at (0,0) size 468x17
              text run at (0,0) width 468: "The CSS selector should match the div element, because it is empty"
        RenderListItem {LI} at (40,484) size 616x194 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
          RenderBlock {PRE} at (16,53) size 584x76 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "3"
            RenderText {#text} at (6,9) size 97x61
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 97: "<div> </div>"
          RenderBlock {P} at (16,145) size 584x17
            RenderText {#text} at (0,0) size 518x17
              text run at (0,0) width 518: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,726) size 616x238 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x41 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x41
              RenderListMarker at (-37,12) size 17x17: "4"
              RenderText {#text} at (12,12) size 4x17
                text run at (12,12) width 4: "."
          RenderBlock {PRE} at (16,70) size 584x103 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,7) size 225x90
              text run at (6,7) width 65: ":empty {"
              text run at (6,22) width 9: "}"
              text run at (6,37) width 1: " "
              text run at (6,52) width 49: "<div> "
              text run at (6,67) width 225: "   How about regular text..."
              text run at (6,82) width 49: "</div>"
          RenderBlock {P} at (16,189) size 584x17
            RenderText {#text} at (0,0) size 518x17
              text run at (0,0) width 518: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,1012) size 616x194 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
              RenderBlock {BLOCKQUOTE} at (12,12) size 560x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 584x76 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "5"
            RenderText {#text} at (6,9) size 289x61
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 289: "<div><blockquote></blockquote></div>"
          RenderBlock {P} at (16,145) size 584x17
            RenderText {#text} at (0,0) size 518x17
              text run at (0,0) width 518: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,1254) size 616x256 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
              RenderBlock {DIV} at (12,12) size 560x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 584x121 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "6"
            RenderText {#text} at (6,9) size 385x106
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 225: "<div id='appendChild'></div>"
              text run at (230,55) width 1: " "
              text run at (6,70) width 1: " "
              text run at (6,85) width 385: "var ib = document.getElementById('appendChild');"
              text run at (390,85) width 1: " "
              text run at (6,100) width 369: "ib.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,190) size 584x34
            RenderText {#text} at (0,0) size 554x34
              text run at (0,0) width 554: "The CSS selector should not match the orignal div element, because it will not be"
              text run at (0,17) width 46: "empty "
              text run at (46,17) width 440: "anymore after the Javascript code appends a child element to it."
