layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H2} at (0,0) size 784x26
        RenderText {#text} at (0,0) size 446x26
          text run at (0,0) width 446: "Test case for First-line text-decoration style"
      RenderBlock {P} at (0,45) size 784x18
        RenderText {#text} at (0,0) size 496x17
          text run at (0,0) width 496: "Text-decoration UNDERLINE : Only the first line must have an underline."
      RenderBlock {DIV} at (0,78) size 784x83 [color=#008000]
        RenderText {#text} at (0,12) size 741x24
          text run at (0,12) width 741: "Underline Underline Underline Underline"
        RenderBR {BR} at (741,31) size 0x0
        RenderText {#text} at (0,48) size 244x17
          text run at (0,48) width 244: "Underline Underline Underline Underline"
        RenderBR {BR} at (244,62) size 0x0
        RenderText {#text} at (0,65) size 244x17
          text run at (0,65) width 244: "Underline Underline Underline Underline"
      RenderBlock (anonymous) at (0,160) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,193) size 784x0
      RenderBlock {P} at (0,193) size 784x18
        RenderText {#text} at (0,0) size 476x17
          text run at (0,0) width 476: "Text-decoration OVERLINE : Only the first line must have an overline."
      RenderBlock {DIV} at (0,226) size 784x83 [color=#008000]
        RenderText {#text} at (0,12) size 665x24
          text run at (0,12) width 665: "Overline Overline Overline Overline"
        RenderBR {BR} at (665,31) size 0x0
        RenderText {#text} at (0,48) size 216x17
          text run at (0,48) width 216: "Overline Overline Overline Overline"
        RenderBR {BR} at (216,62) size 0x0
        RenderText {#text} at (0,65) size 216x17
          text run at (0,65) width 216: "Overline Overline Overline Overline"
      RenderBlock (anonymous) at (0,308) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,341) size 784x0
      RenderBlock {P} at (0,341) size 784x18
        RenderText {#text} at (0,0) size 547x17
          text run at (0,0) width 547: "Text-decoration LINE-THROUGH : Only the first line must have a line through it."
      RenderBlock {DIV} at (0,374) size 784x100 [color=#008000]
        RenderText {#text} at (0,12) size 722x53
          text run at (0,12) width 722: "Line-Through Line-Through Line-Through"
          text run at (0,48) width 30: "Line "
        RenderBR {BR} at (30,62) size 0x0
        RenderText {#text} at (0,65) size 340x17
          text run at (0,65) width 340: "Line-Through Line-Through Line-Through Line-Through"
        RenderBR {BR} at (340,79) size 0x0
        RenderText {#text} at (0,82) size 340x17
          text run at (0,82) width 340: "Line-Through Line-Through Line-Through Line-Through"
      RenderBlock (anonymous) at (0,473) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,506) size 784x0
