layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 589x21
          text run at (0,0) width 589: "Test case for First-line text-decoration style inherited from Parent Block"
      RenderBlock {P} at (0,39) size 784x18
        RenderText {#text} at (0,0) size 450x17
          text run at (0,0) width 450: "The First line text and its text-decoration must be of the same color."
      RenderBlock {DIV} at (0,72) size 784x99 [color=#FF0000]
        RenderBlock {P} at (0,0) size 784x65 [color=#008000]
          RenderText {#text} at (0,12) size 741x24
            text run at (0,12) width 741: "Underline Underline Underline Underline"
          RenderBR {BR} at (741,31) size 0x0
          RenderText {#text} at (0,48) size 272x17
            text run at (0,48) width 272: "Underline Underline Underline Underline"
          RenderBR {BR} at (272,62) size 0x0
        RenderBlock (anonymous) at (0,81) size 784x17
          RenderText {#text} at (0,0) size 244x17
            text run at (0,0) width 244: "Underline Underline Underline Underline"
      RenderBlock (anonymous) at (0,170) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (0,203) size 784x99 [color=#FF0000]
        RenderBlock {P} at (0,0) size 784x65 [color=#008000]
          RenderText {#text} at (0,12) size 665x24
            text run at (0,12) width 665: "Overline Overline Overline Overline"
          RenderBR {BR} at (665,31) size 0x0
          RenderText {#text} at (0,48) size 244x17
            text run at (0,48) width 244: "Overline Overline Overline Overline"
          RenderBR {BR} at (244,62) size 0x0
        RenderBlock (anonymous) at (0,81) size 784x17
          RenderText {#text} at (0,0) size 216x17
            text run at (0,0) width 216: "Overline Overline Overline Overline"
      RenderBlock (anonymous) at (0,301) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (0,334) size 784x116 [color=#FF0000]
        RenderBlock {P} at (0,0) size 784x82 [color=#008000]
          RenderText {#text} at (0,12) size 722x53
            text run at (0,12) width 722: "Line-Through Line-Through Line-Through"
            text run at (0,48) width 34: "Line "
          RenderBR {BR} at (34,62) size 0x0
          RenderText {#text} at (0,65) size 376x17
            text run at (0,65) width 376: "Line-Through Line-Through Line-Through Line-Through"
          RenderBR {BR} at (376,79) size 0x0
        RenderBlock (anonymous) at (0,98) size 784x17
          RenderText {#text} at (0,0) size 340x17
            text run at (0,0) width 340: "Line-Through Line-Through Line-Through Line-Through"
      RenderBlock (anonymous) at (0,449) size 784x18
        RenderBR {BR} at (0,0) size 0x17
