layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {HTML} at (0,0) size 800x82
    RenderBody {BODY} at (8,16) size 784x50
      RenderBlock {P} at (0,0) size 784x17
        RenderInline {A} at (0,0) size 27x17 [color=#0000FF]
          RenderInline (generated) at (0,0) size 9x17
            RenderText {#text} at (0,0) size 9x17
              text run at (0,0) width 9: "F"
          RenderText {#text} at (9,0) size 18x17
            text run at (9,0) width 18: "irst"
        RenderText {#text} at (27,0) size 182x17
          text run at (27,0) width 182: " letter should be bold and blue"
      RenderBlock {P} at (0,33) size 784x17
        RenderInline (generated) at (0,0) size 12x17
          RenderText {#text} at (0,0) size 12x17
            text run at (0,0) width 12: "H"
        RenderText {#text} at (12,0) size 591x17
          text run at (12,0) width 591: "ere the first letter should be bold and black, but with Safari build 416.13 it is blue. See bug #6170."
