layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 719x17
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 350x17
              text run at (51,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9341"
          RenderText {#text} at (401,0) size 369x17
            text run at (401,0) width 4: " "
            text run at (405,0) width 365: "REGRESSION: Repro crash caused by style=\"font:bold\""
        RenderText {#text} at (770,0) size 4x17
          text run at (770,0) width 4: "."
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 123x17
          text run at (0,0) width 123: "PASS (didn\x{2019}t crash)"
