layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {SPAN} at (0,0) size 294x22
        RenderText {#text} at (0,0) size 294x22
          text run at (0,0) width 294: "Hello. This is absolutely regular text."
      RenderText {#text} at (294,4) size 4x17
        text run at (294,4) width 4: " "
      RenderBR {BR} at (298,18) size 0x0
      RenderInline {SPAN} at (0,0) size 749x22
        RenderText {#text} at (0,22) size 749x22
          text run at (0,22) width 749: "Hello. This is text with -webkit-font-smoothing:auto. It should look like absolutely regular text."
      RenderText {#text} at (749,26) size 4x17
        text run at (749,26) width 4: " "
      RenderBR {BR} at (753,40) size 0x0
      RenderInline {SPAN} at (0,0) size 420x22
        RenderText {#text} at (0,44) size 420x22
          text run at (0,44) width 420: "Hello. This is text with -webkit-font-smoothing:none."
      RenderText {#text} at (420,48) size 4x17
        text run at (420,48) width 4: " "
      RenderBR {BR} at (424,62) size 0x0
      RenderInline {SPAN} at (0,0) size 469x22
        RenderText {#text} at (0,66) size 469x22
          text run at (0,66) width 469: "Hello. This is text with -webkit-font-smoothing:antialiased."
      RenderText {#text} at (469,70) size 4x17
        text run at (469,70) width 4: " "
      RenderBR {BR} at (473,84) size 0x0
      RenderInline {SPAN} at (0,0) size 777x44
        RenderText {#text} at (0,88) size 777x44
          text run at (0,88) width 777: "Hello. This is text with -webkit-font-smoothing:subpixel-antialiased. It should look like absolutely"
          text run at (0,110) width 94: "regular text."
      RenderText {#text} at (94,114) size 4x17
        text run at (94,114) width 4: " "
      RenderBR {BR} at (98,128) size 0x0
