layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x586
  RenderBlock {HTML} at (0,0) size 800x586
    RenderBody {BODY} at (8,16) size 784x554
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 431x17
          text run at (0,0) width 431: "Fails indicate that the font property specification is invalid in strict mode."
      RenderBlock {P} at (0,49) size 784x36
        RenderText {#text} at (0,0) size 220x36
          text run at (0,0) width 220: "24pt italic = 24pt"
      RenderBlock {P} at (0,117) size 784x36
        RenderText {#text} at (0,0) size 293x36
          text run at (0,0) width 293: "24pt italic Arial = 24pt"
      RenderBlock {P} at (0,185) size 784x36
        RenderText {#text} at (0,0) size 389x36
          text run at (0,0) width 389: "24pt italic 'Arial' = 24pt Arial"
      RenderBlock {P} at (0,253) size 784x17
        RenderText {#text} at (0,0) size 99x17
          text run at (0,0) width 99: "italic 24pt = fails"
      RenderBlock {P} at (0,302) size 784x36
        RenderText {#text} at (0,0) size 456x36
          text run at (0,0) width 456: "italic 24pt Arial = 24pt Arial Italic"
      RenderBlock {P} at (0,370) size 784x36
        RenderText {#text} at (0,0) size 468x36
          text run at (0,0) width 468: "italic 24pt 'Arial' = 24pt Arial Italic"
      RenderBlock {P} at (0,438) size 784x17
        RenderText {#text} at (0,0) size 132x17
          text run at (0,0) width 132: "Arial 24pt italic = fails"
      RenderBlock {P} at (0,471) size 784x17
        RenderText {#text} at (0,0) size 138x17
          text run at (0,0) width 138: "'Arial' 24pt italic = fails"
      RenderBlock {P} at (0,504) size 784x17
        RenderText {#text} at (0,0) size 132x17
          text run at (0,0) width 132: "Arial italic 24pt = fails"
      RenderBlock {P} at (0,537) size 784x17
        RenderText {#text} at (0,0) size 138x17
          text run at (0,0) width 138: "'Arial' italic 24pt = fails"
