layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x17
        RenderInline {SPAN} at (0,0) size 212x17 [color=#FF0000]
          RenderText {#text} at (0,0) size 212x17
            text run at (0,0) width 212: "This should turn red when hovered."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,25) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,43) size 784x35
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 780x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 350x17
              text run at (51,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7327"
          RenderText {#text} at (401,0) size 780x34
            text run at (401,0) width 379: " REGRESSION (r12869): :hover subselector does not work"
            text run at (0,17) width 95: "in quirks mode"
        RenderText {#text} at (95,17) size 94x17
          text run at (95,17) width 94: ". This tests that "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (189,20) size 96x15
            text run at (189,20) width 96: "span#t:hover"
        RenderText {#text} at (285,17) size 164x17
          text run at (285,17) width 164: " matches the hovered span."
