layer at (0,0) size 785x2253
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2253
  RenderBlock {HTML} at (0,0) size 785x2253
    RenderBody {BODY} at (8,16) size 769x2189 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x17
        RenderText {#text} at (0,0) size 162x17
          text run at (0,0) width 162: "This page is part of the "
        RenderInline {A} at (0,0) size 72x17 [color=#0000EE]
          RenderText {#text} at (162,0) size 72x17
            text run at (162,0) width 72: "CSS3.info"
        RenderText {#text} at (234,0) size 4x17
          text run at (234,0) width 4: " "
        RenderInline {A} at (0,0) size 130x17 [color=#0000EE]
          RenderText {#text} at (238,0) size 130x17
            text run at (238,0) width 130: "CSS selectors test"
        RenderText {#text} at (368,0) size 131x17
          text run at (368,0) width 131: ". See more info on "
        RenderInline {A} at (0,0) size 110x17 [color=#0000EE]
          RenderText {#text} at (499,0) size 110x17
            text run at (499,0) width 110: "CSS3 selectors"
        RenderText {#text} at (609,0) size 4x17
          text run at (609,0) width 4: "."
      RenderBlock {DIV} at (0,33) size 769x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,33) size 769x2156
        RenderListItem {LI} at (40,0) size 616x241 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x106 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "1"
            RenderText {#text} at (6,9) size 137x91
              text run at (6,9) width 137: "div :last-child {"
              text run at (142,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 41: "<div>"
              text run at (46,55) width 1: " "
              text run at (6,70) width 113: "   <div></div>"
              text run at (118,70) width 1: " "
              text run at (6,85) width 49: "</div>"
          RenderBlock {P} at (16,175) size 584x34
            RenderText {#text} at (0,0) size 569x34
              text run at (0,0) width 569: "The CSS selector should match the inner div element, because it is the only child of"
              text run at (0,17) width 143: "the outer div element"
        RenderListItem {LI} at (40,289) size 616x256 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {BLOCKQUOTE} at (0,0) size 584x0
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x121 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "2"
            RenderText {#text} at (6,9) size 225x106
              text run at (6,9) width 137: "div :last-child {"
              text run at (142,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 49: "<div> "
              text run at (54,55) width 1: " "
              text run at (6,70) width 225: "   <blockquote></blockquote>"
              text run at (230,70) width 1: " "
              text run at (6,85) width 113: "   <div></div>"
              text run at (118,85) width 1: " "
              text run at (6,100) width 49: "</div>"
          RenderBlock {P} at (16,190) size 584x34
            RenderText {#text} at (0,0) size 566x34
              text run at (0,0) width 566: "The CSS selector should match the inner div element, because it is the last child of"
              text run at (0,17) width 143: "the outer div element"
        RenderListItem {LI} at (40,593) size 616x273 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x121 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "3"
            RenderText {#text} at (6,9) size 209x106
              text run at (6,9) width 137: "div :last-child {"
              text run at (142,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 49: "<div> "
              text run at (54,55) width 1: " "
              text run at (6,70) width 113: "   <div></div>"
              text run at (118,70) width 1: " "
              text run at (6,85) width 209: "   <!-- Just a comment -->"
              text run at (214,85) width 1: " "
              text run at (6,100) width 49: "</div>"
          RenderBlock {P} at (16,190) size 584x51
            RenderText {#text} at (0,0) size 577x51
              text run at (0,0) width 566: "The CSS selector should match the inner div element, because it is the last child of"
              text run at (0,17) width 147: "the outer div element "
              text run at (147,17) width 430: "Comments are not elements, so they should not be considered"
              text run at (0,34) width 215: "when determining the last child."
        RenderListItem {LI} at (40,914) size 616x287 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x41 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
            RenderBlock (anonymous) at (0,24) size 584x17
              RenderListMarker at (-37,0) size 17x17: "4"
              RenderText {#text} at (0,0) size 4x17
                text run at (0,0) width 4: "."
          RenderBlock {PRE} at (16,70) size 584x118 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,7) size 225x105
              text run at (6,7) width 137: "div :last-child {"
              text run at (6,22) width 9: "}"
              text run at (6,37) width 1: " "
              text run at (6,52) width 49: "<div> "
              text run at (6,67) width 113: "   <div></div>"
              text run at (6,82) width 225: "   How about regular text..."
              text run at (6,97) width 49: "</div>"
          RenderBlock {P} at (16,204) size 584x51
            RenderText {#text} at (0,0) size 569x51
              text run at (0,0) width 566: "The CSS selector should match the inner div element, because it is the last child of"
              text run at (0,17) width 151: "the outer div element. "
              text run at (151,17) width 418: "Regular text is not an element, so it should not be considered"
              text run at (0,34) width 215: "when determining the last child."
        RenderListItem {LI} at (40,1249) size 616x256 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
            RenderBlock {BLOCKQUOTE} at (0,24) size 584x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 584x121 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "5"
            RenderText {#text} at (6,9) size 225x106
              text run at (6,9) width 137: "div :last-child {"
              text run at (142,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 49: "<div> "
              text run at (54,55) width 1: " "
              text run at (6,70) width 113: "   <div></div>"
              text run at (118,70) width 1: " "
              text run at (6,85) width 225: "   <blockquote></blockquote>"
              text run at (230,85) width 1: " "
              text run at (6,100) width 49: "</div>"
          RenderBlock {P} at (16,190) size 584x34
            RenderText {#text} at (0,0) size 575x34
              text run at (0,0) width 575: "The CSS selector should not match the inner div element, because it is the first child"
              text run at (0,17) width 160: "of the outer div element"
        RenderListItem {LI} at (40,1553) size 616x286 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x0
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x151 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "6"
            RenderText {#text} at (6,9) size 481x136
              text run at (6,9) width 137: "div :last-child {"
              text run at (142,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 41: "<div>"
              text run at (46,55) width 1: " "
              text run at (6,70) width 249: "   <div id='insertAfter'></div>"
              text run at (254,70) width 1: " "
              text run at (6,85) width 49: "</div>"
              text run at (54,85) width 1: " "
              text run at (6,100) width 1: " "
              text run at (6,115) width 385: "var ib = document.getElementById('insertAfter');"
              text run at (390,115) width 1: " "
              text run at (6,130) width 481: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,220) size 584x34
            RenderText {#text} at (0,0) size 551x34
              text run at (0,0) width 551: "The CSS selector should match the div element that is inserted by the Javascript"
              text run at (0,17) width 39: "code."
        RenderListItem {LI} at (40,1887) size 616x269 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
            RenderBlock {DIV} at (0,24) size 584x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 584x151 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 17x18: "7"
            RenderText {#text} at (6,9) size 481x136
              text run at (6,9) width 137: "div :last-child {"
              text run at (142,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 41: "<div>"
              text run at (46,55) width 1: " "
              text run at (6,70) width 249: "   <div id='insertAfter'></div>"
              text run at (254,70) width 1: " "
              text run at (6,85) width 49: "</div>"
              text run at (54,85) width 1: " "
              text run at (6,100) width 1: " "
              text run at (6,115) width 385: "var ib = document.getElementById('insertAfter');"
              text run at (390,115) width 1: " "
              text run at (6,130) width 481: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,220) size 584x17
            RenderText {#text} at (0,0) size 498x17
              text run at (0,0) width 498: "The original div element should not be a match for the :last-child selector."
