layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock (relative positioned) {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 591x17
          text run at (0,0) width 591: "To reproduce this bug outside of DumpRenderTree, click the link below. If broken, we will crash. "
        RenderBR {BR} at (591,14) size 0x0
layer at (8,25) size 56x84
  RenderTable {TABLE} at (0,17) size 56x84
    RenderTableSection {TBODY} at (0,0) size 56x84
      RenderTableRow {TR} at (0,2) size 56x19
        RenderTableCell {TD} at (2,2) size 52x19 [r=0 c=0 rs=1 cs=1]
          RenderInline {A} at (0,0) size 21x17 [color=#0000EE]
            RenderText {#text} at (1,1) size 21x17
              text run at (1,1) width 21: "link"
      RenderTableRow {TR} at (0,23) size 56x59
        RenderTableCell {TD} at (2,23) size 52x59 [r=1 c=0 rs=1 cs=1]
layer at (11,49) size 50x57
  RenderTable {TABLE} at (1,1) size 50x57
    RenderTableSection {TBODY} at (0,0) size 50x57
      RenderTableRow {TR} at (0,2) size 50x53
        RenderTableCell {TD} at (2,2) size 46x53 [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 44x17
            text run at (1,1) width 44: "content"
          RenderBR {BR} at (45,15) size 0x0
          RenderText {#text} at (1,18) size 44x17
            text run at (1,18) width 44: "content"
          RenderBR {BR} at (45,32) size 0x0
          RenderText {#text} at (1,35) size 44x17
            text run at (1,35) width 44: "content"
          RenderBR {BR} at (45,49) size 0x0
caret: position 5 of child 0 {#text} of body
