layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x270
  RenderBlock {HTML} at (0,0) size 800x270
    RenderBody {BODY} at (8,12) size 784x246
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 774x28
          text run at (0,0) width 774: "This test verifies that line height is determined solely by a box's primary font, not by its fallback fonts. The following two lines should have a solid, unbroken red"
          text run at (0,14) width 79: "line below them:"
      RenderBlock {DIV} at (0,40) size 784x97
        RenderBlock {UL} at (0,0) size 567x97
          RenderBlock (floating) {LI} at (40,0) size 36x31 [border: none (1px solid #FF0000) none]
            RenderInline {A} at (0,0) size 14x15
              RenderText {#text} at (12,7) size 14x15
                text run at (12,7) width 14: "\x{6EE8}\x{5D0E}\x{6B65}"
          RenderBlock (floating) {LI} at (76,0) size 76x31 [border: none (1px solid #FF0000) none]
            RenderInline {A} at (0,0) size 54x20
              RenderText {#text} at (12,5) size 54x20
                text run at (12,5) width 54: "\x{8521}\x{4F9D}\x{6797}"
          RenderBlock (floating) {LI} at (152,0) size 22x31 [border: none (1px solid #FF0000) none]
            RenderInline {A} at (0,0) size 0x26
              RenderText {#text} at (12,2) size 0x26
                text run at (12,2) width 0: "\x{9648}\x{7EEE}\x{8D1E}"
          RenderBlock (floating) {LI} at (174,0) size 58x31 [border: none (1px solid #FF0000) none]
            RenderInline {A} at (0,0) size 36x20
              RenderText {#text} at (12,5) size 36x20
                text run at (12,5) width 36: "\x{9648}\x{5955}\x{8FC5}"
          RenderBlock (floating) {LI} at (232,0) size 34x31 [border: none (1px solid #FF0000) none]
            RenderInline {A} at (0,0) size 12x14
              RenderText {#text} at (12,8) size 12x14
                text run at (12,8) width 12: "\x{9ED1}\x{9E2D}\x{5B50}"
          RenderBlock (floating) {LI} at (266,0) size 64x31 [border: none (1px solid #FF0000) none]
            RenderInline {A} at (0,0) size 42x15
              RenderText {#text} at (12,7) size 42x15
                text run at (12,7) width 42: "\x{674E}\x{5B87}\x{6625}"
          RenderBlock (floating) {LI} at (330,0) size 64x31 [border: none (1px solid #FF0000) none]
            RenderInline {A} at (0,0) size 42x15
              RenderText {#text} at (12,7) size 42x15
                text run at (12,7) width 42: "\x{6881}\x{9759}\x{8339}"
      RenderBlock {DIV} at (0,149) size 784x97
        RenderBlock {UL} at (0,0) size 567x97
          RenderBlock (floating) {LI} at (40,0) size 36x31 [border: none (1px solid #FF0000) none]
            RenderText {#text} at (12,7) size 14x15
              text run at (12,7) width 14: "\x{6EE8}\x{5D0E}\x{6B65}"
          RenderBlock (floating) {LI} at (76,0) size 76x31 [border: none (1px solid #FF0000) none]
            RenderText {#text} at (12,5) size 54x20
              text run at (12,5) width 54: "\x{8521}\x{4F9D}\x{6797}"
          RenderBlock (floating) {LI} at (152,0) size 22x31 [border: none (1px solid #FF0000) none]
            RenderText {#text} at (12,2) size 0x26
              text run at (12,2) width 0: "\x{9648}\x{7EEE}\x{8D1E}"
          RenderBlock (floating) {LI} at (174,0) size 58x31 [border: none (1px solid #FF0000) none]
            RenderText {#text} at (12,5) size 36x20
              text run at (12,5) width 36: "\x{9648}\x{5955}\x{8FC5}"
          RenderBlock (floating) {LI} at (232,0) size 34x31 [border: none (1px solid #FF0000) none]
            RenderText {#text} at (12,8) size 12x14
              text run at (12,8) width 12: "\x{9ED1}\x{9E2D}\x{5B50}"
          RenderBlock (floating) {LI} at (266,0) size 64x31 [border: none (1px solid #FF0000) none]
            RenderText {#text} at (12,7) size 42x15
              text run at (12,7) width 42: "\x{674E}\x{5B87}\x{6625}"
          RenderBlock (floating) {LI} at (330,0) size 64x31 [border: none (1px solid #FF0000) none]
            RenderText {#text} at (12,7) size 42x15
              text run at (12,7) width 42: "\x{6881}\x{9759}\x{8339}"
