layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x178
  RenderBlock {HTML} at (0,0) size 800x178
    RenderBody {BODY} at (8,16) size 784x154
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 760x17
          text run at (0,0) width 760: "The following two phrases should appear identical. The second line of text should overlap both the first line and the red border."
      RenderBlock {DIV} at (0,33) size 424x52 [border: (2px solid #FF0000)]
        RenderBlock {DIV} at (12,12) size 400x38
          RenderText {#text} at (0,-17) size 398x72
            text run at (0,-17) width 398: "Lorem ipsum dolor"
            text run at (0,2) width 167: "sit amet"
      RenderBlock (anonymous) at (0,85) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (0,102) size 424x52 [border: (2px solid #FF0000)]
        RenderBlock {DIV} at (12,12) size 400x38
          RenderText {#text} at (0,-17) size 398x72
            text run at (0,-17) width 398: "Lorem ipsum dolor"
            text run at (0,2) width 167: "sit amet"
