layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,37) size 272x17
        text run at (0,37) width 272: "The following inputs should not be stretched. "
      RenderBlock {INPUT} at (274,3) size 13x50
      RenderText {#text} at (289,37) size 4x17
        text run at (289,37) width 4: " "
      RenderBlock {INPUT} at (295,3) size 12x50
      RenderText {#text} at (0,0) size 0x0
