layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 538x17
          text run at (0,0) width 538: "Test passes if the blue box sits atop the orange box and both are in the center of the view."
      RenderBlock {DIV} at (0,33) size 192x34 [bgcolor=#FF0000]
        RenderBlock (anonymous) at (0,0) size 192x17
        RenderBlock (anonymous) at (0,34) size 192x0
          RenderText {#text} at (0,0) size 0x0
layer at (200,241) size 69x17
  RenderInline (relative positioned) {SPAN} at (0,0) size 69x17 [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 69x17
      text run at (0,0) width 69: "Filler Text1"
layer at (200,258) size 192x17
  RenderBlock (anonymous) at (0,17) size 192x17
    RenderBlock {DIV} at (0,0) size 192x17 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 61x17
        text run at (0,0) width 61: "Filler Text"
