layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,18) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 675x17
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 350x17
              text run at (51,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9547"
          RenderText {#text} at (401,0) size 325x17
            text run at (401,0) width 4: " "
            text run at (405,0) width 321: "Resize corner does not track the mouse accurately"
        RenderText {#text} at (726,0) size 4x17
          text run at (726,0) width 4: "."
      RenderBlock {HR} at (0,51) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,186) size 784x361
        RenderText {#text} at (169,107) size 4x17
          text run at (169,107) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (202,169) size 4x17
          text run at (202,169) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,69) size 173x125 clip at (10,71) size 169x121
  RenderBlock {DIV} at (0,61) size 173x125 [border: (2px solid #0000FF)]
layer at (8,194) size 169x121 clip at (10,196) size 165x117
  RenderTextControl {TEXTAREA} at (0,0) size 169x121 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
    RenderBlock {DIV} at (4,4) size 161x15
layer at (10,320) size 198x55
  RenderTextControl {TEXTAREA} at (2,126) size 198x55
    RenderBlock {DIV} at (2,2) size 194x15
layer at (8,380) size 323x175
  RenderIFrame {IFRAME} at (0,186) size 323x175 [border: (2px inset #000000)]
    layer at (0,0) size 319x171
      RenderView at (0,0) size 319x171
    layer at (0,0) size 319x171
      RenderBlock {HTML} at (0,0) size 319x171
        RenderBody {BODY} at (8,8) size 303x155
