layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 512x17
          text run at (0,0) width 512: "The text below should be left-justified since text-align does not inherit in quirks mode."
      RenderBlock {DIV} at (0,17) size 784x25
        RenderTable {TABLE} at (0,0) size 108x25 [border: (1px solid #000000)]
          RenderTableSection {TBODY} at (1,1) size 106x23
            RenderTableRow {TR} at (0,2) size 106x19
              RenderTableCell {TD} at (2,2) size 102x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 32x17
                  text run at (1,1) width 32: "hello."
