layer at (0,0) size 785x852
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x852
  RenderBlock {HTML} at (0,0) size 785x853
    RenderBody {BODY} at (8,8) size 769x825
      RenderBlock {P} at (0,0) size 769x17
        RenderText {#text} at (0,0) size 510x17
          text run at (0,0) width 510: "This test checks that text with text-overflow:ellipsis follows 'text-align: right' correctly."
      RenderBlock {P} at (0,33) size 769x17
        RenderText {#text} at (0,0) size 472x17
          text run at (0,0) width 472: "The text in all boxes should be right aligned, sticking to the right side of the box"
      RenderBlock {H3} at (0,68) size 769x22
        RenderText {#text} at (0,0) size 84x21
          text run at (0,0) width 84: "Single line"
      RenderBlock {H3} at (0,147) size 769x22
        RenderText {#text} at (0,0) size 78x21
          text run at (0,0) width 78: "Multi line"
      RenderBlock {H3} at (0,277) size 769x22
        RenderText {#text} at (0,0) size 230x21
          text run at (0,0) width 230: "Containing replaced content"
      RenderBlock {H3} at (0,366) size 769x22
        RenderText {#text} at (0,0) size 395x21
          text run at (0,0) width 395: "Containing replaced content blocking the ellipsis"
      RenderBlock {H3} at (0,456) size 769x22
        RenderText {#text} at (0,0) size 199x21
          text run at (0,0) width 199: "Right-To-Left single line"
      RenderBlock {H3} at (0,535) size 769x22
        RenderText {#text} at (0,0) size 196x21
          text run at (0,0) width 196: "Right-To-Left Multi line"
      RenderBlock {H3} at (0,665) size 769x22
        RenderText {#text} at (0,0) size 343x21
          text run at (0,0) width 343: "Right-To-Left containing replaced content"
      RenderBlock {H3} at (0,754) size 769x22
        RenderText {#text} at (0,0) size 508x21
          text run at (0,0) width 508: "Right-To-Left containing replaced content blocking the ellipsis"
layer at (8,116) size 310x19 clip at (9,117) size 308x17 scrollWidth 684
  RenderBlock {DIV} at (0,108) size 310x20 [border: (1px solid #000000)]
    RenderText {#text} at (2,1) size 683x17
      text run at (2,1) width 683: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,195) size 310x70 clip at (9,196) size 308x68 scrollWidth 684
  RenderBlock {DIV} at (0,187) size 310x71 [border: (1px solid #000000)]
    RenderText {#text} at (2,1) size 683x17
      text run at (2,1) width 683: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (4,18) size 674x17
      text run at (4,18) width 674: "orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (5,35) size 666x17
      text run at (5,35) width 666: "rem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (6,52) size 661x17
      text run at (6,52) width 661: "em ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
layer at (8,325) size 310x30 clip at (9,326) size 308x28 scrollWidth 714
  RenderBlock {DIV} at (0,316) size 310x31 [border: (1px solid #000000)]
    RenderText {#text} at (3,12) size 173x17
      text run at (3,12) width 173: "Lorem ipsum dolor sit amet, "
    RenderImage {IMG} at (176,1) size 25x25
    RenderText {#text} at (201,12) size 514x17
      text run at (201,12) width 514: " consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,415) size 310x30 clip at (9,416) size 308x28 scrollWidth 711
  RenderBlock {DIV} at (0,406) size 310x31 [border: (1px solid #000000)]
    RenderText {#text} at (4,12) size 261x17
      text run at (4,12) width 261: "Lorem ipsum dolor sit amet, consectetur ad"
    RenderImage {IMG} at (265,1) size 25x25
    RenderText {#text} at (290,12) size 422x17
      text run at (290,12) width 422: "ipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,504) size 310x19 clip at (9,505) size 308x17 scrollX 375 scrollWidth 683
  RenderBlock {DIV} at (0,496) size 310x20 [border: (1px solid #000000)]
    RenderText {#text} at (-374,1) size 683x17
      text run at (-374,1) width 683 RTL override: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,583) size 310x70 clip at (9,584) size 308x68 scrollX 375 scrollWidth 683
  RenderBlock {DIV} at (0,575) size 310x71 [border: (1px solid #000000)]
    RenderText {#text} at (-374,1) size 683x17
      text run at (-374,1) width 683 RTL override: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (-365,18) size 674x17
      text run at (-365,18) width 674 RTL override: "orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (-357,35) size 666x17
      text run at (-357,35) width 666 RTL override: "rem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (-352,52) size 661x17
      text run at (-352,52) width 661 RTL override: "em ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
layer at (8,713) size 310x30 clip at (9,714) size 308x28 scrollX 404 scrollWidth 712
  RenderBlock {DIV} at (0,704) size 310x31 [border: (1px solid #000000)]
    RenderText {#text} at (136,12) size 173x17
      text run at (136,12) width 173 RTL override: "Lorem ipsum dolor sit amet, "
    RenderImage {IMG} at (111,1) size 25x25
    RenderText {#text} at (-403,12) size 514x17
      text run at (-403,12) width 514 RTL override: " consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,802) size 310x30 clip at (9,803) size 308x28 scrollX 400 scrollWidth 708
  RenderBlock {DIV} at (0,794) size 310x31 [border: (1px solid #000000)]
    RenderText {#text} at (48,12) size 261x17
      text run at (48,12) width 261 RTL override: "Lorem ipsum dolor sit amet, consectetur ad"
    RenderImage {IMG} at (23,1) size 25x25
    RenderText {#text} at (-399,12) size 422x17
      text run at (-399,12) width 422 RTL override: "ipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
