layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x136
  RenderBlock {HTML} at (0,0) size 800x136
    RenderBody {BODY} at (8,16) size 784x112
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 285x17
          text run at (0,0) width 285: "This test checks that text input fields handle the "
        RenderInline {CODE} at (0,0) size 168x15
          RenderText {#text} at (285,3) size 168x15
            text run at (285,3) width 168: "-webkit-border-radius"
        RenderText {#text} at (453,0) size 285x17
          text run at (453,0) width 285: " CSS property correctly, or degrade gracefully."
      RenderBlock {P} at (0,34) size 784x17
        RenderText {#text} at (0,0) size 579x17
          text run at (0,0) width 579: "If the test passes, you will see a text entry field containing \"default text\" inside the grey div below."
      RenderBlock {DIV} at (0,67) size 163x45 [bgcolor=#888888]
        RenderTextControl {INPUT} at (11,9) size 133x21 [bgcolor=#00FF00] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 127x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 118x15
            RenderBlock {DIV} at (118,3) size 9x9
        RenderText {#text} at (0,0) size 0x0
layer at (22,95) size 118x15
  RenderBlock {DIV} at (0,0) size 118x15
    RenderText {#text} at (0,0) size 64x15
      text run at (0,0) width 64: "default text"
