layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x453
  RenderBlock {HTML} at (0,0) size 800x453
    RenderBody {BODY} at (8,8) size 784x437
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 619x17
          text run at (0,0) width 619: "The text in the button, popup menu and list box should have the same case as in the accompanying text."
      RenderBlock {DIV} at (0,17) size 784x70
        RenderMenuList {SELECT} at (2,47) size 76x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 48x15
            RenderText at (0,0) size 42x15
              text run at (0,0) width 42: "HELLO"
        RenderText {#text} at (80,48) size 4x17
          text run at (80,48) width 4: " "
        RenderListBox {SELECT} at (86,2) size 69x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (157,48) size 4x17
          text run at (157,48) width 4: " "
        RenderInline {SPAN} at (0,0) size 111x17
          RenderText {#text} at (161,48) size 111x17
            text run at (161,48) width 111: "HELLO WORLD"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,87) size 784x70
        RenderMenuList {SELECT} at (2,47) size 71x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 43x15
            RenderText at (0,0) size 37x15
              text run at (0,0) width 37: "HeLLo"
        RenderText {#text} at (75,48) size 4x17
          text run at (75,48) width 4: " "
        RenderListBox {SELECT} at (81,2) size 64x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (147,48) size 4x17
          text run at (147,48) width 4: " "
        RenderInline {SPAN} at (0,0) size 98x17
          RenderText {#text} at (151,48) size 98x17
            text run at (151,48) width 98: "HeLLo WoRLd"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,157) size 784x70
        RenderMenuList {SELECT} at (2,47) size 58x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 30x15
            RenderText at (0,0) size 27x15
              text run at (0,0) width 27: "hello"
        RenderText {#text} at (62,48) size 4x17
          text run at (62,48) width 4: " "
        RenderListBox {SELECT} at (68,2) size 51x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (121,48) size 4x17
          text run at (121,48) width 4: " "
        RenderInline {SPAN} at (0,0) size 67x17
          RenderText {#text} at (125,48) size 67x17
            text run at (125,48) width 67: "hello world"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,227) size 784x70
        RenderMenuList {SELECT} at (2,47) size 64x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 36x15
            RenderText at (0,0) size 18x15
              text run at (0,0) width 18: "SS"
        RenderText {#text} at (68,48) size 4x17
          text run at (68,48) width 4: " "
        RenderListBox {SELECT} at (74,2) size 57x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (133,48) size 4x17
          text run at (133,48) width 4: " "
        RenderInline {SPAN} at (0,0) size 58x17
          RenderText {#text} at (137,48) size 58x17
            text run at (137,48) width 58: "SS SSSS"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,297) size 784x70
        RenderMenuList {SELECT} at (2,47) size 46x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 18x15
            RenderText at (0,0) size 9x15
              text run at (0,0) width 9: "\x{DF}"
        RenderText {#text} at (50,48) size 4x17
          text run at (50,48) width 4: " "
        RenderListBox {SELECT} at (56,2) size 39x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (97,48) size 4x17
          text run at (97,48) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x17
          RenderText {#text} at (101,48) size 28x17
            text run at (101,48) width 28: "\x{DF} \x{DF}\x{DF}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,367) size 784x70
        RenderMenuList {SELECT} at (2,47) size 46x21 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,3) size 18x15
            RenderText at (0,0) size 9x15
              text run at (0,0) width 9: "\x{DF}"
        RenderText {#text} at (50,48) size 4x17
          text run at (50,48) width 4: " "
        RenderListBox {SELECT} at (56,2) size 39x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (97,48) size 4x17
          text run at (97,48) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x17
          RenderText {#text} at (101,48) size 28x17
            text run at (101,48) width 28: "\x{DF} \x{DF}\x{DF}"
        RenderText {#text} at (0,0) size 0x0
