layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {SPAN} at (0,0) size 670x132
        RenderText {#text} at (0,0) size 670x132
          text run at (0,0) width 670: "fin LYAWA (No kerning or"
          text run at (0,66) width 227: "ligatures)"
      RenderText {#text} at (227,105) size 4x17
        text run at (227,105) width 4: " "
      RenderBR {BR} at (231,119) size 0x0
      RenderInline {SPAN} at (0,0) size 670x132
        RenderText {#text} at (0,132) size 670x132
          text run at (0,132) width 670: "fin LYAWA (No kerning or"
          text run at (0,198) width 227: "ligatures)"
      RenderText {#text} at (227,237) size 4x17
        text run at (227,237) width 4: " "
      RenderBR {BR} at (231,251) size 0x0
      RenderInline {SPAN} at (0,0) size 604x132
        RenderText {#text} at (0,264) size 604x132
          text run at (0,264) width 604: "fin LYAWA (Kerning and"
          text run at (0,330) width 227: "ligatures)"
      RenderText {#text} at (227,369) size 4x17
        text run at (227,369) width 4: " "
      RenderBR {BR} at (231,383) size 0x0
      RenderInline {SPAN} at (0,0) size 604x132
        RenderText {#text} at (0,396) size 604x132
          text run at (0,396) width 604: "fin LYAWA (Kerning and"
          text run at (0,462) width 227: "ligatures)"
      RenderText {#text} at (227,501) size 4x17
        text run at (227,501) width 4: " "
      RenderBR {BR} at (231,515) size 0x0
