layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x506
  RenderBlock {HTML} at (0,0) size 800x506
    RenderBody {BODY} at (8,10) size 784x480
      RenderBlock {H1} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 79x17
          text run at (0,0) width 79: "Simple case"
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 61x17
          text run at (0,0) width 61: "LTR Start"
      RenderBlock {P} at (0,66) size 784x17
        RenderText {#text} at (728,0) size 56x17
          text run at (728,0) width 56: "LTR End"
      RenderBlock {P} at (0,99) size 784x17
        RenderText {#text} at (723,0) size 61x17
          text run at (723,0) width 61: "RTL Start"
      RenderBlock {P} at (0,132) size 784x17
        RenderText {#text} at (0,0) size 56x17
          text run at (0,0) width 56: "RTL End"
      RenderBlock {H1} at (0,165) size 784x17
        RenderText {#text} at (0,0) size 95x17
          text run at (0,0) width 95: "Inherited case"
      RenderBlock {DIV} at (0,198) size 784x17
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 61x17
            text run at (0,0) width 61: "LTR Start"
      RenderBlock {DIV} at (0,231) size 784x17
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (728,0) size 56x17
            text run at (728,0) width 56: "LTR End"
      RenderBlock {DIV} at (0,264) size 784x17
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (723,0) size 61x17
            text run at (723,0) width 61: "RTL Start"
      RenderBlock {DIV} at (0,297) size 784x17
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 56x17
            text run at (0,0) width 56: "RTL End"
      RenderBlock {H1} at (0,330) size 784x17
        RenderText {#text} at (0,0) size 408x17
          text run at (0,0) width 408: "Inherited case where parent block has opposite directionality."
      RenderBlock {DIV} at (0,363) size 784x17
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 61x17
            text run at (0,0) width 61: "LTR Start"
      RenderBlock {DIV} at (0,396) size 784x17
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (728,0) size 56x17
            text run at (728,0) width 56: "LTR End"
      RenderBlock {DIV} at (0,429) size 784x17
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (723,0) size 61x17
            text run at (723,0) width 61: "RTL Start"
      RenderBlock {DIV} at (0,462) size 784x17
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 56x17
            text run at (0,0) width 56: "RTL End"
