layer at (0,0) size 2066x2349
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x2349
  RenderBlock {HTML} at (0,0) size 785x2350
    RenderBody {BODY} at (8,8) size 769x2334
      RenderBlock {H2} at (0,0) size 769x26
        RenderText {#text} at (0,0) size 138x26
          text run at (0,0) width 138: "word-spacing"
      RenderBlock (floating) {PRE} at (0,58) size 1004x169
        RenderBlock {H3} at (0,15) size 1004x18
          RenderText {#text} at (0,0) size 144x17
            text run at (0,0) width 144: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1004x121
          RenderText {#text} at (0,0) size 260x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,15) size 24x15
              text run at (260,15) width 24: "for"
          RenderText {#text} at (304,15) size 8x15
            text run at (304,15) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,15) size 64x15
              text run at (312,15) width 64: "elements"
          RenderText {#text} at (396,15) size 8x15
            text run at (396,15) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,15) size 48x15
              text run at (404,15) width 48: "within"
          RenderText {#text} at (472,15) size 624x30
            text run at (472,15) width 132: " elements too."
            text run at (624,15) width 0: " "
            text run at (0,30) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,30) size 24x15
              text run at (260,30) width 24: "for"
          RenderText {#text} at (304,30) size 8x15
            text run at (304,30) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,30) size 64x15
              text run at (312,30) width 64: "elements"
          RenderText {#text} at (396,30) size 8x15
            text run at (396,30) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,30) size 48x15
              text run at (404,30) width 48: "within"
          RenderText {#text} at (472,30) size 100x15
            text run at (472,30) width 100: " elements "
          RenderText {#text} at (572,30) size 1072x30
            text run at (572,30) width 480: " too. (with comment between elements and too)"
            text run at (1072,30) width 0: " "
            text run at (0,45) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,45) size 24x15
              text run at (260,45) width 24: "for"
          RenderText {#text} at (304,45) size 8x15
            text run at (304,45) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,45) size 64x15
              text run at (312,45) width 64: "elements"
          RenderText {#text} at (396,45) size 8x15
            text run at (396,45) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,45) size 48x15
              text run at (404,45) width 48: "within"
          RenderText {#text} at (472,45) size 72x15
            text run at (472,45) width 72: " elements"
          RenderText {#text} at (564,45) size 1300x30
            text run at (564,45) width 716: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1300,45) width 0: " "
            text run at (0,60) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,60) size 24x15
              text run at (260,60) width 24: "for"
          RenderText {#text} at (304,60) size 8x15
            text run at (304,60) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,60) size 64x15
              text run at (312,60) width 64: "elements"
          RenderText {#text} at (396,60) size 8x15
            text run at (396,60) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,60) size 48x15
              text run at (404,60) width 48: "within"
          RenderText {#text} at (472,60) size 100x15
            text run at (472,60) width 100: " elements "
          RenderText {#text} at (572,60) size 712x15
            text run at (572,60) width 692: "too. (with comment (no trailing space) between elements and too)"
            text run at (1284,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 376x15
            RenderText {#text} at (0,75) size 260x15
              text run at (0,75) width 260: "Word   spacing test "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (260,75) size 24x15
                text run at (260,75) width 24: "for"
            RenderText {#text} at (304,75) size 8x15
              text run at (304,75) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (312,75) size 64x15
                text run at (312,75) width 64: "elements"
          RenderText {#text} at (396,75) size 8x15
            text run at (396,75) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,75) size 48x15
              text run at (404,75) width 48: "within"
          RenderText {#text} at (472,75) size 1116x30
            text run at (472,75) width 624: " elements too. (with monospace font from Word to elements)"
            text run at (1116,75) width 0: " "
            text run at (0,90) width 260: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (260,90) size 24x15
                text run at (260,90) width 24: "for"
            RenderText {#text} at (304,90) size 8x15
              text run at (304,90) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (312,90) size 64x15
                text run at (312,90) width 64: "elements"
            RenderText {#text} at (396,90) size 8x15
              text run at (396,90) width 8: " "
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (404,90) size 48x15
                text run at (404,90) width 48: "within"
          RenderText {#text} at (472,90) size 1092x30
            text run at (472,90) width 600: " elements too. (with monospace font from for to within)"
            text run at (1092,90) width 0: " "
            text run at (0,105) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,105) size 24x15
              text run at (260,105) width 24: "for"
          RenderText {#text} at (304,105) size 8x15
            text run at (304,105) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,105) size 64x15
              text run at (312,105) width 64: "elements"
          RenderText {#text} at (396,105) size 8x15
            text run at (396,105) width 8: " "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (404,105) size 48x15
                text run at (404,105) width 48: "within"
            RenderText {#text} at (472,105) size 124x15
              text run at (472,105) width 124: " elements too"
          RenderText {#text} at (596,105) size 512x15
            text run at (596,105) width 492: ". (with monospace font from elements to too)"
            text run at (1108,105) width 0: " "
      RenderBlock (anonymous) at (0,45) size 769x195
        RenderBR {BR} at (1004,0) size 0x17
      RenderBlock {PRE} at (0,254) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,0) size 180x17
            text run at (0,0) width 180: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 260x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,15) size 24x15
              text run at (260,15) width 24: "for"
          RenderText {#text} at (304,15) size 8x15
            text run at (304,15) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,15) size 64x15
              text run at (312,15) width 64: "elements"
          RenderText {#text} at (396,15) size 8x15
            text run at (396,15) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,15) size 48x15
              text run at (404,15) width 48: "within"
          RenderText {#text} at (472,15) size 624x30
            text run at (472,15) width 132: " elements too."
            text run at (624,15) width 0: " "
            text run at (0,30) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,30) size 24x15
              text run at (260,30) width 24: "for"
          RenderText {#text} at (304,30) size 8x15
            text run at (304,30) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,30) size 64x15
              text run at (312,30) width 64: "elements"
          RenderText {#text} at (396,30) size 8x15
            text run at (396,30) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,30) size 48x15
              text run at (404,30) width 48: "within"
          RenderText {#text} at (472,30) size 100x15
            text run at (472,30) width 100: " elements "
          RenderText {#text} at (572,30) size 1072x30
            text run at (572,30) width 480: " too. (with comment between elements and too)"
            text run at (1072,30) width 0: " "
            text run at (0,45) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,45) size 24x15
              text run at (260,45) width 24: "for"
          RenderText {#text} at (304,45) size 8x15
            text run at (304,45) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,45) size 64x15
              text run at (312,45) width 64: "elements"
          RenderText {#text} at (396,45) size 8x15
            text run at (396,45) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,45) size 48x15
              text run at (404,45) width 48: "within"
          RenderText {#text} at (472,45) size 72x15
            text run at (472,45) width 72: " elements"
          RenderText {#text} at (564,45) size 1300x30
            text run at (564,45) width 716: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1300,45) width 0: " "
            text run at (0,60) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,60) size 24x15
              text run at (260,60) width 24: "for"
          RenderText {#text} at (304,60) size 8x15
            text run at (304,60) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,60) size 64x15
              text run at (312,60) width 64: "elements"
          RenderText {#text} at (396,60) size 8x15
            text run at (396,60) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,60) size 48x15
              text run at (404,60) width 48: "within"
          RenderText {#text} at (472,60) size 100x15
            text run at (472,60) width 100: " elements "
          RenderText {#text} at (572,60) size 712x15
            text run at (572,60) width 692: "too. (with comment (no trailing space) between elements and too)"
            text run at (1284,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 376x15
            RenderText {#text} at (0,75) size 260x15
              text run at (0,75) width 260: "Word   spacing test "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (260,75) size 24x15
                text run at (260,75) width 24: "for"
            RenderText {#text} at (304,75) size 8x15
              text run at (304,75) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (312,75) size 64x15
                text run at (312,75) width 64: "elements"
          RenderText {#text} at (396,75) size 8x15
            text run at (396,75) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,75) size 48x15
              text run at (404,75) width 48: "within"
          RenderText {#text} at (472,75) size 1116x30
            text run at (472,75) width 624: " elements too. (with monospace font from Word to elements)"
            text run at (1116,75) width 0: " "
            text run at (0,90) width 260: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (260,90) size 24x15
                text run at (260,90) width 24: "for"
            RenderText {#text} at (304,90) size 8x15
              text run at (304,90) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (312,90) size 64x15
                text run at (312,90) width 64: "elements"
            RenderText {#text} at (396,90) size 8x15
              text run at (396,90) width 8: " "
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (404,90) size 48x15
                text run at (404,90) width 48: "within"
          RenderText {#text} at (472,90) size 1092x30
            text run at (472,90) width 600: " elements too. (with monospace font from for to within)"
            text run at (1092,90) width 0: " "
            text run at (0,105) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,105) size 24x15
              text run at (260,105) width 24: "for"
          RenderText {#text} at (304,105) size 8x15
            text run at (304,105) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,105) size 64x15
              text run at (312,105) width 64: "elements"
          RenderText {#text} at (396,105) size 8x15
            text run at (396,105) width 8: " "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (404,105) size 48x15
                text run at (404,105) width 48: "within"
            RenderText {#text} at (472,105) size 124x15
              text run at (472,105) width 124: " elements too"
          RenderText {#text} at (596,105) size 512x15
            text run at (596,105) width 492: ". (with monospace font from elements to too)"
            text run at (1108,105) width 0: " "
      RenderBlock (anonymous) at (0,419) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,425) size 769x22
        RenderBlock {H3} at (0,0) size 769x21
          RenderText {#text} at (0,0) size 115x21
            text run at (0,0) width 115: "In a span"
      RenderBlock (anonymous) at (0,465) size 769x263
        RenderInline {SPAN} at (0,0) size 762x228
          RenderText {#text} at (0,0) size 174x17
            text run at (0,0) width 60: "Word "
            text run at (60,0) width 114: "spacing test "
          RenderInline {EM} at (0,0) size 19x17
            RenderText {#text} at (174,0) size 19x17
              text run at (174,0) width 19: "for"
          RenderText {#text} at (213,0) size 4x17
            text run at (213,0) width 4: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (217,0) size 60x17
              text run at (217,0) width 60: "elements"
          RenderText {#text} at (297,0) size 4x17
            text run at (297,0) width 4: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (301,3) size 48x15
              text run at (301,3) width 48: "within"
          RenderText {#text} at (369,0) size 104x17
            text run at (369,0) width 104: " elements too."
          RenderBR {BR} at (473,14) size 0x0
          RenderText {#text} at (0,18) size 174x17
            text run at (0,18) width 60: "Word "
            text run at (60,18) width 114: "spacing test "
          RenderInline {EM} at (0,0) size 19x17
            RenderText {#text} at (174,18) size 19x17
              text run at (174,18) width 19: "for"
          RenderText {#text} at (213,18) size 4x17
            text run at (213,18) width 4: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (217,18) size 60x17
              text run at (217,18) width 60: "elements"
          RenderText {#text} at (297,18) size 4x17
            text run at (297,18) width 4: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (301,21) size 48x15
              text run at (301,21) width 48: "within"
          RenderText {#text} at (369,18) size 80x17
            text run at (369,18) width 80: " elements "
          RenderText {#text} at (449,18) size 757x35
            text run at (449,18) width 308: "too. (with comment between elements"
            text run at (0,36) width 71: "and too)"
          RenderBR {BR} at (71,50) size 0x0
          RenderText {#text} at (0,53) size 174x17
            text run at (0,53) width 60: "Word "
            text run at (60,53) width 114: "spacing test "
          RenderInline {EM} at (0,0) size 19x17
            RenderText {#text} at (174,53) size 19x17
              text run at (174,53) width 19: "for"
          RenderText {#text} at (213,53) size 4x17
            text run at (213,53) width 4: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (217,53) size 60x17
              text run at (217,53) width 60: "elements"
          RenderText {#text} at (297,53) size 4x17
            text run at (297,53) width 4: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (301,56) size 48x15
              text run at (301,56) width 48: "within"
          RenderText {#text} at (369,53) size 56x17
            text run at (369,53) width 56: " elements"
          RenderText {#text} at (445,53) size 740x35
            text run at (445,53) width 295: " too. (with comment (no preceeding"
            text run at (0,71) width 286: "space) between elements and too)"
          RenderBR {BR} at (286,85) size 0x0
          RenderText {#text} at (0,88) size 174x17
            text run at (0,88) width 60: "Word "
            text run at (60,88) width 114: "spacing test "
          RenderInline {EM} at (0,0) size 19x17
            RenderText {#text} at (174,88) size 19x17
              text run at (174,88) width 19: "for"
          RenderText {#text} at (213,88) size 4x17
            text run at (213,88) width 4: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (217,88) size 60x17
              text run at (217,88) width 60: "elements"
          RenderText {#text} at (297,88) size 4x17
            text run at (297,88) width 4: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (301,91) size 48x15
              text run at (301,91) width 48: "within"
          RenderText {#text} at (369,88) size 80x17
            text run at (369,88) width 80: " elements "
          RenderText {#text} at (449,88) size 713x35
            text run at (449,88) width 264: "too. (with comment (no trailing"
            text run at (0,106) width 286: "space) between elements and too)"
          RenderBR {BR} at (286,120) size 0x0
          RenderInline {SPAN} at (0,0) size 320x15
            RenderText {#text} at (0,126) size 204x15
              text run at (0,126) width 60: "Word "
              text run at (60,126) width 144: "spacing test "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (204,126) size 24x15
                text run at (204,126) width 24: "for"
            RenderText {#text} at (248,126) size 8x15
              text run at (248,126) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (256,126) size 64x15
                text run at (256,126) width 64: "elements"
          RenderText {#text} at (340,123) size 4x17
            text run at (340,123) width 4: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (344,126) size 48x15
              text run at (344,126) width 48: "within"
          RenderText {#text} at (412,123) size 762x35
            text run at (412,123) width 350: " elements too. (with monospace font from"
            text run at (0,141) width 153: "Word to elements)"
          RenderBR {BR} at (153,155) size 0x0
          RenderText {#text} at (0,158) size 174x17
            text run at (0,158) width 60: "Word "
            text run at (60,158) width 114: "spacing test "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (174,161) size 24x15
                text run at (174,161) width 24: "for"
            RenderText {#text} at (218,161) size 8x15
              text run at (218,161) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (226,161) size 64x15
                text run at (226,161) width 64: "elements"
            RenderText {#text} at (310,161) size 8x15
              text run at (310,161) width 8: " "
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (318,161) size 48x15
                text run at (318,161) width 48: "within"
          RenderText {#text} at (386,158) size 736x35
            text run at (386,158) width 350: " elements too. (with monospace font from"
            text run at (0,176) width 117: "for to within)"
          RenderBR {BR} at (117,190) size 0x0
          RenderText {#text} at (0,193) size 174x17
            text run at (0,193) width 60: "Word "
            text run at (60,193) width 114: "spacing test "
          RenderInline {EM} at (0,0) size 19x17
            RenderText {#text} at (174,193) size 19x17
              text run at (174,193) width 19: "for"
          RenderText {#text} at (213,193) size 4x17
            text run at (213,193) width 4: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (217,193) size 60x17
              text run at (217,193) width 60: "elements"
          RenderText {#text} at (297,193) size 4x17
            text run at (297,193) width 4: " "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (301,196) size 48x15
                text run at (301,196) width 48: "within"
            RenderText {#text} at (369,196) size 124x15
              text run at (369,196) width 124: " elements too"
          RenderText {#text} at (493,193) size 743x35
            text run at (493,193) width 250: ". (with monospace font from"
            text run at (0,211) width 161: "elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,228) size 0x17
        RenderBR {BR} at (0,245) size 0x17
      RenderBlock {H2} at (0,747) size 769x27
        RenderText {#text} at (0,0) size 141x26
          text run at (0,0) width 141: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,805) size 1209x169
        RenderBlock {H3} at (0,15) size 1209x18
          RenderText {#text} at (0,0) size 224x17
            text run at (0,0) width 224: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1209x121
          RenderText {#text} at (0,0) size 286x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,15) size 39x15
              text run at (286,15) width 39: "for"
          RenderText {#text} at (325,15) size 13x15
            text run at (325,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,15) size 104x15
              text run at (338,15) width 104: "elements"
          RenderText {#text} at (442,15) size 13x15
            text run at (442,15) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,15) size 78x15
              text run at (455,15) width 78: "within"
          RenderText {#text} at (533,15) size 715x30
            text run at (533,15) width 182: " elements too."
            text run at (715,15) width 0: " "
            text run at (0,30) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,30) size 39x15
              text run at (286,30) width 39: "for"
          RenderText {#text} at (325,30) size 13x15
            text run at (325,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,30) size 104x15
              text run at (338,30) width 104: "elements"
          RenderText {#text} at (442,30) size 13x15
            text run at (442,30) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,30) size 78x15
              text run at (455,30) width 78: "within"
          RenderText {#text} at (533,30) size 130x15
            text run at (533,30) width 130: " elements "
          RenderText {#text} at (663,30) size 1248x30
            text run at (663,30) width 585: " too. (with comment between elements and too)"
            text run at (1248,30) width 0: " "
            text run at (0,45) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,45) size 39x15
              text run at (286,45) width 39: "for"
          RenderText {#text} at (325,45) size 13x15
            text run at (325,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,45) size 104x15
              text run at (338,45) width 104: "elements"
          RenderText {#text} at (442,45) size 13x15
            text run at (442,45) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,45) size 78x15
              text run at (455,45) width 78: "within"
          RenderText {#text} at (533,45) size 117x15
            text run at (533,45) width 117: " elements"
          RenderText {#text} at (650,45) size 1521x30
            text run at (650,45) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,45) width 0: " "
            text run at (0,60) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,60) size 39x15
              text run at (286,60) width 39: "for"
          RenderText {#text} at (325,60) size 13x15
            text run at (325,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,60) size 104x15
              text run at (338,60) width 104: "elements"
          RenderText {#text} at (442,60) size 13x15
            text run at (442,60) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,60) size 78x15
              text run at (455,60) width 78: "within"
          RenderText {#text} at (533,60) size 130x15
            text run at (533,60) width 130: " elements "
          RenderText {#text} at (663,60) size 832x15
            text run at (663,60) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 442x15
            RenderText {#text} at (0,75) size 286x15
              text run at (0,75) width 286: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (286,75) size 39x15
                text run at (286,75) width 39: "for"
            RenderText {#text} at (325,75) size 13x15
              text run at (325,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (338,75) size 104x15
                text run at (338,75) width 104: "elements"
          RenderText {#text} at (442,75) size 13x15
            text run at (442,75) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,75) size 78x15
              text run at (455,75) width 78: "within"
          RenderText {#text} at (533,75) size 1313x30
            text run at (533,75) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,75) width 0: " "
            text run at (0,90) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (286,90) size 39x15
                text run at (286,90) width 39: "for"
            RenderText {#text} at (325,90) size 13x15
              text run at (325,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (338,90) size 104x15
                text run at (338,90) width 104: "elements"
            RenderText {#text} at (442,90) size 13x15
              text run at (442,90) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (455,90) size 78x15
                text run at (455,90) width 78: "within"
          RenderText {#text} at (533,90) size 1248x30
            text run at (533,90) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,90) width 0: " "
            text run at (0,105) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,105) size 39x15
              text run at (286,105) width 39: "for"
          RenderText {#text} at (325,105) size 13x15
            text run at (325,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,105) size 104x15
              text run at (338,105) width 104: "elements"
          RenderText {#text} at (442,105) size 13x15
            text run at (442,105) width 13: " "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (455,105) size 78x15
                text run at (455,105) width 78: "within"
            RenderText {#text} at (533,105) size 169x15
              text run at (533,105) width 169: " elements too"
          RenderText {#text} at (702,105) size 572x15
            text run at (702,105) width 572: ". (with monospace font from elements to too)"
            text run at (1274,105) width 0: " "
      RenderBlock (anonymous) at (0,792) size 769x195
        RenderBR {BR} at (1209,0) size 0x17
      RenderBlock {PRE} at (0,1001) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,0) size 280x17
            text run at (0,0) width 280: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 286x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,15) size 39x15
              text run at (286,15) width 39: "for"
          RenderText {#text} at (325,15) size 13x15
            text run at (325,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,15) size 104x15
              text run at (338,15) width 104: "elements"
          RenderText {#text} at (442,15) size 13x15
            text run at (442,15) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,15) size 78x15
              text run at (455,15) width 78: "within"
          RenderText {#text} at (533,15) size 715x30
            text run at (533,15) width 182: " elements too."
            text run at (715,15) width 0: " "
            text run at (0,30) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,30) size 39x15
              text run at (286,30) width 39: "for"
          RenderText {#text} at (325,30) size 13x15
            text run at (325,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,30) size 104x15
              text run at (338,30) width 104: "elements"
          RenderText {#text} at (442,30) size 13x15
            text run at (442,30) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,30) size 78x15
              text run at (455,30) width 78: "within"
          RenderText {#text} at (533,30) size 130x15
            text run at (533,30) width 130: " elements "
          RenderText {#text} at (663,30) size 1248x30
            text run at (663,30) width 585: " too. (with comment between elements and too)"
            text run at (1248,30) width 0: " "
            text run at (0,45) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,45) size 39x15
              text run at (286,45) width 39: "for"
          RenderText {#text} at (325,45) size 13x15
            text run at (325,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,45) size 104x15
              text run at (338,45) width 104: "elements"
          RenderText {#text} at (442,45) size 13x15
            text run at (442,45) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,45) size 78x15
              text run at (455,45) width 78: "within"
          RenderText {#text} at (533,45) size 117x15
            text run at (533,45) width 117: " elements"
          RenderText {#text} at (650,45) size 1521x30
            text run at (650,45) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,45) width 0: " "
            text run at (0,60) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,60) size 39x15
              text run at (286,60) width 39: "for"
          RenderText {#text} at (325,60) size 13x15
            text run at (325,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,60) size 104x15
              text run at (338,60) width 104: "elements"
          RenderText {#text} at (442,60) size 13x15
            text run at (442,60) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,60) size 78x15
              text run at (455,60) width 78: "within"
          RenderText {#text} at (533,60) size 130x15
            text run at (533,60) width 130: " elements "
          RenderText {#text} at (663,60) size 832x15
            text run at (663,60) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 442x15
            RenderText {#text} at (0,75) size 286x15
              text run at (0,75) width 286: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (286,75) size 39x15
                text run at (286,75) width 39: "for"
            RenderText {#text} at (325,75) size 13x15
              text run at (325,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (338,75) size 104x15
                text run at (338,75) width 104: "elements"
          RenderText {#text} at (442,75) size 13x15
            text run at (442,75) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,75) size 78x15
              text run at (455,75) width 78: "within"
          RenderText {#text} at (533,75) size 1313x30
            text run at (533,75) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,75) width 0: " "
            text run at (0,90) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (286,90) size 39x15
                text run at (286,90) width 39: "for"
            RenderText {#text} at (325,90) size 13x15
              text run at (325,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (338,90) size 104x15
                text run at (338,90) width 104: "elements"
            RenderText {#text} at (442,90) size 13x15
              text run at (442,90) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (455,90) size 78x15
                text run at (455,90) width 78: "within"
          RenderText {#text} at (533,90) size 1248x30
            text run at (533,90) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,90) width 0: " "
            text run at (0,105) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,105) size 39x15
              text run at (286,105) width 39: "for"
          RenderText {#text} at (325,105) size 13x15
            text run at (325,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,105) size 104x15
              text run at (338,105) width 104: "elements"
          RenderText {#text} at (442,105) size 13x15
            text run at (442,105) width 13: " "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (455,105) size 78x15
                text run at (455,105) width 78: "within"
            RenderText {#text} at (533,105) size 169x15
              text run at (533,105) width 169: " elements too"
          RenderText {#text} at (702,105) size 572x15
            text run at (702,105) width 572: ". (with monospace font from elements to too)"
            text run at (1274,105) width 0: " "
      RenderBlock (anonymous) at (0,1166) size 769x18
        RenderBR {BR} at (0,0) size 0x17
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1202) size 769x22
        RenderBlock {H3} at (0,0) size 769x21
          RenderText {#text} at (0,0) size 120x21
            text run at (0,0) width 120: "In a span"
      RenderBlock (anonymous) at (0,1242) size 769x263
        RenderInline {SPAN} at (0,0) size 761x228
          RenderText {#text} at (0,0) size 214x17
            text run at (0,0) width 75: "Letter "
            text run at (75,0) width 139: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (214,0) size 34x17
              text run at (214,0) width 34: "for"
          RenderText {#text} at (248,0) size 9x17
            text run at (248,0) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (257,0) size 100x17
              text run at (257,0) width 100: "elements"
          RenderText {#text} at (357,0) size 9x17
            text run at (357,0) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (366,3) size 78x15
              text run at (366,3) width 78: "within"
          RenderText {#text} at (444,0) size 154x17
            text run at (444,0) width 154: " elements too."
          RenderBR {BR} at (598,14) size 0x0
          RenderText {#text} at (0,18) size 214x17
            text run at (0,18) width 75: "Letter "
            text run at (75,18) width 139: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (214,18) size 34x17
              text run at (214,18) width 34: "for"
          RenderText {#text} at (248,18) size 9x17
            text run at (248,18) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (257,18) size 100x17
              text run at (257,18) width 100: "elements"
          RenderText {#text} at (357,18) size 9x17
            text run at (357,18) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (366,21) size 78x15
              text run at (366,21) width 78: "within"
          RenderText {#text} at (444,18) size 110x17
            text run at (444,18) width 110: " elements "
          RenderText {#text} at (554,18) size 761x35
            text run at (554,18) width 207: "too. (with comment"
            text run at (0,36) width 287: "between elements and too)"
          RenderBR {BR} at (287,50) size 0x0
          RenderText {#text} at (0,53) size 214x17
            text run at (0,53) width 75: "Letter "
            text run at (75,53) width 139: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (214,53) size 34x17
              text run at (214,53) width 34: "for"
          RenderText {#text} at (248,53) size 9x17
            text run at (248,53) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (257,53) size 100x17
              text run at (257,53) width 100: "elements"
          RenderText {#text} at (357,53) size 9x17
            text run at (357,53) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (366,56) size 78x15
              text run at (366,56) width 78: "within"
          RenderText {#text} at (444,53) size 101x17
            text run at (444,53) width 101: " elements"
          RenderText {#text} at (545,53) size 761x35
            text run at (545,53) width 216: " too. (with comment"
            text run at (0,71) width 535: "(no preceeding space) between elements and too)"
          RenderBR {BR} at (535,85) size 0x0
          RenderText {#text} at (0,88) size 214x17
            text run at (0,88) width 75: "Letter "
            text run at (75,88) width 139: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (214,88) size 34x17
              text run at (214,88) width 34: "for"
          RenderText {#text} at (248,88) size 9x17
            text run at (248,88) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (257,88) size 100x17
              text run at (257,88) width 100: "elements"
          RenderText {#text} at (357,88) size 9x17
            text run at (357,88) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (366,91) size 78x15
              text run at (366,91) width 78: "within"
          RenderText {#text} at (444,88) size 110x17
            text run at (444,88) width 110: " elements "
          RenderText {#text} at (554,88) size 761x35
            text run at (554,88) width 207: "too. (with comment"
            text run at (0,106) width 498: "(no trailing space) between elements and too)"
          RenderBR {BR} at (498,120) size 0x0
          RenderInline {SPAN} at (0,0) size 416x15
            RenderText {#text} at (0,126) size 260x15
              text run at (0,126) width 91: "Letter "
              text run at (91,126) width 169: "spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (260,126) size 39x15
                text run at (260,126) width 39: "for"
            RenderText {#text} at (299,126) size 13x15
              text run at (299,126) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (312,126) size 104x15
                text run at (312,126) width 104: "elements"
          RenderText {#text} at (416,123) size 9x17
            text run at (416,123) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (425,126) size 78x15
              text run at (425,126) width 78: "within"
          RenderText {#text} at (503,123) size 721x35
            text run at (503,123) width 218: " elements too. (with"
            text run at (0,141) width 440: "monospace font from Letter to elements)"
          RenderBR {BR} at (440,155) size 0x0
          RenderText {#text} at (0,158) size 214x17
            text run at (0,158) width 75: "Letter "
            text run at (75,158) width 139: "spacing test "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (214,161) size 39x15
                text run at (214,161) width 39: "for"
            RenderText {#text} at (253,161) size 13x15
              text run at (253,161) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (266,161) size 104x15
                text run at (266,161) width 104: "elements"
            RenderText {#text} at (370,161) size 13x15
              text run at (370,161) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (383,161) size 78x15
                text run at (383,161) width 78: "within"
          RenderText {#text} at (461,158) size 679x35
            text run at (461,158) width 218: " elements too. (with"
            text run at (0,176) width 379: "monospace font from for to within)"
          RenderBR {BR} at (379,190) size 0x0
          RenderText {#text} at (0,193) size 214x17
            text run at (0,193) width 75: "Letter "
            text run at (75,193) width 139: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (214,193) size 34x17
              text run at (214,193) width 34: "for"
          RenderText {#text} at (248,193) size 9x17
            text run at (248,193) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (257,193) size 100x17
              text run at (257,193) width 100: "elements"
          RenderText {#text} at (357,193) size 9x17
            text run at (357,193) width 9: " "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (366,196) size 78x15
                text run at (366,196) width 78: "within"
            RenderText {#text} at (444,196) size 169x15
              text run at (444,196) width 169: " elements too"
          RenderText {#text} at (613,193) size 686x35
            text run at (613,193) width 73: ". (with"
            text run at (0,211) width 418: "monospace font from elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,228) size 0x17
        RenderBR {BR} at (0,245) size 0x17
      RenderBlock {H2} at (0,1524) size 769x27
        RenderText {#text} at (0,0) size 131x26
          text run at (0,0) width 131: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1583) size 1469x168
        RenderBlock {H3} at (0,15) size 1469x18
          RenderText {#text} at (0,0) size 224x17
            text run at (0,0) width 224: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1469x121
          RenderText {#text} at (0,0) size 543x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,15) size 39x15
              text run at (543,15) width 39: "for"
          RenderText {#text} at (602,15) size 13x15
            text run at (602,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,15) size 104x15
              text run at (615,15) width 104: "elements"
          RenderText {#text} at (739,15) size 13x15
            text run at (739,15) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,15) size 78x15
              text run at (752,15) width 78: "within"
          RenderText {#text} at (850,15) size 1072x30
            text run at (850,15) width 202: " elements too."
            text run at (1072,15) width 0: " "
            text run at (0,30) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,30) size 39x15
              text run at (543,30) width 39: "for"
          RenderText {#text} at (602,30) size 13x15
            text run at (602,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,30) size 104x15
              text run at (615,30) width 104: "elements"
          RenderText {#text} at (739,30) size 13x15
            text run at (739,30) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,30) size 78x15
              text run at (752,30) width 78: "within"
          RenderText {#text} at (850,30) size 150x15
            text run at (850,30) width 150: " elements "
          RenderText {#text} at (1000,30) size 1725x30
            text run at (1000,30) width 705: " too. (with comment between elements and too)"
            text run at (1725,30) width 0: " "
            text run at (0,45) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,45) size 39x15
              text run at (543,45) width 39: "for"
          RenderText {#text} at (602,45) size 13x15
            text run at (602,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,45) size 104x15
              text run at (615,45) width 104: "elements"
          RenderText {#text} at (739,45) size 13x15
            text run at (739,45) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,45) size 78x15
              text run at (752,45) width 78: "within"
          RenderText {#text} at (850,45) size 117x15
            text run at (850,45) width 117: " elements"
          RenderText {#text} at (987,45) size 2058x30
            text run at (987,45) width 1051: " too. (with comment (no preceeding space) between elements and too)"
            text run at (2058,45) width 0: " "
            text run at (0,60) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,60) size 39x15
              text run at (543,60) width 39: "for"
          RenderText {#text} at (602,60) size 13x15
            text run at (602,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,60) size 104x15
              text run at (615,60) width 104: "elements"
          RenderText {#text} at (739,60) size 13x15
            text run at (739,60) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,60) size 78x15
              text run at (752,60) width 78: "within"
          RenderText {#text} at (850,60) size 150x15
            text run at (850,60) width 150: " elements "
          RenderText {#text} at (1000,60) size 1032x15
            text run at (1000,60) width 1012: "too. (with comment (no trailing space) between elements and too)"
            text run at (2032,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 719x15
            RenderText {#text} at (0,75) size 543x15
              text run at (0,75) width 543: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (543,75) size 39x15
                text run at (543,75) width 39: "for"
            RenderText {#text} at (602,75) size 13x15
              text run at (602,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (615,75) size 104x15
                text run at (615,75) width 104: "elements"
          RenderText {#text} at (739,75) size 13x15
            text run at (739,75) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,75) size 78x15
              text run at (752,75) width 78: "within"
          RenderText {#text} at (850,75) size 1784x30
            text run at (850,75) width 914: " elements too. (with monospace font from Word to elements)"
            text run at (1784,75) width 0: " "
            text run at (0,90) width 543: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (543,90) size 39x15
                text run at (543,90) width 39: "for"
            RenderText {#text} at (602,90) size 13x15
              text run at (602,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (615,90) size 104x15
                text run at (615,90) width 104: "elements"
            RenderText {#text} at (739,90) size 13x15
              text run at (739,90) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (752,90) size 78x15
                text run at (752,90) width 78: "within"
          RenderText {#text} at (850,90) size 1745x30
            text run at (850,90) width 875: " elements too. (with monospace font from for to within)"
            text run at (1745,90) width 0: " "
            text run at (0,105) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,105) size 39x15
              text run at (543,105) width 39: "for"
          RenderText {#text} at (602,105) size 13x15
            text run at (602,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,105) size 104x15
              text run at (615,105) width 104: "elements"
          RenderText {#text} at (739,105) size 13x15
            text run at (739,105) width 13: " "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (752,105) size 78x15
                text run at (752,105) width 78: "within"
            RenderText {#text} at (850,105) size 189x15
              text run at (850,105) width 189: " elements too"
          RenderText {#text} at (1039,105) size 732x15
            text run at (1039,105) width 712: ". (with monospace font from elements to too)"
            text run at (1771,105) width 0: " "
      RenderBlock (anonymous) at (0,1570) size 769x194
        RenderBR {BR} at (1469,0) size 0x17
      RenderBlock {PRE} at (0,1778) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,0) size 280x17
            text run at (0,0) width 280: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 543x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,15) size 39x15
              text run at (543,15) width 39: "for"
          RenderText {#text} at (602,15) size 13x15
            text run at (602,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,15) size 104x15
              text run at (615,15) width 104: "elements"
          RenderText {#text} at (739,15) size 13x15
            text run at (739,15) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,15) size 78x15
              text run at (752,15) width 78: "within"
          RenderText {#text} at (850,15) size 1072x30
            text run at (850,15) width 202: " elements too."
            text run at (1072,15) width 0: " "
            text run at (0,30) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,30) size 39x15
              text run at (543,30) width 39: "for"
          RenderText {#text} at (602,30) size 13x15
            text run at (602,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,30) size 104x15
              text run at (615,30) width 104: "elements"
          RenderText {#text} at (739,30) size 13x15
            text run at (739,30) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,30) size 78x15
              text run at (752,30) width 78: "within"
          RenderText {#text} at (850,30) size 150x15
            text run at (850,30) width 150: " elements "
          RenderText {#text} at (1000,30) size 1725x30
            text run at (1000,30) width 705: " too. (with comment between elements and too)"
            text run at (1725,30) width 0: " "
            text run at (0,45) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,45) size 39x15
              text run at (543,45) width 39: "for"
          RenderText {#text} at (602,45) size 13x15
            text run at (602,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,45) size 104x15
              text run at (615,45) width 104: "elements"
          RenderText {#text} at (739,45) size 13x15
            text run at (739,45) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,45) size 78x15
              text run at (752,45) width 78: "within"
          RenderText {#text} at (850,45) size 117x15
            text run at (850,45) width 117: " elements"
          RenderText {#text} at (987,45) size 2058x30
            text run at (987,45) width 1051: " too. (with comment (no preceeding space) between elements and too)"
            text run at (2058,45) width 0: " "
            text run at (0,60) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,60) size 39x15
              text run at (543,60) width 39: "for"
          RenderText {#text} at (602,60) size 13x15
            text run at (602,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,60) size 104x15
              text run at (615,60) width 104: "elements"
          RenderText {#text} at (739,60) size 13x15
            text run at (739,60) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,60) size 78x15
              text run at (752,60) width 78: "within"
          RenderText {#text} at (850,60) size 150x15
            text run at (850,60) width 150: " elements "
          RenderText {#text} at (1000,60) size 1032x15
            text run at (1000,60) width 1012: "too. (with comment (no trailing space) between elements and too)"
            text run at (2032,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 719x15
            RenderText {#text} at (0,75) size 543x15
              text run at (0,75) width 543: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (543,75) size 39x15
                text run at (543,75) width 39: "for"
            RenderText {#text} at (602,75) size 13x15
              text run at (602,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (615,75) size 104x15
                text run at (615,75) width 104: "elements"
          RenderText {#text} at (739,75) size 13x15
            text run at (739,75) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,75) size 78x15
              text run at (752,75) width 78: "within"
          RenderText {#text} at (850,75) size 1784x30
            text run at (850,75) width 914: " elements too. (with monospace font from Word to elements)"
            text run at (1784,75) width 0: " "
            text run at (0,90) width 543: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (543,90) size 39x15
                text run at (543,90) width 39: "for"
            RenderText {#text} at (602,90) size 13x15
              text run at (602,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (615,90) size 104x15
                text run at (615,90) width 104: "elements"
            RenderText {#text} at (739,90) size 13x15
              text run at (739,90) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (752,90) size 78x15
                text run at (752,90) width 78: "within"
          RenderText {#text} at (850,90) size 1745x30
            text run at (850,90) width 875: " elements too. (with monospace font from for to within)"
            text run at (1745,90) width 0: " "
            text run at (0,105) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,105) size 39x15
              text run at (543,105) width 39: "for"
          RenderText {#text} at (602,105) size 13x15
            text run at (602,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,105) size 104x15
              text run at (615,105) width 104: "elements"
          RenderText {#text} at (739,105) size 13x15
            text run at (739,105) width 13: " "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (752,105) size 78x15
                text run at (752,105) width 78: "within"
            RenderText {#text} at (850,105) size 189x15
              text run at (850,105) width 189: " elements too"
          RenderText {#text} at (1039,105) size 732x15
            text run at (1039,105) width 712: ". (with monospace font from elements to too)"
            text run at (1771,105) width 0: " "
      RenderBlock (anonymous) at (0,1943) size 769x18
        RenderBR {BR} at (0,0) size 0x17
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1979) size 769x22
        RenderBlock {H3} at (0,0) size 769x21
          RenderText {#text} at (0,0) size 160x21
            text run at (0,0) width 160: "In a span"
      RenderBlock (anonymous) at (0,2019) size 769x315
        RenderInline {SPAN} at (0,0) size 760x314
          RenderText {#text} at (0,0) size 419x17
            text run at (0,0) width 240: "Word and letter "
            text run at (240,0) width 179: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (419,0) size 34x17
              text run at (419,0) width 34: "for"
          RenderText {#text} at (473,0) size 9x17
            text run at (473,0) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (482,0) size 100x17
              text run at (482,0) width 100: "elements"
          RenderText {#text} at (602,0) size 9x17
            text run at (602,0) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (611,3) size 78x15
              text run at (611,3) width 78: "within"
          RenderText {#text} at (0,18) size 165x17
            text run at (0,18) width 165: "elements too."
          RenderBR {BR} at (165,32) size 0x0
          RenderText {#text} at (0,35) size 419x17
            text run at (0,35) width 240: "Word and letter "
            text run at (240,35) width 179: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (419,35) size 34x17
              text run at (419,35) width 34: "for"
          RenderText {#text} at (473,35) size 9x17
            text run at (473,35) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (482,35) size 100x17
              text run at (482,35) width 100: "elements"
          RenderText {#text} at (602,35) size 9x17
            text run at (602,35) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (611,38) size 78x15
              text run at (611,38) width 78: "within"
          RenderText {#text} at (0,53) size 121x17
            text run at (0,53) width 121: "elements "
          RenderText {#text} at (121,53) size 623x17
            text run at (121,53) width 623: "too. (with comment between elements and too)"
          RenderBR {BR} at (744,67) size 0x0
          RenderText {#text} at (0,70) size 419x17
            text run at (0,70) width 240: "Word and letter "
            text run at (240,70) width 179: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (419,70) size 34x17
              text run at (419,70) width 34: "for"
          RenderText {#text} at (473,70) size 9x17
            text run at (473,70) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (482,70) size 100x17
              text run at (482,70) width 100: "elements"
          RenderText {#text} at (602,70) size 9x17
            text run at (602,70) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (611,73) size 78x15
              text run at (611,73) width 78: "within"
          RenderText {#text} at (0,88) size 92x17
            text run at (0,88) width 92: "elements"
          RenderText {#text} at (112,88) size 676x34
            text run at (112,88) width 564: " too. (with comment (no preceeding space)"
            text run at (0,105) width 347: "between elements and too)"
          RenderBR {BR} at (347,119) size 0x0
          RenderText {#text} at (0,122) size 419x17
            text run at (0,122) width 240: "Word and letter "
            text run at (240,122) width 179: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (419,122) size 34x17
              text run at (419,122) width 34: "for"
          RenderText {#text} at (473,122) size 9x17
            text run at (473,122) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (482,122) size 100x17
              text run at (482,122) width 100: "elements"
          RenderText {#text} at (602,122) size 9x17
            text run at (602,122) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (611,125) size 78x15
              text run at (611,125) width 78: "within"
          RenderText {#text} at (0,140) size 121x17
            text run at (0,140) width 121: "elements "
          RenderText {#text} at (121,140) size 754x34
            text run at (121,140) width 633: "too. (with comment (no trailing space) between"
            text run at (0,157) width 232: "elements and too)"
          RenderBR {BR} at (232,171) size 0x0
          RenderInline {SPAN} at (0,0) size 653x15
            RenderText {#text} at (0,177) size 477x15
              text run at (0,177) width 268: "Word and letter "
              text run at (268,177) width 209: "spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (477,177) size 39x15
                text run at (477,177) width 39: "for"
            RenderText {#text} at (536,177) size 13x15
              text run at (536,177) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (549,177) size 104x15
                text run at (549,177) width 104: "elements"
          RenderText {#text} at (673,174) size 9x17
            text run at (673,174) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (682,177) size 78x15
              text run at (682,177) width 78: "within"
          RenderText {#text} at (0,192) size 677x34
            text run at (0,192) width 677: "elements too. (with monospace font from Word to"
            text run at (0,209) width 102: "elements)"
          RenderBR {BR} at (102,223) size 0x0
          RenderText {#text} at (0,226) size 419x17
            text run at (0,226) width 240: "Word and letter "
            text run at (240,226) width 179: "spacing test "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (419,229) size 39x15
                text run at (419,229) width 39: "for"
            RenderText {#text} at (478,229) size 13x15
              text run at (478,229) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (491,229) size 104x15
                text run at (491,229) width 104: "elements"
            RenderText {#text} at (615,229) size 13x15
              text run at (615,229) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (628,229) size 78x15
                text run at (628,229) width 78: "within"
          RenderText {#text} at (0,244) size 757x17
            text run at (0,244) width 757: "elements too. (with monospace font from for to within)"
          RenderBR {BR} at (757,258) size 0x0
          RenderText {#text} at (0,261) size 419x17
            text run at (0,261) width 240: "Word and letter "
            text run at (240,261) width 179: "spacing test "
          RenderInline {EM} at (0,0) size 34x17
            RenderText {#text} at (419,261) size 34x17
              text run at (419,261) width 34: "for"
          RenderText {#text} at (473,261) size 9x17
            text run at (473,261) width 9: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (482,261) size 100x17
              text run at (482,261) width 100: "elements"
          RenderText {#text} at (602,261) size 9x17
            text run at (602,261) width 9: " "
          RenderInline {SPAN} at (0,0) size 689x33
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (611,264) size 78x15
                text run at (611,264) width 78: "within"
            RenderText {#text} at (0,282) size 176x15
              text run at (0,282) width 176: "elements too"
          RenderText {#text} at (176,279) size 733x35
            text run at (176,279) width 557: ". (with monospace font from elements to"
            text run at (0,297) width 45: "too)"
        RenderText {#text} at (0,0) size 0x0
