layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x128
  RenderBlock {HTML} at (0,0) size 800x128
    RenderBody {BODY} at (8,8) size 784x112
layer at (8,8) size 80x112
  RenderBlock (relative positioned) {DIV} at (0,0) size 80x112 [bgcolor=#D3D3D3]
    RenderNamedFlowFragment at (0,16) size 80x96
layer at (8,8) size 64x17
  RenderBlock (positioned) at (0,0) size 64x17
    RenderText at (0,0) size 64x17
      text run at (0,0) width 64: "BEFORE"
layer at (36,103) size 52x17
  RenderBlock (positioned) at (28,95) size 52x17
    RenderText at (0,0) size 52x17
      text run at (0,0) width 52: "AFTER"
Named flows
  Named flow 'namedFlow'
    layer at (0,0) size 80x96
      RenderNamedFlowThread at (0,0) size 80x96
        RenderBlock {P} at (0,16) size 80x34
          RenderText {#text} at (0,0) size 67x34
            text run at (0,0) width 67: "some text"
            text run at (0,17) width 44: "to flow"
    Regions for named flow 'namedFlow'
      RenderNamedFlowFragment (anonymous child of {DIV} #region)
