layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (10,30) size 470x150
      RenderSVGText {text} at (10,30) size 536x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 536x13
          chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 67 width 536.00: "Test getIntersectionList and getEnclosureList return value liveness"
      RenderSVGRect {rect} at (10,70) size 50x50 [fill={[type=SOLID] [color=#00FF00]}] [x=10.00] [y=70.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (70,86) size 209x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 209x18
          chunk 1 text run 1 at (70.00,100.00) startOffset 0 endOffset 19 width 209.00: "getIntersectionList"
      RenderSVGRect {rect} at (10,130) size 50x50 [fill={[type=SOLID] [color=#00FF00]}] [x=10.00] [y=130.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (70,146) size 176x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 176x18
          chunk 1 text run 1 at (70.00,160.00) startOffset 0 endOffset 16 width 176.00: "getEnclosureList"
      RenderSVGContainer {g} at (0,0) size 0x0
    RenderSVGContainer {g} at (10,314) size 304x32
      RenderSVGText {text} at (10,314) size 304x32 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 304x32
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 304.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
