layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 641x17
          RenderInline {A} at (0,0) size 154x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 154x17
              text run at (51,0) width 154: "rdar://problem/6059648"
          RenderText {#text} at (205,0) size 487x17
            text run at (205,0) width 4: " "
            text run at (209,0) width 483: "Some content not visible when the window is short at courtneyalbright.com"
        RenderText {#text} at (692,0) size 4x17
          text run at (692,0) width 4: "."
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 605x17
          text run at (0,0) width 449: "Each black box below should have a scroll bar allowing the blue square to "
          text run at (449,0) width 156: "be scrolled fully into view."
layer at (18,74) size 102x102 clip at (19,75) size 100x85 scrollWidth 125
  RenderBlock {DIV} at (10,66) size 102x102 [border: (1px solid #000000)]
layer at (18,186) size 102x102 clip at (19,187) size 85x100 scrollHeight 125
  RenderBlock {DIV} at (10,178) size 102x102 [border: (1px solid #000000)]
layer at (18,298) size 102x102 clip at (19,299) size 100x85 scrollWidth 125
  RenderBlock {DIV} at (10,290) size 102x102 [border: (1px solid #000000)]
layer at (18,410) size 102x102 clip at (19,411) size 85x100 scrollHeight 125
  RenderBlock {DIV} at (10,402) size 102x102 [border: (1px solid #000000)]
layer at (69,75) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
    RenderBlock (floating) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (19,237) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
    RenderBlock (floating) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (69,299) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
layer at (69,299) size 75x75 backgroundClip at (19,299) size 100x85 clip at (19,299) size 100x85
  RenderBlock (positioned) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (19,461) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
layer at (19,461) size 75x75 backgroundClip at (19,411) size 85x100 clip at (19,411) size 85x100
  RenderBlock (positioned) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
