layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 202x17
          text run at (0,0) width 202: "This tests for a regression against "
        RenderInline {I} at (0,0) size 763x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (202,0) size 350x17
              text run at (202,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6673"
          RenderText {#text} at (552,0) size 763x34
            text run at (552,0) width 4: " "
            text run at (556,0) width 207: "Selection highlight doesn't scroll"
            text run at (0,17) width 374: "along with an image contained in an overflow:scroll block"
        RenderText {#text} at (374,17) size 4x17
          text run at (374,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 736x17
          text run at (0,0) width 382: "There should be one contiguous highlight from \x{201C}elit\x{201D} to \x{201C}Etiam\x{201D}, "
          text run at (382,0) width 354: "including the orange square, and no other highlighted areas."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
layer at (8,101) size 100x200 clip at (8,101) size 85x200 scrollY 40 scrollHeight 255
  RenderBlock {DIV} at (0,93) size 100x200
    RenderText {#text} at (0,0) size 84x85
      text run at (0,0) width 79: "Lorem ipsum"
      text run at (0,17) width 49: "dolor sit"
      text run at (0,34) width 33: "amet,"
      text run at (0,51) width 76: "consectetuer"
      text run at (0,68) width 84: "adipiscing elit."
    RenderImage {IMG} at (0,89) size 10x10
    RenderText {#text} at (10,85) size 80x170
      text run at (10,85) width 4: " "
      text run at (14,85) width 49: "Etiam et"
      text run at (0,102) width 73: "ipsum. Nam"
      text run at (0,119) width 76: "consectetuer"
      text run at (0,136) width 75: "mi eget velit."
      text run at (0,153) width 80: "Sed nec risus"
      text run at (0,170) width 55: "vitae felis"
      text run at (0,187) width 38: "auctor"
      text run at (0,204) width 49: "ultricies."
      text run at (0,221) width 75: "Pellentesque"
      text run at (0,238) width 51: "aliquet..."
selection start: position 58 of child 0 {#text} of child 7 {DIV} of body
selection end:   position 11 of child 2 {#text} of child 7 {DIV} of body
