layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 202x17
          text run at (0,0) width 202: "This tests for a regression against "
        RenderInline {I} at (0,0) size 710x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (202,0) size 350x17
              text run at (202,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6618"
          RenderText {#text} at (552,0) size 710x34
            text run at (552,0) width 4: " "
            text run at (556,0) width 154: "Inline in RTL block with"
            text run at (0,17) width 350: "overflow:auto and left border makes scroll bar appear"
        RenderText {#text} at (350,17) size 4x17
          text run at (350,17) width 4: "."
      RenderBlock {HR} at (0,50) size 784x2 [border: (1px inset #000000)]
layer at (8,68) size 784x17 clip at (18,68) size 774x17
  RenderBlock {DIV} at (0,60) size 784x17 [border: none (10px solid #0000FF)]
    RenderText {#text} at (484,0) size 300x17
      text run at (484,0) width 110: "This block should "
      text run at (780,0) width 4 RTL: "."
    RenderInline {EM} at (0,0) size 21x17
      RenderText {#text} at (594,0) size 21x17
        text run at (594,0) width 21: "not"
    RenderText {#text} at (615,0) size 165x17
      text run at (615,0) width 165: " have a horizontal scroll bar"
