layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x441
  RenderBlock {HTML} at (0,0) size 800x442
    RenderBody {BODY} at (8,16) size 784x418
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 130x17
          text run at (0,0) width 130: "This is a test case for "
        RenderInline {I} at (0,0) size 780x34
          RenderText {#text} at (130,0) size 780x34
            text run at (130,0) width 650: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5826 Blocks with direction:rtl and overflow:auto or"
            text run at (0,17) width 199: "scroll have incorrect scrollbars"
        RenderText {#text} at (199,17) size 4x17
          text run at (199,17) width 4: "."
      RenderBlock (anonymous) at (0,50) size 784x17
        RenderText {#text} at (0,0) size 429x17
          text run at (0,0) width 429: "The right column should be a mirror-image of the left column in terms of"
      RenderBlock {UL} at (0,83) size 784x68
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 159x17
            text run at (0,0) width 159: "the presence of a scrollbar"
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 218x17
            text run at (0,0) width 218: "the initial position of the scroll thumb"
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 423x17
            text run at (0,0) width 423: "which letters are visible initially and when you scroll (in the top 3 rows)"
        RenderListItem {LI} at (40,51) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 545x17
            text run at (0,0) width 545: "the position of the blue and olive boxes, initially and when you scroll (in the bottom 2 rows)"
      RenderTable {TABLE} at (0,167) size 256x251
        RenderTableSection {TBODY} at (0,0) size 256x251
          RenderTableRow {TR} at (0,2) size 256x247
            RenderTableCell {TD} at (2,2) size 125x247 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (129,2) size 125x247 [r=0 c=1 rs=1 cs=1]
layer at (15,190) size 115x44 clip at (25,190) size 100x29 scrollWidth 175
  RenderBlock {DIV} at (5,5) size 115x45 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
    RenderText {#text} at (10,0) size 175x17
      text run at (10,0) width 175: "abcdefghijklmnopqrstuvwxyz"
layer at (15,238) size 115x44 clip at (25,238) size 100x44
  RenderBlock {DIV} at (5,53) size 115x45 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
    RenderBlock {DIV} at (10,0) size 100x17 [bgcolor=#D3D3D3]
      RenderText {#text} at (-75,0) size 175x17
        text run at (-75,0) width 175: "abcdefghijklmnopqrstuvwxyz"
layer at (15,286) size 115x44 clip at (25,286) size 100x29 scrollWidth 175
  RenderBlock {DIV} at (5,101) size 115x45 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
    RenderBlock {DIV} at (10,0) size 100x17 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 175x17
        text run at (0,0) width 175: "abcdefghijklmnopqrstuvwxyz"
layer at (142,190) size 115x44 clip at (147,190) size 100x29 scrollX 75 scrollWidth 175
  RenderBlock {DIV} at (5,5) size 115x45 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
    RenderText {#text} at (-70,0) size 175x17
      text run at (-70,0) width 175: "zyxwvutsrqponmlkjihgfedcba"
layer at (142,238) size 115x44 clip at (147,238) size 100x44
  RenderBlock {DIV} at (5,53) size 115x45 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
    RenderBlock {DIV} at (5,0) size 100x17 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 175x17
        text run at (0,0) width 175: "zyxwvutsrqponmlkjihgfedcba"
layer at (142,286) size 115x44 clip at (147,286) size 100x29 scrollX 75 scrollWidth 175
  RenderBlock {DIV} at (5,101) size 115x45 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
    RenderBlock {DIV} at (5,0) size 100x17 [bgcolor=#D3D3D3]
      RenderText {#text} at (-75,0) size 175x17
        text run at (-75,0) width 175: "zyxwvutsrqponmlkjihgfedcba"
layer at (15,334) size 115x44 clip at (25,334) size 100x44
  RenderBlock (relative positioned) {DIV} at (5,149) size 115x45 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
layer at (71,354) size 8x4
  RenderBlock (positioned) {DIV} at (56,20) size 8x4 [bgcolor=#0000FF]
layer at (-25,334) size 70x20 backgroundClip at (25,334) size 100x44 clip at (25,334) size 100x44
  RenderBlock (positioned) {DIV} at (-40,0) size 70x20 [bgcolor=#808000]
layer at (15,382) size 115x44 clip at (25,382) size 100x29 scrollWidth 150
  RenderBlock (relative positioned) {DIV} at (5,197) size 115x45 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
layer at (71,402) size 8x4
  RenderBlock (positioned) {DIV} at (56,20) size 8x4 [bgcolor=#0000FF]
layer at (105,382) size 70x20 backgroundClip at (25,382) size 100x29 clip at (25,382) size 100x29
  RenderBlock (positioned) {DIV} at (90,0) size 70x20 [bgcolor=#808000]
layer at (142,334) size 115x44 clip at (147,334) size 100x44
  RenderBlock (relative positioned) {DIV} at (5,149) size 115x45 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
layer at (193,354) size 8x4
  RenderBlock (positioned) {DIV} at (51,20) size 8x4 [bgcolor=#0000FF]
layer at (227,334) size 70x20 backgroundClip at (147,334) size 100x44 clip at (147,334) size 100x44
  RenderBlock (positioned) {DIV} at (85,0) size 70x20 [bgcolor=#808000]
layer at (142,382) size 115x44 clip at (147,382) size 100x29 scrollX 50 scrollWidth 150
  RenderBlock (relative positioned) {DIV} at (5,197) size 115x45 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
layer at (193,402) size 8x4
  RenderBlock (positioned) {DIV} at (51,20) size 8x4 [bgcolor=#0000FF]
layer at (97,382) size 70x20 backgroundClip at (147,382) size 100x29 clip at (147,382) size 100x29
  RenderBlock (positioned) {DIV} at (-45,0) size 70x20 [bgcolor=#808000]
