layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 768x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=16426"
          RenderText {#text} at (356,0) size 768x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 408: "Divs with overflow:auto: scrollbars not correctly updated when"
            text run at (0,17) width 104: "contents change"
        RenderText {#text} at (104,17) size 4x17
          text run at (104,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 308x17
          text run at (0,0) width 308: "The thumb should be in the middle of the scroll bar."
layer at (8,91) size 200x200 clip at (8,91) size 185x200 scrollY 200 scrollHeight 600
  RenderBlock {DIV} at (0,83) size 200x200
    RenderBlock {DIV} at (0,0) size 185x600
