layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 106x106
        RenderTableSection {TBODY} at (0,0) size 106x106
          RenderTableRow {TR} at (0,2) size 106x102
            RenderTableCell {TD} at (2,2) size 102x102 [bgcolor=#CCCCCC] [r=0 c=0 rs=1 cs=1]
      RenderBlock (anonymous) at (0,106) size 784x102
        RenderText {#text} at (0,0) size 747x34
          text run at (0,0) width 747: "Here it is: a gray, one-cell, no-width-specified table, with a 100x100 scrolling (overflow:auto) div inside. In this div, there are"
          text run at (0,17) width 323: "floating (float: left) span tags with content inside (text)."
        RenderBR {BR} at (323,31) size 0x0
        RenderBR {BR} at (0,34) size 0x17
        RenderText {#text} at (0,51) size 776x34
          text run at (0,51) width 776: "You would expect that the table would expand to fit the defined width of the div tag. But in Safari and Shiira, the table expands to"
          text run at (0,68) width 114: "fit the height of the "
        RenderInline {I} at (0,0) size 137x17
          RenderText {#text} at (114,68) size 137x17
            text run at (114,68) width 137: "content inside the div"
        RenderText {#text} at (251,68) size 497x17
          text run at (251,68) width 497: ", not the height of the div. This behavior does not occur if the content is not floated."
        RenderBR {BR} at (748,82) size 0x0
        RenderBR {BR} at (0,85) size 0x17
layer at (11,11) size 100x100 clip at (11,11) size 85x100 scrollHeight 204
  RenderBlock {DIV} at (1,1) size 100x100
    RenderBlock (floating) {SPAN} at (0,0) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,0) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,0) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,17) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,17) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,17) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,34) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,34) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,34) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,51) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,51) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,51) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,68) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,68) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,68) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,85) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,85) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,85) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,102) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,102) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,102) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,119) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,119) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,119) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,136) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,136) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,136) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,153) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,153) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,153) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,170) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (25,170) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (50,170) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
    RenderBlock (floating) {SPAN} at (0,187) size 25x17
      RenderText {#text} at (0,0) size 25x17
        text run at (0,0) width 25: "stuff"
