layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {HTML} at (0,0) size 800x256
    RenderBody {BODY} at (8,8) size 784x240 [bgcolor=#FFFFFF]
      RenderBlock {DIV} at (0,0) size 128x128 [color=#00000000]
      RenderText {#text} at (128,112) size 20x20
        text run at (128,112) width 20: " "
      RenderBlock {DIV} at (147,112) size 129x128 [color=#00000000] [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 20x20
          text run at (0,0) width 20: "X"
      RenderText {#text} at (0,0) size 0x0
