layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x103
        RenderText {#text} at (0,86) size 92x17
          text run at (0,86) width 92: "Layout test for "
        RenderInline {A} at (0,0) size 40x17 [color=#0000EE]
          RenderText {#text} at (92,86) size 40x17
            text run at (92,86) width 40: "11760"
        RenderText {#text} at (132,86) size 195x17
          text run at (132,86) width 8: ". "
          text run at (140,86) width 187: "If it doesn't crash, we're good. "
        RenderImage {IMG} at (327,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
