layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x332
  RenderBlock {HTML} at (0,0) size 800x333
    RenderBody {BODY} at (5,5) size 790x322
      RenderTable {TABLE} at (0,0) size 492x322
        RenderTableSection {TBODY} at (0,0) size 492x322
          RenderTableRow {TR} at (0,1) size 492x13
            RenderTableCell {TH} at (1,1) size 72x13 [bgcolor=#DDDD99] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,1) size 57x11
                text run at (7,1) width 57: "viewBox?"
            RenderTableCell {TH} at (73,1) size 135x13 [bgcolor=#DDDD99] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 134x11
                text run at (0,1) width 134: "preserve\x{AD}Aspect\x{AD}Ratio"
            RenderTableCell {TH} at (208,1) size 141x13 [bgcolor=#DDDD99] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (52,1) size 36x11
                text run at (52,1) width 36: "<img>"
            RenderTableCell {TH} at (350,1) size 141x13 [bgcolor=#DDDD99] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (42,1) size 57x11
                text run at (42,1) width 57: "<object>"
          RenderTableRow {TR} at (0,14) size 492x38
            RenderTableCell {TH} at (1,84) size 72x13 [bgcolor=#DDDD99] [r=1 c=0 rs=4 cs=1]
              RenderText {#text} at (0,0) size 71x12
                text run at (0,1) width 71: "No viewBox"
            RenderTableCell {TH} at (73,32) size 135x2 [bgcolor=#DDDD99] [r=1 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (208,14) size 141x38 [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 140x36 [border: (1px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (350,14) size 141x38 [r=1 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (0,0) size 140x36 [border: (1px dashed #008000)]
                layer at (0,0) size 133x29
                  RenderView at (0,0) size 133x29
                layer at (0,0) size 133x29
                  RenderSVGRoot {svg} at (0,0) size 133x29
                    RenderSVGEllipse {circle} at (0,0) size 133x29 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [cx=110.00] [cy=110.00] [r=110.00]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,52) size 492x39
            RenderTableCell {TH} at (73,65) size 135x13 [bgcolor=#DDDD99] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (53,0) size 29x12
                text run at (53,1) width 29: "none"
            RenderTableCell {TD} at (208,52) size 141x39 [r=2 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 140x36 [border: (1px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (350,52) size 141x39 [r=2 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (0,0) size 140x36 [border: (1px dashed #008000)]
                layer at (0,0) size 133x29
                  RenderView at (0,0) size 133x29
                layer at (0,0) size 133x29
                  RenderSVGRoot {svg} at (0,0) size 133x29
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 133x29 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 133x29 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,91) size 492x38
            RenderTableCell {TH} at (73,103) size 135x13 [bgcolor=#DDDD99] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (53,0) size 29x12
                text run at (53,1) width 29: "meet"
            RenderTableCell {TD} at (208,91) size 141x38 [r=3 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 140x36 [border: (1px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (350,91) size 141x38 [r=3 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (0,0) size 140x36 [border: (1px dashed #008000)]
                layer at (0,0) size 133x29
                  RenderView at (0,0) size 133x29
                layer at (0,0) size 133x29
                  RenderSVGRoot {svg} at (0,0) size 133x29
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 133x29 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 133x29 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,129) size 492x38
            RenderTableCell {TH} at (73,142) size 135x13 [bgcolor=#DDDD99] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (49,0) size 36x12
                text run at (49,1) width 36: "slice"
            RenderTableCell {TD} at (208,129) size 141x38 [r=4 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 140x36 [border: (1px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (350,129) size 141x38 [r=4 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (0,0) size 140x36 [border: (1px dashed #008000)]
                layer at (0,0) size 133x29
                  RenderView at (0,0) size 133x29
                layer at (0,0) size 133x29
                  RenderSVGRoot {svg} at (0,0) size 133x29
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 133x29 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 133x29 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,167) size 492x39
            RenderTableCell {TH} at (1,237) size 72x14 [bgcolor=#DDDD99] [r=5 c=0 rs=4 cs=1]
              RenderText {#text} at (11,0) size 50x12
                text run at (11,1) width 50: "viewBox"
            RenderTableCell {TH} at (73,185) size 135x3 [bgcolor=#DDDD99] [r=5 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (208,167) size 141x39 [r=5 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 140x36 [border: (1px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (350,167) size 141x39 [r=5 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (0,0) size 140x36 [border: (1px dashed #008000)]
                layer at (0,0) size 133x29
                  RenderView at (0,0) size 133x29
                layer at (0,0) size 133x29
                  RenderSVGRoot {svg} at (52,0) size 22x22
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (52,0) size 22x22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (52,0) size 22x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,206) size 492x38
            RenderTableCell {TH} at (73,218) size 135x14 [bgcolor=#DDDD99] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (53,0) size 29x12
                text run at (53,1) width 29: "none"
            RenderTableCell {TD} at (208,206) size 141x38 [r=6 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 140x36 [border: (1px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (350,206) size 141x38 [r=6 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (0,0) size 140x36 [border: (1px dashed #008000)]
                layer at (0,0) size 133x29
                  RenderView at (0,0) size 133x29
                layer at (0,0) size 133x29
                  RenderSVGRoot {svg} at (0,0) size 97x22
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 97x22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 97x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,244) size 492x38
            RenderTableCell {TH} at (73,257) size 135x13 [bgcolor=#DDDD99] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (53,0) size 29x12
                text run at (53,1) width 29: "meet"
            RenderTableCell {TD} at (208,244) size 141x38 [r=7 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 140x36 [border: (1px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (350,244) size 141x38 [r=7 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (0,0) size 140x36 [border: (1px dashed #008000)]
                layer at (0,0) size 133x29
                  RenderView at (0,0) size 133x29
                layer at (0,0) size 133x29
                  RenderSVGRoot {svg} at (52,0) size 22x22
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (52,0) size 22x22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (52,0) size 22x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,283) size 492x38
            RenderTableCell {TH} at (73,295) size 135x13 [bgcolor=#DDDD99] [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (49,0) size 36x12
                text run at (49,1) width 36: "slice"
            RenderTableCell {TD} at (208,283) size 141x38 [r=8 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 140x36 [border: (1px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (350,283) size 141x38 [r=8 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (0,0) size 140x36 [border: (1px dashed #008000)]
                layer at (0,0) size 133x29
                  RenderView at (0,0) size 133x29
                layer at (0,0) size 133x29
                  RenderSVGRoot {svg} at (0,0) size 97x29
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 97x29 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 97x29 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
