layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 534x17
          text run at (0,0) width 534: "You should see three rows below labeled \"row 1\", \"row 2\", \"row 3\", from top to bottom."
      RenderTable {TABLE} at (0,33) size 42x65
        RenderTableSection {TBODY} at (0,0) size 42x65
          RenderTableRow {TR} at (0,2) size 42x19
            RenderTableCell {TD} at (2,2) size 38x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 36x17
                text run at (1,1) width 36: "row 1"
          RenderTableRow {TR} at (0,23) size 42x19
            RenderTableCell {TD} at (2,23) size 38x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 36x17
                text run at (1,1) width 36: "row 2"
          RenderTableRow {TR} at (0,44) size 42x19
            RenderTableCell {TD} at (2,44) size 38x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 36x17
                text run at (1,1) width 36: "row 3"
