CONSOLE MESSAGE: line 16: IndexSizeError: DOM Exception 1: Index or size was negative, or greater than the allowed value.
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 764x17
          text run at (0,0) width 764: "You should see a table with 6 rows, labeled \"Row_0\", \"Row_1\", \"Row_2\", \"Row_3\", \"Row_4\", \"Row_5\", from top to bottom."
      RenderTable {TABLE} at (0,33) size 55x142 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 53x140
          RenderTableRow {TR} at (0,2) size 53x21
            RenderTableCell {TD} at (2,2) size 49x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Row_0"
          RenderTableRow {TR} at (0,25) size 53x21
            RenderTableCell {TD} at (2,25) size 49x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Row_1"
          RenderTableRow {TR} at (0,48) size 53x21
            RenderTableCell {TD} at (2,48) size 49x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Row_2"
          RenderTableRow {TR} at (0,71) size 53x21
            RenderTableCell {TD} at (2,71) size 49x21 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Row_3"
          RenderTableRow {TR} at (0,94) size 53x21
            RenderTableCell {TD} at (2,94) size 49x21 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Row_4"
          RenderTableRow {TR} at (0,117) size 53x21
            RenderTableCell {TD} at (2,117) size 49x21 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Row_5"
