layer at (0,0) size 785x2117
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2117
  RenderBlock {HTML} at (0,0) size 785x2118
    RenderBody {BODY} at (8,8) size 769x2102
      RenderBlock {H1} at (0,0) size 769x36
        RenderText {#text} at (0,0) size 179x36
          text run at (0,0) width 179: "Anchor Lock"
      RenderBlock {P} at (0,57) size 769x35
        RenderText {#text} at (0,0) size 756x34
          text run at (0,0) width 756: "This tests WebKit's ability to lock to an anchor and maintain focus on it as images are loaded above and below it. The Anchor"
          text run at (0,17) width 300: "text should be visible and this message should not."
      RenderBlock {P} at (0,107) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,323) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,539) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,755) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock (anonymous) at (0,971) size 769x18
        RenderInline {A} at (0,0) size 289x17
          RenderText {#text} at (0,0) size 289x17
            text run at (0,0) width 289: "Anchor text - this should be the only visible text."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1004) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,1220) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,1436) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,1652) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,1868) size 769x201
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock (anonymous) at (0,2084) size 769x18
        RenderText {#text} at (0,0) size 57x17
          text run at (0,0) width 57: "#anchor1"
scrolled to 0,979
