layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 746x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=14134"
          RenderText {#text} at (356,0) size 746x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 386: "REGRESSION (r25353): Whitespace nodes ignored between"
            text run at (0,17) width 96: "inline list items"
        RenderText {#text} at (96,17) size 4x17
          text run at (96,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 706x17
          text run at (0,0) width 445: "This tests that whitespace-only text nodes get renderers when they should "
          text run at (445,0) width 261: "even if initially they did not need a renderer."
      RenderBlock {P} at (0,83) size 784x17
        RenderText {#text} at (0,0) size 326x17
          text run at (0,0) width 326: "The left column should be identical to the right column."
      RenderTable {TABLE} at (0,116) size 191x95 [border: none]
        RenderTableSection {TBODY} at (0,0) size 190x94
          RenderTableRow {TR} at (0,0) size 190x26
            RenderTableCell {TD} at (0,0) size 95x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 86x17
                RenderText {#text} at (0,0) size 22x17
                  text run at (0,0) width 22: "wet"
                RenderText {#text} at (22,0) size 4x17
                  text run at (22,0) width 4: " "
                RenderText {#text} at (26,0) size 20x17
                  text run at (26,0) width 20: "suit"
            RenderTableCell {TD} at (95,0) size 95x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 86x17
                RenderText {#text} at (0,0) size 46x17
                  text run at (0,0) width 46: "wet suit"
          RenderTableRow {TR} at (0,26) size 190x42
            RenderTableCell {TD} at (0,26) size 95x42 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {UL} at (5,5) size 86x17
                RenderInline {LI} at (0,0) size 22x17
                  RenderText {#text} at (40,0) size 22x17
                    text run at (40,0) width 22: "wet"
                RenderText {#text} at (62,0) size 4x17
                  text run at (62,0) width 4: " "
                RenderInline {LI} at (0,0) size 20x17
                  RenderText {#text} at (66,0) size 20x17
                    text run at (66,0) width 20: "suit"
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (95,26) size 95x42 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (5,5) size 86x17
                RenderInline {LI} at (0,0) size 22x17
                  RenderText {#text} at (40,0) size 22x17
                    text run at (40,0) width 22: "wet"
                RenderText {#text} at (62,0) size 4x17
                  text run at (62,0) width 4: " "
                RenderInline {LI} at (0,0) size 20x17
                  RenderText {#text} at (66,0) size 20x17
                    text run at (66,0) width 20: "suit"
                RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,68) size 190x26
            RenderTableCell {TD} at (0,68) size 95x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 86x17
                RenderInline {DIV} at (0,0) size 22x17
                  RenderText {#text} at (0,0) size 22x17
                    text run at (0,0) width 22: "wet"
                RenderText {#text} at (22,0) size 4x17
                  text run at (22,0) width 4: " "
                RenderInline {DIV} at (0,0) size 20x17
                  RenderText {#text} at (26,0) size 20x17
                    text run at (26,0) width 20: "suit"
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (95,68) size 95x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 86x17
                RenderInline {DIV} at (0,0) size 22x17
                  RenderText {#text} at (0,0) size 22x17
                    text run at (0,0) width 22: "wet"
                RenderText {#text} at (22,0) size 4x17
                  text run at (22,0) width 4: " "
                RenderInline {DIV} at (0,0) size 20x17
                  RenderText {#text} at (26,0) size 20x17
                    text run at (26,0) width 20: "suit"
                RenderText {#text} at (0,0) size 0x0
