layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x151
  RenderBlock {HTML} at (0,0) size 800x151
    RenderBody {BODY} at (8,16) size 784x127
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 164x17
          text run at (0,0) width 164: "This is a regression test for "
        RenderInline {I} at (0,0) size 778x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (164,0) size 350x17
              text run at (164,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8835"
          RenderText {#text} at (514,0) size 778x34
            text run at (514,0) width 4: " "
            text run at (518,0) width 260: "REGRESSION: Line moves but selection"
            text run at (0,17) width 140: "highlight stays behind"
        RenderText {#text} at (140,17) size 4x17
          text run at (140,17) width 4: "."
      RenderBlock {HR} at (0,50) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,60) size 784x67
        RenderImage {IMG} at (0,0) size 0x30
        RenderBR {BR} at (0,16) size 0x17
        RenderBR {BR} at (0,33) size 0x17
        RenderInline {SPAN} at (0,0) size 287x17
          RenderText {#text} at (0,50) size 287x17
            text run at (0,50) width 287: "The highlight should be on this line, not above it."
        RenderText {#text} at (287,50) size 4x17
          text run at (287,50) width 4: " "
        RenderBR {BR} at (291,50) size 0x17
selection start: position 0 of child 0 {#text} of child 6 {SPAN} of child 5 {DIV} of body
selection end:   position 51 of child 0 {#text} of child 6 {SPAN} of child 5 {DIV} of body
