layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 726x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=12818"
          RenderText {#text} at (356,0) size 726x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 366: "REGRESSION (r19148): shacknews.com does not render"
            text run at (0,17) width 69: "completely"
        RenderText {#text} at (69,17) size 4x17
          text run at (69,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 317x17
          text run at (0,0) width 317: "There should be a green square to the left of the text."
      RenderBlock {DIV} at (0,83) size 100x100 [bgcolor=#008000]
      RenderBlock {DIV} at (0,183) size 784x17
        RenderText {#text} at (0,0) size 38x17
          text run at (0,0) width 38: "PASS"
layer at (8,91) size 792x119
  RenderBlock (positioned) {DIV} at (8,91) size 792x119
    RenderBlock {DIV} at (100,0) size 692x119
      RenderBlock {DIV} at (0,0) size 692x119
        RenderText {#text} at (0,0) size 691x119
          text run at (0,0) width 684: "Curabitur pretium, quam quis semper malesuada, est libero feugiat libero, vel fringilla orci nibh sed neque. Quisque"
          text run at (0,17) width 644: "eu nulla non nisi molestie accumsan. Etiam tellus urna, laoreet ac, laoreet non, suscipit sed, sapien. Phasellus"
          text run at (0,34) width 680: "vehicula, sem at posuere vehicula, augue nibh molestie nisl, nec ullamcorper lacus ante vulputate pede. Cum sociis"
          text run at (0,51) width 686: "natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris viverra augue vitae purus. Morbi"
          text run at (0,68) width 691: "sed sem. Donec dui nisi, ultrices non, pretium quis, hendrerit non, est. Donec tellus. Donec eget dui id eros pharetra"
          text run at (0,85) width 658: "rutrum. Suspendisse sodales lectus sit amet nulla. Morbi tortor arcu, convallis blandit, elementum eu, aliquet a,"
          text run at (0,102) width 34: "tellus."
