layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x288
  RenderBlock {HTML} at (0,0) size 800x288
    RenderBody {BODY} at (8,16) size 784x264
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 642x17
          text run at (0,0) width 402: "The background color of this paragraph should turn to green when "
          text run at (402,0) width 240: "the mouse pointer hovers either its text ("
        RenderInline {STRONG} at (0,0) size 30x17
          RenderText {#text} at (642,0) size 30x17
            text run at (642,0) width 30: "here"
        RenderText {#text} at (672,0) size 782x34
          text run at (672,0) width 110: ") or its whitespace"
          text run at (0,17) width 80: "background, "
        RenderInline {STRONG} at (0,0) size 30x17
          RenderText {#text} at (80,17) size 30x17
            text run at (80,17) width 30: "here"
        RenderText {#text} at (110,17) size 3x17
          text run at (110,17) width 3: ":"
      RenderBlock {ADDRESS} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 163x17
          text run at (0,0) width 163: "The background color of "
        RenderInline {A} at (0,0) size 115x17 [color=#0000EE]
          RenderText {#text} at (163,0) size 81x17
            text run at (163,0) width 81: "this anchor ("
          RenderInline {STRONG} at (0,0) size 29x17
            RenderText {#text} at (244,0) size 29x17
              text run at (244,0) width 29: "here"
          RenderText {#text} at (273,0) size 5x17
            text run at (273,0) width 5: ")"
        RenderText {#text} at (278,0) size 395x17
          text run at (278,0) width 395: " should turn to green when the pointing device hovers over it."
      RenderTable {TABLE} at (0,67) size 291x197
        RenderTableSection {TBODY} at (0,0) size 291x197
          RenderTableRow {TR} at (0,5) size 291x19
            RenderTableCell {TD} at (5,5) size 94x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 67x17
                text run at (1,1) width 67: "The cells in"
            RenderTableCell {TD} at (104,5) size 85x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x17
                text run at (1,1) width 53: "this table"
            RenderTableCell {TD} at (194,5) size 92x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x17
                text run at (1,1) width 58: "should go"
          RenderTableRow {TR} at (0,29) size 291x19
            RenderTableCell {TD} at (5,29) size 94x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 69x17
                text run at (1,1) width 69: "green when"
            RenderTableCell {TD} at (104,29) size 85x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x17
                text run at (1,1) width 60: "you hover"
            RenderTableCell {TD} at (194,29) size 92x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 69x17
                text run at (1,1) width 69: "the pointing"
          RenderTableRow {TR} at (0,53) size 291x19
            RenderTableCell {TD} at (5,53) size 94x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 70x17
                text run at (1,1) width 70: "device over"
            RenderTableCell {TD} at (104,53) size 85x19 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 38x17
                text run at (1,1) width 38: "them ("
              RenderInline {STRONG} at (0,0) size 30x17
                RenderText {#text} at (39,1) size 30x17
                  text run at (39,1) width 30: "here"
              RenderText {#text} at (69,1) size 9x17
                text run at (69,1) width 9: ")."
            RenderTableCell {TD} at (194,61) size 92x3 [r=2 c=2 rs=1 cs=1]
          RenderTableRow {TR} at (0,77) size 291x19
            RenderTableCell {TD} at (5,77) size 94x19 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 71x17
                text run at (1,1) width 71: "The rows in"
            RenderTableCell {TD} at (104,77) size 85x19 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x17
                text run at (1,1) width 53: "this table"
            RenderTableCell {TD} at (194,77) size 92x19 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x17
                text run at (1,1) width 58: "should go"
          RenderTableRow {TR} at (0,101) size 291x19
            RenderTableCell {TD} at (5,101) size 94x19 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x17
                text run at (1,1) width 65: "dark green"
            RenderTableCell {TD} at (104,101) size 85x19 [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "when the"
            RenderTableCell {TD} at (194,101) size 92x19 [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 90x17
                text run at (1,1) width 90: "pointing device"
          RenderTableRow {TR} at (0,125) size 291x19
            RenderTableCell {TD} at (5,125) size 94x19 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 62x17
                text run at (1,1) width 62: "is over the"
            RenderTableCell {TD} at (104,125) size 85x19 [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x17
                text run at (1,1) width 53: "five pixel"
            RenderTableCell {TD} at (194,125) size 92x19 [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 90x17
                text run at (1,1) width 90: "border spacing"
          RenderTableRow {TR} at (0,149) size 291x19
            RenderTableCell {TD} at (5,149) size 94x19 [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x17
                text run at (1,1) width 82: "and when it is"
            RenderTableCell {TD} at (104,149) size 85x19 [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 83x17
                text run at (1,1) width 83: "over the cells."
            RenderTableCell {TD} at (194,157) size 92x3 [r=6 c=2 rs=1 cs=1]
          RenderTableRow {TR} at (0,173) size 291x19
            RenderTableCell {TD} at (5,173) size 94x19 [r=7 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x17
                text run at (1,1) width 58: "Including "
              RenderInline {STRONG} at (0,0) size 30x17
                RenderText {#text} at (59,1) size 30x17
                  text run at (59,1) width 30: "here"
              RenderText {#text} at (89,1) size 4x17
                text run at (89,1) width 4: ","
            RenderTableCell {TD} at (104,181) size 85x3 [r=7 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (194,173) size 92x19 [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 67x17
                text run at (1,1) width 67: "blank cells."
