layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,16) size 784x64
      RenderBlock {DIV} at (0,0) size 784x64
        RenderBlock {P} at (0,0) size 784x17 [color=#00FF00]
          RenderInline {A} at (0,0) size 260x17 [color=#000000]
            RenderText {#text} at (0,0) size 260x17
              text run at (0,0) width 260: "This text should turn green while it is active."
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,33) size 784x31 [color=#00FF00]
          RenderButton {BUTTON} at (2,2) size 265x27 [color=#000000] [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 253x15
              RenderText {#text} at (0,0) size 253x15
                text run at (0,0) width 253: "This text should turn green while it is active."
          RenderText {#text} at (0,0) size 0x0
