layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {HTML} at (0,0) size 800x82
    RenderBody {BODY} at (8,16) size 784x50
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 78x17
          text run at (0,0) width 78: "This test has "
        RenderInline {SPAN} at (0,0) size 58x17
          RenderInline (generated) at (0,0) size 58x17 [bgcolor=#00FF00]
            RenderText at (78,0) size 58x17
              text run at (78,0) width 58: "PASSED"
        RenderText {#text} at (136,0) size 4x17
          text run at (136,0) width 4: "."
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 420x17
          text run at (0,0) width 420: "(If the previous line just reads \"This test has .\" then this test has failed.)"
