layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {html} at (0,0) size 800x82
    RenderBlock {div} at (0,16) size 800x50
      RenderBlock {p} at (0,0) size 800x17 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 252x17
          text run at (0,0) width 252: "This line should have a green background."
      RenderBlock {p} at (0,33) size 800x17 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 289x17
          text run at (0,0) width 289: "This line should NOT have a green background."
