layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x92 [bgcolor=#666666]
    RenderBody {BODY} at (8,18) size 784x58
      RenderBlock {H3} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 454x21
          text run at (0,0) width 454: "Test of unqualifed :hover selector in strict parsing mode"
      RenderBlock {P} at (0,39) size 784x18
        RenderText {#text} at (0,0) size 655x17
          text run at (0,0) width 655: "Moving the mouse anywhere over the document should result in the background color being changed to grey."
