layer at (0,0) size 785x684
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x684
  RenderBlock {HTML} at (0,0) size 785x684
    RenderBody {BODY} at (8,16) size 769x658
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 379x16
          text run at (0,0) width 379: "Test passes if the content of the three black boxes is identical."
      RenderBlock {DIV} at (10,32) size 298x202 [border: (5px solid #000000)]
      RenderBlock {DIV} at (10,244) size 298x202 [border: (5px solid #000000)]
      RenderBlock {DIV} at (10,456) size 298x202 [border: (5px solid #000000)]
