layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x162
  RenderBlock {HTML} at (0,0) size 800x162
    RenderBody {BODY} at (8,16) size 784x138
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "Test passes if there is a box with rounded corners below."
      RenderBlock (anonymous) at (0,32) size 784x106
        RenderBlock {DIV} at (0,0) size 102x102 [border: (3px solid #008000)]
        RenderText {#text} at (0,0) size 0x0
