layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x336
  RenderBlock {HTML} at (0,0) size 800x336
    RenderBody {BODY} at (8,16) size 784x310
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 255x16
          text run at (0,0) width 255: "Test passes if the two boxes are identical."
      RenderBlock {DIV} at (10,32) size 134x134 [border: (19px solid #000000)]
      RenderBlock {DIV} at (10,176) size 134x134 [border: (19px solid #000000)]
