layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x196
  RenderBlock {HTML} at (0,0) size 800x196
    RenderBody {BODY} at (8,16) size 784x172
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 296x16
          text run at (0,0) width 296: "Test passes if there is no red visible on the page."
      RenderBlock (anonymous) at (0,32) size 784x140
        RenderImage {IMG} at (0,0) size 136x136 [border: (10px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
