layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "Test passes if there is a box with rounded corners below."
      RenderBlock (anonymous) at (0,32) size 784x16
        RenderInline {DIV} at (0,0) size 87x36 [border: (10px solid #008000)]
          RenderText {#text} at (10,0) size 67x16
            text run at (10,0) width 67: "Filler Text"
        RenderText {#text} at (0,0) size 0x0
