layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 61x17
          text run at (0,0) width 61: "All of this "
        RenderInline {SPAN} at (0,0) size 84x17
          RenderText {#text} at (61,0) size 84x17
            text run at (61,0) width 84: "text should be"
        RenderText {#text} at (145,0) size 41x17
          text run at (145,0) width 41: " green."
      RenderBlock {UL} at (0,33) size 784x17
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 352x17
            text run at (0,0) width 352: "All of this text should be green. The bullet should be black."
      RenderBlock {DIV} at (0,66) size 784x53 [color=#FF0000]
        RenderInline {SPAN} at (0,0) size 400x17 [color=#008000]
          RenderInline (generated) at (0,0) size 34x53
            RenderText {#text} at (0,0) size 34x53
              text run at (0,0) width 34: "A"
          RenderText {#text} at (34,29) size 366x17
            text run at (34,29) width 366: "ll of this text should be green, including the big \"A\" first-letter."
      RenderBlock {P} at (0,135) size 784x0
      RenderBlock {DIV} at (0,135) size 784x17
        RenderBlock {DIV} at (0,0) size 154x17 [color=#FF0000]
          RenderText {#text} at (0,0) size 154x17
            text run at (0,0) width 154: "This text should be green."
