layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 660x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=14221"
          RenderText {#text} at (356,0) size 660x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 300: "Repro crash (ASSERTION FAILED: oldText in"
            text run at (0,17) width 576: "RenderBlock::updateFirstLetter() during relayout of :before content with first-letter style)"
        RenderText {#text} at (576,17) size 4x17
          text run at (576,17) width 4: "."
      RenderBlock {DIV} at (0,50) size 784x32
        RenderInline (generated) at (0,0) size 47x26
          RenderInline (generated) at (0,0) size 18x32 [color=#008000]
            RenderText at (0,0) size 18x32
              text run at (0,0) width 18: "T"
          RenderText at (18,5) size 29x26
            text run at (18,5) width 29: "he "
        RenderText {#text} at (47,5) size 407x26
          text run at (47,5) width 407: "first letter is green and larger than the rest."
