layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 28x17
          text run at (0,0) width 28: "Bug "
        RenderInline {A} at (0,0) size 44x17 [color=#0000EE]
          RenderText {#text} at (28,0) size 44x17
            text run at (28,0) width 44: "23826 "
        RenderText {#text} at (72,0) size 532x17
          text run at (72,0) width 532: ": Potential bug with before/after rule while moving element from one document to another"
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 509x17
          text run at (0,0) width 509: "This test that moving a quote element sets the before / after flag in the final document."
      RenderBlock {DIV} at (0,66) size 784x50
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderInline {Q} at (0,0) size 149x17
            RenderInline (generated) at (0,0) size 5x17
              RenderQuote at (0,0) size 5x17
                RenderText at (0,0) size 5x17
                  text run at (0,0) width 5: "\""
            RenderText {#text} at (5,0) size 144x17
              text run at (5,0) width 144: "Quotes should surround"
        RenderBlock (anonymous) at (0,33) size 784x0
          RenderBlock {P} at (0,0) size 784x0
        RenderBlock (anonymous) at (0,33) size 784x17
          RenderInline {Q} at (0,0) size 55x17
            RenderText {#text} at (0,0) size 50x17
              text run at (0,0) width 50: "this text."
            RenderInline (generated) at (0,0) size 5x17
              RenderQuote at (0,0) size 5x17
                RenderText at (50,0) size 5x17
                  text run at (50,0) width 5: "\""
