layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x201
  RenderBlock {HTML} at (0,0) size 800x201
    RenderBody {BODY} at (8,8) size 784x177
      RenderBlock {DIV} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 78x17
          text run at (0,0) width 78: "This is a test "
        RenderInline (generated) at (0,0) size 171x17
          RenderText at (78,0) size 171x17
            text run at (78,0) width 171: "and generated hover content"
      RenderBlock {HR} at (0,25) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,43) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 782x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 350x17
              text run at (51,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6431"
          RenderText {#text} at (401,0) size 782x34
            text run at (401,0) width 4: " "
            text run at (405,0) width 377: "REGRESSION: style change where :hover changes only an"
            text run at (0,17) width 155: ":after style doesn't work"
        RenderText {#text} at (155,17) size 4x17
          text run at (155,17) width 4: "."
      RenderBlock {P} at (0,93) size 784x34
        RenderText {#text} at (0,0) size 762x34
          text run at (0,0) width 484: "The line at the top of the page should read \x{201C}This is a test and generated content\x{201D} "
          text run at (484,0) width 278: "or \x{201C}This is a test and generated hover content\x{201D}"
          text run at (0,17) width 161: "depending on whether it is "
          text run at (161,17) width 53: "hovered."
      RenderBlock {P} at (0,143) size 784x34
        RenderText {#text} at (0,0) size 758x34
          text run at (0,0) width 758: "To reproduce the bug outside of DumpRenderTree, mouse over the div several times, and the style change won't update every"
          text run at (0,17) width 29: "time "
          text run at (29,17) width 79: "like it should."
caret: position 3 of child 0 {#text} of child 1 {DIV} of body
