layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderBlock {DIV} at (16,0) size 400x68
        RenderBlock (floating) at (2,3) size 43x46
          RenderText {#text} at (0,-14) size 43x73
            text run at (0,-14) width 43: "A"
        RenderText {#text} at (47,0) size 396x68
          text run at (47,0) width 339: "n example of first-letter. This letter should span 3 lines of"
          text run at (47,17) width 349: "text, and so it should align itself cleanly with the cap-height"
          text run at (47,34) width 338: "of the A lining up with the cap-height of the first line, and"
          text run at (0,51) width 376: "the baseline of the A lining up with the baseline of the third line."
      RenderBlock {SPAN} at (0,84) size 784x85
        RenderBlock {DIV} at (368,0) size 400x85
          RenderBlock (floating) at (355,3) size 43x46
            RenderText {#text} at (0,-14) size 43x73
              text run at (0,-14) width 43: "A"
          RenderText {#text} at (28,0) size 398x85
            text run at (28,0) width 325: "n RTL example of first-letter. This letter should span 3"
            text run at (25,17) width 328: "lines of text, and so it should align itself cleanly with the"
            text run at (2,34) width 351: "cap-height of the A lining up with the cap-height of the first"
            text run at (29,51) width 371: "line, and the baseline of the A lining up with the baseline of the"
            text run at (345,68) width 4 RTL: "."
            text run at (349,68) width 51: "third line"
