layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderBlock {DIV} at (16,0) size 400x119
        RenderBlock (floating) at (2,3) size 45x63
          RenderText {#text} at (0,-19) size 45x100
            text run at (0,-19) width 45: "J"
        RenderText {#text} at (49,34) size 400x85
          text run at (49,34) width 351: "ust an example of first-letter. This letter should span 3 lines"
          text run at (49,51) width 330: "of text, and so it should align itself cleanly with the cap-"
          text run at (0,68) width 399: "height of the H lining up with the cap-height of the first line, and the"
          text run at (0,85) width 376: "baseline of the J lining up with the baseline of the third line. The"
          text run at (0,102) width 309: "descender of the J is still avoided by following lines."
