layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "There word PASS should appear twice below, and there should be no red."
      RenderTable {DIV} at (0,33) size 62x46 [color=#008000] [bgcolor=#FF0000]
        RenderTableSection (anonymous) at (0,0) size 62x46
          RenderTableRow {DIV} at (0,0) size 62x23
            RenderTableCell {DIV} at (0,0) size 15x23 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 9x17
                text run at (3,3) width 9: "P"
            RenderTableCell {DIV} at (15,0) size 17x23 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x17
                text run at (3,3) width 11: "A"
            RenderTableCell {DIV} at (32,0) size 15x23 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 9x17
                text run at (3,3) width 9: "S"
            RenderTableCell {DIV} at (47,0) size 15x23 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (3,3) size 9x17
                text run at (3,3) width 9: "S"
          RenderTableRow {DIV} at (0,23) size 62x23
            RenderTableCell (anonymous) at (0,23) size 15x23 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=1 c=0 rs=1 cs=1]
              RenderText at (3,3) size 9x17
                text run at (3,3) width 9: "P"
            RenderTableCell {DIV} at (15,23) size 17x23 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x17
                text run at (3,3) width 11: "A"
            RenderTableCell {DIV} at (32,23) size 15x23 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 9x17
                text run at (3,3) width 9: "S"
            RenderTableCell (anonymous) at (47,23) size 15x23 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText at (3,3) size 9x17
                text run at (3,3) width 9: "S"
