layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x270
  RenderBlock {HTML} at (0,0) size 800x270
    RenderBody {BODY} at (8,8) size 784x254
      RenderMathMLMath {math} at (0,0) size 173x37 [padding: 0 1 0 1]
        RenderMathMLRow {mrow} at (1,0) size 171x37
          RenderMathMLOperator {mo} at (0,4) size 14x30
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: "("
          RenderMathMLOperator {mo} at (14,4) size 14x30
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: ")"
          RenderMathMLOperator {mo} at (28,4) size 14x30
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,-44) size 8x106
                  text run at (0,-44) width 8: "{"
          RenderMathMLOperator {mo} at (42,4) size 14x30
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,-44) size 8x106
                  text run at (0,-44) width 8: "}"
          RenderMathMLOperator {mo} at (56,6) size 11x28
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "["
          RenderMathMLOperator {mo} at (67,6) size 11x28
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "]"
          RenderMathMLOperator {mo} at (78,5) size 11x29
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-45) size 7x106
                  text run at (0,-45) width 7: "\x{2308}"
          RenderMathMLOperator {mo} at (89,5) size 11x29
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-45) size 7x106
                  text run at (0,-45) width 7: "\x{2309}"
          RenderMathMLOperator {mo} at (100,5) size 11x29
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-44) size 7x106
                  text run at (0,-44) width 7: "\x{230A}"
          RenderMathMLOperator {mo} at (111,5) size 11x29
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-44) size 7x106
                  text run at (0,-44) width 7: "\x{230B}"
          RenderMathMLOperator {mo} at (122,0) size 17x37
            RenderMathMLBlock (anonymous, flex) at (0,0) size 16x19
              RenderBlock (anonymous) at (0,0) size 11x19
                RenderText at (0,-43) size 11x106
                  text run at (0,-43) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (138,6) size 9x28
            RenderMathMLBlock (anonymous, flex) at (1,0) size 5x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "|"
          RenderMathMLOperator {mo} at (146,11) size 8x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: "\x{2016}"
          RenderMathMLOperator {mo} at (153,11) size 18x16
            RenderMathMLBlock (anonymous, flex) at (4,0) size 9x16
              RenderBlock (anonymous) at (0,0) size 8x16
                RenderText at (0,-45) size 8x106
                  text run at (0,-45) width 8: "\x{2225}"
      RenderText {#text} at (172,9) size 5x17
        text run at (172,9) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderMathMLMath {math} at (0,36) size 173x144 [padding: 0 1 0 1]
        RenderMathMLRow {mrow} at (1,0) size 171x144
          RenderMathMLOperator {mo} at (0,0) size 14x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: "("
          RenderMathMLOperator {mo} at (14,0) size 14x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: ")"
          RenderMathMLOperator {mo} at (28,0) size 14x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,-44) size 8x106
                  text run at (0,-44) width 8: "{"
          RenderMathMLOperator {mo} at (42,0) size 14x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,-44) size 8x106
                  text run at (0,-44) width 8: "}"
          RenderMathMLOperator {mo} at (56,0) size 11x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "["
          RenderMathMLOperator {mo} at (67,0) size 11x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "]"
          RenderMathMLOperator {mo} at (78,0) size 11x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-45) size 7x106
                  text run at (0,-45) width 7: "\x{2308}"
          RenderMathMLOperator {mo} at (89,0) size 11x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-45) size 7x106
                  text run at (0,-45) width 7: "\x{2309}"
          RenderMathMLOperator {mo} at (100,0) size 11x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-44) size 7x106
                  text run at (0,-44) width 7: "\x{230A}"
          RenderMathMLOperator {mo} at (111,0) size 11x144
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-44) size 7x106
                  text run at (0,-44) width 7: "\x{230B}"
          RenderMathMLOperator {mo} at (122,56) size 17x37
            RenderMathMLBlock (anonymous, flex) at (0,0) size 16x19
              RenderBlock (anonymous) at (0,0) size 11x19
                RenderText at (0,-43) size 11x106
                  text run at (0,-43) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (138,0) size 9x144
            RenderMathMLBlock (anonymous, flex) at (1,0) size 5x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "|"
          RenderMathMLOperator {mo} at (146,0) size 8x76
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: "\x{2016}"
          RenderMathMLOperator {mo} at (153,0) size 18x76
            RenderMathMLBlock (anonymous, flex) at (4,0) size 9x16
              RenderBlock (anonymous) at (0,0) size 8x16
                RenderText at (0,-45) size 8x106
                  text run at (0,-45) width 8: "\x{2225}"
          RenderMathMLSpace {mspace} at (170,0) size 0x76
      RenderText {#text} at (172,97) size 5x17
        text run at (172,97) width 5: " "
      RenderMathMLMath {math} at (176,55) size 173x100 [padding: 0 1 0 1]
        RenderMathMLRow {mrow} at (1,0) size 171x100
          RenderMathMLOperator {mo} at (0,6) size 14x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: "("
          RenderMathMLOperator {mo} at (14,6) size 14x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: ")"
          RenderMathMLOperator {mo} at (28,6) size 14x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,-44) size 8x106
                  text run at (0,-44) width 8: "{"
          RenderMathMLOperator {mo} at (42,6) size 14x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,-44) size 8x106
                  text run at (0,-44) width 8: "}"
          RenderMathMLOperator {mo} at (56,6) size 11x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "["
          RenderMathMLOperator {mo} at (67,6) size 11x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "]"
          RenderMathMLOperator {mo} at (78,6) size 11x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-45) size 7x106
                  text run at (0,-45) width 7: "\x{2308}"
          RenderMathMLOperator {mo} at (89,6) size 11x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-45) size 7x106
                  text run at (0,-45) width 7: "\x{2309}"
          RenderMathMLOperator {mo} at (100,6) size 11x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-44) size 7x106
                  text run at (0,-44) width 7: "\x{230A}"
          RenderMathMLOperator {mo} at (111,6) size 11x94
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-44) size 7x106
                  text run at (0,-44) width 7: "\x{230B}"
          RenderMathMLOperator {mo} at (122,37) size 17x37
            RenderMathMLBlock (anonymous, flex) at (0,0) size 16x19
              RenderBlock (anonymous) at (0,0) size 11x19
                RenderText at (0,-43) size 11x106
                  text run at (0,-43) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (138,6) size 9x94
            RenderMathMLBlock (anonymous, flex) at (1,0) size 5x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "|"
          RenderMathMLOperator {mo} at (146,0) size 8x58
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: "\x{2016}"
          RenderMathMLOperator {mo} at (153,0) size 18x58
            RenderMathMLBlock (anonymous, flex) at (4,0) size 9x16
              RenderBlock (anonymous) at (0,0) size 8x16
                RenderText at (0,-45) size 8x106
                  text run at (0,-45) width 8: "\x{2225}"
          RenderMathMLSpace {mspace} at (170,6) size 0x51
      RenderText {#text} at (348,97) size 5x17
        text run at (348,97) width 5: " "
      RenderMathMLMath {math} at (352,89) size 173x37 [padding: 0 1 0 1]
        RenderMathMLRow {mrow} at (1,0) size 171x37
          RenderMathMLOperator {mo} at (0,2) size 14x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: "("
          RenderMathMLOperator {mo} at (14,2) size 14x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: ")"
          RenderMathMLOperator {mo} at (28,2) size 14x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,-44) size 8x106
                  text run at (0,-44) width 8: "{"
          RenderMathMLOperator {mo} at (42,2) size 14x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,-44) size 8x106
                  text run at (0,-44) width 8: "}"
          RenderMathMLOperator {mo} at (56,2) size 11x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "["
          RenderMathMLOperator {mo} at (67,2) size 11x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "]"
          RenderMathMLOperator {mo} at (78,2) size 11x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-45) size 7x106
                  text run at (0,-45) width 7: "\x{2308}"
          RenderMathMLOperator {mo} at (89,2) size 11x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-45) size 7x106
                  text run at (0,-45) width 7: "\x{2309}"
          RenderMathMLOperator {mo} at (100,2) size 11x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-44) size 7x106
                  text run at (0,-44) width 7: "\x{230A}"
          RenderMathMLOperator {mo} at (111,2) size 11x34
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
              RenderBlock (anonymous) at (0,0) size 7x17
                RenderText at (0,-44) size 7x106
                  text run at (0,-44) width 7: "\x{230B}"
          RenderMathMLOperator {mo} at (122,0) size 17x37
            RenderMathMLBlock (anonymous, flex) at (0,0) size 16x19
              RenderBlock (anonymous) at (0,0) size 11x19
                RenderText at (0,-43) size 11x106
                  text run at (0,-43) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (138,2) size 9x34
            RenderMathMLBlock (anonymous, flex) at (1,0) size 5x16
              RenderBlock (anonymous) at (0,0) size 4x16
                RenderText at (0,-45) size 4x106
                  text run at (0,-45) width 4: "|"
          RenderMathMLOperator {mo} at (146,0) size 8x24
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,-45) size 6x106
                  text run at (0,-45) width 6: "\x{2016}"
          RenderMathMLOperator {mo} at (153,0) size 18x24
            RenderMathMLBlock (anonymous, flex) at (4,0) size 9x16
              RenderBlock (anonymous) at (0,0) size 8x16
                RenderText at (0,-45) size 8x106
                  text run at (0,-45) width 8: "\x{2225}"
          RenderMathMLSpace {mspace} at (170,2) size 0x21
      RenderText {#text} at (524,97) size 5x17
        text run at (524,97) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderMathMLMath {math} at (0,179) size 190x76 [padding: 0 1 0 1]
        RenderMathMLSquareRoot {msqrt} at (1,0) size 188x76
          RenderMathMLBlock (anonymous, flex) at (0,0) size 17x76
            RenderMathMLRadicalOperator (anonymous) at (0,0) size 17x76
              RenderMathMLBlock (anonymous, flex) at (0,0) size 13x75
                RenderBlock (anonymous) at (0,0) size 13x75
                  RenderText at (0,-56) size 13x106
                    text run at (0,-56) width 13: "\x{221A}"
          RenderMathMLRootWrapper at (17,2) size 171x74
            RenderMathMLOperator {mo} at (0,0) size 14x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
                RenderBlock (anonymous) at (0,0) size 6x16
                  RenderText at (0,-45) size 6x106
                    text run at (0,-45) width 6: "("
            RenderMathMLOperator {mo} at (14,0) size 14x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 14x16
                RenderBlock (anonymous) at (0,0) size 6x16
                  RenderText at (0,-45) size 6x106
                    text run at (0,-45) width 6: ")"
            RenderMathMLOperator {mo} at (28,0) size 14x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
                RenderBlock (anonymous) at (0,0) size 8x17
                  RenderText at (0,-44) size 8x106
                    text run at (0,-44) width 8: "{"
            RenderMathMLOperator {mo} at (42,0) size 14x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 14x17
                RenderBlock (anonymous) at (0,0) size 8x17
                  RenderText at (0,-44) size 8x106
                    text run at (0,-44) width 8: "}"
            RenderMathMLOperator {mo} at (56,0) size 11x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
                RenderBlock (anonymous) at (0,0) size 4x16
                  RenderText at (0,-45) size 4x106
                    text run at (0,-45) width 4: "["
            RenderMathMLOperator {mo} at (67,0) size 11x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
                RenderBlock (anonymous) at (0,0) size 4x16
                  RenderText at (0,-45) size 4x106
                    text run at (0,-45) width 4: "]"
            RenderMathMLOperator {mo} at (78,0) size 11x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
                RenderBlock (anonymous) at (0,0) size 7x17
                  RenderText at (0,-45) size 7x106
                    text run at (0,-45) width 7: "\x{2308}"
            RenderMathMLOperator {mo} at (89,0) size 11x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
                RenderBlock (anonymous) at (0,0) size 7x17
                  RenderText at (0,-45) size 7x106
                    text run at (0,-45) width 7: "\x{2309}"
            RenderMathMLOperator {mo} at (100,0) size 11x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
                RenderBlock (anonymous) at (0,0) size 7x17
                  RenderText at (0,-44) size 7x106
                    text run at (0,-44) width 7: "\x{230A}"
            RenderMathMLOperator {mo} at (111,0) size 11x74
              RenderMathMLBlock (anonymous, flex) at (0,0) size 11x17
                RenderBlock (anonymous) at (0,0) size 7x17
                  RenderText at (0,-44) size 7x106
                    text run at (0,-44) width 7: "\x{230B}"
            RenderMathMLOperator {mo} at (122,20) size 17x37
              RenderMathMLBlock (anonymous, flex) at (0,0) size 16x19
                RenderBlock (anonymous) at (0,0) size 11x19
                  RenderText at (0,-43) size 11x106
                    text run at (0,-43) width 11: "\x{222B}"
            RenderMathMLOperator {mo} at (138,0) size 9x74
              RenderMathMLBlock (anonymous, flex) at (1,0) size 5x16
                RenderBlock (anonymous) at (0,0) size 4x16
                  RenderText at (0,-45) size 4x106
                    text run at (0,-45) width 4: "|"
            RenderMathMLOperator {mo} at (146,0) size 8x42
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 6x16
                  RenderText at (0,-45) size 6x106
                    text run at (0,-45) width 6: "\x{2016}"
            RenderMathMLOperator {mo} at (153,0) size 18x42
              RenderMathMLBlock (anonymous, flex) at (4,0) size 9x16
                RenderBlock (anonymous) at (0,0) size 8x16
                  RenderText at (0,-45) size 8x106
                    text run at (0,-45) width 8: "\x{2225}"
            RenderMathMLSpace {mspace} at (170,0) size 0x41
      RenderText {#text} at (0,0) size 0x0
