layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x145
  RenderBlock {html} at (0,0) size 800x145
    RenderBody {body} at (8,13) size 784x124
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 488x15
          text run at (0,0) width 488: "There should be no red below, except for antialiasing issues."
layer at (8,42) size 784x95
  RenderBlock (relative positioned) {div} at (0,29) size 784x95
layer at (8,42) size 784x95
  RenderBlock (relative positioned) zI: 1 {div} at (0,0) size 784x95 [color=#FF0000]
    RenderTable at (1,1) size 576x31
      RenderTableSection (anonymous) at (0,0) size 576x31
        RenderTableRow (anonymous) at (0,0) size 576x31
          RenderTableCell {span} at (0,0) size 192x31 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 1"
          RenderTableCell {span} at (192,0) size 192x31 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 2"
          RenderTableCell {span} at (384,0) size 192x31 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 3"
    RenderBlock (anonymous) at (1,32) size 782x31
      RenderText {#text} at (0,0) size 624x30
        text run at (0,0) width 624: "Row 22, Col 1Row 22, Col 2Row 22, Col 3"
    RenderTable at (1,63) size 672x31
      RenderTableSection (anonymous) at (0,0) size 672x31
        RenderTableRow (anonymous) at (0,0) size 672x31
          RenderTableCell {span} at (0,0) size 224x31 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 1"
          RenderTableCell {span} at (224,0) size 224x31 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 2"
          RenderTableCell {span} at (448,0) size 224x31 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 3"
layer at (8,42) size 674x95
  RenderBlock (positioned) zI: 2 {div} at (0,0) size 674x95 [color=#008000]
    RenderTable {table} at (1,1) size 576x31
      RenderTableSection (anonymous) at (0,0) size 576x31
        RenderTableRow {tr} at (0,0) size 576x31
          RenderTableCell {td} at (0,0) size 192x31 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 1"
          RenderTableCell {td} at (192,0) size 192x31 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 2"
          RenderTableCell {td} at (384,0) size 192x31 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 3"
    RenderTable {table} at (1,32) size 624x31
      RenderTableSection (anonymous) at (0,0) size 624x31
        RenderTableRow {tr} at (0,0) size 624x31
          RenderTableCell {td} at (0,0) size 208x31 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 208x30
              text run at (0,0) width 208: "Row 22, Col 1"
          RenderTableCell {td} at (208,0) size 208x31 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 208x30
              text run at (0,0) width 208: "Row 22, Col 2"
          RenderTableCell {td} at (416,0) size 208x31 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 208x30
              text run at (0,0) width 208: "Row 22, Col 3"
    RenderTable {table} at (1,63) size 672x31
      RenderTableSection (anonymous) at (0,0) size 672x31
        RenderTableRow {tr} at (0,0) size 672x31
          RenderTableCell {td} at (0,0) size 224x31 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 1"
          RenderTableCell {td} at (224,0) size 224x31 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 2"
          RenderTableCell {td} at (448,0) size 224x31 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 3"
