layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {html} at (0,0) size 800x100
    RenderBody {body} at (8,16) size 784x76
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 380x20
          text run at (0,-1) width 380: "There should be no red below, except for antialiasing issues."
layer at (8,51) size 784x41
  RenderBlock (relative positioned) {div} at (0,35) size 784x41
layer at (8,51) size 784x41
  RenderBlock (relative positioned) zI: 1 {div} at (0,0) size 784x41 [color=#FF0000]
    RenderText zI: 1 {#text} at (1,1) size 68x39
      text run at (1,1) width 68: "abc d"
layer at (8,51) size 70x41
  RenderBlock (positioned) zI: 2 {div} at (0,0) size 70x41 [color=#008000]
    RenderInline {span} at (0,0) size 68x39
      RenderText {#text} at (0,0) size 0x0
      RenderInline {span} at (0,0) size 14x39
        RenderText {#text} at (1,1) size 14x39
          text run at (1,1) width 14: "a"
      RenderTable at (15,31) size 0x0
        RenderBlock {span} at (0,0) size 0x0
      RenderInline {span} at (0,0) size 54x39
        RenderText {#text} at (15,1) size 54x39
          text run at (15,1) width 54: "bc d"
      RenderText {#text} at (0,0) size 0x0
    RenderText zI: 2 {#text} at (0,0) size 0x0
