layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {html} at (0,0) size 800x90
    RenderBody {body} at (8,16) size 784x66
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 370x16
          text run at (0,0) width 370: "There should be no red below, except for antialiasing issues."
layer at (8,48) size 784x34
  RenderBlock (relative positioned) {div} at (0,32) size 784x34
layer at (8,48) size 784x34
  RenderBlock (relative positioned) zI: 1 {div} at (0,0) size 784x34 [color=#FF0000]
    RenderText zI: 1 {#text} at (1,1) size 66x32
      text run at (1,1) width 66: "abc d"
layer at (8,48) size 68x34
  RenderBlock (positioned) zI: 2 {div} at (0,0) size 68x34 [color=#008000]
    RenderInline {span} at (0,0) size 66x32
      RenderText {#text} at (0,0) size 0x0
      RenderInline {span} at (0,0) size 15x32
        RenderText {#text} at (1,1) size 15x32
          text run at (1,1) width 15: "a"
      RenderTable at (15,26) size 0x0
        RenderBlock {span} at (0,0) size 0x0
      RenderInline {span} at (0,0) size 52x32
        RenderText {#text} at (15,1) size 52x32
          text run at (15,1) width 52: "bc d"
      RenderText {#text} at (0,0) size 0x0
    RenderText zI: 2 {#text} at (0,0) size 0x0
