layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x108
  RenderBlock {html} at (0,0) size 800x108
    RenderBody {body} at (8,16) size 784x84
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 370x16
          text run at (0,0) width 370: "There should be no red below, except for antialiasing issues."
layer at (8,48) size 784x52
  RenderBlock (relative positioned) {div} at (0,32) size 784x52
layer at (8,48) size 784x52
  RenderBlock (relative positioned) zI: 1 {div} at (0,0) size 784x52 [color=#FF0000]
    RenderTable {table} at (1,1) size 144x50 [border: (5px outset #808080)]
      RenderTableSection {tbody} at (5,5) size 134x40
        RenderTableRow {tr} at (0,2) size 134x36
          RenderTableCell {td} at (2,2) size 130x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 126x32
              text run at (2,2) width 126: "Some text"
layer at (8,48) size 145x52
  RenderBlock (positioned) zI: 2 {div} at (0,0) size 146x52 [color=#008000]
    RenderTable {table} at (1,1) size 144x50 [border: (5px outset #808080)]
      RenderTableSection {tbody} at (5,5) size 134x40
        RenderTableRow {tr} at (0,2) size 134x36
          RenderTableCell {td} at (2,2) size 130x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 126x32
              text run at (2,2) width 126: "Some text"
