layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {html} at (0,0) size 800x90
    RenderBody {body} at (8,16) size 784x66
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 370x16
          text run at (0,0) width 370: "There should be no red below, except for antialiasing issues."
layer at (8,48) size 784x34
  RenderBlock (relative positioned) {div} at (0,32) size 784x34
layer at (8,48) size 784x34
  RenderBlock (relative positioned) zI: 1 {div} at (0,0) size 784x34 [color=#FF0000]
    RenderInline {span} at (0,0) size 74x32
      RenderText {#text} at (1,1) size 22x32
        text run at (1,1) width 22: "a "
      RenderTable at (22,1) size 30x32
        RenderTableSection (anonymous) at (0,0) size 30x32
          RenderTableRow (anonymous) at (0,0) size 30x32
            RenderTableCell {span} at (0,0) size 16x32 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 16x32
                text run at (0,0) width 16: "b"
            RenderTableCell {span} at (15,0) size 15x32 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 15x32
                text run at (0,0) width 15: "c"
      RenderText {#text} at (51,1) size 24x32
        text run at (51,1) width 9: " "
        text run at (59,1) width 16: "d"
    RenderText zI: 1 {#text} at (0,0) size 0x0
layer at (8,48) size 75x34
  RenderBlock (positioned) zI: 2 {div} at (0,0) size 76x34 [color=#008000]
    RenderText zI: 2 {#text} at (1,1) size 74x32
      text run at (1,1) width 74: "a bc d"
