layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x118
  RenderBlock {html} at (0,0) size 800x118
    RenderBody {body} at (8,16) size 784x94
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 380x20
          text run at (0,-1) width 380: "There should be no red below, except for antialiasing issues."
layer at (8,51) size 784x59
  RenderBlock (relative positioned) {div} at (0,35) size 784x59
layer at (8,51) size 784x59
  RenderBlock (relative positioned) zI: 1 {div} at (0,0) size 784x59 [color=#FF0000]
    RenderTable {table} at (1,1) size 61x57 [border: (5px outset #808080)]
      RenderTableSection (anonymous) at (5,5) size 51x47
        RenderTableRow {tr} at (0,2) size 51x43
          RenderTableCell {td} at (2,2) size 47x43 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 43x39
              text run at (2,2) width 43: "TD"
layer at (8,51) size 63x59
  RenderBlock (positioned) zI: 2 {div} at (0,0) size 63x59 [color=#008000]
    RenderTable {table} at (1,1) size 61x57 [border: (5px outset #808080)]
      RenderTableSection (anonymous) at (5,5) size 51x47
        RenderTableRow {tr} at (0,2) size 51x43
          RenderTableCell {td} at (2,2) size 47x43 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 43x39
              text run at (2,2) width 43: "TD"
