layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x8
  RenderBlock {html} at (0,0) size 800x8
    RenderBody {body} at (8,8) size 784x0
layer at (8,0) size 19x16
  RenderBlock (positioned) zI: 1 {div} at (8,0) size 19x16 [color=#FF0000]
    RenderInline {span} at (0,0) size 19x16
      RenderTable at (0,0) size 8x16
        RenderTableSection (anonymous) at (0,0) size 8x16
          RenderTableRow (anonymous) at (0,0) size 8x16
            RenderTableCell {span} at (0,0) size 8x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x16
                text run at (0,0) width 8: "b"
      RenderInline (generated) at (0,0) size 12x16
        RenderText at (7,0) size 12x16
          text run at (7,0) width 12: " d"
    RenderText zI: 1 {#text} at (0,0) size 0x0
layer at (8,0) size 19x16
  RenderBlock (positioned) zI: 2 {div} at (8,0) size 19x16 [color=#008000]
    RenderText zI: 2 {#text} at (0,0) size 19x16
      text run at (0,0) width 19: "b d"
