layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x145
  RenderBlock {html} at (0,0) size 800x145
    RenderBody {body} at (8,13) size 784x124
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 488x15
          text run at (0,0) width 488: "There should be no red below, except for antialiasing issues."
layer at (8,42) size 784x95
  RenderBlock (relative positioned) {div} at (0,29) size 784x95
layer at (8,42) size 784x95
  RenderBlock (relative positioned) zI: 1 {div} at (0,0) size 784x95 [color=#FF0000]
    RenderTable at (1,1) size 672x93
      RenderTableSection (anonymous) at (0,0) size 672x93
        RenderTableRow {span} at (0,0) size 672x31
          RenderTableCell (anonymous) at (0,0) size 224x31 [r=0 c=0 rs=1 cs=1]
            RenderInline {span} at (0,0) size 112x30
              RenderText {#text} at (0,0) size 112x30
                text run at (0,0) width 112: "Row 1, "
            RenderInline {span} at (0,0) size 80x30
              RenderText {#text} at (112,0) size 80x30
                text run at (112,0) width 80: "Col 1"
          RenderTableCell {span} at (224,0) size 224x31 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 2"
          RenderTableCell (anonymous) at (448,0) size 224x31 [r=0 c=2 rs=1 cs=1]
            RenderTable {span} at (0,0) size 192x31
              RenderTableSection (anonymous) at (0,0) size 192x31
                RenderTableRow (anonymous) at (0,0) size 192x31
                  RenderTableCell (anonymous) at (0,0) size 192x31 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,0) size 192x30
                      text run at (0,0) width 192: "Row 1, Col 3"
        RenderTableRow {span} at (0,31) size 672x31
          RenderTableCell {span} at (0,31) size 224x31 [r=1 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 208x30
              text run at (0,0) width 208: "Row 22, Col 1"
          RenderTableCell (anonymous) at (224,31) size 224x31 [r=1 c=1 rs=1 cs=1]
            RenderInline {span} at (0,0) size 64x30
              RenderText {#text} at (0,0) size 64x30
                text run at (0,0) width 64: "Row "
            RenderInline {span} at (0,0) size 64x30
              RenderText {#text} at (64,0) size 64x30
                text run at (64,0) width 64: "22, "
            RenderInline {span} at (0,0) size 64x30
              RenderText {#text} at (128,0) size 64x30
                text run at (128,0) width 64: "Col "
            RenderInline {span} at (0,0) size 16x30
              RenderText {#text} at (192,0) size 16x30
                text run at (192,0) width 16: "2"
          RenderTableCell {span} at (448,31) size 224x31 [r=1 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 208x30
              text run at (0,0) width 208: "Row 22, Col 3"
        RenderTableRow {span} at (0,62) size 672x31
          RenderTableCell (anonymous) at (0,62) size 224x31 [r=2 c=0 rs=1 cs=1]
            RenderTable {span} at (0,0) size 224x31
              RenderTableSection (anonymous) at (0,0) size 224x31
                RenderTableRow (anonymous) at (0,0) size 224x31
                  RenderTableCell (anonymous) at (0,0) size 224x31 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,0) size 224x30
                      text run at (0,0) width 224: "Row 333, Col 1"
          RenderTableCell {span} at (224,62) size 224x31 [r=2 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 2"
          RenderTableCell (anonymous) at (448,62) size 224x31 [r=2 c=2 rs=1 cs=1]
            RenderInline {span} at (0,0) size 64x30
              RenderText {#text} at (0,0) size 64x30
                text run at (0,0) width 64: "Row "
            RenderInline {span} at (0,0) size 80x30
              RenderText {#text} at (64,0) size 80x30
                text run at (64,0) width 80: "333, "
            RenderInline {span} at (0,0) size 64x30
              RenderText {#text} at (144,0) size 64x30
                text run at (144,0) width 64: "Col "
            RenderInline {span} at (0,0) size 16x30
              RenderText {#text} at (208,0) size 16x30
                text run at (208,0) width 16: "3"
layer at (8,42) size 674x95
  RenderBlock (positioned) zI: 2 {div} at (0,0) size 674x95 [color=#008000]
    RenderTable {table} at (1,1) size 672x93
      RenderTableSection (anonymous) at (0,0) size 672x93
        RenderTableRow {tr} at (0,0) size 672x31
          RenderTableCell {td} at (0,0) size 224x31 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 1"
          RenderTableCell {td} at (224,0) size 224x31 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 2"
          RenderTableCell {td} at (448,0) size 224x31 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 192x30
              text run at (0,0) width 192: "Row 1, Col 3"
        RenderTableRow {tr} at (0,31) size 672x31
          RenderTableCell {td} at (0,31) size 224x31 [r=1 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 208x30
              text run at (0,0) width 208: "Row 22, Col 1"
          RenderTableCell {td} at (224,31) size 224x31 [r=1 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 208x30
              text run at (0,0) width 208: "Row 22, Col 2"
          RenderTableCell {td} at (448,31) size 224x31 [r=1 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 208x30
              text run at (0,0) width 208: "Row 22, Col 3"
        RenderTableRow {tr} at (0,62) size 672x31
          RenderTableCell {td} at (0,62) size 224x31 [r=2 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 1"
          RenderTableCell {td} at (224,62) size 224x31 [r=2 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 2"
          RenderTableCell {td} at (448,62) size 224x31 [r=2 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x30
              text run at (0,0) width 224: "Row 333, Col 3"
