layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 79x17
          text run at (0,0) width 79: "Pixel test for "
        RenderInline {I} at (0,0) size 564x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (79,0) size 305x17
              text run at (79,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=12043"
          RenderText {#text} at (384,0) size 564x34
            text run at (384,0) width 4: " "
            text run at (388,0) width 176: "Another assertion failure in"
            text run at (0,17) width 245: "WebCore::RenderObject::drawBorder"
        RenderText {#text} at (245,17) size 4x17
          text run at (245,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 292x17
          text run at (0,0) width 292: "There should be three squres and a circle below."
      RenderBlock {DIV} at (0,83) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,149) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,215) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,281) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
