layer at (0,0) size 785x676
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x676
  RenderBlock {HTML} at (0,0) size 785x677
    RenderBody {BODY} at (8,16) size 769x653
      RenderBlock {P} at (0,0) size 769x34
        RenderText {#text} at (0,0) size 742x34
          text run at (0,0) width 720: "There should be a SPAN in the middle of all four paragraphs that has padding, a green border, and a margin on the left, "
          text run at (720,0) width 22: "and"
          text run at (0,17) width 320: "padding, an orange border, and a margin on the right."
      RenderBlock {H1} at (0,50) size 769x17
        RenderText {#text} at (0,0) size 88x17
          text run at (0,0) width 88: "Left-to-Right"
      RenderBlock {DIV} at (0,77) size 769x253 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 757x32
          RenderText {#text} at (0,7) size 119x17
            text run at (0,7) width 119: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 182x19 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (164,7) size 127x17
              text run at (164,7) width 127 RTL override: "sit amet, consectetur "
          RenderText {#text} at (336,7) size 313x17
            text run at (336,7) width 313: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 757x160
          RenderText {#text} at (0,7) size 741x49
            text run at (0,7) width 559: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (559,7) width 182: "labore et dolore magna aliqua."
            text run at (0,39) width 359: "Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 745x83 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (359,39) size 744x81
              text run at (359,39) width 351 RTL override: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute"
              text run at (0,71) width 22 RTL override: "non"
              text run at (22,71) width 543 RTL override: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat "
              text run at (565,71) width 179 RTL override: "irure dolor in reprehenderit in "
              text run at (45,103) width 533 RTL override: "proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor "
          RenderText {#text} at (578,103) size 701x49
            text run at (578,103) width 123: "sit amet, consectetur"
            text run at (0,135) width 409: "adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore"
      RenderBlock {H1} at (0,340) size 769x18
        RenderText {#text} at (0,0) size 88x17
          text run at (0,0) width 88: "Right-to-Left"
      RenderBlock {DIV} at (0,368) size 769x285 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 757x32
          RenderText {#text} at (638,7) size 119x17
            text run at (638,7) width 119 RTL override: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 182x19 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (466,7) size 127x17
              text run at (466,7) width 127 RTL override: "sit amet, consectetur "
          RenderText {#text} at (108,7) size 313x17
            text run at (108,7) width 313 RTL override: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 757x192
          RenderText {#text} at (16,7) size 741x49
            text run at (16,7) width 182 RTL override: "labore et dolore magna aliqua."
            text run at (198,7) width 559 RTL override: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (398,39) width 359 RTL override: "Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 744x83 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (47,39) size 744x81
              text run at (47,39) width 351 RTL override: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute"
              text run at (13,71) width 22 RTL override: "non"
              text run at (35,71) width 543 RTL override: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat "
              text run at (578,71) width 179 RTL override: "irure dolor in reprehenderit in "
              text run at (179,103) width 533 RTL override: "proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor "
          RenderText {#text} at (56,103) size 731x81
            text run at (56,103) width 123 RTL override: "sit amet, consectetur"
            text run at (26,135) width 318 RTL override: "magna aliqua. Ut enim ad minim veniam, quis nostrud"
            text run at (344,135) width 413 RTL override: "adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore "
            text run at (509,167) width 248 RTL override: "exercitation ullamco laboris nisi ut aliquip."
