layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 92x17
          text run at (0,0) width 92: "First paragraph"
      RenderBlock {P} at (0,33) size 784x34
        RenderText {#text} at (0,0) size 219x17
          text run at (0,0) width 219: "Here is some regular paragraph text "
        RenderText {#text} at (0,17) size 100x17
          text run at (0,17) width 100: "Some more text."
      RenderBlock {P} at (0,83) size 784x17
        RenderText {#text} at (0,0) size 510x17
          text run at (0,0) width 510: "The image gets erroneously positioned to the top/left corner of the paragraph instead."
layer at (8,41) size 560x17
  RenderInline (relative positioned) {SPAN} at (0,0) size 560x17 [bgcolor=#90EE90]
    RenderText {#text} at (219,0) size 560x17
      text run at (219,0) width 560: "The image (found or not) should be positioned at the top/left corner of this green-shaded text "
layer at (227,41) size 42x42
  RenderImage {IMG} at (0,0) size 42x42 [border: (1px solid #000000)]
