layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x0
  RenderBlock {HTML} at (0,0) size 800x0
layer at (8,8) size 784x51
  RenderBody {BODY} at (8,8) size 784x51
    RenderBlock {DIV} at (0,0) size 784x51
      RenderText {#text} at (0,0) size 124x17
        text run at (0,0) width 124: "You should see two "
      RenderInline {I} at (0,0) size 113x17
        RenderText {#text} at (124,0) size 113x17
          text run at (124,0) width 113: "vertically stacked"
      RenderText {#text} at (237,0) size 763x51
        text run at (237,0) width 150: " green rectangles below. "
        text run at (387,0) width 172: "Each one is 100 pixels wide "
        text run at (559,0) width 109: "and 50 pixels tall. "
        text run at (668,0) width 95: "If the two green"
        text run at (0,17) width 331: "rectangles are on the same line, then the test has failed. "
        text run at (331,17) width 255: "This is a test of section 10.3.7 in CSS2.1. "
        text run at (586,17) width 170: "In particular it is a test of the"
        text run at (0,34) width 143: "shrink-to-fit algorithm's "
        text run at (143,34) width 232: "preferred minimum width computation."
layer at (8,59) size 100x106
  RenderBlock (positioned) {DIV} at (0,0) size 100x106
    RenderBlock {SPAN} at (0,0) size 100x50 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 0x0
    RenderBlock {SPAN} at (0,53) size 100x50 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 0x0
