layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 100x68
  RenderBlock (positioned) {SPAN} at (0,0) size 100x68
    RenderText {#text} at (0,0) size 100x68
      text run at (0,0) width 100: "position:absolute"
      text run at (0,17) width 66: "span inside"
      text run at (0,34) width 93: "position:relative"
      text run at (0,51) width 28: "span"
