layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x47
  RenderBlock {HTML} at (0,0) size 800x47
    RenderBody {BODY} at (8,8) size 784x31
      RenderText {#text} at (0,0) size 0x0
layer at (8,10) size 100x27
  RenderButton {BUTTON} at (0,2) size 100x27 [bgcolor=#C0C0C0]
    RenderBlock (anonymous) at (6,6) size 88x15
      RenderText {#text} at (18,0) size 52x15
        text run at (18,0) width 52: "Click Me"
layer at (88,31) size 25x15
  RenderBlock (positioned) {DIV} at (80,21) size 25x15
    RenderText {#text} at (0,0) size 25x15
      text run at (0,0) width 25: "Now"
