layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,16) size 784x50
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 185x17
          text run at (0,0) width 185: "There should be no red below."
      RenderBlock {DIV} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 29x17
          text run at (0,0) width 29: "Test:"
      RenderBlock {DIV} at (160,50) size 624x0 [color=#FF0000] [bgcolor=#00FF00]
        RenderInline {SPAN} at (0,0) size 284x17 [color=#000000]
          RenderText {#text} at (0,-9) size 284x17
            text run at (0,-9) width 284: "This sentence should have a green background."
        RenderText {#text} at (0,0) size 0x0
