layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 158x149 [border: (2px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 154x145
          RenderTableRow {TR} at (0,2) size 154x38
            RenderTableCell {TH} at (2,2) size 48x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (14,2) size 35x34
                text run at (14,2) width 19: "La"
                text run at (6,19) width 35: "Mesa"
            RenderTableCell {TD} at (51,11) size 101x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x16
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,42) size 154x38
            RenderTableCell {TH} at (2,42) size 48x38 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (16,2) size 39x34
                text run at (16,2) width 15: "El"
                text run at (4,19) width 39: "Cajon"
            RenderTableCell {TD} at (51,51) size 101x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x16
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,82) size 154x38
            RenderTableCell {TH} at (2,82) size 48x38 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 41x34
                text run at (3,2) width 41: "Chula"
                text run at (6,19) width 36: "Vista"
            RenderTableCell {TD} at (51,91) size 101x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x16
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,122) size 154x21
            RenderTableCell {TH} at (2,122) size 48x21 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "Bonita"
            RenderTableCell {TD} at (51,122) size 101x21 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x17
                text run at (2,3) width 28: "N/A"
