layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 159x177 [border: (2px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 155x173
          RenderTableRow {TR} at (0,2) size 155x46
            RenderTableCell {TH} at (2,2) size 49x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (15,1) size 37x43
                text run at (15,1) width 19: "La"
                text run at (6,22) width 37: "Mesa"
            RenderTableCell {TD} at (53,13) size 100x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 12x21
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,50) size 155x46
            RenderTableCell {TH} at (2,50) size 49x46 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (17,1) size 43x43
                text run at (17,1) width 15: "El"
                text run at (3,22) width 43: "Cajon"
            RenderTableCell {TD} at (53,61) size 100x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 12x21
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,98) size 155x46
            RenderTableCell {TH} at (2,98) size 49x46 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,1) size 43x43
                text run at (3,1) width 43: "Chula"
                text run at (7,22) width 35: "Vista"
            RenderTableCell {TD} at (53,109) size 100x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 12x21
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,146) size 155x25
            RenderTableCell {TH} at (2,146) size 49x25 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x22
                text run at (2,1) width 45: "Bonita"
            RenderTableCell {TD} at (53,147) size 100x23 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 28x20
                text run at (2,1) width 28: "N/A"
