layer at (0,0) size 785x2375
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2375
  RenderBlock {HTML} at (0,0) size 785x2375
    RenderBody {BODY} at (8,8) size 769x2359
      RenderBlock (anonymous) at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 328x20
          text run at (0,-1) width 328: "fixed width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,19) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,23) size 388x62 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 383x59
                text run at (2,2) width 373: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,21) width 27: "text "
                text run at (29,21) width 356: "a bunch of text, a bunch of text, a bunch of text, a bunch"
                text run at (2,40) width 40: "of text"
      RenderBlock (anonymous) at (0,129) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 320x20
          text run at (0,18) width 320: "fixed width table with 100px width table in 1st cell"
      RenderTable {TABLE} at (0,167) size 500x67 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x65
          RenderTableRow {TR} at (0,2) size 498x61
            RenderTableCell {TD} at (2,18) size 104x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 100x25
                RenderTableSection {TBODY} at (0,0) size 100x25
                  RenderTableRow {TR} at (0,2) size 100x21
                    RenderTableCell {TD} at (2,2) size 96x21 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,0) size 21x20
                        text run at (1,0) width 21: "foo"
            RenderTableCell {TD} at (108,2) size 388x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 383x58
                text run at (2,1) width 373: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,20) width 27: "text "
                text run at (29,20) width 356: "a bunch of text, a bunch of text, a bunch of text, a bunch"
                text run at (2,39) width 40: "of text"
      RenderBlock (anonymous) at (0,234) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 323x20
          text run at (0,18) width 323: "auto width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,272) size 769x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x108
          RenderTableRow {TR} at (0,2) size 767x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,33) size 657x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 615x39
                text run at (2,1) width 404: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (406,1) width 211: "a bunch of text, a bunch of text, a"
                text run at (2,20) width 185: "bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,382) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 382x20
          text run at (0,18) width 382: "fixed width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,420) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,23) size 388x62 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 383x59
                text run at (2,2) width 373: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,21) width 27: "text "
                text run at (29,21) width 356: "a bunch of text, a bunch of text, a bunch of text, a bunch"
                text run at (2,40) width 40: "of text"
      RenderBlock (anonymous) at (0,530) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 377x20
          text run at (0,18) width 377: "auto width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,568) size 769x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x108
          RenderTableRow {TR} at (0,2) size 767x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,33) size 657x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 615x39
                text run at (2,1) width 404: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (406,1) width 211: "a bunch of text, a bunch of text, a"
                text run at (2,20) width 185: "bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,678) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 325x20
          text run at (0,18) width 325: "small fixed width table with 100px image in 1st cell"
      RenderTable {TABLE} at (0,716) size 155x485 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 153x483
          RenderTableRow {TR} at (0,2) size 153x479
            RenderTableCell {TD} at (2,189) size 104x105 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 43x479 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x476
                text run at (2,1) width 7: "a"
                text run at (2,20) width 39: "bunch"
                text run at (2,39) width 13: "of"
                text run at (2,58) width 38: "text, a"
                text run at (2,77) width 39: "bunch"
                text run at (2,96) width 13: "of"
                text run at (2,115) width 38: "text, a"
                text run at (2,134) width 39: "bunch"
                text run at (2,153) width 13: "of"
                text run at (2,172) width 38: "text, a"
                text run at (2,191) width 39: "bunch"
                text run at (2,210) width 13: "of"
                text run at (2,229) width 27: "text "
                text run at (29,229) width 7: "a"
                text run at (2,248) width 39: "bunch"
                text run at (2,267) width 13: "of"
                text run at (2,286) width 38: "text, a"
                text run at (2,305) width 39: "bunch"
                text run at (2,324) width 13: "of"
                text run at (2,343) width 38: "text, a"
                text run at (2,362) width 39: "bunch"
                text run at (2,381) width 13: "of"
                text run at (2,400) width 38: "text, a"
                text run at (2,419) width 39: "bunch"
                text run at (2,438) width 13: "of"
                text run at (2,457) width 23: "text"
      RenderBlock (anonymous) at (0,1201) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 487x20
          text run at (0,18) width 487: "fixed width table with 100px image in 1st cell, 100px 2nd cell containing text"
      RenderTable {TABLE} at (0,1239) size 500x162 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x160
          RenderTableRow {TR} at (0,2) size 498x156
            RenderTableCell {TD} at (2,28) size 388x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,2) size 104x156 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 98x153
                text run at (2,1) width 98: "a bunch of text,"
                text run at (2,20) width 98: "a bunch of text,"
                text run at (2,39) width 98: "a bunch of text,"
                text run at (2,58) width 94: "a bunch of text"
                text run at (2,77) width 98: "a bunch of text,"
                text run at (2,96) width 98: "a bunch of text,"
                text run at (2,115) width 98: "a bunch of text,"
                text run at (2,134) width 94: "a bunch of text"
      RenderBlock (anonymous) at (0,1401) size 769x57
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 747x39
          text run at (0,18) width 747: "auto width table with 100px image in 1st cell, 100px 2nd cell containing text. This differs from Nav4.5 but is similar to"
          text run at (0,37) width 23: "IE5"
      RenderTable {TABLE} at (0,1458) size 216x162 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x160
          RenderTableRow {TR} at (0,2) size 214x156
            RenderTableCell {TD} at (2,28) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 104x156 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 98x153
                text run at (2,1) width 98: "a bunch of text,"
                text run at (2,20) width 98: "a bunch of text,"
                text run at (2,39) width 98: "a bunch of text,"
                text run at (2,58) width 94: "a bunch of text"
                text run at (2,77) width 98: "a bunch of text,"
                text run at (2,96) width 98: "a bunch of text,"
                text run at (2,115) width 98: "a bunch of text,"
                text run at (2,134) width 94: "a bunch of text"
      RenderBlock (anonymous) at (0,1620) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 526x20
          text run at (0,18) width 526: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,1658) size 500x135 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x133
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 494x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 381x20
                text run at (2,1) width 381: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,27) size 498x104
            RenderTableCell {TD} at (2,27) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,58) size 388x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 381x39
                text run at (2,1) width 381: "there there there there there there there there there there there"
                text run at (2,20) width 31: "there"
      RenderBlock (anonymous) at (0,1793) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 522x20
          text run at (0,18) width 522: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,1831) size 532x135 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 530x133
          RenderTableRow {TR} at (0,2) size 530x23
            RenderTableCell {TD} at (2,2) size 526x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 381x20
                text run at (2,1) width 381: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,27) size 530x104
            RenderTableCell {TD} at (2,27) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,67) size 420x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 416x21
                text run at (2,2) width 416: "there there there there there there there there there there there there"
      RenderBlock (anonymous) at (0,1966) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 569x20
          text run at (0,18) width 569: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2004) size 500x149 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x147
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 494x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 381x20
                text run at (2,1) width 381: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,27) size 498x118
            RenderTableCell {TD} at (2,34) size 388x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,27) size 104x118 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 66x115
                text run at (2,1) width 66: "there there"
                text run at (2,20) width 66: "there there"
                text run at (2,39) width 66: "there there"
                text run at (2,58) width 66: "there there"
                text run at (2,77) width 66: "there there"
                text run at (2,96) width 66: "there there"
      RenderBlock (anonymous) at (0,2153) size 769x38
        RenderBR {BR} at (0,-1) size 0x20
        RenderText {#text} at (0,18) size 565x20
          text run at (0,18) width 565: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2191) size 391x149 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 389x147
          RenderTableRow {TR} at (0,2) size 389x23
            RenderTableCell {TD} at (2,2) size 385x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 381x20
                text run at (2,1) width 381: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,27) size 389x118
            RenderTableCell {TD} at (2,34) size 279x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (283,27) size 104x118 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 66x115
                text run at (2,1) width 66: "there there"
                text run at (2,20) width 66: "there there"
                text run at (2,39) width 66: "there there"
                text run at (2,58) width 66: "there there"
                text run at (2,77) width 66: "there there"
                text run at (2,96) width 66: "there there"
      RenderBlock (anonymous) at (0,2340) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
