layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 260x16
          text run at (0,0) width 260: "This table should have cell padding of 5px"
      RenderTable {TABLE} at (0,16) size 108x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 106x62
          RenderTableRow {TR} at (0,2) size 106x28
            RenderTableCell {TD} at (2,2) size 46x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,2) size 55x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
          RenderTableRow {TR} at (0,32) size 106x28
            RenderTableCell {TD} at (2,32) size 46x28 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,32) size 55x28 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
      RenderBlock (anonymous) at (0,80) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 260x16
          text run at (0,16) width 260: "This table should have cell padding of 5px"
      RenderTable {TABLE} at (0,112) size 108x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 106x62
          RenderTableRow {TR} at (0,2) size 106x28
            RenderTableCell {TD} at (2,2) size 46x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,2) size 55x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
          RenderTableRow {TR} at (0,32) size 106x28
            RenderTableCell {TD} at (2,32) size 46x28 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,32) size 55x28 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
      RenderBlock (anonymous) at (0,176) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 260x16
          text run at (0,16) width 260: "This table should have cell padding of 5px"
      RenderTable {TABLE} at (0,208) size 108x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 106x62
          RenderTableRow {TR} at (0,2) size 106x28
            RenderTableCell {TD} at (2,2) size 46x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,2) size 55x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
          RenderTableRow {TR} at (0,32) size 106x28
            RenderTableCell {TD} at (2,32) size 46x28 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,32) size 55x28 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
      RenderBlock (anonymous) at (0,272) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 519x16
          text run at (0,16) width 519: "This table should have cell padding of 5px except the 1st cell's left padding will be 0"
      RenderTable {TABLE} at (0,304) size 108x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 106x62
          RenderTableRow {TR} at (0,2) size 106x28
            RenderTableCell {TD} at (2,2) size 46x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,6) size 34x16
                text run at (1,6) width 34: "AAA"
            RenderTableCell {TD} at (49,2) size 55x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
          RenderTableRow {TR} at (0,32) size 106x28
            RenderTableCell {TD} at (2,32) size 46x28 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,32) size 55x28 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
      RenderBlock (anonymous) at (0,368) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 530x16
          text run at (0,16) width 530: "This table should have cell padding of 5px except the last cell's left padding will be 30"
      RenderTable {TABLE} at (0,400) size 133x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 131x62
          RenderTableRow {TR} at (0,2) size 131x28
            RenderTableCell {TD} at (2,2) size 46x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,2) size 80x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x16
                text run at (6,6) width 42: "BBBB"
          RenderTableRow {TR} at (0,32) size 131x28
            RenderTableCell {TD} at (2,32) size 46x28 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "AAA"
            RenderTableCell {TD} at (49,32) size 80x28 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (31,6) size 42x16
                text run at (31,6) width 42: "BBBB"
