layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (16,16) size 768x239
  RenderBlock {HTML} at (16,16) size 768x239 [color=#FFFF00] [border: (3px solid #0000FF)]
    RenderBody {BODY} at (35,35) size 698x169 [color=#000000] [bgcolor=#FFFFFF] [border: (3px solid #000000)]
      RenderBlock {P} at (19,19) size 660x131
        RenderText {#text} at (0,0) size 649x51
          text run at (0,0) width 637: "The HTML box, the one with a blue border should be fully filled with lime green. The BODY box, the one"
          text run at (0,17) width 649: "with black border, should also be fully filled with lime green. The lime green color should not spill out outside"
          text run at (0,34) width 96: "the blue border."
