layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,8) size 784x67
      RenderBlock {DIV} at (0,0) size 784x67
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderText {#text} at (0,0) size 338x17
            text run at (0,0) width 338: "Test pass if background of image list style in ul is yellow."
        RenderBlock {UL} at (0,33) size 784x34
          RenderListItem {LI} at (40,0) size 744x17
            RenderListMarker at (-17,4) size 10x10
            RenderText {#text} at (0,0) size 26x17
              text run at (0,0) width 26: "One"
          RenderListItem {LI} at (40,17) size 744x17
            RenderListMarker at (-17,4) size 10x10
            RenderText {#text} at (0,0) size 28x17
              text run at (0,0) width 28: "Two"
selection start: position 66 of child 0 {#text} of child 0 {DIV} of body
selection end:   position 3 of child 0 {#text} of child 3 {LI} of child 1 {UL} of child 0 {DIV} of body
