layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {html} at (0,0) size 800x103
    RenderInline {head} at (0,0) size 76x17
      RenderText {#text} at (0,0) size 0x0
      RenderInline {title} at (0,0) size 72x17
        RenderText {#text} at (0,86) size 72x17
          text run at (0,86) width 72: "SVG Image"
      RenderText {#text} at (72,86) size 4x17
        text run at (72,86) width 4: " "
    RenderText {#text} at (0,0) size 0x0
    RenderInline {body} at (0,0) size 600x17
      RenderText {#text} at (0,0) size 0x0
      RenderSVGRoot {svg} at (86,10) size 100x60
        RenderSVGImage {image} at (86,10) size 100x60
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
