layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x215
  RenderBlock {html} at (0,0) size 800x215
    RenderBody {body} at (8,21) size 784x186
      RenderBlock {h1} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 492x36
          text run at (0,0) width 492: "SVG Images in Inline CSS Elements"
      RenderBlock {p} at (0,57) size 784x35
        RenderText {#text} at (0,0) size 758x34
          text run at (0,0) width 758: "The two following blocks should display side-by-side a 75x75 pixels image with a 3 pixels border overlaid on top of the image"
          text run at (0,17) width 82: "(Bug 14051)."
      RenderBlock (anonymous) at (0,107) size 784x79
        RenderInline {div} at (0,0) size 79x17
          RenderText {#text} at (0,0) size 0x0
          RenderSVGRoot {svg} at (8,128) size 75x76
            RenderSVGImage {image} at (8,128) size 75x76
            RenderSVGRect {rect} at (8,128) size 75x76 [stroke={[type=SOLID] [color=#FF0000] [stroke width=6.00]}] [x=0.00] [y=0.00] [width=75.00] [height=75.00]
          RenderText {#text} at (75,61) size 4x17
            text run at (75,61) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {div} at (0,0) size 75x17
          RenderText {#text} at (0,0) size 0x0
          RenderSVGRoot {svg} at (87,128) size 75x76
            RenderSVGImage {image} at (87,128) size 75x76
            RenderSVGRect {rect} at (87,128) size 75x76 [stroke={[type=SOLID] [color=#FF0000] [stroke width=6.00]}] [x=0.00] [y=0.00] [width=75.00] [height=75.00]
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
