layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 639x213
    RenderSVGContainer {g} at (0,0) size 639x213
      RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FFA500]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGContainer {g} at (10,116) size 629x97
        RenderSVGText {text} at (10,116) size 226x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 226x17
            chunk 1 text run 1 at (10.00,130.00) startOffset 0 endOffset 32 width 226.00: "The above rect should be ORANGE."
        RenderSVGText {text} at (10,136) size 606x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 606x17
            chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 100 width 606.00: "SVG 1.1 FULL says there should be a \"highly perceivable error\" message when an invalid fill is used."
        RenderSVGText {text} at (10,156) size 448x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 448x17
            chunk 1 text run 1 at (10.00,170.00) startOffset 0 endOffset 77 width 448.00: "Browsers don't display such an error, instead use some sort of fill-fallback."
        RenderSVGText {text} at (10,176) size 629x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 629x17
            chunk 1 text run 1 at (10.00,190.00) startOffset 0 endOffset 116 width 629.00: "If there's an invalid fill color, but no fallback specified, the fill of the object is inherited from parent object."
        RenderSVGText {text} at (10,196) size 263x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 263x17
            chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 41 width 263.00: "Our result matches Opera and Firefox now."
