layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x518
  RenderBlock {HTML} at (0,0) size 800x518 [bgcolor=#FFFFFF]
layer at (173,32) size 454x454
  RenderBody {BODY} at (173,32) size 454x454 [color=#FFFFFF] [bgcolor=#DD6600]
    RenderBlock {DIV} at (0,0) size 454x0
      RenderBlock {DIV} at (0,0) size 454x0
        RenderBlock {DIV} at (0,0) size 454x0
    RenderBlock {DIV} at (0,0) size 454x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 454x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 454x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 454x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 454x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 454x0
      RenderInline {SPAN} at (0,0) size 0x0
layer at (173,47) size 454x188
  RenderBlock (positioned) {H1} at (0,15) size 454x189 [color=#DD9955]
    RenderInline {SPAN} at (0,0) size 330x181
      RenderText {#text} at (83,3) size 330x181
        text run at (83,3) width 287: "CSS ZEN"
        text run at (62,97) width 330: "GARDEN"
layer at (173,119) size 454x21
  RenderBlock (positioned) {H2} at (0,87) size 454x22 [color=#EEFF00]
    RenderInline {SPAN} at (0,0) size 149x19
      RenderText {#text} at (152,1) size 88x19
        text run at (152,1) width 88: "The Beauty of "
      RenderInline {ACRONYM} at (0,0) size 22x19
        RenderText {#text} at (239,1) size 22x19
          text run at (239,1) width 22: "CSS"
      RenderText {#text} at (260,1) size 41x19
        text run at (260,1) width 41: " Design"
layer at (173,379) size 454x107
  RenderBlock (positioned) {DIV} at (0,347) size 454x107
    RenderInline {P} at (0,0) size 431x28
      RenderInline {SPAN} at (0,0) size 431x28
        RenderText {#text} at (11,0) size 431x28
          text run at (11,0) width 431: "Littering a dark and dreary road lay the past relics of browser-specific tags,"
          text run at (11,14) width 73: "incompatible "
        RenderInline {ACRONYM} at (0,0) size 31x14
          RenderText {#text} at (83,14) size 31x14
            text run at (83,14) width 31: "DOM"
        RenderText {#text} at (113,14) size 77x14
          text run at (113,14) width 77: "s, and broken "
        RenderInline {ACRONYM} at (0,0) size 26x14
          RenderText {#text} at (189,14) size 26x14
            text run at (189,14) width 26: "CSS"
        RenderText {#text} at (214,14) size 46x14
          text run at (214,14) width 46: " support."
    RenderText {#text} at (259,14) size 5x14
      text run at (259,14) width 5: " "
    RenderInline {P} at (0,0) size 431x42
      RenderInline {SPAN} at (0,0) size 431x42
        RenderText {#text} at (263,14) size 431x42
          text run at (263,14) width 179: "Today, we must clear the mind of"
          text run at (11,28) width 431: "past practices. Web enlightenment has been achieved thanks to the tireless efforts"
          text run at (11,42) width 85: "of folk like the "
        RenderInline {ACRONYM} at (0,0) size 27x14
          RenderText {#text} at (95,42) size 27x14
            text run at (95,42) width 27: "W3C"
        RenderText {#text} at (121,42) size 8x14
          text run at (121,42) width 8: ", "
        RenderInline {ACRONYM} at (0,0) size 33x14
          RenderText {#text} at (128,42) size 33x14
            text run at (128,42) width 33: "WaSP"
        RenderText {#text} at (160,42) size 172x14
          text run at (160,42) width 172: " and the major browser creators."
    RenderText {#text} at (331,42) size 5x14
      text run at (331,42) width 5: " "
    RenderInline {P} at (0,0) size 431x56
      RenderInline {SPAN} at (0,0) size 431x56
        RenderText {#text} at (335,42) size 431x56
          text run at (335,42) width 107: "The css Zen Garden"
          text run at (11,56) width 431: "invites you to relax and meditate on the important lessons of the masters. Begin to"
          text run at (11,70) width 431: "see with clarity. Learn to use the (yet to be) time-honored techniques in new and"
          text run at (11,84) width 248: "invigorating fashion. Become one with the web."
    RenderText {#text} at (0,0) size 0x0
layer at (321,235) size 306x80
  RenderBlock (positioned) {H3} at (148,-144) size 306x81 [color=#CCCC77] [bgcolor=#888811] [border: (3px solid #888811) none (3px solid #888811)]
    RenderInline {SPAN} at (0,0) size 222x79
      RenderText {#text} at (89,0) size 222x79
        text run at (89,0) width 187: "The Road to"
        text run at (54,37) width 222: "Enlightenment"
