layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x268
  RenderBlock {HTML} at (0,0) size 800x268
    RenderBody {BODY} at (8,8) size 784x244
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 471x17
          text run at (0,0) width 248: "You should see a green rectangle below. "
          text run at (248,0) width 223: "If you see any red, the test has failed."
      RenderBlock {P} at (0,161) size 784x16 [border: (1px solid #000000)]
        RenderText {#text} at (1,-2) size 259x17
          text run at (1,-2) width 259: "this block should hug the lowercase glyphs."
      RenderBlock {P} at (0,193) size 784x51
        RenderBlock (floating) at (0,0) size 21x25
          RenderText {#text} at (0,-8) size 21x40
            text run at (0,-8) width 21: "T"
        RenderText {#text} at (23,0) size 389x17
          text run at (23,0) width 389: "he first letter here should look nicer because it uses glyph bounds"
        RenderBR {BR} at (412,0) size 0x17
        RenderText {#text} at (23,17) size 485x17
          text run at (23,17) width 485: "This should make the top of the T line up with the line and not look shifted down."
        RenderBR {BR} at (508,17) size 0x17
        RenderText {#text} at (0,34) size 428x17
          text run at (0,34) width 428: "Maybe we should do this by default for all first letters like Firefox does."
layer at (8,25) size 384x128
  RenderBlock {DIV} at (0,17) size 384x128 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,0) size 320x64
        text run at (0,0) width 320: "xxxxx"
    RenderInline {SPAN} at (0,0) size 64x128 [bgcolor=#008000]
    RenderBR {BR} at (384,0) size 0x64
    RenderBlock {DIV} at (0,0) size 64x128 [bgcolor=#008000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (64,64) size 320x64
        text run at (64,64) width 320: "xxxxx"
    RenderText {#text} at (0,0) size 0x0
