layer at (0,0) size 888x1728
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x1728
  RenderBlock {HTML} at (0,0) size 785x1728
    RenderBody {BODY} at (8,8) size 769x1712 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x240
        RenderText {#text} at (0,0) size 880x239
          text run at (0,0) width 672: ".one {background-image: url(../resources/oransqr.gif); background-repeat: repeat-y;}"
          text run at (0,16) width 672: ".two {background-image: url(../resources/oransqr.gif); background-repeat: repeat-x;}"
          text run at (0,32) width 696: ".three {background-image: url(../resources/oransqr.gif); background-repeat: no-repeat;}"
          text run at (0,48) width 880: ".four {background-image: url(../resources/bg.gif); background-position: 50% 50%; background-repeat: repeat-y;}"
          text run at (0,64) width 704: ".five {background-image: url(../resources/crosshair2.gif); background-position: 50% 50%;"
          text run at (0,80) width 240: "       background-color: red;}"
          text run at (0,96) width 720: ".six {background-image: url(../resources/crosshair2.gif); background-position: center top;"
          text run at (0,112) width 232: "      background-color: red;}"
          text run at (0,128) width 720: ".seven {background-image: url(../resources/crosshair2.gif); background-position: top left;"
          text run at (0,144) width 248: "        background-color: red;}"
          text run at (0,160) width 752: ".eight {background-image: url(../resources/crosshair2.gif); background-position: bottom right;"
          text run at (0,176) width 248: "        background-color: red;}"
          text run at (0,192) width 704: ".nine {background-image: url(../resources/crosshair2.gif); background-position: 50% 50%;"
          text run at (0,208) width 240: "       background-color: red;}"
          text run at (0,224) width 0: " "
      RenderBlock {HR} at (0,285) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,303) size 769x49
        RenderText {#text} at (0,0) size 748x32
          text run at (0,0) width 748: "This sentence should have an orange stripe repeated in the \"y\" direction, starting at the upper left corner (since the default"
          text run at (0,16) width 23: "for "
        RenderInline {CODE} at (0,0) size 153x15
          RenderText {#text} at (22,17) size 153x15
            text run at (22,17) width 153: "background-position"
        RenderText {#text} at (174,16) size 722x33
          text run at (174,16) width 314: " is '0% 0%' and that property is not declared here). "
          text run at (488,16) width 234: "This is extra text included for the sole"
          text run at (0,33) width 254: "purpose of making the paragraph longer. "
          text run at (253,33) width 214: "Thank you for your understanding."
      RenderBlock {P} at (0,368) size 769x49
        RenderText {#text} at (0,0) size 748x32
          text run at (0,0) width 748: "This sentence should have an orange stripe repeated in the \"x\" direction, starting at the upper left corner (since the default"
          text run at (0,16) width 23: "for "
        RenderInline {CODE} at (0,0) size 153x15
          RenderText {#text} at (22,17) size 153x15
            text run at (22,17) width 153: "background-position"
        RenderText {#text} at (174,16) size 722x33
          text run at (174,16) width 314: " is '0% 0%' and that property is not declared here). "
          text run at (488,16) width 234: "This is extra text included for the sole"
          text run at (0,33) width 254: "purpose of making the paragraph longer. "
          text run at (253,33) width 214: "Thank you for your understanding."
      RenderBlock {P} at (0,433) size 769x49
        RenderText {#text} at (0,0) size 681x16
          text run at (0,0) width 681: "This sentence should have a single orange square behind it, placed at the upper left corner (since the default for"
        RenderInline {CODE} at (0,0) size 152x15
          RenderText {#text} at (0,17) size 152x15
            text run at (0,17) width 152: "background-position"
        RenderText {#text} at (152,16) size 768x33
          text run at (152,16) width 314: " is '0% 0%' and that property is not declared here). "
          text run at (465,16) width 303: "This is extra text included for the sole purpose of"
          text run at (0,33) width 185: "making the paragraph longer. "
          text run at (184,33) width 215: "Thank you for your understanding."
      RenderBlock {P} at (0,498) size 769x66
        RenderText {#text} at (0,0) size 746x32
          text run at (0,0) width 746: "This sentence should have a green-hatch stripe running vertically down the center of the paragraph, with the origin image"
          text run at (0,16) width 211: "exactly centered in the paragraph. "
          text run at (210,16) width 97: "This is because "
        RenderInline {CODE} at (0,0) size 65x15
          RenderText {#text} at (306,17) size 65x15
            text run at (306,17) width 65: "repeat-y"
        RenderText {#text} at (370,16) size 116x16
          text run at (370,16) width 116: " specifies tiling in "
        RenderInline {EM} at (0,0) size 28x16
          RenderText {#text} at (485,16) size 28x16
            text run at (485,16) width 28: "both"
        RenderText {#text} at (512,16) size 752x33
          text run at (512,16) width 156: " directions on the y-axis. "
          text run at (667,16) width 85: "Note that this"
          text run at (0,33) width 264: "test is only valid if the user agent supports "
        RenderInline {CODE} at (0,0) size 153x15
          RenderText {#text} at (263,34) size 153x15
            text run at (263,34) width 153: "background-position"
        RenderText {#text} at (415,33) size 32x16
          text run at (415,33) width 32: " (see "
        RenderInline {A} at (0,0) size 57x16 [color=#0000FF]
          RenderText {#text} at (446,33) size 57x16
            text run at (446,33) width 57: "test 5.3.6"
        RenderText {#text} at (502,33) size 753x33
          text run at (502,33) width 13: "). "
          text run at (514,33) width 239: "I'll fill the paragraph with extra text to"
          text run at (0,50) width 335: "make the conformance (or lack thereof) more obvious."
      RenderBlock {P} at (0,580) size 769x82 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 735x16
          text run at (0,0) width 642: "This paragraph should have a tiled background, with the origin image exactly centered in the paragraph. "
          text run at (641,0) width 94: "This is because"
        RenderInline {CODE} at (0,0) size 136x15
          RenderText {#text} at (0,17) size 136x15
            text run at (0,17) width 136: "background-repeat"
        RenderText {#text} at (136,16) size 115x16
          text run at (136,16) width 115: " specifies tiling in "
        RenderInline {EM} at (0,0) size 18x16
          RenderText {#text} at (250,16) size 18x16
            text run at (250,16) width 18: "all"
        RenderText {#text} at (267,16) size 749x33
          text run at (267,16) width 359: " directions, regardless of the position of the origin image. "
          text run at (625,16) width 124: "Note that this test is"
          text run at (0,33) width 225: "only valid if the user agent supports "
        RenderInline {CODE} at (0,0) size 152x15
          RenderText {#text} at (224,34) size 152x15
            text run at (224,34) width 152: "background-position"
        RenderText {#text} at (376,33) size 32x16
          text run at (376,33) width 32: " (see "
        RenderInline {A} at (0,0) size 56x16 [color=#0000FF]
          RenderText {#text} at (407,33) size 56x16
            text run at (407,33) width 56: "test 5.3.6"
        RenderText {#text} at (462,33) size 752x49
          text run at (462,33) width 13: "). "
          text run at (474,33) width 276: "I'll fill the paragraph with extra text to make"
          text run at (0,50) width 302: "the conformance (or lack thereof) more obvious. "
          text run at (301,50) width 451: "A background color is present, although if it is visible then the image has"
          text run at (0,66) width 140: "not bee correctly tiled."
      RenderBlock {P} at (0,678) size 769x48 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 769x48
          text run at (0,0) width 769: "This sentence should have a fully tiled background which starts at its center top; that is, the background's origin should be the"
          text run at (0,16) width 249: "exact center of the top of the paragraph. "
          text run at (248,16) width 506: "I'll fill it with extra text to make the conformance (or lack thereof) more obvious. "
          text run at (753,16) width 13: "A"
          text run at (0,32) width 628: "background color is present, although if it is visible, then the image may not have been tiled correctly."
      RenderBlock {P} at (0,742) size 769x48 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 763x48
          text run at (0,0) width 480: "This sentence should have a fully tiled background which starts at its top left. "
          text run at (479,0) width 224: "I'll fill it with extra text to make the"
          text run at (0,16) width 279: "conformance (or lack thereof) more obvious. "
          text run at (278,16) width 485: "A background color is present, although if it is visible, then the image may not"
          text run at (0,32) width 156: "have been tiled correctly."
      RenderBlock {P} at (0,806) size 769x64 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 769x64
          text run at (0,0) width 769: "This sentence should have a fully tiled background which starts at its bottom right; in other words, a complete instance of the"
          text run at (0,16) width 654: "image should be anchored in the bottom right corner, with the tiled background extending out from there. "
          text run at (653,16) width 86: "I'll fill it with"
          text run at (0,32) width 417: "extra text to make the conformance (or lack thereof) more obvious. "
          text run at (416,32) width 337: "A background color is present, although if it is visible,"
          text run at (0,48) width 304: "then the image may not have been tiled correctly."
      RenderBlock {P} at (0,886) size 769x96 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 755x96
          text run at (0,0) width 708: "This sentence should have a fully tiled background which starts at its center and is tiled in all directions; that is, the"
          text run at (0,16) width 396: "background's origin should be the exact center of the paragraph. "
          text run at (395,16) width 358: "I'll fill it with extra text to make the conformance (or lack"
          text run at (0,32) width 145: "thereof) more obvious. "
          text run at (144,32) width 436: "In fact, a lot of extra text will be necessary to make this at all obvious. "
          text run at (579,32) width 176: "This is true because I am not"
          text run at (0,48) width 753: "able to increase the text size without resorting to either headings or other CSS properties, neither of which I want to use in"
          text run at (0,64) width 115: "this circumstance. "
          text run at (114,64) width 234: "This ought to be enough text, though. "
          text run at (347,64) width 390: "A background color is present, although if it is visible, then the"
          text run at (0,80) width 251: "image may not have been tiled correctly."
      RenderTable {TABLE} at (0,998) size 769x714 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x712
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x687
            RenderTableCell {TD} at (0,356) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x687 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x49
                RenderText {#text} at (0,0) size 701x32
                  text run at (0,0) width 701: "This sentence should have an orange stripe repeated in the \"y\" direction, starting at the upper left corner (since the"
                  text run at (0,16) width 70: "default for "
                RenderInline {CODE} at (0,0) size 153x15
                  RenderText {#text} at (69,17) size 153x15
                    text run at (69,17) width 153: "background-position"
                RenderText {#text} at (221,16) size 741x33
                  text run at (221,16) width 315: " is '0% 0%' and that property is not declared here). "
                  text run at (535,16) width 206: "This is extra text included for the"
                  text run at (0,33) width 282: "sole purpose of making the paragraph longer. "
                  text run at (281,33) width 215: "Thank you for your understanding."
              RenderBlock {P} at (4,69) size 748x49
                RenderText {#text} at (0,0) size 701x32
                  text run at (0,0) width 701: "This sentence should have an orange stripe repeated in the \"x\" direction, starting at the upper left corner (since the"
                  text run at (0,16) width 70: "default for "
                RenderInline {CODE} at (0,0) size 153x15
                  RenderText {#text} at (69,17) size 153x15
                    text run at (69,17) width 153: "background-position"
                RenderText {#text} at (221,16) size 741x33
                  text run at (221,16) width 315: " is '0% 0%' and that property is not declared here). "
                  text run at (535,16) width 206: "This is extra text included for the"
                  text run at (0,33) width 282: "sole purpose of making the paragraph longer. "
                  text run at (281,33) width 215: "Thank you for your understanding."
              RenderBlock {P} at (4,134) size 748x49
                RenderText {#text} at (0,0) size 681x16
                  text run at (0,0) width 681: "This sentence should have a single orange square behind it, placed at the upper left corner (since the default for"
                RenderInline {CODE} at (0,0) size 152x15
                  RenderText {#text} at (0,17) size 152x15
                    text run at (0,17) width 152: "background-position"
                RenderText {#text} at (152,16) size 699x33
                  text run at (152,16) width 314: " is '0% 0%' and that property is not declared here). "
                  text run at (465,16) width 234: "This is extra text included for the sole"
                  text run at (0,33) width 254: "purpose of making the paragraph longer. "
                  text run at (253,33) width 214: "Thank you for your understanding."
              RenderBlock {P} at (4,199) size 748x66
                RenderText {#text} at (0,0) size 746x32
                  text run at (0,0) width 746: "This sentence should have a green-hatch stripe running vertically down the center of the paragraph, with the origin image"
                  text run at (0,16) width 211: "exactly centered in the paragraph. "
                  text run at (210,16) width 97: "This is because "
                RenderInline {CODE} at (0,0) size 65x15
                  RenderText {#text} at (306,17) size 65x15
                    text run at (306,17) width 65: "repeat-y"
                RenderText {#text} at (370,16) size 116x16
                  text run at (370,16) width 116: " specifies tiling in "
                RenderInline {EM} at (0,0) size 28x16
                  RenderText {#text} at (485,16) size 28x16
                    text run at (485,16) width 28: "both"
                RenderText {#text} at (512,16) size 725x33
                  text run at (512,16) width 156: " directions on the y-axis. "
                  text run at (667,16) width 58: "Note that"
                  text run at (0,33) width 290: "this test is only valid if the user agent supports "
                RenderInline {CODE} at (0,0) size 153x15
                  RenderText {#text} at (289,34) size 153x15
                    text run at (289,34) width 153: "background-position"
                RenderText {#text} at (441,33) size 32x16
                  text run at (441,33) width 32: " (see "
                RenderInline {A} at (0,0) size 57x16 [color=#0000FF]
                  RenderText {#text} at (472,33) size 57x16
                    text run at (472,33) width 57: "test 5.3.6"
                RenderText {#text} at (528,33) size 736x33
                  text run at (528,33) width 13: "). "
                  text run at (540,33) width 196: "I'll fill the paragraph with extra"
                  text run at (0,50) width 378: "text to make the conformance (or lack thereof) more obvious."
              RenderBlock {P} at (4,281) size 748x82 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 735x16
                  text run at (0,0) width 642: "This paragraph should have a tiled background, with the origin image exactly centered in the paragraph. "
                  text run at (641,0) width 94: "This is because"
                RenderInline {CODE} at (0,0) size 136x15
                  RenderText {#text} at (0,17) size 136x15
                    text run at (0,17) width 136: "background-repeat"
                RenderText {#text} at (136,16) size 115x16
                  text run at (136,16) width 115: " specifies tiling in "
                RenderInline {EM} at (0,0) size 18x16
                  RenderText {#text} at (250,16) size 18x16
                    text run at (250,16) width 18: "all"
                RenderText {#text} at (267,16) size 735x33
                  text run at (267,16) width 359: " directions, regardless of the position of the origin image. "
                  text run at (625,16) width 110: "Note that this test"
                  text run at (0,33) width 239: "is only valid if the user agent supports "
                RenderInline {CODE} at (0,0) size 153x15
                  RenderText {#text} at (238,34) size 153x15
                    text run at (238,34) width 153: "background-position"
                RenderText {#text} at (390,33) size 32x16
                  text run at (390,33) width 32: " (see "
                RenderInline {A} at (0,0) size 56x16 [color=#0000FF]
                  RenderText {#text} at (421,33) size 56x16
                    text run at (421,33) width 56: "test 5.3.6"
                RenderText {#text} at (476,33) size 728x49
                  text run at (476,33) width 13: "). "
                  text run at (488,33) width 240: "I'll fill the paragraph with extra text to"
                  text run at (0,50) width 338: "make the conformance (or lack thereof) more obvious. "
                  text run at (337,50) width 386: "A background color is present, although if it is visible then the"
                  text run at (0,66) width 205: "image has not bee correctly tiled."
              RenderBlock {P} at (4,379) size 748x48 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 747x48
                  text run at (0,0) width 747: "This sentence should have a fully tiled background which starts at its center top; that is, the background's origin should be"
                  text run at (0,16) width 272: "the exact center of the top of the paragraph. "
                  text run at (271,16) width 447: "I'll fill it with extra text to make the conformance (or lack thereof) more"
                  text run at (0,32) width 56: "obvious. "
                  text run at (55,32) width 644: "A background color is present, although if it is visible, then the image may not have been tiled correctly."
              RenderBlock {P} at (4,443) size 748x48 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 739x48
                  text run at (0,0) width 480: "This sentence should have a fully tiled background which starts at its top left. "
                  text run at (479,0) width 224: "I'll fill it with extra text to make the"
                  text run at (0,16) width 279: "conformance (or lack thereof) more obvious. "
                  text run at (278,16) width 461: "A background color is present, although if it is visible, then the image may"
                  text run at (0,32) width 179: "not have been tiled correctly."
              RenderBlock {P} at (4,507) size 748x64 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 747x64
                  text run at (0,0) width 747: "This sentence should have a fully tiled background which starts at its bottom right; in other words, a complete instance of"
                  text run at (0,16) width 676: "the image should be anchored in the bottom right corner, with the tiled background extending out from there. "
                  text run at (675,16) width 55: "I'll fill it"
                  text run at (0,32) width 449: "with extra text to make the conformance (or lack thereof) more obvious. "
                  text run at (448,32) width 288: "A background color is present, although if it is"
                  text run at (0,48) width 353: "visible, then the image may not have been tiled correctly."
              RenderBlock {P} at (4,587) size 748x96 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 744x96
                  text run at (0,0) width 708: "This sentence should have a fully tiled background which starts at its center and is tiled in all directions; that is, the"
                  text run at (0,16) width 396: "background's origin should be the exact center of the paragraph. "
                  text run at (395,16) width 329: "I'll fill it with extra text to make the conformance (or"
                  text run at (0,32) width 174: "lack thereof) more obvious. "
                  text run at (173,32) width 436: "In fact, a lot of extra text will be necessary to make this at all obvious. "
                  text run at (608,32) width 130: "This is true because I"
                  text run at (0,48) width 744: "am not able to increase the text size without resorting to either headings or other CSS properties, neither of which I want"
                  text run at (0,64) width 171: "to use in this circumstance. "
                  text run at (170,64) width 233: "This ought to be enough text, though. "
                  text run at (402,64) width 337: "A background color is present, although if it is visible,"
                  text run at (0,80) width 304: "then the image may not have been tiled correctly."
