layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 376x47
          text run at (0,0) width 376: "P {background-image: url(../resources/bg.gif);}"
          text run at (0,16) width 240: ".one {background-image: none;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 784x32
        RenderText {#text} at (0,0) size 761x32
          text run at (0,0) width 486: "This sentence should be backed by an image-- a green grid pattern, in this case. "
          text run at (485,0) width 276: "The background image should also tile along"
          text run at (0,16) width 612: "both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
      RenderBlock {P} at (0,159) size 784x50
        RenderText {#text} at (0,1) size 577x16
          text run at (0,1) width 577: "This sentence should be backed by a repeated green-grid image, as should the last three words "
        RenderInline {STRONG} at (0,0) size 103x17
          RenderInline {SPAN} at (0,0) size 103x17
            RenderText {#text} at (576,0) size 103x17
              text run at (576,0) width 103: "in this sentence"
        RenderText {#text} at (678,1) size 104x16
          text run at (678,1) width 9: ". "
          text run at (686,1) width 96: "If it is not, then"
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (0,18) size 32x15
            text run at (0,18) width 32: "none"
        RenderText {#text} at (32,17) size 170x16
          text run at (32,17) width 165: " is interpreted incorrectly. "
          text run at (196,17) width 6: "("
        RenderInline {CODE} at (0,0) size 33x15
          RenderText {#text} at (201,18) size 33x15
            text run at (201,18) width 33: "none"
        RenderText {#text} at (233,17) size 782x33
          text run at (233,17) width 549: " means that the element has no background image, allowing the parent to \"shine through\""
          text run at (0,34) width 747: "by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image should be visible.)"
      RenderBlock {P} at (0,225) size 784x32
        RenderText {#text} at (0,0) size 738x32
          text run at (0,0) width 738: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine through\""
          text run at (0,16) width 48: "instead."
      RenderTable {TABLE} at (0,273) size 784x197 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x195
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x170
            RenderTableCell {TD} at (0,98) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x170 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x32
                RenderText {#text} at (0,0) size 761x32
                  text run at (0,0) width 486: "This sentence should be backed by an image-- a green grid pattern, in this case. "
                  text run at (485,0) width 276: "The background image should also tile along"
                  text run at (0,16) width 612: "both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
              RenderBlock {P} at (4,52) size 763x66
                RenderText {#text} at (0,1) size 577x16
                  text run at (0,1) width 577: "This sentence should be backed by a repeated green-grid image, as should the last three words "
                RenderInline {STRONG} at (0,0) size 103x17
                  RenderInline {SPAN} at (0,0) size 103x17
                    RenderText {#text} at (576,0) size 103x17
                      text run at (576,0) width 103: "in this sentence"
                RenderText {#text} at (678,1) size 752x32
                  text run at (678,1) width 9: ". "
                  text run at (686,1) width 66: "If it is not,"
                  text run at (0,17) width 31: "then "
                RenderInline {CODE} at (0,0) size 33x15
                  RenderText {#text} at (30,18) size 33x15
                    text run at (30,18) width 33: "none"
                RenderText {#text} at (62,17) size 170x16
                  text run at (62,17) width 165: " is interpreted incorrectly. "
                  text run at (226,17) width 6: "("
                RenderInline {CODE} at (0,0) size 33x15
                  RenderText {#text} at (231,18) size 33x15
                    text run at (231,18) width 33: "none"
                RenderText {#text} at (263,17) size 753x49
                  text run at (263,17) width 490: " means that the element has no background image, allowing the parent to \"shine"
                  text run at (0,34) width 752: "through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image should be"
                  text run at (0,50) width 50: "visible.)"
              RenderBlock {P} at (4,134) size 763x32
                RenderText {#text} at (0,0) size 738x32
                  text run at (0,0) width 738: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine through\""
                  text run at (0,16) width 48: "instead."
