layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x48
        RenderText {#text} at (0,0) size 376x47
          text run at (0,0) width 376: "P {background-image: url(../resources/bg.gif);}"
          text run at (0,16) width 240: ".one {background-image: none;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,96) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,114) size 784x38
        RenderText {#text} at (0,-1) size 746x39
          text run at (0,-1) width 502: "This sentence should be backed by an image-- a green grid pattern, in this case. "
          text run at (502,-1) width 244: "The background image should also tile"
          text run at (0,18) width 664: "along both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
      RenderBlock {P} at (0,168) size 784x78
        RenderText {#text} at (0,0) size 596x20
          text run at (0,0) width 596: "This sentence should be backed by a repeated green-grid image, as should the last three words "
        RenderInline {STRONG} at (0,0) size 102x22
          RenderInline {SPAN} at (0,0) size 102x22
            RenderText {#text} at (596,-1) size 102x22
              text run at (596,-1) width 102: "in this sentence"
        RenderText {#text} at (698,0) size 770x40
          text run at (698,0) width 8: ". "
          text run at (706,0) width 64: "If it is not,"
          text run at (0,20) width 31: "then "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (31,24) size 32x15
            text run at (31,24) width 32: "none"
        RenderText {#text} at (63,20) size 169x20
          text run at (63,20) width 164: " is interpreted incorrectly. "
          text run at (227,20) width 5: "("
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (232,24) size 32x15
            text run at (232,24) width 32: "none"
        RenderText {#text} at (264,20) size 771x58
          text run at (264,20) width 502: " means that the element has no background image, allowing the parent to \"shine"
          text run at (0,39) width 771: "through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image should be"
          text run at (0,58) width 50: "visible.)"
      RenderBlock {P} at (0,262) size 784x38
        RenderText {#text} at (0,-1) size 765x39
          text run at (0,-1) width 765: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine through\""
          text run at (0,18) width 48: "instead."
      RenderTable {TABLE} at (0,316) size 784x225 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x223
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x194
            RenderTableCell {TD} at (0,112) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x194 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x38
                RenderText {#text} at (0,-1) size 746x39
                  text run at (0,-1) width 502: "This sentence should be backed by an image-- a green grid pattern, in this case. "
                  text run at (502,-1) width 244: "The background image should also tile"
                  text run at (0,18) width 664: "along both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
              RenderBlock {P} at (4,58) size 762x78
                RenderText {#text} at (0,0) size 596x20
                  text run at (0,0) width 596: "This sentence should be backed by a repeated green-grid image, as should the last three words "
                RenderInline {STRONG} at (0,0) size 102x22
                  RenderInline {SPAN} at (0,0) size 102x22
                    RenderText {#text} at (596,-1) size 102x22
                      text run at (596,-1) width 102: "in this sentence"
                RenderText {#text} at (698,0) size 742x40
                  text run at (698,0) width 8: ". "
                  text run at (706,0) width 36: "If it is"
                  text run at (0,20) width 59: "not, then "
                RenderInline {CODE} at (0,0) size 32x15
                  RenderText {#text} at (59,24) size 32x15
                    text run at (59,24) width 32: "none"
                RenderText {#text} at (91,20) size 169x20
                  text run at (91,20) width 164: " is interpreted incorrectly. "
                  text run at (255,20) width 5: "("
                RenderInline {CODE} at (0,0) size 32x15
                  RenderText {#text} at (260,24) size 32x15
                    text run at (260,24) width 32: "none"
                RenderText {#text} at (292,20) size 750x58
                  text run at (292,20) width 458: " means that the element has no background image, allowing the parent to"
                  text run at (0,39) width 750: "\"shine through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image"
                  text run at (0,58) width 115: "should be visible.)"
              RenderBlock {P} at (4,152) size 762x38
                RenderText {#text} at (0,-1) size 705x39
                  text run at (0,-1) width 705: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine"
                  text run at (0,18) width 108: "through\" instead."
