layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x32
        RenderText {#text} at (0,0) size 160x31
          text run at (0,0) width 160: ".one {color: green;}"
          text run at (0,16) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x19 [color=#008000]
        RenderText {#text} at (0,-1) size 194x20
          text run at (0,-1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,133) size 784x19 [color=#008000]
        RenderText {#text} at (0,-1) size 194x20
          text run at (0,-1) width 194: "This sentence should be green."
      RenderTable {TABLE} at (0,168) size 216x93 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x91
          RenderTableRow {TR} at (0,0) size 214x29
            RenderTableCell {TD} at (0,0) size 214x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 214x62
            RenderTableCell {TD} at (0,46) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 202x62 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 194x19 [color=#008000]
                RenderText {#text} at (0,-1) size 194x20
                  text run at (0,-1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,39) size 194x19 [color=#008000]
                RenderText {#text} at (0,-1) size 194x20
                  text run at (0,-1) width 194: "This sentence should be green."
