layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x32
        RenderText {#text} at (0,0) size 160x31
          text run at (0,0) width 160: ".one {color: green;}"
          text run at (0,16) width 0: " "
      RenderBlock {HR} at (0,77) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,95) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 187x16
          text run at (0,0) width 187: "This sentence should be green."
      RenderBlock {P} at (0,127) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 187x16
          text run at (0,0) width 187: "This sentence should be green."
      RenderTable {TABLE} at (0,159) size 209x83 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 207x81
          RenderTableRow {TR} at (0,0) size 207x25
            RenderTableCell {TD} at (0,0) size 207x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 207x56
            RenderTableCell {TD} at (0,41) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 196x56 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 187x16 [color=#008000]
                RenderText {#text} at (0,0) size 187x16
                  text run at (0,0) width 187: "This sentence should be green."
              RenderBlock {P} at (4,36) size 187x16 [color=#008000]
                RenderText {#text} at (0,0) size 187x16
                  text run at (0,0) width 187: "This sentence should be green."
