layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x52
        RenderText {#text} at (0,0) size 778x51
          text run at (0,0) width 778: "You should see a single 100x100 green square below. If your browser supports the display of ALT text, you should see the word"
          text run at (0,17) width 196: "\"Image\" inside the green square. "
          text run at (196,17) width 256: "If you see any red, then the test has failed. "
          text run at (452,17) width 314: "This test is checking to make sure replaced elements"
          text run at (0,34) width 195: "inside boxes get stretched when "
        RenderInline {CODE} at (0,0) size 144x15
          RenderText {#text} at (195,37) size 144x15
            text run at (195,37) width 144: "box-align: stretch"
        RenderText {#text} at (339,34) size 74x17
          text run at (339,34) width 74: " is specified."
      RenderDeprecatedFlexibleBox {DIV} at (0,68) size 100x100 [bgcolor=#FF0000]
        RenderImage {IMG} at (0,0) size 100x100 [bgcolor=#008000]
