layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderDeprecatedFlexibleBox {DIV} at (0,0) size 300x100 [bgcolor=#0000FF]
        RenderBlock {DIV} at (0,0) size 400x100 [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 61x17
            text run at (0,0) width 61: "Some text"
        RenderBlock {DIV} at (400,0) size 0x100 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 35x51
            text run at (0,0) width 35: "Some"
            text run at (0,17) width 31: "more"
            text run at (0,34) width 22: "text"
