layer at (0,0) size 785x1463
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1463
  RenderBlock {HTML} at (0,0) size 785x1463
    RenderBody {BODY} at (8,8) size 769x1447
      RenderTable {TABLE} at (0,0) size 609x349 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 607x347
          RenderTableRow {TR} at (0,2) size 607x29
            RenderTableCell {TH} at (2,2) size 603x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (226,6) size 151x17
                text run at (226,6) width 151: "text-align not specified"
          RenderTableRow {TR} at (0,33) size 607x29
            RenderTableCell {TH} at (2,48) size 99x30 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (47,6) size 5x18
                text run at (47,7) width 5: " "
            RenderTableCell {TH} at (103,33) size 502x29 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (181,6) size 140x17
                text run at (181,6) width 140: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,64) size 607x29
            RenderTableCell {TH} at (103,64) size 124x29 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (20,6) size 84x17
                text run at (20,6) width 84: "horizontal-tb"
            RenderTableCell {TH} at (229,64) size 124x29 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (20,6) size 84x17
                text run at (20,6) width 84: "horizontal-bt"
            RenderTableCell {TH} at (355,64) size 124x29 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-lr"
            RenderTableCell {TH} at (481,64) size 124x29 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-rl"
          RenderTableRow {TR} at (0,95) size 607x124
            RenderTableCell {TH} at (2,205) size 70x30 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,6) size 58x18
                text run at (6,7) width 58: "direction"
            RenderTableCell {TH} at (74,142) size 27x30 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 15x18
                text run at (6,7) width 15: "ltr"
            RenderTableCell {TD} at (103,95) size 124x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (0,4) size 11x11: right
                    RenderText {#text} at (16,0) size 55x17
                      text run at (16,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (0,4) size 11x11: down
                    RenderText {#text} at (16,0) size 55x17
                      text run at (16,0) width 55: "summary"
            RenderTableCell {TD} at (229,95) size 124x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (0,2) size 11x11: right
                    RenderText {#text} at (16,0) size 55x17
                      text run at (16,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (0,2) size 11x11: up
                    RenderText {#text} at (16,0) size 55x17
                      text run at (16,0) width 55: "summary"
            RenderTableCell {TD} at (355,95) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,0) size 11x11: down
                    RenderText {#text} at (0,10) size 17x55
                      text run at (0,10) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,0) size 11x11: right
                    RenderText {#text} at (0,10) size 17x55
                      text run at (0,10) width 54: "summary"
            RenderTableCell {TD} at (481,95) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,0) size 11x11: down
                    RenderText {#text} at (2,10) size 17x55
                      text run at (2,10) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,0) size 11x11: left
                    RenderText {#text} at (2,10) size 17x55
                      text run at (2,10) width 54: "summary"
          RenderTableRow {TR} at (0,221) size 607x124
            RenderTableCell {TH} at (74,268) size 27x30 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 15x18
                text run at (6,7) width 15: "rtl"
            RenderTableCell {TD} at (103,221) size 124x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (103,4) size 11x11: left
                    RenderText {#text} at (49,0) size 55x17
                      text run at (49,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (103,4) size 11x11: down
                    RenderText {#text} at (49,0) size 55x17
                      text run at (49,0) width 55: "summary"
            RenderTableCell {TD} at (229,221) size 124x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (103,2) size 11x11: left
                    RenderText {#text} at (49,0) size 55x17
                      text run at (49,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (103,2) size 11x11: up
                    RenderText {#text} at (49,0) size 55x17
                      text run at (49,0) width 55: "summary"
            RenderTableCell {TD} at (355,221) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,109) size 11x11: up
                    RenderText {#text} at (0,55) size 17x55
                      text run at (0,55) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,109) size 11x11: right
                    RenderText {#text} at (0,55) size 17x55
                      text run at (0,55) width 54: "summary"
            RenderTableCell {TD} at (481,221) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,109) size 11x11: up
                    RenderText {#text} at (2,55) size 17x55
                      text run at (2,55) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,109) size 11x11: left
                    RenderText {#text} at (2,55) size 17x55
                      text run at (2,55) width 54: "summary"
      RenderBlock (anonymous) at (0,349) size 769x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,366) size 609x349 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 607x347
          RenderTableRow {TR} at (0,2) size 607x29
            RenderTableCell {TH} at (2,2) size 603x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (254,6) size 95x17
                text run at (254,6) width 95: "text-align: left"
          RenderTableRow {TR} at (0,33) size 607x29
            RenderTableCell {TH} at (2,48) size 99x30 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (47,6) size 5x18
                text run at (47,7) width 5: " "
            RenderTableCell {TH} at (103,33) size 502x29 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (181,6) size 140x17
                text run at (181,6) width 140: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,64) size 607x29
            RenderTableCell {TH} at (103,64) size 124x29 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (20,6) size 84x17
                text run at (20,6) width 84: "horizontal-tb"
            RenderTableCell {TH} at (229,64) size 124x29 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (20,6) size 84x17
                text run at (20,6) width 84: "horizontal-bt"
            RenderTableCell {TH} at (355,64) size 124x29 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-lr"
            RenderTableCell {TH} at (481,64) size 124x29 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-rl"
          RenderTableRow {TR} at (0,95) size 607x124
            RenderTableCell {TH} at (2,205) size 70x30 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,6) size 58x18
                text run at (6,7) width 58: "direction"
            RenderTableCell {TH} at (74,142) size 27x30 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 15x18
                text run at (6,7) width 15: "ltr"
            RenderTableCell {TD} at (103,95) size 124x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (0,4) size 11x11: right
                    RenderText {#text} at (16,0) size 55x17
                      text run at (16,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (0,4) size 11x11: down
                    RenderText {#text} at (16,0) size 55x17
                      text run at (16,0) width 55: "summary"
            RenderTableCell {TD} at (229,95) size 124x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (0,2) size 11x11: right
                    RenderText {#text} at (16,0) size 55x17
                      text run at (16,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (0,2) size 11x11: up
                    RenderText {#text} at (16,0) size 55x17
                      text run at (16,0) width 55: "summary"
            RenderTableCell {TD} at (355,95) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,0) size 11x11: down
                    RenderText {#text} at (0,10) size 17x55
                      text run at (0,10) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,0) size 11x11: right
                    RenderText {#text} at (0,10) size 17x55
                      text run at (0,10) width 54: "summary"
            RenderTableCell {TD} at (481,95) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,0) size 11x11: down
                    RenderText {#text} at (2,10) size 17x55
                      text run at (2,10) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,0) size 11x11: left
                    RenderText {#text} at (2,10) size 17x55
                      text run at (2,10) width 54: "summary"
          RenderTableRow {TR} at (0,221) size 607x124
            RenderTableCell {TH} at (74,268) size 27x30 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 15x18
                text run at (6,7) width 15: "rtl"
            RenderTableCell {TD} at (103,221) size 124x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (54,4) size 11x11: left
                    RenderText {#text} at (0,0) size 54x17
                      text run at (0,0) width 54: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (54,4) size 11x11: down
                    RenderText {#text} at (0,0) size 54x17
                      text run at (0,0) width 54: "summary"
            RenderTableCell {TD} at (229,221) size 124x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (54,2) size 11x11: left
                    RenderText {#text} at (0,0) size 54x17
                      text run at (0,0) width 54: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (54,2) size 11x11: up
                    RenderText {#text} at (0,0) size 54x17
                      text run at (0,0) width 54: "summary"
            RenderTableCell {TD} at (355,221) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,54) size 11x11: up
                    RenderText {#text} at (0,0) size 17x54
                      text run at (0,0) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,54) size 11x11: right
                    RenderText {#text} at (0,0) size 17x54
                      text run at (0,0) width 54: "summary"
            RenderTableCell {TD} at (481,221) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,54) size 11x11: up
                    RenderText {#text} at (2,0) size 17x54
                      text run at (2,0) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,54) size 11x11: left
                    RenderText {#text} at (2,0) size 17x54
                      text run at (2,0) width 54: "summary"
      RenderBlock (anonymous) at (0,715) size 769x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,732) size 609x349 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 607x347
          RenderTableRow {TR} at (0,2) size 607x29
            RenderTableCell {TH} at (2,2) size 603x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (244,6) size 115x17
                text run at (244,6) width 115: "text-align: center"
          RenderTableRow {TR} at (0,33) size 607x29
            RenderTableCell {TH} at (2,48) size 99x30 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (47,6) size 5x18
                text run at (47,7) width 5: " "
            RenderTableCell {TH} at (103,33) size 502x29 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (181,6) size 140x17
                text run at (181,6) width 140: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,64) size 607x29
            RenderTableCell {TH} at (103,64) size 124x29 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (20,6) size 84x17
                text run at (20,6) width 84: "horizontal-tb"
            RenderTableCell {TH} at (229,64) size 124x29 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (20,6) size 84x17
                text run at (20,6) width 84: "horizontal-bt"
            RenderTableCell {TH} at (355,64) size 124x29 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-lr"
            RenderTableCell {TH} at (481,64) size 124x29 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-rl"
          RenderTableRow {TR} at (0,95) size 607x124
            RenderTableCell {TH} at (2,205) size 70x30 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,6) size 58x18
                text run at (6,7) width 58: "direction"
            RenderTableCell {TH} at (74,142) size 27x30 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 15x18
                text run at (6,7) width 15: "ltr"
            RenderTableCell {TD} at (103,95) size 124x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (24,4) size 12x11: right
                    RenderText {#text} at (41,0) size 55x17
                      text run at (41,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (24,4) size 12x11: down
                    RenderText {#text} at (41,0) size 55x17
                      text run at (41,0) width 55: "summary"
            RenderTableCell {TD} at (229,95) size 124x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (24,2) size 12x11: right
                    RenderText {#text} at (41,0) size 55x17
                      text run at (41,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (24,2) size 12x11: up
                    RenderText {#text} at (41,0) size 55x17
                      text run at (41,0) width 55: "summary"
            RenderTableCell {TD} at (355,95) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,27) size 11x12: down
                    RenderText {#text} at (0,38) size 17x55
                      text run at (0,38) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,27) size 11x12: right
                    RenderText {#text} at (0,38) size 17x55
                      text run at (0,38) width 54: "summary"
            RenderTableCell {TD} at (481,95) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,27) size 11x12: down
                    RenderText {#text} at (2,38) size 17x55
                      text run at (2,38) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,27) size 11x12: left
                    RenderText {#text} at (2,38) size 17x55
                      text run at (2,38) width 54: "summary"
          RenderTableRow {TR} at (0,221) size 607x124
            RenderTableCell {TH} at (74,268) size 27x30 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 15x18
                text run at (6,7) width 15: "rtl"
            RenderTableCell {TD} at (103,221) size 124x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (78,4) size 12x11: left
                    RenderText {#text} at (24,0) size 55x17
                      text run at (24,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (78,4) size 12x11: down
                    RenderText {#text} at (24,0) size 55x17
                      text run at (24,0) width 55: "summary"
            RenderTableCell {TD} at (229,221) size 124x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (78,2) size 12x11: left
                    RenderText {#text} at (24,0) size 55x17
                      text run at (24,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (78,2) size 12x11: up
                    RenderText {#text} at (24,0) size 55x17
                      text run at (24,0) width 55: "summary"
            RenderTableCell {TD} at (355,221) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,81) size 11x12: up
                    RenderText {#text} at (0,27) size 17x55
                      text run at (0,27) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,81) size 11x12: right
                    RenderText {#text} at (0,27) size 17x55
                      text run at (0,27) width 54: "summary"
            RenderTableCell {TD} at (481,221) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,81) size 11x12: up
                    RenderText {#text} at (2,27) size 17x55
                      text run at (2,27) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,81) size 11x12: left
                    RenderText {#text} at (2,27) size 17x55
                      text run at (2,27) width 54: "summary"
      RenderBlock (anonymous) at (0,1081) size 769x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,1098) size 609x349 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 607x347
          RenderTableRow {TR} at (0,2) size 607x29
            RenderTableCell {TH} at (2,2) size 603x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (250,6) size 103x17
                text run at (250,6) width 103: "text-align: right"
          RenderTableRow {TR} at (0,33) size 607x29
            RenderTableCell {TH} at (2,48) size 99x30 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (47,6) size 5x18
                text run at (47,7) width 5: " "
            RenderTableCell {TH} at (103,33) size 502x29 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (181,6) size 140x17
                text run at (181,6) width 140: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,64) size 607x29
            RenderTableCell {TH} at (103,64) size 124x29 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (20,6) size 84x17
                text run at (20,6) width 84: "horizontal-tb"
            RenderTableCell {TH} at (229,64) size 124x29 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (20,6) size 84x17
                text run at (20,6) width 84: "horizontal-bt"
            RenderTableCell {TH} at (355,64) size 124x29 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-lr"
            RenderTableCell {TH} at (481,64) size 124x29 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-rl"
          RenderTableRow {TR} at (0,95) size 607x124
            RenderTableCell {TH} at (2,205) size 70x30 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,6) size 58x18
                text run at (6,7) width 58: "direction"
            RenderTableCell {TH} at (74,142) size 27x30 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 15x18
                text run at (6,7) width 15: "ltr"
            RenderTableCell {TD} at (103,95) size 124x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (49,4) size 11x11: right
                    RenderText {#text} at (66,0) size 54x17
                      text run at (66,0) width 54: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (49,4) size 11x11: down
                    RenderText {#text} at (66,0) size 54x17
                      text run at (66,0) width 54: "summary"
            RenderTableCell {TD} at (229,95) size 124x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (49,2) size 11x11: right
                    RenderText {#text} at (66,0) size 54x17
                      text run at (66,0) width 54: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (49,2) size 11x11: up
                    RenderText {#text} at (66,0) size 54x17
                      text run at (66,0) width 54: "summary"
            RenderTableCell {TD} at (355,95) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,55) size 11x11: down
                    RenderText {#text} at (0,66) size 17x54
                      text run at (0,66) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,55) size 11x11: right
                    RenderText {#text} at (0,66) size 17x54
                      text run at (0,66) width 54: "summary"
            RenderTableCell {TD} at (481,95) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,55) size 11x11: down
                    RenderText {#text} at (2,66) size 17x54
                      text run at (2,66) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,55) size 11x11: left
                    RenderText {#text} at (2,66) size 17x54
                      text run at (2,66) width 54: "summary"
          RenderTableRow {TR} at (0,221) size 607x124
            RenderTableCell {TH} at (74,268) size 27x30 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 15x18
                text run at (6,7) width 15: "rtl"
            RenderTableCell {TD} at (103,221) size 124x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (103,4) size 11x11: left
                    RenderText {#text} at (49,0) size 55x17
                      text run at (49,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (103,4) size 11x11: down
                    RenderText {#text} at (49,0) size 55x17
                      text run at (49,0) width 55: "summary"
            RenderTableCell {TD} at (229,221) size 124x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (103,2) size 11x11: left
                    RenderText {#text} at (49,0) size 55x17
                      text run at (49,0) width 55: "summary"
                RenderBlock {DETAILS} at (0,17) size 120x17
                  RenderBlock {SUMMARY} at (0,0) size 120x17
                    RenderDetailsMarker {DIV} at (103,2) size 11x11: up
                    RenderText {#text} at (49,0) size 55x17
                      text run at (49,0) width 55: "summary"
            RenderTableCell {TD} at (355,221) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,109) size 11x11: up
                    RenderText {#text} at (0,55) size 17x55
                      text run at (0,55) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (2,109) size 11x11: right
                    RenderText {#text} at (0,55) size 17x55
                      text run at (0,55) width 54: "summary"
            RenderTableCell {TD} at (481,221) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,109) size 11x11: up
                    RenderText {#text} at (2,55) size 17x55
                      text run at (2,55) width 54: "summary"
                RenderBlock {DETAILS} at (19,0) size 19x120
                  RenderBlock {SUMMARY} at (0,0) size 19x120
                    RenderDetailsMarker {DIV} at (6,109) size 11x11: left
                    RenderText {#text} at (2,55) size 17x55
                      text run at (2,55) width 54: "summary"
