layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x447
  RenderBlock {HTML} at (0,0) size 800x447
    RenderBody {BODY} at (8,8) size 784x431
      RenderBlock {DIV} at (0,0) size 784x84
        RenderBlock {DETAILS} at (0,0) size 784x84
          RenderBlock {SUMMARY} at (0,0) size 784x84
            RenderDetailsMarker {DIV} at (0,0) size 112x80 [border: (8px solid #00FF00) (16px solid #00FF00) (24px solid #00FF00) (32px solid #00FF00)]: right
            RenderText {#text} at (121,58) size 92x26
              text run at (121,58) width 92: "Summary"
      RenderBlock {DIV} at (0,84) size 126x171
        RenderBlock {DETAILS} at (0,0) size 126x171
          RenderBlock {SUMMARY} at (0,0) size 126x171
            RenderDetailsMarker {DIV} at (9,0) size 113x80 [border: (8px solid #00FF00) (16px solid #00FF00) (24px solid #00FF00) (32px solid #00FF00)]: down
            RenderText {#text} at (100,79) size 26x92
              text run at (100,79) width 91: "Summary"
      RenderBlock {DIV} at (0,254) size 784x46
        RenderBlock {DETAILS} at (0,0) size 784x45
          RenderBlock {SUMMARY} at (0,0) size 784x45
            RenderDetailsMarker {DIV} at (0,0) size 64x40 [border: (8px solid #00FF00)]: right
            RenderText {#text} at (73,19) size 92x26
              text run at (73,19) width 92: "Summary"
      RenderBlock {DIV} at (0,299) size 78x132
        RenderBlock {DETAILS} at (0,0) size 78x131
          RenderBlock {SUMMARY} at (0,0) size 78x131
            RenderDetailsMarker {DIV} at (9,0) size 65x40 [border: (8px solid #00FF00)]: down
            RenderText {#text} at (52,40) size 26x91
              text run at (52,40) width 91: "Summary"
