layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {A} at (0,0) size 66x17 [color=#0000EE]
          RenderText {#text} at (51,0) size 66x17
            text run at (51,0) width 66: "bug 15263"
        RenderText {#text} at (117,0) size 376x17
          text run at (117,0) width 376: ": REGRESSION: scrolldelay=0 causes marquee not to display"
      RenderBlock {P} at (0,33) size 784x34
        RenderText {#text} at (0,0) size 749x34
          text run at (0,0) width 740: "The marquee below is defined with a scrollDelay value of zero and with the truespeed attribute assigned to an empty string. "
          text run at (740,0) width 9: "It"
          text run at (0,17) width 511: "should scroll until the text, \"The marquee scroll test passed\" is visible and left justified."
      RenderBlock (anonymous) at (0,83) size 784x17
        RenderText {#text} at (0,0) size 0x0
layer at (8,91) size 392x17 scrollX -392
  RenderBlock {MARQUEE} at (0,0) size 392x17 [bgcolor=#00FFFF]
    RenderText {#text} at (0,0) size 186x17
      text run at (0,0) width 186: "The marquee scroll test passed"
