layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 352x36
          text run at (0,0) width 352: "Radial Gradient Example"
      RenderBlock {DIV} at (0,57) size 784x172
        RenderBlock (generated) at (0,0) size 154x154 [border: (2px solid #000000)]
          RenderImage at (2,2) size 150x150
        RenderBlock (anonymous) at (0,154) size 784x17
          RenderText {#text} at (0,0) size 258x17
            text run at (0,0) width 258: "There's some generated content above me."
      RenderBlock {H1} at (0,249) size 784x37
        RenderText {#text} at (0,0) size 353x36
          text run at (0,0) width 353: "Linear Gradient Example"
      RenderBlock {DIV} at (0,307) size 784x152
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderText {#text} at (0,0) size 258x17
            text run at (0,0) width 258: "There's some generated content below me."
        RenderBlock (generated) at (0,17) size 134x134 [border: (2px solid #000000)]
          RenderImage at (2,2) size 130x130
