layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {UL} at (0,0) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-14,7) size 7x7
          RenderText {#text} at (0,0) size 57x17
            text run at (0,0) width 57: "Item One"
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-14,7) size 7x7
          RenderText {#text} at (0,0) size 59x17
            text run at (0,0) width 59: "Item Two"
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-14,7) size 7x7
          RenderText {#text} at (0,0) size 66x17
            text run at (0,0) width 66: "Item Three"
