layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 33x17
          text run at (0,0) width 33: "Both "
        RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 50x21
  RenderInline (relative positioned) {A} at (0,0) size 50x21 [color=#0000EE] [border: (2px solid #FF0000)]
    RenderText {#text} at (35,0) size 46x17
      text run at (35,0) width 46: "this and"
layer at (43,168) size 268x21
  RenderBlock (positioned) {SPAN} at (2,162) size 268x21 [border: (2px solid #0000FF)]
    RenderText {#text} at (2,2) size 264x17
      text run at (2,2) width 264: "this should have correctly placed focus rings"
