layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 99x17
          text run at (0,0) width 99: "This is a test for "
        RenderInline {I} at (0,0) size 760x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (99,0) size 305x17
              text run at (99,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=13209"
          RenderText {#text} at (404,0) size 760x34
            text run at (404,0) width 4: " "
            text run at (408,0) width 352: "REGRESSION (r18756-18765): Incomplete list marker"
            text run at (0,17) width 192: "repaint when resizing list item"
        RenderText {#text} at (192,17) size 4x17
          text run at (192,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 398x17
          text run at (0,0) width 398: "There should be only one bullet, at the bottom left of the rectangle."
      RenderBlock {UL} at (0,83) size 784x103
        RenderListItem {LI} at (40,0) size 744x103
          RenderListMarker at (-17,86) size 7x17: bullet
          RenderImage {IMG} at (0,0) size 100x100
