layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x51
        RenderText {#text} at (0,0) size 96x17
          text run at (0,0) width 96: "Repaint test for "
        RenderInline {RDAR} at (0,0) size 765x51
          RenderText {#text} at (96,0) size 765x51
            text run at (96,0) width 469: "REGRESSION (r41203): Facebook friend suggestions disappear on update. "
            text run at (565,0) width 200: "Make sure when a layer switches"
            text run at (0,17) width 595: "from being self-painting to non-self-painting that a layout happens to fix up the floating objects lists. "
            text run at (595,17) width 163: "You should see a 100x100"
            text run at (0,34) width 349: "green square below. If you see any red, the test has failed."
layer at (8,75) size 100x100
  RenderBlock (floating) {DIV} at (0,67) size 100x100 [bgcolor=#FF0000]
layer at (8,75) size 100x100
  RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
