layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 144x17
          text run at (0,0) width 144: "This is a repaint test for "
        RenderInline {I} at (0,0) size 754x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (144,0) size 305x17
              text run at (144,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=11277"
          RenderText {#text} at (449,0) size 754x34
            text run at (449,0) width 4: " "
            text run at (453,0) width 301: "REGRESSION: Incomplete repaint of overflow"
            text run at (0,17) width 128: "areas when deleting"
        RenderText {#text} at (128,17) size 4x17
          text run at (128,17) width 4: "."
      RenderBlock {HR} at (0,50) size 784x2 [border: (1px inset #000000)]
layer at (8,68) size 80x36
  RenderBlock {DIV} at (0,60) size 80x36
    RenderText {#text} at (0,0) size 68x17
      text run at (0,0) width 68: "Lorem ipsu"
