layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x243
  RenderBlock {HTML} at (0,0) size 800x243
    RenderBody {BODY} at (8,16) size 784x219
      RenderBlock {P} at (0,0) size 784x17
        RenderInline {B} at (0,0) size 61x17
          RenderText {#text} at (0,0) size 61x17
            text run at (0,0) width 61: "BUG ID:"
        RenderText {#text} at (61,0) size 4x17
          text run at (61,0) width 4: " "
        RenderInline {A} at (0,0) size 108x17 [color=#0000EE]
          RenderText {#text} at (65,0) size 108x17
            text run at (65,0) width 108: "Bugzilla bug 6770"
        RenderText {#text} at (173,0) size 413x17
          text run at (173,0) width 413: " REGRESSION: Incomplete repaint when block with clipping grows"
      RenderBlock {P} at (0,33) size 784x23 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 86x17
          RenderText {#text} at (3,3) size 86x17
            text run at (3,3) width 86: "TEST PASS:"
        RenderText {#text} at (89,3) size 668x17
          text run at (89,3) width 4: " "
          text run at (93,3) width 664: "There should be a white square with a blue border below, and no line running through the middle of the square."
      RenderBlock {P} at (0,72) size 784x23 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 84x17
          RenderText {#text} at (3,3) size 84x17
            text run at (3,3) width 84: "TEST FAIL:"
        RenderText {#text} at (87,3) size 561x17
          text run at (87,3) width 4: " "
          text run at (91,3) width 557: "The white square will have a blue border and a blue horizontal line running through its middle."
layer at (8,127) size 784x108
  RenderBlock {DIV} at (0,111) size 784x108
    RenderBlock {DIV} at (0,0) size 108x108 [border: (4px solid #0000FF)]
      RenderBlock {DIV} at (124,4) size 10x100
