layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x292
  RenderBlock {HTML} at (0,0) size 800x292
    RenderBody {BODY} at (8,16) size 784x268
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {A} at (0,0) size 291x17 [color=#0000EE]
          RenderText {#text} at (51,0) size 291x17
            text run at (51,0) width 291: "https://bugs.webkit.org/show_bug.cgi?id=22472"
        RenderText {#text} at (342,0) size 4x17
          text run at (342,0) width 4: " "
        RenderInline {I} at (0,0) size 424x17
          RenderText {#text} at (346,0) size 424x17
            text run at (346,0) width 424: "Selection is not completely erased when a replaced element moves"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,33) size 784x235
        RenderText {#text} at (0,0) size 0x0
layer at (8,49) size 214x232
  RenderImage {IMG} at (0,0) size 214x232
selection start: position 0 of child 3 {IMG} of body
selection end:   position 1 of child 3 {IMG} of body
