layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock {P} at (0,0) size 800x17
        RenderText {#text} at (0,0) size 209x17
          text run at (0,0) width 209: "This is a test for regression against "
        RenderInline {A} at (0,0) size 291x17 [color=#0000EE]
          RenderText {#text} at (209,0) size 291x17
            text run at (209,0) width 291: "https://bugs.webkit.org/show_bug.cgi?id=49790"
      RenderBlock (anonymous) at (0,33) size 800x69
        RenderListBox {SELECT} at (2,2) size 30x65 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
