layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x294
  RenderBlock {HTML} at (0,0) size 800x294
    RenderBody {BODY} at (8,16) size 784x270
      RenderBlock {P} at (0,0) size 784x17
        RenderInline {B} at (0,0) size 61x17
          RenderText {#text} at (0,0) size 61x17
            text run at (0,0) width 61: "BUG ID:"
        RenderText {#text} at (61,0) size 4x17
          text run at (61,0) width 4: " "
        RenderInline {A} at (0,0) size 108x17 [color=#0000EE]
          RenderText {#text} at (65,0) size 108x17
            text run at (65,0) width 108: "Bugzilla bug 6274"
        RenderText {#text} at (173,0) size 594x17
          text run at (173,0) width 594: "Text repainting does not account for glyphs which draw outside the typographic bounds of the font."
      RenderBlock {P} at (0,33) size 784x23 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 86x17
          RenderText {#text} at (3,3) size 86x17
            text run at (3,3) width 86: "TEST PASS:"
        RenderText {#text} at (89,3) size 191x17
          text run at (89,3) width 4: " "
          text run at (93,3) width 187: "The text will entirely disappear."
      RenderBlock {P} at (0,72) size 784x23 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 84x17
          RenderText {#text} at (3,3) size 84x17
            text run at (3,3) width 84: "TEST FAIL:"
        RenderText {#text} at (87,3) size 535x17
          text run at (87,3) width 4: " "
          text run at (91,3) width 531: "Most of the text will be gone, but some artifacts will be left behind at the top of the page."
      RenderBlock {DIV} at (0,111) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,11) size 200x0
      RenderBlock (anonymous) at (0,253) size 784x17
        RenderBR {BR} at (0,0) size 0x17
