layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,10) size 784x580
      RenderTable {TABLE} at (0,0) size 91x73 [border: (4px solid #008000)]
        RenderTableSection {TBODY} at (4,4) size 83x65
          RenderTableRow {TR} at (0,0) size 83x23
            RenderTableCell {TD} at (0,8) size 6x7 [border: (4px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (6,0) size 77x23 [border: (4px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 40x17
                text run at (1,5) width 40: "Lorem"
          RenderTableRow {TR} at (0,23) size 83x19
            RenderTableCell {TD} at (0,31) size 6x3 [border: none] [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (6,23) size 77x19 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 71x17
                text run at (1,1) width 71: "ipsum dolor"
          RenderTableRow {TR} at (0,42) size 83x23
            RenderTableCell {TD} at (0,50) size 6x7 [border: none] [r=2 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (6,42) size 77x23 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 46x17
                text run at (1,1) width 46: "sit amet"
      RenderTable {TABLE} at (0,83) size 70x73 [border: (4px solid #000000)]
        RenderTableSection {TBODY} at (4,4) size 62x65
          RenderTableRow {TR} at (0,0) size 62x23
            RenderTableCell {TD} at (0,8) size 10x7 [border: (4px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,0) size 52x23 [border: (4px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 40x17
                text run at (1,5) width 40: "Lorem"
          RenderTableRow {TR} at (0,23) size 62x19
            RenderTableCell {TD} at (0,23) size 10x19 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,1) size 4x17
                text run at (5,1) width 4: " "
          RenderTableRow {TR} at (0,42) size 62x23
            RenderTableCell {TD} at (0,50) size 10x7 [border: none] [r=2 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,42) size 52x23 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 46x17
                text run at (1,1) width 46: "sit amet"
      RenderTable {TABLE} at (0,166) size 103x73 [border: (4px solid #000000)]
        RenderTableSection {TBODY} at (4,4) size 95x65
          RenderTableRow {TR} at (0,0) size 95x23
            RenderTableCell {TD} at (0,8) size 10x7 [border: (4px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,0) size 85x23 [border: (4px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 79x17
                text run at (1,5) width 79: "Lorem ipsum"
          RenderTableRow {TR} at (0,23) size 95x19
            RenderTableCell {TD} at (0,23) size 10x19 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,1) size 4x17
                text run at (5,1) width 4: " "
          RenderTableRow {TR} at (0,42) size 95x23
            RenderTableCell {TD} at (0,50) size 10x7 [border: none] [r=2 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,42) size 85x23 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 46x17
                text run at (1,1) width 46: "sit amet"
      RenderTable {TABLE} at (0,249) size 95x73 [border: (4px solid #000000)]
        RenderTableSection {TBODY} at (4,4) size 87x65
          RenderTableRow {TR} at (0,0) size 87x23
            RenderTableCell {TD} at (0,8) size 10x7 [border: (4px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,0) size 77x23 [border: (4px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 40x17
                text run at (1,5) width 40: "Lorem"
          RenderTableRow {TR} at (0,23) size 87x19
            RenderTableCell {TD} at (0,23) size 10x19 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,1) size 4x17
                text run at (5,1) width 4: " "
            RenderTableCell {TD} at (10,23) size 77x19 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 71x17
                text run at (1,1) width 71: "ipsum dolor"
          RenderTableRow {TR} at (0,42) size 87x23
            RenderTableCell {TD} at (0,50) size 10x7 [border: none] [r=2 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,42) size 77x23 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 46x17
                text run at (1,1) width 46: "sit amet"
