layer at (0,0) size 802x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x293
  RenderBlock {HTML} at (0,0) size 800x293
    RenderBody {BODY} at (8,16) size 784x269
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {A} at (0,0) size 291x17 [color=#0000EE]
          RenderText {#text} at (51,0) size 291x17
            text run at (51,0) width 291: "https://bugs.webkit.org/show_bug.cgi?id=17840"
        RenderText {#text} at (342,0) size 282x17
          text run at (342,0) width 282: ". The rotated box should be correctly redrawn."
      RenderBlock (anonymous) at (0,33) size 784x17
      RenderBlock (anonymous) at (0,252) size 784x17
        RenderText {#text} at (0,0) size 0x0
layer at (18,109) size 79x57
  RenderInline (relative positioned) {SPAN} at (0,0) size 79x57 [bgcolor=#DDDDDD]
    RenderText {#text} at (20,0) size 59x17
      text run at (20,0) width 59: "Container"
layer at (18,126) size 784x202
  RenderBlock (anonymous) at (0,50) size 784x202
layer at (118,226) size 202x202
  RenderBlock (relative positioned) {DIV} at (0,0) size 202x202 [bgcolor=#CCCCCC] [border: (1px solid #000000)]
layer at (18,328) size 20x57
  RenderInline (relative positioned) {SPAN} at (0,0) size 20x57 [bgcolor=#DDDDDD]
