layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x237
  RenderBlock {HTML} at (0,0) size 800x237
    RenderBody {BODY} at (8,8) size 784x221
      RenderBlock {DIV} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 300x17
          text run at (0,0) width 300: "No font is specified. expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,17) size 784x17
        RenderText {#text} at (0,0) size 327x17
          text run at (0,0) width 327: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,34) size 784x17
        RenderText {#text} at (0,0) size 318x17
          text run at (0,0) width 318: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,51) size 784x17
        RenderText {#text} at (0,0) size 333x17
          text run at (0,0) width 333: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,68) size 784x17
        RenderText {#text} at (0,0) size 324x17
          text run at (0,0) width 324: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,85) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,102) size 784x17
        RenderText {#text} at (0,0) size 367x17
          text run at (0,0) width 367: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,119) size 784x17
        RenderText {#text} at (0,0) size 351x17
          text run at (0,0) width 351: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,136) size 784x17
        RenderText {#text} at (0,0) size 335x17
          text run at (0,0) width 335: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,153) size 784x17
        RenderText {#text} at (0,0) size 319x17
          text run at (0,0) width 319: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,170) size 784x17
        RenderText {#text} at (0,0) size 315x17
          text run at (0,0) width 315: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,187) size 784x17
        RenderText {#text} at (0,0) size 294x17
          text run at (0,0) width 294: "Using font \"Times\". expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,204) size 784x17
        RenderText {#text} at (0,0) size 298x17
          text run at (0,0) width 298: "Using font \"foobar\". expected: backslash, actual: \\"
