layer at (0,0) size 785x663
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x663
  RenderBlock {HTML} at (0,0) size 785x663
    RenderBody {BODY} at (8,8) size 769x647
      RenderBlock {DIV} at (0,0) size 769x17
        RenderInline {SPAN} at (0,0) size 309x17
          RenderText {#text} at (0,0) size 293x17
            text run at (0,0) width 293: "No font is specified. expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (293,0) size 8x17
              text run at (293,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (301,0) size 8x17
              text run at (301,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,17) size 769x17
        RenderInline {SPAN} at (0,0) size 343x17
          RenderText {#text} at (0,0) size 327x17
            text run at (0,0) width 327: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (327,0) size 8x17
              text run at (327,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (335,0) size 8x17
              text run at (335,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (343,0) size 8x17
            text run at (343,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,34) size 769x17
        RenderInline {SPAN} at (0,0) size 334x17
          RenderText {#text} at (0,0) size 318x17
            text run at (0,0) width 318: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (318,0) size 8x17
              text run at (318,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (326,0) size 8x17
              text run at (326,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (334,0) size 8x17
            text run at (334,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,51) size 769x17
        RenderInline {SPAN} at (0,0) size 349x17
          RenderText {#text} at (0,0) size 333x17
            text run at (0,0) width 333: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (333,0) size 8x17
              text run at (333,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (341,0) size 8x17
              text run at (341,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (349,0) size 8x17
            text run at (349,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,68) size 769x17
        RenderInline {SPAN} at (0,0) size 340x17
          RenderText {#text} at (0,0) size 324x17
            text run at (0,0) width 324: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (324,0) size 8x17
              text run at (324,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (332,0) size 8x17
              text run at (332,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (340,0) size 8x17
            text run at (340,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,85) size 769x17
        RenderInline {SPAN} at (0,0) size 311x17
          RenderText {#text} at (0,0) size 295x17
            text run at (0,0) width 295: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (295,0) size 8x17
              text run at (295,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (303,0) size 8x17
              text run at (303,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (311,0) size 8x17
            text run at (311,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,102) size 769x17
        RenderInline {SPAN} at (0,0) size 383x17
          RenderText {#text} at (0,0) size 367x17
            text run at (0,0) width 367: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (367,0) size 8x17
              text run at (367,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (375,0) size 8x17
              text run at (375,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (383,0) size 8x17
            text run at (383,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,119) size 769x17
        RenderInline {SPAN} at (0,0) size 367x17
          RenderText {#text} at (0,0) size 351x17
            text run at (0,0) width 351: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (351,0) size 8x17
              text run at (351,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (359,0) size 8x17
              text run at (359,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (367,0) size 8x17
            text run at (367,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,136) size 769x17
        RenderInline {SPAN} at (0,0) size 351x17
          RenderText {#text} at (0,0) size 335x17
            text run at (0,0) width 335: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (335,0) size 8x17
              text run at (335,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (343,0) size 8x17
              text run at (343,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (351,0) size 8x17
            text run at (351,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,153) size 769x17
        RenderInline {SPAN} at (0,0) size 335x17
          RenderText {#text} at (0,0) size 319x17
            text run at (0,0) width 319: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (319,0) size 8x17
              text run at (319,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (327,0) size 8x17
              text run at (327,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (335,0) size 8x17
            text run at (335,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,170) size 769x17
        RenderInline {SPAN} at (0,0) size 331x17
          RenderText {#text} at (0,0) size 315x17
            text run at (0,0) width 315: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (315,0) size 8x17
              text run at (315,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (323,0) size 8x17
              text run at (323,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (331,0) size 8x17
            text run at (331,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,187) size 769x17
        RenderInline {SPAN} at (0,0) size 302x17
          RenderText {#text} at (0,0) size 294x17
            text run at (0,0) width 294: "Using font \"Times\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (294,0) size 4x17
              text run at (294,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (298,0) size 4x17
              text run at (298,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x17
          RenderText {#text} at (302,0) size 4x17
            text run at (302,0) width 4: "\\"
      RenderBlock {DIV} at (0,204) size 769x17
        RenderInline {SPAN} at (0,0) size 306x17
          RenderText {#text} at (0,0) size 298x17
            text run at (0,0) width 298: "Using font \"foobar\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (298,0) size 4x17
              text run at (298,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (302,0) size 4x17
              text run at (302,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x17
          RenderText {#text} at (306,0) size 4x17
            text run at (306,0) width 4: "\\"
      RenderBlock {DIV} at (0,221) size 769x17
        RenderInline {SPAN} at (0,0) size 443x17
          RenderText {#text} at (0,0) size 427x17
            text run at (0,0) width 427: "Using font \"*INVALID FONT NAME*\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (427,0) size 8x17
              text run at (427,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (435,0) size 8x17
              text run at (435,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (443,0) size 8x17
            text run at (443,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,238) size 769x17
        RenderInline {SPAN} at (0,0) size 292x17
          RenderText {#text} at (0,0) size 276x17
            text run at (0,0) width 276: "Using font \"serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (276,0) size 8x17
              text run at (276,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (284,0) size 8x17
              text run at (284,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (292,0) size 8x17
            text run at (292,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,255) size 769x17
        RenderInline {SPAN} at (0,0) size 560x16
          RenderText {#text} at (0,1) size 540x16
            text run at (0,1) width 540: "Using font \"sans-serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x16
            RenderText {#text} at (540,1) size 10x16
              text run at (540,1) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x16
            RenderText {#text} at (550,1) size 10x16
              text run at (550,1) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x16
          RenderText {#text} at (560,1) size 10x16
            text run at (560,1) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,272) size 769x17
        RenderInline {SPAN} at (0,0) size 309x17
          RenderText {#text} at (0,0) size 293x17
            text run at (0,0) width 293: "Using font \"cursive\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (293,0) size 8x17
              text run at (293,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (301,0) size 8x17
              text run at (301,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (309,0) size 8x17
            text run at (309,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,289) size 769x17
        RenderInline {SPAN} at (0,0) size 309x17
          RenderText {#text} at (0,0) size 293x17
            text run at (0,0) width 293: "Using font \"fantasy\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (293,0) size 8x17
              text run at (293,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (301,0) size 8x17
              text run at (301,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (309,0) size 8x17
            text run at (309,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,306) size 769x18
        RenderInline {SPAN} at (0,0) size 440x15
          RenderText {#text} at (0,3) size 424x15
            text run at (0,3) width 424: "Using font \"monospace\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x15
            RenderText {#text} at (424,3) size 8x15
              text run at (424,3) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x15
            RenderText {#text} at (432,3) size 8x15
              text run at (432,3) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x15
          RenderText {#text} at (440,3) size 8x15
            text run at (440,3) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,324) size 769x17
        RenderInline {SPAN} at (0,0) size 350x17
          RenderText {#text} at (0,0) size 342x17
            text run at (0,0) width 342: "Using font \"-webkit-body\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (342,0) size 4x17
              text run at (342,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (346,0) size 4x17
              text run at (346,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x17
          RenderText {#text} at (350,0) size 4x17
            text run at (350,0) width 4: "\\"
      RenderBlock {DIV} at (0,341) size 769x17
        RenderInline {SPAN} at (0,0) size 304x15
          RenderText {#text} at (0,2) size 290x15
            text run at (0,2) width 290: "Using font \"caption\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (290,2) size 7x15
              text run at (290,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (297,2) size 7x15
              text run at (297,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,358) size 769x17
        RenderInline {SPAN} at (0,0) size 286x15
          RenderText {#text} at (0,2) size 272x15
            text run at (0,2) width 272: "Using font \"icon\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (272,2) size 7x15
              text run at (272,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (279,2) size 7x15
              text run at (279,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,375) size 769x17
        RenderInline {SPAN} at (0,0) size 294x15
          RenderText {#text} at (0,2) size 280x15
            text run at (0,2) width 280: "Using font \"menu\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (280,2) size 7x15
              text run at (280,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (287,2) size 7x15
              text run at (287,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,392) size 769x17
        RenderInline {SPAN} at (0,0) size 340x15
          RenderText {#text} at (0,2) size 326x15
            text run at (0,2) width 326: "Using font \"message-box\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (326,2) size 7x15
              text run at (326,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (333,2) size 7x15
              text run at (333,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,409) size 769x17
        RenderInline {SPAN} at (0,0) size 339x15
          RenderText {#text} at (0,2) size 325x15
            text run at (0,2) width 325: "Using font \"small-caption\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (325,2) size 7x15
              text run at (325,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (332,2) size 7x15
              text run at (332,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,426) size 769x17
        RenderInline {SPAN} at (0,0) size 320x15
          RenderText {#text} at (0,2) size 306x15
            text run at (0,2) width 306: "Using font \"status-bar\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (306,2) size 7x15
              text run at (306,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (313,2) size 7x15
              text run at (313,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,443) size 769x17
        RenderInline {SPAN} at (0,0) size 374x15
          RenderText {#text} at (0,2) size 360x15
            text run at (0,2) width 360: "Using font \"-webkit-mini-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (360,2) size 7x15
              text run at (360,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (367,2) size 7x15
              text run at (367,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,460) size 769x17
        RenderInline {SPAN} at (0,0) size 381x15
          RenderText {#text} at (0,2) size 367x15
            text run at (0,2) width 367: "Using font \"-webkit-small-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (367,2) size 7x15
              text run at (367,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (374,2) size 7x15
              text run at (374,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,477) size 769x17
        RenderInline {SPAN} at (0,0) size 346x15
          RenderText {#text} at (0,2) size 332x15
            text run at (0,2) width 332: "Using font \"-webkit-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (332,2) size 7x15
              text run at (332,2) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x15
            RenderText {#text} at (339,2) size 7x15
              text run at (339,2) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,494) size 769x17
        RenderInline {SPAN} at (0,0) size 378x17
          RenderText {#text} at (0,0) size 362x17
            text run at (0,0) width 362: "Using font \"MS Gothic, Times\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (362,0) size 8x17
              text run at (362,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (370,0) size 8x17
              text run at (370,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (378,0) size 8x17
            text run at (378,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,511) size 769x17
        RenderInline {SPAN} at (0,0) size 377x17
          RenderText {#text} at (0,0) size 369x17
            text run at (0,0) width 369: "Using font \"Times, MS Gothic\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (369,0) size 4x17
              text run at (369,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (373,0) size 4x17
              text run at (373,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x17
          RenderText {#text} at (377,0) size 4x17
            text run at (377,0) width 4: "\\"
      RenderBlock {DIV} at (0,528) size 769x17
        RenderInline {SPAN} at (0,0) size 382x17
          RenderText {#text} at (0,0) size 366x17
            text run at (0,0) width 366: "Using font \"MS Gothic, foobar\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (366,0) size 8x17
              text run at (366,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (374,0) size 8x17
              text run at (374,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (382,0) size 8x17
            text run at (382,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,545) size 769x17
        RenderInline {SPAN} at (0,0) size 381x17
          RenderText {#text} at (0,0) size 373x17
            text run at (0,0) width 373: "Using font \"foobar, MS Gothic\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (373,0) size 4x17
              text run at (373,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (377,0) size 4x17
              text run at (377,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x17
          RenderText {#text} at (381,0) size 4x17
            text run at (381,0) width 4: "\\"
      RenderBlock {DIV} at (0,562) size 769x17
        RenderInline {SPAN} at (0,0) size 336x17
          RenderText {#text} at (0,0) size 320x17
            text run at (0,0) width 320: "Using font \"serif, Times\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (320,0) size 8x17
              text run at (320,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (328,0) size 8x17
              text run at (328,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (336,0) size 8x17
            text run at (336,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,579) size 769x17
        RenderInline {SPAN} at (0,0) size 335x17
          RenderText {#text} at (0,0) size 327x17
            text run at (0,0) width 327: "Using font \"Times, serif\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (327,0) size 4x17
              text run at (327,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (331,0) size 4x17
              text run at (331,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x17
          RenderText {#text} at (335,0) size 4x17
            text run at (335,0) width 4: "\\"
      RenderBlock {DIV} at (0,596) size 769x17
        RenderInline {SPAN} at (0,0) size 325x17
          RenderText {#text} at (0,0) size 309x17
            text run at (0,0) width 309: "Using font \"serif, serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (309,0) size 8x17
              text run at (309,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (317,0) size 8x17
              text run at (317,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (325,0) size 8x17
            text run at (325,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,613) size 769x17
        RenderInline {SPAN} at (0,0) size 350x17
          RenderText {#text} at (0,0) size 342x17
            text run at (0,0) width 342: "Using font \"foobar, Times\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (342,0) size 4x17
              text run at (342,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (346,0) size 4x17
              text run at (346,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x17
          RenderText {#text} at (350,0) size 4x17
            text run at (350,0) width 4: "\\"
      RenderBlock {DIV} at (0,630) size 769x17
        RenderInline {SPAN} at (0,0) size 350x17
          RenderText {#text} at (0,0) size 342x17
            text run at (0,0) width 342: "Using font \"Times, foobar\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (342,0) size 4x17
              text run at (342,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x17
            RenderText {#text} at (346,0) size 4x17
              text run at (346,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x17
          RenderText {#text} at (350,0) size 4x17
            text run at (350,0) width 4: "\\"
