layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x362
  RenderBlock {HTML} at (0,0) size 800x362
    RenderBody {BODY} at (8,8) size 784x346
      RenderBlock {DIV} at (0,0) size 784x176
        RenderBlock {P} at (4,0) size 776x26
          RenderInline {SPAN} at (0,0) size 236x28 [border: (1px solid #FF0000)]
            RenderText {#text} at (1,0) size 234x26
              text run at (1,0) width 234: "mmm mmm mmm mmm"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (4,30) size 776x26
          RenderInline {SPAN} at (0,0) size 236x28 [border: (1px solid #FF0000)]
            RenderText {#text} at (1,0) size 234x26
              text run at (1,0) width 234: "mmm mmm\x{300} mmm mmm"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (4,60) size 776x26
          RenderInline {SPAN} at (0,0) size 234x26
            RenderText {#text} at (0,0) size 234x26
              text run at (0,0) width 234: "mmm mmm\x{300} mmm mmm"
          RenderText {#text} at (234,0) size 240x26
            text run at (234,0) width 240: " mmm mmm mmm mmm"
        RenderBlock {P} at (4,90) size 776x26
          RenderInline {SPAN} at (0,0) size 354x26
            RenderText {#text} at (0,0) size 354x26
              text run at (0,0) width 354: "mmm mmm\x{300} mmm mmm mmm mmm"
          RenderText {#text} at (354,0) size 120x26
            text run at (354,0) width 120: " mmm mmm"
        RenderBlock {P} at (4,120) size 776x26
          RenderInline {SPAN} at (0,0) size 234x26
            RenderText {#text} at (0,0) size 234x26
              text run at (0,0) width 234: "mmm mmm mmm mmm"
          RenderText {#text} at (234,0) size 240x26
            text run at (234,0) width 240: " mmm mmm mmm mmm"
        RenderBlock {P} at (4,150) size 776x26
          RenderInline {SPAN} at (0,0) size 354x26
            RenderText {#text} at (0,0) size 354x26
              text run at (0,0) width 354: "mmm mmm mmm mmm mmm mmm"
          RenderText {#text} at (354,0) size 120x26
            text run at (354,0) width 120: " mmm mmm"
      RenderBlock {HR} at (0,184) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,194) size 784x152
        RenderBlock {P} at (4,0) size 776x22
          RenderInline {SPAN} at (0,0) size 212x24 [border: (1px solid #008000)]
            RenderText {#text} at (1,0) size 210x22
              text run at (1,0) width 210: "mmm mmm mmm mmm"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (4,26) size 776x22
          RenderInline {SPAN} at (0,0) size 212x24 [border: (1px solid #008000)]
            RenderText {#text} at (1,0) size 210x22
              text run at (1,0) width 210: "mmm mmm\x{300} mmm mmm"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (4,52) size 776x22
          RenderInline {SPAN} at (0,0) size 210x22
            RenderText {#text} at (0,0) size 210x22
              text run at (0,0) width 210: "mmm mmm\x{300} mmm mmm"
          RenderText {#text} at (210,0) size 216x22
            text run at (210,0) width 216: " mmm mmm mmm mmm"
        RenderBlock {P} at (4,78) size 776x22
          RenderInline {SPAN} at (0,0) size 318x22
            RenderText {#text} at (0,0) size 318x22
              text run at (0,0) width 318: "mmm mmm\x{300} mmm mmm mmm mmm"
          RenderText {#text} at (318,0) size 108x22
            text run at (318,0) width 108: " mmm mmm"
        RenderBlock {P} at (4,104) size 776x22
          RenderInline {SPAN} at (0,0) size 210x22
            RenderText {#text} at (0,0) size 210x22
              text run at (0,0) width 210: "mmm mmm mmm mmm"
          RenderText {#text} at (210,0) size 216x22
            text run at (210,0) width 216: " mmm mmm mmm mmm"
        RenderBlock {P} at (4,130) size 776x22
          RenderInline {SPAN} at (0,0) size 318x22
            RenderText {#text} at (0,0) size 318x22
              text run at (0,0) width 318: "mmm mmm mmm mmm mmm mmm"
          RenderText {#text} at (318,0) size 108x22
            text run at (318,0) width 108: " mmm mmm"
