layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (8,8) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (142,28) size 4x17
        text run at (142,28) width 4: " "
      RenderBlock {DIV} at (154,8) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (288,28) size 4x17
        text run at (288,28) width 4: " "
      RenderBlock {DIV} at (300,8) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (434,28) size 4x17
        text run at (434,28) width 4: " "
      RenderBlock {DIV} at (446,8) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (580,28) size 4x17
        text run at (580,28) width 4: " "
      RenderBlock {DIV} at (592,8) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (726,28) size 4x17
        text run at (726,28) width 4: " "
      RenderBlock {DIV} at (8,64) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (142,84) size 4x17
        text run at (142,84) width 4: " "
      RenderBlock {DIV} at (154,64) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (288,84) size 4x17
        text run at (288,84) width 4: " "
      RenderBlock {DIV} at (300,64) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (434,84) size 4x17
        text run at (434,84) width 4: " "
      RenderBlock {DIV} at (446,64) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (580,84) size 4x17
        text run at (580,84) width 4: " "
      RenderBlock {DIV} at (592,64) size 126x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 120x34
          text run at (3,3) width 120: "There is remarkable"
          text run at (3,20) width 57: "evidence."
      RenderText {#text} at (0,0) size 0x0
