layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (4,0) size 344x264
        RenderBlock {P} at (0,16) size 344x18
          RenderText {#text} at (0,0) size 188x17
            text run at (0,0) width 188: "The initial value (should be like "
          RenderInline {TT} at (0,0) size 32x15
            RenderText {#text} at (188,3) size 32x15
              text run at (188,3) width 32: "auto"
          RenderText {#text} at (220,0) size 5x17
            text run at (220,0) width 5: ")"
        RenderBlock {DIV} at (0,50) size 344x214 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x200
            text run at (7,7) width 245: "The chief difficulty Alice found at"
            text run at (7,27) width 193: "first was in managing her "
            text run at (200,27) width 52: "flamin" + hyphen string "\x{2010}"
            text run at (7,47) width 245: "go: she succeeded in getting its"
            text run at (7,67) width 158: "body tucked away, "
            text run at (165,67) width 87: "comfortably"
            text run at (7,87) width 245: "enough, under her arm, with its"
            text run at (7,107) width 147: "legs hanging down, "
            text run at (153,107) width 184: "but generally, just as she"
            text run at (7,127) width 269: "had got its neck nicely straightened "
            text run at (275,127) width 62: "out, and"
            text run at (7,147) width 330: "was going to give the hedgehog a blow with"
            text run at (7,167) width 85: "its head, it "
            text run at (91,167) width 246: "would twist itself round and look"
            text run at (7,187) width 117: "up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (356,0) size 344x264
        RenderBlock {P} at (0,16) size 344x18
          RenderText {#text} at (0,0) size 76x17
            text run at (0,0) width 76: "The default ("
          RenderInline {TT} at (0,0) size 200x15
            RenderText {#text} at (76,3) size 200x15
              text run at (76,3) width 200: "hyphenate-character: auto"
          RenderText {#text} at (276,0) size 5x17
            text run at (276,0) width 5: ")"
        RenderBlock {DIV} at (0,50) size 344x214 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x200
            text run at (7,7) width 245: "The chief difficulty Alice found at"
            text run at (7,27) width 193: "first was in managing her "
            text run at (200,27) width 52: "flamin" + hyphen string "\x{2010}"
            text run at (7,47) width 245: "go: she succeeded in getting its"
            text run at (7,67) width 158: "body tucked away, "
            text run at (165,67) width 87: "comfortably"
            text run at (7,87) width 245: "enough, under her arm, with its"
            text run at (7,107) width 147: "legs hanging down, "
            text run at (153,107) width 184: "but generally, just as she"
            text run at (7,127) width 269: "had got its neck nicely straightened "
            text run at (275,127) width 62: "out, and"
            text run at (7,147) width 330: "was going to give the hedgehog a blow with"
            text run at (7,167) width 85: "its head, it "
            text run at (91,167) width 246: "would twist itself round and look"
            text run at (7,187) width 117: "up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (4,264) size 344x264
        RenderBlock {P} at (0,16) size 344x18
          RenderText {#text} at (0,0) size 43x17
            text run at (0,0) width 43: "Bullet ("
          RenderInline {TT} at (0,0) size 224x15
            RenderText {#text} at (43,3) size 224x15
              text run at (43,3) width 224: "hyphenate-character: \"\\2022\""
          RenderText {#text} at (267,0) size 5x17
            text run at (267,0) width 5: ")"
        RenderBlock {DIV} at (0,50) size 344x214 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x200
            text run at (7,7) width 245: "The chief difficulty Alice found at"
            text run at (7,27) width 194: "first was in managing her "
            text run at (201,27) width 51: "flamin" + hyphen string "\x{2022}"
            text run at (7,47) width 245: "go: she succeeded in getting its"
            text run at (7,67) width 158: "body tucked away, "
            text run at (165,67) width 87: "comfortably"
            text run at (7,87) width 245: "enough, under her arm, with its"
            text run at (7,107) width 147: "legs hanging down, "
            text run at (153,107) width 184: "but generally, just as she"
            text run at (7,127) width 269: "had got its neck nicely straightened "
            text run at (275,127) width 62: "out, and"
            text run at (7,147) width 330: "was going to give the hedgehog a blow with"
            text run at (7,167) width 85: "its head, it "
            text run at (91,167) width 246: "would twist itself round and look"
            text run at (7,187) width 117: "up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (356,264) size 352x264
        RenderBlock {P} at (0,16) size 352x18
          RenderText {#text} at (0,0) size 131x17
            text run at (0,0) width 131: "Middle dot and tilde ("
          RenderInline {TT} at (0,0) size 216x15
            RenderText {#text} at (131,3) size 216x15
              text run at (131,3) width 216: "hyphenate-character: \"\\B7~\""
          RenderText {#text} at (347,0) size 5x17
            text run at (347,0) width 5: ")"
        RenderBlock {DIV} at (0,50) size 344x214 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x200
            text run at (7,7) width 245: "The chief difficulty Alice found at"
            text run at (7,27) width 245: "first was in managing her"
            text run at (7,47) width 245: "flamingo: she succeeded in getting"
            text run at (7,67) width 173: "its body tucked away, "
            text run at (180,67) width 72: "comfort" + hyphen string "\x{B7}~"
            text run at (7,87) width 245: "ably enough, under her arm, with"
            text run at (7,107) width 174: "its legs hanging down, "
            text run at (180,107) width 157: "but generally, just as"
            text run at (7,127) width 302: "she had got its neck nicely straightened "
            text run at (309,127) width 28: "out,"
            text run at (7,147) width 330: "and was going to give the hedgehog a blow"
            text run at (7,167) width 123: "with its head, it "
            text run at (129,167) width 208: "would twist itself round and"
            text run at (7,187) width 153: "look up in her face\x{2026}"
