layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 758x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 350x17
              text run at (51,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7433"
          RenderText {#text} at (401,0) size 758x34
            text run at (401,0) width 357: " REGRESSION (r12789): Second RTL text run on a line"
            text run at (0,17) width 118: "cannot be selected"
        RenderText {#text} at (118,17) size 4x17
          text run at (118,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 615x17
          text run at (0,0) width 615: "The rightmost two words in the Hebrew text should be selectable by dragging or double-clicking them."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,93) size 784x17
        RenderInline {SPAN} at (0,0) size 152x17
          RenderText {#text} at (0,0) size 152x17
            text run at (0,0) width 64 RTL: "\x{5E9}\x{5EA}\x{5D4} \x{5DE}\x{5D9}\x{5E5}"
            text run at (64,0) width 88 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC} "
        RenderText {#text} at (0,0) size 0x0
caret: position 3 of child 0 {#text} of child 7 {SPAN} of body
