layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 370x17
          text run at (0,0) width 370: "Test for bug 13234, layout of selected justified text is broken."
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 238x17
          text run at (0,0) width 238: "The two blue boxes should be identical."
      RenderBlock {DIV} at (0,66) size 256x40 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 129x17
          text run at (3,3) width 129: "Lorem ipsum dolor si"
        RenderInline {SPAN} at (0,0) size 42x17 [color=#008000] [bgcolor=#FFFF00]
          RenderText {#text} at (131,3) size 42x17
            text run at (131,3) width 42: "t amet,"
        RenderText {#text} at (172,3) size 250x34
          text run at (172,3) width 81: " consectetuer"
          text run at (3,20) width 84: "adipiscing elit."
      RenderBlock (anonymous) at (0,106) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,139) size 256x40 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 250x34
          text run at (3,3) width 250: "Lorem ipsum dolor sit amet, consectetuer"
          text run at (3,20) width 84: "adipiscing elit."
selection start: position 20 of child 0 {#text} of child 8 {P} of body
selection end:   position 27 of child 0 {#text} of child 8 {P} of body
