layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x214
  RenderBlock {HTML} at (0,0) size 800x214
    RenderBody {BODY} at (8,8) size 784x186
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 76x17
          text run at (0,0) width 76: "This is good:"
      RenderBlock {DIV} at (0,37) size 200x46
        RenderBlock {P} at (0,0) size 200x46 [border: (1px solid #008000)]
          RenderText {#text} at (1,1) size 188x44
            text run at (1,1) width 188: "lorem ipsum dolor sit??"
            text run at (1,23) width 37: "amet"
      RenderBlock (anonymous) at (0,103) size 784x17
        RenderText {#text} at (0,0) size 230x17
          text run at (0,0) width 230: "The following should look like \x{201C}good\x{201D}:"
      RenderBlock {DIV} at (0,140) size 200x46
        RenderBlock {P} at (0,0) size 200x46 [border: (1px solid #008000)]
          RenderText {#text} at (1,1) size 188x44
            text run at (1,1) width 188: "lorem ipsum dolor sit??"
            text run at (1,23) width 37: "amet"
