layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 306x17
          text run at (0,0) width 306: "Test for monospace width cache bug mentioned in "
        RenderInline {A} at (0,0) size 66x17 [color=#0000EE]
          RenderText {#text} at (306,0) size 66x17
            text run at (306,0) width 66: "bug 11197"
        RenderText {#text} at (372,0) size 4x17
          text run at (372,0) width 4: " "
        RenderInline {I} at (0,0) size 777x34
          RenderText {#text} at (376,0) size 777x34
            text run at (376,0) width 401: "REGRESSION: Specifying a counter for a CODE tag's content"
            text run at (0,17) width 303: "style property on before or after causes a crash"
        RenderText {#text} at (303,17) size 4x17
          text run at (303,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 347x17
          text run at (0,0) width 347: "The blue line and the black line should be the same length."
      RenderBlock {P} at (0,83) size 784x18
        RenderInline {SPAN} at (0,0) size 120x19 [border: none (1px solid #0000FF) none]
          RenderText {#text} at (0,0) size 120x18
            text run at (0,0) width 120: "\x{2500}\x{2500}\x{2500}\x{2500}\x{2500}\x{2500}\x{2500}\x{2500}\x{2500}\x{2500}\x{2500}\x{2500}"
