layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 716x17
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=14758"
          RenderText {#text} at (356,0) size 411x17
            text run at (356,0) width 4: " "
            text run at (360,0) width 407: "REGRESSION: Repeated text after line break on facebook.com"
        RenderText {#text} at (767,0) size 4x17
          text run at (767,0) width 4: "."
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 221x17
          text run at (0,0) width 221: "These two boxes should be identical:"
      RenderBlock {DIV} at (0,66) size 76x57 [border: (3px solid #000000)]
        RenderBlock (anonymous) at (3,3) size 70x34
          RenderText {#text} at (0,0) size 40x17
            text run at (0,0) width 40: "Lorem"
          RenderInline {SPAN} at (0,0) size 35x17
            RenderText {#text} at (0,17) size 35x17
              text run at (0,17) width 35: "ipsum"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (3,37) size 70x17
          RenderText {#text} at (0,0) size 32x17
            text run at (0,0) width 32: "dolor"
      RenderBlock (anonymous) at (0,123) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (0,140) size 76x57 [border: (3px solid #000000)]
        RenderBlock (anonymous) at (3,3) size 70x34
          RenderText {#text} at (0,0) size 40x34
            text run at (0,0) width 40: "Lorem"
            text run at (0,17) width 35: "ipsum"
        RenderBlock {DIV} at (3,37) size 70x17
          RenderText {#text} at (0,0) size 32x17
            text run at (0,0) width 32: "dolor"
