layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 743x34
          RenderText {#text} at (51,0) size 743x34
            text run at (51,0) width 692: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6132 Incorrect selection highlighting for ATSUI text when"
            text run at (0,17) width 180: "selected range is \"CG-safe\""
        RenderText {#text} at (180,17) size 4x17
          text run at (180,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 664x17
          text run at (0,0) width 664: "The word \x{201C}dolor\x{201D} below should be highlighted in its entirety. The highlight should not extend beyond that word."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,93) size 784x17
        RenderInline {SPAN} at (0,0) size 165x17
          RenderText {#text} at (0,0) size 165x17
            text run at (0,0) width 165: "Lo\x{308}re\x{300}m ipsum dolor sit amet"
        RenderText {#text} at (0,0) size 0x0
selection start: position 14 of child 0 {#text} of child 7 {SPAN} of body
selection end:   position 19 of child 0 {#text} of child 7 {SPAN} of body
