layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x142 [textFillColor=#800080] [textStrokeWidth=2.00]
        RenderText {#text} at (0,0) size 612x142
          text run at (0,0) width 612: "Purple\x{300} fill, black stroke,"
          text run at (0,71) width 330: "complex text"
      RenderBlock {DIV} at (0,142) size 784x71 [textStrokeColor=#FFA500] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 633x71
          text run at (0,0) width 633: "Orange stroke, black fill."
      RenderBlock {DIV} at (0,213) size 784x142 [textStrokeColor=#0000FF] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 589x142
          text run at (0,0) width 589: "Blue stroke, no fill, red"
          text run at (0,71) width 211: "shadow."
