layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x64
        RenderBlock {FORM} at (0,0) size 784x31
          RenderTable {TABLE} at (18,0) size 748x31
            RenderTableSection {TBODY} at (0,0) size 748x31
              RenderTableRow {TR} at (0,0) size 748x31
                RenderTableCell {TD} at (0,7) size 150x17 [r=0 c=0 rs=2 cs=1]
                  RenderText {#text} at (0,0) size 4x17
                    text run at (0,0) width 4: " "
                RenderTableCell {TD} at (150,4) size 334x23 [r=0 c=1 rs=1 cs=1]
                  RenderTextControl {INPUT} at (2,2) size 330x19
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (484,0) size 104x31 [r=0 c=2 rs=1 cs=1]
                  RenderButton {INPUT} at (2,2) size 100x27 [bgcolor=#C0C0C0]
                    RenderBlock (anonymous) at (6,6) size 88x15
                      RenderText at (0,0) size 88x15
                        text run at (0,0) width 88: "Search Froogle"
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (588,6) size 160x19 [r=0 c=3 rs=2 cs=1]
                  RenderInline {LABEL} at (0,0) size 116x11
                    RenderText {#text} at (0,0) size 0x0
                    RenderBlock {INPUT} at (12,3) size 13x13
                    RenderText {#text} at (27,5) size 99x11
                      text run at (27,5) width 99: " Remember this location"
                  RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,47) size 784x17
          RenderBR {BR} at (392,0) size 0x17
layer at (180,16) size 326x15
  RenderBlock {DIV} at (2,2) size 326x15
caret: position 1 of child 0 {#text} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 1 {TABLE} of child 1 {FORM} of child 1 {CENTER} of body
