layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 734x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=17464"
          RenderText {#text} at (356,0) size 734x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 374: "REGRESSION: Crash in RenderBlock::findNextLineBreak"
            text run at (0,17) width 251: "reading r30444 commit email in GMail"
        RenderText {#text} at (251,17) size 4x17
          text run at (251,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 152x17
          text run at (0,0) width 152: "No crash means success."
      RenderBlock {DIV} at (0,83) size 100x34
        RenderText {#text} at (0,0) size 79x17
          text run at (0,0) width 79: "Lorem ipsum"
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderText {#text} at (0,17) size 82x17
          text run at (0,17) width 82: "dolor sit amet"
