layer at (0,0) size 785x964
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x964
  RenderBlock {HTML} at (0,0) size 785x964
    RenderBody {BODY} at (8,8) size 769x948
      RenderBlock (anonymous) at (0,0) size 769x17
        RenderText {#text} at (0,0) size 658x17
          text run at (0,0) width 658: "This example tests that word-break properly shrinks a cell to one character per line when it is set to break-all."
      RenderTable {TABLE} at (0,17) size 769x104 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x102
          RenderTableRow {TR} at (0,0) size 767x102
            RenderTableCell {TD} at (0,0) size 20x102 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 8x90
                text run at (6,6) width 8: "N"
                text run at (6,21) width 8: "a"
                text run at (6,36) width 8: "r"
                text run at (6,51) width 8: "r"
                text run at (6,66) width 8: "o"
                text run at (6,81) width 8: "w"
            RenderTableCell {TD} at (20,37) size 747x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 168x16
                text run at (6,7) width 168: "This cell should grow"
      RenderBlock (anonymous) at (0,121) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 415x17
          text run at (0,17) width 415: "This test checks that word-break is ignored when white-space is pre."
      RenderBlock {PRE} at (0,168) size 110x25 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 448x15
          text run at (5,5) width 448: "Thislongwordshouldnotgetbrokenbutshouldstickoutofthepre."
      RenderBlock (anonymous) at (0,206) size 769x51
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 768x34
          text run at (0,17) width 453: "The next two examples test our custom break-word value for word-break. "
          text run at (453,17) width 304: "We should get the same results as break-all for the"
          text run at (0,34) width 768: "first test, but we should break up the word in the second test (since our behavior matches word-wrap: break-word in that case)."
      RenderTable {TABLE} at (0,257) size 769x104 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x102
          RenderTableRow {TR} at (0,0) size 767x102
            RenderTableCell {TD} at (0,0) size 20x102 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 8x90
                text run at (6,6) width 8: "N"
                text run at (6,21) width 8: "a"
                text run at (6,36) width 8: "r"
                text run at (6,51) width 8: "r"
                text run at (6,66) width 8: "o"
                text run at (6,81) width 8: "w"
            RenderTableCell {TD} at (20,37) size 747x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 168x16
                text run at (6,7) width 168: "This cell should grow"
      RenderBlock (anonymous) at (0,361) size 769x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {PRE} at (0,391) size 110x85 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 96x75
          text run at (5,5) width 96: "Thislongword"
          text run at (5,20) width 96: "shouldnotget"
          text run at (5,35) width 96: "brokenbutsho"
          text run at (5,50) width 96: "uldstickouto"
          text run at (5,65) width 64: "fthepre."
      RenderBlock (anonymous) at (0,489) size 769x51
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 756x34
          text run at (0,17) width 596: "This test makes sure floating and positioned elements do the right thing with word-break: break-all. "
          text run at (596,17) width 160: "The minimum width should"
          text run at (0,34) width 239: "be less than the containing block width. "
          text run at (239,34) width 459: "The breaking should be \"dumb\" and just occur when the end of the line is hit."
      RenderBlock {DIV} at (0,540) size 304x49 [border: (2px solid #000000)]
        RenderBlock (floating) {DIV} at (2,2) size 300x45
          RenderText {#text} at (0,0) size 296x45
            text run at (0,0) width 296: "Eventhoughthishasareallylongword itsh"
            text run at (0,15) width 296: "ouldnotstick out oftheenclosing300pxb"
            text run at (0,30) width 40: "lock."
        RenderBR {BR} at (302,2) size 0x15
      RenderBlock (anonymous) at (0,589) size 769x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock (anonymous) at (0,710) size 769x68
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 768x51
          text run at (0,17) width 615: "This test makes sure floating and positioned elements do the right thing with word-break: break-word. "
          text run at (615,17) width 117: "The minimum width"
          text run at (0,34) width 282: "should be less than the containing block width. "
          text run at (282,34) width 486: "The breaking should be \"smart\" and be like word-wrap: break-word, with words"
          text run at (0,51) width 428: "preferring to wrap first before allowing break opportunities within them."
      RenderBlock {DIV} at (0,778) size 304x49 [border: (2px solid #000000)]
        RenderBlock (floating) {DIV} at (2,2) size 300x45
          RenderText {#text} at (0,0) size 256x45
            text run at (0,0) width 256: "Eventhoughthishasareallylongword"
            text run at (0,15) width 160: "itshouldnotstick out"
            text run at (0,30) width 200: "oftheenclosing300pxblock."
        RenderBR {BR} at (302,2) size 0x15
      RenderBlock (anonymous) at (0,827) size 769x17
        RenderBR {BR} at (0,0) size 0x17
layer at (8,614) size 304x104
  RenderBlock (relative positioned) {DIV} at (0,606) size 304x104 [border: (2px solid #000000)]
layer at (10,616) size 300x45
  RenderBlock (positioned) {DIV} at (2,2) size 300x45
    RenderText {#text} at (0,0) size 296x45
      text run at (0,0) width 296: "Eventhoughthishasareallylongword itsh"
      text run at (0,15) width 296: "ouldnotstick out oftheenclosing300pxb"
      text run at (0,30) width 40: "lock."
layer at (8,852) size 304x104
  RenderBlock (relative positioned) {DIV} at (0,844) size 304x104 [border: (2px solid #000000)]
layer at (10,854) size 300x45
  RenderBlock (positioned) {DIV} at (2,2) size 300x45
    RenderText {#text} at (0,0) size 256x45
      text run at (0,0) width 256: "Eventhoughthishasareallylongword"
      text run at (0,15) width 160: "itshouldnotstick out"
      text run at (0,30) width 200: "oftheenclosing300pxblock."
