layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 765x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=15259"
          RenderText {#text} at (356,0) size 765x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 405: "REGRESSION:Text overflows if a empty <td> is followed by a"
            text run at (0,17) width 138: "<td align=\"center\">"
        RenderText {#text} at (138,17) size 4x17
          text run at (138,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 246x17
          text run at (0,0) width 246: "The next 7 lines should all look the same."
      RenderBlock (floating) {DIV} at (0,83) size 81x23 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 75x17
          text run at (3,3) width 75: "A B"
      RenderBlock (floating) {DIV} at (0,106) size 81x23 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 75x17
          text run at (3,3) width 75: "A B"
      RenderBlock (floating) {DIV} at (0,129) size 81x23 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x17
          RenderText {#text} at (3,3) size 11x17
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 14x17
          text run at (64,3) width 14: " B"
      RenderBlock (floating) {DIV} at (0,152) size 81x23 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x17
          RenderText {#text} at (3,3) size 11x17
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 14x17
          text run at (64,3) width 14: " B"
      RenderBlock (floating) {DIV} at (0,175) size 81x23 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x17
          RenderText {#text} at (3,3) size 11x17
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 14x17
          text run at (64,3) width 14: " B"
      RenderBlock (floating) {DIV} at (0,198) size 81x23 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x17
          RenderText {#text} at (3,3) size 11x17
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 4x17
          text run at (64,3) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderText {#text} at (68,3) size 10x17
            text run at (68,3) width 10: "B"
      RenderBlock (floating) {DIV} at (0,221) size 81x23 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x17
          RenderText {#text} at (3,3) size 11x17
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 14x17
          text run at (64,3) width 14: " B"
