layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 755x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=15367"
          RenderText {#text} at (356,0) size 755x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 395: "Assertion failure inspecting a document including soft hyphen"
            text run at (0,17) width 76: "code (0xad)"
        RenderText {#text} at (76,17) size 4x17
          text run at (76,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 459x17
          text run at (0,0) width 459: "The following text should not wrap and the border should fit tightly around it."
layer at (8,91) size 109x23
  RenderBlock (positioned) {DIV} at (8,91) size 109x23 [border: (3px solid #000000)]
    RenderText {#text} at (3,3) size 103x17
      text run at (3,3) width 103: "Two soft\x{AD}hyp\x{AD}hens"
