layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 256x47
          text run at (0,0) width 256: ".one {font-variant: small-caps;}"
          text run at (0,16) width 224: ".two {font-variant: normal;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 784x16
        RenderText {#text} at (0,0) size 257x16
          text run at (0,0) width 257: "This Paragraph should be in Small Caps."
      RenderBlock {P} at (0,143) size 784x16
        RenderText {#text} at (0,0) size 550x16
          text run at (0,0) width 550: "This Paragraph should be in Small Caps, but the Last Word in the Sentence should be "
        RenderInline {SPAN} at (0,0) size 49x16
          RenderText {#text} at (549,0) size 49x16
            text run at (549,0) width 49: "Normal"
        RenderText {#text} at (597,0) size 4x16
          text run at (597,0) width 4: "."
      RenderTable {TABLE} at (0,175) size 623x83 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 621x81
          RenderTableRow {TR} at (0,0) size 621x25
            RenderTableCell {TD} at (0,0) size 621x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 621x56
            RenderTableCell {TD} at (0,41) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 610x56 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 601x16
                RenderText {#text} at (0,0) size 257x16
                  text run at (0,0) width 257: "This Paragraph should be in Small Caps."
              RenderBlock {P} at (4,36) size 601x16
                RenderText {#text} at (0,0) size 550x16
                  text run at (0,0) width 550: "This Paragraph should be in Small Caps, but the Last Word in the Sentence should be "
                RenderInline {SPAN} at (0,0) size 49x16
                  RenderText {#text} at (549,0) size 49x16
                    text run at (549,0) width 49: "Normal"
                RenderText {#text} at (597,0) size 4x16
                  text run at (597,0) width 4: "."
