layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x48
        RenderText {#text} at (0,0) size 256x47
          text run at (0,0) width 256: ".one {font-variant: small-caps;}"
          text run at (0,16) width 224: ".two {font-variant: normal;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,96) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,114) size 784x19
        RenderText {#text} at (0,-1) size 268x20
          text run at (0,-1) width 268: "This Paragraph should be in Small Caps."
      RenderBlock {P} at (0,149) size 784x19
        RenderText {#text} at (0,-1) size 574x20
          text run at (0,-1) width 574: "This Paragraph should be in Small Caps, but the Last Word in the Sentence should be "
        RenderInline {SPAN} at (0,0) size 48x20
          RenderText {#text} at (574,-1) size 48x20
            text run at (574,-1) width 48: "Normal"
        RenderText {#text} at (622,-1) size 4x20
          text run at (622,-1) width 4: "."
      RenderTable {TABLE} at (0,184) size 648x93 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 646x91
          RenderTableRow {TR} at (0,0) size 646x29
            RenderTableCell {TD} at (0,0) size 646x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 646x62
            RenderTableCell {TD} at (0,46) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 634x62 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 626x19
                RenderText {#text} at (0,-1) size 268x20
                  text run at (0,-1) width 268: "This Paragraph should be in Small Caps."
              RenderBlock {P} at (4,39) size 626x19
                RenderText {#text} at (0,-1) size 574x20
                  text run at (0,-1) width 574: "This Paragraph should be in Small Caps, but the Last Word in the Sentence should be "
                RenderInline {SPAN} at (0,0) size 48x20
                  RenderText {#text} at (574,-1) size 48x20
                    text run at (574,-1) width 48: "Normal"
                RenderText {#text} at (622,-1) size 4x20
                  text run at (622,-1) width 4: "."
