layer at (0,0) size 785x4384
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x4384
  RenderBlock {HTML} at (0,0) size 785x4384
    RenderBody {BODY} at (8,8) size 769x4368 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x14
        RenderText {#text} at (0,-1) size 264x16
          text run at (0,-1) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 769x168
        RenderText {#text} at (0,-1) size 399x169
          text run at (0,-1) width 161: "BODY {font-size: 12px;}"
          text run at (0,13) width 322: ".one {font: italic small-caps 13pt Helvetica;}"
          text run at (0,27) width 203: ".two {font: 150%/150% serif;}"
          text run at (0,41) width 252: ".three {font: 150%/150% sans-serif;}"
          text run at (0,55) width 231: ".four {font: small/200% cursive;}"
          text run at (0,69) width 399: ".five {font: italic small-caps 900 150%/150% sans-serif;}"
          text run at (0,83) width 392: ".six {font: italic small-caps 100 150%/300% sans-serif;}"
          text run at (0,97) width 392: ".seven {font: italic small-caps 900 150%/2em monospace;}"
          text run at (0,111) width 399: ".eight {font: italic small-caps 500 150%/1in sans-serif;}"
          text run at (0,125) width 378: ".nine {font: oblique normal 700 18px/200% sans-serif;}"
          text run at (0,139) width 301: ".ten {font: normal 400 80%/2.5 sans-serif;}"
          text run at (0,153) width 266: "SPAN.color {background-color: silver;}"
      RenderBlock {HR} at (0,206) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,220) size 769x14
        RenderText {#text} at (0,-1) size 706x16
          text run at (0,-1) width 423: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
          text run at (423,-1) width 283: "This is the \"base font size\" referred to in the following tests."
      RenderBlock {P} at (0,251) size 769x22
        RenderText {#text} at (0,-1) size 497x22
          text run at (0,-1) width 497: "This element should be 13pt. Helvetica which is in small-cap italics."
      RenderBlock {P} at (0,290) size 769x82
        RenderText {#text} at (0,2) size 762x77
          text run at (0,2) width 282: "This element should be in a serif font. "
          text run at (282,2) width 480: "Its font-size should be 150% the base font size, and its line-height"
          text run at (0,29) width 423: "should 150% of that value (18px and 27px, respectively). "
          text run at (423,29) width 297: "Extra text is included for the purposes of"
          text run at (0,56) width 208: "testing this more effectively."
      RenderBlock {P} at (0,389) size 769x82
        RenderText {#text} at (0,1) size 760x78
          text run at (0,1) width 348: "This element should be in a sans-serif font. "
          text run at (348,1) width 412: "Its font-size should be 150% the base font size, and"
          text run at (0,28) width 568: "its line-height should 150% of that value (18px and 27px, respectively). "
          text run at (568,28) width 192: "Extra text is included for"
          text run at (0,55) width 351: "the purposes of testing this more effectively."
      RenderBlock {P} at (0,488) size 769x80
        RenderText {#text} at (0,5) size 750x41
          text run at (0,5) width 730: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
          text run at (730,5) width 20: "For"
          text run at (0,31) width 196: "example, if the font-size value "
        RenderInline {CODE} at (0,0) size 30x12
          RenderText {#text} at (196,34) size 30x12
            text run at (196,34) width 30: "small"
        RenderText {#text} at (226,31) size 748x42
          text run at (226,31) width 377: " is calculated at 10px, then the line-height should be 20px. "
          text run at (603,31) width 145: "The actual value of the"
          text run at (0,58) width 174: "font-size is UA-dependent. "
          text run at (174,58) width 443: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,585) size 769x109
        RenderText {#text} at (0,1) size 750x105
          text run at (0,1) width 728: "This element should be in a sans-serif font, italicized and small caps, with a weight of 900. "
          text run at (728,1) width 22: "Its"
          text run at (0,28) width 748: "font-size should be 150% the base font size, and its line-height should be 150% of that value"
          text run at (0,55) width 246: "(18px and 27px, respectively). "
          text run at (246,55) width 480: "Extra text is included for the purposes of testing this more"
          text run at (0,82) width 95: "effectively."
      RenderBlock {P} at (0,711) size 769x217
        RenderText {#text} at (0,15) size 745x186
          text run at (0,15) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
          text run at (723,15) width 22: "Its"
          text run at (0,69) width 744: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
          text run at (0,123) width 245: "(18px and 54px, respectively). "
          text run at (245,123) width 479: "Extra text is included for the purposes of testing this more"
          text run at (0,177) width 94: "effectively."
      RenderBlock {P} at (0,945) size 769x145
        RenderText {#text} at (0,7) size 750x130
          text run at (0,7) width 750: "This element should be in a monospace font, italicized and small caps, with a weight of"
          text run at (0,43) width 55: "900. "
          text run at (55,43) width 687: "Its font-size should be 150% the base font size, and its line-height should be"
          text run at (0,79) width 618: "2em, or twice the element's font size (18px and 36px, respectively). "
          text run at (618,79) width 113: "Extra text is"
          text run at (0,115) width 499: "included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1107) size 769x289
        RenderText {#text} at (0,36) size 745x216
          text run at (0,36) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
          text run at (723,36) width 22: "Its"
          text run at (0,132) width 693: "font-size should be 150% the base font size, or 18px, and its line-height should be 1in. "
          text run at (693,132) width 47: "Extra"
          text run at (0,228) width 526: "text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1413) size 769x145
        RenderText {#text} at (0,6) size 752x132
          text run at (0,6) width 752: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
          text run at (0,42) width 40: "700. "
          text run at (40,42) width 665: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
          text run at (0,78) width 176: "element's font size). "
          text run at (176,78) width 500: "Extra text is included for the purposes of testing this more"
          text run at (0,114) width 93: "effectively."
      RenderBlock {P} at (0,1575) size 769x51
        RenderText {#text} at (0,6) size 754x38
          text run at (0,6) width 301: "This element should be in a sans-serif font, with a weight of 400. "
          text run at (301,6) width 453: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or 24px."
          text run at (0,31) width 318: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1643) size 769x271
        RenderInline {SPAN} at (0,0) size 761x240 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,15) size 761x240
            text run at (0,15) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
            text run at (723,15) width 22: "Its"
            text run at (0,69) width 744: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
            text run at (0,123) width 761: "(18px and 54px, respectively). The text should have a silver background. The background color"
            text run at (0,177) width 737: "has been set on an inline element and should therefore only cover the text, not the interline"
            text run at (0,231) width 64: "spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1931) size 769x2437 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x2435
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x2406
            RenderTableCell {TD} at (0,1218) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 4x21
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x2406 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x38
                RenderText {#text} at (0,-1) size 732x39
                  text run at (0,-1) width 564: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
                  text run at (564,-1) width 168: "This is the \"base font size\""
                  text run at (0,18) width 204: "referred to in the following tests."
              RenderBlock {P} at (4,59) size 747x22
                RenderText {#text} at (0,-1) size 497x22
                  text run at (0,-1) width 497: "This element should be 13pt. Helvetica which is in small-cap italics."
              RenderBlock {P} at (4,104) size 747x145
                RenderText {#text} at (0,3) size 735x138
                  text run at (0,3) width 374: "This element should be in a serif font. "
                  text run at (374,3) width 361: "Its font-size should be 150% the base"
                  text run at (0,39) width 694: "font size, and its line-height should 150% of that value (18px and 27px,"
                  text run at (0,75) width 138: "respectively). "
                  text run at (138,75) width 563: "Extra text is included for the purposes of testing this more"
                  text run at (0,111) width 111: "effectively."
              RenderBlock {P} at (4,272) size 747x145
                RenderText {#text} at (0,3) size 733x138
                  text run at (0,3) width 461: "This element should be in a sans-serif font. "
                  text run at (461,3) width 232: "Its font-size should be"
                  text run at (0,39) width 733: "150% the base font size, and its line-height should 150% of that value"
                  text run at (0,75) width 324: "(18px and 27px, respectively). "
                  text run at (324,75) width 399: "Extra text is included for the purposes"
                  text run at (0,111) width 322: "of testing this more effectively."
              RenderBlock {P} at (4,440) size 747x80
                RenderText {#text} at (0,5) size 726x41
                  text run at (0,5) width 726: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size."
                  text run at (0,31) width 220: "For example, if the font-size value "
                RenderInline {CODE} at (0,0) size 30x12
                  RenderText {#text} at (220,34) size 30x12
                    text run at (220,34) width 30: "small"
                RenderText {#text} at (250,31) size 747x42
                  text run at (250,31) width 377: " is calculated at 10px, then the line-height should be 20px. "
                  text run at (627,31) width 120: "The actual value of"
                  text run at (0,58) width 199: "the font-size is UA-dependent. "
                  text run at (199,58) width 443: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,543) size 747x181
                RenderText {#text} at (0,2) size 721x175
                  text run at (0,2) width 714: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,38) width 226: "with a weight of 900. "
                  text run at (226,38) width 495: "Its font-size should be 150% the base font size,"
                  text run at (0,74) width 671: "and its line-height should be 150% of that value (18px and 27px,"
                  text run at (0,110) width 148: "respectively). "
                  text run at (148,110) width 561: "Extra text is included for the purposes of testing this"
                  text run at (0,146) width 176: "more effectively."
              RenderBlock {P} at (4,747) size 747x361
                RenderText {#text} at (0,20) size 716x319
                  text run at (0,20) width 702: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,92) width 225: "with a weight of 100. "
                  text run at (225,92) width 491: "Its font-size should be 150% the base font size,"
                  text run at (0,164) width 663: "and its line-height should be 300% of that value (18px and 54px,"
                  text run at (0,236) width 147: "respectively). "
                  text run at (147,236) width 559: "Extra text is included for the purposes of testing this"
                  text run at (0,308) width 175: "more effectively."
              RenderBlock {P} at (4,1131) size 747x157
                RenderText {#text} at (0,8) size 740x140
                  text run at (0,8) width 740: "This element should be in a monospace font, italicized and small caps, with a weight"
                  text run at (0,47) width 88: "of 900. "
                  text run at (88,47) width 620: "Its font-size should be 150% the base font size, and its line-height"
                  text run at (0,86) width 716: "should be 2em, or twice the element's font size (18px and 36px, respectively)."
                  text run at (0,125) width 636: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1311) size 747x385
                RenderText {#text} at (0,32) size 739x319
                  text run at (0,32) width 702: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,128) width 225: "with a weight of 500. "
                  text run at (225,128) width 491: "Its font-size should be 150% the base font size,"
                  text run at (0,224) width 433: "or 18px, and its line-height should be 1in. "
                  text run at (433,224) width 306: "Extra text is included for the"
                  text run at (0,320) width 428: "purposes of testing this more effectively."
              RenderBlock {P} at (4,1719) size 747x145
                RenderText {#text} at (0,6) size 730x132
                  text run at (0,6) width 730: "This element should be in a sans-serif font, oblique and not small-caps, with a weight"
                  text run at (0,42) width 62: "of 700. "
                  text run at (62,42) width 665: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
                  text run at (0,78) width 176: "element's font size). "
                  text run at (176,78) width 500: "Extra text is included for the purposes of testing this more"
                  text run at (0,114) width 93: "effectively."
              RenderBlock {P} at (4,1881) size 747x65
                RenderText {#text} at (0,7) size 714x49
                  text run at (0,7) width 378: "This element should be in a sans-serif font, with a weight of 400. "
                  text run at (378,7) width 336: "Its font-size should be 80% of 12px, or 9.6px, and its line-"
                  text run at (0,39) width 235: "height shoud be 2.5 times that, or 24px. "
                  text run at (235,39) width 405: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1969) size 747x433
                RenderInline {SPAN} at (0,0) size 716x391 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,20) size 716x391
                    text run at (0,20) width 702: "This element should be in a sans-serif font, italicized and small caps,"
                    text run at (0,92) width 225: "with a weight of 100. "
                    text run at (225,92) width 491: "Its font-size should be 150% the base font size,"
                    text run at (0,164) width 663: "and its line-height should be 300% of that value (18px and 54px,"
                    text run at (0,236) width 624: "respectively). The text should have a silver background. The"
                    text run at (0,308) width 643: "background color has been set on an inline element and should"
                    text run at (0,380) width 581: "therefore only cover the text, not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
