layer at (0,0) size 785x1111
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1111
  RenderBlock {HTML} at (0,0) size 785x1111
    RenderBody {BODY} at (8,8) size 769x1095 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x176
        RenderText {#text} at (0,0) size 240x175
          text run at (0,0) width 200: ".one {font-weight: bold;}"
          text run at (0,16) width 216: ".two {font-weight: bolder;}"
          text run at (0,32) width 240: ".three {font-weight: lighter;}"
          text run at (0,48) width 200: ".four {font-weight: 100;}"
          text run at (0,64) width 200: ".five {font-weight: 300;}"
          text run at (0,80) width 192: ".six {font-weight: 500;}"
          text run at (0,96) width 208: ".seven {font-weight: 700;}"
          text run at (0,112) width 208: ".eight {font-weight: 900;}"
          text run at (0,128) width 224: ".nine {font-weight: normal;}"
          text run at (0,144) width 200: "B {font-weight: lighter;}"
          text run at (0,160) width 0: " "
      RenderBlock {HR} at (0,224) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,242) size 769x21
        RenderText {#text} at (0,-1) size 198x22
          text run at (0,-1) width 198: "This sentence should be bold."
      RenderBlock {P} at (0,279) size 769x21
        RenderText {#text} at (0,-1) size 300x22
          text run at (0,-1) width 300: "This sentence should be bolder than normal."
      RenderBlock {H4} at (0,321) size 769x22
        RenderText {#text} at (0,-1) size 131x22
          text run at (0,-1) width 131: "This is a heading-4."
      RenderBlock {H4} at (0,363) size 769x22
        RenderText {#text} at (0,-1) size 179x22
          text run at (0,-1) width 179: "This is a bolder heading-4."
      RenderBlock {P} at (0,405) size 769x20
        RenderInline {B} at (0,0) size 353x20
          RenderText {#text} at (0,-1) size 353x20
            text run at (0,-1) width 353: "This sentence should be normal (boldface made lighter)."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,440) size 769x20
        RenderText {#text} at (0,-1) size 230x20
          text run at (0,-1) width 230: "This sentence should be weight 100."
      RenderBlock {P} at (0,475) size 769x20
        RenderText {#text} at (0,-1) size 230x20
          text run at (0,-1) width 230: "This sentence should be weight 300."
      RenderBlock {P} at (0,510) size 769x20
        RenderText {#text} at (0,-1) size 230x20
          text run at (0,-1) width 230: "This sentence should be weight 500."
      RenderBlock {P} at (0,545) size 769x22
        RenderText {#text} at (0,-1) size 241x22
          text run at (0,-1) width 241: "This sentence should be weight 700."
      RenderBlock {P} at (0,582) size 769x22
        RenderText {#text} at (0,-1) size 241x22
          text run at (0,-1) width 241: "This sentence should be weight 900."
      RenderBlock {P} at (0,619) size 769x22
        RenderText {#text} at (0,-1) size 493x22
          text run at (0,-1) width 493: "This sentence should be bold, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 44x20
          RenderText {#text} at (493,0) size 44x20
            text run at (493,0) width 44: "normal"
        RenderText {#text} at (537,-1) size 4x22
          text run at (537,-1) width 4: "."
      RenderTable {TABLE} at (0,656) size 563x439 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 561x436
          RenderTableRow {TR} at (0,0) size 561x29
            RenderTableCell {TD} at (0,0) size 561x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 561x407
            RenderTableCell {TD} at (0,218) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 549x407 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 541x21
                RenderText {#text} at (0,-1) size 198x22
                  text run at (0,-1) width 198: "This sentence should be bold."
              RenderBlock {P} at (4,41) size 541x21
                RenderText {#text} at (0,-1) size 300x22
                  text run at (0,-1) width 300: "This sentence should be bolder than normal."
              RenderBlock {H4} at (4,83) size 541x22
                RenderText {#text} at (0,-1) size 131x22
                  text run at (0,-1) width 131: "This is a heading-4."
              RenderBlock {H4} at (4,125) size 541x22
                RenderText {#text} at (0,-1) size 179x22
                  text run at (0,-1) width 179: "This is a bolder heading-4."
              RenderBlock {P} at (4,167) size 541x20
                RenderInline {B} at (0,0) size 353x20
                  RenderText {#text} at (0,-1) size 353x20
                    text run at (0,-1) width 353: "This sentence should be normal (boldface made lighter)."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,202) size 541x20
                RenderText {#text} at (0,-1) size 230x20
                  text run at (0,-1) width 230: "This sentence should be weight 100."
              RenderBlock {P} at (4,237) size 541x20
                RenderText {#text} at (0,-1) size 230x20
                  text run at (0,-1) width 230: "This sentence should be weight 300."
              RenderBlock {P} at (4,272) size 541x20
                RenderText {#text} at (0,-1) size 230x20
                  text run at (0,-1) width 230: "This sentence should be weight 500."
              RenderBlock {P} at (4,307) size 541x22
                RenderText {#text} at (0,-1) size 241x22
                  text run at (0,-1) width 241: "This sentence should be weight 700."
              RenderBlock {P} at (4,344) size 541x22
                RenderText {#text} at (0,-1) size 241x22
                  text run at (0,-1) width 241: "This sentence should be weight 900."
              RenderBlock {P} at (4,381) size 541x22
                RenderText {#text} at (0,-1) size 493x22
                  text run at (0,-1) width 493: "This sentence should be bold, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 44x20
                  RenderText {#text} at (493,0) size 44x20
                    text run at (493,0) width 44: "normal"
                RenderText {#text} at (537,-1) size 4x22
                  text run at (537,-1) width 4: "."
