layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {B} at (0,0) size 0x0
      RenderBlock {P} at (0,0) size 784x17
        RenderInline {B} at (0,0) size 35x17
          RenderText {#text} at (0,0) size 35x17
            text run at (0,0) width 35: "Bold "
        RenderText {#text} at (35,0) size 55x17
          text run at (35,0) width 55: "Not bold"
      RenderBlock (anonymous) at (0,33) size 784x17
        RenderText {#text} at (0,0) size 86x17
          text run at (0,0) width 86: "Also not bold."
