layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 252x17
          text run at (0,0) width 252: "All the text below should be part of a link."
      RenderBlock (anonymous) at (0,33) size 784x34
        RenderInline {NOBR} at (0,0) size 26x17
          RenderInline {A} at (0,0) size 26x17 [color=#0000EE]
            RenderText {#text} at (0,0) size 26x17
              text run at (0,0) width 26: "Test"
        RenderInline {A} at (0,0) size 60x17 [color=#0000EE]
          RenderText {#text} at (26,0) size 60x17
            text run at (26,0) width 60: " more test"
        RenderBR {BR} at (86,14) size 0x0
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderInline {A} at (0,0) size 86x17 [color=#0000EE]
          RenderText {#text} at (0,17) size 86x17
            text run at (0,17) width 86: "Test more test"
        RenderBR {BR} at (86,31) size 0x0
