layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600 [bgcolor=#00FFFF]
    RenderBody {BODY} at (25,25) size 750x550 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 750x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 750x32
        RenderText {#text} at (0,0) size 552x31
          text run at (0,0) width 240: "HTML {background-color: aqua;}"
          text run at (0,16) width 552: "BODY {background-color: green; background-image: none; margin: 25px;}"
      RenderBlock {HR} at (0,77) size 750x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,95) size 750x48
        RenderText {#text} at (0,0) size 750x48
          text run at (0,0) width 372: "The body of this document should have a green background. "
          text run at (371,0) width 379: "It also has a margin of 25 pixels, so the light blue background"
          text run at (0,16) width 344: "set for the HTML element should surround the BODY. "
          text run at (343,16) width 389: "If the BODY content is significantly shorter than the browser's"
          text run at (0,32) width 423: "window height, then the bottom border may be larger than 25 pixels."
      RenderTable {TABLE} at (0,159) size 750x83 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 748x81
          RenderTableRow {TR} at (0,0) size 748x25
            RenderTableCell {TD} at (0,0) size 748x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 748x56
            RenderTableCell {TD} at (0,41) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 737x56 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 729x48
                RenderText {#text} at (0,0) size 722x48
                  text run at (0,0) width 372: "The body of this document should have a green background. "
                  text run at (371,0) width 303: "It also has a margin of 25 pixels, so the light blue"
                  text run at (0,16) width 419: "background set for the HTML element should surround the BODY. "
                  text run at (418,16) width 304: "If the BODY content is significantly shorter than"
                  text run at (0,32) width 508: "the browser's window height, then the bottom border may be larger than 25 pixels."
