layer at (0,0) size 785x6546
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x6546
  RenderBlock {HTML} at (0,0) size 785x6546
    RenderBody {BODY} at (8,8) size 769x6530 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x144
        RenderText {#text} at (0,0) size 480x143
          text run at (0,0) width 272: "HR.minor {clear: both; width: 5%;}"
          text run at (0,16) width 400: "HR.major {clear: both; width: 75%; margin: 1.5em;}"
          text run at (0,32) width 480: "DIV {border: 5px solid purple; padding: 0; margin: 0.125em;}"
          text run at (0,48) width 432: "P.left, P.right {width: 10em; padding: 1em; margin: 0;"
          text run at (0,64) width 424: "   border: 1px solid lime; background-color: silver;}"
          text run at (0,80) width 456: "IMG.left, IMG.right {margin: 0; border: 3px solid black;}"
          text run at (0,96) width 160: ".left {float: left;}"
          text run at (0,112) width 176: ".right {float: right;}"
          text run at (0,128) width 0: " "
      RenderBlock {HR} at (0,192) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,210) size 769x38
        RenderText {#text} at (0,-1) size 751x39
          text run at (0,-1) width 681: "On this test page, each test is performed once with floating paragraphs, and then again with floating images. "
          text run at (681,-1) width 67: "Other than"
          text run at (0,18) width 751: "the substitution of images for pargraphs, the structure of the test is exactly the same, including the direction of the floats."
      RenderBlock {HR} at (24,272) size 579x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,298) size 765x105 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 130x58
            text run at (17,16) width 130: "This is a left-floating"
            text run at (17,35) width 112: "paragraph (first in"
            text run at (17,54) width 50: "source)."
        RenderBlock (floating) {P} at (566,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 139x58
            text run at (17,16) width 139: "This is a right-floating"
            text run at (17,35) width 132: "paragraph (second in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (199,4) size 363x96
          text run at (199,4) width 177: "This is text within the DIV. "
          text run at (376,4) width 180: "The floating elements within"
          text run at (199,23) width 363: "this DIV should not go beyond the left or right inner edge"
          text run at (199,42) width 356: "of this DIV, which means that the borders of the floating"
          text run at (199,61) width 360: "elements should not overlap the top or side borders of the"
          text run at (199,80) width 33: "DIV."
      RenderBlock {HR} at (364,411) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,421) size 765x67 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (745,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (20,4) size 728x58
          text run at (20,4) width 177: "This is text within the DIV. "
          text run at (197,4) width 536: "The floating images within this DIV should not go beyond the left or right inner edge"
          text run at (20,23) width 709: "of this DIV, which means that the borders of the floating images should not overlap the top or side borders of the"
          text run at (5,42) width 33: "DIV."
      RenderBlock {HR} at (24,512) size 579x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,538) size 442x238 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 194x72 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 122x39
            text run at (17,16) width 122: "This is the first left-"
            text run at (17,35) width 119: "floating paragraph."
        RenderBlock (floating) {P} at (199,5) size 194x72 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 142x39
            text run at (17,16) width 142: "This is the second left-"
            text run at (17,35) width 119: "floating paragraph."
        RenderBlock (floating) {P} at (5,77) size 194x72 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 127x39
            text run at (17,16) width 127: "This is the third left-"
            text run at (17,35) width 119: "floating paragraph."
        RenderText {#text} at (393,4) size 430x229
          text run at (393,4) width 42: "This is"
          text run at (393,23) width 23: "text"
          text run at (393,42) width 40: "within"
          text run at (393,61) width 19: "the"
          text run at (199,80) width 37: "DIV. "
          text run at (236,80) width 180: "The floating elements within"
          text run at (199,99) width 219: "this DIV should not go beyond the"
          text run at (199,118) width 220: "left or right inner edge of this DIV,"
          text run at (199,137) width 224: "which means that the borders of the"
          text run at (5,156) width 412: "floating elements should not overlap the top or side borders of the"
          text run at (5,175) width 111: "DIV in any way. "
          text run at (116,175) width 297: "In addition, they should not overlap each other."
          text run at (5,194) width 425: "The first two should be side by side, whereas the third should be on"
          text run at (5,213) width 95: "the next \"line.\""
      RenderBlock {HR} at (364,784) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,794) size 360x200 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 156x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (161,5) size 156x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (5,41) size 156x36 [border: (3px solid #000000)]
        RenderText {#text} at (317,4) size 350x191
          text run at (317,4) width 28: "This"
          text run at (317,23) width 37: "is text"
          text run at (161,42) width 104: "within the DIV. "
          text run at (265,42) width 77: "The floating"
          text run at (161,61) width 193: "images within this DIV should"
          text run at (5,80) width 338: "not go beyond the left or right inner edge of this DIV,"
          text run at (5,99) width 324: "which means that the borders of the floating images"
          text run at (5,118) width 350: "should not overlap the top or side borders of the DIV in"
          text run at (5,137) width 62: "any way. "
          text run at (67,137) width 257: "In addition, they should not overlap each"
          text run at (5,156) width 40: "other. "
          text run at (45,156) width 307: "The first two should be side by side, whereas the"
          text run at (5,175) width 213: "third should be on the next \"line.\""
      RenderBlock {HR} at (24,1018) size 579x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1044) size 314x367 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 130x58
            text run at (17,16) width 130: "This is a left-floating"
            text run at (17,35) width 112: "paragraph (first in"
            text run at (17,54) width 50: "source)."
        RenderBlock (floating) {P} at (115,96) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 139x58
            text run at (17,16) width 139: "This is a right-floating"
            text run at (17,35) width 132: "paragraph (second in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (199,4) size 304x358
          text run at (199,4) width 69: "This is text"
          text run at (199,23) width 100: "within the DIV."
          text run at (199,42) width 77: "The floating"
          text run at (199,61) width 99: "elements within"
          text run at (5,95) width 101: "this DIV should"
          text run at (5,114) width 91: "not go beyond"
          text run at (5,133) width 93: "the left or right"
          text run at (5,152) width 109: "inner edge of this"
          text run at (5,171) width 76: "DIV, which"
          text run at (5,190) width 292: "means that the borders of the floating elements"
          text run at (5,209) width 301: "should not overlap the top or side borders of the"
          text run at (5,228) width 111: "DIV in any way. "
          text run at (116,228) width 173: "In addition, they should not"
          text run at (5,247) width 288: "overlap each other in any way, nor should the"
          text run at (5,266) width 304: "floated elements be overwritten by the DIV text."
          text run at (5,285) width 290: "In addition, the floated elements should not be"
          text run at (5,304) width 268: "side-by-side, but instead the first should be"
          text run at (5,323) width 288: "floated left, and the second floated to the right"
          text run at (5,342) width 94: "below the first."
      RenderBlock {HR} at (364,1419) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1429) size 410x236 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 256x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (149,41) size 256x36 [border: (3px solid #000000)]
        RenderText {#text} at (261,4) size 398x227
          text run at (261,4) width 136: "This is text within the"
          text run at (5,40) width 37: "DIV. "
          text run at (42,40) width 77: "The floating"
          text run at (5,59) width 114: "images within this"
          text run at (5,78) width 380: "DIV should not go beyond the left or right inner edge of this"
          text run at (5,97) width 361: "DIV, which means that the borders of the floating images"
          text run at (5,116) width 377: "should not overlap the top or side borders of the DIV in any"
          text run at (5,135) width 35: "way. "
          text run at (40,135) width 336: "In addition, they should not overlap each other in any"
          text run at (5,154) width 369: "way, nor should the floated elements be overwritten by the"
          text run at (5,173) width 64: "DIV text. "
          text run at (69,173) width 334: "In addition, the floated images should not be side-by-"
          text run at (5,192) width 390: "side, but instead the first should be floated left, and the second"
          text run at (5,211) width 213: "floated to the right below the first."
      RenderBlock {HR} at (24,1689) size 579x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1715) size 765x124 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (566,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 139x58
            text run at (17,16) width 139: "This is a right-floating"
            text run at (17,35) width 112: "paragraph (first in"
            text run at (17,54) width 50: "source)."
        RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 132x58
            text run at (17,16) width 130: "This is a left-floating"
            text run at (17,35) width 132: "paragraph (second in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (199,4) size 551x115
          text run at (199,4) width 177: "This is text within the DIV. "
          text run at (376,4) width 180: "The floating elements within"
          text run at (199,23) width 352: "this DIV should not go beyond the top side of this DIV,"
          text run at (199,42) width 335: "which means that the borders of the floating elements"
          text run at (199,61) width 350: "should not overlap the top or side borders of the DIV in"
          text run at (199,80) width 62: "any way. "
          text run at (261,80) width 264: "In addition, the top of the left-floating box"
          text run at (5,99) width 365: "should not be higher than the top of the right-floating box."
      RenderBlock {HR} at (364,1847) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1857) size 765x67 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (745,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (20,4) size 720x58
          text run at (20,4) width 177: "This is text within the DIV. "
          text run at (197,4) width 525: "The floating images within this DIV should not go beyond the top side of this DIV,"
          text run at (20,23) width 705: "which means that the borders of the floating images should not overlap the top or side borders of the DIV in any"
          text run at (5,42) width 35: "way. "
          text run at (40,42) width 661: "In addition, the top of the left-floating image should not be higher than the top of the right-floating image."
      RenderBlock {HR} at (24,1948) size 579x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1974) size 765x143 [border: (5px solid #800080)]
        RenderText {#text} at (199,4) size 185x20
          text run at (199,4) width 177: "This is text within the DIV. "
          text run at (376,4) width 8: "*"
        RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 130x58
            text run at (17,16) width 130: "This is a left-floating"
            text run at (17,35) width 112: "paragraph (first in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (384,4) size 545x39
          text run at (384,4) width 360: " The floating elements within this DIV should not go any"
          text run at (199,23) width 477: "higher than the line-box containing the inline content which precedes them. "
          text run at (676,23) width 12: "* "
        RenderBlock (floating) {P} at (566,43) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 139x58
            text run at (17,16) width 139: "This is a right-floating"
            text run at (17,35) width 132: "paragraph (second in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (688,23) size 755x115
          text run at (688,23) width 72: "This means"
          text run at (199,42) width 349: "that the top side of each float can be, at most, as high as"
          text run at (199,61) width 352: "the top edge of the inline element containing the content"
          text run at (199,80) width 331: "just before the floating elements occur in the source. "
          text run at (530,80) width 13: "In"
          text run at (5,99) width 545: "order to mark these points clearly, an asterisk has been inserted just before each floated"
          text run at (5,118) width 53: "element."
      RenderBlock {HR} at (364,2125) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2135) size 765x86 [border: (5px solid #800080)]
        RenderText {#text} at (20,4) size 185x20
          text run at (20,4) width 177: "This is text within the DIV. "
          text run at (197,4) width 8: "*"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (205,4) size 688x39
          text run at (205,4) width 503: " The floating images within this DIV should not go any higher than the line-box"
          text run at (20,23) width 323: "containing the inline content which precedes them. "
          text run at (343,23) width 12: "* "
        RenderImage {IMG} at (745,24) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (355,23) size 738x58
          text run at (355,23) width 376: "This means that the top side of each float can be, at most, as"
          text run at (5,42) width 725: "high as the top edge of the inline element containing the content just before the floating images occur in the source. "
          text run at (730,42) width 13: "In"
          text run at (5,61) width 591: "order to mark these points clearly, an asterisk has been inserted just before each floated image."
      RenderBlock {HR} at (24,2245) size 579x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2271) size 765x276 [border: (5px solid #800080)]
        RenderText {#text} at (199,4) size 185x20
          text run at (199,4) width 177: "This is text within the DIV. "
          text run at (376,4) width 8: "*"
        RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 130x58
            text run at (17,16) width 130: "This is a left-floating"
            text run at (17,35) width 112: "paragraph (first in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (384,4) size 545x39
          text run at (384,4) width 360: " The floating elements within this DIV should not go any"
          text run at (199,23) width 477: "higher than the line-box containing the inline content which precedes them. "
          text run at (676,23) width 12: "* "
        RenderBlock (floating) {P} at (566,43) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 139x58
            text run at (17,16) width 139: "This is a right-floating"
            text run at (17,35) width 132: "paragraph (second in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (688,23) size 561x39
          text run at (688,23) width 72: "This means"
          text run at (199,42) width 238: "that the top side of each float can be,*"
        RenderBlock (floating) {P} at (199,62) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 130x58
            text run at (17,16) width 130: "This is a left-floating"
            text run at (17,35) width 117: "paragraph (third in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (437,42) size 274x115
          text run at (437,42) width 119: " at most, as high as"
          text run at (393,61) width 156: "the top edge of the inline"
          text run at (393,80) width 142: "element containing the"
          text run at (393,99) width 139: "content just before the"
          text run at (393,118) width 162: "floating elements occur in"
          text run at (587,137) width 72: "the source. "
          text run at (659,137) width 8: "*"
        RenderBlock (floating) {P} at (393,138) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 130x58
            text run at (17,16) width 130: "This is a left-floating"
            text run at (17,35) width 126: "paragraph (fourth in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (667,137) size 742x134
          text run at (667,137) width 70: " In order to"
          text run at (587,156) width 160: "mark these points clearly,"
          text run at (587,175) width 125: "an asterisk has been"
          text run at (587,194) width 152: "inserted just before each"
          text run at (587,213) width 104: "floated element. "
          text run at (691,213) width 48: "If a line"
          text run at (5,232) width 722: "has room for a floated element, then the element should float so that its top is aligned with the top of the line-box in"
          text run at (5,251) width 173: "which the asterisk appears. "
          text run at (178,251) width 402: "Otherwise, its top should align with the top of the next line-box."
      RenderBlock {HR} at (364,2555) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2565) size 765x124 [border: (5px solid #800080)]
        RenderText {#text} at (20,4) size 185x20
          text run at (20,4) width 177: "This is text within the DIV. "
          text run at (197,4) width 8: "*"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (205,4) size 673x39
          text run at (205,4) width 503: " The floating images within this DIV should not go any higher than the line-box"
          text run at (35,23) width 323: "containing the inline content which precedes them. "
          text run at (358,23) width 12: "* "
        RenderImage {IMG} at (745,24) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (370,23) size 318x20
          text run at (370,23) width 310: "This means that the top side of each float can be, "
          text run at (680,23) width 8: "*"
        RenderImage {IMG} at (20,24) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (688,23) size 721x58
          text run at (688,23) width 53: " at most,"
          text run at (35,42) width 689: "as high as the top edge of the inline element containing the content just before the floating images occur in the"
          text run at (20,61) width 49: "source. "
          text run at (69,61) width 8: "*"
        RenderImage {IMG} at (5,62) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (77,61) size 736x58
          text run at (77,61) width 616: " In order to mark these points clearly, an asterisk has been inserted just before each floated image. "
          text run at (693,61) width 48: "If a line"
          text run at (20,80) width 700: "has room for a floated image, then the image should float so that its top is aligned with the top of the line-box in"
          text run at (5,99) width 173: "which the asterisk appears. "
          text run at (178,99) width 402: "Otherwise, its top should align with the top of the next line-box."
      RenderBlock {HR} at (24,2713) size 579x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2739) size 490x314 [border: (5px solid #800080)]
        RenderText {#text} at (199,4) size 54x20
          text run at (199,4) width 54: "This is *"
        RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 130x58
            text run at (17,16) width 130: "This is a left-floating"
            text run at (17,35) width 112: "paragraph (first in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (253,4) size 12x20
          text run at (253,4) width 12: " *"
        RenderBlock (floating) {P} at (291,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,16) size 139x58
            text run at (17,16) width 139: "This is a right-floating"
            text run at (17,35) width 132: "paragraph (second in"
            text run at (17,54) width 50: "source)."
        RenderText {#text} at (199,23) size 477x286
          text run at (199,23) width 90: "text within the"
          text run at (199,42) width 37: "DIV. "
          text run at (236,42) width 40: "Under"
          text run at (199,61) width 88: "CSS1, the left"
          text run at (199,80) width 48: "floating"
          text run at (5,99) width 477: "element should be placed in the upper left corner of the DIV, and the purple"
          text run at (5,118) width 447: "border of the DIV should abut the green border of the floating element."
          text run at (5,137) width 444: "Similarly, the right floating element should be placed in the upper right"
          text run at (5,156) width 468: "corner of the DIV, and the purple border of the DIV should abut the green"
          text run at (5,175) width 451: "border of the floating element. The text of the DIV element should flow"
          text run at (5,194) width 461: "between and under the two floating elements. The two asterisk characters"
          text run at (5,213) width 468: "mark the insertion points of the floating elements. It is expected that, under"
          text run at (5,232) width 470: "future specifications, it may be acceptable for the top of floated elements to"
          text run at (5,251) width 475: "align with the top of the line-box following the insertion point of the floated"
          text run at (5,270) width 466: "element to avoid floating elements appearing before text which precedes it"
          text run at (5,289) width 150: "in the source document."
      RenderBlock {HR} at (364,3061) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,3071) size 490x238 [border: (5px solid #800080)]
        RenderText {#text} at (20,4) size 54x20
          text run at (20,4) width 54: "This is *"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (74,4) size 12x20
          text run at (74,4) width 12: " *"
        RenderImage {IMG} at (470,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (86,4) size 480x229
          text run at (86,4) width 135: " text within the DIV. "
          text run at (221,4) width 226: "Under CSS1, the left floating image"
          text run at (20,23) width 424: "should be placed in the upper left corner of the DIV, and the purple"
          text run at (5,42) width 436: "border of the DIV should abut the green border of the floating image."
          text run at (5,61) width 477: "Similarly, the right floating image should be placed in the upper right corner"
          text run at (5,80) width 469: "of the DIV, and the purple border of the DIV should abut the green border"
          text run at (5,99) width 479: "of the floating image. The text of the DIV element should flow between and"
          text run at (5,118) width 477: "under the two floating image. The two asterisk characters mark the insertion"
          text run at (5,137) width 180: "points of the floating image. "
          text run at (185,137) width 300: "It is expected that, under future specifications, it"
          text run at (5,156) width 478: "may be acceptable for the top of floated elements to align with the top of the"
          text run at (5,175) width 429: "line-box following the insertion point of the floated element to avoid"
          text run at (5,194) width 442: "floating elements appearing before text which precedes it in the source"
          text run at (5,213) width 66: "document."
      RenderBlock {HR} at (24,3333) size 579x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,3359) size 769x3171 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x3169
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x3140
            RenderTableCell {TD} at (0,1585) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x3140 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x57
                RenderText {#text} at (0,-1) size 740x58
                  text run at (0,-1) width 681: "On this test page, each test is performed once with floating paragraphs, and then again with floating images. "
                  text run at (681,-1) width 36: "Other"
                  text run at (0,18) width 740: "than the substitution of images for pargraphs, the structure of the test is exactly the same, including the direction of the"
                  text run at (0,37) width 38: "floats."
              RenderBlock {HR} at (28,85) size 563x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,111) size 743x105 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 130x58
                    text run at (17,16) width 130: "This is a left-floating"
                    text run at (17,35) width 112: "paragraph (first in"
                    text run at (17,54) width 50: "source)."
                RenderBlock (floating) {P} at (544,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 139x58
                    text run at (17,16) width 139: "This is a right-floating"
                    text run at (17,35) width 132: "paragraph (second in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (199,4) size 337x96
                  text run at (199,4) width 177: "This is text within the DIV. "
                  text run at (376,4) width 136: "The floating elements"
                  text run at (199,23) width 337: "within this DIV should not go beyond the left or right"
                  text run at (199,42) width 334: "inner edge of this DIV, which means that the borders"
                  text run at (199,61) width 332: "of the floating elements should not overlap the top or"
                  text run at (199,80) width 153: "side borders of the DIV."
              RenderBlock {HR} at (357,224) size 41x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,234) size 743x67 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (723,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (20,4) size 718x58
                  text run at (20,4) width 177: "This is text within the DIV. "
                  text run at (197,4) width 502: "The floating images within this DIV should not go beyond the left or right inner"
                  text run at (20,23) width 703: "edge of this DIV, which means that the borders of the floating images should not overlap the top or side borders"
                  text run at (5,42) width 73: "of the DIV."
              RenderBlock {HR} at (28,325) size 563x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,351) size 442x238 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 194x72 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 122x39
                    text run at (17,16) width 122: "This is the first left-"
                    text run at (17,35) width 119: "floating paragraph."
                RenderBlock (floating) {P} at (199,5) size 194x72 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 142x39
                    text run at (17,16) width 142: "This is the second left-"
                    text run at (17,35) width 119: "floating paragraph."
                RenderBlock (floating) {P} at (5,77) size 194x72 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 127x39
                    text run at (17,16) width 127: "This is the third left-"
                    text run at (17,35) width 119: "floating paragraph."
                RenderText {#text} at (393,4) size 430x229
                  text run at (393,4) width 42: "This is"
                  text run at (393,23) width 23: "text"
                  text run at (393,42) width 40: "within"
                  text run at (393,61) width 19: "the"
                  text run at (199,80) width 37: "DIV. "
                  text run at (236,80) width 180: "The floating elements within"
                  text run at (199,99) width 219: "this DIV should not go beyond the"
                  text run at (199,118) width 220: "left or right inner edge of this DIV,"
                  text run at (199,137) width 224: "which means that the borders of the"
                  text run at (5,156) width 412: "floating elements should not overlap the top or side borders of the"
                  text run at (5,175) width 111: "DIV in any way. "
                  text run at (116,175) width 297: "In addition, they should not overlap each other."
                  text run at (5,194) width 425: "The first two should be side by side, whereas the third should be on"
                  text run at (5,213) width 95: "the next \"line.\""
              RenderBlock {HR} at (357,597) size 41x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,607) size 360x200 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 156x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (161,5) size 156x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (5,41) size 156x36 [border: (3px solid #000000)]
                RenderText {#text} at (317,4) size 350x191
                  text run at (317,4) width 28: "This"
                  text run at (317,23) width 37: "is text"
                  text run at (161,42) width 104: "within the DIV. "
                  text run at (265,42) width 77: "The floating"
                  text run at (161,61) width 193: "images within this DIV should"
                  text run at (5,80) width 338: "not go beyond the left or right inner edge of this DIV,"
                  text run at (5,99) width 324: "which means that the borders of the floating images"
                  text run at (5,118) width 350: "should not overlap the top or side borders of the DIV in"
                  text run at (5,137) width 62: "any way. "
                  text run at (67,137) width 257: "In addition, they should not overlap each"
                  text run at (5,156) width 40: "other. "
                  text run at (45,156) width 307: "The first two should be side by side, whereas the"
                  text run at (5,175) width 213: "third should be on the next \"line.\""
              RenderBlock {HR} at (28,831) size 563x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,857) size 314x367 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 130x58
                    text run at (17,16) width 130: "This is a left-floating"
                    text run at (17,35) width 112: "paragraph (first in"
                    text run at (17,54) width 50: "source)."
                RenderBlock (floating) {P} at (115,96) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 139x58
                    text run at (17,16) width 139: "This is a right-floating"
                    text run at (17,35) width 132: "paragraph (second in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (199,4) size 304x358
                  text run at (199,4) width 69: "This is text"
                  text run at (199,23) width 100: "within the DIV."
                  text run at (199,42) width 77: "The floating"
                  text run at (199,61) width 99: "elements within"
                  text run at (5,95) width 101: "this DIV should"
                  text run at (5,114) width 91: "not go beyond"
                  text run at (5,133) width 93: "the left or right"
                  text run at (5,152) width 109: "inner edge of this"
                  text run at (5,171) width 76: "DIV, which"
                  text run at (5,190) width 292: "means that the borders of the floating elements"
                  text run at (5,209) width 301: "should not overlap the top or side borders of the"
                  text run at (5,228) width 111: "DIV in any way. "
                  text run at (116,228) width 173: "In addition, they should not"
                  text run at (5,247) width 288: "overlap each other in any way, nor should the"
                  text run at (5,266) width 304: "floated elements be overwritten by the DIV text."
                  text run at (5,285) width 290: "In addition, the floated elements should not be"
                  text run at (5,304) width 268: "side-by-side, but instead the first should be"
                  text run at (5,323) width 288: "floated left, and the second floated to the right"
                  text run at (5,342) width 94: "below the first."
              RenderBlock {HR} at (357,1232) size 41x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1242) size 410x236 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 256x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (149,41) size 256x36 [border: (3px solid #000000)]
                RenderText {#text} at (261,4) size 398x227
                  text run at (261,4) width 136: "This is text within the"
                  text run at (5,40) width 37: "DIV. "
                  text run at (42,40) width 77: "The floating"
                  text run at (5,59) width 114: "images within this"
                  text run at (5,78) width 380: "DIV should not go beyond the left or right inner edge of this"
                  text run at (5,97) width 361: "DIV, which means that the borders of the floating images"
                  text run at (5,116) width 377: "should not overlap the top or side borders of the DIV in any"
                  text run at (5,135) width 35: "way. "
                  text run at (40,135) width 336: "In addition, they should not overlap each other in any"
                  text run at (5,154) width 369: "way, nor should the floated elements be overwritten by the"
                  text run at (5,173) width 64: "DIV text. "
                  text run at (69,173) width 334: "In addition, the floated images should not be side-by-"
                  text run at (5,192) width 390: "side, but instead the first should be floated left, and the second"
                  text run at (5,211) width 213: "floated to the right below the first."
              RenderBlock {HR} at (28,1502) size 563x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1528) size 743x124 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (544,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 139x58
                    text run at (17,16) width 139: "This is a right-floating"
                    text run at (17,35) width 112: "paragraph (first in"
                    text run at (17,54) width 50: "source)."
                RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 132x58
                    text run at (17,16) width 130: "This is a left-floating"
                    text run at (17,35) width 132: "paragraph (second in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (199,4) size 533x115
                  text run at (199,4) width 177: "This is text within the DIV. "
                  text run at (376,4) width 136: "The floating elements"
                  text run at (199,23) width 333: "within this DIV should not go beyond the top side of"
                  text run at (199,42) width 339: "this DIV, which means that the borders of the floating"
                  text run at (199,61) width 337: "elements should not overlap the top or side borders of"
                  text run at (199,80) width 134: "the DIV in any way. "
                  text run at (333,80) width 188: "In addition, the top of the left-"
                  text run at (5,99) width 445: "floating box should not be higher than the top of the right-floating box."
              RenderBlock {HR} at (357,1660) size 41x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1670) size 743x67 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (723,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (20,4) size 723x58
                  text run at (20,4) width 177: "This is text within the DIV. "
                  text run at (197,4) width 525: "The floating images within this DIV should not go beyond the top side of this DIV,"
                  text run at (20,23) width 678: "which means that the borders of the floating images should not overlap the top or side borders of the DIV in"
                  text run at (5,42) width 62: "any way. "
                  text run at (67,42) width 661: "In addition, the top of the left-floating image should not be higher than the top of the right-floating image."
              RenderBlock {HR} at (28,1761) size 563x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1787) size 743x143 [border: (5px solid #800080)]
                RenderText {#text} at (199,4) size 185x20
                  text run at (199,4) width 177: "This is text within the DIV. "
                  text run at (376,4) width 8: "*"
                RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 130x58
                    text run at (17,16) width 130: "This is a left-floating"
                    text run at (17,35) width 112: "paragraph (first in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (384,4) size 518x39
                  text run at (384,4) width 333: " The floating elements within this DIV should not go"
                  text run at (199,23) width 504: "any higher than the line-box containing the inline content which precedes them. "
                  text run at (703,23) width 8: "*"
                RenderBlock (floating) {P} at (544,43) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 139x58
                    text run at (17,16) width 139: "This is a right-floating"
                    text run at (17,35) width 132: "paragraph (second in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (199,42) size 539x96
                  text run at (199,42) width 321: "This means that the top side of each float can be, at"
                  text run at (199,61) width 313: "most, as high as the top edge of the inline element"
                  text run at (199,80) width 343: "containing the content just before the floating elements"
                  text run at (5,99) width 127: "occur in the source. "
                  text run at (132,99) width 412: "In order to mark these points clearly, an asterisk has been inserted"
                  text run at (5,118) width 203: "just before each floated element."
              RenderBlock {HR} at (357,1938) size 41x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1948) size 743x86 [border: (5px solid #800080)]
                RenderText {#text} at (20,4) size 185x20
                  text run at (20,4) width 177: "This is text within the DIV. "
                  text run at (197,4) width 8: "*"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (205,4) size 688x39
                  text run at (205,4) width 503: " The floating images within this DIV should not go any higher than the line-box"
                  text run at (20,23) width 323: "containing the inline content which precedes them. "
                  text run at (343,23) width 12: "* "
                RenderImage {IMG} at (723,24) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (355,23) size 709x58
                  text run at (355,23) width 359: "This means that the top side of each float can be, at most,"
                  text run at (5,42) width 689: "as high as the top edge of the inline element containing the content just before the floating images occur in the"
                  text run at (5,61) width 49: "source. "
                  text run at (54,61) width 608: "In order to mark these points clearly, an asterisk has been inserted just before each floated image."
              RenderBlock {HR} at (28,2058) size 563x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2084) size 743x238 [border: (5px solid #800080)]
                RenderText {#text} at (199,4) size 185x20
                  text run at (199,4) width 177: "This is text within the DIV. "
                  text run at (376,4) width 8: "*"
                RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 130x58
                    text run at (17,16) width 130: "This is a left-floating"
                    text run at (17,35) width 112: "paragraph (first in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (384,4) size 518x39
                  text run at (384,4) width 333: " The floating elements within this DIV should not go"
                  text run at (199,23) width 504: "any higher than the line-box containing the inline content which precedes them. "
                  text run at (703,23) width 8: "*"
                RenderBlock (floating) {P} at (544,43) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 139x58
                    text run at (17,16) width 139: "This is a right-floating"
                    text run at (17,35) width 132: "paragraph (second in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (199,42) size 314x20
                  text run at (199,42) width 314: "This means that the top side of each float can be,*"
                RenderBlock (floating) {P} at (199,62) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 130x58
                    text run at (17,16) width 130: "This is a left-floating"
                    text run at (17,35) width 117: "paragraph (third in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (513,42) size 246x115
                  text run at (513,42) width 15: " at"
                  text run at (393,61) width 147: "most, as high as the top"
                  text run at (393,80) width 109: "edge of the inline"
                  text run at (393,99) width 142: "element containing the"
                  text run at (393,118) width 139: "content just before the"
                  text run at (393,137) width 238: "floating elements occur in the source. "
                  text run at (631,137) width 8: "*"
                RenderBlock (floating) {P} at (5,157) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 130x58
                    text run at (17,16) width 130: "This is a left-floating"
                    text run at (17,35) width 126: "paragraph (fourth in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (639,137) size 539x96
                  text run at (639,137) width 70: " In order to"
                  text run at (199,156) width 492: "mark these points clearly, an asterisk has been inserted just before each floated"
                  text run at (199,175) width 57: "element. "
                  text run at (256,175) width 477: "If a line has room for a floated element, then the element should float so that"
                  text run at (199,194) width 470: "its top is aligned with the top of the line-box in which the asterisk appears. "
                  text run at (669,194) width 69: "Otherwise,"
                  text run at (199,213) width 329: "its top should align with the top of the next line-box."
              RenderBlock {HR} at (357,2332) size 41x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2342) size 743x124 [border: (5px solid #800080)]
                RenderText {#text} at (20,4) size 185x20
                  text run at (20,4) width 177: "This is text within the DIV. "
                  text run at (197,4) width 8: "*"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (205,4) size 673x39
                  text run at (205,4) width 503: " The floating images within this DIV should not go any higher than the line-box"
                  text run at (35,23) width 323: "containing the inline content which precedes them. "
                  text run at (358,23) width 12: "* "
                RenderImage {IMG} at (723,24) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (370,23) size 318x20
                  text run at (370,23) width 310: "This means that the top side of each float can be, "
                  text run at (680,23) width 8: "*"
                RenderImage {IMG} at (20,24) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (688,23) size 703x58
                  text run at (688,23) width 15: " at"
                  text run at (35,42) width 688: "most, as high as the top edge of the inline element containing the content just before the floating images occur"
                  text run at (20,61) width 88: "in the source. "
                  text run at (108,61) width 8: "*"
                RenderImage {IMG} at (5,62) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (116,61) size 727x58
                  text run at (116,61) width 612: " In order to mark these points clearly, an asterisk has been inserted just before each floated image."
                  text run at (20,80) width 712: "If a line has room for a floated image, then the image should float so that its top is aligned with the top of the line-"
                  text run at (5,99) width 217: "box in which the asterisk appears. "
                  text run at (222,99) width 402: "Otherwise, its top should align with the top of the next line-box."
              RenderBlock {HR} at (28,2490) size 563x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2516) size 490x314 [border: (5px solid #800080)]
                RenderText {#text} at (199,4) size 54x20
                  text run at (199,4) width 54: "This is *"
                RenderBlock (floating) {P} at (5,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 130x58
                    text run at (17,16) width 130: "This is a left-floating"
                    text run at (17,35) width 112: "paragraph (first in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (253,4) size 12x20
                  text run at (253,4) width 12: " *"
                RenderBlock (floating) {P} at (291,5) size 194x91 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,16) size 139x58
                    text run at (17,16) width 139: "This is a right-floating"
                    text run at (17,35) width 132: "paragraph (second in"
                    text run at (17,54) width 50: "source)."
                RenderText {#text} at (199,23) size 477x286
                  text run at (199,23) width 90: "text within the"
                  text run at (199,42) width 37: "DIV. "
                  text run at (236,42) width 40: "Under"
                  text run at (199,61) width 88: "CSS1, the left"
                  text run at (199,80) width 48: "floating"
                  text run at (5,99) width 477: "element should be placed in the upper left corner of the DIV, and the purple"
                  text run at (5,118) width 447: "border of the DIV should abut the green border of the floating element."
                  text run at (5,137) width 444: "Similarly, the right floating element should be placed in the upper right"
                  text run at (5,156) width 468: "corner of the DIV, and the purple border of the DIV should abut the green"
                  text run at (5,175) width 451: "border of the floating element. The text of the DIV element should flow"
                  text run at (5,194) width 461: "between and under the two floating elements. The two asterisk characters"
                  text run at (5,213) width 468: "mark the insertion points of the floating elements. It is expected that, under"
                  text run at (5,232) width 470: "future specifications, it may be acceptable for the top of floated elements to"
                  text run at (5,251) width 475: "align with the top of the line-box following the insertion point of the floated"
                  text run at (5,270) width 466: "element to avoid floating elements appearing before text which precedes it"
                  text run at (5,289) width 150: "in the source document."
              RenderBlock {HR} at (357,2838) size 41x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2848) size 490x238 [border: (5px solid #800080)]
                RenderText {#text} at (20,4) size 54x20
                  text run at (20,4) width 54: "This is *"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (74,4) size 12x20
                  text run at (74,4) width 12: " *"
                RenderImage {IMG} at (470,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (86,4) size 480x229
                  text run at (86,4) width 135: " text within the DIV. "
                  text run at (221,4) width 226: "Under CSS1, the left floating image"
                  text run at (20,23) width 424: "should be placed in the upper left corner of the DIV, and the purple"
                  text run at (5,42) width 436: "border of the DIV should abut the green border of the floating image."
                  text run at (5,61) width 477: "Similarly, the right floating image should be placed in the upper right corner"
                  text run at (5,80) width 469: "of the DIV, and the purple border of the DIV should abut the green border"
                  text run at (5,99) width 479: "of the floating image. The text of the DIV element should flow between and"
                  text run at (5,118) width 477: "under the two floating image. The two asterisk characters mark the insertion"
                  text run at (5,137) width 180: "points of the floating image. "
                  text run at (185,137) width 300: "It is expected that, under future specifications, it"
                  text run at (5,156) width 478: "may be acceptable for the top of floated elements to align with the top of the"
                  text run at (5,175) width 429: "line-box following the insertion point of the floated element to avoid"
                  text run at (5,194) width 442: "floating elements appearing before text which precedes it in the source"
                  text run at (5,213) width 66: "document."
              RenderBlock {HR} at (28,3110) size 563x2 [border: (1px inset #000000)]
