layer at (0,0) size 785x649
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x649
  RenderBlock {HTML} at (0,0) size 785x649
    RenderBody {BODY} at (8,8) size 769x625 [bgcolor=#CCCCCC]
      RenderBlock {P} at (10,0) size 759x16
        RenderText {#text} at (0,0) size 278x16
          text run at (0,0) width 278: "This paragraph should be indented ten pixels."
      RenderBlock {DIV} at (10,32) size 759x16
        RenderBlock {P} at (10,0) size 749x16
          RenderText {#text} at (0,0) size 557x16
            text run at (0,0) width 557: "This paragraph should be indented twenty pixels, since horizontal margins do not collapse."
      RenderBlock {P} at (0,64) size 385x96 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 384x96
          text run at (0,0) width 352: "This element has a width of 50%, and due to 'auto' values"
          text run at (0,16) width 333: "applied to the right margin, the element should be left"
          text run at (0,32) width 164: "justified within its parent. "
          text run at (163,32) width 221: "The gray rectangle should therefore"
          text run at (0,48) width 345: "appear on the left edge of the viewport (e.g. the browser"
          text run at (0,64) width 353: "window). The text inside the gray rectangle should not be"
          text run at (0,80) width 56: "centered."
      RenderBlock {P} at (192,176) size 385x96 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 385x96
          text run at (0,0) width 352: "This element has a width of 50%, and due to 'auto' values"
          text run at (0,16) width 364: "applied to the left and right margins, the element should be"
          text run at (0,32) width 165: "centered within its parent. "
          text run at (164,32) width 221: "The gray rectangle should therefore"
          text run at (0,48) width 332: "appear in the middle of the viewport (e.g. the browser"
          text run at (0,64) width 353: "window). The text inside the gray rectangle should not be"
          text run at (0,80) width 56: "centered."
      RenderBlock {P} at (384,288) size 385x96 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 384x96
          text run at (0,0) width 352: "This element has a width of 50%, and due to 'auto' values"
          text run at (0,16) width 333: "applied to the left margin, the element should be right"
          text run at (0,32) width 164: "justified within its parent. "
          text run at (163,32) width 221: "The gray rectangle should therefore"
          text run at (0,48) width 353: "appear on the right edge of the viewport (e.g. the browser"
          text run at (0,64) width 353: "window). The text inside the gray rectangle should not be"
          text run at (0,80) width 56: "centered."
      RenderBlock {P} at (0,400) size 769x32 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 765x32
          text run at (0,0) width 765: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph should have width 100% and the"
          text run at (0,16) width 170: "text should be left justified."
      RenderBlock {P} at (0,448) size 769x32 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 765x32
          text run at (0,0) width 765: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph should have width 100% and the"
          text run at (0,16) width 170: "text should be left justified."
      RenderBlock {P} at (0,496) size 769x32 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 765x32
          text run at (0,0) width 765: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph should have width 100% and the"
          text run at (0,16) width 170: "text should be left justified."
      RenderBlock {P} at (0,544) size 385x49 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 382x32
          text run at (0,0) width 382: "Since auto is an invalid value for padding, the right-margin of"
          text run at (0,16) width 203: "this paragraph should be reset to "
        RenderInline {CODE} at (0,0) size 33x15
          RenderText {#text} at (202,17) size 33x15
            text run at (202,17) width 33: "auto"
        RenderText {#text} at (234,16) size 384x33
          text run at (234,16) width 150: " and thus be expanded to"
          text run at (0,33) width 369: "50% and it should only occupy the left half of the viewport."
      RenderBlock {P} at (0,609) size 769x16 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 614x16
          text run at (0,0) width 614: "Because this paragraph has width 100%, the auto margins become zero, so it should not be centered."
