layer at (0,0) size 785x757
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x757
  RenderBlock {HTML} at (0,0) size 785x757
    RenderBody {BODY} at (8,8) size 769x733 [bgcolor=#CCCCCC]
      RenderBlock {P} at (10,0) size 759x19
        RenderText {#text} at (0,-1) size 286x20
          text run at (0,-1) width 286: "This paragraph should be indented ten pixels."
      RenderBlock {DIV} at (10,35) size 759x19
        RenderBlock {P} at (10,0) size 749x19
          RenderText {#text} at (0,-1) size 570x20
            text run at (0,-1) width 570: "This paragraph should be indented twenty pixels, since horizontal margins do not collapse."
      RenderBlock {P} at (0,70) size 385x114 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 375x115
          text run at (0,-1) width 362: "This element has a width of 50%, and due to 'auto' values"
          text run at (0,18) width 335: "applied to the right margin, the element should be left"
          text run at (0,37) width 163: "justified within its parent. "
          text run at (163,37) width 164: "The gray rectangle should"
          text run at (0,56) width 358: "therefore appear on the left edge of the viewport (e.g. the"
          text run at (0,75) width 375: "browser window). The text inside the gray rectangle should"
          text run at (0,94) width 100: "not be centered."
      RenderBlock {P} at (192,200) size 385x114 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 375x115
          text run at (0,-1) width 362: "This element has a width of 50%, and due to 'auto' values"
          text run at (0,18) width 368: "applied to the left and right margins, the element should be"
          text run at (0,37) width 166: "centered within its parent. "
          text run at (166,37) width 164: "The gray rectangle should"
          text run at (0,56) width 343: "therefore appear in the middle of the viewport (e.g. the"
          text run at (0,75) width 375: "browser window). The text inside the gray rectangle should"
          text run at (0,94) width 100: "not be centered."
      RenderBlock {P} at (384,330) size 385x114 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 375x115
          text run at (0,-1) width 362: "This element has a width of 50%, and due to 'auto' values"
          text run at (0,18) width 335: "applied to the left margin, the element should be right"
          text run at (0,37) width 163: "justified within its parent. "
          text run at (163,37) width 164: "The gray rectangle should"
          text run at (0,56) width 367: "therefore appear on the right edge of the viewport (e.g. the"
          text run at (0,75) width 375: "browser window). The text inside the gray rectangle should"
          text run at (0,94) width 100: "not be centered."
      RenderBlock {P} at (0,460) size 769x38 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 762x39
          text run at (0,-1) width 762: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph should have width 100% and"
          text run at (0,18) width 193: "the text should be left justified."
      RenderBlock {P} at (0,514) size 769x38 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 762x39
          text run at (0,-1) width 762: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph should have width 100% and"
          text run at (0,18) width 193: "the text should be left justified."
      RenderBlock {P} at (0,568) size 769x38 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 762x39
          text run at (0,-1) width 762: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph should have width 100% and"
          text run at (0,18) width 193: "the text should be left justified."
      RenderBlock {P} at (0,622) size 385x76 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 370x39
          text run at (0,-1) width 370: "Since auto is an invalid value for padding, the right-margin"
          text run at (0,18) width 224: "of this paragraph should be reset to "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (224,22) size 32x15
            text run at (224,22) width 32: "auto"
        RenderText {#text} at (256,18) size 369x58
          text run at (256,18) width 76: " and thus be"
          text run at (0,37) width 369: "expanded to 50% and it should only occupy the left half of"
          text run at (0,56) width 83: "the viewport."
      RenderBlock {P} at (0,714) size 769x19 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 632x20
          text run at (0,-1) width 632: "Because this paragraph has width 100%, the auto margins become zero, so it should not be centered."
