layer at (0,0) size 785x792
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x790
  RenderBlock {HTML} at (0,0) size 785x791
    RenderBody {BODY} at (8,8) size 769x775 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x112
        RenderText {#text} at (0,0) size 560x111
          text run at (0,0) width 208: "P.one {line-height: 200%;}"
          text run at (0,16) width 552: "SPAN.two {border-style: solid; border-width: 10px; border-color: red;"
          text run at (0,32) width 304: "          padding: 2pt; margin: 30pt;}"
          text run at (0,48) width 360: "P.three {font-size: 10pt; line-height: 12pt;}"
          text run at (0,64) width 560: "SPAN.four {border-style: solid; border-width: 12px; border-color: red;"
          text run at (0,80) width 192: "          padding: 2pt;}"
          text run at (0,96) width 0: " "
      RenderBlock {HR} at (0,160) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,178) size 769x192
        RenderText {#text} at (0,6) size 187x20
          text run at (0,6) width 187: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 762x174 [border: (10px solid #FF0000)]
          RenderText {#text} at (239,6) size 762x148
            text run at (239,6) width 523: "very long span in it, and the span has a 10px red border separated from the span by"
            text run at (0,38) width 167: "2pt, and a margin of 30pt. "
            text run at (167,38) width 560: "The padding and border should be present on all sides of the span (although vertical lines"
            text run at (0,70) width 539: "should appear only at the beginning and the end of the whole span, not on each line). "
            text run at (539,70) width 208: "The padding, border, and margin"
            text run at (0,102) width 388: "should all be noticeable at the beginning and end of the span. "
            text run at (388,102) width 366: "However, the line height should not be changed by any of"
            text run at (0,134) width 585: "them, so the margin should be unnoticeable and the border should overlap text on other lines."
        RenderText {#text} at (637,134) size 762x52
          text run at (637,134) width 5: " "
          text run at (641,134) width 121: "The line spacing in"
          text run at (0,166) width 336: "the whole paragraph should be 200% of the font size."
      RenderBlock {P} at (0,386) size 769x64
        RenderText {#text} at (0,-1) size 159x17
          text run at (0,-1) width 159: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 764x95 [border: (12px solid #FF0000)]
          RenderText {#text} at (173,-1) size 764x65
            text run at (173,-1) width 553: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the"
            text run at (0,15) width 764: "difference between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the padding"
            text run at (0,31) width 240: "and border should not effect the line height. "
            text run at (240,31) width 524: "The span's border should have vertical lines only at the beginning and end of the whole span, not"
            text run at (0,47) width 69: "on each line."
        RenderText {#text} at (83,47) size 416x17
          text run at (83,47) width 4: " "
          text run at (86,47) width 413: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
      RenderTable {TABLE} at (0,463) size 769x312 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x309
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x280
            RenderTableCell {TD} at (0,155) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x280 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x192
                RenderText {#text} at (0,6) size 187x20
                  text run at (0,6) width 187: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 747x174 [border: (10px solid #FF0000)]
                  RenderText {#text} at (239,6) size 747x148
                    text run at (239,6) width 503: "very long span in it, and the span has a 10px red border separated from the span"
                    text run at (0,38) width 187: "by 2pt, and a margin of 30pt. "
                    text run at (187,38) width 560: "The padding and border should be present on all sides of the span (although vertical lines"
                    text run at (0,70) width 539: "should appear only at the beginning and the end of the whole span, not on each line). "
                    text run at (539,70) width 208: "The padding, border, and margin"
                    text run at (0,102) width 388: "should all be noticeable at the beginning and end of the span. "
                    text run at (388,102) width 349: "However, the line height should not be changed by any"
                    text run at (0,134) width 602: "of them, so the margin should be unnoticeable and the border should overlap text on other lines."
                RenderText {#text} at (654,134) size 711x52
                  text run at (654,134) width 5: " "
                  text run at (658,134) width 53: "The line"
                  text run at (0,166) width 404: "spacing in the whole paragraph should be 200% of the font size."
              RenderBlock {P} at (4,212) size 747x64
                RenderText {#text} at (0,-1) size 159x17
                  text run at (0,-1) width 159: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 726x95 [border: (12px solid #FF0000)]
                  RenderText {#text} at (173,-1) size 726x65
                    text run at (173,-1) width 553: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the"
                    text run at (0,15) width 716: "difference between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the"
                    text run at (0,31) width 288: "padding and border should not effect the line height. "
                    text run at (288,31) width 436: "The span's border should have vertical lines only at the beginning and end of the"
                    text run at (0,47) width 157: "whole span, not on each line."
                RenderText {#text} at (171,47) size 416x17
                  text run at (171,47) width 4: " "
                  text run at (174,47) width 413: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
