layer at (0,0) size 785x784
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x783
  RenderBlock {HTML} at (0,0) size 785x784
    RenderBody {BODY} at (8,8) size 769x768 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x112
        RenderText {#text} at (0,0) size 560x111
          text run at (0,0) width 208: "P.one {line-height: 200%;}"
          text run at (0,16) width 552: "SPAN.two {border-style: solid; border-width: 10px; border-color: red;"
          text run at (0,32) width 304: "          padding: 2pt; margin: 30pt;}"
          text run at (0,48) width 360: "P.three {font-size: 10pt; line-height: 12pt;}"
          text run at (0,64) width 560: "SPAN.four {border-style: solid; border-width: 12px; border-color: red;"
          text run at (0,80) width 192: "          padding: 2pt;}"
          text run at (0,96) width 0: " "
      RenderBlock {HR} at (0,157) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,175) size 769x192
        RenderText {#text} at (0,8) size 182x16
          text run at (0,8) width 182: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 769x170 [border: (10px solid #FF0000)]
          RenderText {#text} at (234,8) size 769x144
            text run at (234,8) width 534: "very long span in it, and the span has a 10px red border separated from the span by 2pt,"
            text run at (0,40) width 136: "and a margin of 30pt. "
            text run at (135,40) width 634: "The padding and border should be present on all sides of the span (although vertical lines should appear"
            text run at (0,72) width 433: "only at the beginning and the end of the whole span, not on each line). "
            text run at (432,72) width 284: "The padding, border, and margin should all be"
            text run at (0,104) width 295: "noticeable at the beginning and end of the span. "
            text run at (294,104) width 432: "However, the line height should not be changed by any of them, so the"
            text run at (0,136) width 494: "margin should be unnoticeable and the border should overlap text on other lines."
        RenderText {#text} at (545,136) size 731x48
          text run at (545,136) width 5: " "
          text run at (549,136) width 182: "The line spacing in the whole"
          text run at (0,168) width 263: "paragraph should be 200% of the font size."
      RenderBlock {P} at (0,383) size 769x64
        RenderText {#text} at (0,1) size 158x14
          text run at (0,1) width 158: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 767x76 [border: (12px solid #FF0000)]
          RenderText {#text} at (172,1) size 767x46
            text run at (172,1) width 595: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the difference"
            text run at (0,17) width 744: "between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the padding and border"
            text run at (0,33) width 170: "should not effect the line height. "
            text run at (169,33) width 577: "The span's border should have vertical lines only at the beginning and end of the whole span, not on each line."
        RenderText {#text} at (0,49) size 397x14
          text run at (0,49) width 397: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
      RenderTable {TABLE} at (0,460) size 769x308 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x305
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x280
            RenderTableCell {TD} at (0,153) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x280 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x192
                RenderText {#text} at (0,8) size 182x16
                  text run at (0,8) width 182: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 740x170 [border: (10px solid #FF0000)]
                  RenderText {#text} at (234,8) size 740x144
                    text run at (234,8) width 506: "very long span in it, and the span has a 10px red border separated from the span by"
                    text run at (0,40) width 163: "2pt, and a margin of 30pt. "
                    text run at (162,40) width 546: "The padding and border should be present on all sides of the span (although vertical lines"
                    text run at (0,72) width 521: "should appear only at the beginning and the end of the whole span, not on each line). "
                    text run at (520,72) width 202: "The padding, border, and margin"
                    text run at (0,104) width 377: "should all be noticeable at the beginning and end of the span. "
                    text run at (376,104) width 354: "However, the line height should not be changed by any of"
                    text run at (0,136) width 572: "them, so the margin should be unnoticeable and the border should overlap text on other lines."
                RenderText {#text} at (623,136) size 745x48
                  text run at (623,136) width 5: " "
                  text run at (627,136) width 118: "The line spacing in"
                  text run at (0,168) width 327: "the whole paragraph should be 200% of the font size."
              RenderBlock {P} at (4,212) size 748x64
                RenderText {#text} at (0,1) size 158x14
                  text run at (0,1) width 158: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 741x92 [border: (12px solid #FF0000)]
                  RenderText {#text} at (172,1) size 741x62
                    text run at (172,1) width 539: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the"
                    text run at (0,17) width 741: "difference between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the padding"
                    text run at (0,33) width 231: "and border should not effect the line height. "
                    text run at (230,33) width 507: "The span's border should have vertical lines only at the beginning and end of the whole span, not"
                    text run at (0,49) width 67: "on each line."
                RenderText {#text} at (81,49) size 400x14
                  text run at (81,49) width 4: " "
                  text run at (84,49) width 397: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
