layer at (0,0) size 785x2322
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2322
  RenderBlock {HTML} at (0,0) size 785x2322
    RenderBody {BODY} at (8,8) size 769x2306 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x128
        RenderText {#text} at (0,0) size 504x127
          text run at (0,0) width 208: "IMG.one {display: inline;}"
          text run at (0,16) width 200: "IMG.two {display: block;}"
          text run at (0,32) width 208: "IMG.three {display: block;"
          text run at (0,48) width 504: "           margin-right: auto; margin-left: auto; width: auto;}"
          text run at (0,64) width 200: "IMG.four {display: block;"
          text run at (0,80) width 488: "          margin-right: auto; margin-left: auto; width: 50%;}"
          text run at (0,96) width 200: "IMG.five {display: block;"
          text run at (0,112) width 464: "          margin-right: 0; margin-left: auto; width: 50%;}"
      RenderBlock {HR} at (0,173) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,191) size 769x19
        RenderImage {IMG} at (0,0) size 15x15
        RenderText {#text} at (15,3) size 420x16
          text run at (15,3) width 420: "The image at the beginning of this sentence should be a 15px square."
      RenderImage {IMG} at (0,226) size 15x15
      RenderBlock {P} at (0,257) size 769x16
        RenderText {#text} at (0,0) size 475x16
          text run at (0,0) width 475: "The above image should be a 15px square with the same left edge as this text."
      RenderImage {IMG} at (377,289) size 15x15
      RenderBlock {P} at (0,320) size 769x16
        RenderText {#text} at (0,0) size 386x16
          text run at (0,0) width 386: "The above image should be a 15px square aligned at the center."
      RenderImage {IMG} at (192,352) size 385x385
      RenderBlock {P} at (0,753) size 769x32
        RenderText {#text} at (0,0) size 751x32
          text run at (0,0) width 751: "The above image should be a square resized so its width is 50% of the its parent element, and centered horizontally within"
          text run at (0,16) width 122: "the parent element: "
          text run at (121,16) width 388: "the document body in the first half, and the table in the second."
      RenderImage {IMG} at (384,801) size 385x385
      RenderBlock {P} at (0,1202) size 769x32
        RenderText {#text} at (0,0) size 741x32
          text run at (0,0) width 741: "The above image should be a square resized so its width is 50% of its parent element, and aligned at the right edge of the"
          text run at (0,16) width 99: "parent element: "
          text run at (98,16) width 388: "the document body in the first half, and the table in the second."
      RenderTable {TABLE} at (0,1250) size 769x1056 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x1054
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x1029
            RenderTableCell {TD} at (0,527) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x1029 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x19
                RenderImage {IMG} at (0,0) size 15x15
                RenderText {#text} at (15,3) size 420x16
                  text run at (15,3) width 420: "The image at the beginning of this sentence should be a 15px square."
              RenderImage {IMG} at (4,39) size 15x15
              RenderBlock {P} at (4,70) size 748x16
                RenderText {#text} at (0,0) size 475x16
                  text run at (0,0) width 475: "The above image should be a 15px square with the same left edge as this text."
              RenderImage {IMG} at (370,102) size 16x15
              RenderBlock {P} at (4,133) size 748x16
                RenderText {#text} at (0,0) size 386x16
                  text run at (0,0) width 386: "The above image should be a 15px square aligned at the center."
              RenderImage {IMG} at (190,165) size 375x374
              RenderBlock {P} at (4,555) size 748x32
                RenderText {#text} at (0,0) size 706x32
                  text run at (0,0) width 706: "The above image should be a square resized so its width is 50% of the its parent element, and centered horizontally"
                  text run at (0,16) width 166: "within the parent element: "
                  text run at (165,16) width 388: "the document body in the first half, and the table in the second."
              RenderImage {IMG} at (377,603) size 375x374
              RenderBlock {P} at (4,993) size 748x32
                RenderText {#text} at (0,0) size 741x32
                  text run at (0,0) width 741: "The above image should be a square resized so its width is 50% of its parent element, and aligned at the right edge of the"
                  text run at (0,16) width 99: "parent element: "
                  text run at (98,16) width 388: "the document body in the first half, and the table in the second."
