layer at (0,0) size 785x2367
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2367
  RenderBlock {HTML} at (0,0) size 785x2367
    RenderBody {BODY} at (8,8) size 769x2351 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x128
        RenderText {#text} at (0,0) size 504x127
          text run at (0,0) width 208: "IMG.one {display: inline;}"
          text run at (0,16) width 200: "IMG.two {display: block;}"
          text run at (0,32) width 208: "IMG.three {display: block;"
          text run at (0,48) width 504: "           margin-right: auto; margin-left: auto; width: auto;}"
          text run at (0,64) width 200: "IMG.four {display: block;"
          text run at (0,80) width 488: "          margin-right: auto; margin-left: auto; width: 50%;}"
          text run at (0,96) width 200: "IMG.five {display: block;"
          text run at (0,112) width 464: "          margin-right: 0; margin-left: auto; width: 50%;}"
      RenderBlock {HR} at (0,176) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,194) size 769x20
        RenderImage {IMG} at (0,0) size 15x15
        RenderText {#text} at (15,0) size 434x20
          text run at (15,0) width 434: "The image at the beginning of this sentence should be a 15px square."
      RenderImage {IMG} at (0,230) size 15x15
      RenderBlock {P} at (0,261) size 769x19
        RenderText {#text} at (0,-1) size 489x20
          text run at (0,-1) width 489: "The above image should be a 15px square with the same left edge as this text."
      RenderImage {IMG} at (377,296) size 15x15
      RenderBlock {P} at (0,327) size 769x19
        RenderText {#text} at (0,-1) size 400x20
          text run at (0,-1) width 400: "The above image should be a 15px square aligned at the center."
      RenderImage {IMG} at (192,362) size 385x385
      RenderBlock {P} at (0,763) size 769x38
        RenderText {#text} at (0,-1) size 766x39
          text run at (0,-1) width 766: "The above image should be a square resized so its width is 50% of the its parent element, and centered horizontally within"
          text run at (0,18) width 123: "the parent element: "
          text run at (123,18) width 395: "the document body in the first half, and the table in the second."
      RenderImage {IMG} at (384,817) size 385x385
      RenderBlock {P} at (0,1218) size 769x38
        RenderText {#text} at (0,-1) size 758x39
          text run at (0,-1) width 758: "The above image should be a square resized so its width is 50% of its parent element, and aligned at the right edge of the"
          text run at (0,18) width 100: "parent element: "
          text run at (100,18) width 395: "the document body in the first half, and the table in the second."
      RenderTable {TABLE} at (0,1272) size 769x1079 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x1077
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x1048
            RenderTableCell {TD} at (0,539) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x1048 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x20
                RenderImage {IMG} at (0,0) size 15x15
                RenderText {#text} at (15,0) size 434x20
                  text run at (15,0) width 434: "The image at the beginning of this sentence should be a 15px square."
              RenderImage {IMG} at (4,40) size 15x15
              RenderBlock {P} at (4,71) size 747x19
                RenderText {#text} at (0,-1) size 489x20
                  text run at (0,-1) width 489: "The above image should be a 15px square with the same left edge as this text."
              RenderImage {IMG} at (370,106) size 15x15
              RenderBlock {P} at (4,137) size 747x19
                RenderText {#text} at (0,-1) size 400x20
                  text run at (0,-1) width 400: "The above image should be a 15px square aligned at the center."
              RenderImage {IMG} at (190,172) size 375x374
              RenderBlock {P} at (4,562) size 747x38
                RenderText {#text} at (0,-1) size 722x39
                  text run at (0,-1) width 722: "The above image should be a square resized so its width is 50% of the its parent element, and centered horizontally"
                  text run at (0,18) width 167: "within the parent element: "
                  text run at (167,18) width 395: "the document body in the first half, and the table in the second."
              RenderImage {IMG} at (377,616) size 374x374
              RenderBlock {P} at (4,1006) size 747x38
                RenderText {#text} at (0,-1) size 735x39
                  text run at (0,-1) width 735: "The above image should be a square resized so its width is 50% of its parent element, and aligned at the right edge of"
                  text run at (0,18) width 123: "the parent element: "
                  text run at (123,18) width 395: "the document body in the first half, and the table in the second."
