layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x299
  RenderBlock {html} at (0,0) size 800x299
    RenderBody {body} at (8,16) size 784x275
      RenderBlock {p} at (0,0) size 784x23
        RenderTextControl {input} at (2,2) size 410x19
      RenderBlock {p} at (0,39) size 784x17
        RenderText {#text} at (0,0) size 440x17
          text run at (0,0) width 440: "It should say \"PASSED\" above and there should be a green circle below."
      RenderBlock (anonymous) at (0,72) size 784x203
        RenderSVGRoot {svg} at (8,88) size 100x100
          RenderSVGEllipse {circle} at (8,88) size 100x100 [fill={[type=SOLID] [color=#008000]}] [cx=50.00] [cy=50.00] [r=50.00]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (12,20) size 406x15
  RenderBlock {div} at (2,2) size 406x15
    RenderText {#text} at (0,0) size 137x15
      text run at (0,0) width 137: "This test has PASSED."
