layer at (0,0) size 785x1616
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1616
  RenderBlock {HTML} at (0,0) size 785x1616
    RenderBody {BODY} at (8,8) size 769x1600 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x192
        RenderText {#text} at (0,0) size 288x191
          text run at (0,0) width 160: "BODY {color: black;}"
          text run at (0,16) width 152: ".one {color: #080;}"
          text run at (0,32) width 176: ".two {color: #008000;}"
          text run at (0,48) width 232: ".three {color: rgb(0,128,0);}"
          text run at (0,64) width 240: ".four {color: rgb(0%,50%,0%);}"
          text run at (0,80) width 288: ".five {color: rgb(0.0%,50.0%,0.0%);}"
          text run at (0,96) width 160: ".six {color: green;}"
          text run at (0,112) width 232: ".seven {color: invalidValue;}"
          text run at (0,128) width 256: ".eight {color: rgb(0,128,1280);}"
          text run at (0,144) width 240: ".nine {color: rgb(0,128,255);}"
          text run at (0,160) width 264: ".ten {color: rgb(50%,-500%,60%);}"
          text run at (0,176) width 264: ".eleven {color: rgb(50%,0%,60%);}"
      RenderBlock {HR} at (0,237) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,255) size 769x16
        RenderText {#text} at (0,0) size 186x16
          text run at (0,0) width 186: "This sentence should be black."
      RenderBlock {P} at (0,287) size 769x16 [color=#008800]
        RenderText {#text} at (0,0) size 500x16
          text run at (0,0) width 500: "This sentence should be green, although slightly different from those that follow."
      RenderBlock {P} at (0,319) size 769x16 [color=#008000]
        RenderText {#text} at (0,0) size 187x16
          text run at (0,0) width 187: "This sentence should be green."
      RenderBlock {P} at (0,351) size 769x16 [color=#008000]
        RenderText {#text} at (0,0) size 187x16
          text run at (0,0) width 187: "This sentence should be green."
      RenderBlock {P} at (0,383) size 769x16 [color=#008000]
        RenderText {#text} at (0,0) size 187x16
          text run at (0,0) width 187: "This sentence should be green."
      RenderBlock {P} at (0,415) size 769x16 [color=#008000]
        RenderText {#text} at (0,0) size 187x16
          text run at (0,0) width 187: "This sentence should be green."
      RenderBlock {P} at (0,447) size 769x16 [color=#008000]
        RenderText {#text} at (0,0) size 187x16
          text run at (0,0) width 187: "This sentence should be green."
      RenderBlock {P} at (0,479) size 769x17
        RenderText {#text} at (0,0) size 393x16
          text run at (0,0) width 393: "This sentence should be black, because the value given for class "
        RenderInline {CODE} at (0,0) size 49x15
          RenderText {#text} at (392,1) size 49x15
            text run at (392,1) width 49: ".seven"
        RenderText {#text} at (440,0) size 66x16
          text run at (440,0) width 66: " is invalid."
      RenderBlock {P} at (0,512) size 769x32 [color=#0080FF]
        RenderText {#text} at (0,0) size 704x32
          text run at (0,0) width 704: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
          text run at (0,16) width 65: "paragraph."
      RenderBlock {P} at (0,560) size 769x32 [color=#0080FF]
        RenderText {#text} at (0,0) size 730x32
          text run at (0,0) width 730: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,16) width 65: "paragraph."
      RenderBlock {P} at (0,608) size 769x16 [color=#800099]
        RenderText {#text} at (0,0) size 747x16
          text run at (0,0) width 747: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next paragraph."
      RenderBlock {P} at (0,640) size 769x32 [color=#800099]
        RenderText {#text} at (0,0) size 705x32
          text run at (0,0) width 705: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,16) width 65: "paragraph."
      RenderBlock {P} at (0,688) size 769x16
        RenderText {#text} at (0,0) size 186x16
          text run at (0,0) width 186: "This sentence should be black."
      RenderBlock {P} at (0,720) size 769x17 [color=#008800]
        RenderText {#text} at (0,0) size 389x16
          text run at (0,0) width 389: "This sentence should be a slightly different green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (388,1) size 41x15
            text run at (388,1) width 41: "style"
        RenderText {#text} at (428,0) size 61x16
          text run at (428,0) width 61: " attribute."
      RenderBlock {P} at (0,753) size 769x17 [color=#008000]
        RenderText {#text} at (0,0) size 270x16
          text run at (0,0) width 270: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (269,1) size 41x15
            text run at (269,1) width 41: "style"
        RenderText {#text} at (309,0) size 61x16
          text run at (309,0) width 61: " attribute."
      RenderBlock {P} at (0,786) size 769x17 [color=#008000]
        RenderText {#text} at (0,0) size 270x16
          text run at (0,0) width 270: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (269,1) size 41x15
            text run at (269,1) width 41: "style"
        RenderText {#text} at (309,0) size 61x16
          text run at (309,0) width 61: " attribute."
      RenderBlock {P} at (0,819) size 769x17 [color=#008000]
        RenderText {#text} at (0,0) size 270x16
          text run at (0,0) width 270: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (269,1) size 41x15
            text run at (269,1) width 41: "style"
        RenderText {#text} at (309,0) size 61x16
          text run at (309,0) width 61: " attribute."
      RenderBlock {P} at (0,852) size 769x17 [color=#008000]
        RenderText {#text} at (0,0) size 270x16
          text run at (0,0) width 270: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (269,1) size 41x15
            text run at (269,1) width 41: "style"
        RenderText {#text} at (309,0) size 61x16
          text run at (309,0) width 61: " attribute."
      RenderBlock {P} at (0,885) size 769x17 [color=#008000]
        RenderText {#text} at (0,0) size 270x16
          text run at (0,0) width 270: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (269,1) size 41x15
            text run at (269,1) width 41: "style"
        RenderText {#text} at (309,0) size 61x16
          text run at (309,0) width 61: " attribute."
      RenderTable {TABLE} at (0,918) size 769x682 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x680
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x655
            RenderTableCell {TD} at (0,340) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x655 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x16
                RenderText {#text} at (0,0) size 186x16
                  text run at (0,0) width 186: "This sentence should be black."
              RenderBlock {P} at (4,36) size 748x16 [color=#008800]
                RenderText {#text} at (0,0) size 500x16
                  text run at (0,0) width 500: "This sentence should be green, although slightly different from those that follow."
              RenderBlock {P} at (4,68) size 748x16 [color=#008000]
                RenderText {#text} at (0,0) size 187x16
                  text run at (0,0) width 187: "This sentence should be green."
              RenderBlock {P} at (4,100) size 748x16 [color=#008000]
                RenderText {#text} at (0,0) size 187x16
                  text run at (0,0) width 187: "This sentence should be green."
              RenderBlock {P} at (4,132) size 748x16 [color=#008000]
                RenderText {#text} at (0,0) size 187x16
                  text run at (0,0) width 187: "This sentence should be green."
              RenderBlock {P} at (4,164) size 748x16 [color=#008000]
                RenderText {#text} at (0,0) size 187x16
                  text run at (0,0) width 187: "This sentence should be green."
              RenderBlock {P} at (4,196) size 748x16 [color=#008000]
                RenderText {#text} at (0,0) size 187x16
                  text run at (0,0) width 187: "This sentence should be green."
              RenderBlock {P} at (4,228) size 748x17
                RenderText {#text} at (0,0) size 393x16
                  text run at (0,0) width 393: "This sentence should be black, because the value given for class "
                RenderInline {CODE} at (0,0) size 49x15
                  RenderText {#text} at (392,1) size 49x15
                    text run at (392,1) width 49: ".seven"
                RenderText {#text} at (440,0) size 66x16
                  text run at (440,0) width 66: " is invalid."
              RenderBlock {P} at (4,261) size 748x32 [color=#0080FF]
                RenderText {#text} at (0,0) size 704x32
                  text run at (0,0) width 704: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,16) width 65: "paragraph."
              RenderBlock {P} at (4,309) size 748x32 [color=#0080FF]
                RenderText {#text} at (0,0) size 730x32
                  text run at (0,0) width 730: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the previous"
                  text run at (0,16) width 65: "paragraph."
              RenderBlock {P} at (4,357) size 748x16 [color=#800099]
                RenderText {#text} at (0,0) size 747x16
                  text run at (0,0) width 747: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next paragraph."
              RenderBlock {P} at (4,389) size 748x32 [color=#800099]
                RenderText {#text} at (0,0) size 705x32
                  text run at (0,0) width 705: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
                  text run at (0,16) width 65: "paragraph."
              RenderBlock {P} at (4,437) size 748x16
                RenderText {#text} at (0,0) size 186x16
                  text run at (0,0) width 186: "This sentence should be black."
              RenderBlock {P} at (4,469) size 748x17 [color=#008800]
                RenderText {#text} at (0,0) size 389x16
                  text run at (0,0) width 389: "This sentence should be a slightly different green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (388,1) size 41x15
                    text run at (388,1) width 41: "style"
                RenderText {#text} at (428,0) size 61x16
                  text run at (428,0) width 61: " attribute."
              RenderBlock {P} at (4,502) size 748x17 [color=#008000]
                RenderText {#text} at (0,0) size 270x16
                  text run at (0,0) width 270: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (269,1) size 41x15
                    text run at (269,1) width 41: "style"
                RenderText {#text} at (309,0) size 61x16
                  text run at (309,0) width 61: " attribute."
              RenderBlock {P} at (4,535) size 748x17 [color=#008000]
                RenderText {#text} at (0,0) size 270x16
                  text run at (0,0) width 270: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (269,1) size 41x15
                    text run at (269,1) width 41: "style"
                RenderText {#text} at (309,0) size 61x16
                  text run at (309,0) width 61: " attribute."
              RenderBlock {P} at (4,568) size 748x17 [color=#008000]
                RenderText {#text} at (0,0) size 270x16
                  text run at (0,0) width 270: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (269,1) size 41x15
                    text run at (269,1) width 41: "style"
                RenderText {#text} at (309,0) size 61x16
                  text run at (309,0) width 61: " attribute."
              RenderBlock {P} at (4,601) size 748x17 [color=#008000]
                RenderText {#text} at (0,0) size 270x16
                  text run at (0,0) width 270: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (269,1) size 41x15
                    text run at (269,1) width 41: "style"
                RenderText {#text} at (309,0) size 61x16
                  text run at (309,0) width 61: " attribute."
              RenderBlock {P} at (4,634) size 748x17 [color=#008000]
                RenderText {#text} at (0,0) size 270x16
                  text run at (0,0) width 270: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (269,1) size 41x15
                    text run at (269,1) width 41: "style"
                RenderText {#text} at (309,0) size 61x16
                  text run at (309,0) width 61: " attribute."
