layer at (0,0) size 785x1656
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1656
  RenderBlock {HTML} at (0,0) size 785x1656
    RenderBody {BODY} at (8,8) size 769x1640 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x176
        RenderText {#text} at (0,0) size 624x175
          text run at (0,0) width 184: ".zero {margin-left: 0;}"
          text run at (0,16) width 192: ".one {margin-left: 3em;}"
          text run at (0,32) width 192: ".two {margin-left: 3ex;}"
          text run at (0,48) width 216: ".three {margin-left: 36px;}"
          text run at (0,64) width 216: ".four {margin-left: 0.5in;}"
          text run at (0,80) width 224: ".five {margin-left: 1.27cm;}"
          text run at (0,96) width 216: ".six {margin-left: 12.7mm;}"
          text run at (0,112) width 216: ".seven {margin-left: 36pt;}"
          text run at (0,128) width 208: ".eight {margin-left: 3pc;}"
          text run at (0,144) width 208: ".nine {margin-left: +3pc;}"
          text run at (0,160) width 624: ".ten {font-size: 40px; border-left: 1ex solid purple; background-color: aqua;}"
      RenderBlock {HR} at (0,224) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,242) size 769x38
        RenderText {#text} at (0,-1) size 761x39
          text run at (0,-1) width 761: "This paragraph has no left margin. The following paragraphs have all been given a left margin and their left (outer) edges"
          text run at (0,18) width 347: "should therefore be appropriately shifted to the right of "
        RenderInline {EM} at (0,0) size 22x20
          RenderText {#text} at (347,18) size 22x20
            text run at (347,18) width 22: "this"
        RenderText {#text} at (369,18) size 138x20
          text run at (369,18) width 138: " paragraph's left edge."
      RenderBlock {P} at (48,296) size 721x19
        RenderText {#text} at (0,-1) size 310x20
          text run at (0,-1) width 310: "This paragraph should have a left margin of 3em."
      RenderBlock {P} at (21,331) size 748x19
        RenderText {#text} at (0,-1) size 306x20
          text run at (0,-1) width 306: "This paragraph should have a left margin of 3ex."
      RenderBlock {P} at (36,366) size 733x19
        RenderText {#text} at (0,-1) size 340x20
          text run at (0,-1) width 340: "This paragraph should have a left margin of 36 pixels."
      RenderBlock {P} at (48,401) size 721x19
        RenderText {#text} at (0,-1) size 357x20
          text run at (0,-1) width 357: "This paragraph should have a left margin of half an inch."
      RenderBlock {P} at (48,436) size 721x19
        RenderText {#text} at (0,-1) size 330x20
          text run at (0,-1) width 330: "This paragraph should have a left margin of 1.27cm."
      RenderBlock {P} at (48,471) size 721x19
        RenderText {#text} at (0,-1) size 335x20
          text run at (0,-1) width 335: "This paragraph should have a left margin of 12.7mm."
      RenderBlock {P} at (48,506) size 721x19
        RenderText {#text} at (0,-1) size 341x20
          text run at (0,-1) width 341: "This paragraph should have a left margin of 36 points."
      RenderBlock {P} at (48,541) size 721x19
        RenderText {#text} at (0,-1) size 327x20
          text run at (0,-1) width 327: "This paragraph should have a left margin of 3 picas."
      RenderBlock {P} at (48,576) size 721x19
        RenderText {#text} at (0,-1) size 591x20
          text run at (0,-1) width 591: "This paragraph should have a left margin of 3 picas (the plus sign should make no difference)."
      RenderBlock {P} at (0,635) size 769x242 [bgcolor=#00FFFF] [border: none (18px solid #800080)]
        RenderText {#text} at (18,-1) size 310x49
          text run at (18,-1) width 310: "This element has a "
        RenderInline {CODE} at (0,0) size 216x46
          RenderText {#text} at (328,2) size 216x46
            text run at (328,2) width 216: "font-size"
        RenderText {#text} at (544,-1) size 53x49
          text run at (544,-1) width 53: " of "
        RenderInline {CODE} at (0,0) size 96x46
          RenderText {#text} at (597,2) size 96x46
            text run at (597,2) width 96: "40px"
        RenderText {#text} at (693,-1) size 743x98
          text run at (693,-1) width 68: " and"
          text run at (18,48) width 28: "a "
        RenderInline {CODE} at (0,0) size 264x46
          RenderText {#text} at (46,51) size 264x46
            text run at (46,51) width 264: "border-left"
        RenderText {#text} at (310,48) size 53x49
          text run at (310,48) width 53: " of "
        RenderInline {CODE} at (0,0) size 384x46
          RenderText {#text} at (363,51) size 384x46
            text run at (363,51) width 384: "1ex solid purple"
        RenderText {#text} at (747,48) size 739x194
          text run at (747,48) width 10: "."
          text run at (18,97) width 673: "This should make the left border the same"
          text run at (18,145) width 711: "number of pixels as the lower-case 'x' in this"
          text run at (18,193) width 611: "element's font, as well as solid purple."
      RenderTable {TABLE} at (0,917) size 769x723 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x721
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x692
            RenderTableCell {TD} at (0,361) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x692 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x38
                RenderText {#text} at (0,-1) size 721x39
                  text run at (0,-1) width 721: "This paragraph has no left margin. The following paragraphs have all been given a left margin and their left (outer)"
                  text run at (0,18) width 387: "edges should therefore be appropriately shifted to the right of "
                RenderInline {EM} at (0,0) size 22x20
                  RenderText {#text} at (387,18) size 22x20
                    text run at (387,18) width 22: "this"
                RenderText {#text} at (409,18) size 138x20
                  text run at (409,18) width 138: " paragraph's left edge."
              RenderBlock {P} at (52,58) size 699x19
                RenderText {#text} at (0,-1) size 310x20
                  text run at (0,-1) width 310: "This paragraph should have a left margin of 3em."
              RenderBlock {P} at (25,93) size 726x19
                RenderText {#text} at (0,-1) size 306x20
                  text run at (0,-1) width 306: "This paragraph should have a left margin of 3ex."
              RenderBlock {P} at (40,128) size 711x19
                RenderText {#text} at (0,-1) size 340x20
                  text run at (0,-1) width 340: "This paragraph should have a left margin of 36 pixels."
              RenderBlock {P} at (52,163) size 699x19
                RenderText {#text} at (0,-1) size 357x20
                  text run at (0,-1) width 357: "This paragraph should have a left margin of half an inch."
              RenderBlock {P} at (52,198) size 699x19
                RenderText {#text} at (0,-1) size 330x20
                  text run at (0,-1) width 330: "This paragraph should have a left margin of 1.27cm."
              RenderBlock {P} at (52,233) size 699x19
                RenderText {#text} at (0,-1) size 335x20
                  text run at (0,-1) width 335: "This paragraph should have a left margin of 12.7mm."
              RenderBlock {P} at (52,268) size 699x19
                RenderText {#text} at (0,-1) size 341x20
                  text run at (0,-1) width 341: "This paragraph should have a left margin of 36 points."
              RenderBlock {P} at (52,303) size 699x19
                RenderText {#text} at (0,-1) size 327x20
                  text run at (0,-1) width 327: "This paragraph should have a left margin of 3 picas."
              RenderBlock {P} at (52,338) size 699x19
                RenderText {#text} at (0,-1) size 591x20
                  text run at (0,-1) width 591: "This paragraph should have a left margin of 3 picas (the plus sign should make no difference)."
              RenderBlock {P} at (4,397) size 747x291 [bgcolor=#00FFFF] [border: none (18px solid #800080)]
                RenderText {#text} at (18,-1) size 310x49
                  text run at (18,-1) width 310: "This element has a "
                RenderInline {CODE} at (0,0) size 216x46
                  RenderText {#text} at (328,2) size 216x46
                    text run at (328,2) width 216: "font-size"
                RenderText {#text} at (544,-1) size 53x49
                  text run at (544,-1) width 53: " of "
                RenderInline {CODE} at (0,0) size 96x46
                  RenderText {#text} at (597,2) size 96x46
                    text run at (597,2) width 96: "40px"
                RenderText {#text} at (18,48) size 96x49
                  text run at (18,48) width 96: "and a "
                RenderInline {CODE} at (0,0) size 264x46
                  RenderText {#text} at (114,51) size 264x46
                    text run at (114,51) width 264: "border-left"
                RenderText {#text} at (378,48) size 53x49
                  text run at (378,48) width 53: " of "
                RenderInline {CODE} at (0,0) size 629x95
                  RenderText {#text} at (431,51) size 629x95
                    text run at (431,51) width 216: "1ex solid"
                    text run at (18,100) width 144: "purple"
                RenderText {#text} at (162,97) size 710x194
                  text run at (162,97) width 20: ". "
                  text run at (182,97) width 521: "This should make the left border"
                  text run at (18,146) width 710: "the same number of pixels as the lower-case"
                  text run at (18,194) width 642: "'x' in this element's font, as well as solid"
                  text run at (18,242) width 112: "purple."
