layer at (0,0) size 785x1490
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1490
  RenderBlock {HTML} at (0,0) size 785x1490
    RenderBody {BODY} at (8,8) size 769x1474 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x176
        RenderText {#text} at (0,0) size 624x175
          text run at (0,0) width 184: ".zero {margin-left: 0;}"
          text run at (0,16) width 192: ".one {margin-left: 3em;}"
          text run at (0,32) width 192: ".two {margin-left: 3ex;}"
          text run at (0,48) width 216: ".three {margin-left: 36px;}"
          text run at (0,64) width 216: ".four {margin-left: 0.5in;}"
          text run at (0,80) width 224: ".five {margin-left: 1.27cm;}"
          text run at (0,96) width 216: ".six {margin-left: 12.7mm;}"
          text run at (0,112) width 216: ".seven {margin-left: 36pt;}"
          text run at (0,128) width 208: ".eight {margin-left: 3pc;}"
          text run at (0,144) width 208: ".nine {margin-left: +3pc;}"
          text run at (0,160) width 624: ".ten {font-size: 40px; border-left: 1ex solid purple; background-color: aqua;}"
      RenderBlock {HR} at (0,221) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,239) size 769x32
        RenderText {#text} at (0,0) size 747x32
          text run at (0,0) width 747: "This paragraph has no left margin. The following paragraphs have all been given a left margin and their left (outer) edges"
          text run at (0,16) width 345: "should therefore be appropriately shifted to the right of "
        RenderInline {EM} at (0,0) size 24x16
          RenderText {#text} at (344,16) size 24x16
            text run at (344,16) width 24: "this"
        RenderText {#text} at (367,16) size 135x16
          text run at (367,16) width 135: " paragraph's left edge."
      RenderBlock {P} at (48,287) size 721x16
        RenderText {#text} at (0,0) size 304x16
          text run at (0,0) width 304: "This paragraph should have a left margin of 3em."
      RenderBlock {P} at (22,319) size 747x16
        RenderText {#text} at (0,0) size 299x16
          text run at (0,0) width 299: "This paragraph should have a left margin of 3ex."
      RenderBlock {P} at (36,351) size 733x16
        RenderText {#text} at (0,0) size 333x16
          text run at (0,0) width 333: "This paragraph should have a left margin of 36 pixels."
      RenderBlock {P} at (48,383) size 721x16
        RenderText {#text} at (0,0) size 350x16
          text run at (0,0) width 350: "This paragraph should have a left margin of half an inch."
      RenderBlock {P} at (48,415) size 721x16
        RenderText {#text} at (0,0) size 322x16
          text run at (0,0) width 322: "This paragraph should have a left margin of 1.27cm."
      RenderBlock {P} at (48,447) size 721x16
        RenderText {#text} at (0,0) size 328x16
          text run at (0,0) width 328: "This paragraph should have a left margin of 12.7mm."
      RenderBlock {P} at (48,479) size 721x16
        RenderText {#text} at (0,0) size 334x16
          text run at (0,0) width 334: "This paragraph should have a left margin of 36 points."
      RenderBlock {P} at (48,511) size 721x16
        RenderText {#text} at (0,0) size 320x16
          text run at (0,0) width 320: "This paragraph should have a left margin of 3 picas."
      RenderBlock {P} at (48,543) size 721x16
        RenderText {#text} at (0,0) size 577x16
          text run at (0,0) width 577: "This paragraph should have a left margin of 3 picas (the plus sign should make no difference)."
      RenderBlock {P} at (0,599) size 769x216 [bgcolor=#00FFFF] [border: none (17px solid #800080)]
        RenderText {#text} at (17,3) size 299x40
          text run at (17,3) width 299: "This element has a "
        RenderInline {CODE} at (0,0) size 217x46
          RenderText {#text} at (315,1) size 217x46
            text run at (315,1) width 217: "font-size"
        RenderText {#text} at (531,3) size 52x40
          text run at (531,3) width 52: " of "
        RenderInline {CODE} at (0,0) size 97x46
          RenderText {#text} at (582,1) size 97x46
            text run at (582,1) width 97: "40px"
        RenderText {#text} at (678,3) size 727x88
          text run at (678,3) width 66: " and"
          text run at (17,51) width 28: "a "
        RenderInline {CODE} at (0,0) size 265x46
          RenderText {#text} at (44,49) size 265x46
            text run at (44,49) width 265: "border-left"
        RenderText {#text} at (308,51) size 51x40
          text run at (308,51) width 51: " of "
        RenderInline {CODE} at (0,0) size 385x46
          RenderText {#text} at (358,49) size 385x46
            text run at (358,49) width 385: "1ex solid purple"
        RenderText {#text} at (742,51) size 736x165
          text run at (742,51) width 11: "."
          text run at (17,96) width 649: "This should make the left border the same"
          text run at (17,136) width 689: "number of pixels as the lower-case 'x' in this"
          text run at (17,176) width 591: "element's font, as well as solid purple."
      RenderTable {TABLE} at (0,855) size 769x619 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x617
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x592
            RenderTableCell {TD} at (0,309) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x592 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x32
                RenderText {#text} at (0,0) size 747x32
                  text run at (0,0) width 747: "This paragraph has no left margin. The following paragraphs have all been given a left margin and their left (outer) edges"
                  text run at (0,16) width 345: "should therefore be appropriately shifted to the right of "
                RenderInline {EM} at (0,0) size 24x16
                  RenderText {#text} at (344,16) size 24x16
                    text run at (344,16) width 24: "this"
                RenderText {#text} at (367,16) size 135x16
                  text run at (367,16) width 135: " paragraph's left edge."
              RenderBlock {P} at (52,52) size 700x16
                RenderText {#text} at (0,0) size 304x16
                  text run at (0,0) width 304: "This paragraph should have a left margin of 3em."
              RenderBlock {P} at (26,84) size 726x16
                RenderText {#text} at (0,0) size 299x16
                  text run at (0,0) width 299: "This paragraph should have a left margin of 3ex."
              RenderBlock {P} at (40,116) size 712x16
                RenderText {#text} at (0,0) size 333x16
                  text run at (0,0) width 333: "This paragraph should have a left margin of 36 pixels."
              RenderBlock {P} at (52,148) size 700x16
                RenderText {#text} at (0,0) size 350x16
                  text run at (0,0) width 350: "This paragraph should have a left margin of half an inch."
              RenderBlock {P} at (52,180) size 700x16
                RenderText {#text} at (0,0) size 322x16
                  text run at (0,0) width 322: "This paragraph should have a left margin of 1.27cm."
              RenderBlock {P} at (52,212) size 700x16
                RenderText {#text} at (0,0) size 328x16
                  text run at (0,0) width 328: "This paragraph should have a left margin of 12.7mm."
              RenderBlock {P} at (52,244) size 700x16
                RenderText {#text} at (0,0) size 334x16
                  text run at (0,0) width 334: "This paragraph should have a left margin of 36 points."
              RenderBlock {P} at (52,276) size 700x16
                RenderText {#text} at (0,0) size 320x16
                  text run at (0,0) width 320: "This paragraph should have a left margin of 3 picas."
              RenderBlock {P} at (52,308) size 700x16
                RenderText {#text} at (0,0) size 577x16
                  text run at (0,0) width 577: "This paragraph should have a left margin of 3 picas (the plus sign should make no difference)."
              RenderBlock {P} at (4,364) size 748x224 [bgcolor=#00FFFF] [border: none (17px solid #800080)]
                RenderText {#text} at (17,3) size 299x40
                  text run at (17,3) width 299: "This element has a "
                RenderInline {CODE} at (0,0) size 217x46
                  RenderText {#text} at (315,1) size 217x46
                    text run at (315,1) width 217: "font-size"
                RenderText {#text} at (531,3) size 52x40
                  text run at (531,3) width 52: " of "
                RenderInline {CODE} at (0,0) size 97x46
                  RenderText {#text} at (582,1) size 97x46
                    text run at (582,1) width 97: "40px"
                RenderText {#text} at (678,3) size 727x88
                  text run at (678,3) width 66: " and"
                  text run at (17,51) width 28: "a "
                RenderInline {CODE} at (0,0) size 265x46
                  RenderText {#text} at (44,49) size 265x46
                    text run at (44,49) width 265: "border-left"
                RenderText {#text} at (308,51) size 51x40
                  text run at (308,51) width 51: " of "
                RenderInline {CODE} at (0,0) size 558x94
                  RenderText {#text} at (358,49) size 558x94
                    text run at (358,49) width 217: "1ex solid"
                    text run at (17,97) width 144: "purple"
                RenderText {#text} at (161,99) size 721x125
                  text run at (161,99) width 19: ". "
                  text run at (179,99) width 559: "This should make the left border the"
                  text run at (17,144) width 715: "same number of pixels as the lower-case 'x' in"
                  text run at (17,184) width 656: "this element's font, as well as solid purple."
