layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x80
        RenderText {#text} at (0,0) size 504x79
          text run at (0,0) width 224: ".zero { background: yellow }"
          text run at (0,16) width 504: ".one { margin-left: 25%; margin-right: 25%; background: white }"
          text run at (0,32) width 496: ".two { margin-left: 50%; margin-right: 0%; background: white }"
          text run at (0,48) width 208: ".three {margin-left: 25%;}"
          text run at (0,64) width 0: " "
      RenderBlock {HR} at (0,125) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,143) size 784x96 [bgcolor=#FFFF00]
        RenderBlock {DIV} at (196,0) size 392x32 [bgcolor=#FFFFFF]
          RenderBlock {P} at (0,0) size 392x32
            RenderText {#text} at (0,0) size 388x32
              text run at (0,0) width 388: "This paragraph should be centered within its yellow containing"
              text run at (0,16) width 358: "block and its width should be half of the containing block."
        RenderBlock {DIV} at (392,48) size 392x48 [bgcolor=#FFFFFF]
          RenderBlock {P} at (0,0) size 392x48
            RenderText {#text} at (0,0) size 385x48
              text run at (0,0) width 348: "This paragraph should be right-aligned within its yellow"
              text run at (0,16) width 385: "containing block and its width should be half of the containing"
              text run at (0,32) width 38: "block."
      RenderBlock {P} at (196,255) size 588x32
        RenderText {#text} at (0,0) size 584x32
          text run at (0,0) width 584: "This paragraph should have a left margin of 25% the width of its parent element, which should"
          text run at (0,16) width 311: "require some extra text in order to test effectively."
      RenderTable {TABLE} at (0,303) size 784x195 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x193
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x168
            RenderTableCell {TD} at (0,97) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x168 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 763x112 [bgcolor=#FFFF00]
                RenderBlock {DIV} at (190,0) size 382x48 [bgcolor=#FFFFFF]
                  RenderBlock {P} at (0,0) size 382x48
                    RenderText {#text} at (0,0) size 320x48
                      text run at (0,0) width 320: "This paragraph should be centered within its yellow"
                      text run at (0,16) width 317: "containing block and its width should be half of the"
                      text run at (0,32) width 107: "containing block."
                RenderBlock {DIV} at (381,64) size 382x48 [bgcolor=#FFFFFF]
                  RenderBlock {P} at (0,0) size 382x48
                    RenderText {#text} at (0,0) size 348x48
                      text run at (0,0) width 348: "This paragraph should be right-aligned within its yellow"
                      text run at (0,16) width 317: "containing block and its width should be half of the"
                      text run at (0,32) width 107: "containing block."
              RenderBlock {P} at (194,132) size 573x32
                RenderText {#text} at (0,0) size 540x32
                  text run at (0,0) width 540: "This paragraph should have a left margin of 25% the width of its parent element, which"
                  text run at (0,16) width 355: "should require some extra text in order to test effectively."
