layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x64
        RenderText {#text} at (0,0) size 648x63
          text run at (0,0) width 648: "<LINK rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\"../resources/bg.gif\">"
          text run at (0,16) width 296: "@import url(../resources/sec642.css);"
          text run at (0,32) width 352: "BODY {background: url(../resources/bg.gif);}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,109) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,127) size 784x16
        RenderText {#text} at (0,0) size 374x16
          text run at (0,0) width 374: "This page should have a green grid pattern as its background."
      RenderBlock {P} at (0,159) size 784x48 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 777x48
          text run at (0,0) width 598: "This paragraph should have a white background, but NO image should appear in the background. "
          text run at (597,0) width 180: "If an image, in this case a red"
          text run at (0,16) width 719: "square-- or, indeed, any red at all-- is seen there, then the browser has incorrectly interpreted a URL in relation to the"
          text run at (0,32) width 265: "document's URL, not the stylesheet's URL."
      RenderBlock {P} at (0,223) size 784x48 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 777x48
          text run at (0,0) width 598: "This paragraph should have a white background, but NO image should appear in the background. "
          text run at (597,0) width 180: "If an image, in this case a red"
          text run at (0,16) width 719: "square-- or, indeed, any red at all-- is seen there, then the browser has incorrectly interpreted a URL in relation to the"
          text run at (0,32) width 265: "document's URL, not the stylesheet's URL."
      RenderTable {TABLE} at (0,287) size 784x179 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x177
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x152
            RenderTableCell {TD} at (0,89) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x152 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x16
                RenderText {#text} at (0,0) size 374x16
                  text run at (0,0) width 374: "This page should have a green grid pattern as its background."
              RenderBlock {P} at (4,36) size 763x48 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 753x48
                  text run at (0,0) width 598: "This paragraph should have a white background, but NO image should appear in the background. "
                  text run at (597,0) width 156: "If an image, in this case a"
                  text run at (0,16) width 742: "red square-- or, indeed, any red at all-- is seen there, then the browser has incorrectly interpreted a URL in relation to the"
                  text run at (0,32) width 265: "document's URL, not the stylesheet's URL."
              RenderBlock {P} at (4,100) size 763x48 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 753x48
                  text run at (0,0) width 598: "This paragraph should have a white background, but NO image should appear in the background. "
                  text run at (597,0) width 156: "If an image, in this case a"
                  text run at (0,16) width 742: "red square-- or, indeed, any red at all-- is seen there, then the browser has incorrectly interpreted a URL in relation to the"
                  text run at (0,32) width 265: "document's URL, not the stylesheet's URL."
