layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x64
        RenderText {#text} at (0,0) size 648x63
          text run at (0,0) width 648: "<LINK rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\"../resources/bg.gif\">"
          text run at (0,16) width 296: "@import url(../resources/sec642.css);"
          text run at (0,32) width 352: "BODY {background: url(../resources/bg.gif);}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,112) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,130) size 784x19
        RenderText {#text} at (0,-1) size 386x20
          text run at (0,-1) width 386: "This page should have a green grid pattern as its background."
      RenderBlock {P} at (0,165) size 784x57 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,-1) size 779x58
          text run at (0,-1) width 620: "This paragraph should have a white background, but NO image should appear in the background. "
          text run at (620,-1) width 159: "If an image, in this case a"
          text run at (0,18) width 756: "red square-- or, indeed, any red at all-- is seen there, then the browser has incorrectly interpreted a URL in relation to the"
          text run at (0,37) width 274: "document's URL, not the stylesheet's URL."
      RenderBlock {P} at (0,238) size 784x57 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,-1) size 779x58
          text run at (0,-1) width 620: "This paragraph should have a white background, but NO image should appear in the background. "
          text run at (620,-1) width 159: "If an image, in this case a"
          text run at (0,18) width 756: "red square-- or, indeed, any red at all-- is seen there, then the browser has incorrectly interpreted a URL in relation to the"
          text run at (0,37) width 274: "document's URL, not the stylesheet's URL."
      RenderTable {TABLE} at (0,311) size 784x204 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x202
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x173
            RenderTableCell {TD} at (0,102) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x173 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x19
                RenderText {#text} at (0,-1) size 386x20
                  text run at (0,-1) width 386: "This page should have a green grid pattern as its background."
              RenderBlock {P} at (4,39) size 762x57 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,-1) size 759x58
                  text run at (0,-1) width 620: "This paragraph should have a white background, but NO image should appear in the background. "
                  text run at (620,-1) width 117: "If an image, in this"
                  text run at (0,18) width 759: "case a red square-- or, indeed, any red at all-- is seen there, then the browser has incorrectly interpreted a URL in relation"
                  text run at (0,37) width 313: "to the document's URL, not the stylesheet's URL."
              RenderBlock {P} at (4,112) size 762x57 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,-1) size 759x58
                  text run at (0,-1) width 620: "This paragraph should have a white background, but NO image should appear in the background. "
                  text run at (620,-1) width 117: "If an image, in this"
                  text run at (0,18) width 759: "case a red square-- or, indeed, any red at all-- is seen there, then the browser has incorrectly interpreted a URL in relation"
                  text run at (0,37) width 313: "to the document's URL, not the stylesheet's URL."
