layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x127
        RenderBlock {CENTER} at (0,0) size 704x127
          RenderTable {TABLE} at (298,0) size 108x83 [border: (2px none #808080)]
            RenderTableSection {TBODY} at (2,2) size 103x78
              RenderTableRow {TR} at (0,0) size 103x26
                RenderTableCell {TD} at (0,0) size 37x26 [border: (3px groove #0000FF)] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,3) size 29x20
                    text run at (4,3) width 29: "EST"
                RenderTableCell {TD} at (37,0) size 66x26 [border: (3px groove #0000FF)] [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,3) size 59x20
                    text run at (4,3) width 59: "9:00 a.m."
              RenderTableRow {TR} at (0,26) size 103x26
                RenderTableCell {TD} at (0,26) size 37x26 [border: (3px groove #0000FF)] [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,3) size 30x20
                    text run at (4,3) width 30: "CST"
                RenderTableCell {TD} at (37,26) size 66x26 [border: (3px groove #0000FF)] [r=1 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,3) size 59x20
                    text run at (4,3) width 59: "8:00 a.m."
              RenderTableRow {TR} at (0,52) size 103x26
                RenderTableCell {TD} at (0,52) size 37x26 [border: (3px groove #0000FF)] [r=2 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,3) size 28x20
                    text run at (4,3) width 28: "PST"
                RenderTableCell {TD} at (37,52) size 66x26 [border: (3px groove #0000FF)] [r=2 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,3) size 59x20
                    text run at (4,3) width 59: "6:00 a.m."
          RenderBlock {P} at (0,99) size 704x28
            RenderButton {INPUT} at (285,2) size 63x24 [bgcolor=#C0C0C0]
              RenderBlock (anonymous) at (6,2) size 51x19
                RenderText at (0,-1) size 51x20
                  text run at (0,-1) width 51: "separate"
            RenderText {#text} at (350,3) size 4x20
              text run at (350,3) width 4: " "
            RenderButton {INPUT} at (356,2) size 63x24 [bgcolor=#C0C0C0]
              RenderBlock (anonymous) at (6,2) size 51x19
                RenderText at (0,-1) size 51x20
                  text run at (0,-1) width 51: "collapse"
