layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (416,0) size 384x600
  RenderBlock {HTML} at (0,0) size 384x600
    RenderBody {BODY} at (16,8) size 336x584
      RenderBlock {P} at (0,0) size 34x584
        RenderText {#text} at (0,0) size 17x193
          text run at (0,0) width 193: "The black border below should "
        RenderInline {I} at (0,0) size 17x21
          RenderText {#text} at (0,193) size 17x21
            text run at (0,193) width 21: "not"
        RenderText {#text} at (0,214) size 34x566
          text run at (0,214) width 202: " cut through the top left corner of "
          text run at (0,416) width 150: "the blue border. It would"
          text run at (17,0) width 230: "cut through with our old behavior, but "
        RenderInline {A} at (0,0) size 17x20 [color=#0000EE]
          RenderText {#text} at (17,230) size 17x20
            text run at (17,230) width 20: "this"
        RenderText {#text} at (17,250) size 17x292
          text run at (17,250) width 4: " "
          text run at (17,254) width 288: "bug fix changed our behavior to match the spec."
      RenderBlock {DIV} at (66,32) size 270x520 [border: (1px solid #0000FF)]
        RenderTable {DIV} at (1,1) size 220x115 [border: (1px none #000000)]
          RenderTableSection (anonymous) at (10,1) size 200x104
            RenderTableRow {P} at (0,0) size 100x104
              RenderTableCell {SPAN} at (0,0) size 100x-37 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (0,52) size 100x20 [border: (10px solid #000000)] [r=0 c=1 rs=1 cs=1]
            RenderTableRow {P} at (0,100) size 100x104 [border: (1px solid #0000FF)]
              RenderTableCell {SPAN} at (100,0) size 100x-28 [border: (10px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (100,52) size 100x20 [border: (10px solid #000000)] [r=1 c=1 rs=1 cs=1]
