layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 202x17
          text run at (0,0) width 202: "This tests for a regression against "
        RenderInline {I} at (0,0) size 766x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (202,0) size 350x17
              text run at (202,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6888"
          RenderText {#text} at (552,0) size 766x34
            text run at (552,0) width 214: " Collapsed borders appear on the"
            text run at (0,17) width 292: "wrong side or on the wrong cell in RTL tables"
        RenderText {#text} at (292,17) size 4x17
          text run at (292,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 348x17
          text run at (0,0) width 348: "The RTL table should be a mirror image of the LTR table."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,93) size 71x139
        RenderTableSection {TBODY} at (0,0) size 71x139
          RenderTableRow {TR} at (0,0) size 25x139
            RenderTableCell {TD} at (0,0) size 25x70 [border: none (1px solid #000000) none] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,20) size 17x29
                text run at (4,20) width 28: "RTL"
            RenderTableCell {TD} at (0,70) size 25x69 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,20) size 17x29
                text run at (4,20) width 28: "LTR"
          RenderTableRow {TR} at (0,25) size 46x139
            RenderTableCell {TD} at (25,0) size 46x70 [border: none (1px solid #000000) none] [r=1 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (4,4) size 38x61 [border: (1px solid #0000FF) none (1px solid #FF0000) none]
                RenderTableCol {COLGROUP} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00] [border: (2px dotted #008000) none (1px solid #000000) none]
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
                RenderTableSection {TBODY} at (0,1) size 38x59
                  RenderTableRow {TR} at (0,0) size 19x59
                    RenderTableCell {TD} at (0,46) size 19x13 [border: none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 17x8
                        text run at (1,3) width 8 RTL: "  "
                    RenderTableCell {TD} at (0,33) size 19x13 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,4) size 17x8
                        text run at (1,4) width 8 RTL: "  "
                    RenderTableCell {TD} at (0,11) size 19x22 [r=0 c=2 rs=1 cs=2]
                      RenderText {#text} at (1,13) size 17x8
                        text run at (1,13) width 8 RTL: "  "
                    RenderTableCell {TD} at (0,0) size 19x11 [border: (1px none #000000)] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8 RTL: "  "
                  RenderTableRow {TR} at (0,19) size 19x59
                    RenderTableCell {TD} at (19,46) size 19x13 [border: (2px solid #800000) none] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 17x8
                        text run at (1,3) width 8 RTL: "  "
                    RenderTableCell {TD} at (19,33) size 19x13 [border: (1px none #000000)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8 RTL: "  "
                    RenderTableCell {TD} at (19,22) size 19x11 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8 RTL: "  "
                    RenderTableCell {TD} at (19,11) size 19x11 [border: none] [r=1 c=3 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 17x8
                        text run at (1,1) width 8 RTL: "  "
                    RenderTableCell {TD} at (19,0) size 19x11 [border: (1px none #000000)] [r=1 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8 RTL: "  "
            RenderTableCell {TD} at (25,70) size 46x69 [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (4,4) size 38x61 [border: (1px solid #FF0000) none (1px solid #0000FF) none]
                RenderTableCol {COLGROUP} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00] [border: (1px solid #000000) none (2px dotted #008000) none]
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
                RenderTableSection {TBODY} at (0,1) size 38x59
                  RenderTableRow {TR} at (0,0) size 19x59
                    RenderTableCell {TD} at (0,0) size 19x13 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (0,13) size 19x12 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 17x8
                        text run at (1,1) width 8: "  "
                    RenderTableCell {TD} at (0,25) size 19x23 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=2]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (0,48) size 19x11 [border: none] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 17x8
                        text run at (1,1) width 8: "  "
                  RenderTableRow {TR} at (0,19) size 19x59
                    RenderTableCell {TD} at (19,0) size 19x13 [border: (1px none #000000) (2px solid #800000) none] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (19,13) size 19x12 [border: (2px none #000000)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 17x8
                        text run at (1,3) width 8: "  "
                    RenderTableCell {TD} at (19,25) size 19x12 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (19,37) size 19x11 [border: (1px none #000000)] [r=1 c=3 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 17x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (19,48) size 19x11 [border: none] [r=1 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 17x8
                        text run at (1,1) width 8: "  "
