layer at (0,0) size 785x7290
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x7290
  RenderBlock {HTML} at (0,0) size 785x7290
    RenderBody {BODY} at (8,8) size 769x7274
      RenderBlock (anonymous) at (0,0) size 769x17
        RenderText {#text} at (0,0) size 415x17
          text run at (0,0) width 415: "This is a test of all the various HTML alignments using LTR direction."
      RenderBlock {DIV} at (0,17) size 769x218 [border: (4px solid #008000)]
        RenderBlock {DIV} at (6,6) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 173x17
            text run at (4,4) width 173: "Normal div inside normal div"
        RenderBlock {DIV} at (6,31) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 151x17
            text run at (4,4) width 151: "Left div inside normal div"
        RenderBlock {DIV} at (6,56) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (294,4) size 169x17
            text run at (294,4) width 169: "Center div inside normal div"
        RenderBlock {DIV} at (6,81) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (595,4) size 158x17
            text run at (595,4) width 158: "Right div inside normal div"
        RenderBlock {CENTER} at (6,106) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (294,4) size 169x17
            text run at (294,4) width 169: "Center tag inside normal div"
        RenderTable {TABLE} at (6,131) size 93x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 89x23
            RenderTableRow {TR} at (0,2) size 89x19
              RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 83x17
                  text run at (1,1) width 83: "Normal table."
        RenderTable {TABLE} at (317,158) size 135x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 130x23
            RenderTableRow {TR} at (0,2) size 130x19
              RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 124x17
                  text run at (1,1) width 124: "Center aligned table."
        RenderTable {TABLE} at (8,185) size 181x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 177x23
            RenderTableRow {TR} at (0,2) size 177x19
              RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 171x17
                  text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,235) size 769x218 [border: (4px solid #800080)]
        RenderBlock {DIV} at (6,6) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 243x17
            text run at (4,4) width 243: "Normal fixed width div inside normal div"
        RenderBlock {DIV} at (6,31) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 221x17
            text run at (4,4) width 221: "Left fixed width div inside normal div"
        RenderBlock {DIV} at (6,56) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (85,4) size 238x17
            text run at (85,4) width 238: "Center fixed width div inside normal div"
        RenderBlock {DIV} at (6,81) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (176,4) size 228x17
            text run at (176,4) width 228: "Right fixed width div inside normal div"
        RenderBlock {CENTER} at (6,106) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (80,4) size 248x17
            text run at (80,4) width 248: "Center tag (fixed width) inside normal div"
        RenderTable {TABLE} at (6,131) size 400x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 83x17
                  text run at (1,1) width 83: "Normal table."
        RenderTable {TABLE} at (184,158) size 401x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 124x17
                  text run at (1,1) width 124: "Center aligned table."
        RenderTable {TABLE} at (8,185) size 400x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 171x17
                  text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,453) size 769x218 [border: (4px solid #008000)]
        RenderBlock {DIV} at (6,6) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 186x17
            text run at (4,4) width 186: "Normal div inside align=left div"
        RenderBlock {DIV} at (6,31) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 164x17
            text run at (4,4) width 164: "Left div inside align=left div"
        RenderBlock {DIV} at (6,56) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (288,4) size 181x17
            text run at (288,4) width 181: "Center div inside align=left div"
        RenderBlock {DIV} at (6,81) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (582,4) size 171x17
            text run at (582,4) width 171: "Right div inside align=left div"
        RenderBlock {CENTER} at (6,106) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (288,4) size 181x17
            text run at (288,4) width 181: "Center tag inside align=left div"
        RenderTable {TABLE} at (6,131) size 93x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 89x23
            RenderTableRow {TR} at (0,2) size 89x19
              RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 83x17
                  text run at (1,1) width 83: "Normal table."
        RenderTable {TABLE} at (317,158) size 135x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 130x23
            RenderTableRow {TR} at (0,2) size 130x19
              RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 124x17
                  text run at (1,1) width 124: "Center aligned table."
        RenderTable {TABLE} at (8,185) size 181x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 177x23
            RenderTableRow {TR} at (0,2) size 177x19
              RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 171x17
                  text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,671) size 769x218 [border: (4px solid #800080)]
        RenderBlock {DIV} at (6,6) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 256x17
            text run at (4,4) width 256: "Normal fixed width div inside align=left div"
        RenderBlock {DIV} at (6,31) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 234x17
            text run at (4,4) width 234: "Left fixed width div inside align=left div"
        RenderBlock {DIV} at (6,56) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (78,4) size 252x17
            text run at (78,4) width 252: "Center fixed width div inside align=left div"
        RenderBlock {DIV} at (6,81) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (163,4) size 241x17
            text run at (163,4) width 241: "Right fixed width div inside align=left div"
        RenderBlock {CENTER} at (6,106) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (73,4) size 262x17
            text run at (73,4) width 262: "Center tag (fixed width) inside align=left div"
        RenderTable {TABLE} at (6,131) size 400x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 83x17
                  text run at (1,1) width 83: "Normal table."
        RenderTable {TABLE} at (184,158) size 401x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 124x17
                  text run at (1,1) width 124: "Center aligned table."
        RenderTable {TABLE} at (8,185) size 400x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 171x17
                  text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,889) size 769x218 [border: (4px solid #008000)]
        RenderBlock {DIV} at (6,6) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (274,4) size 209x17
            text run at (274,4) width 209: "Normal div inside align= center div"
        RenderBlock {DIV} at (6,31) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 183x17
            text run at (4,4) width 183: "Left div inside align=center div"
        RenderBlock {DIV} at (6,56) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (278,4) size 201x17
            text run at (278,4) width 201: "Center div inside align=center div"
        RenderBlock {DIV} at (6,81) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (563,4) size 190x17
            text run at (563,4) width 190: "Right div inside align=center div"
        RenderBlock {CENTER} at (6,106) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (278,4) size 201x17
            text run at (278,4) width 201: "Center tag inside align=center div"
        RenderTable {TABLE} at (338,131) size 93x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 89x23
            RenderTableRow {TR} at (0,2) size 89x19
              RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 83x17
                  text run at (1,1) width 83: "Normal table."
        RenderTable {TABLE} at (317,158) size 135x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 130x23
            RenderTableRow {TR} at (0,2) size 130x19
              RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 124x17
                  text run at (1,1) width 124: "Center aligned table."
        RenderTable {TABLE} at (294,185) size 181x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 177x23
            RenderTableRow {TR} at (0,2) size 177x19
              RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 171x17
                  text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,1107) size 769x268 [border: (4px solid #800080)]
        RenderBlock {DIV} at (180,6) size 409x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (66,4) size 276x17
            text run at (66,4) width 276: "Normal fixed width div inside align=center div"
        RenderBlock {DIV} at (355,31) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (13,4) size 382x17
            text run at (13,4) width 382: "Normal fixed width div (auto left margin) inside align=center div"
        RenderBlock {DIV} at (6,56) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (9,4) size 390x17
            text run at (9,4) width 390: "Normal fixed width div (auto right margin) inside align=center div"
        RenderBlock {DIV} at (180,81) size 409x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 253x17
            text run at (4,4) width 253: "Left fixed width div inside align=center div"
        RenderBlock {DIV} at (180,106) size 409x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (69,4) size 270x17
            text run at (69,4) width 270: "Center fixed width div inside align=center div"
        RenderBlock {DIV} at (180,131) size 409x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (144,4) size 260x17
            text run at (144,4) width 260: "Right fixed width div inside align=center div"
        RenderBlock {CENTER} at (180,156) size 409x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (64,4) size 280x17
            text run at (64,4) width 280: "Center tag (fixed width) inside align=center div"
        RenderTable {TABLE} at (184,181) size 401x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 83x17
                  text run at (1,1) width 83: "Normal table."
        RenderTable {TABLE} at (184,208) size 401x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 124x17
                  text run at (1,1) width 124: "Center aligned table."
        RenderTable {TABLE} at (184,235) size 401x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 171x17
                  text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,1375) size 769x218 [border: (4px solid #008000)]
        RenderBlock {DIV} at (6,6) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (559,4) size 194x17
            text run at (559,4) width 194: "Normal div inside align=right div"
        RenderBlock {DIV} at (6,31) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 172x17
            text run at (4,4) width 172: "Left div inside align=right div"
        RenderBlock {DIV} at (6,56) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (284,4) size 189x17
            text run at (284,4) width 189: "Center div inside align=right div"
        RenderBlock {DIV} at (6,81) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (574,4) size 179x17
            text run at (574,4) width 179: "Right div inside align=right div"
        RenderBlock {CENTER} at (6,106) size 757x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (284,4) size 189x17
            text run at (284,4) width 189: "Center tag inside align=right div"
        RenderTable {TABLE} at (670,131) size 93x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 89x23
            RenderTableRow {TR} at (0,2) size 89x19
              RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 83x17
                  text run at (1,1) width 83: "Normal table."
        RenderTable {TABLE} at (317,158) size 135x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 130x23
            RenderTableRow {TR} at (0,2) size 130x19
              RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 124x17
                  text run at (1,1) width 124: "Center aligned table."
        RenderTable {TABLE} at (580,185) size 181x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 177x23
            RenderTableRow {TR} at (0,2) size 177x19
              RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 171x17
                  text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,1593) size 769x218 [border: (4px solid #800080)]
        RenderBlock {DIV} at (355,6) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (140,4) size 264x17
            text run at (140,4) width 264: "Normal fixed width div inside align=right div"
        RenderBlock {DIV} at (355,31) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 242x17
            text run at (4,4) width 242: "Left fixed width div inside align=right div"
        RenderBlock {DIV} at (355,56) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (74,4) size 260x17
            text run at (74,4) width 260: "Center fixed width div inside align=right div"
        RenderBlock {DIV} at (355,81) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (155,4) size 249x17
            text run at (155,4) width 249: "Right fixed width div inside align=right div"
        RenderBlock {CENTER} at (355,106) size 408x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (69,4) size 270x17
            text run at (69,4) width 270: "Center tag (fixed width) inside align=right div"
        RenderTable {TABLE} at (363,131) size 400x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 83x17
                  text run at (1,1) width 83: "Normal table."
        RenderTable {TABLE} at (184,158) size 401x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 124x17
                  text run at (1,1) width 124: "Center aligned table."
        RenderTable {TABLE} at (361,185) size 400x27 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x23
            RenderTableRow {TR} at (0,2) size 396x19
              RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 171x17
                  text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {P} at (0,1827) size 769x17
        RenderText {#text} at (0,0) size 345x17
          text run at (0,0) width 345: "This is a test using TABLE cells (all in the LTR direction)."
      RenderTable {TABLE} at (0,1860) size 769x224 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 765x220
          RenderTableRow {TR} at (0,2) size 765x216
            RenderTableCell {TD} at (2,2) size 761x216 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 167x17
                  text run at (4,4) width 167: "Normal div inside normal td"
              RenderBlock {DIV} at (5,30) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 145x17
                  text run at (4,4) width 145: "Left div inside normal td"
              RenderBlock {DIV} at (5,55) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (294,4) size 163x17
                  text run at (294,4) width 163: "Center div inside normal td"
              RenderBlock {DIV} at (5,80) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (595,4) size 152x17
                  text run at (595,4) width 152: "Right div inside normal td"
              RenderBlock {CENTER} at (5,105) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (294,4) size 163x17
                  text run at (294,4) width 163: "Center tag inside normal td"
              RenderTable {TABLE} at (5,130) size 93x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 89x23
                  RenderTableRow {TR} at (0,2) size 89x19
                    RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 83x17
                        text run at (1,1) width 83: "Normal table."
              RenderTable {TABLE} at (313,157) size 135x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 130x23
                  RenderTableRow {TR} at (0,2) size 130x19
                    RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 124x17
                        text run at (1,1) width 124: "Center aligned table."
              RenderTable {TABLE} at (7,184) size 181x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 177x23
                  RenderTableRow {TR} at (0,2) size 177x19
                    RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x17
                        text run at (1,1) width 171: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2084) size 769x224 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 765x220
          RenderTableRow {TR} at (0,2) size 765x216
            RenderTableCell {TD} at (2,2) size 761x216 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 237x17
                  text run at (4,4) width 237: "Normal fixed width div inside normal td"
              RenderBlock {DIV} at (5,30) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 215x17
                  text run at (4,4) width 215: "Left fixed width div inside normal td"
              RenderBlock {DIV} at (5,55) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (88,4) size 232x17
                  text run at (88,4) width 232: "Center fixed width div inside normal td"
              RenderBlock {DIV} at (5,80) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (182,4) size 222x17
                  text run at (182,4) width 222: "Right fixed width div inside normal td"
              RenderBlock {CENTER} at (5,105) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (83,4) size 242x17
                  text run at (83,4) width 242: "Center tag (fixed width) inside normal td"
              RenderTable {TABLE} at (5,130) size 400x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 83x17
                        text run at (1,1) width 83: "Normal table."
              RenderTable {TABLE} at (180,157) size 401x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 124x17
                        text run at (1,1) width 124: "Center aligned table."
              RenderTable {TABLE} at (7,184) size 400x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x17
                        text run at (1,1) width 171: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2308) size 769x224 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 765x220
          RenderTableRow {TR} at (0,2) size 765x216
            RenderTableCell {TD} at (2,2) size 761x216 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 180x17
                  text run at (4,4) width 180: "Normal div inside align=left td"
              RenderBlock {DIV} at (5,30) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "Left div inside align=left td"
              RenderBlock {DIV} at (5,55) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (288,4) size 175x17
                  text run at (288,4) width 175: "Center div inside align=left td"
              RenderBlock {DIV} at (5,80) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (582,4) size 165x17
                  text run at (582,4) width 165: "Right div inside align=left td"
              RenderBlock {CENTER} at (5,105) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (288,4) size 175x17
                  text run at (288,4) width 175: "Center tag inside align=left td"
              RenderTable {TABLE} at (5,130) size 93x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 89x23
                  RenderTableRow {TR} at (0,2) size 89x19
                    RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 83x17
                        text run at (1,1) width 83: "Normal table."
              RenderTable {TABLE} at (313,157) size 135x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 130x23
                  RenderTableRow {TR} at (0,2) size 130x19
                    RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 124x17
                        text run at (1,1) width 124: "Center aligned table."
              RenderTable {TABLE} at (7,184) size 181x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 177x23
                  RenderTableRow {TR} at (0,2) size 177x19
                    RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x17
                        text run at (1,1) width 171: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2532) size 769x224 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 765x220
          RenderTableRow {TR} at (0,2) size 765x216
            RenderTableCell {TD} at (2,2) size 761x216 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 250x17
                  text run at (4,4) width 250: "Normal fixed width div inside align=left td"
              RenderBlock {DIV} at (5,30) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 228x17
                  text run at (4,4) width 228: "Left fixed width div inside align=left td"
              RenderBlock {DIV} at (5,55) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (81,4) size 246x17
                  text run at (81,4) width 246: "Center fixed width div inside align=left td"
              RenderBlock {DIV} at (5,80) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (169,4) size 235x17
                  text run at (169,4) width 235: "Right fixed width div inside align=left td"
              RenderBlock {CENTER} at (5,105) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (76,4) size 256x17
                  text run at (76,4) width 256: "Center tag (fixed width) inside align=left td"
              RenderTable {TABLE} at (5,130) size 400x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 83x17
                        text run at (1,1) width 83: "Normal table."
              RenderTable {TABLE} at (180,157) size 401x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 124x17
                        text run at (1,1) width 124: "Center aligned table."
              RenderTable {TABLE} at (7,184) size 400x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x17
                        text run at (1,1) width 171: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2756) size 769x224 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 765x220
          RenderTableRow {TR} at (0,2) size 765x216
            RenderTableCell {TD} at (2,2) size 761x216 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (274,4) size 203x17
                  text run at (274,4) width 203: "Normal div inside align= center td"
              RenderBlock {DIV} at (5,30) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 177x17
                  text run at (4,4) width 177: "Left div inside align=center td"
              RenderBlock {DIV} at (5,55) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (278,4) size 195x17
                  text run at (278,4) width 195: "Center div inside align=center td"
              RenderBlock {DIV} at (5,80) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (563,4) size 184x17
                  text run at (563,4) width 184: "Right div inside align=center td"
              RenderBlock {CENTER} at (5,105) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (278,4) size 195x17
                  text run at (278,4) width 195: "Center tag inside align=center td"
              RenderTable {TABLE} at (334,130) size 93x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 89x23
                  RenderTableRow {TR} at (0,2) size 89x19
                    RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 83x17
                        text run at (1,1) width 83: "Normal table."
              RenderTable {TABLE} at (313,157) size 135x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 130x23
                  RenderTableRow {TR} at (0,2) size 130x19
                    RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 124x17
                        text run at (1,1) width 124: "Center aligned table."
              RenderTable {TABLE} at (290,184) size 181x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 177x23
                  RenderTableRow {TR} at (0,2) size 177x19
                    RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x17
                        text run at (1,1) width 171: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2980) size 769x224 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 765x220
          RenderTableRow {TR} at (0,2) size 765x216
            RenderTableCell {TD} at (2,2) size 761x216 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (176,5) size 409x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (69,4) size 270x17
                  text run at (69,4) width 270: "Normal fixed width div inside align=center td"
              RenderBlock {DIV} at (176,30) size 409x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 247x17
                  text run at (4,4) width 247: "Left fixed width div inside align=center td"
              RenderBlock {DIV} at (176,55) size 409x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (72,4) size 264x17
                  text run at (72,4) width 264: "Center fixed width div inside align=center td"
              RenderBlock {DIV} at (176,80) size 409x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (150,4) size 254x17
                  text run at (150,4) width 254: "Right fixed width div inside align=center td"
              RenderBlock {CENTER} at (176,105) size 409x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (67,4) size 274x17
                  text run at (67,4) width 274: "Center tag (fixed width) inside align=center td"
              RenderTable {TABLE} at (180,130) size 401x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 83x17
                        text run at (1,1) width 83: "Normal table."
              RenderTable {TABLE} at (180,157) size 401x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 124x17
                        text run at (1,1) width 124: "Center aligned table."
              RenderTable {TABLE} at (180,184) size 401x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x17
                        text run at (1,1) width 171: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,3204) size 769x224 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 765x220
          RenderTableRow {TR} at (0,2) size 765x216
            RenderTableCell {TD} at (2,2) size 761x216 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (559,4) size 188x17
                  text run at (559,4) width 188: "Normal div inside align=right td"
              RenderBlock {DIV} at (5,30) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 166x17
                  text run at (4,4) width 166: "Left div inside align=right td"
              RenderBlock {DIV} at (5,55) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (284,4) size 183x17
                  text run at (284,4) width 183: "Center div inside align=right td"
              RenderBlock {DIV} at (5,80) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (574,4) size 173x17
                  text run at (574,4) width 173: "Right div inside align=right td"
              RenderBlock {CENTER} at (5,105) size 751x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (284,4) size 183x17
                  text run at (284,4) width 183: "Center tag inside align=right td"
              RenderTable {TABLE} at (663,130) size 93x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 89x23
                  RenderTableRow {TR} at (0,2) size 89x19
                    RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 83x17
                        text run at (1,1) width 83: "Normal table."
              RenderTable {TABLE} at (313,157) size 135x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 130x23
                  RenderTableRow {TR} at (0,2) size 130x19
                    RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 124x17
                        text run at (1,1) width 124: "Center aligned table."
              RenderTable {TABLE} at (573,184) size 181x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 177x23
                  RenderTableRow {TR} at (0,2) size 177x19
                    RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x17
                        text run at (1,1) width 171: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,3428) size 769x224 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 765x220
          RenderTableRow {TR} at (0,2) size 765x216
            RenderTableCell {TD} at (2,2) size 761x216 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (348,5) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (146,4) size 258x17
                  text run at (146,4) width 258: "Normal fixed width div inside align=right td"
              RenderBlock {DIV} at (348,30) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 236x17
                  text run at (4,4) width 236: "Left fixed width div inside align=right td"
              RenderBlock {DIV} at (348,55) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (77,4) size 254x17
                  text run at (77,4) width 254: "Center fixed width div inside align=right td"
              RenderBlock {DIV} at (348,80) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (161,4) size 243x17
                  text run at (161,4) width 243: "Right fixed width div inside align=right td"
              RenderBlock {CENTER} at (348,105) size 408x25 [border: (2px solid #0000FF)]
                RenderText {#text} at (72,4) size 264x17
                  text run at (72,4) width 264: "Center tag (fixed width) inside align=right td"
              RenderTable {TABLE} at (356,130) size 400x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 83x17
                        text run at (1,1) width 83: "Normal table."
              RenderTable {TABLE} at (180,157) size 401x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 124x17
                        text run at (1,1) width 124: "Center aligned table."
              RenderTable {TABLE} at (354,184) size 400x27 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x23
                  RenderTableRow {TR} at (0,2) size 396x19
                    RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x17
                        text run at (1,1) width 171: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,3668) size 769x3606
        RenderBlock (anonymous) at (2,2) size 765x17
          RenderText {#text} at (350,0) size 415x17
            text run at (350,0) width 4 RTL: "."
            text run at (354,0) width 411: "This is a test of all the various HTML alignments using RTL direction"
        RenderBlock {DIV} at (2,19) size 765x218 [border: (4px solid #008000)]
          RenderBlock {DIV} at (6,6) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (576,4) size 173x17
              text run at (576,4) width 173: "Normal div inside normal div"
          RenderBlock {DIV} at (6,31) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 151x17
              text run at (4,4) width 151: "Left div inside normal div"
          RenderBlock {DIV} at (6,56) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (292,4) size 169x17
              text run at (292,4) width 169: "Center div inside normal div"
          RenderBlock {DIV} at (6,81) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (591,4) size 158x17
              text run at (591,4) width 158: "Right div inside normal div"
          RenderBlock {CENTER} at (6,106) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (292,4) size 169x17
              text run at (292,4) width 169: "Center tag inside normal div"
          RenderTable {TABLE} at (666,131) size 93x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 89x23
              RenderTableRow {TR} at (0,2) size 89x19
                RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 83x17
                    text run at (1,1) width 4 RTL: "."
                    text run at (5,1) width 79: "Normal table"
          RenderTable {TABLE} at (315,158) size 135x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 130x23
              RenderTableRow {TR} at (0,2) size 130x19
                RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 124x17
                    text run at (1,1) width 4 RTL: "."
                    text run at (5,1) width 120: "Center aligned table"
          RenderTable {TABLE} at (576,185) size 181x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 177x23
              RenderTableRow {TR} at (0,2) size 177x19
                RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 171x17
                    text run at (1,1) width 9 RTL: ")."
                    text run at (10,1) width 162: "Center table (fixed margins"
        RenderBlock {DIV} at (2,237) size 765x218 [border: (4px solid #800080)]
          RenderBlock {DIV} at (351,6) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (161,4) size 243x17
              text run at (161,4) width 243: "Normal fixed width div inside normal div"
          RenderBlock {DIV} at (351,31) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 221x17
              text run at (4,4) width 221: "Left fixed width div inside normal div"
          RenderBlock {DIV} at (351,56) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (85,4) size 238x17
              text run at (85,4) width 238: "Center fixed width div inside normal div"
          RenderBlock {DIV} at (351,81) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (176,4) size 228x17
              text run at (176,4) width 228: "Right fixed width div inside normal div"
          RenderBlock {CENTER} at (351,106) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (80,4) size 248x17
              text run at (80,4) width 248: "Center tag (fixed width) inside normal div"
          RenderTable {TABLE} at (359,131) size 400x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (308,1) size 83x17
                    text run at (308,1) width 4 RTL: "."
                    text run at (312,1) width 79: "Normal table"
          RenderTable {TABLE} at (182,158) size 401x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (267,1) size 124x17
                    text run at (267,1) width 4 RTL: "."
                    text run at (271,1) width 120: "Center aligned table"
          RenderTable {TABLE} at (357,185) size 400x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (220,1) size 171x17
                    text run at (220,1) width 9 RTL: ")."
                    text run at (229,1) width 162: "Center table (fixed margins"
        RenderBlock {DIV} at (2,455) size 765x218 [border: (4px solid #008000)]
          RenderBlock {DIV} at (6,6) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 186x17
              text run at (4,4) width 186: "Normal div inside align=left div"
          RenderBlock {DIV} at (6,31) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 164x17
              text run at (4,4) width 164: "Left div inside align=left div"
          RenderBlock {DIV} at (6,56) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (286,4) size 181x17
              text run at (286,4) width 181: "Center div inside align=left div"
          RenderBlock {DIV} at (6,81) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (578,4) size 171x17
              text run at (578,4) width 171: "Right div inside align=left div"
          RenderBlock {CENTER} at (6,106) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (286,4) size 181x17
              text run at (286,4) width 181: "Center tag inside align=left div"
          RenderTable {TABLE} at (6,131) size 93x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 89x23
              RenderTableRow {TR} at (0,2) size 89x19
                RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 83x17
                    text run at (1,1) width 4 RTL: "."
                    text run at (5,1) width 79: "Normal table"
          RenderTable {TABLE} at (315,158) size 135x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 130x23
              RenderTableRow {TR} at (0,2) size 130x19
                RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 124x17
                    text run at (1,1) width 4 RTL: "."
                    text run at (5,1) width 120: "Center aligned table"
          RenderTable {TABLE} at (8,185) size 181x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 177x23
              RenderTableRow {TR} at (0,2) size 177x19
                RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 171x17
                    text run at (1,1) width 9 RTL: ")."
                    text run at (10,1) width 162: "Center table (fixed margins"
        RenderBlock {DIV} at (2,673) size 765x218 [border: (4px solid #800080)]
          RenderBlock {DIV} at (6,6) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 256x17
              text run at (4,4) width 256: "Normal fixed width div inside align=left div"
          RenderBlock {DIV} at (6,31) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 234x17
              text run at (4,4) width 234: "Left fixed width div inside align=left div"
          RenderBlock {DIV} at (6,56) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (78,4) size 252x17
              text run at (78,4) width 252: "Center fixed width div inside align=left div"
          RenderBlock {DIV} at (6,81) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (163,4) size 241x17
              text run at (163,4) width 241: "Right fixed width div inside align=left div"
          RenderBlock {CENTER} at (6,106) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (73,4) size 262x17
              text run at (73,4) width 262: "Center tag (fixed width) inside align=left div"
          RenderTable {TABLE} at (6,131) size 400x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (308,1) size 83x17
                    text run at (308,1) width 4 RTL: "."
                    text run at (312,1) width 79: "Normal table"
          RenderTable {TABLE} at (182,158) size 401x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (267,1) size 124x17
                    text run at (267,1) width 4 RTL: "."
                    text run at (271,1) width 120: "Center aligned table"
          RenderTable {TABLE} at (8,185) size 400x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (220,1) size 171x17
                    text run at (220,1) width 9 RTL: ")."
                    text run at (229,1) width 162: "Center table (fixed margins"
        RenderBlock {DIV} at (2,891) size 765x218 [border: (4px solid #008000)]
          RenderBlock {DIV} at (6,6) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (272,4) size 209x17
              text run at (272,4) width 209: "Normal div inside align= center div"
          RenderBlock {DIV} at (6,31) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 183x17
              text run at (4,4) width 183: "Left div inside align=center div"
          RenderBlock {DIV} at (6,56) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (276,4) size 201x17
              text run at (276,4) width 201: "Center div inside align=center div"
          RenderBlock {DIV} at (6,81) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (559,4) size 190x17
              text run at (559,4) width 190: "Right div inside align=center div"
          RenderBlock {CENTER} at (6,106) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (276,4) size 201x17
              text run at (276,4) width 201: "Center tag inside align=center div"
          RenderTable {TABLE} at (336,131) size 93x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 89x23
              RenderTableRow {TR} at (0,2) size 89x19
                RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 83x17
                    text run at (1,1) width 4 RTL: "."
                    text run at (5,1) width 79: "Normal table"
          RenderTable {TABLE} at (315,158) size 135x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 130x23
              RenderTableRow {TR} at (0,2) size 130x19
                RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 124x17
                    text run at (1,1) width 4 RTL: "."
                    text run at (5,1) width 120: "Center aligned table"
          RenderTable {TABLE} at (292,185) size 181x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 177x23
              RenderTableRow {TR} at (0,2) size 177x19
                RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 171x17
                    text run at (1,1) width 9 RTL: ")."
                    text run at (10,1) width 162: "Center table (fixed margins"
        RenderBlock {DIV} at (2,1109) size 765x218 [border: (4px solid #800080)]
          RenderBlock {DIV} at (178,6) size 409x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (66,4) size 276x17
              text run at (66,4) width 276: "Normal fixed width div inside align=center div"
          RenderBlock {DIV} at (178,31) size 409x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 253x17
              text run at (4,4) width 253: "Left fixed width div inside align=center div"
          RenderBlock {DIV} at (178,56) size 409x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (69,4) size 270x17
              text run at (69,4) width 270: "Center fixed width div inside align=center div"
          RenderBlock {DIV} at (178,81) size 409x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (144,4) size 260x17
              text run at (144,4) width 260: "Right fixed width div inside align=center div"
          RenderBlock {CENTER} at (178,106) size 409x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (64,4) size 280x17
              text run at (64,4) width 280: "Center tag (fixed width) inside align=center div"
          RenderTable {TABLE} at (182,131) size 401x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (308,1) size 83x17
                    text run at (308,1) width 4 RTL: "."
                    text run at (312,1) width 79: "Normal table"
          RenderTable {TABLE} at (182,158) size 401x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (267,1) size 124x17
                    text run at (267,1) width 4 RTL: "."
                    text run at (271,1) width 120: "Center aligned table"
          RenderTable {TABLE} at (182,185) size 401x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (220,1) size 171x17
                    text run at (220,1) width 9 RTL: ")."
                    text run at (229,1) width 162: "Center table (fixed margins"
        RenderBlock {DIV} at (2,1327) size 765x218 [border: (4px solid #008000)]
          RenderBlock {DIV} at (6,6) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (555,4) size 194x17
              text run at (555,4) width 194: "Normal div inside align=right div"
          RenderBlock {DIV} at (6,31) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 172x17
              text run at (4,4) width 172: "Left div inside align=right div"
          RenderBlock {DIV} at (6,56) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (282,4) size 189x17
              text run at (282,4) width 189: "Center div inside align=right div"
          RenderBlock {DIV} at (6,81) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (570,4) size 179x17
              text run at (570,4) width 179: "Right div inside align=right div"
          RenderBlock {CENTER} at (6,106) size 753x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (282,4) size 189x17
              text run at (282,4) width 189: "Center tag inside align=right div"
          RenderTable {TABLE} at (666,131) size 93x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 89x23
              RenderTableRow {TR} at (0,2) size 89x19
                RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 83x17
                    text run at (1,1) width 4 RTL: "."
                    text run at (5,1) width 79: "Normal table"
          RenderTable {TABLE} at (315,158) size 135x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 130x23
              RenderTableRow {TR} at (0,2) size 130x19
                RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 124x17
                    text run at (1,1) width 4 RTL: "."
                    text run at (5,1) width 120: "Center aligned table"
          RenderTable {TABLE} at (576,185) size 181x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 177x23
              RenderTableRow {TR} at (0,2) size 177x19
                RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 171x17
                    text run at (1,1) width 9 RTL: ")."
                    text run at (10,1) width 162: "Center table (fixed margins"
        RenderBlock {DIV} at (2,1545) size 765x218 [border: (4px solid #800080)]
          RenderBlock {DIV} at (351,6) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (140,4) size 264x17
              text run at (140,4) width 264: "Normal fixed width div inside align=right div"
          RenderBlock {DIV} at (351,31) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 242x17
              text run at (4,4) width 242: "Left fixed width div inside align=right div"
          RenderBlock {DIV} at (351,56) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (74,4) size 260x17
              text run at (74,4) width 260: "Center fixed width div inside align=right div"
          RenderBlock {DIV} at (351,81) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (155,4) size 249x17
              text run at (155,4) width 249: "Right fixed width div inside align=right div"
          RenderBlock {CENTER} at (351,106) size 408x25 [border: (2px solid #0000FF)]
            RenderText {#text} at (69,4) size 270x17
              text run at (69,4) width 270: "Center tag (fixed width) inside align=right div"
          RenderTable {TABLE} at (359,131) size 400x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (308,1) size 83x17
                    text run at (308,1) width 4 RTL: "."
                    text run at (312,1) width 79: "Normal table"
          RenderTable {TABLE} at (182,158) size 401x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (267,1) size 124x17
                    text run at (267,1) width 4 RTL: "."
                    text run at (271,1) width 120: "Center aligned table"
          RenderTable {TABLE} at (357,185) size 400x27 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x23
              RenderTableRow {TR} at (0,2) size 396x19
                RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (220,1) size 171x17
                    text run at (220,1) width 9 RTL: ")."
                    text run at (229,1) width 162: "Center table (fixed margins"
        RenderBlock {P} at (2,1779) size 765x17
          RenderText {#text} at (420,0) size 345x17
            text run at (420,0) width 9 RTL: ")."
            text run at (429,0) width 336: "This is a test using TABLE cells (all in the RTL direction"
        RenderTable {TABLE} at (2,1812) size 765x224 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 761x220
            RenderTableRow {TR} at (0,2) size 761x216
              RenderTableCell {TD} at (2,2) size 757x216 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (576,4) size 167x17
                    text run at (576,4) width 167: "Normal div inside normal td"
                RenderBlock {DIV} at (5,30) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 145x17
                    text run at (4,4) width 145: "Left div inside normal td"
                RenderBlock {DIV} at (5,55) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (292,4) size 163x17
                    text run at (292,4) width 163: "Center div inside normal td"
                RenderBlock {DIV} at (5,80) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (591,4) size 152x17
                    text run at (591,4) width 152: "Right div inside normal td"
                RenderBlock {CENTER} at (5,105) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (292,4) size 163x17
                    text run at (292,4) width 163: "Center tag inside normal td"
                RenderTable {TABLE} at (659,130) size 93x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 89x23
                    RenderTableRow {TR} at (0,2) size 89x19
                      RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 83x17
                          text run at (1,1) width 4 RTL: "."
                          text run at (5,1) width 79: "Normal table"
                RenderTable {TABLE} at (311,157) size 135x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 130x23
                    RenderTableRow {TR} at (0,2) size 130x19
                      RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 124x17
                          text run at (1,1) width 4 RTL: "."
                          text run at (5,1) width 120: "Center aligned table"
                RenderTable {TABLE} at (569,184) size 181x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 177x23
                    RenderTableRow {TR} at (0,2) size 177x19
                      RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 171x17
                          text run at (1,1) width 9 RTL: ")."
                          text run at (10,1) width 162: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2036) size 765x224 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 761x220
            RenderTableRow {TR} at (0,2) size 761x216
              RenderTableCell {TD} at (2,2) size 757x216 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (344,5) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (167,4) size 237x17
                    text run at (167,4) width 237: "Normal fixed width div inside normal td"
                RenderBlock {DIV} at (344,30) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 215x17
                    text run at (4,4) width 215: "Left fixed width div inside normal td"
                RenderBlock {DIV} at (344,55) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (88,4) size 232x17
                    text run at (88,4) width 232: "Center fixed width div inside normal td"
                RenderBlock {DIV} at (344,80) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (182,4) size 222x17
                    text run at (182,4) width 222: "Right fixed width div inside normal td"
                RenderBlock {CENTER} at (344,105) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (83,4) size 242x17
                    text run at (83,4) width 242: "Center tag (fixed width) inside normal td"
                RenderTable {TABLE} at (352,130) size 400x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (308,1) size 83x17
                          text run at (308,1) width 4 RTL: "."
                          text run at (312,1) width 79: "Normal table"
                RenderTable {TABLE} at (178,157) size 401x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (267,1) size 124x17
                          text run at (267,1) width 4 RTL: "."
                          text run at (271,1) width 120: "Center aligned table"
                RenderTable {TABLE} at (350,184) size 400x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (220,1) size 171x17
                          text run at (220,1) width 9 RTL: ")."
                          text run at (229,1) width 162: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2260) size 765x224 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 761x220
            RenderTableRow {TR} at (0,2) size 761x216
              RenderTableCell {TD} at (2,2) size 757x216 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 180x17
                    text run at (4,4) width 180: "Normal div inside align=left td"
                RenderBlock {DIV} at (5,30) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 158x17
                    text run at (4,4) width 158: "Left div inside align=left td"
                RenderBlock {DIV} at (5,55) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (286,4) size 175x17
                    text run at (286,4) width 175: "Center div inside align=left td"
                RenderBlock {DIV} at (5,80) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (578,4) size 165x17
                    text run at (578,4) width 165: "Right div inside align=left td"
                RenderBlock {CENTER} at (5,105) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (286,4) size 175x17
                    text run at (286,4) width 175: "Center tag inside align=left td"
                RenderTable {TABLE} at (5,130) size 93x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 89x23
                    RenderTableRow {TR} at (0,2) size 89x19
                      RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 83x17
                          text run at (1,1) width 4 RTL: "."
                          text run at (5,1) width 79: "Normal table"
                RenderTable {TABLE} at (311,157) size 135x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 130x23
                    RenderTableRow {TR} at (0,2) size 130x19
                      RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 124x17
                          text run at (1,1) width 4 RTL: "."
                          text run at (5,1) width 120: "Center aligned table"
                RenderTable {TABLE} at (7,184) size 181x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 177x23
                    RenderTableRow {TR} at (0,2) size 177x19
                      RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 171x17
                          text run at (1,1) width 9 RTL: ")."
                          text run at (10,1) width 162: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2484) size 765x224 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 761x220
            RenderTableRow {TR} at (0,2) size 761x216
              RenderTableCell {TD} at (2,2) size 757x216 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 250x17
                    text run at (4,4) width 250: "Normal fixed width div inside align=left td"
                RenderBlock {DIV} at (5,30) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 228x17
                    text run at (4,4) width 228: "Left fixed width div inside align=left td"
                RenderBlock {DIV} at (5,55) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (81,4) size 246x17
                    text run at (81,4) width 246: "Center fixed width div inside align=left td"
                RenderBlock {DIV} at (5,80) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (169,4) size 235x17
                    text run at (169,4) width 235: "Right fixed width div inside align=left td"
                RenderBlock {CENTER} at (5,105) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (76,4) size 256x17
                    text run at (76,4) width 256: "Center tag (fixed width) inside align=left td"
                RenderTable {TABLE} at (5,130) size 400x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (308,1) size 83x17
                          text run at (308,1) width 4 RTL: "."
                          text run at (312,1) width 79: "Normal table"
                RenderTable {TABLE} at (178,157) size 401x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (267,1) size 124x17
                          text run at (267,1) width 4 RTL: "."
                          text run at (271,1) width 120: "Center aligned table"
                RenderTable {TABLE} at (7,184) size 400x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (220,1) size 171x17
                          text run at (220,1) width 9 RTL: ")."
                          text run at (229,1) width 162: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2708) size 765x224 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 761x220
            RenderTableRow {TR} at (0,2) size 761x216
              RenderTableCell {TD} at (2,2) size 757x216 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (272,4) size 203x17
                    text run at (272,4) width 203: "Normal div inside align= center td"
                RenderBlock {DIV} at (5,30) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 177x17
                    text run at (4,4) width 177: "Left div inside align=center td"
                RenderBlock {DIV} at (5,55) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (276,4) size 195x17
                    text run at (276,4) width 195: "Center div inside align=center td"
                RenderBlock {DIV} at (5,80) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (559,4) size 184x17
                    text run at (559,4) width 184: "Right div inside align=center td"
                RenderBlock {CENTER} at (5,105) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (276,4) size 195x17
                    text run at (276,4) width 195: "Center tag inside align=center td"
                RenderTable {TABLE} at (332,130) size 93x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 89x23
                    RenderTableRow {TR} at (0,2) size 89x19
                      RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 83x17
                          text run at (1,1) width 4 RTL: "."
                          text run at (5,1) width 79: "Normal table"
                RenderTable {TABLE} at (311,157) size 135x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 130x23
                    RenderTableRow {TR} at (0,2) size 130x19
                      RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 124x17
                          text run at (1,1) width 4 RTL: "."
                          text run at (5,1) width 120: "Center aligned table"
                RenderTable {TABLE} at (288,184) size 181x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 177x23
                    RenderTableRow {TR} at (0,2) size 177x19
                      RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 171x17
                          text run at (1,1) width 9 RTL: ")."
                          text run at (10,1) width 162: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2932) size 765x224 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 761x220
            RenderTableRow {TR} at (0,2) size 761x216
              RenderTableCell {TD} at (2,2) size 757x216 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (174,5) size 409x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (69,4) size 270x17
                    text run at (69,4) width 270: "Normal fixed width div inside align=center td"
                RenderBlock {DIV} at (174,30) size 409x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 247x17
                    text run at (4,4) width 247: "Left fixed width div inside align=center td"
                RenderBlock {DIV} at (174,55) size 409x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (72,4) size 264x17
                    text run at (72,4) width 264: "Center fixed width div inside align=center td"
                RenderBlock {DIV} at (174,80) size 409x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (150,4) size 254x17
                    text run at (150,4) width 254: "Right fixed width div inside align=center td"
                RenderBlock {CENTER} at (174,105) size 409x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (67,4) size 274x17
                    text run at (67,4) width 274: "Center tag (fixed width) inside align=center td"
                RenderTable {TABLE} at (178,130) size 401x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (308,1) size 83x17
                          text run at (308,1) width 4 RTL: "."
                          text run at (312,1) width 79: "Normal table"
                RenderTable {TABLE} at (178,157) size 401x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (267,1) size 124x17
                          text run at (267,1) width 4 RTL: "."
                          text run at (271,1) width 120: "Center aligned table"
                RenderTable {TABLE} at (178,184) size 401x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (220,1) size 171x17
                          text run at (220,1) width 9 RTL: ")."
                          text run at (229,1) width 162: "Center table (fixed margins"
        RenderTable {TABLE} at (2,3156) size 765x224 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 761x220
            RenderTableRow {TR} at (0,2) size 761x216
              RenderTableCell {TD} at (2,2) size 757x216 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (555,4) size 188x17
                    text run at (555,4) width 188: "Normal div inside align=right td"
                RenderBlock {DIV} at (5,30) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 166x17
                    text run at (4,4) width 166: "Left div inside align=right td"
                RenderBlock {DIV} at (5,55) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (282,4) size 183x17
                    text run at (282,4) width 183: "Center div inside align=right td"
                RenderBlock {DIV} at (5,80) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (570,4) size 173x17
                    text run at (570,4) width 173: "Right div inside align=right td"
                RenderBlock {CENTER} at (5,105) size 747x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (282,4) size 183x17
                    text run at (282,4) width 183: "Center tag inside align=right td"
                RenderTable {TABLE} at (659,130) size 93x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 89x23
                    RenderTableRow {TR} at (0,2) size 89x19
                      RenderTableCell {TD} at (2,2) size 85x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 83x17
                          text run at (1,1) width 4 RTL: "."
                          text run at (5,1) width 79: "Normal table"
                RenderTable {TABLE} at (311,157) size 135x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 130x23
                    RenderTableRow {TR} at (0,2) size 130x19
                      RenderTableCell {TD} at (2,2) size 126x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 124x17
                          text run at (1,1) width 4 RTL: "."
                          text run at (5,1) width 120: "Center aligned table"
                RenderTable {TABLE} at (569,184) size 181x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 177x23
                    RenderTableRow {TR} at (0,2) size 177x19
                      RenderTableCell {TD} at (2,2) size 173x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 171x17
                          text run at (1,1) width 9 RTL: ")."
                          text run at (10,1) width 162: "Center table (fixed margins"
        RenderTable {TABLE} at (2,3380) size 765x224 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 761x220
            RenderTableRow {TR} at (0,2) size 761x216
              RenderTableCell {TD} at (2,2) size 757x216 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (344,5) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (146,4) size 258x17
                    text run at (146,4) width 258: "Normal fixed width div inside align=right td"
                RenderBlock {DIV} at (344,30) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 236x17
                    text run at (4,4) width 236: "Left fixed width div inside align=right td"
                RenderBlock {DIV} at (344,55) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (77,4) size 254x17
                    text run at (77,4) width 254: "Center fixed width div inside align=right td"
                RenderBlock {DIV} at (344,80) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (161,4) size 243x17
                    text run at (161,4) width 243: "Right fixed width div inside align=right td"
                RenderBlock {CENTER} at (344,105) size 408x25 [border: (2px solid #0000FF)]
                  RenderText {#text} at (72,4) size 264x17
                    text run at (72,4) width 264: "Center tag (fixed width) inside align=right td"
                RenderTable {TABLE} at (352,130) size 400x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (308,1) size 83x17
                          text run at (308,1) width 4 RTL: "."
                          text run at (312,1) width 79: "Normal table"
                RenderTable {TABLE} at (178,157) size 401x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (267,1) size 124x17
                          text run at (267,1) width 4 RTL: "."
                          text run at (271,1) width 120: "Center aligned table"
                RenderTable {TABLE} at (350,184) size 400x27 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x23
                    RenderTableRow {TR} at (0,2) size 396x19
                      RenderTableCell {TD} at (2,2) size 392x19 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (220,1) size 171x17
                          text run at (220,1) width 9 RTL: ")."
                          text run at (229,1) width 162: "Center table (fixed margins"
