layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x253
  RenderBlock {HTML} at (0,0) size 800x253
    RenderBody {BODY} at (8,16) size 784x221
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 265x17
          text run at (0,0) width 265: "This <hr width=\"25%\"> should be centered:"
      RenderBlock {HR} at (293,33) size 198x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,51) size 784x17
        RenderText {#text} at (0,0) size 187x17
          text run at (0,0) width 187: "This one should be left-aligned."
      RenderBlock {HR} at (0,84) size 198x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,102) size 784x17
        RenderText {#text} at (0,0) size 195x17
          text run at (0,0) width 195: "This one should be right-aligned."
      RenderBlock {HR} at (586,135) size 198x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,153) size 784x17
        RenderText {#text} at (0,0) size 173x17
          text run at (0,0) width 173: "This one should be centered."
      RenderBlock {HR} at (293,186) size 198x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,204) size 784x17
        RenderText {#text} at (0,0) size 52x17
          text run at (0,0) width 52: "(W3C: \x{201C}"
        RenderInline {A} at (0,0) size 186x17 [color=#0000EE]
          RenderText {#text} at (52,0) size 186x17
            text run at (52,0) width 186: "By default, the rule is centered."
        RenderText {#text} at (238,0) size 11x17
          text run at (238,0) width 11: "\x{201D})"
