layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 242x17
          text run at (0,0) width 242: "This test checks for a regression against "
        RenderInline {I} at (0,0) size 752x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (242,0) size 350x17
              text run at (242,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6214"
          RenderText {#text} at (592,0) size 752x34
            text run at (592,0) width 160: " text-indent in RTL block"
            text run at (0,17) width 111: "does the opposite"
        RenderText {#text} at (111,17) size 4x17
          text run at (111,17) width 4: "."
      RenderBlock {HR} at (0,50) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,68) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (5,0) size 779x34
          text run at (5,0) width 729: "The first line of this sententce should be indented 50 pixels to the left, but the rest of it should be flush with the normal right"
          text run at (669,17) width 4 RTL: "."
          text run at (673,17) width 111: "margin of the page"
