layer at (0,0) size 785x968
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x968
  RenderBlock {HTML} at (0,0) size 785x968
    RenderBody {BODY} at (8,8) size 769x952 [bgcolor=#CCCCCC]
      RenderBlock {P} at (20,0) size 749x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x112
        RenderText {#text} at (0,0) size 344x111
          text run at (0,0) width 176: "P {margin-left: 20px;}"
          text run at (0,16) width 312: ".one {border-left: purple double 10px;}"
          text run at (0,32) width 304: ".two {border-left: purple thin solid;}"
          text run at (0,48) width 336: ".threea {border-left: black medium solid;}"
          text run at (0,64) width 344: ".threeb {border-left: purple medium solid;}"
          text run at (0,80) width 328: ".threec {border-left: blue medium solid;}"
          text run at (0,96) width 272: "TD {border-left: green 2px solid;}"
      RenderBlock {HR} at (0,157) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (20,175) size 749x32
        RenderText {#text} at (0,0) size 742x32
          text run at (0,0) width 624: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
          text run at (623,0) width 119: "This border applies"
          text run at (0,16) width 311: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (20,223) size 749x16 [border: none (10px double #800080)]
        RenderText {#text} at (10,0) size 403x16
          text run at (10,0) width 403: "This paragraph should have a purple, double, 10-pixel left border."
      RenderBlock {P} at (20,255) size 749x16 [border: none (1px solid #800080)]
        RenderText {#text} at (1,0) size 324x16
          text run at (1,0) width 324: "This paragraph should have a thin purple left border."
      RenderTable {TABLE} at (0,287) size 769x99 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x97
          RenderTableRow {TR} at (0,5) size 767x36
            RenderTableCell {TD} at (5,5) size 758x36 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,2) size 725x32
                text run at (3,2) width 422: "Every cell in this table should have a 2-pixel solid green left border. "
                text run at (424,2) width 304: "This is also true of the table-testing section in the"
                text run at (3,18) width 171: "second half of the test page."
          RenderTableRow {TR} at (0,46) size 767x46
            RenderTableCell {TD} at (5,59) size 193x20 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 52x16
                text run at (3,2) width 52: "Cell one"
            RenderTableCell {TD} at (202,46) size 561x46 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,2) size 555x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (3,18) size 160x26 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 158x24
                  RenderTableRow {TR} at (0,2) size 158x20
                    RenderTableCell {TD} at (2,2) size 154x20 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 149x16
                        text run at (3,2) width 149: "Nested single-cell table!"
      RenderBlock {UL} at (0,402) size 769x128
        RenderListItem {LI} at (40,0) size 729x64 [border: none (3px solid #000000)]
          RenderBlock (anonymous) at (3,0) size 726x16
            RenderListMarker at (-19,0) size 6x16: bullet
            RenderText {#text} at (0,0) size 119x16
              text run at (0,0) width 119: "This is a list item..."
          RenderBlock {UL} at (3,16) size 726x48
            RenderListItem {LI} at (40,0) size 686x16
              RenderListMarker at (-16,0) size 6x16: white bullet
              RenderText {#text} at (0,0) size 71x16
                text run at (0,0) width 71: "...and this..."
            RenderListItem {LI} at (40,16) size 686x16
              RenderListMarker at (-16,0) size 6x16: white bullet
              RenderText {#text} at (0,0) size 112x16
                text run at (0,0) width 112: "...is a second list..."
            RenderListItem {LI} at (40,32) size 686x16
              RenderListMarker at (-16,0) size 6x16: white bullet
              RenderText {#text} at (0,0) size 176x16
                text run at (0,0) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,64) size 729x16 [border: none (3px solid #800080)]
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (3,0) size 157x16
            text run at (3,0) width 157: "This is a second list item."
        RenderListItem {LI} at (40,80) size 729x48 [border: none (3px solid #0000FF)]
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (3,0) size 712x48
            text run at (3,0) width 688: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors. "
            text run at (690,0) width 24: "The"
            text run at (3,16) width 712: "first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested within"
            text run at (3,32) width 480: "the list item.\"), even though the nested list does not have any border styles set."
      RenderTable {TABLE} at (0,546) size 769x406 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x404
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (5,4) size 158x17
                  text run at (5,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x379
            RenderTableCell {TD} at (0,202) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 4x17
                text run at (5,5) width 4: " "
            RenderTableCell {TD} at (12,25) size 755x379 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (25,4) size 726x32
                RenderText {#text} at (0,0) size 695x32
                  text run at (0,0) width 624: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
                  text run at (623,0) width 72: "This border"
                  text run at (0,16) width 358: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (25,52) size 726x16 [border: none (10px double #800080)]
                RenderText {#text} at (10,0) size 403x16
                  text run at (10,0) width 403: "This paragraph should have a purple, double, 10-pixel left border."
              RenderBlock {P} at (25,84) size 726x16 [border: none (1px solid #800080)]
                RenderText {#text} at (1,0) size 324x16
                  text run at (1,0) width 324: "This paragraph should have a thin purple left border."
              RenderTable {TABLE} at (5,116) size 746x99 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 744x97
                  RenderTableRow {TR} at (0,5) size 744x36
                    RenderTableCell {TD} at (5,5) size 734x36 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,2) size 725x32
                        text run at (3,2) width 422: "Every cell in this table should have a 2-pixel solid green left border. "
                        text run at (424,2) width 304: "This is also true of the table-testing section in the"
                        text run at (3,18) width 171: "second half of the test page."
                  RenderTableRow {TR} at (0,46) size 744x46
                    RenderTableCell {TD} at (5,59) size 187x20 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 52x16
                        text run at (3,2) width 52: "Cell one"
                    RenderTableCell {TD} at (196,46) size 543x46 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,2) size 537x16
                        RenderText {#text} at (0,0) size 54x16
                          text run at (0,0) width 54: "Cell two"
                      RenderTable {TABLE} at (3,18) size 160x26 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 158x24
                          RenderTableRow {TR} at (0,2) size 158x20
                            RenderTableCell {TD} at (2,2) size 154x20 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,2) size 149x16
                                text run at (3,2) width 149: "Nested single-cell table!"
              RenderBlock {UL} at (5,231) size 746x128
                RenderListItem {LI} at (40,0) size 706x64 [border: none (3px solid #000000)]
                  RenderBlock (anonymous) at (3,0) size 703x16
                    RenderListMarker at (-19,0) size 6x16: bullet
                    RenderText {#text} at (0,0) size 119x16
                      text run at (0,0) width 119: "This is a list item..."
                  RenderBlock {UL} at (3,16) size 703x48
                    RenderListItem {LI} at (40,0) size 663x16
                      RenderListMarker at (-16,0) size 6x16: white bullet
                      RenderText {#text} at (0,0) size 71x16
                        text run at (0,0) width 71: "...and this..."
                    RenderListItem {LI} at (40,16) size 663x16
                      RenderListMarker at (-16,0) size 6x16: white bullet
                      RenderText {#text} at (0,0) size 112x16
                        text run at (0,0) width 112: "...is a second list..."
                    RenderListItem {LI} at (40,32) size 663x16
                      RenderListMarker at (-16,0) size 6x16: white bullet
                      RenderText {#text} at (0,0) size 176x16
                        text run at (0,0) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,64) size 706x16 [border: none (3px solid #800080)]
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (3,0) size 157x16
                    text run at (3,0) width 157: "This is a second list item."
                RenderListItem {LI} at (40,80) size 706x48 [border: none (3px solid #0000FF)]
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (3,0) size 695x48
                    text run at (3,0) width 684: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors."
                    text run at (3,16) width 695: "The first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested"
                    text run at (3,32) width 524: "within the list item.\"), even though the nested list does not have any border styles set."
