layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 424x47
          text run at (0,0) width 424: ".one {border-right-width: 25px; border-style: solid;}"
          text run at (0,16) width 424: ".two {border-right-width: thin; border-style: solid;}"
          text run at (0,32) width 272: ".three {border-right-width: 25px;}"
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 784x73 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 168x16
          text run at (3,3) width 168: "This element has a class of "
        RenderInline {TT} at (0,0) size 25x15
          RenderText {#text} at (170,4) size 25x15
            text run at (170,4) width 25: "one"
        RenderText {#text} at (194,3) size 158x16
          text run at (194,3) width 9: ". "
          text run at (202,3) width 150: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 171x22 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (354,3) size 143x16
            text run at (354,3) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (496,4) size 25x15
              text run at (496,4) width 25: "two"
        RenderText {#text} at (521,3) size 736x34
          text run at (521,3) width 218: ", which should result in a thin solid"
          text run at (3,21) width 188: "border on the right side of the "
        RenderInline {STRONG} at (0,0) size 24x17
          RenderText {#text} at (190,20) size 24x17
            text run at (190,20) width 24: "last"
        RenderText {#text} at (213,21) size 756x32
          text run at (213,21) width 496: " box of the inline element (and the UA's default border on the other three sides). "
          text run at (708,21) width 51: "There is"
          text run at (3,37) width 47: "also an "
        RenderInline {SPAN} at (0,0) size 183x16
          RenderText {#text} at (49,37) size 143x16
            text run at (49,37) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 41x15
            RenderText {#text} at (191,38) size 41x15
              text run at (191,38) width 41: "three"
        RenderText {#text} at (231,37) size 740x33
          text run at (231,37) width 512: ", which should have no right border width or visible border because no border style"
          text run at (3,54) width 48: "was set."
      RenderTable {TABLE} at (0,200) size 784x108 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x106
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x81
            RenderTableCell {TD} at (0,53) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x81 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x73 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 168x16
                  text run at (3,3) width 168: "This element has a class of "
                RenderInline {TT} at (0,0) size 25x15
                  RenderText {#text} at (170,4) size 25x15
                    text run at (170,4) width 25: "one"
                RenderText {#text} at (194,3) size 158x16
                  text run at (194,3) width 9: ". "
                  text run at (202,3) width 150: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 171x22 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (354,3) size 143x16
                    text run at (354,3) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (496,4) size 25x15
                      text run at (496,4) width 25: "two"
                RenderText {#text} at (521,3) size 702x34
                  text run at (521,3) width 184: ", which should result in a thin"
                  text run at (3,21) width 222: "solid border on the right side of the "
                RenderInline {STRONG} at (0,0) size 24x17
                  RenderText {#text} at (224,20) size 24x17
                    text run at (224,20) width 24: "last"
                RenderText {#text} at (247,21) size 694x32
                  text run at (247,21) width 450: " box of the inline element (and the UA's default border on the other three"
                  text run at (3,37) width 43: "sides). "
                  text run at (45,37) width 101: "There is also an "
                RenderInline {SPAN} at (0,0) size 183x16
                  RenderText {#text} at (145,37) size 143x16
                    text run at (145,37) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 41x15
                    RenderText {#text} at (287,38) size 41x15
                      text run at (287,38) width 41: "three"
                RenderText {#text} at (327,37) size 689x33
                  text run at (327,37) width 365: ", which should have no right border width or visible border"
                  text run at (3,54) width 195: "because no border style was set."
