layer at (0,0) size 785x1310
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1310
  RenderBlock {HTML} at (0,0) size 785x1310
    RenderBody {BODY} at (8,8) size 769x1294 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x144
        RenderText {#text} at (0,0) size 272x143
          text run at (0,0) width 272: ".one {border: medium black solid;}"
          text run at (0,16) width 264: ".two {border: thin maroon ridge;}"
          text run at (0,32) width 272: ".three {border: 10px teal outset;}"
          text run at (0,48) width 264: ".four {border: 10px olive inset;}"
          text run at (0,64) width 224: ".five {border: 10px maroon;}"
          text run at (0,80) width 232: ".six {border: maroon double;}"
          text run at (0,96) width 256: ".seven {border: left red solid;}"
          text run at (0,112) width 168: ".eight {border: 0px;}"
          text run at (0,128) width 232: "TD {border: 2px solid green;}"
      RenderBlock {HR} at (0,189) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,207) size 769x32
        RenderText {#text} at (0,0) size 765x32
          text run at (0,0) width 615: "Note that all table cells on this page should have a two-pixel solid green border along all four sides. "
          text run at (614,0) width 151: "This border applies only"
          text run at (0,16) width 280: "to the cells, not the rows which contain them."
      RenderBlock {P} at (0,255) size 769x22 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 470x16
          text run at (3,3) width 470: "This paragraph should have a medium black solid border all the way around."
      RenderBlock {P} at (0,293) size 769x18 [border: (1px ridge #800000)]
        RenderText {#text} at (1,1) size 467x16
          text run at (1,1) width 467: "This paragraph should have a thin maroon ridged border all the way around."
      RenderBlock {P} at (0,327) size 769x36 [border: (10px outset #008080)]
        RenderText {#text} at (10,10) size 505x16
          text run at (10,10) width 505: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
      RenderBlock {P} at (0,379) size 769x36 [border: (10px inset #808000)]
        RenderText {#text} at (10,10) size 506x16
          text run at (10,10) width 506: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
      RenderBlock {P} at (0,431) size 769x17
        RenderText {#text} at (0,0) size 337x16
          text run at (0,0) width 337: "This paragraph should have no border around it, as the "
        RenderInline {TT} at (0,0) size 97x15
          RenderText {#text} at (336,1) size 97x15
            text run at (336,1) width 97: "border-style"
        RenderText {#text} at (432,0) size 315x16
          text run at (432,0) width 315: " was not set, and it should not be offset in any way."
      RenderBlock {P} at (0,464) size 769x23 [border: (3px double #800000)]
        RenderText {#text} at (3,3) size 519x16
          text run at (3,3) width 519: "This paragraph should have a medium maroon double border around it, even though "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (521,4) size 97x15
            text run at (521,4) width 97: "border-width"
        RenderText {#text} at (617,3) size 139x16
          text run at (617,3) width 139: " was not explicitly set."
      RenderBlock {P} at (0,503) size 769x16
        RenderText {#text} at (0,0) size 606x16
          text run at (0,0) width 606: "This paragraph should have no border around it, as its declaration is invalid and should be ignored."
      RenderBlock {P} at (0,535) size 769x19
        RenderInline {A} at (0,0) size 24x16
          RenderText {#text} at (0,3) size 24x16
            text run at (0,3) width 24: "The"
        RenderText {#text} at (23,3) size 700x16
          text run at (23,3) width 700: " following image is also an anchor which points to a target on this page, but it should not have a border around it: "
        RenderInline {A} at (0,0) size 16x16 [color=#0000FF]
          RenderImage {IMG} at (722,0) size 16x15
        RenderText {#text} at (737,3) size 5x16
          text run at (737,3) width 5: "."
      RenderTable {TABLE} at (0,570) size 769x105 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x103
          RenderTableRow {TR} at (0,5) size 767x38
            RenderTableCell {TD} at (5,5) size 758x38 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,3) size 745x32
                text run at (3,3) width 397: "Every cell in this table should have a 2-pixel solid green border. "
                text run at (399,3) width 349: "This is also true of the table-testing section in the second"
                text run at (3,19) width 126: "half of the test page."
          RenderTableRow {TR} at (0,48) size 767x50
            RenderTableCell {TD} at (5,62) size 194x22 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 52x16
                text run at (3,3) width 52: "Cell one"
            RenderTableCell {TD} at (203,48) size 560x50 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,3) size 553x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (3,19) size 161x28 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 159x26
                  RenderTableRow {TR} at (0,2) size 159x22
                    RenderTableCell {TD} at (2,2) size 155x22 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 149x16
                        text run at (3,3) width 149: "Nested single-cell table!"
      RenderBlock {P} at (0,691) size 769x16
        RenderText {#text} at (0,0) size 172x16
          text run at (0,0) width 172: "This is an unstyled element."
      RenderTable {TABLE} at (0,723) size 769x571 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x569
          RenderTableRow {TR} at (0,0) size 767x27
            RenderTableCell {TD} at (0,0) size 767x27 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (5,5) size 158x17
                  text run at (5,5) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 767x542
            RenderTableCell {TD} at (0,285) size 14x26 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 4x16
                text run at (5,5) width 4: " "
            RenderTableCell {TD} at (13,27) size 754x542 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (5,5) size 744x32
                RenderText {#text} at (0,0) size 734x32
                  text run at (0,0) width 615: "Note that all table cells on this page should have a two-pixel solid green border along all four sides. "
                  text run at (614,0) width 120: "This border applies"
                  text run at (0,16) width 311: "only to the cells, not the rows which contain them."
              RenderBlock {P} at (5,53) size 744x22 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 470x16
                  text run at (3,3) width 470: "This paragraph should have a medium black solid border all the way around."
              RenderBlock {P} at (5,91) size 744x18 [border: (1px ridge #800000)]
                RenderText {#text} at (1,1) size 467x16
                  text run at (1,1) width 467: "This paragraph should have a thin maroon ridged border all the way around."
              RenderBlock {P} at (5,125) size 744x36 [border: (10px outset #008080)]
                RenderText {#text} at (10,10) size 505x16
                  text run at (10,10) width 505: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
              RenderBlock {P} at (5,177) size 744x36 [border: (10px inset #808000)]
                RenderText {#text} at (10,10) size 506x16
                  text run at (10,10) width 506: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
              RenderBlock {P} at (5,229) size 744x33
                RenderText {#text} at (0,0) size 337x16
                  text run at (0,0) width 337: "This paragraph should have no border around it, as the "
                RenderInline {TT} at (0,0) size 97x15
                  RenderText {#text} at (336,1) size 97x15
                    text run at (336,1) width 97: "border-style"
                RenderText {#text} at (432,0) size 714x33
                  text run at (432,0) width 282: " was not set, and it should not be offset in any"
                  text run at (0,17) width 30: "way."
              RenderBlock {P} at (5,278) size 744x39 [border: (3px double #800000)]
                RenderText {#text} at (3,3) size 519x16
                  text run at (3,3) width 519: "This paragraph should have a medium maroon double border around it, even though "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (521,4) size 97x15
                    text run at (521,4) width 97: "border-width"
                RenderText {#text} at (617,3) size 729x33
                  text run at (617,3) width 115: " was not explicitly"
                  text run at (3,20) width 21: "set."
              RenderBlock {P} at (5,333) size 744x16
                RenderText {#text} at (0,0) size 606x16
                  text run at (0,0) width 606: "This paragraph should have no border around it, as its declaration is invalid and should be ignored."
              RenderBlock {P} at (5,365) size 744x19
                RenderInline {A} at (0,0) size 24x16
                  RenderText {#text} at (0,3) size 24x16
                    text run at (0,3) width 24: "The"
                RenderText {#text} at (23,3) size 700x16
                  text run at (23,3) width 700: " following image is also an anchor which points to a target on this page, but it should not have a border around it: "
                RenderInline {A} at (0,0) size 16x16 [color=#0000FF]
                  RenderImage {IMG} at (722,0) size 16x15
                RenderText {#text} at (737,3) size 5x16
                  text run at (737,3) width 5: "."
              RenderTable {TABLE} at (5,400) size 744x105 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 742x103
                  RenderTableRow {TR} at (0,5) size 742x38
                    RenderTableCell {TD} at (5,5) size 732x38 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,3) size 700x32
                        text run at (3,3) width 397: "Every cell in this table should have a 2-pixel solid green border. "
                        text run at (399,3) width 304: "This is also true of the table-testing section in the"
                        text run at (3,19) width 171: "second half of the test page."
                  RenderTableRow {TR} at (0,48) size 742x50
                    RenderTableCell {TD} at (5,62) size 187x22 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 52x16
                        text run at (3,3) width 52: "Cell one"
                    RenderTableCell {TD} at (196,48) size 541x50 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,3) size 534x16
                        RenderText {#text} at (0,0) size 54x16
                          text run at (0,0) width 54: "Cell two"
                      RenderTable {TABLE} at (3,19) size 161x28 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 159x26
                          RenderTableRow {TR} at (0,2) size 159x22
                            RenderTableCell {TD} at (2,2) size 155x22 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,3) size 149x16
                                text run at (3,3) width 149: "Nested single-cell table!"
              RenderBlock {P} at (5,521) size 744x16
                RenderText {#text} at (0,0) size 172x16
                  text run at (0,0) width 172: "This is an unstyled element."
