layer at (0,0) size 785x783
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x783
  RenderBlock {HTML} at (0,0) size 785x783
    RenderBody {BODY} at (8,8) size 769x767 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x96
        RenderText {#text} at (0,0) size 440x95
          text run at (0,0) width 432: ".zero {background-color: silver; border-top-width: 0;}"
          text run at (0,16) width 408: ".one {border-top-width: 25px; border-style: solid;}"
          text run at (0,32) width 416: ".two {border-top-width: thick; border-style: solid;}"
          text run at (0,48) width 440: ".three {border-top-width: medium; border-style: solid;}"
          text run at (0,64) width 416: ".four {border-top-width: thin; border-style: solid;}"
          text run at (0,80) width 248: ".five {border-top-width: 25px;}"
      RenderBlock {HR} at (0,144) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,162) size 769x19
        RenderText {#text} at (0,-1) size 157x20
          text run at (0,-1) width 157: "(These will only work if "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (157,3) size 96x15
            text run at (157,3) width 96: "border-style"
        RenderText {#text} at (253,-1) size 89x20
          text run at (253,-1) width 89: " is supported.)"
      RenderBlock {P} at (0,197) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 769x47 [border: (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,24) size 377x20
          text run at (3,24) width 377: "This paragraph should have a top border width of 25 pixels."
      RenderBlock {P} at (0,295) size 769x27 [border: (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,4) size 334x20
          text run at (3,4) width 334: "This paragraph should have a thick top border width."
      RenderBlock {P} at (0,338) size 769x25 [border: (3px solid #000000)]
        RenderText {#text} at (3,2) size 354x20
          text run at (3,2) width 354: "This paragraph should have a medium top border width."
      RenderBlock {P} at (0,379) size 769x23 [border: (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,0) size 327x20
          text run at (3,0) width 327: "This paragraph should have a thin top border width."
      RenderBlock {P} at (0,418) size 769x19
        RenderText {#text} at (0,-1) size 527x20
          text run at (0,-1) width 527: "This paragraph should have no border and no extra \"padding\" on its top side, as no "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (527,3) size 96x15
            text run at (527,3) width 96: "border-style"
        RenderText {#text} at (623,-1) size 54x20
          text run at (623,-1) width 54: " was set."
      RenderTable {TABLE} at (0,453) size 699x314 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 697x312
          RenderTableRow {TR} at (0,0) size 697x29
            RenderTableCell {TD} at (0,0) size 697x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 697x283
            RenderTableCell {TD} at (0,157) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 685x283 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 677x19
                RenderText {#text} at (0,-1) size 157x20
                  text run at (0,-1) width 157: "(These will only work if "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (157,3) size 96x15
                    text run at (157,3) width 96: "border-style"
                RenderText {#text} at (253,-1) size 89x20
                  text run at (253,-1) width 89: " is supported.)"
              RenderBlock {P} at (4,39) size 677x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,74) size 677x47 [border: (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,24) size 377x20
                  text run at (3,24) width 377: "This paragraph should have a top border width of 25 pixels."
              RenderBlock {P} at (4,137) size 677x27 [border: (5px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,4) size 334x20
                  text run at (3,4) width 334: "This paragraph should have a thick top border width."
              RenderBlock {P} at (4,180) size 677x25 [border: (3px solid #000000)]
                RenderText {#text} at (3,2) size 354x20
                  text run at (3,2) width 354: "This paragraph should have a medium top border width."
              RenderBlock {P} at (4,221) size 677x23 [border: (1px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,0) size 327x20
                  text run at (3,0) width 327: "This paragraph should have a thin top border width."
              RenderBlock {P} at (4,260) size 677x19
                RenderText {#text} at (0,-1) size 527x20
                  text run at (0,-1) width 527: "This paragraph should have no border and no extra \"padding\" on its top side, as no "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (527,3) size 96x15
                    text run at (527,3) width 96: "border-style"
                RenderText {#text} at (623,-1) size 54x20
                  text run at (623,-1) width 54: " was set."
