layer at (0,0) size 785x903
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x903
  RenderBlock {HTML} at (0,0) size 785x903
    RenderBody {BODY} at (8,8) size 769x887 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x96
        RenderText {#text} at (0,0) size 464x95
          text run at (0,0) width 456: ".zero {background-color: silver; border-bottom-width: 0;}"
          text run at (0,16) width 432: ".one {border-bottom-width: 50px; border-style: solid;}"
          text run at (0,32) width 440: ".two {border-bottom-width: thick; border-style: solid;}"
          text run at (0,48) width 464: ".three {border-bottom-width: medium; border-style: solid;}"
          text run at (0,64) width 440: ".four {border-bottom-width: thin; border-style: solid;}"
          text run at (0,80) width 272: ".five {border-bottom-width: 25px;}"
      RenderBlock {HR} at (0,144) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,162) size 769x19
        RenderText {#text} at (0,-1) size 157x20
          text run at (0,-1) width 157: "(These will only work if "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (157,3) size 96x15
            text run at (157,3) width 96: "border-style"
        RenderText {#text} at (253,-1) size 89x20
          text run at (253,-1) width 89: " is supported.)"
      RenderBlock {P} at (0,197) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 769x72 [border: (3px solid #000000) (50px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,2) size 387x20
          text run at (3,2) width 387: "This element should have a bottom border width of 50 pixels."
      RenderBlock {P} at (0,320) size 769x27 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,2) size 344x20
          text run at (3,2) width 344: "This element should have a thick bottom border width."
      RenderBlock {P} at (0,363) size 769x25 [border: (3px solid #000000)]
        RenderText {#text} at (3,2) size 364x20
          text run at (3,2) width 364: "This element should have a medium bottom border width."
      RenderBlock {P} at (0,404) size 769x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,2) size 337x20
          text run at (3,2) width 337: "This element should have a thin bottom border width."
      RenderBlock {P} at (0,443) size 769x19
        RenderText {#text} at (0,-1) size 537x20
          text run at (0,-1) width 537: "This element should have no border and no extra \"padding\" on its bottom side, as no "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (537,3) size 96x15
            text run at (537,3) width 96: "border-style"
        RenderText {#text} at (633,-1) size 54x20
          text run at (633,-1) width 54: " was set."
      RenderBlock {P} at (0,478) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderTable {TABLE} at (0,513) size 709x374 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 707x372
          RenderTableRow {TR} at (0,0) size 707x29
            RenderTableCell {TD} at (0,0) size 707x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 707x343
            RenderTableCell {TD} at (0,187) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 695x343 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 687x19
                RenderText {#text} at (0,-1) size 157x20
                  text run at (0,-1) width 157: "(These will only work if "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (157,3) size 96x15
                    text run at (157,3) width 96: "border-style"
                RenderText {#text} at (253,-1) size 89x20
                  text run at (253,-1) width 89: " is supported.)"
              RenderBlock {P} at (4,39) size 687x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,74) size 687x72 [border: (3px solid #000000) (50px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,2) size 387x20
                  text run at (3,2) width 387: "This element should have a bottom border width of 50 pixels."
              RenderBlock {P} at (4,162) size 687x27 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,2) size 344x20
                  text run at (3,2) width 344: "This element should have a thick bottom border width."
              RenderBlock {P} at (4,205) size 687x25 [border: (3px solid #000000)]
                RenderText {#text} at (3,2) size 364x20
                  text run at (3,2) width 364: "This element should have a medium bottom border width."
              RenderBlock {P} at (4,246) size 687x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,2) size 337x20
                  text run at (3,2) width 337: "This element should have a thin bottom border width."
              RenderBlock {P} at (4,285) size 687x19
                RenderText {#text} at (0,-1) size 537x20
                  text run at (0,-1) width 537: "This element should have no border and no extra \"padding\" on its bottom side, as no "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (537,3) size 96x15
                    text run at (537,3) width 96: "border-style"
                RenderText {#text} at (633,-1) size 54x20
                  text run at (633,-1) width 54: " was set."
              RenderBlock {P} at (4,320) size 687x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
