layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 432x47
          text run at (0,0) width 432: ".one {border-bottom-width: 25px; border-style: solid;}"
          text run at (0,16) width 432: ".two {border-bottom-width: thin; border-style: solid;}"
          text run at (0,32) width 280: ".three {border-bottom-width: 25px;}"
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 784x94 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 168x16
          text run at (3,3) width 168: "This element has a class of "
        RenderInline {TT} at (0,0) size 25x15
          RenderText {#text} at (170,4) size 25x15
            text run at (170,4) width 25: "one"
        RenderText {#text} at (194,3) size 158x16
          text run at (194,3) width 9: ". "
          text run at (202,3) width 150: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 173x20 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (354,3) size 143x16
            text run at (354,3) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (496,4) size 25x15
              text run at (496,4) width 25: "two"
        RenderText {#text} at (523,3) size 751x49
          text run at (523,3) width 218: ", which should result in a thin solid"
          text run at (3,20) width 701: "border on the bottom side of each box in the inline element (and the UA's default border on the other three sides). "
          text run at (703,20) width 51: "There is"
          text run at (3,36) width 47: "also an "
        RenderInline {SPAN} at (0,0) size 183x16
          RenderText {#text} at (49,36) size 143x16
            text run at (49,36) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 41x15
            RenderText {#text} at (191,37) size 41x15
              text run at (191,37) width 41: "three"
        RenderText {#text} at (231,36) size 754x33
          text run at (231,36) width 526: ", which should have no bottom border width or visible border because no border style"
          text run at (3,53) width 48: "was set."
      RenderTable {TABLE} at (0,221) size 784x129 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x127
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x102
            RenderTableCell {TD} at (0,64) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x102 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x94 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 168x16
                  text run at (3,3) width 168: "This element has a class of "
                RenderInline {TT} at (0,0) size 25x15
                  RenderText {#text} at (170,4) size 25x15
                    text run at (170,4) width 25: "one"
                RenderText {#text} at (194,3) size 158x16
                  text run at (194,3) width 9: ". "
                  text run at (202,3) width 150: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 173x20 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (354,3) size 143x16
                    text run at (354,3) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (496,4) size 25x15
                      text run at (496,4) width 25: "two"
                RenderText {#text} at (523,3) size 751x49
                  text run at (523,3) width 218: ", which should result in a thin solid"
                  text run at (3,20) width 701: "border on the bottom side of each box in the inline element (and the UA's default border on the other three sides). "
                  text run at (703,20) width 51: "There is"
                  text run at (3,36) width 47: "also an "
                RenderInline {SPAN} at (0,0) size 183x16
                  RenderText {#text} at (49,36) size 143x16
                    text run at (49,36) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 41x15
                    RenderText {#text} at (191,37) size 41x15
                      text run at (191,37) width 41: "three"
                RenderText {#text} at (231,36) size 754x33
                  text run at (231,36) width 526: ", which should have no bottom border width or visible border because no border style"
                  text run at (3,53) width 48: "was set."
