layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 304x47
          text run at (0,0) width 304: ".one {border-top: purple double 10px;}"
          text run at (0,16) width 296: ".two {border-top: purple thin solid;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 784x48 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 652x16
          text run at (0,0) width 652: "This is an unstyled element, save for the background color, and containing inline elements with classes of "
        RenderInline {SPAN} at (0,0) size 55x26 [border: (10px double #800080) none]
          RenderText {#text} at (651,0) size 55x16
            text run at (651,0) width 55: "class one"
        RenderText {#text} at (705,0) size 752x32
          text run at (705,0) width 47: ", which"
          text run at (0,16) width 327: "should have a 10-pixel purple double top border; and "
        RenderInline {SPAN} at (0,0) size 58x17 [border: (1px solid #800080) none]
          RenderText {#text} at (326,16) size 58x16
            text run at (326,16) width 58: "class two"
        RenderText {#text} at (383,16) size 752x32
          text run at (383,16) width 313: ", which should have a thin solid purple top border. "
          text run at (695,16) width 57: "The line-"
          text run at (0,32) width 363: "height of the parent element should not change on any line."
      RenderTable {TABLE} at (0,175) size 784x83 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x81
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x56
            RenderTableCell {TD} at (0,41) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x56 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x48 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 652x16
                  text run at (0,0) width 652: "This is an unstyled element, save for the background color, and containing inline elements with classes of "
                RenderInline {SPAN} at (0,0) size 55x26 [border: (10px double #800080) none]
                  RenderText {#text} at (651,0) size 55x16
                    text run at (651,0) width 55: "class one"
                RenderText {#text} at (705,0) size 752x32
                  text run at (705,0) width 47: ", which"
                  text run at (0,16) width 327: "should have a 10-pixel purple double top border; and "
                RenderInline {SPAN} at (0,0) size 58x17 [border: (1px solid #800080) none]
                  RenderText {#text} at (326,16) size 58x16
                    text run at (326,16) width 58: "class two"
                RenderText {#text} at (383,16) size 752x32
                  text run at (383,16) width 313: ", which should have a thin solid purple top border. "
                  text run at (695,16) width 57: "The line-"
                  text run at (0,32) width 363: "height of the parent element should not change on any line."
