layer at (0,0) size 785x882
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x882
  RenderBlock {HTML} at (0,0) size 785x882
    RenderBody {BODY} at (8,8) size 769x866 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x96
        RenderText {#text} at (0,0) size 408x95
          text run at (0,0) width 400: ".zero {background-color: silver; border-width: 0;}"
          text run at (0,16) width 376: ".one {border-width: 50px; border-style: solid;}"
          text run at (0,32) width 384: ".two {border-width: thick; border-style: solid;}"
          text run at (0,48) width 408: ".three {border-width: medium; border-style: solid;}"
          text run at (0,64) width 384: ".four {border-width: thin; border-style: solid;}"
          text run at (0,80) width 216: ".five {border-width: 25px;}"
      RenderBlock {HR} at (0,141) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,159) size 769x17
        RenderText {#text} at (0,0) size 155x16
          text run at (0,0) width 155: "(These will only work if "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (154,1) size 97x15
            text run at (154,1) width 97: "border-style"
        RenderText {#text} at (250,0) size 87x16
          text run at (250,0) width 87: " is supported.)"
      RenderBlock {P} at (0,192) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (0,224) size 769x116 [border: (50px solid #000000)]
        RenderText {#text} at (50,50) size 385x16
          text run at (50,50) width 385: "This element should have an overall border width of 50 pixels."
      RenderBlock {P} at (0,356) size 769x26 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 337x16
          text run at (5,5) width 337: "This element should have a thick overall border width."
      RenderBlock {P} at (0,398) size 769x22 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 356x16
          text run at (3,3) width 356: "This element should have a medium overall border width."
      RenderBlock {P} at (0,436) size 769x18 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 330x16
          text run at (1,1) width 330: "This element should have a thin overall border width."
      RenderBlock {P} at (0,470) size 769x17
        RenderText {#text} at (0,0) size 480x16
          text run at (0,0) width 480: "This element should have no border and no extra \"padding\" on any side, as no "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (479,1) size 97x15
            text run at (479,1) width 97: "border-style"
        RenderText {#text} at (575,0) size 52x16
          text run at (575,0) width 52: " was set."
      RenderTable {TABLE} at (0,503) size 649x363 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 647x361
          RenderTableRow {TR} at (0,0) size 647x25
            RenderTableCell {TD} at (0,0) size 647x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 647x336
            RenderTableCell {TD} at (0,181) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 636x336 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 627x17
                RenderText {#text} at (0,0) size 155x16
                  text run at (0,0) width 155: "(These will only work if "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (154,1) size 97x15
                    text run at (154,1) width 97: "border-style"
                RenderText {#text} at (250,0) size 87x16
                  text run at (250,0) width 87: " is supported.)"
              RenderBlock {P} at (4,37) size 627x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (4,69) size 627x116 [border: (50px solid #000000)]
                RenderText {#text} at (50,50) size 385x16
                  text run at (50,50) width 385: "This element should have an overall border width of 50 pixels."
              RenderBlock {P} at (4,201) size 627x26 [border: (5px solid #000000)]
                RenderText {#text} at (5,5) size 337x16
                  text run at (5,5) width 337: "This element should have a thick overall border width."
              RenderBlock {P} at (4,243) size 627x22 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 356x16
                  text run at (3,3) width 356: "This element should have a medium overall border width."
              RenderBlock {P} at (4,281) size 627x18 [border: (1px solid #000000)]
                RenderText {#text} at (1,1) size 330x16
                  text run at (1,1) width 330: "This element should have a thin overall border width."
              RenderBlock {P} at (4,315) size 627x17
                RenderText {#text} at (0,0) size 480x16
                  text run at (0,0) width 480: "This element should have no border and no extra \"padding\" on any side, as no "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (479,1) size 97x15
                    text run at (479,1) width 97: "border-style"
                RenderText {#text} at (575,0) size 52x16
                  text run at (575,0) width 52: " was set."
