layer at (0,0) size 785x1443
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1443
  RenderBlock {HTML} at (0,0) size 785x1443
    RenderBody {BODY} at (8,8) size 769x1427 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x144
        RenderText {#text} at (0,0) size 272x143
          text run at (0,0) width 272: ".one {border: medium black solid;}"
          text run at (0,16) width 264: ".two {border: thin maroon ridge;}"
          text run at (0,32) width 272: ".three {border: 10px teal outset;}"
          text run at (0,48) width 264: ".four {border: 10px olive inset;}"
          text run at (0,64) width 224: ".five {border: 10px maroon;}"
          text run at (0,80) width 232: ".six {border: maroon double;}"
          text run at (0,96) width 256: ".seven {border: left red solid;}"
          text run at (0,112) width 168: ".eight {border: 0px;}"
          text run at (0,128) width 232: "TD {border: 2px solid green;}"
      RenderBlock {HR} at (0,192) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,210) size 769x38
        RenderText {#text} at (0,-1) size 748x39
          text run at (0,-1) width 627: "Note that all table cells on this page should have a two-pixel solid green border along all four sides. "
          text run at (627,-1) width 121: "This border applies"
          text run at (0,18) width 317: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,264) size 769x25 [border: (3px solid #000000)]
        RenderText {#text} at (3,2) size 483x20
          text run at (3,2) width 483: "This paragraph should have a medium black solid border all the way around."
      RenderBlock {P} at (0,305) size 769x21 [border: (1px ridge #800000)]
        RenderText {#text} at (1,0) size 480x20
          text run at (1,0) width 480: "This paragraph should have a thin maroon ridged border all the way around."
      RenderBlock {P} at (0,342) size 769x39 [border: (10px outset #008080)]
        RenderText {#text} at (10,9) size 518x20
          text run at (10,9) width 518: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
      RenderBlock {P} at (0,397) size 769x39 [border: (10px inset #808000)]
        RenderText {#text} at (10,9) size 519x20
          text run at (10,9) width 519: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
      RenderBlock {P} at (0,452) size 769x19
        RenderText {#text} at (0,-1) size 348x20
          text run at (0,-1) width 348: "This paragraph should have no border around it, as the "
        RenderInline {TT} at (0,0) size 96x15
          RenderText {#text} at (348,3) size 96x15
            text run at (348,3) width 96: "border-style"
        RenderText {#text} at (444,-1) size 323x20
          text run at (444,-1) width 323: " was not set, and it should not be offset in any way."
      RenderBlock {P} at (0,487) size 769x44 [border: (3px double #800000)]
        RenderText {#text} at (3,2) size 535x20
          text run at (3,2) width 535: "This paragraph should have a medium maroon double border around it, even though "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (538,6) size 96x15
            text run at (538,6) width 96: "border-width"
        RenderText {#text} at (634,2) size 746x39
          text run at (634,2) width 115: " was not explicitly"
          text run at (3,21) width 21: "set."
      RenderBlock {P} at (0,547) size 769x19
        RenderText {#text} at (0,-1) size 621x20
          text run at (0,-1) width 621: "This paragraph should have no border around it, as its declaration is invalid and should be ignored."
      RenderBlock {P} at (0,582) size 769x20
        RenderInline {A} at (0,0) size 25x20
          RenderText {#text} at (0,0) size 25x20
            text run at (0,0) width 25: "The"
        RenderText {#text} at (25,0) size 715x20
          text run at (25,0) width 715: " following image is also an anchor which points to a target on this page, but it should not have a border around it: "
        RenderInline {A} at (0,0) size 15x20 [color=#0000FF]
          RenderImage {IMG} at (740,0) size 15x15
        RenderText {#text} at (755,0) size 4x20
          text run at (755,0) width 4: "."
      RenderTable {TABLE} at (0,618) size 769x117 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x115
          RenderTableRow {TR} at (0,5) size 767x44
            RenderTableCell {TD} at (5,5) size 758x44 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,2) size 711x39
                text run at (3,2) width 405: "Every cell in this table should have a 2-pixel solid green border. "
                text run at (408,2) width 306: "This is also true of the table-testing section in the"
                text run at (3,21) width 175: "second half of the test page."
          RenderTableRow {TR} at (0,54) size 767x56
            RenderTableCell {TD} at (5,69) size 195x26 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 53x21
                text run at (3,3) width 53: "Cell one"
            RenderTableCell {TD} at (204,54) size 559x56 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,3) size 552x19
                RenderText {#text} at (0,-1) size 54x20
                  text run at (0,-1) width 54: "Cell two"
              RenderTable {TABLE} at (3,22) size 163x31 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 161x29
                  RenderTableRow {TR} at (0,2) size 161x25
                    RenderTableCell {TD} at (2,2) size 157x25 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 151x20
                        text run at (3,2) width 151: "Nested single-cell table!"
      RenderBlock {P} at (0,751) size 769x19
        RenderText {#text} at (0,-1) size 175x20
          text run at (0,-1) width 175: "This is an unstyled element."
      RenderTable {TABLE} at (0,786) size 769x641 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x639
          RenderTableRow {TR} at (0,0) size 767x31
            RenderTableCell {TD} at (0,0) size 767x31 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (5,4) size 163x22
                  text run at (5,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,31) size 767x608
            RenderTableCell {TD} at (0,320) size 14x30 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 4x21
                text run at (5,5) width 4: " "
            RenderTableCell {TD} at (14,31) size 753x608 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (5,5) size 743x38
                RenderText {#text} at (0,-1) size 700x39
                  text run at (0,-1) width 627: "Note that all table cells on this page should have a two-pixel solid green border along all four sides. "
                  text run at (627,-1) width 73: "This border"
                  text run at (0,18) width 365: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (5,59) size 743x25 [border: (3px solid #000000)]
                RenderText {#text} at (3,2) size 483x20
                  text run at (3,2) width 483: "This paragraph should have a medium black solid border all the way around."
              RenderBlock {P} at (5,100) size 743x21 [border: (1px ridge #800000)]
                RenderText {#text} at (1,0) size 480x20
                  text run at (1,0) width 480: "This paragraph should have a thin maroon ridged border all the way around."
              RenderBlock {P} at (5,137) size 743x39 [border: (10px outset #008080)]
                RenderText {#text} at (10,9) size 518x20
                  text run at (10,9) width 518: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
              RenderBlock {P} at (5,192) size 743x39 [border: (10px inset #808000)]
                RenderText {#text} at (10,9) size 519x20
                  text run at (10,9) width 519: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
              RenderBlock {P} at (5,247) size 743x38
                RenderText {#text} at (0,-1) size 348x20
                  text run at (0,-1) width 348: "This paragraph should have no border around it, as the "
                RenderInline {TT} at (0,0) size 96x15
                  RenderText {#text} at (348,3) size 96x15
                    text run at (348,3) width 96: "border-style"
                RenderText {#text} at (444,-1) size 732x39
                  text run at (444,-1) width 288: " was not set, and it should not be offset in any"
                  text run at (0,18) width 31: "way."
              RenderBlock {P} at (5,301) size 743x44 [border: (3px double #800000)]
                RenderText {#text} at (3,2) size 535x20
                  text run at (3,2) width 535: "This paragraph should have a medium maroon double border around it, even though "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (538,6) size 96x15
                    text run at (538,6) width 96: "border-width"
                RenderText {#text} at (634,2) size 684x39
                  text run at (634,2) width 53: " was not"
                  text run at (3,21) width 83: "explicitly set."
              RenderBlock {P} at (5,361) size 743x19
                RenderText {#text} at (0,-1) size 621x20
                  text run at (0,-1) width 621: "This paragraph should have no border around it, as its declaration is invalid and should be ignored."
              RenderBlock {P} at (5,396) size 743x39
                RenderInline {A} at (0,0) size 25x20
                  RenderText {#text} at (0,-1) size 25x20
                    text run at (0,-1) width 25: "The"
                RenderText {#text} at (25,-1) size 715x20
                  text run at (25,-1) width 715: " following image is also an anchor which points to a target on this page, but it should not have a border around it: "
                RenderInline {A} at (0,0) size 15x20 [color=#0000FF]
                  RenderImage {IMG} at (0,19) size 15x15
                RenderText {#text} at (15,19) size 4x20
                  text run at (15,19) width 4: "."
              RenderTable {TABLE} at (5,451) size 743x117 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 741x115
                  RenderTableRow {TR} at (0,5) size 741x44
                    RenderTableCell {TD} at (5,5) size 732x44 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,2) size 711x39
                        text run at (3,2) width 405: "Every cell in this table should have a 2-pixel solid green border. "
                        text run at (408,2) width 306: "This is also true of the table-testing section in the"
                        text run at (3,21) width 175: "second half of the test page."
                  RenderTableRow {TR} at (0,54) size 741x56
                    RenderTableCell {TD} at (5,69) size 188x26 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 53x21
                        text run at (3,3) width 53: "Cell one"
                    RenderTableCell {TD} at (197,54) size 540x56 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,3) size 533x19
                        RenderText {#text} at (0,-1) size 54x20
                          text run at (0,-1) width 54: "Cell two"
                      RenderTable {TABLE} at (3,22) size 163x31 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 161x29
                          RenderTableRow {TR} at (0,2) size 161x25
                            RenderTableCell {TD} at (2,2) size 157x25 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,2) size 151x20
                                text run at (3,2) width 151: "Nested single-cell table!"
              RenderBlock {P} at (5,584) size 743x19
                RenderText {#text} at (0,-1) size 175x20
                  text run at (0,-1) width 175: "This is an unstyled element."
