layer at (0,0) size 785x1128
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1128
  RenderBlock {HTML} at (0,0) size 785x1128
    RenderBody {BODY} at (8,8) size 769x1112 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 749x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x112
        RenderText {#text} at (0,0) size 352x111
          text run at (0,0) width 184: "P {margin-right: 20px;}"
          text run at (0,16) width 320: ".one {border-right: purple double 10px;}"
          text run at (0,32) width 312: ".two {border-right: purple thin solid;}"
          text run at (0,48) width 344: ".threea {border-right: black medium solid;}"
          text run at (0,64) width 352: ".threeb {border-right: purple medium solid;}"
          text run at (0,80) width 336: ".threec {border-right: blue medium solid;}"
          text run at (0,96) width 280: "TD {border-right: green 2px solid;}"
      RenderBlock {HR} at (0,160) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,178) size 749x38
        RenderText {#text} at (0,-1) size 716x39
          text run at (0,-1) width 643: "Note that all table cells on this page should have a two-pixel solid green border along their right sides. "
          text run at (643,-1) width 73: "This border"
          text run at (0,18) width 365: "applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,232) size 749x19 [border: none (10px double #800080) none]
        RenderText {#text} at (0,-1) size 423x20
          text run at (0,-1) width 423: "This paragraph should have a purple, double, 10-pixel right border."
      RenderBlock {P} at (0,267) size 749x19 [border: none (1px solid #800080) none]
        RenderText {#text} at (0,-1) size 340x20
          text run at (0,-1) width 340: "This paragraph should have a thin purple right border."
      RenderTable {TABLE} at (0,302) size 769x111 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x109
          RenderTableRow {TR} at (0,5) size 767x42
            RenderTableCell {TD} at (5,5) size 758x42 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 744x39
                text run at (2,1) width 438: "Every cell in this table should have a 2-pixel solid green right border. "
                text run at (440,1) width 306: "This is also true of the table-testing section in the"
                text run at (2,20) width 175: "second half of the test page."
          RenderTableRow {TR} at (0,52) size 767x52
            RenderTableCell {TD} at (5,66) size 194x24 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x21
                text run at (2,2) width 53: "Cell one"
            RenderTableCell {TD} at (203,52) size 560x52 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 554x19
                RenderText {#text} at (0,-1) size 54x20
                  text run at (0,-1) width 54: "Cell two"
              RenderTable {TABLE} at (2,21) size 162x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 160x27
                  RenderTableRow {TR} at (0,2) size 160x23
                    RenderTableCell {TD} at (2,2) size 156x23 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 151x20
                        text run at (2,1) width 151: "Nested single-cell table!"
      RenderBlock {UL} at (0,429) size 769x171
        RenderListItem {LI} at (40,0) size 729x76 [border: none (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 726x19
            RenderListMarker at (-18,-1) size 7x20: bullet
            RenderText {#text} at (0,-1) size 118x20
              text run at (0,-1) width 118: "This is a list item..."
          RenderBlock {UL} at (0,19) size 726x57
            RenderListItem {LI} at (40,0) size 686x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 73x20
                text run at (0,-1) width 73: "...and this..."
            RenderListItem {LI} at (40,19) size 686x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 115x20
                text run at (0,-1) width 115: "...is a second list..."
            RenderListItem {LI} at (40,38) size 686x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 176x20
                text run at (0,-1) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,76) size 729x19 [border: none (3px solid #800080) none]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 158x20
            text run at (0,-1) width 158: "This is a second list item."
        RenderListItem {LI} at (40,95) size 729x76 [border: none (3px solid #0000FF) none]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 707x77
            text run at (0,-1) width 700: "Each list item in this 'parent' list should have a medium-width border along its right side, in each of three colors."
            text run at (0,18) width 704: "The first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested"
            text run at (0,37) width 538: "within the list item.\"), even though the nested list does not have any border styles set. "
            text run at (538,37) width 169: "The borders should line up"
            text run at (0,56) width 621: "together at the right edge of the document's body, as each list element has a default width of 100%."
      RenderTable {TABLE} at (0,616) size 769x496 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x494
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x465
            RenderTableCell {TD} at (0,248) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (13,29) size 754x465 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 725x38
                RenderText {#text} at (0,-1) size 716x39
                  text run at (0,-1) width 643: "Note that all table cells on this page should have a two-pixel solid green border along their right sides. "
                  text run at (643,-1) width 73: "This border"
                  text run at (0,18) width 365: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,58) size 725x19 [border: none (10px double #800080) none]
                RenderText {#text} at (0,-1) size 423x20
                  text run at (0,-1) width 423: "This paragraph should have a purple, double, 10-pixel right border."
              RenderBlock {P} at (4,93) size 725x19 [border: none (1px solid #800080) none]
                RenderText {#text} at (0,-1) size 340x20
                  text run at (0,-1) width 340: "This paragraph should have a thin purple right border."
              RenderTable {TABLE} at (4,128) size 745x111 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 743x109
                  RenderTableRow {TR} at (0,5) size 743x42
                    RenderTableCell {TD} at (5,5) size 734x42 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,1) size 721x39
                        text run at (2,1) width 438: "Every cell in this table should have a 2-pixel solid green right border. "
                        text run at (440,1) width 283: "This is also true of the table-testing section in"
                        text run at (2,20) width 198: "the second half of the test page."
                  RenderTableRow {TR} at (0,52) size 743x52
                    RenderTableCell {TD} at (5,66) size 188x24 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 53x21
                        text run at (2,2) width 53: "Cell one"
                    RenderTableCell {TD} at (197,52) size 542x52 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 536x19
                        RenderText {#text} at (0,-1) size 54x20
                          text run at (0,-1) width 54: "Cell two"
                      RenderTable {TABLE} at (2,21) size 162x29 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 160x27
                          RenderTableRow {TR} at (0,2) size 160x23
                            RenderTableCell {TD} at (2,2) size 156x23 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,1) size 151x20
                                text run at (2,1) width 151: "Nested single-cell table!"
              RenderBlock {UL} at (4,255) size 745x190
                RenderListItem {LI} at (40,0) size 705x76 [border: none (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 702x19
                    RenderListMarker at (-18,-1) size 7x20: bullet
                    RenderText {#text} at (0,-1) size 118x20
                      text run at (0,-1) width 118: "This is a list item..."
                  RenderBlock {UL} at (0,19) size 702x57
                    RenderListItem {LI} at (40,0) size 662x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 73x20
                        text run at (0,-1) width 73: "...and this..."
                    RenderListItem {LI} at (40,19) size 662x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 115x20
                        text run at (0,-1) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,38) size 662x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 176x20
                        text run at (0,-1) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,76) size 705x19 [border: none (3px solid #800080) none]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 158x20
                    text run at (0,-1) width 158: "This is a second list item."
                RenderListItem {LI} at (40,95) size 705x95 [border: none (3px solid #0000FF) none]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 700x96
                    text run at (0,-1) width 700: "Each list item in this 'parent' list should have a medium-width border along its right side, in each of three colors."
                    text run at (0,18) width 641: "The first item's border should travel the entire height the nested list (to end near the baseline of the line"
                    text run at (0,37) width 601: "\"...nested within the list item.\"), even though the nested list does not have any border styles set. "
                    text run at (601,37) width 76: "The borders"
                    text run at (0,56) width 669: "should line up together at the right edge of the document's body, as each list element has a default width of"
                    text run at (0,75) width 41: "100%."
