layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x48
        RenderText {#text} at (0,0) size 568x47
          text run at (0,0) width 560: ".one {border-style: dashed; border-color: black; border-width: thick;}"
          text run at (0,16) width 544: ".two {border-style: groove; border-color: red; border-width: thick;}"
          text run at (0,32) width 568: ".three {border-style: none; border-color: purple; border-width: thick;}"
      RenderBlock {HR} at (0,96) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,114) size 784x57 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 664x20
          text run at (0,-1) width 664: "This is an unstyled element, save for the background color, and it contains inline elements with classes of "
        RenderInline {SPAN} at (0,0) size 67x30 [border: (5px dashed #000000)]
          RenderText {#text} at (669,-1) size 57x20
            text run at (669,-1) width 57: "class one"
        RenderText {#text} at (731,-1) size 778x39
          text run at (731,-1) width 47: ", which"
          text run at (0,18) width 263: "will result in a dashed thick black border; "
        RenderInline {SPAN} at (0,0) size 68x30 [border: (5px groove #FF0000)]
          RenderText {#text} at (268,18) size 58x20
            text run at (268,18) width 58: "class two"
        RenderText {#text} at (331,18) size 373x20
          text run at (331,18) width 373: ", which should result in a grooved thick purple border, and "
        RenderInline {SPAN} at (0,0) size 65x20
          RenderText {#text} at (704,18) size 65x20
            text run at (704,18) width 65: "class three"
        RenderText {#text} at (769,18) size 773x39
          text run at (769,18) width 4: ","
          text run at (0,37) width 246: "which should result in no border at all. "
          text run at (246,37) width 433: "The line-height of the parent element should not change, on any line."
      RenderTable {TABLE} at (0,187) size 784x96 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x94
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x65
            RenderTableCell {TD} at (0,48) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x65 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x57 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 664x20
                  text run at (0,-1) width 664: "This is an unstyled element, save for the background color, and it contains inline elements with classes of "
                RenderInline {SPAN} at (0,0) size 67x30 [border: (5px dashed #000000)]
                  RenderText {#text} at (669,-1) size 57x20
                    text run at (669,-1) width 57: "class one"
                RenderText {#text} at (731,-1) size 735x39
                  text run at (731,-1) width 4: ","
                  text run at (0,18) width 306: "which will result in a dashed thick black border; "
                RenderInline {SPAN} at (0,0) size 68x30 [border: (5px groove #FF0000)]
                  RenderText {#text} at (311,18) size 58x20
                    text run at (311,18) width 58: "class two"
                RenderText {#text} at (374,18) size 369x20
                  text run at (374,18) width 369: ", which should result in a grooved thick purple border, and"
                RenderInline {SPAN} at (0,0) size 65x20
                  RenderText {#text} at (0,37) size 65x20
                    text run at (0,37) width 65: "class three"
                RenderText {#text} at (65,37) size 687x20
                  text run at (65,37) width 254: ", which should result in no border at all. "
                  text run at (319,37) width 433: "The line-height of the parent element should not change, on any line."
