layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 764x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x64
        RenderText {#text} at (0,0) size 320x63
          text run at (0,0) width 184: "P {margin-right: 20px;}"
          text run at (0,16) width 320: ".one {border-right: purple double 10px;}"
          text run at (0,32) width 312: ".two {border-right: purple thin solid;}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,112) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,130) size 764x57 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 752x39
          text run at (0,-1) width 752: "This paragraph has a background color of silver and a 20-pixel right margin, and it contains inline elements with classes"
          text run at (0,18) width 17: "of "
        RenderInline {SPAN} at (0,0) size 67x20 [border: none (10px double #800080) none]
          RenderText {#text} at (17,18) size 57x20
            text run at (17,18) width 57: "class one"
        RenderText {#text} at (84,18) size 398x20
          text run at (84,18) width 398: ", which should have a 10-pixel purple double right border; and "
        RenderInline {SPAN} at (0,0) size 59x20 [border: none (1px solid #800080) none]
          RenderText {#text} at (482,18) size 58x20
            text run at (482,18) width 58: "class two"
        RenderText {#text} at (541,18) size 741x39
          text run at (541,18) width 200: ", which should have a thin solid"
          text run at (0,37) width 126: "purple right border. "
          text run at (126,37) width 429: "The line-height of the parent element should not change on any line."
      RenderTable {TABLE} at (0,203) size 784x96 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x94
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x65
            RenderTableCell {TD} at (0,48) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x65 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 742x57 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 705x39
                  text run at (0,-1) width 705: "This paragraph has a background color of silver and a 20-pixel right margin, and it contains inline elements with"
                  text run at (0,18) width 64: "classes of "
                RenderInline {SPAN} at (0,0) size 67x20 [border: none (10px double #800080) none]
                  RenderText {#text} at (64,18) size 57x20
                    text run at (64,18) width 57: "class one"
                RenderText {#text} at (131,18) size 398x20
                  text run at (131,18) width 398: ", which should have a 10-pixel purple double right border; and "
                RenderInline {SPAN} at (0,0) size 59x20 [border: none (1px solid #800080) none]
                  RenderText {#text} at (529,18) size 58x20
                    text run at (529,18) width 58: "class two"
                RenderText {#text} at (588,18) size 726x39
                  text run at (588,18) width 138: ", which should have a"
                  text run at (0,37) width 188: "thin solid purple right border. "
                  text run at (188,37) width 429: "The line-height of the parent element should not change on any line."
