layer at (0,0) size 785x1033
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1033
  RenderBlock {HTML} at (0,0) size 785x1033
    RenderBody {BODY} at (8,8) size 769x1017 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x64
        RenderText {#text} at (0,0) size 344x63
          text run at (0,0) width 328: ".one {border-bottom: purple double 10px;}"
          text run at (0,16) width 320: ".two {border-bottom: purple thin solid;}"
          text run at (0,32) width 344: ".three {border-bottom: black medium solid;}"
          text run at (0,48) width 288: "TD {border-bottom: green 2px solid;}"
      RenderBlock {HR} at (0,112) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,130) size 769x38
        RenderText {#text} at (0,-1) size 731x39
          text run at (0,-1) width 658: "Note that all table cells on this page should have a two-pixel solid green border along their bottom sides. "
          text run at (658,-1) width 73: "This border"
          text run at (0,18) width 365: "applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,184) size 769x29 [border: none (10px double #800080) none]
        RenderText {#text} at (0,-1) size 438x20
          text run at (0,-1) width 438: "This paragraph should have a purple, double, 10-pixel bottom border."
      RenderBlock {P} at (0,229) size 769x20 [border: none (1px solid #800080) none]
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "This paragraph should have a thin purple bottom border."
      RenderTable {TABLE} at (0,265) size 769x114 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x112
          RenderTableRow {TR} at (0,5) size 767x43
            RenderTableCell {TD} at (5,5) size 758x43 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 736x39
                text run at (2,1) width 453: "Every cell in this table should have a 2-pixel solid green bottom border. "
                text run at (455,1) width 283: "This is also true of the table-testing section in"
                text run at (2,20) width 198: "the second half of the test page."
          RenderTableRow {TR} at (0,53) size 767x54
            RenderTableCell {TD} at (5,68) size 194x24 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x20
                text run at (2,1) width 53: "Cell one"
            RenderTableCell {TD} at (203,53) size 560x54 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 555x19
                RenderText {#text} at (0,-1) size 54x20
                  text run at (0,-1) width 54: "Cell two"
              RenderTable {TABLE} at (2,21) size 161x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 159x28
                  RenderTableRow {TR} at (0,2) size 159x24
                    RenderTableCell {TD} at (2,2) size 155x24 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 151x20
                        text run at (2,1) width 151: "Nested single-cell table!"
      RenderBlock {UL} at (0,395) size 769x142
        RenderListItem {LI} at (40,0) size 729x79 [border: none (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 729x19
            RenderListMarker at (-18,-1) size 7x20: bullet
            RenderText {#text} at (0,-1) size 118x20
              text run at (0,-1) width 118: "This is a list item..."
          RenderBlock {UL} at (0,19) size 729x57
            RenderListItem {LI} at (40,0) size 689x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 73x20
                text run at (0,-1) width 73: "...and this..."
            RenderListItem {LI} at (40,19) size 689x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 115x20
                text run at (0,-1) width 115: "...is a second list..."
            RenderListItem {LI} at (40,38) size 689x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 176x20
                text run at (0,-1) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,79) size 729x22 [border: none (3px solid #000000) none]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 158x20
            text run at (0,-1) width 158: "This is a second list item."
        RenderListItem {LI} at (40,101) size 729x41 [border: none (3px solid #000000) none]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 722x39
            text run at (0,-1) width 722: "Each list item in this list should have a medium-width black border at its bottom, which for the first item means that"
            text run at (0,18) width 104: "it should appear "
          RenderInline {EM} at (0,0) size 50x20
            RenderText {#text} at (104,18) size 50x20
              text run at (104,18) width 50: "beneath"
          RenderText {#text} at (154,18) size 390x20
            text run at (154,18) width 390: " the nested list (below the line \"...nested within the list item.\")."
      RenderTable {TABLE} at (0,553) size 769x464 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x462
          RenderTableRow {TR} at (0,0) size 767x30
            RenderTableCell {TD} at (0,0) size 767x30 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 767x432
            RenderTableCell {TD} at (0,232) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,30) size 755x432 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x38
                RenderText {#text} at (0,-1) size 731x39
                  text run at (0,-1) width 658: "Note that all table cells on this page should have a two-pixel solid green border along their bottom sides. "
                  text run at (658,-1) width 73: "This border"
                  text run at (0,18) width 365: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,58) size 747x29 [border: none (10px double #800080) none]
                RenderText {#text} at (0,-1) size 438x20
                  text run at (0,-1) width 438: "This paragraph should have a purple, double, 10-pixel bottom border."
              RenderBlock {P} at (4,103) size 747x20 [border: none (1px solid #800080) none]
                RenderText {#text} at (0,-1) size 355x20
                  text run at (0,-1) width 355: "This paragraph should have a thin purple bottom border."
              RenderTable {TABLE} at (4,139) size 747x114 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 745x112
                  RenderTableRow {TR} at (0,5) size 745x43
                    RenderTableCell {TD} at (5,5) size 736x43 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,1) size 720x39
                        text run at (2,1) width 453: "Every cell in this table should have a 2-pixel solid green bottom border. "
                        text run at (455,1) width 267: "This is also true of the table-testing section"
                        text run at (2,20) width 214: "in the second half of the test page."
                  RenderTableRow {TR} at (0,53) size 745x54
                    RenderTableCell {TD} at (5,68) size 188x24 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 53x20
                        text run at (2,1) width 53: "Cell one"
                    RenderTableCell {TD} at (197,53) size 544x54 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 539x19
                        RenderText {#text} at (0,-1) size 54x20
                          text run at (0,-1) width 54: "Cell two"
                      RenderTable {TABLE} at (2,21) size 161x30 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 159x28
                          RenderTableRow {TR} at (0,2) size 159x24
                            RenderTableCell {TD} at (2,2) size 155x24 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,1) size 151x20
                                text run at (2,1) width 151: "Nested single-cell table!"
              RenderBlock {UL} at (4,269) size 747x142
                RenderListItem {LI} at (40,0) size 707x79 [border: none (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 707x19
                    RenderListMarker at (-18,-1) size 7x20: bullet
                    RenderText {#text} at (0,-1) size 118x20
                      text run at (0,-1) width 118: "This is a list item..."
                  RenderBlock {UL} at (0,19) size 707x57
                    RenderListItem {LI} at (40,0) size 667x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 73x20
                        text run at (0,-1) width 73: "...and this..."
                    RenderListItem {LI} at (40,19) size 667x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 115x20
                        text run at (0,-1) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,38) size 667x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 176x20
                        text run at (0,-1) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,79) size 707x22 [border: none (3px solid #000000) none]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 158x20
                    text run at (0,-1) width 158: "This is a second list item."
                RenderListItem {LI} at (40,101) size 707x41 [border: none (3px solid #000000) none]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 695x39
                    text run at (0,-1) width 695: "Each list item in this list should have a medium-width black border at its bottom, which for the first item means"
                    text run at (0,18) width 131: "that it should appear "
                  RenderInline {EM} at (0,0) size 50x20
                    RenderText {#text} at (131,18) size 50x20
                      text run at (131,18) width 50: "beneath"
                  RenderText {#text} at (181,18) size 390x20
                    text run at (181,18) width 390: " the nested list (below the line \"...nested within the list item.\")."
