layer at (0,0) size 785x995
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x995
  RenderBlock {HTML} at (0,0) size 785x995
    RenderBody {BODY} at (8,8) size 769x979 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x64
        RenderText {#text} at (0,0) size 320x63
          text run at (0,0) width 304: ".one {border-top: purple double 10px;}"
          text run at (0,16) width 296: ".two {border-top: purple thin solid;}"
          text run at (0,32) width 320: ".three {border-top: black medium solid;}"
          text run at (0,48) width 264: "TD {border-top: green 2px solid;}"
      RenderBlock {HR} at (0,112) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,130) size 769x38
        RenderText {#text} at (0,-1) size 755x39
          text run at (0,-1) width 634: "Note that all table cells on this page should have a two-pixel solid green border along their top sides. "
          text run at (634,-1) width 121: "This border applies"
          text run at (0,18) width 317: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,184) size 769x29 [border: (10px double #800080) none]
        RenderText {#text} at (0,9) size 414x20
          text run at (0,9) width 414: "This paragraph should have a purple, double, 10-pixel top border."
      RenderBlock {P} at (0,229) size 769x20 [border: (1px solid #800080) none]
        RenderText {#text} at (0,0) size 331x20
          text run at (0,0) width 331: "This paragraph should have a thin purple top border."
      RenderTable {TABLE} at (0,265) size 769x114 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x112
          RenderTableRow {TR} at (0,5) size 767x43
            RenderTableCell {TD} at (5,5) size 758x43 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 735x39
                text run at (2,2) width 429: "Every cell in this table should have a 2-pixel solid green top border. "
                text run at (431,2) width 306: "This is also true of the table-testing section in the"
                text run at (2,21) width 175: "second half of the test page."
          RenderTableRow {TR} at (0,53) size 767x54
            RenderTableCell {TD} at (5,68) size 194x24 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x20
                text run at (2,2) width 53: "Cell one"
            RenderTableCell {TD} at (203,53) size 560x54 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,3) size 555x19
                RenderText {#text} at (0,-1) size 54x20
                  text run at (0,-1) width 54: "Cell two"
              RenderTable {TABLE} at (2,22) size 161x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 159x28
                  RenderTableRow {TR} at (0,2) size 159x24
                    RenderTableCell {TD} at (2,2) size 155x24 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 151x20
                        text run at (2,2) width 151: "Nested single-cell table!"
      RenderBlock {UL} at (0,395) size 769x123
        RenderListItem {LI} at (40,0) size 729x79 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,3) size 729x19
            RenderListMarker at (-18,-1) size 7x20: bullet
            RenderText {#text} at (0,-1) size 118x20
              text run at (0,-1) width 118: "This is a list item..."
          RenderBlock {UL} at (0,22) size 729x57
            RenderListItem {LI} at (40,0) size 689x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 73x20
                text run at (0,-1) width 73: "...and this..."
            RenderListItem {LI} at (40,19) size 689x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 115x20
                text run at (0,-1) width 115: "...is a second list..."
            RenderListItem {LI} at (40,38) size 689x19
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 176x20
                text run at (0,-1) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,79) size 729x22 [border: (3px solid #000000) none]
          RenderListMarker at (-18,2) size 7x20: bullet
          RenderText {#text} at (0,2) size 158x20
            text run at (0,2) width 158: "This is a second list item."
        RenderListItem {LI} at (40,101) size 729x22 [border: (3px solid #000000) none]
          RenderListMarker at (-18,2) size 7x20: bullet
          RenderText {#text} at (0,2) size 480x20
            text run at (0,2) width 480: "Each list item in this list should have a medium-width black border at its top."
      RenderTable {TABLE} at (0,534) size 769x445 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x443
          RenderTableRow {TR} at (0,0) size 767x30
            RenderTableCell {TD} at (0,0) size 767x30 [bgcolor=#C0C0C0] [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 767x413
            RenderTableCell {TD} at (0,222) size 12x29 [bgcolor=#C0C0C0] [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x21
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,30) size 755x413 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,5) size 747x38
                RenderText {#text} at (0,-1) size 707x39
                  text run at (0,-1) width 634: "Note that all table cells on this page should have a two-pixel solid green border along their top sides. "
                  text run at (634,-1) width 73: "This border"
                  text run at (0,18) width 365: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,59) size 747x29 [border: (10px double #800080) none]
                RenderText {#text} at (0,9) size 414x20
                  text run at (0,9) width 414: "This paragraph should have a purple, double, 10-pixel top border."
              RenderBlock {P} at (4,104) size 747x20 [border: (1px solid #800080) none]
                RenderText {#text} at (0,0) size 331x20
                  text run at (0,0) width 331: "This paragraph should have a thin purple top border."
              RenderTable {TABLE} at (4,140) size 747x114 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 745x112
                  RenderTableRow {TR} at (0,5) size 745x43
                    RenderTableCell {TD} at (5,5) size 736x43 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,2) size 712x39
                        text run at (2,2) width 429: "Every cell in this table should have a 2-pixel solid green top border. "
                        text run at (431,2) width 283: "This is also true of the table-testing section in"
                        text run at (2,21) width 198: "the second half of the test page."
                  RenderTableRow {TR} at (0,53) size 745x54
                    RenderTableCell {TD} at (5,68) size 188x24 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 53x20
                        text run at (2,2) width 53: "Cell one"
                    RenderTableCell {TD} at (197,53) size 544x54 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,3) size 539x19
                        RenderText {#text} at (0,-1) size 54x20
                          text run at (0,-1) width 54: "Cell two"
                      RenderTable {TABLE} at (2,22) size 161x30 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 159x28
                          RenderTableRow {TR} at (0,2) size 159x24
                            RenderTableCell {TD} at (2,2) size 155x24 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 151x20
                                text run at (2,2) width 151: "Nested single-cell table!"
              RenderBlock {UL} at (4,270) size 747x123
                RenderListItem {LI} at (40,0) size 707x79 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,3) size 707x19
                    RenderListMarker at (-18,-1) size 7x20: bullet
                    RenderText {#text} at (0,-1) size 118x20
                      text run at (0,-1) width 118: "This is a list item..."
                  RenderBlock {UL} at (0,22) size 707x57
                    RenderListItem {LI} at (40,0) size 667x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 73x20
                        text run at (0,-1) width 73: "...and this..."
                    RenderListItem {LI} at (40,19) size 667x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 115x20
                        text run at (0,-1) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,38) size 667x19
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 176x20
                        text run at (0,-1) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,79) size 707x22 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,2) size 7x20: bullet
                  RenderText {#text} at (0,2) size 158x20
                    text run at (0,2) width 158: "This is a second list item."
                RenderListItem {LI} at (40,101) size 707x22 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,2) size 7x20: bullet
                  RenderText {#text} at (0,2) size 480x20
                    text run at (0,2) width 480: "Each list item in this list should have a medium-width black border at its top."
