layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x48
        RenderText {#text} at (0,0) size 304x47
          text run at (0,0) width 304: ".one {border-top: purple double 10px;}"
          text run at (0,16) width 296: ".two {border-top: purple thin solid;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,96) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,114) size 784x57 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 666x20
          text run at (0,-1) width 666: "This is an unstyled element, save for the background color, and containing inline elements with classes of "
        RenderInline {SPAN} at (0,0) size 57x30 [border: (10px double #800080) none]
          RenderText {#text} at (666,-1) size 57x20
            text run at (666,-1) width 57: "class one"
        RenderText {#text} at (723,-1) size 770x39
          text run at (723,-1) width 47: ", which"
          text run at (0,18) width 338: "should have a 10-pixel purple double top border; and "
        RenderInline {SPAN} at (0,0) size 58x21 [border: (1px solid #800080) none]
          RenderText {#text} at (338,18) size 58x20
            text run at (338,18) width 58: "class two"
        RenderText {#text} at (396,18) size 774x39
          text run at (396,18) width 321: ", which should have a thin solid purple top border. "
          text run at (717,18) width 57: "The line-"
          text run at (0,37) width 372: "height of the parent element should not change on any line."
      RenderTable {TABLE} at (0,187) size 784x96 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x94
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x65
            RenderTableCell {TD} at (0,48) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x65 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x57 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 666x20
                  text run at (0,-1) width 666: "This is an unstyled element, save for the background color, and containing inline elements with classes of "
                RenderInline {SPAN} at (0,0) size 57x30 [border: (10px double #800080) none]
                  RenderText {#text} at (666,-1) size 57x20
                    text run at (666,-1) width 57: "class one"
                RenderText {#text} at (723,-1) size 727x39
                  text run at (723,-1) width 4: ","
                  text run at (0,18) width 381: "which should have a 10-pixel purple double top border; and "
                RenderInline {SPAN} at (0,0) size 58x21 [border: (1px solid #800080) none]
                  RenderText {#text} at (381,18) size 58x20
                    text run at (381,18) width 58: "class two"
                RenderText {#text} at (439,18) size 756x39
                  text run at (439,18) width 317: ", which should have a thin solid purple top border."
                  text run at (0,37) width 429: "The line-height of the parent element should not change on any line."
