layer at (0,0) size 785x904
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x904
  RenderBlock {HTML} at (0,0) size 785x904
    RenderBody {BODY} at (8,8) size 769x888 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x64
        RenderText {#text} at (0,0) size 320x63
          text run at (0,0) width 304: ".one {border-top: purple double 10px;}"
          text run at (0,16) width 296: ".two {border-top: purple thin solid;}"
          text run at (0,32) width 320: ".three {border-top: black medium solid;}"
          text run at (0,48) width 264: "TD {border-top: green 2px solid;}"
      RenderBlock {HR} at (0,109) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,127) size 769x32
        RenderText {#text} at (0,0) size 740x32
          text run at (0,0) width 622: "Note that all table cells on this page should have a two-pixel solid green border along their top sides. "
          text run at (621,0) width 119: "This border applies"
          text run at (0,16) width 311: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,175) size 769x26 [border: (10px double #800080) none]
        RenderText {#text} at (0,10) size 401x16
          text run at (0,10) width 401: "This paragraph should have a purple, double, 10-pixel top border."
      RenderBlock {P} at (0,217) size 769x17 [border: (1px solid #800080) none]
        RenderText {#text} at (0,1) size 322x16
          text run at (0,1) width 322: "This paragraph should have a thin purple top border."
      RenderTable {TABLE} at (0,250) size 769x102 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x100
          RenderTableRow {TR} at (0,5) size 767x37
            RenderTableCell {TD} at (5,5) size 758x37 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 723x32
                text run at (2,3) width 420: "Every cell in this table should have a 2-pixel solid green top border. "
                text run at (421,3) width 304: "This is also true of the table-testing section in the"
                text run at (2,19) width 171: "second half of the test page."
          RenderTableRow {TR} at (0,47) size 767x48
            RenderTableCell {TD} at (5,60) size 192x22 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x17
                text run at (2,4) width 52: "Cell one"
            RenderTableCell {TD} at (201,47) size 562x48 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,3) size 557x16
                RenderText {#text} at (0,0) size 54x16
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (2,19) size 159x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 157x25
                  RenderTableRow {TR} at (0,2) size 157x21
                    RenderTableCell {TD} at (2,2) size 153x21 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 149x16
                        text run at (2,3) width 149: "Nested single-cell table!"
      RenderBlock {UL} at (0,368) size 769x105
        RenderListItem {LI} at (40,0) size 729x67 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,3) size 729x16
            RenderListMarker at (-16,0) size 6x16: bullet
            RenderText {#text} at (0,0) size 119x16
              text run at (0,0) width 119: "This is a list item..."
          RenderBlock {UL} at (0,19) size 729x48
            RenderListItem {LI} at (40,0) size 689x16
              RenderListMarker at (-16,0) size 6x16: white bullet
              RenderText {#text} at (0,0) size 71x16
                text run at (0,0) width 71: "...and this..."
            RenderListItem {LI} at (40,16) size 689x16
              RenderListMarker at (-16,0) size 6x16: white bullet
              RenderText {#text} at (0,0) size 112x16
                text run at (0,0) width 112: "...is a second list..."
            RenderListItem {LI} at (40,32) size 689x16
              RenderListMarker at (-16,0) size 6x16: white bullet
              RenderText {#text} at (0,0) size 176x16
                text run at (0,0) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,67) size 729x19 [border: (3px solid #000000) none]
          RenderListMarker at (-16,3) size 6x16: bullet
          RenderText {#text} at (0,3) size 157x16
            text run at (0,3) width 157: "This is a second list item."
        RenderListItem {LI} at (40,86) size 729x19 [border: (3px solid #000000) none]
          RenderListMarker at (-16,3) size 6x16: bullet
          RenderText {#text} at (0,3) size 476x16
            text run at (0,3) width 476: "Each list item in this list should have a medium-width black border at its top."
      RenderTable {TABLE} at (0,489) size 769x399 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x397
          RenderTableRow {TR} at (0,0) size 767x26
            RenderTableCell {TD} at (0,0) size 767x26 [bgcolor=#C0C0C0] [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,5) size 158x17
                  text run at (4,5) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 767x371
            RenderTableCell {TD} at (0,199) size 12x25 [bgcolor=#C0C0C0] [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x16
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,26) size 756x371 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,5) size 748x32
                RenderText {#text} at (0,0) size 740x32
                  text run at (0,0) width 622: "Note that all table cells on this page should have a two-pixel solid green border along their top sides. "
                  text run at (621,0) width 119: "This border applies"
                  text run at (0,16) width 311: "only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,53) size 748x26 [border: (10px double #800080) none]
                RenderText {#text} at (0,10) size 401x16
                  text run at (0,10) width 401: "This paragraph should have a purple, double, 10-pixel top border."
              RenderBlock {P} at (4,95) size 748x17 [border: (1px solid #800080) none]
                RenderText {#text} at (0,1) size 322x16
                  text run at (0,1) width 322: "This paragraph should have a thin purple top border."
              RenderTable {TABLE} at (4,128) size 748x102 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 746x100
                  RenderTableRow {TR} at (0,5) size 746x37
                    RenderTableCell {TD} at (5,5) size 736x37 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,3) size 723x32
                        text run at (2,3) width 420: "Every cell in this table should have a 2-pixel solid green top border. "
                        text run at (421,3) width 304: "This is also true of the table-testing section in the"
                        text run at (2,19) width 171: "second half of the test page."
                  RenderTableRow {TR} at (0,47) size 746x48
                    RenderTableCell {TD} at (5,60) size 187x22 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 52x17
                        text run at (2,4) width 52: "Cell one"
                    RenderTableCell {TD} at (196,47) size 545x48 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,3) size 540x16
                        RenderText {#text} at (0,0) size 54x16
                          text run at (0,0) width 54: "Cell two"
                      RenderTable {TABLE} at (2,19) size 159x27 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 157x25
                          RenderTableRow {TR} at (0,2) size 157x21
                            RenderTableCell {TD} at (2,2) size 153x21 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,3) size 149x16
                                text run at (2,3) width 149: "Nested single-cell table!"
              RenderBlock {UL} at (4,246) size 748x105
                RenderListItem {LI} at (40,0) size 708x67 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,3) size 708x16
                    RenderListMarker at (-16,0) size 6x16: bullet
                    RenderText {#text} at (0,0) size 119x16
                      text run at (0,0) width 119: "This is a list item..."
                  RenderBlock {UL} at (0,19) size 708x48
                    RenderListItem {LI} at (40,0) size 668x16
                      RenderListMarker at (-16,0) size 6x16: white bullet
                      RenderText {#text} at (0,0) size 71x16
                        text run at (0,0) width 71: "...and this..."
                    RenderListItem {LI} at (40,16) size 668x16
                      RenderListMarker at (-16,0) size 6x16: white bullet
                      RenderText {#text} at (0,0) size 112x16
                        text run at (0,0) width 112: "...is a second list..."
                    RenderListItem {LI} at (40,32) size 668x16
                      RenderListMarker at (-16,0) size 6x16: white bullet
                      RenderText {#text} at (0,0) size 176x16
                        text run at (0,0) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,67) size 708x19 [border: (3px solid #000000) none]
                  RenderListMarker at (-16,3) size 6x16: bullet
                  RenderText {#text} at (0,3) size 157x16
                    text run at (0,3) width 157: "This is a second list item."
                RenderListItem {LI} at (40,86) size 708x19 [border: (3px solid #000000) none]
                  RenderListMarker at (-16,3) size 6x16: bullet
                  RenderText {#text} at (0,3) size 476x16
                    text run at (0,3) width 476: "Each list item in this list should have a medium-width black border at its top."
