layer at (0,0) size 785x853
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x853
  RenderBlock {HTML} at (0,0) size 785x853
    RenderBody {BODY} at (8,8) size 769x837 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x96
        RenderText {#text} at (0,0) size 448x95
          text run at (0,0) width 440: ".zero {background-color: silver; border-left-width: 0;}"
          text run at (0,16) width 416: ".one {border-left-width: 50px; border-style: solid;}"
          text run at (0,32) width 424: ".two {border-left-width: thick; border-style: solid;}"
          text run at (0,48) width 448: ".three {border-left-width: medium; border-style: solid;}"
          text run at (0,64) width 424: ".four {border-left-width: thin; border-style: solid;}"
          text run at (0,80) width 256: ".five {border-left-width: 25px;}"
      RenderBlock {HR} at (0,144) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,162) size 769x19
        RenderText {#text} at (0,-1) size 157x20
          text run at (0,-1) width 157: "(These will only work if "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (157,3) size 96x15
            text run at (157,3) width 96: "border-style"
        RenderText {#text} at (253,-1) size 89x20
          text run at (253,-1) width 89: " is supported.)"
      RenderBlock {P} at (0,197) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 769x44 [border: (3px solid #000000) (50px solid #000000)]
        RenderText {#text} at (50,2) size 713x39
          text run at (50,2) width 713: "This element should have a left border width of 50 pixels, which will be more obvious if the element is more than"
          text run at (50,21) width 86: "one line long."
      RenderBlock {P} at (0,292) size 769x25 [border: (3px solid #000000) (5px solid #000000)]
        RenderText {#text} at (5,2) size 760x20
          text run at (5,2) width 760: "This element should have a thick left border width, which will be more obvious if the element is more than one line long."
      RenderBlock {P} at (0,333) size 769x44 [border: (3px solid #000000)]
        RenderText {#text} at (3,2) size 744x39
          text run at (3,2) width 744: "This element should have a medium left border width, which will be more obvious if the element is more than one line"
          text run at (3,21) width 32: "long."
      RenderBlock {P} at (0,393) size 769x25 [border: (3px solid #000000) (1px solid #000000)]
        RenderText {#text} at (1,2) size 753x20
          text run at (1,2) width 753: "This element should have a thin left border width, which will be more obvious if the element is more than one line long."
      RenderBlock {P} at (0,434) size 769x19
        RenderText {#text} at (0,-1) size 513x20
          text run at (0,-1) width 513: "This element should have no border and no extra \"padding\" on its left side, as no "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (513,3) size 96x15
            text run at (513,3) width 96: "border-style"
        RenderText {#text} at (609,-1) size 54x20
          text run at (609,-1) width 54: " was set."
      RenderTable {TABLE} at (0,469) size 769x368 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x366
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x337
            RenderTableCell {TD} at (0,184) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x337 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x19
                RenderText {#text} at (0,-1) size 157x20
                  text run at (0,-1) width 157: "(These will only work if "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (157,3) size 96x15
                    text run at (157,3) width 96: "border-style"
                RenderText {#text} at (253,-1) size 89x20
                  text run at (253,-1) width 89: " is supported.)"
              RenderBlock {P} at (4,39) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,74) size 747x44 [border: (3px solid #000000) (50px solid #000000)]
                RenderText {#text} at (50,2) size 682x39
                  text run at (50,2) width 682: "This element should have a left border width of 50 pixels, which will be more obvious if the element is more"
                  text run at (50,21) width 117: "than one line long."
              RenderBlock {P} at (4,134) size 747x44 [border: (3px solid #000000) (5px solid #000000)]
                RenderText {#text} at (5,2) size 724x39
                  text run at (5,2) width 724: "This element should have a thick left border width, which will be more obvious if the element is more than one line"
                  text run at (5,21) width 32: "long."
              RenderBlock {P} at (4,194) size 747x44 [border: (3px solid #000000)]
                RenderText {#text} at (3,2) size 717x39
                  text run at (3,2) width 717: "This element should have a medium left border width, which will be more obvious if the element is more than one"
                  text run at (3,21) width 59: "line long."
              RenderBlock {P} at (4,254) size 747x44 [border: (3px solid #000000) (1px solid #000000)]
                RenderText {#text} at (1,2) size 717x39
                  text run at (1,2) width 717: "This element should have a thin left border width, which will be more obvious if the element is more than one line"
                  text run at (1,21) width 32: "long."
              RenderBlock {P} at (4,314) size 747x19
                RenderText {#text} at (0,-1) size 513x20
                  text run at (0,-1) width 513: "This element should have no border and no extra \"padding\" on its left side, as no "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (513,3) size 96x15
                    text run at (513,3) width 96: "border-style"
                RenderText {#text} at (609,-1) size 54x20
                  text run at (609,-1) width 54: " was set."
