layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 728x47
          text run at (0,0) width 392: ".one {border-color: purple; border-style: solid;}"
          text run at (0,16) width 568: ".two {border-color: purple; border-width: medium; border-style: solid;}"
          text run at (0,32) width 728: ".three {border-color: purple green blue yellow; border-width: medium; border-style: solid;}"
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 784x22 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 350x16
          text run at (3,3) width 350: "This element should have a purple border surrounding it."
      RenderBlock {P} at (0,149) size 784x22 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 445x16
          text run at (3,3) width 445: "This element should have a medium-width purple border surrounding it."
      RenderBlock {P} at (0,187) size 784x38 [border: (3px solid #800080) (3px solid #008000) (3px solid #0000FF) (3px solid #FFFF00)]
        RenderText {#text} at (3,3) size 744x32
          text run at (3,3) width 744: "This element should be surrounded by a medium width border which is purple on top, green on the right side, blue on the"
          text run at (3,19) width 219: "bottom, and yellow on the left side."
      RenderTable {TABLE} at (0,241) size 784x149 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x147
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x122
            RenderTableCell {TD} at (0,74) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x122 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x22 [border: (3px solid #800080)]
                RenderText {#text} at (3,3) size 350x16
                  text run at (3,3) width 350: "This element should have a purple border surrounding it."
              RenderBlock {P} at (4,42) size 763x22 [border: (3px solid #800080)]
                RenderText {#text} at (3,3) size 445x16
                  text run at (3,3) width 445: "This element should have a medium-width purple border surrounding it."
              RenderBlock {P} at (4,80) size 763x38 [border: (3px solid #800080) (3px solid #008000) (3px solid #0000FF) (3px solid #FFFF00)]
                RenderText {#text} at (3,3) size 744x32
                  text run at (3,3) width 744: "This element should be surrounded by a medium width border which is purple on top, green on the right side, blue on the"
                  text run at (3,19) width 219: "bottom, and yellow on the left side."
