layer at (0,0) size 785x932
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x932
  RenderBlock {HTML} at (0,0) size 785x932
    RenderBody {BODY} at (8,8) size 769x916 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x64
        RenderText {#text} at (0,0) size 168x63
          text run at (0,0) width 152: ".one {clear: left;}"
          text run at (0,16) width 160: ".two {clear: right;}"
          text run at (0,32) width 168: ".three {clear: both;}"
          text run at (0,48) width 160: ".four {clear: none;}"
      RenderBlock {HR} at (0,109) size 769x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,119) size 15x50
      RenderBlock {P} at (0,127) size 769x16
        RenderText {#text} at (18,0) size 584x16
          text run at (18,0) width 584: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
      RenderBlock (anonymous) at (0,159) size 769x16
        RenderBR {BR} at (18,0) size 0x16
        RenderImage {IMG} at (0,16) size 15x50
      RenderBlock {P} at (0,225) size 769x16
        RenderText {#text} at (0,0) size 635x16
          text run at (0,0) width 635: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
      RenderBlock (anonymous) at (0,257) size 769x16
        RenderBR {BR} at (0,0) size 0x16
        RenderImage {IMG} at (754,16) size 15x50
      RenderBlock {P} at (0,323) size 769x16
        RenderText {#text} at (0,0) size 643x16
          text run at (0,0) width 643: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
      RenderBlock (anonymous) at (0,355) size 769x16
        RenderBR {BR} at (0,0) size 0x16
        RenderImage {IMG} at (0,16) size 15x50
        RenderImage {IMG} at (754,16) size 15x50
      RenderBlock {P} at (0,421) size 769x16
        RenderText {#text} at (0,0) size 587x16
          text run at (0,0) width 587: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
      RenderImage {IMG} at (0,453) size 15x50
      RenderImage {IMG} at (754,453) size 15x50
      RenderBlock {P} at (0,453) size 769x16
        RenderText {#text} at (18,0) size 380x16
          text run at (18,0) width 380: "This paragraph should be between both tall orange rectangles."
      RenderBlock (anonymous) at (0,485) size 769x18
        RenderBR {BR} at (18,0) size 0x16
      RenderTable {TABLE} at (0,503) size 665x413 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 663x411
          RenderTableRow {TR} at (0,0) size 663x25
            RenderTableCell {TD} at (0,0) size 663x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 663x386
            RenderTableCell {TD} at (0,206) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 652x386 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 643x16
                RenderText {#text} at (18,0) size 584x16
                  text run at (18,0) width 584: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
              RenderBlock (anonymous) at (4,36) size 643x18
                RenderBR {BR} at (18,0) size 0x16
                RenderImage {IMG} at (0,18) size 15x50
              RenderBlock {P} at (4,104) size 643x16
                RenderText {#text} at (0,0) size 635x16
                  text run at (0,0) width 635: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
              RenderBlock (anonymous) at (4,136) size 643x16
                RenderBR {BR} at (0,0) size 0x16
                RenderImage {IMG} at (627,16) size 16x50
              RenderBlock {P} at (4,202) size 643x16
                RenderText {#text} at (0,0) size 643x16
                  text run at (0,0) width 643: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
              RenderBlock (anonymous) at (4,234) size 643x16
                RenderBR {BR} at (0,0) size 0x16
                RenderImage {IMG} at (0,16) size 15x50
                RenderImage {IMG} at (627,16) size 16x50
              RenderBlock {P} at (4,300) size 643x16
                RenderText {#text} at (0,0) size 587x16
                  text run at (0,0) width 587: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
              RenderImage {IMG} at (4,332) size 15x50
              RenderImage {IMG} at (631,332) size 16x50
              RenderBlock {P} at (4,332) size 643x16
                RenderText {#text} at (18,0) size 380x16
                  text run at (18,0) width 380: "This paragraph should be between both tall orange rectangles."
              RenderBlock (anonymous) at (4,364) size 643x18
                RenderBR {BR} at (18,0) size 0x16
