layer at (0,0) size 785x987
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x987
  RenderBlock {HTML} at (0,0) size 785x987
    RenderBody {BODY} at (8,8) size 769x971 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x64
        RenderText {#text} at (0,0) size 168x63
          text run at (0,0) width 152: ".one {clear: left;}"
          text run at (0,16) width 160: ".two {clear: right;}"
          text run at (0,32) width 168: ".three {clear: both;}"
          text run at (0,48) width 160: ".four {clear: none;}"
      RenderBlock {HR} at (0,112) size 769x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,122) size 15x50
      RenderBlock {P} at (0,130) size 769x19
        RenderText {#text} at (18,-1) size 595x20
          text run at (18,-1) width 595: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
      RenderBlock (anonymous) at (0,165) size 769x19
        RenderBR {BR} at (18,-1) size 0x20
        RenderImage {IMG} at (0,19) size 15x50
      RenderBlock {P} at (0,234) size 769x19
        RenderText {#text} at (0,-1) size 649x20
          text run at (0,-1) width 649: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
      RenderBlock (anonymous) at (0,269) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
        RenderImage {IMG} at (754,19) size 15x50
      RenderBlock {P} at (0,338) size 769x19
        RenderText {#text} at (0,-1) size 658x20
          text run at (0,-1) width 658: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
      RenderBlock (anonymous) at (0,373) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
        RenderImage {IMG} at (0,19) size 15x50
        RenderImage {IMG} at (754,19) size 15x50
      RenderBlock {P} at (0,442) size 769x19
        RenderText {#text} at (0,-1) size 602x20
          text run at (0,-1) width 602: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
      RenderImage {IMG} at (0,477) size 15x50
      RenderImage {IMG} at (754,477) size 15x50
      RenderBlock {P} at (0,477) size 769x19
        RenderText {#text} at (18,-1) size 390x20
          text run at (18,-1) width 390: "This paragraph should be between both tall orange rectangles."
      RenderBlock (anonymous) at (0,512) size 769x19
        RenderBR {BR} at (18,-1) size 0x20
      RenderTable {TABLE} at (0,531) size 680x440 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 678x438
          RenderTableRow {TR} at (0,0) size 678x29
            RenderTableCell {TD} at (0,0) size 678x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 678x409
            RenderTableCell {TD} at (0,220) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 666x409 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 658x19
                RenderText {#text} at (18,-1) size 595x20
                  text run at (18,-1) width 595: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
              RenderBlock (anonymous) at (4,39) size 658x19
                RenderBR {BR} at (18,-1) size 0x20
                RenderImage {IMG} at (0,19) size 15x50
              RenderBlock {P} at (4,108) size 658x19
                RenderText {#text} at (0,-1) size 649x20
                  text run at (0,-1) width 649: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
              RenderBlock (anonymous) at (4,143) size 658x19
                RenderBR {BR} at (0,-1) size 0x20
                RenderImage {IMG} at (643,19) size 15x50
              RenderBlock {P} at (4,212) size 658x19
                RenderText {#text} at (0,-1) size 658x20
                  text run at (0,-1) width 658: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
              RenderBlock (anonymous) at (4,247) size 658x19
                RenderBR {BR} at (0,-1) size 0x20
                RenderImage {IMG} at (0,19) size 15x50
                RenderImage {IMG} at (643,19) size 15x50
              RenderBlock {P} at (4,316) size 658x19
                RenderText {#text} at (0,-1) size 602x20
                  text run at (0,-1) width 602: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
              RenderImage {IMG} at (4,351) size 15x50
              RenderImage {IMG} at (647,351) size 15x50
              RenderBlock {P} at (4,351) size 658x19
                RenderText {#text} at (18,-1) size 390x20
                  text run at (18,-1) width 390: "This paragraph should be between both tall orange rectangles."
              RenderBlock (anonymous) at (4,386) size 658x19
                RenderBR {BR} at (18,-1) size 0x20
