layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x48
        RenderText {#text} at (0,0) size 160x47
          text run at (0,0) width 152: ".one {float: left;}"
          text run at (0,16) width 160: ".two {float: right;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,96) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,106) size 15x50
      RenderBlock {P} at (0,114) size 784x38
        RenderText {#text} at (15,-1) size 764x39
          text run at (15,-1) width 599: "This text should be flowing past a tall orange rectangle on the left side of the browser window. "
          text run at (614,-1) width 165: "In this case, it is the image"
          text run at (15,18) width 212: "which has been floated to the left."
      RenderBlock (anonymous) at (0,168) size 784x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {HR} at (0,195) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (769,205) size 15x50
      RenderBlock {P} at (0,213) size 784x38
        RenderText {#text} at (0,-1) size 731x39
          text run at (0,-1) width 608: "This text should be flowing past a tall orange rectangle on the right side of the browser window. "
          text run at (608,-1) width 123: "In this case, it is the"
          text run at (0,18) width 263: "image which has been floated to the right."
      RenderTable {TABLE} at (0,267) size 784x180 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x178
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x149
            RenderTableCell {TD} at (0,90) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x149 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 762x38
                RenderText {#text} at (15,-1) size 722x39
                  text run at (15,-1) width 599: "This text should be flowing past a tall orange rectangle on the left side of the browser window. "
                  text run at (614,-1) width 123: "In this case, it is the"
                  text run at (15,18) width 254: "image which has been floated to the left."
              RenderBlock (anonymous) at (4,58) size 762x19
                RenderBR {BR} at (0,-1) size 0x20
              RenderBlock {HR} at (4,85) size 762x2 [border: (1px inset #000000)]
              RenderImage {IMG} at (751,95) size 15x50
              RenderBlock {P} at (4,103) size 762x38
                RenderText {#text} at (0,-1) size 731x39
                  text run at (0,-1) width 608: "This text should be flowing past a tall orange rectangle on the right side of the browser window. "
                  text run at (608,-1) width 123: "In this case, it is the"
                  text run at (0,18) width 263: "image which has been floated to the right."
