layer at (0,0) size 785x1977
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1977
  RenderBlock {HTML} at (0,0) size 785x1977
    RenderBody {BODY} at (8,8) size 769x1961 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x144
        RenderText {#text} at (0,0) size 560x143
          text run at (0,0) width 344: "P.test {background: white; font-size: 20px;"
          text run at (0,16) width 560: "        margin-left: 30px; margin-right: 10px; padding: 0; border: 0;}"
          text run at (0,32) width 312: "IMG {padding: 0; border: 0; margin: 0;}"
          text run at (0,48) width 200: "P.test IMG {float: left;}"
          text run at (0,64) width 352: "#img2 {margin-top: 30px; margin-left: 30px;}"
          text run at (0,80) width 368: "#img3 {margin-top: -30px; margin-left: -30px;}"
          text run at (0,96) width 384: "#img4 {margin-right: 30px; margin-bottom: 30px;}"
          text run at (0,112) width 400: "#img5 {margin-right: -30px; margin-bottom: -30px;}"
          text run at (0,128) width 0: " "
      RenderBlock {HR} at (0,192) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (30,214) size 729x96 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,-1) size 708x97
          text run at (0,-1) width 663: "This paragraph should have a white background which extends to the edges of the"
          text run at (0,23) width 122: "element's box. "
          text run at (122,23) width 442: "There is no padding set on this paragraph whatsoever. "
          text run at (564,23) width 144: "If the background"
          text run at (0,47) width 702: "of the entire box is not white, this may cause problems with the following tests; at any"
          text run at (0,71) width 281: "rate, it must be taken into account."
      RenderBlock {P} at (30,330) size 729x120 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (60,-1) size 719x121
          text run at (60,-1) width 638: "The image in the upper left corner of this paragraph should be floated left, and"
          text run at (60,23) width 119: "nothing more. "
          text run at (179,23) width 540: "The edges of the white background should line up with the top and"
          text run at (60,47) width 196: "left edges of the image. "
          text run at (256,47) width 454: "This paragraph should have a white background, first of"
          text run at (0,71) width 428: "all, which extends to the edges of the element's box. "
          text run at (428,71) width 249: "There is no padding set on this"
          text run at (0,95) width 183: "paragraph whatsoever."
      RenderBlock {P} at (30,470) size 729x120 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (30,30) size 60x60
        RenderText {#text} at (90,-1) size 718x121
          text run at (90,-1) width 615: "The image in the upper left corner of this paragraph should be pushed down"
          text run at (90,23) width 611: "and to the right 30 pixels each from the upper left corner of the paragraph's"
          text run at (90,47) width 404: "box, and displace the paragraph text accordingly. "
          text run at (494,47) width 224: "This paragraph should have"
          text run at (90,71) width 613: "a white background, first of all, which extends to the edges of the element's"
          text run at (0,95) width 40: "box. "
          text run at (40,95) width 437: "There is no padding set on this paragraph whatsoever."
      RenderBlock {P} at (30,610) size 729x120 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (-30,-30) size 60x60
        RenderText {#text} at (30,-1) size 721x121
          text run at (30,-1) width 676: "The image in the upper left corner of this paragraph should be pushed up and to the"
          text run at (30,23) width 691: "left 30 pixels each from the upper left corner of the paragraph's box, thus causing the"
          text run at (0,47) width 633: "edges of the white background to align with the thick gray lines in the image. "
          text run at (633,47) width 36: "This"
          text run at (0,71) width 719: "paragraph should have a white background, first of all, which extends to the edges of the"
          text run at (0,95) width 122: "element's box. "
          text run at (122,95) width 437: "There is no padding set on this paragraph whatsoever."
      RenderBlock {P} at (30,750) size 729x144 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (90,-1) size 728x145
          text run at (90,-1) width 638: "The image in the upper left corner of this paragraph should be floated left, and"
          text run at (90,23) width 618: "the edges of the white background should line up with the top and left edges"
          text run at (90,47) width 112: "of the image. "
          text run at (202,47) width 504: "However, there should be 30 pixels of space between the right"
          text run at (90,71) width 524: "and bottom edges of the image and the paragraph text around it. "
          text run at (614,71) width 36: "This"
          text run at (0,95) width 719: "paragraph should have a white background, first of all, which extends to the edges of the"
          text run at (0,119) width 122: "element's box. "
          text run at (122,119) width 437: "There is no padding set on this paragraph whatsoever."
      RenderBlock {P} at (30,914) size 729x144 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (30,-1) size 706x145
          text run at (30,-1) width 668: "The image in the upper left corner of this paragraph should be floated left, and the"
          text run at (30,23) width 640: "edges of the white background should line up with the top and left edges of the"
          text run at (0,47) width 60: "image. "
          text run at (60,47) width 636: "However, the text should overlap the image's right and bottom sides, lining up"
          text run at (0,71) width 313: "with the thick gray lines in the image. "
          text run at (313,71) width 393: "This paragraph should have a white background,"
          text run at (0,95) width 489: "first of all, which extends to the edges of the element's box. "
          text run at (489,95) width 214: "There is no padding set on"
          text run at (0,119) width 218: "this paragraph whatsoever."
      RenderTable {TABLE} at (0,1078) size 769x883 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x881
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x852
            RenderTableCell {TD} at (0,441) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x852 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (34,4) size 707x96 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,-1) size 700x97
                  text run at (0,-1) width 663: "This paragraph should have a white background which extends to the edges of the"
                  text run at (0,23) width 122: "element's box. "
                  text run at (122,23) width 442: "There is no padding set on this paragraph whatsoever. "
                  text run at (564,23) width 44: "If the"
                  text run at (0,47) width 700: "background of the entire box is not white, this may cause problems with the following"
                  text run at (0,71) width 383: "tests; at any rate, it must be taken into account."
              RenderBlock {P} at (34,120) size 707x120 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (60,-1) size 703x121
                  text run at (60,-1) width 638: "The image in the upper left corner of this paragraph should be floated left, and"
                  text run at (60,23) width 119: "nothing more. "
                  text run at (179,23) width 506: "The edges of the white background should line up with the top"
                  text run at (60,47) width 230: "and left edges of the image. "
                  text run at (290,47) width 393: "This paragraph should have a white background,"
                  text run at (0,71) width 489: "first of all, which extends to the edges of the element's box. "
                  text run at (489,71) width 214: "There is no padding set on"
                  text run at (0,95) width 218: "this paragraph whatsoever."
              RenderBlock {P} at (34,260) size 707x120 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (30,30) size 60x60
                RenderText {#text} at (90,-1) size 705x121
                  text run at (90,-1) width 615: "The image in the upper left corner of this paragraph should be pushed down"
                  text run at (90,23) width 611: "and to the right 30 pixels each from the upper left corner of the paragraph's"
                  text run at (90,47) width 404: "box, and displace the paragraph text accordingly. "
                  text run at (494,47) width 181: "This paragraph should"
                  text run at (90,71) width 574: "have a white background, first of all, which extends to the edges of the"
                  text run at (0,95) width 122: "element's box. "
                  text run at (122,95) width 437: "There is no padding set on this paragraph whatsoever."
              RenderBlock {P} at (34,400) size 707x120 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (-30,-30) size 60x60
                RenderText {#text} at (30,-1) size 706x121
                  text run at (30,-1) width 676: "The image in the upper left corner of this paragraph should be pushed up and to the"
                  text run at (30,23) width 661: "left 30 pixels each from the upper left corner of the paragraph's box, thus causing"
                  text run at (0,47) width 663: "the edges of the white background to align with the thick gray lines in the image. "
                  text run at (663,47) width 36: "This"
                  text run at (0,71) width 689: "paragraph should have a white background, first of all, which extends to the edges of"
                  text run at (0,95) width 152: "the element's box. "
                  text run at (152,95) width 437: "There is no padding set on this paragraph whatsoever."
              RenderBlock {P} at (34,540) size 707x144 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (90,-1) size 694x145
                  text run at (90,-1) width 604: "The image in the upper left corner of this paragraph should be floated left,"
                  text run at (90,23) width 601: "and the edges of the white background should line up with the top and left"
                  text run at (90,47) width 163: "edges of the image. "
                  text run at (253,47) width 430: "However, there should be 30 pixels of space between"
                  text run at (90,71) width 593: "the right and bottom edges of the image and the paragraph text around it."
                  text run at (0,95) width 657: "This paragraph should have a white background, first of all, which extends to the"
                  text run at (0,119) width 225: "edges of the element's box. "
                  text run at (225,119) width 437: "There is no padding set on this paragraph whatsoever."
              RenderBlock {P} at (34,704) size 707x144 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (30,-1) size 706x145
                  text run at (30,-1) width 668: "The image in the upper left corner of this paragraph should be floated left, and the"
                  text run at (30,23) width 640: "edges of the white background should line up with the top and left edges of the"
                  text run at (0,47) width 60: "image. "
                  text run at (60,47) width 636: "However, the text should overlap the image's right and bottom sides, lining up"
                  text run at (0,71) width 313: "with the thick gray lines in the image. "
                  text run at (313,71) width 393: "This paragraph should have a white background,"
                  text run at (0,95) width 489: "first of all, which extends to the edges of the element's box. "
                  text run at (489,95) width 214: "There is no padding set on"
                  text run at (0,119) width 218: "this paragraph whatsoever."
