layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 160x47
          text run at (0,0) width 152: ".one {float: left;}"
          text run at (0,16) width 160: ".two {float: right;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,103) size 15x50
      RenderBlock {P} at (0,111) size 784x32
        RenderText {#text} at (15,0) size 751x32
          text run at (15,0) width 588: "This text should be flowing past a tall orange rectangle on the left side of the browser window. "
          text run at (602,0) width 164: "In this case, it is the image"
          text run at (15,16) width 208: "which has been floated to the left."
      RenderBlock (anonymous) at (0,159) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {HR} at (0,183) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (769,193) size 15x50
      RenderBlock {P} at (0,201) size 784x32
        RenderText {#text} at (0,0) size 759x32
          text run at (0,0) width 596: "This text should be flowing past a tall orange rectangle on the right side of the browser window. "
          text run at (595,0) width 164: "In this case, it is the image"
          text run at (0,16) width 217: "which has been floated to the right."
      RenderTable {TABLE} at (0,249) size 784x167 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x165
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x140
            RenderTableCell {TD} at (0,83) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x140 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 763x32
                RenderText {#text} at (15,0) size 709x32
                  text run at (15,0) width 588: "This text should be flowing past a tall orange rectangle on the left side of the browser window. "
                  text run at (602,0) width 122: "In this case, it is the"
                  text run at (15,16) width 250: "image which has been floated to the left."
              RenderBlock (anonymous) at (4,52) size 763x16
                RenderBR {BR} at (15,0) size 0x16
              RenderBlock {HR} at (4,76) size 763x2 [border: (1px inset #000000)]
              RenderImage {IMG} at (751,86) size 16x50
              RenderBlock {P} at (4,94) size 763x32
                RenderText {#text} at (0,0) size 718x32
                  text run at (0,0) width 596: "This text should be flowing past a tall orange rectangle on the right side of the browser window. "
                  text run at (595,0) width 123: "In this case, it is the"
                  text run at (0,16) width 258: "image which has been floated to the right."
