layer at (0,0) size 785x2843
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2843
  RenderBlock {HTML} at (0,0) size 785x2843
    RenderBody {BODY} at (8,8) size 769x2827 [bgcolor=#CCCCCC]
      RenderBlock (floating) {P} at (0,0) size 385x38 [bgcolor=#FFFF00]
        RenderText {#text} at (0,-1) size 385x39
          text run at (0,-1) width 385: "This paragraph is of class \"one\". It has a width of 50% and"
          text run at (0,18) width 124: "is floated to the left."
      RenderBlock {P} at (0,0) size 769x95
        RenderText {#text} at (384,-1) size 769x96
          text run at (384,-1) width 385: "This paragraph should start on the right side of a yellow box"
          text run at (384,18) width 385: "which contains the previous paragraph. Since the text of this"
          text run at (0,37) width 769: "element is much longer than the text in the previous element, the text will wrap around the yellow box. There is no"
          text run at (0,56) width 769: "padding, border or margins on this and the previous element, so the text of the two elements should be very close to each"
          text run at (0,75) width 36: "other."
      RenderBlock (anonymous) at (0,95) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {HR} at (0,122) size 769x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (0,132) size 769x76 [bgcolor=#FFFF00]
        RenderText {#text} at (0,-1) size 769x77
          text run at (0,-1) width 769: "This paragraph is of class \"two\". Since the width has been set to 100%, it should automatically be as wide as its parent"
          text run at (0,18) width 769: "element allows it to be. Therefore, even though the element is floated, there is no room for other content on the sides and a"
          text run at (0,37) width 769: "orange square image should be seen AFTER the paragraph, not next to it. A yellow background has been added to this"
          text run at (0,56) width 217: "paragraph for diagnostic purposes."
      RenderBlock (anonymous) at (0,132) size 769x96
        RenderImage {IMG} at (0,76) size 15x15
        RenderText {#text} at (15,76) size 4x20
          text run at (15,76) width 4: " "
        RenderBR {BR} at (19,91) size 0x0
      RenderBlock {HR} at (0,236) size 769x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (0,246) size 385x114 [bgcolor=#FFFF00]
        RenderText {#text} at (0,-1) size 385x115
          text run at (0,-1) width 385: "This paragraph is floated to the left and the orange square"
          text run at (0,18) width 385: "image should appear to the right of the paragraph. This"
          text run at (0,37) width 385: "paragraph has a yellow background and no padding, margin"
          text run at (0,56) width 385: "or border. The right edge of this yellow box should be"
          text run at (0,75) width 385: "horizontally aligned with the left edge of the yellow box"
          text run at (0,94) width 79: "undernearth."
      RenderBlock (anonymous) at (0,246) size 769x114
        RenderImage {IMG} at (384,0) size 16x15
        RenderText {#text} at (399,0) size 5x20
          text run at (399,0) width 5: " "
        RenderBR {BR} at (403,15) size 1x0
      RenderBlock {HR} at (0,368) size 769x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (384,378) size 385x114 [bgcolor=#FFFF00]
        RenderText {#text} at (0,-1) size 385x115
          text run at (0,-1) width 385: "This paragraph is floated to the right (using a STYLE"
          text run at (0,18) width 385: "attribute) and the orange square image should appear to the"
          text run at (0,37) width 385: "left of the paragraph. This paragraph has a yellow"
          text run at (0,56) width 385: "background and no padding, margin or border. The left edge"
          text run at (0,75) width 385: "of this yellow box should be horizonally aligned with the"
          text run at (0,94) width 224: "right edge of the yellow box above."
      RenderBlock (anonymous) at (0,378) size 769x114
        RenderImage {IMG} at (0,0) size 15x15
        RenderText {#text} at (15,0) size 4x20
          text run at (15,0) width 4: " "
        RenderBR {BR} at (19,15) size 0x0
      RenderBlock {HR} at (0,500) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,510) size 769x57
        RenderBlock (floating) {SPAN} at (0,0) size 48x42 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 21x42
            text run at (0,0) width 21: "T"
        RenderText {#text} at (48,-1) size 721x58
          text run at (48,-1) width 721: "he first letter (a \"T\") of this paragraph should float left and be twice the font-size of the rest of the paragraph, as"
          text run at (48,18) width 496: "well as bold, with a content width of 1.5em and a background-color of silver. "
          text run at (544,18) width 225: "The top of the big letter \"T\" should"
          text run at (48,37) width 675: "be vertically aligned with the top of the first line of this paragraph. This is commonly known as \"drop-cap\"."
      RenderBlock (anonymous) at (0,567) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {HR} at (0,594) size 769x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (423,614) size 336x206 [bgcolor=#FFFF00] [border: (3px solid #FF0000)]
        RenderText {#text} at (8,7) size 320x191
          text run at (8,7) width 320: "This paragraph should be floated to the right, sort"
          text run at (8,26) width 320: "of like a 'sidebar' in a magazine article. Its width is"
          text run at (8,45) width 320: "20em so the box should not be reformatted when"
          text run at (8,64) width 320: "the size of the viewport is changed (e.g. when the"
          text run at (8,83) width 320: "window is resized). The background color of the"
          text run at (8,102) width 320: "element is yellow, and there should be a 3px solid"
          text run at (8,121) width 320: "red border outside a 5px wide padding. Also, the"
          text run at (8,140) width 320: "element has a 10px wide margin around it where"
          text run at (8,159) width 320: "the blue background of the paragraph in the"
          text run at (8,178) width 217: "normal flow should shine through."
      RenderBlock {P} at (0,604) size 769x209 [bgcolor=#66CCFF]
        RenderText {#text} at (0,-1) size 413x210
          text run at (0,-1) width 413: "This paragraph is not floating. If there is enough room, the textual"
          text run at (0,18) width 413: "content of the paragraph should appear on the left side of the"
          text run at (0,37) width 193: "yellow \"sidebar\" on the right. "
          text run at (193,37) width 220: "The content of this element should"
          text run at (0,56) width 220: "flow around the floated element. "
          text run at (219,56) width 194: "However, the floated element"
          text run at (0,75) width 413: "may or may not be obscured by the blue background of this"
          text run at (0,94) width 413: "element, as the specification does not say which is drawn \"on"
          text run at (0,113) width 38: "top.\" "
          text run at (37,113) width 376: "Even if the floated element is obscured, it still forces the"
          text run at (0,132) width 264: "content of this element to flow around it. "
          text run at (263,132) width 150: "If the floated element is"
          text run at (0,151) width 413: "not obscured, then the blue rectangle of this paragraph should"
          text run at (0,170) width 413: "extend 10px above and to the right of the sidebar's red border,"
          text run at (0,189) width 319: "due to the margin styles set for the floated element."
      RenderBlock (anonymous) at (0,813) size 769x19
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {HR} at (0,840) size 769x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,850) size 769x27 [bgcolor=#66CCFF] [border: (4px solid #FF0000)]
        RenderBlock (floating) {DIV} at (425,14) size 330x238 [bgcolor=#FFFF00]
          RenderBlock {P} at (5,5) size 320x228
            RenderText {#text} at (0,-1) size 320x229
              text run at (0,-1) width 320: "This paragraph is placed inside a DIV element"
              text run at (0,18) width 320: "which is floated to the right. The width of the DIV"
              text run at (0,37) width 320: "element is 20em. The background is yellow and"
              text run at (0,56) width 320: "there is a 5px padding, a 10px margin and no"
              text run at (0,75) width 320: "border. Since it is floated, the yellow box should"
              text run at (0,94) width 320: "be rendered on top of the background and borders"
              text run at (0,113) width 320: "of adjacent non-floated elements. To the left of this"
              text run at (0,132) width 320: "yellow box there should be a short paragraph with"
              text run at (0,151) width 320: "a blue background and a red border. The yellow"
              text run at (0,170) width 320: "box should be rendered on top of the bottom red"
              text run at (0,189) width 320: "border. I.e., the bottom red border will appear"
              text run at (0,208) width 318: "broken where it's overlaid by the yellow rectangle."
        RenderBlock {P} at (4,4) size 761x19
          RenderText {#text} at (0,-1) size 268x20
            text run at (0,-1) width 268: "See description in the box on the right side"
      RenderBlock (anonymous) at (0,877) size 769x235
        RenderBR {BR} at (0,-1) size 0x20
      RenderBlock {HR} at (0,1120) size 769x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,1130) size 193x76 [bgcolor=#66CCFF]
        RenderBlock {P} at (0,0) size 193x76
          RenderText {#text} at (0,-1) size 193x77
            text run at (0,-1) width 193: "This paragraph is inside a"
            text run at (0,18) width 193: "DIV which is floated left. Its"
            text run at (0,37) width 193: "background is blue and the"
            text run at (0,56) width 87: "width is 25%."
      RenderBlock (floating) {DIV} at (576,1130) size 193x76 [bgcolor=#FFFF00]
        RenderBlock {P} at (0,0) size 193x76
          RenderText {#text} at (0,-1) size 193x77
            text run at (0,-1) width 193: "This paragraph is inside a"
            text run at (0,18) width 193: "DIV which is floated right. Its"
            text run at (0,37) width 193: "background is yellow and the"
            text run at (0,56) width 87: "width is 25%."
      RenderBlock {P} at (0,1130) size 769x38
        RenderText {#text} at (192,-1) size 385x39
          text run at (192,-1) width 385: "This paragraph should appear between a blue box (on the"
          text run at (192,18) width 30: "left) "
          text run at (221,18) width 200: "and a yellow box (on the right)."
      RenderBlock (anonymous) at (0,1168) size 769x38
        RenderBR {BR} at (192,-1) size 1x20
      RenderBlock {HR} at (0,1214) size 769x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,1224) size 577x133 [bgcolor=#66CCFF]
        RenderBlock (floating) {DIV} at (422,0) size 145x38 [bgcolor=#FFFF00]
          RenderBlock {P} at (0,0) size 145x38
            RenderText {#text} at (0,-1) size 145x39
              text run at (0,-1) width 145: "See description in the"
              text run at (0,18) width 124: "box on the left side."
        RenderBlock {P} at (0,0) size 577x133
          RenderText {#text} at (0,-1) size 577x134
            text run at (0,-1) width 423: "This paragraph is inside a DIV which is floated left. The"
            text run at (0,18) width 423: "background of the DIV element is blue and its width is 75%. This"
            text run at (0,37) width 366: "text should all be inside the blue rectangle. The blue DIV "
            text run at (365,37) width 212: "element has another DIV element"
            text run at (0,56) width 167: "as a child. It has a yellow "
            text run at (166,56) width 363: "background color and is floated to the right. Since it is a "
            text run at (528,56) width 49: "child of"
            text run at (0,75) width 375: "the blue DIV, the yellow DIV should appear inside the "
            text run at (374,75) width 203: "blue rectangle. Due to it being"
            text run at (0,94) width 194: "floated to the right and having "
            text run at (193,94) width 384: "a 10px right margin, the yellow rectange should have a 10px"
            text run at (0,113) width 31: "blue "
            text run at (31,113) width 138: "stripe on its right side."
      RenderBlock (anonymous) at (0,1224) size 769x133
        RenderBR {BR} at (576,-1) size 1x20
      RenderBlock {HR} at (0,1365) size 769x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,1375) size 769x1452 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x1450
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x1421
            RenderTableCell {TD} at (0,726) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x1421 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (floating) {P} at (4,4) size 374x38 [bgcolor=#FFFF00]
                RenderText {#text} at (0,-1) size 374x39
                  text run at (0,-1) width 374: "This paragraph is of class \"one\". It has a width of 50% and"
                  text run at (0,18) width 124: "is floated to the left."
              RenderBlock {P} at (4,4) size 747x95
                RenderText {#text} at (373,-1) size 747x96
                  text run at (373,-1) width 374: "This paragraph should start on the right side of a yellow"
                  text run at (373,18) width 374: "box which contains the previous paragraph. Since the text"
                  text run at (0,37) width 747: "of this element is much longer than the text in the previous element, the text will wrap around the yellow box. There is"
                  text run at (0,56) width 747: "no padding, border or margins on this and the previous element, so the text of the two elements should be very close to"
                  text run at (0,75) width 69: "each other."
              RenderBlock (anonymous) at (4,99) size 747x19
                RenderBR {BR} at (0,-1) size 0x20
              RenderBlock {HR} at (4,126) size 747x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (4,136) size 747x76 [bgcolor=#FFFF00]
                RenderText {#text} at (0,-1) size 747x77
                  text run at (0,-1) width 747: "This paragraph is of class \"two\". Since the width has been set to 100%, it should automatically be as wide as its parent"
                  text run at (0,18) width 747: "element allows it to be. Therefore, even though the element is floated, there is no room for other content on the sides"
                  text run at (0,37) width 747: "and a orange square image should be seen AFTER the paragraph, not next to it. A yellow background has been added"
                  text run at (0,56) width 259: "to this paragraph for diagnostic purposes."
              RenderBlock (anonymous) at (4,136) size 747x96
                RenderImage {IMG} at (0,76) size 15x15
                RenderText {#text} at (15,76) size 4x20
                  text run at (15,76) width 4: " "
                RenderBR {BR} at (19,91) size 0x0
              RenderBlock {HR} at (4,240) size 747x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (4,250) size 374x114 [bgcolor=#FFFF00]
                RenderText {#text} at (0,-1) size 374x115
                  text run at (0,-1) width 374: "This paragraph is floated to the left and the orange square"
                  text run at (0,18) width 374: "image should appear to the right of the paragraph. This"
                  text run at (0,37) width 374: "paragraph has a yellow background and no padding,"
                  text run at (0,56) width 374: "margin or border. The right edge of this yellow box should"
                  text run at (0,75) width 374: "be horizontally aligned with the left edge of the yellow box"
                  text run at (0,94) width 79: "undernearth."
              RenderBlock (anonymous) at (4,250) size 747x114
                RenderImage {IMG} at (373,0) size 16x15
                RenderText {#text} at (388,0) size 5x20
                  text run at (388,0) width 5: " "
                RenderBR {BR} at (392,15) size 1x0
              RenderBlock {HR} at (4,372) size 747x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (377,382) size 374x114 [bgcolor=#FFFF00]
                RenderText {#text} at (0,-1) size 374x115
                  text run at (0,-1) width 374: "This paragraph is floated to the right (using a STYLE"
                  text run at (0,18) width 374: "attribute) and the orange square image should appear to the"
                  text run at (0,37) width 374: "left of the paragraph. This paragraph has a yellow"
                  text run at (0,56) width 374: "background and no padding, margin or border. The left"
                  text run at (0,75) width 374: "edge of this yellow box should be horizonally aligned with"
                  text run at (0,94) width 247: "the right edge of the yellow box above."
              RenderBlock (anonymous) at (4,382) size 747x114
                RenderImage {IMG} at (0,0) size 15x15
                RenderText {#text} at (15,0) size 4x20
                  text run at (15,0) width 4: " "
                RenderBR {BR} at (19,15) size 0x0
              RenderBlock {HR} at (4,504) size 747x2 [border: (1px inset #000000)]
              RenderBlock {P} at (4,514) size 747x76
                RenderBlock (floating) {SPAN} at (0,0) size 48x42 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,0) size 21x42
                    text run at (0,0) width 21: "T"
                RenderText {#text} at (48,-1) size 747x77
                  text run at (48,-1) width 699: "he first letter (a \"T\") of this paragraph should float left and be twice the font-size of the rest of the paragraph, as"
                  text run at (48,18) width 514: "well as bold, with a content width of 1.5em and a background-color of silver. "
                  text run at (561,18) width 186: "The top of the big letter \"T\""
                  text run at (48,37) width 699: "should be vertically aligned with the top of the first line of this paragraph. This is commonly known as \"drop-"
                  text run at (0,56) width 33: "cap\"."
              RenderBlock (anonymous) at (4,590) size 747x19
                RenderBR {BR} at (0,-1) size 0x20
              RenderBlock {HR} at (4,617) size 747x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (405,637) size 336x206 [bgcolor=#FFFF00] [border: (3px solid #FF0000)]
                RenderText {#text} at (8,7) size 320x191
                  text run at (8,7) width 320: "This paragraph should be floated to the right, sort"
                  text run at (8,26) width 320: "of like a 'sidebar' in a magazine article. Its width is"
                  text run at (8,45) width 320: "20em so the box should not be reformatted when"
                  text run at (8,64) width 320: "the size of the viewport is changed (e.g. when the"
                  text run at (8,83) width 320: "window is resized). The background color of the"
                  text run at (8,102) width 320: "element is yellow, and there should be a 3px solid"
                  text run at (8,121) width 320: "red border outside a 5px wide padding. Also, the"
                  text run at (8,140) width 320: "element has a 10px wide margin around it where"
                  text run at (8,159) width 320: "the blue background of the paragraph in the"
                  text run at (8,178) width 217: "normal flow should shine through."
              RenderBlock {P} at (4,627) size 747x228 [bgcolor=#66CCFF]
                RenderText {#text} at (0,-1) size 391x229
                  text run at (0,-1) width 391: "This paragraph is not floating. If there is enough room, the"
                  text run at (0,18) width 391: "textual content of the paragraph should appear on the left side"
                  text run at (0,37) width 261: "of the yellow \"sidebar\" on the right. "
                  text run at (260,37) width 131: "The content of this"
                  text run at (0,56) width 328: "element should flow around the floated element. "
                  text run at (328,56) width 63: "However,"
                  text run at (0,75) width 391: "the floated element may or may not be obscured by the blue"
                  text run at (0,94) width 391: "background of this element, as the specification does not say"
                  text run at (0,113) width 186: "which is drawn \"on top.\" "
                  text run at (185,113) width 206: "Even if the floated element is"
                  text run at (0,132) width 391: "obscured, it still forces the content of this element to flow"
                  text run at (0,151) width 66: "around it. "
                  text run at (65,151) width 326: "If the floated element is not obscured, then the blue"
                  text run at (0,170) width 391: "rectangle of this paragraph should extend 10px above and to"
                  text run at (0,189) width 391: "the right of the sidebar's red border, due to the margin styles"
                  text run at (0,208) width 166: "set for the floated element."
              RenderBlock (anonymous) at (4,855) size 747x19
                RenderBR {BR} at (0,-1) size 0x20
              RenderBlock {HR} at (4,882) size 747x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (4,892) size 747x27 [bgcolor=#66CCFF] [border: (4px solid #FF0000)]
                RenderBlock (floating) {DIV} at (403,14) size 330x238 [bgcolor=#FFFF00]
                  RenderBlock {P} at (5,5) size 320x228
                    RenderText {#text} at (0,-1) size 320x229
                      text run at (0,-1) width 320: "This paragraph is placed inside a DIV element"
                      text run at (0,18) width 320: "which is floated to the right. The width of the DIV"
                      text run at (0,37) width 320: "element is 20em. The background is yellow and"
                      text run at (0,56) width 320: "there is a 5px padding, a 10px margin and no"
                      text run at (0,75) width 320: "border. Since it is floated, the yellow box should"
                      text run at (0,94) width 320: "be rendered on top of the background and borders"
                      text run at (0,113) width 320: "of adjacent non-floated elements. To the left of this"
                      text run at (0,132) width 320: "yellow box there should be a short paragraph with"
                      text run at (0,151) width 320: "a blue background and a red border. The yellow"
                      text run at (0,170) width 320: "box should be rendered on top of the bottom red"
                      text run at (0,189) width 320: "border. I.e., the bottom red border will appear"
                      text run at (0,208) width 318: "broken where it's overlaid by the yellow rectangle."
                RenderBlock {P} at (4,4) size 739x19
                  RenderText {#text} at (0,-1) size 268x20
                    text run at (0,-1) width 268: "See description in the box on the right side"
              RenderBlock (anonymous) at (4,919) size 747x235
                RenderBR {BR} at (0,-1) size 0x20
              RenderBlock {HR} at (4,1162) size 747x2 [border: (1px inset #000000)]
              RenderBlock (floating) {DIV} at (4,1172) size 187x76 [bgcolor=#66CCFF]
                RenderBlock {P} at (0,0) size 187x76
                  RenderText {#text} at (0,-1) size 187x77
                    text run at (0,-1) width 187: "This paragraph is inside a"
                    text run at (0,18) width 187: "DIV which is floated left. Its"
                    text run at (0,37) width 187: "background is blue and the"
                    text run at (0,56) width 87: "width is 25%."
              RenderBlock (floating) {DIV} at (564,1172) size 187x76 [bgcolor=#FFFF00]
                RenderBlock {P} at (0,0) size 187x76
                  RenderText {#text} at (0,-1) size 187x77
                    text run at (0,-1) width 187: "This paragraph is inside a"
                    text run at (0,18) width 187: "DIV which is floated right."
                    text run at (0,37) width 21: "Its "
                    text run at (20,37) width 167: "background is yellow and"
                    text run at (0,56) width 110: "the width is 25%."
              RenderBlock {P} at (4,1172) size 747x38
                RenderText {#text} at (186,-1) size 375x39
                  text run at (186,-1) width 375: "This paragraph should appear between a blue box (on the"
                  text run at (186,18) width 30: "left) "
                  text run at (215,18) width 200: "and a yellow box (on the right)."
              RenderBlock (anonymous) at (4,1210) size 747x38
                RenderBR {BR} at (186,-1) size 1x20
              RenderBlock {HR} at (4,1256) size 747x2 [border: (1px inset #000000)]
              RenderBlock (floating) {DIV} at (4,1266) size 561x133 [bgcolor=#66CCFF]
                RenderBlock (floating) {DIV} at (410,0) size 141x38 [bgcolor=#FFFF00]
                  RenderBlock {P} at (0,0) size 141x38
                    RenderText {#text} at (0,-1) size 141x39
                      text run at (0,-1) width 141: "See description in the"
                      text run at (0,18) width 124: "box on the left side."
                RenderBlock {P} at (0,0) size 561x133
                  RenderText {#text} at (0,-1) size 561x134
                    text run at (0,-1) width 411: "This paragraph is inside a DIV which is floated left. The"
                    text run at (0,18) width 411: "background of the DIV element is blue and its width is 75%."
                    text run at (0,37) width 33: "This "
                    text run at (32,37) width 369: "text should all be inside the blue rectangle. The blue DIV "
                    text run at (401,37) width 160: "element has another DIV"
                    text run at (0,56) width 218: "element as a child. It has a yellow "
                    text run at (217,56) width 344: "background color and is floated to the right. Since it is"
                    text run at (0,75) width 12: "a "
                    text run at (11,75) width 409: "child of the blue DIV, the yellow DIV should appear inside the "
                    text run at (419,75) width 142: "blue rectangle. Due to"
                    text run at (0,94) width 253: "it being floated to the right and having "
                    text run at (252,94) width 309: "a 10px right margin, the yellow rectange should"
                    text run at (0,113) width 112: "have a 10px blue "
                    text run at (112,113) width 138: "stripe on its right side."
              RenderBlock (anonymous) at (4,1266) size 747x133
                RenderBR {BR} at (560,-1) size 1x20
              RenderBlock {HR} at (4,1407) size 747x2 [border: (1px inset #000000)]
