layer at (0,0) size 785x720
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x720
  RenderBlock {HTML} at (0,0) size 785x720
    RenderBody {BODY} at (8,8) size 769x692 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x208
        RenderText {#text} at (0,0) size 512x207
          text run at (0,0) width 392: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (0,16) width 0: " "
          text run at (0,32) width 336: "DIV.yellow, DIV.blue, DIV.red, DIV.green {"
          text run at (0,48) width 336: " width: 60px; padding: 20px; margin: 10px;"
          text run at (0,64) width 472: " border: 20px solid black; float: left; text-align: center;"
          text run at (0,80) width 360: " font-family: \"Times New Roman\",Times,serif;}"
          text run at (0,96) width 512: "DIV.yellow {margin-left: 0px; background: yellow; color: black;}"
          text run at (0,112) width 336: "DIV.blue {background: blue; color: white;}"
          text run at (0,128) width 320: "DIV.red {background: red; color: black;}"
          text run at (0,144) width 352: "DIV.green {background: green; color: white;}"
          text run at (0,160) width 192: "DIV.below {clear: both;}"
          text run at (0,176) width 200: "TABLE {margin: 20px 0px;}"
          text run at (0,192) width 0: " "
      RenderBlock {HR} at (0,253) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,263) size 769x38
        RenderText {#text} at (0,-1) size 769x39
          text run at (0,-1) width 769: "The four floating DIV elements below should appear next to each other horizontally. The table at the bottom of this page"
          text run at (0,18) width 405: "indicates how the DIV elements should be laid out horizontally. "
          text run at (405,18) width 219: "They should align with each other."
      RenderBlock (floating) {DIV} at (0,311) size 140x97 [bgcolor=#FFFF00] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x17
          RenderText {#text} at (0,0) size 43x17
            text run at (0,0) width 43: "Yellow"
      RenderBlock (floating) {DIV} at (160,311) size 140x97 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x17
          RenderText {#text} at (0,0) size 27x17
            text run at (0,0) width 27: "Blue"
      RenderBlock (floating) {DIV} at (320,311) size 140x97 [bgcolor=#FF0000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x17
          RenderText {#text} at (0,0) size 25x17
            text run at (0,0) width 25: "Red"
      RenderBlock (floating) {DIV} at (480,311) size 140x97 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x17
          RenderText {#text} at (0,0) size 37x17
            text run at (0,0) width 37: "Green"
      RenderBlock {DIV} at (0,418) size 769x20
        RenderTable {TABLE} at (0,0) size 620x20
          RenderTableSection {TBODY} at (0,0) size 620x20
            RenderTableRow {TR} at (0,0) size 620x20
              RenderTableCell {TD} at (0,9) size 20x2 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (20,9) size 100x2 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (120,10) size 20x0 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (140,9) size 20x2 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (160,9) size 20x2 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (180,9) size 100x2 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (280,9) size 20x2 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (300,9) size 20x2 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (320,9) size 20x2 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (340,9) size 100x2 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (440,0) size 20x20 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
                RenderText {#text} at (0,0) size 4x20
                  text run at (0,0) width 4: ";"
              RenderTableCell {TD} at (460,9) size 20x2 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (480,9) size 20x2 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (500,9) size 100x2 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (600,9) size 20x2 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
      RenderTable {TABLE} at (0,458) size 769x234 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x232
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x203
            RenderTableCell {TD} at (0,117) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x203 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x38
                RenderText {#text} at (0,-1) size 747x39
                  text run at (0,-1) width 747: "The four floating DIV elements below should appear next to each other horizontally. The table at the bottom of this"
                  text run at (0,18) width 439: "page indicates how the DIV elements should be laid out horizontally. "
                  text run at (439,18) width 219: "They should align with each other."
              RenderBlock (floating) {DIV} at (4,52) size 140x97 [bgcolor=#FFFF00] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x17
                  RenderText {#text} at (0,0) size 43x17
                    text run at (0,0) width 43: "Yellow"
              RenderBlock (floating) {DIV} at (164,52) size 140x97 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x17
                  RenderText {#text} at (0,0) size 27x17
                    text run at (0,0) width 27: "Blue"
              RenderBlock (floating) {DIV} at (324,52) size 140x97 [bgcolor=#FF0000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x17
                  RenderText {#text} at (0,0) size 25x17
                    text run at (0,0) width 25: "Red"
              RenderBlock (floating) {DIV} at (484,52) size 140x97 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x17
                  RenderText {#text} at (0,0) size 37x17
                    text run at (0,0) width 37: "Green"
              RenderBlock {DIV} at (4,159) size 747x20
                RenderTable {TABLE} at (0,0) size 620x20
                  RenderTableSection {TBODY} at (0,0) size 620x20
                    RenderTableRow {TR} at (0,0) size 620x20
                      RenderTableCell {TD} at (0,9) size 20x2 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (20,9) size 100x2 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (120,10) size 20x0 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                      RenderTableCell {TD} at (140,9) size 20x2 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (160,9) size 20x2 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (180,9) size 100x2 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (280,9) size 20x2 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (300,9) size 20x2 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (320,9) size 20x2 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (340,9) size 100x2 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (440,0) size 20x20 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                        RenderText {#text} at (0,0) size 4x20
                          text run at (0,0) width 4: ";"
                      RenderTableCell {TD} at (460,9) size 20x2 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (480,9) size 20x2 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (500,9) size 100x2 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (600,9) size 20x2 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
