layer at (0,0) size 785x960
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x960
  RenderBlock {HTML} at (0,0) size 785x960
    RenderBody {BODY} at (8,8) size 769x944 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x48
        RenderText {#text} at (0,0) size 168x47
          text run at (0,0) width 160: ".one {height: 50px;}"
          text run at (0,16) width 168: ".two {height: 100px;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,93) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,103) size 769x50
        RenderImage {IMG} at (0,0) size 50x50
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,169) size 769x16
        RenderText {#text} at (0,0) size 270x16
          text run at (0,0) width 270: "The square above should be fifty pixels tall."
      RenderBlock (anonymous) at (0,201) size 769x100
        RenderImage {IMG} at (0,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,317) size 769x16
        RenderText {#text} at (0,0) size 323x16
          text run at (0,0) width 323: "The square above should be 100 pixels tall and wide."
      RenderBlock (anonymous) at (0,349) size 769x100
        RenderImage {IMG} at (0,0) size 30x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,465) size 769x33
        RenderText {#text} at (0,0) size 762x32
          text run at (0,0) width 762: "The rectangular image above should be 100 pixels tall and 30 pixels wide (the original image is 50x15, and the size has been"
          text run at (0,16) width 112: "doubled using the "
        RenderInline {CODE} at (0,0) size 48x15
          RenderText {#text} at (112,17) size 48x15
            text run at (112,17) width 48: "height"
        RenderText {#text} at (160,16) size 65x16
          text run at (160,16) width 65: " property)."
      RenderTable {TABLE} at (0,514) size 769x430 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x428
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x403
            RenderTableCell {TD} at (0,214) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x403 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (4,4) size 748x50
                RenderImage {IMG} at (0,0) size 50x50
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,70) size 748x16
                RenderText {#text} at (0,0) size 270x16
                  text run at (0,0) width 270: "The square above should be fifty pixels tall."
              RenderBlock (anonymous) at (4,102) size 748x100
                RenderImage {IMG} at (0,0) size 100x100
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,218) size 748x16
                RenderText {#text} at (0,0) size 323x16
                  text run at (0,0) width 323: "The square above should be 100 pixels tall and wide."
              RenderBlock (anonymous) at (4,250) size 748x100
                RenderImage {IMG} at (0,0) size 30x100
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,366) size 748x33
                RenderText {#text} at (0,0) size 730x32
                  text run at (0,0) width 730: "The rectangular image above should be 100 pixels tall and 30 pixels wide (the original image is 50x15, and the size has"
                  text run at (0,16) width 145: "been doubled using the "
                RenderInline {CODE} at (0,0) size 49x15
                  RenderText {#text} at (144,17) size 49x15
                    text run at (144,17) width 49: "height"
                RenderText {#text} at (192,16) size 65x16
                  text run at (192,16) width 65: " property)."
