layer at (0,0) size 785x1046
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1046
  RenderBlock {HTML} at (0,0) size 785x1046
    RenderBody {BODY} at (8,8) size 769x1030 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x96
        RenderText {#text} at (0,0) size 408x95
          text run at (0,0) width 392: ".zero {background-color: silver; margin-left: 0;}"
          text run at (0,16) width 400: ".one {margin-left: 0.5in; background-color: aqua;}"
          text run at (0,32) width 392: ".two {margin-left: 25px; background-color: aqua;}"
          text run at (0,48) width 400: ".three {margin-left: 5em; background-color: aqua;}"
          text run at (0,64) width 392: ".four {margin-left: 25%; background-color: aqua;}"
          text run at (0,80) width 408: ".five {margin-left: -10px; background-color: aqua;}"
      RenderBlock {HR} at (0,144) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,162) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (48,197) size 721x19 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 348x20
          text run at (0,-1) width 348: "This sentence should have a left margin of half an inch."
      RenderBlock {P} at (25,232) size 744x19 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 331x20
          text run at (0,-1) width 331: "This sentence should have a left margin of 25 pixels."
      RenderBlock {P} at (80,267) size 689x19 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 305x20
          text run at (0,-1) width 305: "This sentence should have a left margin of 5 em."
      RenderBlock {P} at (192,302) size 577x38 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 546x39
          text run at (0,-1) width 546: "This sentence should have a left margin of 25%, which is calculated with respect to the"
          text run at (0,18) width 176: "width of the parent element."
      RenderBlock {UL} at (25,356) size 744x95 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 704x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 686x20
            text run at (0,-1) width 686: "The left margin on this unordered list has been set to 25 pixels, and its background color has been set to gray."
        RenderListItem {LI} at (65,19) size 679x57 [bgcolor=#FFFFFF]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 668x58
            text run at (0,-1) width 656: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
            text run at (0,18) width 60: "checked. "
            text run at (60,18) width 608: "This list item has its left margin also set to 25 pixels, which should combine with the list's margin"
            text run at (0,37) width 479: "to make 50 pixels of margin, and its background color has been set to white."
        RenderListItem {LI} at (40,76) size 704x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 179x20
            text run at (0,-1) width 179: "This is an unclassed list item"
      RenderBlock {P} at (0,467) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (-10,502) size 779x57 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 778x58
          text run at (0,-1) width 758: "This paragraph has a left margin of -10px, which should cause it to be wider than it might otherwise be, and it has a light"
          text run at (0,18) width 114: "blue background. "
          text run at (114,18) width 386: "In all other respects, however, the element should be normal. "
          text run at (500,18) width 278: "No styles have been applied to it besides the"
          text run at (0,37) width 294: "negative left margin and the background color."
      RenderTable {TABLE} at (0,575) size 769x455 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x453
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x424
            RenderTableCell {TD} at (0,227) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x424 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (52,39) size 699x19 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 348x20
                  text run at (0,-1) width 348: "This sentence should have a left margin of half an inch."
              RenderBlock {P} at (29,74) size 722x19 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 331x20
                  text run at (0,-1) width 331: "This sentence should have a left margin of 25 pixels."
              RenderBlock {P} at (84,109) size 667x19 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 305x20
                  text run at (0,-1) width 305: "This sentence should have a left margin of 5 em."
              RenderBlock {P} at (190,144) size 561x38 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 546x39
                  text run at (0,-1) width 546: "This sentence should have a left margin of 25%, which is calculated with respect to the"
                  text run at (0,18) width 176: "width of the parent element."
              RenderBlock {UL} at (29,198) size 722x114 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 682x38
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 650x39
                    text run at (0,-1) width 650: "The left margin on this unordered list has been set to 25 pixels, and its background color has been set to"
                    text run at (0,18) width 32: "gray."
                RenderListItem {LI} at (65,38) size 657x57 [bgcolor=#FFFFFF]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 656x58
                    text run at (0,-1) width 656: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
                    text run at (0,18) width 60: "checked. "
                    text run at (60,18) width 560: "This list item has its left margin also set to 25 pixels, which should combine with the list's"
                    text run at (0,37) width 527: "margin to make 50 pixels of margin, and its background color has been set to white."
                RenderListItem {LI} at (40,95) size 682x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 179x20
                    text run at (0,-1) width 179: "This is an unclassed list item"
              RenderBlock {P} at (4,328) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (-6,363) size 757x57 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 737x58
                  text run at (0,-1) width 726: "This paragraph has a left margin of -10px, which should cause it to be wider than it might otherwise be, and it has a"
                  text run at (0,18) width 146: "light blue background. "
                  text run at (146,18) width 386: "In all other respects, however, the element should be normal. "
                  text run at (532,18) width 205: "No styles have been applied to it"
                  text run at (0,37) width 367: "besides the negative left margin and the background color."
