layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x32
        RenderText {#text} at (0,0) size 552x31
          text run at (0,0) width 552: ".one {margin-right: 25px; text-align: right; background-color: aqua;}"
          text run at (0,16) width 408: ".two {margin-right: -10px; background-color: aqua;}"
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x40 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 543x20
          text run at (0,-1) width 389: "This element is unstyled save for a background color of gray. "
          text run at (389,-1) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 167x20 [bgcolor=#00FFFF]
          RenderText {#text} at (543,-1) size 143x20
            text run at (543,-1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (686,3) size 24x15
              text run at (686,3) width 24: "one"
        RenderText {#text} at (735,-1) size 782x40
          text run at (735,-1) width 47: ", which"
          text run at (0,19) width 308: "should result in 25-pixel right margin only in the "
        RenderInline {STRONG} at (0,0) size 23x22
          RenderText {#text} at (308,18) size 23x22
            text run at (308,18) width 23: "last"
        RenderText {#text} at (331,19) size 232x20
          text run at (331,19) width 232: " line in which the inline box appears."
      RenderBlock {P} at (0,154) size 784x40 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 543x20
          text run at (0,-1) width 389: "This element is unstyled save for a background color of gray. "
          text run at (389,-1) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 167x20 [bgcolor=#00FFFF]
          RenderText {#text} at (543,-1) size 143x20
            text run at (543,-1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (686,3) size 24x15
              text run at (686,3) width 24: "two"
        RenderText {#text} at (700,-1) size 747x40
          text run at (700,-1) width 47: ", which"
          text run at (0,19) width 293: "should result in -10px right margin only in the "
        RenderInline {STRONG} at (0,0) size 23x22
          RenderText {#text} at (293,18) size 23x22
            text run at (293,18) width 23: "last"
        RenderText {#text} at (316,19) size 232x20
          text run at (316,19) width 232: " line in which the inline box appears."
      RenderTable {TABLE} at (0,210) size 784x135 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x133
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x104
            RenderTableCell {TD} at (0,67) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x104 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40 [bgcolor=#808080]
                RenderText {#text} at (0,-1) size 543x20
                  text run at (0,-1) width 389: "This element is unstyled save for a background color of gray. "
                  text run at (389,-1) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 167x20 [bgcolor=#00FFFF]
                  RenderText {#text} at (543,-1) size 143x20
                    text run at (543,-1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (686,3) size 24x15
                      text run at (686,3) width 24: "one"
                RenderText {#text} at (735,-1) size 739x40
                  text run at (735,-1) width 4: ","
                  text run at (0,19) width 351: "which should result in 25-pixel right margin only in the "
                RenderInline {STRONG} at (0,0) size 23x22
                  RenderText {#text} at (351,18) size 23x22
                    text run at (351,18) width 23: "last"
                RenderText {#text} at (374,19) size 232x20
                  text run at (374,19) width 232: " line in which the inline box appears."
              RenderBlock {P} at (4,60) size 762x40 [bgcolor=#808080]
                RenderText {#text} at (0,-1) size 543x20
                  text run at (0,-1) width 389: "This element is unstyled save for a background color of gray. "
                  text run at (389,-1) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 167x20 [bgcolor=#00FFFF]
                  RenderText {#text} at (543,-1) size 143x20
                    text run at (543,-1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (686,3) size 24x15
                      text run at (686,3) width 24: "two"
                RenderText {#text} at (700,-1) size 747x40
                  text run at (700,-1) width 47: ", which"
                  text run at (0,19) width 293: "should result in -10px right margin only in the "
                RenderInline {STRONG} at (0,0) size 23x22
                  RenderText {#text} at (293,18) size 23x22
                    text run at (293,18) width 23: "last"
                RenderText {#text} at (316,19) size 232x20
                  text run at (316,19) width 232: " line in which the inline box appears."
