layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x32
        RenderText {#text} at (0,0) size 416x31
          text run at (0,0) width 408: ".one {margin-bottom: 25px; background-color: aqua;}"
          text run at (0,16) width 416: ".two {margin-bottom: -10px; background-color: aqua;}"
      RenderBlock {HR} at (0,77) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,95) size 784x49 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 469x16
          text run at (0,0) width 384: "This element is unstyled save for a background color of gray.. "
          text run at (383,0) width 86: "It contains an "
        RenderInline {SPAN} at (0,0) size 745x33 [bgcolor=#00FFFF]
          RenderText {#text} at (468,0) size 143x16
            text run at (468,0) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (610,1) size 25x15
              text run at (610,1) width 25: "one"
          RenderText {#text} at (634,0) size 745x33
            text run at (634,0) width 111: ", giving it an aqua"
            text run at (0,17) width 238: "background and a 25px bottom margin"
        RenderText {#text} at (237,17) size 771x32
          text run at (237,17) width 8: ". "
          text run at (244,17) width 527: "Margins on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,33) width 257: "element should have the same line-height."
      RenderBlock {P} at (0,160) size 784x49 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 469x16
          text run at (0,0) width 384: "This element is unstyled save for a background color of gray.. "
          text run at (383,0) width 86: "It contains an "
        RenderInline {SPAN} at (0,0) size 745x33 [bgcolor=#00FFFF]
          RenderText {#text} at (468,0) size 143x16
            text run at (468,0) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (610,1) size 25x15
              text run at (610,1) width 25: "two"
          RenderText {#text} at (634,0) size 745x33
            text run at (634,0) width 111: ", giving it an aqua"
            text run at (0,17) width 242: "background and a -10px bottom margin"
        RenderText {#text} at (241,17) size 776x32
          text run at (241,17) width 9: ". "
          text run at (249,17) width 527: "Margins on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,33) width 257: "element should have the same line-height."
      RenderTable {TABLE} at (0,225) size 784x149 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x147
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x122
            RenderTableCell {TD} at (0,74) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x122 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x49 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 469x16
                  text run at (0,0) width 384: "This element is unstyled save for a background color of gray.. "
                  text run at (383,0) width 86: "It contains an "
                RenderInline {SPAN} at (0,0) size 745x33 [bgcolor=#00FFFF]
                  RenderText {#text} at (468,0) size 143x16
                    text run at (468,0) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (610,1) size 25x15
                      text run at (610,1) width 25: "one"
                  RenderText {#text} at (634,0) size 745x33
                    text run at (634,0) width 111: ", giving it an aqua"
                    text run at (0,17) width 238: "background and a 25px bottom margin"
                RenderText {#text} at (237,17) size 745x32
                  text run at (237,17) width 8: ". "
                  text run at (244,17) width 501: "Margins on inline elements does not affect line-height calculations, so all lines in"
                  text run at (0,33) width 284: "this element should have the same line-height."
              RenderBlock {P} at (4,69) size 763x49 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 469x16
                  text run at (0,0) width 384: "This element is unstyled save for a background color of gray.. "
                  text run at (383,0) width 86: "It contains an "
                RenderInline {SPAN} at (0,0) size 745x33 [bgcolor=#00FFFF]
                  RenderText {#text} at (468,0) size 143x16
                    text run at (468,0) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (610,1) size 25x15
                      text run at (610,1) width 25: "two"
                  RenderText {#text} at (634,0) size 745x33
                    text run at (634,0) width 111: ", giving it an aqua"
                    text run at (0,17) width 242: "background and a -10px bottom margin"
                RenderText {#text} at (241,17) size 750x32
                  text run at (241,17) width 9: ". "
                  text run at (249,17) width 501: "Margins on inline elements does not affect line-height calculations, so all lines in"
                  text run at (0,33) width 284: "this element should have the same line-height."
