layer at (0,0) size 787x2688
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x2688
  RenderBlock {HTML} at (0,0) size 785x2688
    RenderBody {BODY} at (8,8) size 769x2672 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x112
        RenderText {#text} at (0,0) size 360x111
          text run at (0,0) width 352: ".zero {background-color: silver; margin: 0;}"
          text run at (0,16) width 360: ".one {margin: 0.5in; background-color: aqua;}"
          text run at (0,32) width 352: ".two {margin: 25px; background-color: aqua;}"
          text run at (0,48) width 360: ".three {margin: 5em; background-color: aqua;}"
          text run at (0,64) width 352: ".four {margin: 25%; background-color: aqua;}"
          text run at (0,80) width 168: ".five {margin: 25px;}"
          text run at (0,96) width 360: ".six {margin: -10px; background-color: aqua;}"
      RenderBlock {HR} at (0,160) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,178) size 769x38
        RenderText {#text} at (0,-1) size 738x39
          text run at (0,-1) width 738: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-collapsing as described in"
          text run at (0,18) width 248: "section 4.1.1 of the CSS1 specification."
      RenderBlock {P} at (0,232) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (48,299) size 673x19 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 658x20
          text run at (0,-1) width 658: "This sentence should have an overall margin of half an inch, which will require extra text in order to test."
      RenderBlock {P} at (0,366) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (25,410) size 719x19 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 641x20
          text run at (0,-1) width 641: "This sentence should have an overall margin of 25 pixels, which will require extra text in order to test."
      RenderBlock {P} at (0,454) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (80,553) size 609x38 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 586x39
          text run at (0,-1) width 586: "This sentence should have an overall margin of 5 em, which will require extra text in order to"
          text run at (0,18) width 25: "test."
      RenderBlock {P} at (0,671) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (192,882) size 385x58 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 377x58
          text run at (0,-1) width 377: "This sentence should have an overall margin of 25%, which"
          text run at (0,18) width 376: "is calculated with respect to the width of the parent element."
          text run at (0,37) width 264: "This will require extra text in order to test."
      RenderBlock {P} at (0,1131) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {UL} at (25,1175) size 719x127 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 679x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 375x20
            text run at (0,-1) width 375: "This list has a margin of 25px, and a light blue background."
        RenderListItem {LI} at (40,19) size 679x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 264x20
            text run at (0,-1) width 264: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (65,63) size 629x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 543x20
            text run at (0,-1) width 543: "This list item has a margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,107) size 679x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 294x20
            text run at (0,-1) width 294: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,1326) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (-10,1335) size 789x58 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 775x58
          text run at (0,-1) width 758: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as shift it upward and pull"
          text run at (0,18) width 369: "subsequent text up toward it, and a light blue background. "
          text run at (369,18) width 386: "In all other respects, however, the element should be normal. "
          text run at (755,18) width 20: "No"
          text run at (0,37) width 528: "styles have been applied to it besides the negative margin and the background color."
      RenderBlock {P} at (0,1382) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderTable {TABLE} at (0,1401) size 769x1271 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x1269
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x1240
            RenderTableCell {TD} at (0,635) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 4x21
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x1240 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x38
                RenderText {#text} at (0,-1) size 738x39
                  text run at (0,-1) width 738: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-collapsing as described in"
                  text run at (0,18) width 248: "section 4.1.1 of the CSS1 specification."
              RenderBlock {P} at (4,58) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (52,125) size 651x38 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 629x39
                  text run at (0,-1) width 629: "This sentence should have an overall margin of half an inch, which will require extra text in order to"
                  text run at (0,18) width 25: "test."
              RenderBlock {P} at (4,211) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (29,255) size 697x19 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 641x20
                  text run at (0,-1) width 641: "This sentence should have an overall margin of 25 pixels, which will require extra text in order to test."
              RenderBlock {P} at (4,299) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (84,398) size 587x38 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 586x39
                  text run at (0,-1) width 586: "This sentence should have an overall margin of 5 em, which will require extra text in order to"
                  text run at (0,18) width 25: "test."
              RenderBlock {P} at (4,516) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (190,721) size 375x58 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 362x58
                  text run at (0,-1) width 334: "This sentence should have an overall margin of 25%,"
                  text run at (0,18) width 362: "which is calculated with respect to the width of the parent"
                  text run at (0,37) width 57: "element. "
                  text run at (57,37) width 264: "This will require extra text in order to test."
              RenderBlock {P} at (4,965) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {UL} at (29,1009) size 697x127 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 657x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 375x20
                    text run at (0,-1) width 375: "This list has a margin of 25px, and a light blue background."
                RenderListItem {LI} at (40,19) size 657x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 264x20
                    text run at (0,-1) width 264: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (65,63) size 607x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 543x20
                    text run at (0,-1) width 543: "This list item has a margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,107) size 657x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 294x20
                    text run at (0,-1) width 294: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,1160) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (-6,1169) size 767x58 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 758x58
                  text run at (0,-1) width 758: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as shift it upward and pull"
                  text run at (0,18) width 369: "subsequent text up toward it, and a light blue background. "
                  text run at (369,18) width 382: "In all other respects, however, the element should be normal."
                  text run at (0,37) width 552: "No styles have been applied to it besides the negative margin and the background color."
              RenderBlock {P} at (4,1216) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
