layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x32
        RenderText {#text} at (0,0) size 552x31
          text run at (0,0) width 552: ".one {margin-right: 25px; text-align: right; background-color: aqua;}"
          text run at (0,16) width 408: ".two {margin-right: -10px; background-color: aqua;}"
      RenderBlock {HR} at (0,77) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,95) size 784x34 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 529x16
          text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
          text run at (379,0) width 150: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 168x16 [bgcolor=#00FFFF]
          RenderText {#text} at (528,0) size 144x16
            text run at (528,0) width 144: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (671,1) size 25x15
              text run at (671,1) width 25: "one"
        RenderText {#text} at (720,0) size 766x34
          text run at (720,0) width 46: ", which"
          text run at (0,18) width 305: "should result in 25-pixel right margin only in the "
        RenderInline {STRONG} at (0,0) size 25x17
          RenderText {#text} at (304,17) size 25x17
            text run at (304,17) width 25: "last"
        RenderText {#text} at (328,18) size 228x16
          text run at (328,18) width 228: " line in which the inline box appears."
      RenderBlock {P} at (0,145) size 784x34 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 529x16
          text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
          text run at (379,0) width 150: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 168x16 [bgcolor=#00FFFF]
          RenderText {#text} at (528,0) size 144x16
            text run at (528,0) width 144: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (671,1) size 25x15
              text run at (671,1) width 25: "two"
        RenderText {#text} at (685,0) size 775x34
          text run at (685,0) width 90: ", which should"
          text run at (0,18) width 245: "result in -10px right margin only in the "
        RenderInline {STRONG} at (0,0) size 25x17
          RenderText {#text} at (244,17) size 25x17
            text run at (244,17) width 25: "last"
        RenderText {#text} at (268,18) size 228x16
          text run at (268,18) width 228: " line in which the inline box appears."
      RenderTable {TABLE} at (0,195) size 784x119 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x117
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x92
            RenderTableCell {TD} at (0,59) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x92 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x34 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 529x16
                  text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
                  text run at (379,0) width 150: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 168x16 [bgcolor=#00FFFF]
                  RenderText {#text} at (528,0) size 144x16
                    text run at (528,0) width 144: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (671,1) size 25x15
                      text run at (671,1) width 25: "one"
                RenderText {#text} at (720,0) size 724x34
                  text run at (720,0) width 4: ","
                  text run at (0,18) width 347: "which should result in 25-pixel right margin only in the "
                RenderInline {STRONG} at (0,0) size 24x17
                  RenderText {#text} at (346,17) size 24x17
                    text run at (346,17) width 24: "last"
                RenderText {#text} at (369,18) size 228x16
                  text run at (369,18) width 228: " line in which the inline box appears."
              RenderBlock {P} at (4,54) size 763x34 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 529x16
                  text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
                  text run at (379,0) width 150: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 168x16 [bgcolor=#00FFFF]
                  RenderText {#text} at (528,0) size 144x16
                    text run at (528,0) width 144: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (671,1) size 25x15
                      text run at (671,1) width 25: "two"
                RenderText {#text} at (685,0) size 731x34
                  text run at (685,0) width 46: ", which"
                  text run at (0,18) width 289: "should result in -10px right margin only in the "
                RenderInline {STRONG} at (0,0) size 25x17
                  RenderText {#text} at (288,17) size 25x17
                    text run at (288,17) width 25: "last"
                RenderText {#text} at (312,18) size 228x16
                  text run at (312,18) width 228: " line in which the inline box appears."
