layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x64
        RenderText {#text} at (0,0) size 392x63
          text run at (0,0) width 384: ".zero {background-color: silver; margin-top: 0;}"
          text run at (0,16) width 384: ".one {margin-top: 25px; background-color: aqua;}"
          text run at (0,32) width 392: ".two {margin-top: -10px; background-color: aqua;}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,109) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,127) size 784x49 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 465x16
          text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
          text run at (379,0) width 86: "It contains an "
        RenderInline {SPAN} at (0,0) size 742x33 [bgcolor=#00FFFF]
          RenderText {#text} at (464,0) size 144x16
            text run at (464,0) width 144: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (607,1) size 25x15
              text run at (607,1) width 25: "one"
          RenderText {#text} at (631,0) size 742x33
            text run at (631,0) width 111: ", giving it an aqua"
            text run at (0,17) width 213: "background and a 25px top margin"
        RenderText {#text} at (212,17) size 735x32
          text run at (212,17) width 9: ". "
          text run at (220,17) width 515: "Margins on inline elements do not affect line-height calculations, so all lines in this"
          text run at (0,33) width 257: "element should have the same line-height."
      RenderBlock {P} at (0,192) size 784x49 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 465x16
          text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
          text run at (379,0) width 86: "It contains an "
        RenderInline {SPAN} at (0,0) size 741x33 [bgcolor=#00FFFF]
          RenderText {#text} at (464,0) size 144x16
            text run at (464,0) width 144: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (607,1) size 25x15
              text run at (607,1) width 25: "two"
          RenderText {#text} at (631,0) size 741x33
            text run at (631,0) width 110: ", giving the inline"
            text run at (0,17) width 320: "element an aqua background and a -10px top margin"
        RenderText {#text} at (320,17) size 767x32
          text run at (320,17) width 8: ". "
          text run at (327,17) width 440: "Margins on inline elements do not affect line-height calculations, so all"
          text run at (0,33) width 333: "lines in this element should have the same line-height."
      RenderTable {TABLE} at (0,257) size 784x149 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x147
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 783x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x122
            RenderTableCell {TD} at (0,74) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 772x122 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x49 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 465x16
                  text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
                  text run at (379,0) width 86: "It contains an "
                RenderInline {SPAN} at (0,0) size 742x33 [bgcolor=#00FFFF]
                  RenderText {#text} at (464,0) size 144x16
                    text run at (464,0) width 144: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (607,1) size 25x15
                      text run at (607,1) width 25: "one"
                  RenderText {#text} at (631,0) size 742x33
                    text run at (631,0) width 111: ", giving it an aqua"
                    text run at (0,17) width 213: "background and a 25px top margin"
                RenderText {#text} at (212,17) size 735x32
                  text run at (212,17) width 9: ". "
                  text run at (220,17) width 515: "Margins on inline elements do not affect line-height calculations, so all lines in this"
                  text run at (0,33) width 257: "element should have the same line-height."
              RenderBlock {P} at (4,69) size 763x49 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 465x16
                  text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
                  text run at (379,0) width 86: "It contains an "
                RenderInline {SPAN} at (0,0) size 741x33 [bgcolor=#00FFFF]
                  RenderText {#text} at (464,0) size 144x16
                    text run at (464,0) width 144: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (607,1) size 25x15
                      text run at (607,1) width 25: "two"
                  RenderText {#text} at (631,0) size 741x33
                    text run at (631,0) width 110: ", giving the inline"
                    text run at (0,17) width 320: "element an aqua background and a -10px top margin"
                RenderText {#text} at (320,17) size 747x32
                  text run at (320,17) width 8: ". "
                  text run at (327,17) width 420: "Margins on inline elements do not affect line-height calculations, so"
                  text run at (0,33) width 352: "all lines in this element should have the same line-height."
