layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x32
        RenderText {#text} at (0,0) size 416x31
          text run at (0,0) width 408: ".one {margin-bottom: 25px; background-color: aqua;}"
          text run at (0,16) width 416: ".two {margin-bottom: -10px; background-color: aqua;}"
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x57 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 481x20
          text run at (0,-1) width 393: "This element is unstyled save for a background color of gray.. "
          text run at (393,-1) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 761x39 [bgcolor=#00FFFF]
          RenderText {#text} at (481,-1) size 143x20
            text run at (481,-1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (624,3) size 24x15
              text run at (624,3) width 24: "one"
          RenderText {#text} at (648,-1) size 761x39
            text run at (648,-1) width 113: ", giving it an aqua"
            text run at (0,18) width 245: "background and a 25px bottom margin"
        RenderText {#text} at (245,18) size 784x39
          text run at (245,18) width 8: ". "
          text run at (253,18) width 531: "Margins on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,37) width 263: "element should have the same line-height."
      RenderBlock {P} at (0,171) size 784x57 [bgcolor=#808080]
        RenderText {#text} at (0,-1) size 481x20
          text run at (0,-1) width 393: "This element is unstyled save for a background color of gray.. "
          text run at (393,-1) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 761x39 [bgcolor=#00FFFF]
          RenderText {#text} at (481,-1) size 143x20
            text run at (481,-1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (624,3) size 24x15
              text run at (624,3) width 24: "two"
          RenderText {#text} at (648,-1) size 761x39
            text run at (648,-1) width 113: ", giving it an aqua"
            text run at (0,18) width 250: "background and a -10px bottom margin"
        RenderText {#text} at (250,18) size 763x39
          text run at (250,18) width 8: ". "
          text run at (258,18) width 505: "Margins on inline elements does not affect line-height calculations, so all lines in"
          text run at (0,37) width 289: "this element should have the same line-height."
      RenderTable {TABLE} at (0,244) size 784x169 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x167
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x138
            RenderTableCell {TD} at (0,84) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x138 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x57 [bgcolor=#808080]
                RenderText {#text} at (0,-1) size 481x20
                  text run at (0,-1) width 393: "This element is unstyled save for a background color of gray.. "
                  text run at (393,-1) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 761x39 [bgcolor=#00FFFF]
                  RenderText {#text} at (481,-1) size 143x20
                    text run at (481,-1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (624,3) size 24x15
                      text run at (624,3) width 24: "one"
                  RenderText {#text} at (648,-1) size 761x39
                    text run at (648,-1) width 113: ", giving it an aqua"
                    text run at (0,18) width 245: "background and a 25px bottom margin"
                RenderText {#text} at (245,18) size 758x39
                  text run at (245,18) width 8: ". "
                  text run at (253,18) width 505: "Margins on inline elements does not affect line-height calculations, so all lines in"
                  text run at (0,37) width 289: "this element should have the same line-height."
              RenderBlock {P} at (4,77) size 762x57 [bgcolor=#808080]
                RenderText {#text} at (0,-1) size 481x20
                  text run at (0,-1) width 393: "This element is unstyled save for a background color of gray.. "
                  text run at (393,-1) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 761x39 [bgcolor=#00FFFF]
                  RenderText {#text} at (481,-1) size 143x20
                    text run at (481,-1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (624,3) size 24x15
                      text run at (624,3) width 24: "two"
                  RenderText {#text} at (648,-1) size 761x39
                    text run at (648,-1) width 113: ", giving it an aqua"
                    text run at (0,18) width 250: "background and a -10px bottom margin"
                RenderText {#text} at (250,18) size 747x39
                  text run at (250,18) width 8: ". "
                  text run at (258,18) width 489: "Margins on inline elements does not affect line-height calculations, so all lines"
                  text run at (0,37) width 305: "in this element should have the same line-height."
