layer at (0,0) size 787x2508
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x2508
  RenderBlock {HTML} at (0,0) size 785x2509
    RenderBody {BODY} at (8,8) size 769x2493 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x112
        RenderText {#text} at (0,0) size 360x111
          text run at (0,0) width 352: ".zero {background-color: silver; margin: 0;}"
          text run at (0,16) width 360: ".one {margin: 0.5in; background-color: aqua;}"
          text run at (0,32) width 352: ".two {margin: 25px; background-color: aqua;}"
          text run at (0,48) width 360: ".three {margin: 5em; background-color: aqua;}"
          text run at (0,64) width 352: ".four {margin: 25%; background-color: aqua;}"
          text run at (0,80) width 168: ".five {margin: 25px;}"
          text run at (0,96) width 360: ".six {margin: -10px; background-color: aqua;}"
      RenderBlock {HR} at (0,157) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,175) size 769x32
        RenderText {#text} at (0,0) size 766x32
          text run at (0,0) width 766: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-collapsing as described in section"
          text run at (0,16) width 195: "4.1.1 of the CSS1 specification."
      RenderBlock {P} at (0,223) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (48,287) size 673x16 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 648x16
          text run at (0,0) width 648: "This sentence should have an overall margin of half an inch, which will require extra text in order to test."
      RenderBlock {P} at (0,351) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (25,392) size 719x16 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 631x16
          text run at (0,0) width 631: "This sentence should have an overall margin of 25 pixels, which will require extra text in order to test."
      RenderBlock {P} at (0,433) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (80,529) size 609x16 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 606x16
          text run at (0,0) width 606: "This sentence should have an overall margin of 5 em, which will require extra text in order to test."
      RenderBlock {P} at (0,625) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (192,833) size 385x49 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 381x48
          text run at (0,0) width 381: "This sentence should have an overall margin of 25%, which is"
          text run at (0,16) width 358: "calculated with respect to the width of the parent element."
          text run at (0,32) width 265: "This will require extra text in order to test."
      RenderBlock {P} at (0,1073) size 769x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {UL} at (25,1114) size 719x115 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 679x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 366x16
            text run at (0,0) width 366: "This list has a margin of 25px, and a light blue background."
        RenderListItem {LI} at (40,16) size 679x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 258x16
            text run at (0,0) width 258: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (65,57) size 629x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 533x16
            text run at (0,0) width 533: "This list item has a margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,98) size 679x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 292x16
            text run at (0,0) width 292: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,1253) size 769x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (-10,1259) size 789x49 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 755x48
          text run at (0,0) width 741: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as shift it upward and pull"
          text run at (0,16) width 359: "subsequent text up toward it, and a light blue background. "
          text run at (358,16) width 379: "In all other respects, however, the element should be normal. "
          text run at (736,16) width 19: "No"
          text run at (0,32) width 514: "styles have been applied to it besides the negative margin and the background color."
      RenderBlock {P} at (0,1297) size 769x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderTable {TABLE} at (0,1313) size 769x1180 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x1177
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x1152
            RenderTableCell {TD} at (0,588) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x1152 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x32
                RenderText {#text} at (0,0) size 719x32
                  text run at (0,0) width 719: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-collapsing as described in"
                  text run at (0,16) width 242: "section 4.1.1 of the CSS1 specification."
              RenderBlock {P} at (4,52) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (52,116) size 652x16 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 648x16
                  text run at (0,0) width 648: "This sentence should have an overall margin of half an inch, which will require extra text in order to test."
              RenderBlock {P} at (4,180) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (29,221) size 698x16 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 631x16
                  text run at (0,0) width 631: "This sentence should have an overall margin of 25 pixels, which will require extra text in order to test."
              RenderBlock {P} at (4,262) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (84,358) size 588x32 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 577x32
                  text run at (0,0) width 577: "This sentence should have an overall margin of 5 em, which will require extra text in order to"
                  text run at (0,16) width 26: "test."
              RenderBlock {P} at (4,470) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (190,672) size 375x49 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 372x48
                  text run at (0,0) width 367: "This sentence should have an overall margin of 25%, which"
                  text run at (0,16) width 372: "is calculated with respect to the width of the parent element."
                  text run at (0,32) width 265: "This will require extra text in order to test."
              RenderBlock {P} at (4,907) size 748x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {UL} at (29,948) size 698x115 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 658x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 366x16
                    text run at (0,0) width 366: "This list has a margin of 25px, and a light blue background."
                RenderListItem {LI} at (40,16) size 658x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 258x16
                    text run at (0,0) width 258: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (65,57) size 608x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 533x16
                    text run at (0,0) width 533: "This list item has a margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,98) size 658x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 292x16
                    text run at (0,0) width 292: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,1087) size 748x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (-6,1093) size 768x49 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 755x48
                  text run at (0,0) width 741: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as shift it upward and pull"
                  text run at (0,16) width 359: "subsequent text up toward it, and a light blue background. "
                  text run at (358,16) width 379: "In all other respects, however, the element should be normal. "
                  text run at (736,16) width 19: "No"
                  text run at (0,32) width 514: "styles have been applied to it besides the negative margin and the background color."
              RenderBlock {P} at (4,1131) size 748x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
