layer at (0,0) size 785x1782
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1782
  RenderBlock {HTML} at (0,0) size 785x1782
    RenderBody {BODY} at (8,8) size 769x1766 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x144
        RenderText {#text} at (0,0) size 416x143
          text run at (0,0) width 408: ".zero {background-color: silver; margin-bottom: 0;}"
          text run at (0,16) width 416: ".one {margin-bottom: 0.5in; background-color: aqua;}"
          text run at (0,32) width 408: ".two {margin-bottom: 25px; background-color: aqua;}"
          text run at (0,48) width 416: ".three {margin-bottom: 5em; background-color: aqua;}"
          text run at (0,64) width 408: ".four {margin-bottom: 25%; background-color: aqua;}"
          text run at (0,80) width 224: ".five {margin-bottom: 25px;}"
          text run at (0,96) width 416: ".six {margin-bottom: -10px; background-color: aqua;}"
          text run at (0,112) width 176: "P, UL {margin-top: 0;}"
          text run at (0,128) width 0: " "
      RenderBlock {HR} at (0,192) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,202) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,221) size 769x38 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 740x39
          text run at (0,-1) width 740: "This sentence should have a bottom margin of half an inch, which will require extra text in order to make sure that the"
          text run at (0,18) width 203: "margin isn't applied to each line."
      RenderBlock {P} at (0,307) size 769x38 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 723x39
          text run at (0,-1) width 723: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to make sure that the"
          text run at (0,18) width 203: "margin isn't applied to each line."
      RenderBlock {P} at (0,370) size 769x38 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 745x39
          text run at (0,-1) width 745: "This sentence should have a bottom margin of 5 em, which will require extra text in order to make sure that the margin"
          text run at (0,18) width 155: "isn't applied to each line."
      RenderBlock {P} at (0,488) size 769x38 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 767x39
          text run at (0,-1) width 767: "This element should have a bottom margin of 25%, which will require extra text in order to make sure that the margin isn't"
          text run at (0,18) width 126: "applied to each line."
      RenderBlock {P} at (0,718) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,737) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 232x20
          text run at (0,-1) width 232: "This element also has a class of zero."
      RenderBlock {UL} at (0,756) size 769x102 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 729x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 424x20
            text run at (0,-1) width 424: "This list has a margin-bottom of 25px, and a light blue background."
        RenderListItem {LI} at (40,19) size 729x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 264x20
            text run at (0,-1) width 264: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,38) size 729x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 591x20
            text run at (0,-1) width 591: "This list item has a bottom margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,82) size 729x19
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 294x20
            text run at (0,-1) width 294: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,882) size 769x58 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 760x58
          text run at (0,-1) width 748: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted \"upward\" on the page,"
          text run at (0,18) width 123: "and no top margin. "
          text run at (123,18) width 488: "No other styles have been applied to it besides a light blue background color. "
          text run at (611,18) width 149: "In all other respects, the"
          text run at (0,37) width 166: "element should be normal."
      RenderBlock {P} at (0,929) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,948) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 232x20
          text run at (0,-1) width 232: "This element also has a class of zero."
      RenderTable {TABLE} at (0,967) size 769x799 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x797
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x768
            RenderTableCell {TD} at (0,399) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 4x21
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x768 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,23) size 747x38 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 740x39
                  text run at (0,-1) width 740: "This sentence should have a bottom margin of half an inch, which will require extra text in order to make sure that the"
                  text run at (0,18) width 203: "margin isn't applied to each line."
              RenderBlock {P} at (4,109) size 747x38 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 723x39
                  text run at (0,-1) width 723: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to make sure that the"
                  text run at (0,18) width 203: "margin isn't applied to each line."
              RenderBlock {P} at (4,172) size 747x38 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 745x39
                  text run at (0,-1) width 745: "This sentence should have a bottom margin of 5 em, which will require extra text in order to make sure that the margin"
                  text run at (0,18) width 155: "isn't applied to each line."
              RenderBlock {P} at (4,290) size 747x38 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 738x39
                  text run at (0,-1) width 738: "This element should have a bottom margin of 25%, which will require extra text in order to make sure that the margin"
                  text run at (0,18) width 155: "isn't applied to each line."
              RenderBlock {P} at (4,514) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,533) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 232x20
                  text run at (0,-1) width 232: "This element also has a class of zero."
              RenderBlock {UL} at (4,552) size 747x102 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 707x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 424x20
                    text run at (0,-1) width 424: "This list has a margin-bottom of 25px, and a light blue background."
                RenderListItem {LI} at (40,19) size 707x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 264x20
                    text run at (0,-1) width 264: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,38) size 707x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 591x20
                    text run at (0,-1) width 591: "This list item has a bottom margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,82) size 707x19
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 294x20
                    text run at (0,-1) width 294: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,678) size 747x58 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 717x58
                  text run at (0,-1) width 710: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted \"upward\" on the"
                  text run at (0,18) width 161: "page, and no top margin. "
                  text run at (161,18) width 488: "No other styles have been applied to it besides a light blue background color. "
                  text run at (649,18) width 68: "In all other"
                  text run at (0,37) width 247: "respects, the element should be normal."
              RenderBlock {P} at (4,725) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,744) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 232x20
                  text run at (0,-1) width 232: "This element also has a class of zero."
