layer at (0,0) size 785x654
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x654
  RenderBlock {HTML} at (0,0) size 785x654
    RenderBody {BODY} at (8,8) size 769x638 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x48
        RenderText {#text} at (0,0) size 360x47
          text run at (0,0) width 352: ".zero {background-color: silver; margin: 0;}"
          text run at (0,16) width 352: ".one {margin: 25px; background-color: aqua;}"
          text run at (0,32) width 360: ".two {margin: -10px; background-color: aqua;}"
      RenderBlock {HR} at (0,93) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,103) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (0,135) size 769x65 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 469x16
          text run at (0,0) width 384: "This element is unstyled save for a background color of gray.. "
          text run at (383,0) width 86: "It contains an "
        RenderInline {SPAN} at (0,0) size 738x33 [bgcolor=#00FFFF]
          RenderText {#text} at (493,0) size 143x16
            text run at (493,0) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (635,1) size 25x15
              text run at (635,1) width 25: "one"
          RenderText {#text} at (659,0) size 738x33
            text run at (659,0) width 79: ", giving it an"
            text run at (0,17) width 222: "aqua background and a 25px margin"
        RenderText {#text} at (246,17) size 754x48
          text run at (246,17) width 8: ". "
          text run at (253,17) width 501: "Margins on inline elements does not affect line-height calculations, so all lines in"
          text run at (0,33) width 288: "this element should have the same line-height. "
          text run at (287,33) width 464: "However, there should be a 25px margin to the left side of the inline box in"
          text run at (0,49) width 720: "the first line it appears, and a 25px margin to the right side of the inline element box in the last line where it appears."
      RenderBlock {P} at (0,216) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (0,248) size 769x65 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 469x16
          text run at (0,0) width 384: "This element is unstyled save for a background color of gray.. "
          text run at (383,0) width 86: "It contains an "
        RenderInline {SPAN} at (0,0) size 735x33 [bgcolor=#00FFFF]
          RenderText {#text} at (458,0) size 143x16
            text run at (458,0) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (600,1) size 25x15
              text run at (600,1) width 25: "two"
          RenderText {#text} at (624,0) size 735x33
            text run at (624,0) width 111: ", giving it an aqua"
            text run at (0,17) width 194: "background and a -10px margin"
        RenderText {#text} at (183,17) size 752x48
          text run at (183,17) width 9: ". "
          text run at (191,17) width 527: "Margins on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,33) width 261: "element should have the same line-height. "
          text run at (260,33) width 492: "However, there should be a -10px margin to the left side of the inline box in the"
          text run at (0,49) width 702: "first line it appears, and a -10px margin to the right side of the inline element box in the last line where it appears."
      RenderBlock {P} at (0,329) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderTable {TABLE} at (0,345) size 769x293 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x291
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x266
            RenderTableCell {TD} at (0,146) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x266 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (4,36) size 748x81 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 469x16
                  text run at (0,0) width 384: "This element is unstyled save for a background color of gray.. "
                  text run at (383,0) width 86: "It contains an "
                RenderInline {SPAN} at (0,0) size 738x33 [bgcolor=#00FFFF]
                  RenderText {#text} at (493,0) size 143x16
                    text run at (493,0) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (635,1) size 25x15
                      text run at (635,1) width 25: "one"
                  RenderText {#text} at (659,0) size 738x33
                    text run at (659,0) width 79: ", giving it an"
                    text run at (0,17) width 222: "aqua background and a 25px margin"
                RenderText {#text} at (246,17) size 738x64
                  text run at (246,17) width 8: ". "
                  text run at (253,17) width 485: "Margins on inline elements does not affect line-height calculations, so all lines"
                  text run at (0,33) width 304: "in this element should have the same line-height. "
                  text run at (303,33) width 421: "However, there should be a 25px margin to the left side of the inline"
                  text run at (0,49) width 708: "box in the first line it appears, and a 25px margin to the right side of the inline element box in the last line where it"
                  text run at (0,65) width 50: "appears."
              RenderBlock {P} at (4,133) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (4,165) size 748x65 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 469x16
                  text run at (0,0) width 384: "This element is unstyled save for a background color of gray.. "
                  text run at (383,0) width 86: "It contains an "
                RenderInline {SPAN} at (0,0) size 735x33 [bgcolor=#00FFFF]
                  RenderText {#text} at (458,0) size 143x16
                    text run at (458,0) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (600,1) size 25x15
                      text run at (600,1) width 25: "two"
                  RenderText {#text} at (624,0) size 735x33
                    text run at (624,0) width 111: ", giving it an aqua"
                    text run at (0,17) width 194: "background and a -10px margin"
                RenderText {#text} at (183,17) size 729x48
                  text run at (183,17) width 9: ". "
                  text run at (191,17) width 527: "Margins on inline elements does not affect line-height calculations, so all lines in this"
                  text run at (0,33) width 261: "element should have the same line-height. "
                  text run at (260,33) width 469: "However, there should be a -10px margin to the left side of the inline box in"
                  text run at (0,49) width 724: "the first line it appears, and a -10px margin to the right side of the inline element box in the last line where it appears."
              RenderBlock {P} at (4,246) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
