layer at (0,0) size 785x1487
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1487
  RenderBlock {HTML} at (0,0) size 785x1488
    RenderBody {BODY} at (8,8) size 769x1472 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x96
        RenderText {#text} at (0,0) size 432x95
          text run at (0,0) width 416: ".zero {background-color: silver; padding-bottom: 0;}"
          text run at (0,16) width 424: ".one {padding-bottom: 0.5in; background-color: aqua;}"
          text run at (0,32) width 416: ".two {padding-bottom: 25px; background-color: aqua;}"
          text run at (0,48) width 424: ".three {padding-bottom: 5em; background-color: aqua;}"
          text run at (0,64) width 416: ".four {padding-bottom: 25%; background-color: aqua;}"
          text run at (0,80) width 432: ".five {padding-bottom: -20px; background-color: aqua;}"
      RenderBlock {HR} at (0,141) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,159) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (0,191) size 769x80 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 749x32
          text run at (0,0) width 647: "This element should have a bottom padding of half an inch, which will require extra text in order to test. "
          text run at (646,0) width 103: "Both the content"
          text run at (0,16) width 343: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,287) size 769x57 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 732x32
          text run at (0,0) width 630: "This element should have a bottom padding of 25 pixels, which will require extra text in order to test. "
          text run at (629,0) width 103: "Both the content"
          text run at (0,16) width 343: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,360) size 769x112 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 706x32
          text run at (0,0) width 605: "This element should have a bottom padding of 5 em, which will require extra text in order to test. "
          text run at (604,0) width 102: "Both the content"
          text run at (0,16) width 343: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,488) size 769x225 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 769x32
          text run at (0,0) width 741: "This element should have a bottom padding of 25%, which is calculated with respect to the width of the parent element. "
          text run at (740,0) width 29: "This"
          text run at (0,16) width 238: "will require extra text in order to test. "
          text run at (237,16) width 449: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,728) size 769x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (0,760) size 769x33 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 749x32
          text run at (0,0) width 572: "This element should have no bottom padding, since negative padding values are not allowed. "
          text run at (571,0) width 178: "Both the content background"
          text run at (0,16) width 316: "and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,808) size 769x664 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x661
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x636
            RenderTableCell {TD} at (0,330) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x636 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (4,36) size 748x80 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 700x32
                  text run at (0,0) width 647: "This element should have a bottom padding of half an inch, which will require extra text in order to test. "
                  text run at (646,0) width 54: "Both the"
                  text run at (0,16) width 392: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,132) size 748x57 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 732x32
                  text run at (0,0) width 630: "This element should have a bottom padding of 25 pixels, which will require extra text in order to test. "
                  text run at (629,0) width 103: "Both the content"
                  text run at (0,16) width 343: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,205) size 748x112 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 706x32
                  text run at (0,0) width 605: "This element should have a bottom padding of 5 em, which will require extra text in order to test. "
                  text run at (604,0) width 102: "Both the content"
                  text run at (0,16) width 343: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,333) size 748x219 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 737x32
                  text run at (0,0) width 737: "This element should have a bottom padding of 25%, which is calculated with respect to the width of the parent element."
                  text run at (0,16) width 269: "This will require extra text in order to test. "
                  text run at (268,16) width 449: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,567) size 748x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (4,599) size 748x33 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 673x32
                  text run at (0,0) width 572: "This element should have no bottom padding, since negative padding values are not allowed. "
                  text run at (571,0) width 102: "Both the content"
                  text run at (0,16) width 391: "background and the normal padding should be aqua (light blue)."
