layer at (0,0) size 785x1585
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1585
  RenderBlock {HTML} at (0,0) size 785x1585
    RenderBody {BODY} at (8,8) size 769x1569 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x96
        RenderText {#text} at (0,0) size 432x95
          text run at (0,0) width 416: ".zero {background-color: silver; padding-bottom: 0;}"
          text run at (0,16) width 424: ".one {padding-bottom: 0.5in; background-color: aqua;}"
          text run at (0,32) width 416: ".two {padding-bottom: 25px; background-color: aqua;}"
          text run at (0,48) width 424: ".three {padding-bottom: 5em; background-color: aqua;}"
          text run at (0,64) width 416: ".four {padding-bottom: 25%; background-color: aqua;}"
          text run at (0,80) width 432: ".five {padding-bottom: -20px; background-color: aqua;}"
      RenderBlock {HR} at (0,144) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,162) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,197) size 769x86 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 761x39
          text run at (0,-1) width 657: "This element should have a bottom padding of half an inch, which will require extra text in order to test. "
          text run at (657,-1) width 104: "Both the content"
          text run at (0,18) width 356: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,299) size 769x63 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 744x39
          text run at (0,-1) width 640: "This element should have a bottom padding of 25 pixels, which will require extra text in order to test. "
          text run at (640,-1) width 104: "Both the content"
          text run at (0,18) width 356: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,378) size 769x118 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 718x39
          text run at (0,-1) width 614: "This element should have a bottom padding of 5 em, which will require extra text in order to test. "
          text run at (614,-1) width 104: "Both the content"
          text run at (0,18) width 356: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,512) size 769x231 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 752x39
          text run at (0,-1) width 752: "This element should have a bottom padding of 25%, which is calculated with respect to the width of the parent element."
          text run at (0,18) width 268: "This will require extra text in order to test. "
          text run at (268,18) width 464: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,758) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,793) size 769x39 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 693x39
          text run at (0,-1) width 589: "This element should have no bottom padding, since negative padding values are not allowed. "
          text run at (589,-1) width 104: "Both the content"
          text run at (0,18) width 404: "background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,847) size 769x722 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x720
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x691
            RenderTableCell {TD} at (0,360) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x691 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 747x86 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 711x39
                  text run at (0,-1) width 657: "This element should have a bottom padding of half an inch, which will require extra text in order to test. "
                  text run at (657,-1) width 54: "Both the"
                  text run at (0,18) width 406: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,141) size 747x63 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 744x39
                  text run at (0,-1) width 640: "This element should have a bottom padding of 25 pixels, which will require extra text in order to test. "
                  text run at (640,-1) width 104: "Both the content"
                  text run at (0,18) width 356: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,220) size 747x118 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 718x39
                  text run at (0,-1) width 614: "This element should have a bottom padding of 5 em, which will require extra text in order to test. "
                  text run at (614,-1) width 104: "Both the content"
                  text run at (0,18) width 356: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,354) size 747x244 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 712x58
                  text run at (0,-1) width 695: "This element should have a bottom padding of 25%, which is calculated with respect to the width of the parent"
                  text run at (0,18) width 57: "element. "
                  text run at (57,18) width 268: "This will require extra text in order to test. "
                  text run at (325,18) width 387: "Both the content background and the padding should be aqua"
                  text run at (0,37) width 73: "(light blue)."
              RenderBlock {P} at (4,613) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,648) size 747x39 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 693x39
                  text run at (0,-1) width 589: "This element should have no bottom padding, since negative padding values are not allowed. "
                  text run at (589,-1) width 104: "Both the content"
                  text run at (0,18) width 404: "background and the normal padding should be aqua (light blue)."
