layer at (0,0) size 785x930
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x930
  RenderBlock {HTML} at (0,0) size 785x930
    RenderBody {BODY} at (8,8) size 769x914 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x96
        RenderText {#text} at (0,0) size 416x95
          text run at (0,0) width 400: ".zero {background-color: silver; padding-left: 0;}"
          text run at (0,16) width 408: ".one {padding-left: 0.5in; background-color: aqua;}"
          text run at (0,32) width 400: ".two {padding-left: 25px; background-color: aqua;}"
          text run at (0,48) width 408: ".three {padding-left: 5em; background-color: aqua;}"
          text run at (0,64) width 400: ".four {padding-left: 25%; background-color: aqua;}"
          text run at (0,80) width 416: ".five {padding-left: -20px; background-color: aqua;}"
      RenderBlock {HR} at (0,141) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,159) size 769x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 198x16
          text run at (0,0) width 198: "This element has a class of zero."
      RenderBlock {P} at (0,191) size 769x32 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 677x32
          text run at (48,0) width 625: "This element should have a left padding of half an inch, which will require extra text in order to test. "
          text run at (672,0) width 53: "Both the"
          text run at (48,16) width 392: "content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,239) size 769x32 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 709x32
          text run at (25,0) width 608: "This element should have a left padding of 25 pixels, which will require extra text in order to test. "
          text run at (632,0) width 102: "Both the content"
          text run at (25,16) width 343: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,287) size 769x32 [bgcolor=#00FFFF]
        RenderText {#text} at (80,0) size 680x32
          text run at (80,0) width 578: "This element should have a left padding of 5em, which will require extra text in order to test. "
          text run at (657,0) width 103: "Both the content"
          text run at (80,16) width 343: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,335) size 769x48 [bgcolor=#00FFFF]
        RenderText {#text} at (192,0) size 577x48
          text run at (192,0) width 577: "This element should have a left padding of 25%, which is calculated with respect to the width"
          text run at (192,16) width 139: "of the parent element. "
          text run at (330,16) width 411: "Both the content background and the padding should be aqua (light"
          text run at (192,32) width 36: "blue)."
      RenderBlock {UL} at (0,399) size 769x64 [bgcolor=#808080]
        RenderListItem {LI} at (25,0) size 744x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 704x16
            text run at (0,0) width 704: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to test."
        RenderListItem {LI} at (25,16) size 744x48 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (25,0) size 694x48
            text run at (25,0) width 694: "Another list item might not be such a bad idea, either, considering that such things do need to be double-checked."
            text run at (25,16) width 685: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding to make 50"
            text run at (25,32) width 106: "pixels of margin."
      RenderBlock {P} at (0,479) size 769x32 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 752x32
          text run at (0,0) width 549: "This element should have no left padding, since negative padding values are not allowed. "
          text run at (548,0) width 204: "Both the content background and"
          text run at (0,16) width 290: "the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,527) size 769x387 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x385
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x360
            RenderTableCell {TD} at (0,193) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x360 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 198x16
                  text run at (0,0) width 198: "This element has a class of zero."
              RenderBlock {P} at (4,36) size 748x32 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 677x32
                  text run at (48,0) width 625: "This element should have a left padding of half an inch, which will require extra text in order to test. "
                  text run at (672,0) width 53: "Both the"
                  text run at (48,16) width 392: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,84) size 748x32 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 709x32
                  text run at (25,0) width 608: "This element should have a left padding of 25 pixels, which will require extra text in order to test. "
                  text run at (632,0) width 102: "Both the content"
                  text run at (25,16) width 343: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,132) size 748x32 [bgcolor=#00FFFF]
                RenderText {#text} at (80,0) size 631x32
                  text run at (80,0) width 578: "This element should have a left padding of 5em, which will require extra text in order to test. "
                  text run at (657,0) width 54: "Both the"
                  text run at (80,16) width 392: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,180) size 748x48 [bgcolor=#00FFFF]
                RenderText {#text} at (186,0) size 551x48
                  text run at (186,0) width 538: "This element should have a left padding of 25%, which is calculated with respect to the"
                  text run at (186,16) width 179: "width of the parent element. "
                  text run at (364,16) width 373: "Both the content background and the padding should be aqua"
                  text run at (186,32) width 74: "(light blue)."
              RenderBlock {UL} at (4,244) size 748x64 [bgcolor=#808080]
                RenderListItem {LI} at (25,0) size 723x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 704x16
                    text run at (0,0) width 704: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to test."
                RenderListItem {LI} at (25,16) size 723x48 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (25,0) size 694x48
                    text run at (25,0) width 694: "Another list item might not be such a bad idea, either, considering that such things do need to be double-checked."
                    text run at (25,16) width 685: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding to make 50"
                    text run at (25,32) width 106: "pixels of margin."
              RenderBlock {P} at (4,324) size 748x32 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 726x32
                  text run at (0,0) width 549: "This element should have no left padding, since negative padding values are not allowed. "
                  text run at (548,0) width 178: "Both the content background"
                  text run at (0,16) width 316: "and the normal padding should be aqua (light blue)."
