layer at (0,0) size 785x1204
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1204
  RenderBlock {HTML} at (0,0) size 785x1204
    RenderBody {BODY} at (8,8) size 769x1188 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x96
        RenderText {#text} at (0,0) size 576x95
          text run at (0,0) width 408: ".zero {background-color: silver; padding-right: 0;}"
          text run at (0,16) width 568: ".one {padding-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (0,32) width 560: ".two {padding-right: 25px; text-align: right; background-color: aqua;}"
          text run at (0,48) width 568: ".three {padding-right: 5em; text-align: right; background-color: aqua;}"
          text run at (0,64) width 560: ".four {padding-right: 25%; text-align: right; background-color: aqua;}"
          text run at (0,80) width 576: ".five {padding-right: -20px; text-align: right; background-color: aqua;}"
      RenderBlock {HR} at (0,144) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,162) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,197) size 769x57 [bgcolor=#00FFFF]
        RenderText {#text} at (25,-1) size 712x58
          text run at (25,-1) width 642: "This element should have a right padding of half an inch, which will require extra text in order to test. "
          text run at (667,-1) width 54: "Both the"
          text run at (9,18) width 410: "content background and the padding should be aqua (light blue). "
          text run at (419,18) width 302: "The text has been right-aligned in order to make"
          text run at (530,37) width 191: "the right padding easier to see."
      RenderBlock {P} at (0,270) size 769x57 [bgcolor=#00FFFF]
        RenderText {#text} at (15,-1) size 729x58
          text run at (15,-1) width 625: "This element should have a right padding of 25 pixels, which will require extra text in order to test. "
          text run at (640,-1) width 104: "Both the content"
          text run at (26,18) width 360: "background and the padding should be aqua (light blue). "
          text run at (386,18) width 358: "The text has been right-aligned in order to make the right"
          text run at (609,37) width 135: "padding easier to see."
      RenderBlock {P} at (0,343) size 769x57 [bgcolor=#00FFFF]
        RenderText {#text} at (36,-1) size 674x58
          text run at (36,-1) width 599: "This element should have a right padding of 5 em, which will require extra text in order to test. "
          text run at (635,-1) width 54: "Both the"
          text run at (15,18) width 410: "content background and the padding should be aqua (light blue). "
          text run at (425,18) width 264: "The text has been right-aligned in order to"
          text run at (460,37) width 229: "make the right padding easier to see."
      RenderBlock {P} at (0,416) size 769x57 [bgcolor=#00FFFF]
        RenderText {#text} at (19,-1) size 575x58
          text run at (19,-1) width 558: "This element should have a right padding of 25%, which is calculated with respect to the"
          text run at (9,18) width 181: "width of the parent element. "
          text run at (189,18) width 388: "Both the content background and the padding should be aqua"
          text run at (2,37) width 78: "(light blue). "
          text run at (79,37) width 498: "The text has been right-aligned in order to make the right padding easier to see."
      RenderBlock {UL} at (0,489) size 769x76 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 704x38
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (7,-1) size 697x39
            text run at (7,-1) width 697: "The right padding on this unordered list has been set to 25 pixels, which will require some extra text in order to"
            text run at (679,18) width 25: "test."
        RenderListItem {LI} at (40,38) size 704x38 [bgcolor=#FFFFFF]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (19,-1) size 660x39
            text run at (19,-1) width 660: "This list item has a right padding of 25 pixels, which will appear to the left of the gray padding of the UL"
            text run at (626,18) width 53: "element."
      RenderBlock {P} at (0,581) size 769x57 [bgcolor=#00FFFF]
        RenderText {#text} at (12,-1) size 757x58
          text run at (12,-1) width 574: "This element should have no right padding, since negative padding values are not allowed. "
          text run at (586,-1) width 183: "Both the content background"
          text run at (35,18) width 329: "and the normal padding should be aqua (light blue). "
          text run at (364,18) width 405: "The text has been right-aligned in order to make the lack of right"
          text run at (634,37) width 135: "padding easier to see."
      RenderTable {TABLE} at (0,654) size 769x534 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x532
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x503
            RenderTableCell {TD} at (0,267) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x20
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x503 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 747x57 [bgcolor=#00FFFF]
                RenderText {#text} at (3,-1) size 696x58
                  text run at (3,-1) width 642: "This element should have a right padding of half an inch, which will require extra text in order to test. "
                  text run at (645,-1) width 54: "Both the"
                  text run at (25,18) width 410: "content background and the padding should be aqua (light blue). "
                  text run at (435,18) width 264: "The text has been right-aligned in order to"
                  text run at (470,37) width 229: "make the right padding easier to see."
              RenderBlock {P} at (4,112) size 747x57 [bgcolor=#00FFFF]
                RenderText {#text} at (43,-1) size 712x58
                  text run at (43,-1) width 625: "This element should have a right padding of 25 pixels, which will require extra text in order to test. "
                  text run at (668,-1) width 54: "Both the"
                  text run at (10,18) width 410: "content background and the padding should be aqua (light blue). "
                  text run at (420,18) width 302: "The text has been right-aligned in order to make"
                  text run at (531,37) width 191: "the right padding easier to see."
              RenderBlock {P} at (4,185) size 747x57 [bgcolor=#00FFFF]
                RenderText {#text} at (14,-1) size 658x58
                  text run at (14,-1) width 599: "This element should have a right padding of 5 em, which will require extra text in order to test. "
                  text run at (613,-1) width 54: "Both the"
                  text run at (9,18) width 410: "content background and the padding should be aqua (light blue). "
                  text run at (419,18) width 248: "The text has been right-aligned in order"
                  text run at (422,37) width 245: "to make the right padding easier to see."
              RenderBlock {P} at (4,258) size 747x76 [bgcolor=#00FFFF]
                RenderText {#text} at (3,-1) size 558x77
                  text run at (3,-1) width 558: "This element should have a right padding of 25%, which is calculated with respect to the"
                  text run at (27,18) width 181: "width of the parent element. "
                  text run at (207,18) width 354: "Both the content background and the padding should be"
                  text run at (36,37) width 112: "aqua (light blue). "
                  text run at (147,37) width 414: "The text has been right-aligned in order to make the right padding"
                  text run at (480,56) width 81: "easier to see."
              RenderBlock {UL} at (4,350) size 747x76 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 682x38
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (1,-1) size 681x39
                    text run at (1,-1) width 681: "The right padding on this unordered list has been set to 25 pixels, which will require some extra text in order"
                    text run at (641,18) width 41: "to test."
                RenderListItem {LI} at (40,38) size 682x38 [bgcolor=#FFFFFF]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (23,-1) size 634x39
                    text run at (23,-1) width 634: "This list item has a right padding of 25 pixels, which will appear to the left of the gray padding of the"
                    text run at (578,18) width 79: "UL element."
              RenderBlock {P} at (4,442) size 747x57 [bgcolor=#00FFFF]
                RenderText {#text} at (69,-1) size 733x58
                  text run at (69,-1) width 574: "This element should have no right padding, since negative padding values are not allowed. "
                  text run at (643,-1) width 104: "Both the content"
                  text run at (14,18) width 408: "background and the normal padding should be aqua (light blue). "
                  text run at (422,18) width 325: "The text has been right-aligned in order to make the"
                  text run at (532,37) width 215: "lack of right padding easier to see."
