layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 408x47
          text run at (0,0) width 400: ".one {padding-left: 25px; background-color: aqua;}"
          text run at (0,16) width 408: ".two {padding-left: -10px; background-color: aqua;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 784x34 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 529x16
          text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
          text run at (379,0) width 150: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 193x16 [bgcolor=#00FFFF]
          RenderText {#text} at (553,0) size 144x16
            text run at (553,0) width 144: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (696,1) size 25x15
              text run at (696,1) width 25: "one"
        RenderText {#text} at (720,0) size 762x34
          text run at (720,0) width 42: " which"
          text run at (0,18) width 516: "should result in 25-pixel left padding (which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 29x17
          RenderText {#text} at (515,17) size 29x17
            text run at (515,17) width 29: "first"
        RenderText {#text} at (544,18) size 227x16
          text run at (544,18) width 227: " line in which the inline box appears."
      RenderBlock {P} at (0,161) size 784x34 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 529x16
          text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
          text run at (379,0) width 150: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 168x16 [bgcolor=#00FFFF]
          RenderText {#text} at (528,0) size 144x16
            text run at (528,0) width 144: "inline element of class "
          RenderInline {TT} at (0,0) size 25x15
            RenderText {#text} at (671,1) size 25x15
              text run at (671,1) width 25: "two"
        RenderText {#text} at (695,0) size 781x34
          text run at (695,0) width 86: " which should"
          text run at (0,18) width 456: "result in -10px left padding (which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 29x17
          RenderText {#text} at (455,17) size 29x17
            text run at (455,17) width 29: "first"
        RenderText {#text} at (483,18) size 228x16
          text run at (483,18) width 228: " line in which the inline box appears."
      RenderTable {TABLE} at (0,211) size 784x135 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x133
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x108
            RenderTableCell {TD} at (0,67) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x108 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x50 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 529x16
                  text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
                  text run at (379,0) width 150: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 193x16 [bgcolor=#00FFFF]
                  RenderText {#text} at (553,0) size 144x16
                    text run at (553,0) width 144: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (696,1) size 25x15
                      text run at (696,1) width 25: "one"
                RenderText {#text} at (720,0) size 762x34
                  text run at (720,0) width 42: " which"
                  text run at (0,18) width 516: "should result in 25-pixel left padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 29x17
                  RenderText {#text} at (515,17) size 29x17
                    text run at (515,17) width 29: "first"
                RenderText {#text} at (544,18) size 718x32
                  text run at (544,18) width 174: " line in which the inline box"
                  text run at (0,34) width 50: "appears."
              RenderBlock {P} at (4,70) size 763x34 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 529x16
                  text run at (0,0) width 380: "This element is unstyled save for a background color of gray. "
                  text run at (379,0) width 150: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 168x16 [bgcolor=#00FFFF]
                  RenderText {#text} at (528,0) size 144x16
                    text run at (528,0) width 144: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x15
                    RenderText {#text} at (671,1) size 25x15
                      text run at (671,1) width 25: "two"
                RenderText {#text} at (695,0) size 737x34
                  text run at (695,0) width 42: " which"
                  text run at (0,18) width 500: "should result in -10px left padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 29x17
                  RenderText {#text} at (499,17) size 29x17
                    text run at (499,17) width 29: "first"
                RenderText {#text} at (528,18) size 227x16
                  text run at (528,18) width 227: " line in which the inline box appears."
