layer at (0,0) size 785x2257
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2257
  RenderBlock {HTML} at (0,0) size 785x2257
    RenderBody {BODY} at (8,8) size 769x2241 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x96
        RenderText {#text} at (0,0) size 376x95
          text run at (0,0) width 360: ".zero {background-color: silver; padding: 0;}"
          text run at (0,16) width 368: ".one {padding: 0.5in; background-color: aqua;}"
          text run at (0,32) width 360: ".two {padding: 25px; background-color: aqua;}"
          text run at (0,48) width 368: ".three {padding: 5em; background-color: aqua;}"
          text run at (0,64) width 360: ".four {padding: 25%; background-color: aqua;}"
          text run at (0,80) width 376: ".five {padding: -20px; background-color: aqua;}"
      RenderBlock {HR} at (0,144) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,162) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,197) size 769x134 [bgcolor=#00FFFF]
        RenderText {#text} at (48,47) size 660x39
          text run at (48,47) width 660: "This element should have an overall padding of half an inch, which will require extra text in order to test."
          text run at (48,66) width 464: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,347) size 769x88 [bgcolor=#00FFFF]
        RenderText {#text} at (25,24) size 701x39
          text run at (25,24) width 647: "This element should have an overall padding of 25 pixels, which will require extra text in order to test. "
          text run at (672,24) width 54: "Both the"
          text run at (25,43) width 406: "content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,451) size 769x198 [bgcolor=#00FFFF]
        RenderText {#text} at (80,79) size 588x39
          text run at (80,79) width 588: "This element should have an overall padding of 5 em, which will require extra text in order to"
          text run at (80,98) width 29: "test. "
          text run at (109,98) width 464: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,665) size 769x461 [bgcolor=#00FFFF]
        RenderText {#text} at (192,191) size 380x77
          text run at (192,191) width 380: "This element should have an overall padding of 25%, which"
          text run at (192,210) width 377: "is calculated with respect to the width of the parent element."
          text run at (192,229) width 354: "Both the content background and the padding should be"
          text run at (192,248) width 108: "aqua (light blue)."
      RenderBlock {P} at (0,1141) size 769x39 [bgcolor=#00FFFF]
        RenderText {#text} at (0,-1) size 751x39
          text run at (0,-1) width 541: "This element should have no padding, since negative padding values are not allowed. "
          text run at (541,-1) width 210: "Both the content background and"
          text run at (0,18) width 298: "the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,1195) size 769x1046 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x1044
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x1015
            RenderTableCell {TD} at (0,522) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x1015 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 747x134 [bgcolor=#00FFFF]
                RenderText {#text} at (48,47) size 631x39
                  text run at (48,47) width 631: "This element should have an overall padding of half an inch, which will require extra text in order to"
                  text run at (48,66) width 29: "test. "
                  text run at (77,66) width 464: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,189) size 747x88 [bgcolor=#00FFFF]
                RenderText {#text} at (25,24) size 678x39
                  text run at (25,24) width 647: "This element should have an overall padding of 25 pixels, which will require extra text in order to test. "
                  text run at (672,24) width 31: "Both"
                  text run at (25,43) width 429: "the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,293) size 747x198 [bgcolor=#00FFFF]
                RenderText {#text} at (80,79) size 572x39
                  text run at (80,79) width 572: "This element should have an overall padding of 5 em, which will require extra text in order"
                  text run at (80,98) width 45: "to test. "
                  text run at (125,98) width 464: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,507) size 747x450 [bgcolor=#00FFFF]
                RenderText {#text} at (186,186) size 363x77
                  text run at (186,186) width 337: "This element should have an overall padding of 25%,"
                  text run at (186,205) width 363: "which is calculated with respect to the width of the parent"
                  text run at (186,224) width 58: "element. "
                  text run at (243,224) width 289: "Both the content background and the padding"
                  text run at (186,243) width 173: "should be aqua (light blue)."
              RenderBlock {P} at (4,972) size 747x39 [bgcolor=#00FFFF]
                RenderText {#text} at (0,-1) size 724x39
                  text run at (0,-1) width 541: "This element should have no padding, since negative padding values are not allowed. "
                  text run at (541,-1) width 183: "Both the content background"
                  text run at (0,18) width 325: "and the normal padding should be aqua (light blue)."
