layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (10,10) size 273x139
  RenderBlock (positioned) {DIV} at (10,10) size 273x139 [border: (2px solid #000000)]
    RenderBlock {DIV} at (12,12) size 249x115
      RenderText {#text} at (0,21) size 104x14
        text run at (0,21) width 104: "This text should snap"
      RenderBR {BR} at (104,32) size 0x0
      RenderText {#text} at (0,61) size 115x14
        text run at (0,61) width 115: "to a 36px font-size grid."
      RenderBR {BR} at (115,72) size 0x0
      RenderText {#text} at (0,101) size 249x14
        text run at (0,101) width 249: "There should be lots of spacing between these lines."
layer at (350,10) size 364x104
  RenderBlock (positioned) {DIV} at (350,10) size 364x104 [border: (2px solid #000000)]
    RenderText {#text} at (12,12) size 301x40
      text run at (12,12) width 301: "This text should snap"
    RenderBR {BR} at (313,44) size 0x0
    RenderText {#text} at (12,52) size 340x40
      text run at (12,52) width 340: "to a 36px font-size grid."
    RenderBR {BR} at (352,84) size 0x0
