layer at (0,0) size 1188x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
layer at (8,8) size 784x504
  RenderBlock {DIV} at (0,0) size 784x504 [border: (2px solid #FF0000)]
    RenderMultiColumnSet at (2,2) size 780x500
layer at (10,10) size 382x1356 backgroundClip at (0,0) size 1188x585 clip at (0,0) size 1188x585
  RenderMultiColumnFlowThread at (2,2) size 382x1356
    RenderBlock {DIV} at (0,0) size 382x1356
      RenderBlock {DIV} at (0,0) size 382x235
        RenderText {#text} at (0,18) size 363x57
          text run at (0,18) width 363: "All of this text even though it's smaller should be on the 36px"
          text run at (0,58) width 354: "grid. The grid should reset at the top of the second column."
        RenderBR {BR} at (354,72) size 0x0
        RenderText {#text} at (0,98) size 363x57
          text run at (0,98) width 363: "All of this text even though it's smaller should be on the 36px"
          text run at (0,138) width 354: "grid. The grid should reset at the top of the second column."
        RenderBR {BR} at (354,152) size 0x0
        RenderText {#text} at (0,178) size 363x57
          text run at (0,178) width 363: "All of this text even though it's smaller should be on the 36px"
          text run at (0,218) width 354: "grid. The grid should reset at the top of the second column."
        RenderBR {BR} at (354,232) size 0x0
      RenderBlock {DIV} at (0,235) size 382x502
        RenderText {#text} at (0,16) size 369x146
          text run at (0,16) width 369: "All of this text even though it's smaller"
          text run at (0,56) width 347: "should be on the 36px grid. The grid"
          text run at (0,96) width 347: "should reset at the top of the second"
          text run at (0,136) width 77: "column."
        RenderBR {BR} at (77,157) size 0x0
        RenderText {#text} at (0,176) size 369x166
          text run at (0,176) width 369: "All of this text even though it's smaller"
          text run at (0,216) width 347: "should be on the 36px grid. The grid"
          text run at (0,276) width 347: "should reset at the top of the second"
          text run at (0,316) width 77: "column."
        RenderBR {BR} at (77,337) size 0x0
        RenderText {#text} at (0,356) size 369x146
          text run at (0,356) width 369: "All of this text even though it's smaller"
          text run at (0,396) width 347: "should be on the 36px grid. The grid"
          text run at (0,436) width 347: "should reset at the top of the second"
          text run at (0,476) width 77: "column."
        RenderBR {BR} at (77,497) size 0x0
      RenderBlock {DIV} at (0,737) size 382x237
        RenderText {#text} at (0,26) size 372x51
          text run at (0,26) width 372: "All of this text even though it's smaller should be on the 36px grid. The grid should reset at"
          text run at (0,66) width 119: "the top of the second column."
        RenderBR {BR} at (119,75) size 0x0
        RenderText {#text} at (0,106) size 372x51
          text run at (0,106) width 372: "All of this text even though it's smaller should be on the 36px grid. The grid should reset at"
          text run at (0,146) width 119: "the top of the second column."
        RenderBR {BR} at (119,155) size 0x0
        RenderText {#text} at (0,186) size 372x51
          text run at (0,186) width 372: "All of this text even though it's smaller should be on the 36px grid. The grid should reset at"
          text run at (0,226) width 119: "the top of the second column."
        RenderBR {BR} at (119,235) size 0x0
      RenderBlock {DIV} at (0,974) size 382x382
        RenderText {#text} at (0,42) size 376x100
          text run at (0,42) width 372: "All of this text even though it's smaller should be on"
          text run at (0,82) width 376: "the 36px grid. The grid should reset at the top of the"
          text run at (0,122) width 113: "second column."
        RenderBR {BR} at (113,138) size 0x0
        RenderText {#text} at (0,162) size 376x100
          text run at (0,162) width 372: "All of this text even though it's smaller should be on"
          text run at (0,202) width 376: "the 36px grid. The grid should reset at the top of the"
          text run at (0,242) width 113: "second column."
        RenderBR {BR} at (113,258) size 0x0
        RenderText {#text} at (0,282) size 376x100
          text run at (0,282) width 372: "All of this text even though it's smaller should be on"
          text run at (0,322) width 376: "the 36px grid. The grid should reset at the top of the"
          text run at (0,362) width 113: "second column."
        RenderBR {BR} at (113,378) size 0x0
