layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (15,15) size 253x112 [border: (2px solid #000000)]
        RenderText {#text} at (2,16) size 104x14
          text run at (2,16) width 104: "This text should snap"
        RenderBR {BR} at (106,27) size 0x0
        RenderText {#text} at (2,56) size 115x14
          text run at (2,56) width 115: "to a 36px font-size grid."
        RenderBR {BR} at (117,67) size 0x0
        RenderText {#text} at (2,96) size 249x14
          text run at (2,96) width 249: "There should be lots of spacing between these lines."
      RenderBlock (floating) {DIV} at (278,15) size 192x73 [border: (2px solid #000000)]
        RenderText {#text} at (2,9) size 166x22
          text run at (2,9) width 166: "This text should snap"
        RenderBR {BR} at (168,27) size 0x0
        RenderText {#text} at (2,49) size 188x22
          text run at (2,49) width 188: "to a 36px font-size grid."
        RenderBR {BR} at (190,67) size 0x0
      RenderText {#text} at (475,10) size 756x240
        text run at (475,10) width 286: "Here we can see the"
        text run at (475,50) width 249: "actual lines of the"
        text run at (475,90) width 260: "grid outside of the"
        text run at (273,130) width 493: "floating objects. Everything should"
        text run at (10,170) width 738: "be aligned to these lines, including what is inside the"
        text run at (10,210) width 151: "two floats."
