layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x64
        RenderText {#text} at (0,0) size 472x63
          text run at (0,0) width 288: "P {color: navy; font-family: serif;}"
          text run at (0,16) width 472: "HTML BODY TABLE P {color: purple; font-family: sans-serif;}"
          text run at (0,32) width 224: "EM, UL LI LI {color: green;}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,109) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,127) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 613x16
          text run at (0,0) width 613: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
      RenderBlock {P} at (0,159) size 784x16 [color=#000080]
        RenderText {#text} at (0,0) size 546x16
          text run at (0,0) width 546: "This sentence should be normal for its section, except for the last word, which should be "
        RenderInline {EM} at (0,0) size 35x16 [color=#008000]
          RenderText {#text} at (545,0) size 35x16
            text run at (545,0) width 35: "green"
        RenderText {#text} at (579,0) size 5x16
          text run at (579,0) width 5: "."
      RenderBlock {UL} at (0,191) size 784x32
        RenderListItem {LI} at (40,0) size 744x32
          RenderBlock (anonymous) at (0,0) size 744x16
            RenderListMarker at (-16,0) size 6x16: bullet
            RenderInline {EM} at (0,0) size 39x16 [color=#008000]
              RenderText {#text} at (0,0) size 39x16
                text run at (0,0) width 39: "Hello."
            RenderText {#text} at (38,0) size 391x16
              text run at (38,0) width 5: " "
              text run at (42,0) width 387: "The first \"hello\" should be green, but this part should be black."
          RenderBlock {UL} at (0,16) size 744x16
            RenderListItem {LI} at (40,0) size 704x16 [color=#008000]
              RenderListMarker at (-16,0) size 6x16: white bullet
              RenderText {#text} at (0,0) size 131x16
                text run at (0,0) width 131: "This should be green."
      RenderTable {TABLE} at (0,239) size 701x149 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 699x147
          RenderTableRow {TR} at (0,0) size 699x25
            RenderTableCell {TD} at (0,0) size 699x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 699x122
            RenderTableCell {TD} at (0,74) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 688x122 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 679x17 [color=#800080]
                RenderText {#text} at (0,0) size 679x17
                  text run at (0,0) width 679: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
              RenderBlock {P} at (4,37) size 679x17 [color=#800080]
                RenderText {#text} at (0,0) size 603x17
                  text run at (0,0) width 603: "This sentence should be normal for its section, except for the last word, which should be "
                RenderInline {EM} at (0,0) size 39x17 [color=#008000]
                  RenderText {#text} at (602,0) size 39x17
                    text run at (602,0) width 39: "green"
                RenderText {#text} at (640,0) size 5x17
                  text run at (640,0) width 5: "."
              RenderBlock {UL} at (4,70) size 679x32
                RenderListItem {LI} at (40,0) size 639x32
                  RenderBlock (anonymous) at (0,0) size 639x16
                    RenderListMarker at (-16,0) size 6x16: bullet
                    RenderInline {EM} at (0,0) size 39x16 [color=#008000]
                      RenderText {#text} at (0,0) size 39x16
                        text run at (0,0) width 39: "Hello."
                    RenderText {#text} at (38,0) size 391x16
                      text run at (38,0) width 5: " "
                      text run at (42,0) width 387: "The first \"hello\" should be green, but this part should be black."
                  RenderBlock {UL} at (0,16) size 639x16
                    RenderListItem {LI} at (40,0) size 599x16 [color=#008000]
                      RenderListMarker at (-16,0) size 6x16: white bullet
                      RenderText {#text} at (0,0) size 131x16
                        text run at (0,0) width 131: "This should be green."
