layer at (0,0) size 785x1006
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1006
  RenderBlock {HTML} at (0,0) size 785x1006
    RenderBody {BODY} at (8,8) size 769x990 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x160
        RenderText {#text} at (0,0) size 728x159
          text run at (0,0) width 624: "<LINK rel=\"stylesheet\" type=\"text/css\" href=\"linktest.css\" title=\"Default SS\">"
          text run at (0,16) width 728: "<LINK rel=\"alternate stylesheet\" type=\"text/css\" href=\"linktest2.css\" title=\"Alternate SS\">"
          text run at (0,32) width 208: "@import url(imptest1.css);"
          text run at (0,48) width 192: "@import \"imptest1a.css\";"
          text run at (0,64) width 128: "UL {color: red;}"
          text run at (0,80) width 176: ".four {color: purple;}"
          text run at (0,96) width 208: "@import url(imptest2.css);"
          text run at (0,112) width 32: "<!--"
          text run at (0,128) width 168: "P.six {color: green;}"
          text run at (0,144) width 24: "-->"
      RenderBlock {HR} at (0,208) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,226) size 769x19
        RenderText {#text} at (0,-1) size 404x20
          text run at (0,-1) width 404: "This sentence should be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (404,3) size 96x15
            text run at (404,3) width 96: "linktest.css"
        RenderText {#text} at (500,-1) size 254x20
          text run at (500,-1) width 254: ", the reference to which is shown above."
      RenderBlock {P} at (0,261) size 769x40
        RenderText {#text} at (0,0) size 442x20
          text run at (0,0) width 442: "This sentence should NOT be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 104x15
          RenderText {#text} at (442,4) size 104x15
            text run at (442,4) width 104: "linktest2.css"
        RenderText {#text} at (546,0) size 8x20
          text run at (546,0) width 8: ", "
        RenderInline {STRONG} at (0,0) size 41x22
          RenderText {#text} at (554,-1) size 41x22
            text run at (554,-1) width 41: "unless"
        RenderText {#text} at (595,0) size 741x40
          text run at (595,0) width 146: " the external style sheet"
          text run at (0,20) width 325: "\"Alternate SS\" has been selected via the user agent."
      RenderBlock {UL} at (0,317) size 769x57 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 729x19 [color=#008000]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 390x20
            text run at (0,-1) width 390: "This sentence should be green due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 208x15
            RenderText {#text} at (390,3) size 208x15
              text run at (390,3) width 208: "@import url(imptest1.css);"
          RenderText {#text} at (598,-1) size 9x20
            text run at (598,-1) width 9: "]."
        RenderListItem {LI} at (40,19) size 729x19 [color=#800080]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 395x20
            text run at (0,-1) width 395: "This sentence should be purple due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 184x15
            RenderText {#text} at (395,3) size 184x15
              text run at (395,3) width 184: "@import \"imptest1a.css\""
          RenderText {#text} at (579,-1) size 9x20
            text run at (579,-1) width 9: "]."
        RenderListItem {LI} at (40,38) size 729x19 [color=#008000]
          RenderListMarker at (-18,-1) size 7x20: bullet
          RenderText {#text} at (0,-1) size 393x20
            text run at (0,-1) width 393: "This sentence should be green thanks to the STYLE attribute ["
          RenderInline {CODE} at (0,0) size 168x15
            RenderText {#text} at (393,3) size 168x15
              text run at (393,3) width 168: "STYLE=\"color: green;\""
          RenderText {#text} at (561,-1) size 9x20
            text run at (561,-1) width 9: "]."
      RenderBlock {P} at (0,390) size 769x19 [color=#800080]
        RenderText {#text} at (0,-1) size 500x20
          text run at (0,-1) width 500: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
      RenderBlock {OL} at (0,425) size 769x57
        RenderListItem {LI} at (40,0) size 729x19
          RenderListMarker at (-21,-1) size 16x20: "1"
          RenderText {#text} at (0,-1) size 201x20
            text run at (0,-1) width 201: "This list should NOT be purple."
        RenderListItem {LI} at (40,19) size 729x19
          RenderListMarker at (-21,-1) size 16x20: "2"
          RenderText {#text} at (0,-1) size 172x20
            text run at (0,-1) width 172: "It should, instead, be black."
        RenderListItem {LI} at (40,38) size 729x19
          RenderListMarker at (-21,-1) size 16x20: "3"
          RenderText {#text} at (0,-1) size 501x20
            text run at (0,-1) width 501: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
      RenderBlock {P} at (0,498) size 769x38
        RenderText {#text} at (0,-1) size 697x20
          text run at (0,-1) width 197: "This sentence should be black. "
          text run at (197,-1) width 500: "If it is red, then the browser has inappropriately imported the styles from the file"
        RenderInline {TT} at (0,0) size 96x15
          RenderText {#text} at (0,22) size 96x15
            text run at (0,22) width 96: "imptest2.css"
        RenderText {#text} at (96,18) size 33x20
          text run at (96,18) width 33: " (see "
        RenderInline {A} at (0,0) size 68x20 [color=#0000FF]
          RenderText {#text} at (129,18) size 68x20
            text run at (129,18) width 68: "section 3.0"
        RenderText {#text} at (197,18) size 275x20
          text run at (197,18) width 275: " of the CSS1 specification for more details)."
      RenderBlock {P} at (0,552) size 769x19 [color=#008000]
        RenderText {#text} at (0,-1) size 203x20
          text run at (0,-1) width 203: "This paragraph should be green."
      RenderTable {TABLE} at (0,587) size 769x403 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x401
          RenderTableRow {TR} at (0,0) size 767x29
            RenderTableCell {TD} at (0,0) size 767x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 767x372
            RenderTableCell {TD} at (0,201) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 755x372 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x38
                RenderText {#text} at (0,-1) size 404x20
                  text run at (0,-1) width 404: "This sentence should be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (404,3) size 96x15
                    text run at (404,3) width 96: "linktest.css"
                RenderText {#text} at (500,-1) size 708x39
                  text run at (500,-1) width 208: ", the reference to which is shown"
                  text run at (0,18) width 42: "above."
              RenderBlock {P} at (4,58) size 747x40
                RenderText {#text} at (0,0) size 442x20
                  text run at (0,0) width 442: "This sentence should NOT be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 104x15
                  RenderText {#text} at (442,4) size 104x15
                    text run at (442,4) width 104: "linktest2.css"
                RenderText {#text} at (546,0) size 8x20
                  text run at (546,0) width 8: ", "
                RenderInline {STRONG} at (0,0) size 41x22
                  RenderText {#text} at (554,-1) size 41x22
                    text run at (554,-1) width 41: "unless"
                RenderText {#text} at (595,0) size 741x40
                  text run at (595,0) width 146: " the external style sheet"
                  text run at (0,20) width 325: "\"Alternate SS\" has been selected via the user agent."
              RenderBlock {UL} at (4,114) size 747x57 [color=#FF0000]
                RenderListItem {LI} at (40,0) size 707x19 [color=#008000]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 390x20
                    text run at (0,-1) width 390: "This sentence should be green due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 208x15
                    RenderText {#text} at (390,3) size 208x15
                      text run at (390,3) width 208: "@import url(imptest1.css);"
                  RenderText {#text} at (598,-1) size 9x20
                    text run at (598,-1) width 9: "]."
                RenderListItem {LI} at (40,19) size 707x19 [color=#800080]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 395x20
                    text run at (0,-1) width 395: "This sentence should be purple due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 184x15
                    RenderText {#text} at (395,3) size 184x15
                      text run at (395,3) width 184: "@import \"imptest1a.css\""
                  RenderText {#text} at (579,-1) size 9x20
                    text run at (579,-1) width 9: "]."
                RenderListItem {LI} at (40,38) size 707x19 [color=#008000]
                  RenderListMarker at (-18,-1) size 7x20: bullet
                  RenderText {#text} at (0,-1) size 393x20
                    text run at (0,-1) width 393: "This sentence should be green thanks to the STYLE attribute ["
                  RenderInline {CODE} at (0,0) size 168x15
                    RenderText {#text} at (393,3) size 168x15
                      text run at (393,3) width 168: "STYLE=\"color: green;\""
                  RenderText {#text} at (561,-1) size 9x20
                    text run at (561,-1) width 9: "]."
              RenderBlock {P} at (4,187) size 747x19 [color=#800080]
                RenderText {#text} at (0,-1) size 500x20
                  text run at (0,-1) width 500: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
              RenderBlock {OL} at (4,222) size 747x57
                RenderListItem {LI} at (40,0) size 707x19
                  RenderListMarker at (-21,-1) size 16x20: "1"
                  RenderText {#text} at (0,-1) size 201x20
                    text run at (0,-1) width 201: "This list should NOT be purple."
                RenderListItem {LI} at (40,19) size 707x19
                  RenderListMarker at (-21,-1) size 16x20: "2"
                  RenderText {#text} at (0,-1) size 172x20
                    text run at (0,-1) width 172: "It should, instead, be black."
                RenderListItem {LI} at (40,38) size 707x19
                  RenderListMarker at (-21,-1) size 16x20: "3"
                  RenderText {#text} at (0,-1) size 501x20
                    text run at (0,-1) width 501: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
              RenderBlock {P} at (4,295) size 747x38
                RenderText {#text} at (0,-1) size 697x20
                  text run at (0,-1) width 197: "This sentence should be black. "
                  text run at (197,-1) width 500: "If it is red, then the browser has inappropriately imported the styles from the file"
                RenderInline {TT} at (0,0) size 96x15
                  RenderText {#text} at (0,22) size 96x15
                    text run at (0,22) width 96: "imptest2.css"
                RenderText {#text} at (96,18) size 33x20
                  text run at (96,18) width 33: " (see "
                RenderInline {A} at (0,0) size 68x20 [color=#0000FF]
                  RenderText {#text} at (129,18) size 68x20
                    text run at (129,18) width 68: "section 3.0"
                RenderText {#text} at (197,18) size 275x20
                  text run at (197,18) width 275: " of the CSS1 specification for more details)."
              RenderBlock {P} at (4,349) size 747x19 [color=#008000]
                RenderText {#text} at (0,-1) size 203x20
                  text run at (0,-1) width 203: "This paragraph should be green."
