layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x64
        RenderText {#text} at (0,0) size 472x63
          text run at (0,0) width 288: "P {color: navy; font-family: serif;}"
          text run at (0,16) width 472: "HTML BODY TABLE P {color: purple; font-family: sans-serif;}"
          text run at (0,32) width 224: "EM, UL LI LI {color: green;}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,112) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,130) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 625x20
          text run at (0,-1) width 625: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
      RenderBlock {P} at (0,165) size 784x19 [color=#000080]
        RenderText {#text} at (0,-1) size 559x20
          text run at (0,-1) width 559: "This sentence should be normal for its section, except for the last word, which should be "
        RenderInline {EM} at (0,0) size 36x20 [color=#008000]
          RenderText {#text} at (559,-1) size 36x20
            text run at (559,-1) width 36: "green"
        RenderText {#text} at (595,-1) size 4x20
          text run at (595,-1) width 4: "."
      RenderBlock {UL} at (0,200) size 784x38
        RenderListItem {LI} at (40,0) size 744x38
          RenderBlock (anonymous) at (0,0) size 744x19
            RenderListMarker at (-18,-1) size 7x20: bullet
            RenderInline {EM} at (0,0) size 39x20 [color=#008000]
              RenderText {#text} at (0,-1) size 39x20
                text run at (0,-1) width 39: "Hello."
            RenderText {#text} at (39,-1) size 399x20
              text run at (39,-1) width 4: " "
              text run at (43,-1) width 395: "The first \"hello\" should be green, but this part should be black."
          RenderBlock {UL} at (0,19) size 744x19
            RenderListItem {LI} at (40,0) size 704x19 [color=#008000]
              RenderListMarker at (-18,-1) size 7x20: white bullet
              RenderText {#text} at (0,-1) size 136x20
                text run at (0,-1) width 136: "This should be green."
      RenderTable {TABLE} at (0,254) size 722x165 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 720x163
          RenderTableRow {TR} at (0,0) size 720x29
            RenderTableCell {TD} at (0,0) size 720x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 720x134
            RenderTableCell {TD} at (0,82) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 708x134 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 700x20 [color=#800080]
                RenderText {#text} at (0,-1) size 700x21
                  text run at (0,-1) width 700: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
              RenderBlock {P} at (4,40) size 700x20 [color=#800080]
                RenderText {#text} at (0,-1) size 623x21
                  text run at (0,-1) width 623: "This sentence should be normal for its section, except for the last word, which should be "
                RenderInline {EM} at (0,0) size 41x21 [color=#008000]
                  RenderText {#text} at (623,-1) size 41x21
                    text run at (623,-1) width 41: "green"
                RenderText {#text} at (664,-1) size 4x21
                  text run at (664,-1) width 4: "."
              RenderBlock {UL} at (4,76) size 700x38
                RenderListItem {LI} at (40,0) size 660x38
                  RenderBlock (anonymous) at (0,0) size 660x19
                    RenderListMarker at (-18,-1) size 7x20: bullet
                    RenderInline {EM} at (0,0) size 39x20 [color=#008000]
                      RenderText {#text} at (0,-1) size 39x20
                        text run at (0,-1) width 39: "Hello."
                    RenderText {#text} at (39,-1) size 399x20
                      text run at (39,-1) width 4: " "
                      text run at (43,-1) width 395: "The first \"hello\" should be green, but this part should be black."
                  RenderBlock {UL} at (0,19) size 660x19
                    RenderListItem {LI} at (40,0) size 620x19 [color=#008000]
                      RenderListMarker at (-18,-1) size 7x20: white bullet
                      RenderText {#text} at (0,-1) size 136x20
                        text run at (0,-1) width 136: "This should be green."
