layer at (0,0) size 785x912
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x912
  RenderBlock {HTML} at (0,0) size 785x912
    RenderBody {BODY} at (8,8) size 769x896 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x160
        RenderText {#text} at (0,0) size 728x159
          text run at (0,0) width 624: "<LINK rel=\"stylesheet\" type=\"text/css\" href=\"linktest.css\" title=\"Default SS\">"
          text run at (0,16) width 728: "<LINK rel=\"alternate stylesheet\" type=\"text/css\" href=\"linktest2.css\" title=\"Alternate SS\">"
          text run at (0,32) width 208: "@import url(imptest1.css);"
          text run at (0,48) width 192: "@import \"imptest1a.css\";"
          text run at (0,64) width 128: "UL {color: red;}"
          text run at (0,80) width 176: ".four {color: purple;}"
          text run at (0,96) width 208: "@import url(imptest2.css);"
          text run at (0,112) width 32: "<!--"
          text run at (0,128) width 168: "P.six {color: green;}"
          text run at (0,144) width 24: "-->"
      RenderBlock {HR} at (0,205) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,223) size 769x17
        RenderText {#text} at (0,0) size 393x16
          text run at (0,0) width 393: "This sentence should be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (392,1) size 97x15
            text run at (392,1) width 97: "linktest.css"
        RenderText {#text} at (488,0) size 247x16
          text run at (488,0) width 247: ", the reference to which is shown above."
      RenderBlock {P} at (0,256) size 769x34
        RenderText {#text} at (0,1) size 429x16
          text run at (0,1) width 429: "This sentence should NOT be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 105x15
          RenderText {#text} at (428,2) size 105x15
            text run at (428,2) width 105: "linktest2.css"
        RenderText {#text} at (532,1) size 8x16
          text run at (532,1) width 8: ", "
        RenderInline {STRONG} at (0,0) size 41x17
          RenderText {#text} at (539,0) size 41x17
            text run at (539,0) width 41: "unless"
        RenderText {#text} at (579,1) size 724x33
          text run at (579,1) width 145: " the external style sheet"
          text run at (0,18) width 316: "\"Alternate SS\" has been selected via the user agent."
      RenderBlock {UL} at (0,306) size 769x51 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 729x17 [color=#008000]
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 379x16
            text run at (0,0) width 379: "This sentence should be green due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 209x15
            RenderText {#text} at (378,1) size 209x15
              text run at (378,1) width 209: "@import url(imptest1.css);"
          RenderText {#text} at (586,0) size 9x16
            text run at (586,0) width 9: "]."
        RenderListItem {LI} at (40,17) size 729x17 [color=#800080]
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 384x16
            text run at (0,0) width 384: "This sentence should be purple due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 184x15
            RenderText {#text} at (384,1) size 184x15
              text run at (384,1) width 184: "@import \"imptest1a.css\""
          RenderText {#text} at (568,0) size 9x16
            text run at (568,0) width 9: "]."
        RenderListItem {LI} at (40,34) size 729x17 [color=#008000]
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 382x16
            text run at (0,0) width 382: "This sentence should be green thanks to the STYLE attribute ["
          RenderInline {CODE} at (0,0) size 169x15
            RenderText {#text} at (381,1) size 169x15
              text run at (381,1) width 169: "STYLE=\"color: green;\""
          RenderText {#text} at (549,0) size 9x16
            text run at (549,0) width 9: "]."
      RenderBlock {P} at (0,373) size 769x16 [color=#800080]
        RenderText {#text} at (0,0) size 487x16
          text run at (0,0) width 487: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
      RenderBlock {OL} at (0,405) size 769x48
        RenderListItem {LI} at (40,0) size 729x16
          RenderListMarker at (-20,0) size 16x16: "1"
          RenderText {#text} at (0,0) size 196x16
            text run at (0,0) width 196: "This list should NOT be purple."
        RenderListItem {LI} at (40,16) size 729x16
          RenderListMarker at (-20,0) size 16x16: "2"
          RenderText {#text} at (0,0) size 167x16
            text run at (0,0) width 167: "It should, instead, be black."
        RenderListItem {LI} at (40,32) size 729x16
          RenderListMarker at (-20,0) size 16x16: "3"
          RenderText {#text} at (0,0) size 491x16
            text run at (0,0) width 491: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
      RenderBlock {P} at (0,469) size 769x33
        RenderText {#text} at (0,0) size 688x16
          text run at (0,0) width 190: "This sentence should be black. "
          text run at (189,0) width 499: "If it is red, then the browser has inappropriately imported the styles from the file"
        RenderInline {TT} at (0,0) size 96x15
          RenderText {#text} at (0,17) size 96x15
            text run at (0,17) width 96: "imptest2.css"
        RenderText {#text} at (96,16) size 32x16
          text run at (96,16) width 32: " (see "
        RenderInline {A} at (0,0) size 66x16 [color=#0000FF]
          RenderText {#text} at (127,16) size 66x16
            text run at (127,16) width 66: "section 3.0"
        RenderText {#text} at (192,16) size 273x16
          text run at (192,16) width 273: " of the CSS1 specification for more details)."
      RenderBlock {P} at (0,518) size 769x16 [color=#008000]
        RenderText {#text} at (0,0) size 196x16
          text run at (0,0) width 196: "This paragraph should be green."
      RenderTable {TABLE} at (0,550) size 769x346 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x344
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x319
            RenderTableCell {TD} at (0,172) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x319 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x17
                RenderText {#text} at (0,0) size 393x16
                  text run at (0,0) width 393: "This sentence should be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (392,1) size 97x15
                    text run at (392,1) width 97: "linktest.css"
                RenderText {#text} at (488,0) size 247x16
                  text run at (488,0) width 247: ", the reference to which is shown above."
              RenderBlock {P} at (4,37) size 748x34
                RenderText {#text} at (0,1) size 429x16
                  text run at (0,1) width 429: "This sentence should NOT be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 105x15
                  RenderText {#text} at (428,2) size 105x15
                    text run at (428,2) width 105: "linktest2.css"
                RenderText {#text} at (532,1) size 8x16
                  text run at (532,1) width 8: ", "
                RenderInline {STRONG} at (0,0) size 41x17
                  RenderText {#text} at (539,0) size 41x17
                    text run at (539,0) width 41: "unless"
                RenderText {#text} at (579,1) size 724x33
                  text run at (579,1) width 145: " the external style sheet"
                  text run at (0,18) width 316: "\"Alternate SS\" has been selected via the user agent."
              RenderBlock {UL} at (4,87) size 748x51 [color=#FF0000]
                RenderListItem {LI} at (40,0) size 708x17 [color=#008000]
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 379x16
                    text run at (0,0) width 379: "This sentence should be green due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 209x15
                    RenderText {#text} at (378,1) size 209x15
                      text run at (378,1) width 209: "@import url(imptest1.css);"
                  RenderText {#text} at (586,0) size 9x16
                    text run at (586,0) width 9: "]."
                RenderListItem {LI} at (40,17) size 708x17 [color=#800080]
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 384x16
                    text run at (0,0) width 384: "This sentence should be purple due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 184x15
                    RenderText {#text} at (384,1) size 184x15
                      text run at (384,1) width 184: "@import \"imptest1a.css\""
                  RenderText {#text} at (568,0) size 9x16
                    text run at (568,0) width 9: "]."
                RenderListItem {LI} at (40,34) size 708x17 [color=#008000]
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 382x16
                    text run at (0,0) width 382: "This sentence should be green thanks to the STYLE attribute ["
                  RenderInline {CODE} at (0,0) size 169x15
                    RenderText {#text} at (381,1) size 169x15
                      text run at (381,1) width 169: "STYLE=\"color: green;\""
                  RenderText {#text} at (549,0) size 9x16
                    text run at (549,0) width 9: "]."
              RenderBlock {P} at (4,154) size 748x16 [color=#800080]
                RenderText {#text} at (0,0) size 487x16
                  text run at (0,0) width 487: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
              RenderBlock {OL} at (4,186) size 748x48
                RenderListItem {LI} at (40,0) size 708x16
                  RenderListMarker at (-20,0) size 16x16: "1"
                  RenderText {#text} at (0,0) size 196x16
                    text run at (0,0) width 196: "This list should NOT be purple."
                RenderListItem {LI} at (40,16) size 708x16
                  RenderListMarker at (-20,0) size 16x16: "2"
                  RenderText {#text} at (0,0) size 167x16
                    text run at (0,0) width 167: "It should, instead, be black."
                RenderListItem {LI} at (40,32) size 708x16
                  RenderListMarker at (-20,0) size 16x16: "3"
                  RenderText {#text} at (0,0) size 491x16
                    text run at (0,0) width 491: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
              RenderBlock {P} at (4,250) size 748x33
                RenderText {#text} at (0,0) size 688x16
                  text run at (0,0) width 190: "This sentence should be black. "
                  text run at (189,0) width 499: "If it is red, then the browser has inappropriately imported the styles from the file"
                RenderInline {TT} at (0,0) size 96x15
                  RenderText {#text} at (0,17) size 96x15
                    text run at (0,17) width 96: "imptest2.css"
                RenderText {#text} at (96,16) size 32x16
                  text run at (96,16) width 32: " (see "
                RenderInline {A} at (0,0) size 66x16 [color=#0000FF]
                  RenderText {#text} at (127,16) size 66x16
                    text run at (127,16) width 66: "section 3.0"
                RenderText {#text} at (192,16) size 273x16
                  text run at (192,16) width 273: " of the CSS1 specification for more details)."
              RenderBlock {P} at (4,299) size 748x16 [color=#008000]
                RenderText {#text} at (0,0) size 196x16
                  text run at (0,0) width 196: "This paragraph should be green."
