layer at (0,0) size 785x706
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x706
  RenderBlock {HTML} at (0,0) size 785x707
    RenderBody {BODY} at (8,8) size 769x691 [color=#008000] [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x112
        RenderText {#text} at (0,0) size 272x111
          text run at (0,0) width 160: "BODY {color: green;}"
          text run at (0,16) width 136: "H3 {color: blue;}"
          text run at (0,32) width 152: "EM {color: purple;}"
          text run at (0,48) width 208: ".one {font-style: italic;}"
          text run at (0,64) width 272: ".two {text-decoration: underline;}"
          text run at (0,80) width 152: "#two {color: navy;}"
          text run at (0,96) width 184: ".three {color: purple;}"
      RenderBlock {HR} at (0,157) size 769x2 [border: (1px inset #008000)]
      RenderBlock {H3} at (0,177) size 769x20 [color=#0000FF]
        RenderText {#text} at (0,1) size 207x18
          text run at (0,1) width 207: "This sentence should show "
        RenderInline {STRONG} at (0,0) size 33x18
          RenderText {#text} at (206,1) size 33x18
            text run at (206,1) width 33: "blue"
        RenderText {#text} at (238,1) size 39x18
          text run at (238,1) width 39: " and "
        RenderInline {EM} at (0,0) size 47x19 [color=#800080]
          RenderText {#text} at (276,0) size 47x19
            text run at (276,0) width 47: "purple"
        RenderText {#text} at (322,1) size 5x18
          text run at (322,1) width 5: "."
      RenderBlock {H3} at (0,215) size 769x20 [color=#0000FF]
        RenderText {#text} at (0,1) size 186x18
          text run at (0,1) width 186: "This sentence should be "
        RenderInline {SPAN} at (0,0) size 32x19
          RenderText {#text} at (185,0) size 32x19
            text run at (185,0) width 32: "blue"
        RenderText {#text} at (216,1) size 99x18
          text run at (216,1) width 99: " throughout."
      RenderBlock {P} at (0,253) size 769x17
        RenderText {#text} at (0,0) size 220x16
          text run at (0,0) width 220: "This should be green except for the "
        RenderInline {EM} at (0,0) size 112x16 [color=#800080]
          RenderText {#text} at (219,0) size 112x16
            text run at (219,0) width 112: "emphasized words"
        RenderText {#text} at (330,0) size 155x16
          text run at (330,0) width 155: ", which should be purple."
      RenderBlock {H3} at (0,287) size 769x19 [color=#0000FF]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This should be blue and underlined."
      RenderBlock {P} at (0,324) size 769x19
        RenderText {#text} at (0,1) size 285x16
          text run at (0,1) width 285: "This sentence should be underlined, including "
        RenderInline {TT} at (0,0) size 73x15
          RenderText {#text} at (284,2) size 73x15
            text run at (284,2) width 73: "this part"
        RenderText {#text} at (356,1) size 8x16
          text run at (356,1) width 8: ", "
        RenderInline {I} at (0,0) size 53x16
          RenderText {#text} at (363,1) size 53x16
            text run at (363,1) width 53: "this part"
        RenderText {#text} at (415,1) size 9x16
          text run at (415,1) width 9: ", "
        RenderInline {EM} at (0,0) size 52x16 [color=#800080]
          RenderText {#text} at (423,1) size 52x16
            text run at (423,1) width 52: "this part"
        RenderText {#text} at (474,1) size 34x16
          text run at (474,1) width 34: ", and "
        RenderInline {STRONG} at (0,0) size 59x17
          RenderText {#text} at (507,0) size 59x17
            text run at (507,0) width 59: "this part"
        RenderText {#text} at (565,1) size 4x16
          text run at (565,1) width 4: "."
      RenderBlock {P} at (0,358) size 769x18 [color=#000080]
        RenderText {#text} at (0,0) size 421x16
          text run at (0,0) width 421: "This sentence should also be underlined, as well as dark blue (navy), "
        RenderInline {TT} at (0,0) size 153x15
          RenderText {#text} at (420,1) size 153x15
            text run at (420,1) width 153: "including this part"
        RenderText {#text} at (572,0) size 5x16
          text run at (572,0) width 5: "."
      RenderBlock {P} at (0,391) size 769x18 [color=#800080]
        RenderText {#text} at (0,1) size 258x16
          text run at (0,1) width 258: "This sentence should be purple, including "
        RenderInline {STRONG} at (0,0) size 59x17
          RenderText {#text} at (257,0) size 59x17
            text run at (257,0) width 59: "this part"
        RenderText {#text} at (315,1) size 30x16
          text run at (315,1) width 30: " and "
        RenderInline {SPAN} at (0,0) size 169x16
          RenderText {#text} at (344,1) size 169x16
            text run at (344,1) width 169: "this part (which is spanned)"
        RenderText {#text} at (512,1) size 5x16
          text run at (512,1) width 5: "."
      RenderTable {TABLE} at (0,424) size 599x267 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 597x264
          RenderTableRow {TR} at (0,0) size 597x25
            RenderTableCell {TD} at (0,0) size 597x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 597x239
            RenderTableCell {TD} at (0,132) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 586x239 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {H3} at (4,4) size 577x19 [color=#0000FF]
                RenderText {#text} at (0,1) size 207x18
                  text run at (0,1) width 207: "This sentence should show "
                RenderInline {STRONG} at (0,0) size 33x18
                  RenderText {#text} at (206,1) size 33x18
                    text run at (206,1) width 33: "blue"
                RenderText {#text} at (238,1) size 39x18
                  text run at (238,1) width 39: " and "
                RenderInline {EM} at (0,0) size 47x19 [color=#800080]
                  RenderText {#text} at (276,0) size 47x19
                    text run at (276,0) width 47: "purple"
                RenderText {#text} at (322,1) size 5x18
                  text run at (322,1) width 5: "."
              RenderBlock {H3} at (4,41) size 577x20 [color=#0000FF]
                RenderText {#text} at (0,1) size 186x18
                  text run at (0,1) width 186: "This sentence should be "
                RenderInline {SPAN} at (0,0) size 32x19
                  RenderText {#text} at (185,0) size 32x19
                    text run at (185,0) width 32: "blue"
                RenderText {#text} at (216,1) size 99x18
                  text run at (216,1) width 99: " throughout."
              RenderBlock {P} at (4,79) size 577x17
                RenderText {#text} at (0,0) size 220x16
                  text run at (0,0) width 220: "This should be green except for the "
                RenderInline {EM} at (0,0) size 112x16 [color=#800080]
                  RenderText {#text} at (219,0) size 112x16
                    text run at (219,0) width 112: "emphasized words"
                RenderText {#text} at (330,0) size 155x16
                  text run at (330,0) width 155: ", which should be purple."
              RenderBlock {H3} at (4,114) size 577x19 [color=#0000FF]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This should be blue and underlined."
              RenderBlock {P} at (4,150) size 577x19
                RenderText {#text} at (0,1) size 285x16
                  text run at (0,1) width 285: "This sentence should be underlined, including "
                RenderInline {TT} at (0,0) size 73x15
                  RenderText {#text} at (284,2) size 73x15
                    text run at (284,2) width 73: "this part"
                RenderText {#text} at (356,1) size 8x16
                  text run at (356,1) width 8: ", "
                RenderInline {I} at (0,0) size 53x16
                  RenderText {#text} at (363,1) size 53x16
                    text run at (363,1) width 53: "this part"
                RenderText {#text} at (415,1) size 9x16
                  text run at (415,1) width 9: ", "
                RenderInline {EM} at (0,0) size 52x16 [color=#800080]
                  RenderText {#text} at (423,1) size 52x16
                    text run at (423,1) width 52: "this part"
                RenderText {#text} at (474,1) size 34x16
                  text run at (474,1) width 34: ", and "
                RenderInline {STRONG} at (0,0) size 59x17
                  RenderText {#text} at (507,0) size 59x17
                    text run at (507,0) width 59: "this part"
                RenderText {#text} at (565,1) size 4x16
                  text run at (565,1) width 4: "."
              RenderBlock {P} at (4,184) size 577x18 [color=#000080]
                RenderText {#text} at (0,0) size 421x16
                  text run at (0,0) width 421: "This sentence should also be underlined, as well as dark blue (navy), "
                RenderInline {TT} at (0,0) size 153x15
                  RenderText {#text} at (420,1) size 153x15
                    text run at (420,1) width 153: "including this part"
                RenderText {#text} at (572,0) size 5x16
                  text run at (572,0) width 5: "."
              RenderBlock {P} at (4,217) size 577x18 [color=#800080]
                RenderText {#text} at (0,1) size 258x16
                  text run at (0,1) width 258: "This sentence should be purple, including "
                RenderInline {STRONG} at (0,0) size 59x17
                  RenderText {#text} at (257,0) size 59x17
                    text run at (257,0) width 59: "this part"
                RenderText {#text} at (315,1) size 30x16
                  text run at (315,1) width 30: " and "
                RenderInline {SPAN} at (0,0) size 169x16
                  RenderText {#text} at (344,1) size 169x16
                    text run at (344,1) width 169: "this part (which is spanned)"
                RenderText {#text} at (512,1) size 5x16
                  text run at (512,1) width 5: "."
