layer at (0,0) size 785x775
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x775
  RenderBlock {HTML} at (0,0) size 785x776
    RenderBody {BODY} at (8,8) size 769x760 [color=#008000] [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,-1) size 355x20
          text run at (0,-1) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 769x112
        RenderText {#text} at (0,0) size 272x111
          text run at (0,0) width 160: "BODY {color: green;}"
          text run at (0,16) width 136: "H3 {color: blue;}"
          text run at (0,32) width 152: "EM {color: purple;}"
          text run at (0,48) width 208: ".one {font-style: italic;}"
          text run at (0,64) width 272: ".two {text-decoration: underline;}"
          text run at (0,80) width 152: "#two {color: navy;}"
          text run at (0,96) width 184: ".three {color: purple;}"
      RenderBlock {HR} at (0,160) size 769x2 [border: (1px inset #008000)]
      RenderBlock {H3} at (0,180) size 769x26 [color=#0000FF]
        RenderText {#text} at (0,-1) size 220x26
          text run at (0,-1) width 220: "This sentence should show "
        RenderInline {STRONG} at (0,0) size 35x26
          RenderText {#text} at (220,-1) size 35x26
            text run at (220,-1) width 35: "blue"
        RenderText {#text} at (255,-1) size 42x26
          text run at (255,-1) width 42: " and "
        RenderInline {EM} at (0,0) size 51x26 [color=#800080]
          RenderText {#text} at (297,-1) size 51x26
            text run at (297,-1) width 51: "purple"
        RenderText {#text} at (348,-1) size 5x26
          text run at (348,-1) width 5: "."
      RenderBlock {H3} at (0,224) size 769x26 [color=#0000FF]
        RenderText {#text} at (0,-1) size 197x26
          text run at (0,-1) width 197: "This sentence should be "
        RenderInline {SPAN} at (0,0) size 34x26
          RenderText {#text} at (197,-1) size 34x26
            text run at (197,-1) width 34: "blue"
        RenderText {#text} at (231,-1) size 104x26
          text run at (231,-1) width 104: " throughout."
      RenderBlock {P} at (0,268) size 769x20
        RenderText {#text} at (0,-1) size 226x20
          text run at (0,-1) width 226: "This should be green except for the "
        RenderInline {EM} at (0,0) size 117x20 [color=#800080]
          RenderText {#text} at (226,-1) size 117x20
            text run at (226,-1) width 117: "emphasized words"
        RenderText {#text} at (343,-1) size 160x20
          text run at (343,-1) width 160: ", which should be purple."
      RenderBlock {H3} at (0,305) size 769x26 [color=#0000FF]
        RenderText {#text} at (0,-1) size 296x26
          text run at (0,-1) width 296: "This should be blue and underlined."
      RenderBlock {P} at (0,349) size 769x22
        RenderText {#text} at (0,0) size 293x20
          text run at (0,0) width 293: "This sentence should be underlined, including "
        RenderInline {TT} at (0,0) size 72x15
          RenderText {#text} at (293,4) size 72x15
            text run at (293,4) width 72: "this part"
        RenderText {#text} at (365,0) size 8x20
          text run at (365,0) width 8: ", "
        RenderInline {I} at (0,0) size 52x20
          RenderText {#text} at (373,0) size 52x20
            text run at (373,0) width 52: "this part"
        RenderText {#text} at (425,0) size 8x20
          text run at (425,0) width 8: ", "
        RenderInline {EM} at (0,0) size 52x20 [color=#800080]
          RenderText {#text} at (433,0) size 52x20
            text run at (433,0) width 52: "this part"
        RenderText {#text} at (485,0) size 35x20
          text run at (485,0) width 35: ", and "
        RenderInline {STRONG} at (0,0) size 57x22
          RenderText {#text} at (520,-1) size 57x22
            text run at (520,-1) width 57: "this part"
        RenderText {#text} at (577,0) size 4x20
          text run at (577,0) width 4: "."
      RenderBlock {P} at (0,386) size 769x20 [color=#000080]
        RenderText {#text} at (0,-1) size 436x20
          text run at (0,-1) width 436: "This sentence should also be underlined, as well as dark blue (navy), "
        RenderInline {TT} at (0,0) size 152x15
          RenderText {#text} at (436,3) size 152x15
            text run at (436,3) width 152: "including this part"
        RenderText {#text} at (588,-1) size 4x20
          text run at (588,-1) width 4: "."
      RenderBlock {P} at (0,421) size 769x22 [color=#800080]
        RenderText {#text} at (0,0) size 266x20
          text run at (0,0) width 266: "This sentence should be purple, including "
        RenderInline {STRONG} at (0,0) size 57x22
          RenderText {#text} at (266,-1) size 57x22
            text run at (266,-1) width 57: "this part"
        RenderText {#text} at (323,0) size 31x20
          text run at (323,0) width 31: " and "
        RenderInline {SPAN} at (0,0) size 173x20
          RenderText {#text} at (354,0) size 173x20
            text run at (354,0) width 173: "this part (which is spanned)"
        RenderText {#text} at (527,0) size 4x20
          text run at (527,0) width 4: "."
      RenderTable {TABLE} at (0,458) size 614x302 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 612x299
          RenderTableRow {TR} at (0,0) size 612x29
            RenderTableCell {TD} at (0,0) size 612x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,3) size 163x22
                  text run at (4,3) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 612x270
            RenderTableCell {TD} at (0,150) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 4x21
                text run at (4,3) width 4: " "
            RenderTableCell {TD} at (12,29) size 600x270 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {H3} at (4,4) size 592x25 [color=#0000FF]
                RenderText {#text} at (0,-1) size 220x26
                  text run at (0,-1) width 220: "This sentence should show "
                RenderInline {STRONG} at (0,0) size 35x26
                  RenderText {#text} at (220,-1) size 35x26
                    text run at (220,-1) width 35: "blue"
                RenderText {#text} at (255,-1) size 42x26
                  text run at (255,-1) width 42: " and "
                RenderInline {EM} at (0,0) size 51x26 [color=#800080]
                  RenderText {#text} at (297,-1) size 51x26
                    text run at (297,-1) width 51: "purple"
                RenderText {#text} at (348,-1) size 5x26
                  text run at (348,-1) width 5: "."
              RenderBlock {H3} at (4,47) size 592x26 [color=#0000FF]
                RenderText {#text} at (0,-1) size 197x26
                  text run at (0,-1) width 197: "This sentence should be "
                RenderInline {SPAN} at (0,0) size 34x26
                  RenderText {#text} at (197,-1) size 34x26
                    text run at (197,-1) width 34: "blue"
                RenderText {#text} at (231,-1) size 104x26
                  text run at (231,-1) width 104: " throughout."
              RenderBlock {P} at (4,91) size 592x20
                RenderText {#text} at (0,-1) size 226x20
                  text run at (0,-1) width 226: "This should be green except for the "
                RenderInline {EM} at (0,0) size 117x20 [color=#800080]
                  RenderText {#text} at (226,-1) size 117x20
                    text run at (226,-1) width 117: "emphasized words"
                RenderText {#text} at (343,-1) size 160x20
                  text run at (343,-1) width 160: ", which should be purple."
              RenderBlock {H3} at (4,129) size 592x26 [color=#0000FF]
                RenderText {#text} at (0,-1) size 296x26
                  text run at (0,-1) width 296: "This should be blue and underlined."
              RenderBlock {P} at (4,172) size 592x22
                RenderText {#text} at (0,0) size 293x20
                  text run at (0,0) width 293: "This sentence should be underlined, including "
                RenderInline {TT} at (0,0) size 72x15
                  RenderText {#text} at (293,4) size 72x15
                    text run at (293,4) width 72: "this part"
                RenderText {#text} at (365,0) size 8x20
                  text run at (365,0) width 8: ", "
                RenderInline {I} at (0,0) size 52x20
                  RenderText {#text} at (373,0) size 52x20
                    text run at (373,0) width 52: "this part"
                RenderText {#text} at (425,0) size 8x20
                  text run at (425,0) width 8: ", "
                RenderInline {EM} at (0,0) size 52x20 [color=#800080]
                  RenderText {#text} at (433,0) size 52x20
                    text run at (433,0) width 52: "this part"
                RenderText {#text} at (485,0) size 35x20
                  text run at (485,0) width 35: ", and "
                RenderInline {STRONG} at (0,0) size 57x22
                  RenderText {#text} at (520,-1) size 57x22
                    text run at (520,-1) width 57: "this part"
                RenderText {#text} at (577,0) size 4x20
                  text run at (577,0) width 4: "."
              RenderBlock {P} at (4,209) size 592x20 [color=#000080]
                RenderText {#text} at (0,-1) size 436x20
                  text run at (0,-1) width 436: "This sentence should also be underlined, as well as dark blue (navy), "
                RenderInline {TT} at (0,0) size 152x15
                  RenderText {#text} at (436,3) size 152x15
                    text run at (436,3) width 152: "including this part"
                RenderText {#text} at (588,-1) size 4x20
                  text run at (588,-1) width 4: "."
              RenderBlock {P} at (4,244) size 592x22 [color=#800080]
                RenderText {#text} at (0,0) size 266x20
                  text run at (0,0) width 266: "This sentence should be purple, including "
                RenderInline {STRONG} at (0,0) size 57x22
                  RenderText {#text} at (266,-1) size 57x22
                    text run at (266,-1) width 57: "this part"
                RenderText {#text} at (323,0) size 31x20
                  text run at (323,0) width 31: " and "
                RenderInline {SPAN} at (0,0) size 173x20
                  RenderText {#text} at (354,0) size 173x20
                    text run at (354,0) width 173: "this part (which is spanned)"
                RenderText {#text} at (527,0) size 4x20
                  text run at (527,0) width 4: "."
