layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 208x16
          text run at (0,0) width 208: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,16) size 60x70 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 58x68
          RenderTableRow {TR} at (0,2) size 58x20
            RenderTableCell {TD} at (2,2) size 26x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c11"
            RenderTableCell {TD} at (29,2) size 27x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c12"
          RenderTableRow {TR} at (0,24) size 58x20
            RenderTableCell {TD} at (2,24) size 26x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X1"
            RenderTableCell {TD} at (29,24) size 27x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X2"
          RenderTableRow {TR} at (0,46) size 58x20
            RenderTableCell {TD} at (2,46) size 26x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X3"
            RenderTableCell {TD} at (29,46) size 27x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X4"
      RenderBlock (anonymous) at (0,86) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,102) size 60x70 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 58x68
          RenderTableRow {TR} at (0,2) size 58x20
            RenderTableCell {TD} at (2,2) size 26x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c11"
            RenderTableCell {TD} at (29,2) size 27x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c12"
          RenderTableRow {TR} at (0,24) size 58x20
            RenderTableCell {TD} at (2,24) size 26x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X1"
            RenderTableCell {TD} at (29,24) size 27x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X2"
          RenderTableRow {TR} at (0,46) size 58x20
            RenderTableCell {TD} at (2,46) size 26x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X3"
            RenderTableCell {TD} at (29,46) size 27x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X4"
      RenderBlock (anonymous) at (0,172) size 784x16
        RenderBR {BR} at (0,0) size 0x16
