layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 208x16
          text run at (0,0) width 208: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,16) size 234x26 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 232x24
          RenderTableRow {TR} at (0,2) size 232x20
            RenderTableCell {TD} at (2,2) size 26x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c11"
            RenderTableCell {TD} at (29,2) size 201x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c12"
      RenderBlock (anonymous) at (0,42) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,58) size 234x26 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 232x24
          RenderTableRow {TR} at (0,2) size 232x20
            RenderTableCell {TD} at (2,2) size 26x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c11"
            RenderTableCell {TD} at (29,2) size 201x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c12"
      RenderBlock (anonymous) at (0,84) size 784x16
        RenderBR {BR} at (0,0) size 0x16
