layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 208x16
          text run at (0,0) width 208: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,16) size 109x48 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 107x46
          RenderTableRow {TR} at (0,2) size 107x20
            RenderTableCell {TD} at (2,2) size 26x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c11"
            RenderTableCell {TD} at (29,2) size 24x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X2"
            RenderTableCell {TD} at (54,2) size 24x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X1"
            RenderTableCell {TD} at (79,2) size 26x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c12"
          RenderTableRow {TR} at (0,24) size 107x20
            RenderTableCell {TD} at (2,24) size 26x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c21"
            RenderTableCell {TD} at (29,24) size 24x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X4"
            RenderTableCell {TD} at (54,24) size 24x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X3"
            RenderTableCell {TD} at (79,24) size 26x20 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c22"
      RenderBlock (anonymous) at (0,64) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,80) size 109x48 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 107x46
          RenderTableRow {TR} at (0,2) size 107x20
            RenderTableCell {TD} at (2,2) size 26x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c11"
            RenderTableCell {TD} at (29,2) size 24x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X2"
            RenderTableCell {TD} at (54,2) size 24x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X1"
            RenderTableCell {TD} at (79,2) size 26x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c12"
          RenderTableRow {TR} at (0,24) size 107x20
            RenderTableCell {TD} at (2,24) size 26x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c21"
            RenderTableCell {TD} at (29,24) size 24x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X4"
            RenderTableCell {TD} at (54,24) size 24x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x16
                text run at (2,2) width 19: "X3"
            RenderTableCell {TD} at (79,24) size 26x20 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c22"
