layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x26
        RenderMenuList {SELECT} at (2,4) size 74x18 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 72x16
            RenderText at (0,0) size 70x16
              text run at (0,0) width 70: "append cell"
        RenderText {#text} at (78,5) size 50x16
          text run at (78,5) width 50: "   tbody "
        RenderTextControl {INPUT} at (129,2) size 51x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (181,5) size 41x16
          text run at (181,5) width 41: "   row "
        RenderTextControl {INPUT} at (223,2) size 51x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (275,5) size 35x16
          text run at (275,5) width 35: "   col "
        RenderTextControl {INPUT} at (311,2) size 51x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (363,5) size 71x16
          text run at (363,5) width 71: "   row span "
        RenderTextControl {INPUT} at (435,2) size 51x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (487,5) size 66x16
          text run at (487,5) width 66: "   col span "
        RenderTextControl {INPUT} at (554,2) size 51x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (606,5) size 20x16
          text run at (606,5) width 20: "     "
        RenderButton {INPUT} at (627,3) size 45x21 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 32x16
            RenderText at (0,0) size 32x16
              text run at (0,0) width 32: "Do It"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,42) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,58) size 60x48 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 58x46
          RenderTableRow {TR} at (0,2) size 58x20
            RenderTableCell {TD} at (2,2) size 26x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c11"
          RenderTableRow {TR} at (0,24) size 58x20
            RenderTableCell {TD} at (2,24) size 26x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c21"
            RenderTableCell {TD} at (29,24) size 27x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x16
                text run at (2,2) width 22: "c22"
      RenderBlock (anonymous) at (0,106) size 784x16
        RenderBR {BR} at (0,0) size 0x16
layer at (141,13) size 44x16
  RenderBlock {DIV} at (3,3) size 44x16
    RenderText {#text} at (0,0) size 8x16
      text run at (0,0) width 8: "0"
layer at (234,13) size 44x16
  RenderBlock {DIV} at (3,3) size 44x16
    RenderText {#text} at (0,0) size 8x16
      text run at (0,0) width 8: "0"
layer at (322,13) size 44x16
  RenderBlock {DIV} at (3,3) size 44x16
    RenderText {#text} at (0,0) size 8x16
      text run at (0,0) width 8: "0"
layer at (447,13) size 44x16
  RenderBlock {DIV} at (3,3) size 44x16
    RenderText {#text} at (0,0) size 8x16
      text run at (0,0) width 8: "1"
layer at (566,13) size 44x16
  RenderBlock {DIV} at (3,3) size 44x16
    RenderText {#text} at (0,0) size 8x16
      text run at (0,0) width 8: "1"
