# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: WebKit
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bmalloc
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bmalloc
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -E remove $TARGET_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WTF
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__WTF
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -E remove $TARGET_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLIntOffsetsExtractor
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LLIntOffsetsExtractor
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__JavaScriptCore
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__JavaScriptCore
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__JavaScriptCore
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -E remove $TARGET_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__jsc
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__jsc
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__testb3
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__testb3
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__testair
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__testair
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__WebCore
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WebCore
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__WebCore
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -E remove $TARGET_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ANGLESupport
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ANGLESupport
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -E remove $TARGET_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WebCoreDerivedSources
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__WebCoreDerivedSources
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -E remove $TARGET_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WebCoreTestSupport
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__WebCoreTestSupport
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -E remove $TARGET_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__WebKit2
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WebKit2
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__WebKit2
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++  -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NetworkProcess
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__NetworkProcess
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DatabaseProcess
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__DatabaseProcess
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WebProcess
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__WebProcess
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__WPEWebInspectorResources
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__WPEWebInspectorResources
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-gcc  -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__WPE
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WPE
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__WPE
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++  -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WPE-platform
  depfile = $DEP_FILE
  deps = gcc
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__WPE-platform
  command = $PRE_LINK && /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/arm-buildroot-linux-gnueabihf-g++  -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/cmake -H/home/naveen/workspace/ML_03/buildroot-wpe/output/build/wpe-622e996fc528212bd0453a076571261d28328d34 -B/home/naveen/workspace/ML_03/buildroot-wpe/output/build/wpe-622e996fc528212bd0453a076571261d28328d34/build-Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/naveen/workspace/ML_03/buildroot-wpe/output/host/usr/bin/ninja -t targets
  description = All primary targets available:

