layer at (0,0) size 785x774
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x774
  RenderBlock {HTML} at (0,0) size 785x774
    RenderBody {BODY} at (8,8) size 769x758 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 769x80
        RenderText {#text} at (0,0) size 568x79
          text run at (0,0) width 176: ".one {display: block;}"
          text run at (0,16) width 184: ".two {display: inline;}"
          text run at (0,32) width 568: ".three {display: list-item; list-style-type: square; margin-left: 3em;}"
          text run at (0,48) width 272: ".four {display: none; color: red;}"
          text run at (0,64) width 152: "I {display: block;}"
      RenderBlock {HR} at (0,125) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,143) size 769x16
        RenderText {#text} at (0,0) size 285x16
          text run at (0,0) width 285: "This sentence should be a block-level element."
      RenderBlock (anonymous) at (0,175) size 769x49
        RenderInline {P} at (0,0) size 438x16
          RenderText {#text} at (0,0) size 438x16
            text run at (0,0) width 438: "This sentence should be part of an inline element, as are the next three. "
        RenderInline {P} at (0,0) size 762x48
          RenderText {#text} at (437,0) size 762x48
            text run at (437,0) width 313: "This sentence and the next two are part of a second"
            text run at (0,16) width 96: "inline element. "
            text run at (96,16) width 666: "They should therefore appear, along with the sentence above, to be all one paragraph which is four sentences"
            text run at (0,32) width 35: "long. "
            text run at (34,32) width 245: "If this is not the case, then the keyword "
          RenderInline {CODE} at (0,0) size 49x15
            RenderText {#text} at (278,33) size 49x15
              text run at (278,33) width 49: "inline"
          RenderText {#text} at (326,32) size 107x16
            text run at (326,32) width 107: " is being ignored."
        RenderText {#text} at (0,0) size 0x0
      RenderListItem {P} at (48,240) size 721x49
        RenderListMarker at (-16,0) size 6x16: black square
        RenderText {#text} at (0,0) size 721x16
          text run at (0,0) width 721: "This sentence should be treated as a list-item, and therefore be rendered however this user agent displays list items (if"
        RenderInline {CODE} at (0,0) size 120x15
          RenderText {#text} at (0,17) size 120x15
            text run at (0,17) width 120: "list-style-type"
        RenderText {#text} at (120,16) size 711x33
          text run at (120,16) width 355: " is supported, there will be a square for the item marker). "
          text run at (474,16) width 237: "A 3em left margin has been applied in"
          text run at (0,33) width 359: "order to ensure that there is space for the list-item marker."
      RenderBlock {P} at (0,305) size 769x16
        RenderText {#text} at (0,0) size 449x16
          text run at (0,0) width 449: "The next paragraph should be invisible (if it's visible, you'll see red text)."
      RenderBlock {P} at (0,337) size 769x16
        RenderText {#text} at (0,0) size 241x16
          text run at (0,0) width 241: "There should be no text after the colon:"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,369) size 769x48
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 112x16
            text run at (0,0) width 112: "The italicized text"
        RenderBlock {I} at (0,16) size 769x16
          RenderText {#text} at (0,0) size 107x16
            text run at (0,0) width 107: "in this paragraph"
        RenderBlock (anonymous) at (0,32) size 769x16
          RenderText {#text} at (0,0) size 198x16
            text run at (0,0) width 198: "should be a block-level element."
      RenderTable {TABLE} at (0,433) size 769x325 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x323
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x298
            RenderTableCell {TD} at (0,162) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 756x298 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 748x16
                RenderText {#text} at (0,0) size 285x16
                  text run at (0,0) width 285: "This sentence should be a block-level element."
              RenderBlock (anonymous) at (4,36) size 748x49
                RenderInline {P} at (0,0) size 438x16
                  RenderText {#text} at (0,0) size 438x16
                    text run at (0,0) width 438: "This sentence should be part of an inline element, as are the next three. "
                RenderInline {P} at (0,0) size 746x48
                  RenderText {#text} at (437,0) size 746x48
                    text run at (437,0) width 267: "This sentence and the next two are part of a"
                    text run at (0,16) width 142: "second inline element. "
                    text run at (141,16) width 605: "They should therefore appear, along with the sentence above, to be all one paragraph which is four"
                    text run at (0,32) width 96: "sentences long. "
                    text run at (96,32) width 244: "If this is not the case, then the keyword "
                  RenderInline {CODE} at (0,0) size 49x15
                    RenderText {#text} at (339,33) size 49x15
                      text run at (339,33) width 49: "inline"
                  RenderText {#text} at (387,32) size 108x16
                    text run at (387,32) width 108: " is being ignored."
                RenderText {#text} at (0,0) size 0x0
              RenderListItem {P} at (52,101) size 700x49
                RenderListMarker at (-16,0) size 6x16: black square
                RenderText {#text} at (0,0) size 665x32
                  text run at (0,0) width 665: "This sentence should be treated as a list-item, and therefore be rendered however this user agent displays list"
                  text run at (0,16) width 57: "items (if "
                RenderInline {CODE} at (0,0) size 121x15
                  RenderText {#text} at (56,17) size 121x15
                    text run at (56,17) width 121: "list-style-type"
                RenderText {#text} at (176,16) size 670x33
                  text run at (176,16) width 356: " is supported, there will be a square for the item marker). "
                  text run at (531,16) width 139: "A 3em left margin has"
                  text run at (0,33) width 456: "been applied in order to ensure that there is space for the list-item marker."
              RenderBlock {P} at (4,166) size 748x16
                RenderText {#text} at (0,0) size 449x16
                  text run at (0,0) width 449: "The next paragraph should be invisible (if it's visible, you'll see red text)."
              RenderBlock {P} at (4,198) size 748x16
                RenderText {#text} at (0,0) size 241x16
                  text run at (0,0) width 241: "There should be no text after the colon:"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,230) size 748x48
                RenderBlock (anonymous) at (0,0) size 748x16
                  RenderText {#text} at (0,0) size 112x16
                    text run at (0,0) width 112: "The italicized text"
                RenderBlock {I} at (0,16) size 748x16
                  RenderText {#text} at (0,0) size 107x16
                    text run at (0,0) width 107: "in this paragraph"
                RenderBlock (anonymous) at (0,32) size 748x16
                  RenderText {#text} at (0,0) size 198x16
                    text run at (0,0) width 198: "should be a block-level element."
