layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 288x47
          text run at (0,0) width 288: ".one {list-style-position: outside;}"
          text run at (0,16) width 280: ".two {list-style-position: inside;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,111) size 784x32
        RenderListItem {LI} at (40,0) size 744x32
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 715x32
            text run at (0,0) width 715: "The text in this item should behave as expected; that is, it should line up with itself on the left margin, leaving blank"
            text run at (0,16) width 150: "space beneath the bullet."
      RenderBlock {UL} at (0,159) size 784x32
        RenderListItem {LI} at (40,0) size 744x32
          RenderListMarker at (-1,0) size 6x16: bullet
          RenderText {#text} at (12,0) size 739x32
            text run at (12,0) width 727: "The text in this item should not behave as expected; that is, it should line up with the bullet on the left margin, leaving"
            text run at (0,16) width 207: "no blank space beneath the bullet."
      RenderTable {TABLE} at (0,207) size 784x131 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x129
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x104
            RenderTableCell {TD} at (0,65) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x104 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 763x32
                RenderListItem {LI} at (40,0) size 723x32
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 715x32
                    text run at (0,0) width 715: "The text in this item should behave as expected; that is, it should line up with itself on the left margin, leaving blank"
                    text run at (0,16) width 150: "space beneath the bullet."
              RenderBlock {UL} at (4,52) size 763x32
                RenderListItem {LI} at (40,0) size 723x32
                  RenderListMarker at (-1,0) size 6x16: bullet
                  RenderText {#text} at (12,0) size 690x32
                    text run at (12,0) width 678: "The text in this item should not behave as expected; that is, it should line up with the bullet on the left margin,"
                    text run at (0,16) width 256: "leaving no blank space beneath the bullet."
