layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x48
        RenderText {#text} at (0,0) size 440x47
          text run at (0,0) width 440: ".one {list-style-image: url(../resources/oransqr.gif);}"
          text run at (0,16) width 240: ".two {list-style-image: none;}"
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,111) size 784x57
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,3) size 63x16
            text run at (0,3) width 63: "This list..."
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,3) size 111x16
            text run at (0,3) width 111: "...should feature..."
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,3) size 144x16
            text run at (0,3) width 144: "...images for each item."
      RenderBlock {UL} at (0,184) size 784x48
        RenderListItem {LI} at (40,0) size 744x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 63x16
            text run at (0,0) width 63: "This list..."
        RenderListItem {LI} at (40,16) size 744x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 111x16
            text run at (0,0) width 111: "...should feature..."
        RenderListItem {LI} at (40,32) size 744x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 230x16
            text run at (0,0) width 230: "...standard list markers for each item."
      RenderTable {TABLE} at (0,248) size 292x172 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 290x170
          RenderTableRow {TR} at (0,0) size 290x25
            RenderTableCell {TD} at (0,0) size 290x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 290x145
            RenderTableCell {TD} at (0,85) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 279x145 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 270x57
                RenderListItem {LI} at (40,0) size 230x19
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,3) size 63x16
                    text run at (0,3) width 63: "This list..."
                RenderListItem {LI} at (40,19) size 230x19
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,3) size 111x16
                    text run at (0,3) width 111: "...should feature..."
                RenderListItem {LI} at (40,38) size 230x19
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,3) size 144x16
                    text run at (0,3) width 144: "...images for each item."
              RenderBlock {UL} at (4,77) size 270x48
                RenderListItem {LI} at (40,0) size 230x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 63x16
                    text run at (0,0) width 63: "This list..."
                RenderListItem {LI} at (40,16) size 230x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 111x16
                    text run at (0,0) width 111: "...should feature..."
                RenderListItem {LI} at (40,32) size 230x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 230x16
                    text run at (0,0) width 230: "...standard list markers for each item."
