layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (3,0) size 778x17
        RenderText {#text} at (0,0) size 343x17
          text run at (0,0) width 343: "Horizontal meters with the non-themed default style"
      RenderBlock {UL} at (3,20) size 778x60
        RenderListItem {LI} at (43,0) size 732x17
          RenderBlock {METER} at (0,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 20x16
          RenderText {#text} at (80,0) size 4x17
            text run at (80,0) width 4: " "
          RenderBlock {METER} at (84,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 36x16
          RenderText {#text} at (164,0) size 4x17
            text run at (164,0) width 4: " "
          RenderBlock {METER} at (168,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (43,20) size 732x40
          RenderBlock {METER} at (0,-1) size 30x41
            RenderMeter {DIV} at (0,0) size 30x40
              RenderBlock {DIV} at (0,0) size 30x40
                RenderBlock {DIV} at (0,0) size 8x40
          RenderText {#text} at (30,22) size 4x17
            text run at (30,22) width 4: " "
          RenderBlock {METER} at (34,-1) size 30x41
            RenderMeter {DIV} at (0,0) size 30x40
              RenderBlock {DIV} at (0,0) size 30x40
                RenderBlock {DIV} at (0,0) size 14x40
          RenderText {#text} at (64,22) size 4x17
            text run at (64,22) width 4: " "
          RenderBlock {METER} at (68,-1) size 30x41
            RenderMeter {DIV} at (0,0) size 30x40
              RenderBlock {DIV} at (0,0) size 30x40
                RenderBlock {DIV} at (0,0) size 23x40
      RenderBlock {H2} at (3,82) size 778x18
        RenderText {#text} at (0,0) size 149x17
          text run at (0,0) width 149: "Providing meter styles"
      RenderBlock {DIV} at (0,102) size 784x67 [bgcolor=#EEEEEE]
        RenderBlock {UL} at (3,0) size 778x66
          RenderListItem {LI} at (43,0) size 732x17
            RenderBlock {METER} at (0,1) size 80x17 [bgcolor=#AAAACC] [border: (5px solid #222244) (20px solid #222244) (5px solid #222244) (10px solid #222244)]
              RenderMeter {DIV} at (10,5) size 50x6
                RenderBlock {DIV} at (0,0) size 50x6
                  RenderBlock {DIV} at (0,0) size 40x6
            RenderText {#text} at (80,0) size 69x17
              text run at (80,0) width 69: " has border"
          RenderListItem {LI} at (43,20) size 732x18
            RenderBlock {METER} at (0,1) size 80x17 [bgcolor=#AAAACC]
              RenderMeter {DIV} at (10,5) size 50x6
                RenderBlock {DIV} at (0,0) size 50x6
                  RenderBlock {DIV} at (0,0) size 40x6
            RenderText {#text} at (80,0) size 76x17
              text run at (80,0) width 76: " has padding"
          RenderListItem {LI} at (43,40) size 732x26
            RenderBlock {METER} at (10,4) size 80x17 [bgcolor=#AAAACC]
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
                  RenderBlock {DIV} at (0,0) size 64x16
            RenderText {#text} at (110,8) size 68x17
              text run at (110,8) width 68: " has margin"
      RenderBlock {H2} at (3,171) size 778x18
        RenderText {#text} at (0,0) size 218x17
          text run at (0,0) width 218: "Providing bar and/or value styles"
      RenderBlock {DIV} at (0,191) size 784x159 [bgcolor=#EEEEEE]
        RenderBlock {UL} at (3,0) size 778x78
          RenderBlock (anonymous) at (40,0) size 738x17
            RenderText {#text} at (0,0) size 456x17
              text run at (0,0) width 456: "default -webkit-appearance, thus should use platform theme (only for Mac.)"
          RenderListItem {LI} at (43,20) size 732x18
            RenderBlock {METER} at (0,1) size 80x17
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
                  RenderBlock {DIV} at (0,0) size 64x16 [bgcolor=#008000] [border: (2px solid #77CC77)]
            RenderText {#text} at (80,0) size 201x17
              text run at (80,0) width 201: " has bar style but should ignore it."
          RenderListItem {LI} at (43,40) size 732x18
            RenderBlock {METER} at (0,1) size 80x17
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16 [bgcolor=#808080] [border: (2px solid #222222)]
                  RenderBlock {DIV} at (2,2) size 61x12
            RenderText {#text} at (80,0) size 212x17
              text run at (80,0) width 212: " has value style but should ignore it."
          RenderListItem {LI} at (43,60) size 732x18
            RenderBlock {METER} at (0,1) size 80x17
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16 [bgcolor=#808080] [border: (2px solid #222222)]
                  RenderBlock {DIV} at (2,2) size 61x12 [bgcolor=#008000] [border: (2px solid #77CC77)]
            RenderText {#text} at (80,0) size 236x17
              text run at (80,0) width 236: " has both styles but should ignore them."
        RenderBlock {UL} at (3,80) size 778x79
          RenderBlock (anonymous) at (40,0) size 738x17
            RenderText {#text} at (0,0) size 442x17
              text run at (0,0) width 442: "-webkit-appearance: none, thus custom styled elements should be shown."
          RenderListItem {LI} at (43,20) size 732x18
            RenderBlock {METER} at (0,1) size 80x17
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
                  RenderBlock {DIV} at (0,0) size 64x16 [bgcolor=#008000] [border: (2px solid #77CC77)]
            RenderText {#text} at (80,0) size 257x17
              text run at (80,0) width 257: " has bar style, should have solid value part."
          RenderListItem {LI} at (43,40) size 732x18
            RenderBlock {METER} at (0,1) size 80x17
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16 [bgcolor=#808080] [border: (2px solid #222222)]
                  RenderBlock {DIV} at (2,2) size 61x12
            RenderText {#text} at (80,0) size 244x17
              text run at (80,0) width 244: " has value style, should be solid bar part."
          RenderListItem {LI} at (43,60) size 732x18
            RenderBlock {METER} at (0,1) size 80x17
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16 [bgcolor=#808080] [border: (2px solid #222222)]
                  RenderBlock {DIV} at (2,2) size 61x12 [bgcolor=#008000] [border: (2px solid #77CC77)]
            RenderText {#text} at (80,0) size 224x17
              text run at (80,0) width 224: " should have solid bar and value part."
      RenderBlock {H2} at (3,353) size 778x17
        RenderText {#text} at (0,0) size 151x17
          text run at (0,0) width 151: "Providing appearances"
      RenderBlock {DIV} at (0,373) size 784x38 [bgcolor=#EEEEEE]
        RenderBlock {UL} at (3,0) size 778x38
          RenderListItem {LI} at (43,0) size 732x17
            RenderBlock {METER} at (0,1) size 80x17
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
                  RenderBlock {DIV} at (0,0) size 64x16
            RenderText {#text} at (80,0) size 354x17
              text run at (80,0) width 354: " has \"none\" appearance, should be styled with default style."
          RenderListItem {LI} at (43,20) size 732x18
            RenderBlock {METER} at (0,1) size 80x17
              RenderMeter {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
                  RenderBlock {DIV} at (0,0) size 64x16
            RenderText {#text} at (80,0) size 264x17
              text run at (80,0) width 264: " has \"meter\" appearance, should be themed."
      RenderBlock {H2} at (3,413) size 778x18
        RenderText {#text} at (0,0) size 152x17
          text run at (0,0) width 152: "Providing bar paddings"
      RenderBlock {DIV} at (0,433) size 784x18 [bgcolor=#EEEEEE]
        RenderBlock {METER} at (0,1) size 80x17
          RenderMeter {DIV} at (0,0) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (5,5) size 35x6
        RenderText {#text} at (80,0) size 155x17
          text run at (80,0) width 155: " has \"padding\" on the bar."
