layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H1} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 360x36
          text run at (0,0) width 360: "Meters with border values"
      RenderBlock {UL} at (0,57) size 784x256
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 152x17
            text run at (0,0) width 152: "min,low,optimal,high,max"
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderInline {B} at (0,0) size 8x17
            RenderText {#text} at (0,0) size 8x17
              text run at (0,0) width 8: "9"
          RenderText {#text} at (8,0) size 106x17
            text run at (8,0) width 106: "|10,20,30,40,50: "
          RenderBlock {METER} at (114,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (0,0) size 16x17
              text run at (0,0) width 16: "10"
          RenderText {#text} at (16,0) size 87x17
            text run at (16,0) width 87: ",20,30,40,50: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,51) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 20x17
            text run at (0,0) width 20: "10,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (20,0) size 16x17
              text run at (20,0) width 16: "20"
          RenderText {#text} at (36,0) size 67x17
            text run at (36,0) width 67: ",30,40,50: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 20x16
          RenderText {#text} at (183,0) size 105x17
            text run at (183,0) width 105: "(should be green)"
        RenderListItem {LI} at (40,68) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 40x17
            text run at (0,0) width 40: "10,20,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (40,0) size 16x17
              text run at (40,0) width 16: "30"
          RenderText {#text} at (56,0) size 47x17
            text run at (56,0) width 47: ",40,50: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 40x16
          RenderText {#text} at (183,0) size 105x17
            text run at (183,0) width 105: "(should be green)"
        RenderListItem {LI} at (40,85) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 60x17
            text run at (0,0) width 60: "10,20,30,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (60,0) size 16x17
              text run at (60,0) width 16: "40"
          RenderText {#text} at (76,0) size 27x17
            text run at (76,0) width 27: ",50: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 60x16
          RenderText {#text} at (183,0) size 105x17
            text run at (183,0) width 105: "(should be green)"
        RenderListItem {LI} at (40,102) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 80x17
            text run at (0,0) width 80: "10,20,30,40,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (80,0) size 16x17
              text run at (80,0) width 16: "50"
          RenderText {#text} at (96,0) size 7x17
            text run at (96,0) width 7: ": "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (183,0) size 111x17
            text run at (183,0) width 111: "(should be yellow)"
        RenderListItem {LI} at (40,119) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 99x17
            text run at (0,0) width 99: "10,20,30,40,50|"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (99,0) size 16x17
              text run at (99,0) width 16: "51"
          RenderText {#text} at (115,0) size 7x17
            text run at (115,0) width 7: ": "
          RenderBlock {METER} at (122,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (202,0) size 111x17
            text run at (202,0) width 111: "(should be yellow)"
        RenderListItem {LI} at (40,136) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 20x17
            text run at (0,0) width 20: "10,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (20,0) size 16x17
              text run at (20,0) width 16: "10"
          RenderText {#text} at (36,0) size 67x17
            text run at (36,0) width 67: ",30,40,50: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,153) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 60x17
            text run at (0,0) width 60: "10,20,30,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (60,0) size 16x17
              text run at (60,0) width 16: "40"
          RenderText {#text} at (76,0) size 27x17
            text run at (76,0) width 27: ",40: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (183,0) size 105x17
            text run at (183,0) width 105: "(should be green)"
        RenderListItem {LI} at (40,170) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderInline {B} at (0,0) size 8x17
            RenderText {#text} at (0,0) size 8x17
              text run at (0,0) width 8: "9"
          RenderText {#text} at (8,0) size 106x17
            text run at (8,0) width 106: "|10,10,10,20,30: "
          RenderBlock {METER} at (114,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,187) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 40x17
            text run at (0,0) width 40: "10,10,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (40,0) size 16x17
              text run at (40,0) width 16: "10"
          RenderText {#text} at (56,0) size 47x17
            text run at (56,0) width 47: ",20,30: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,204) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 40x17
            text run at (0,0) width 40: "10,20,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (40,0) size 16x17
              text run at (40,0) width 16: "30"
          RenderText {#text} at (56,0) size 47x17
            text run at (56,0) width 47: ",30,30: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (183,0) size 105x17
            text run at (183,0) width 105: "(should be green)"
        RenderListItem {LI} at (40,221) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 99x17
            text run at (0,0) width 99: "10,20,30,30,30|"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (99,0) size 16x17
              text run at (99,0) width 16: "31"
          RenderText {#text} at (115,0) size 7x17
            text run at (115,0) width 7: ": "
          RenderBlock {METER} at (122,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (202,0) size 105x17
            text run at (202,0) width 105: "(should be green)"
        RenderListItem {LI} at (40,238) size 744x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 40x17
            text run at (0,0) width 40: "10,20,"
          RenderInline {B} at (0,0) size 16x17
            RenderText {#text} at (40,0) size 16x17
              text run at (40,0) width 16: "20"
          RenderText {#text} at (56,0) size 47x17
            text run at (56,0) width 47: ",20,30: "
          RenderBlock {METER} at (103,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 40x16
          RenderText {#text} at (183,0) size 105x17
            text run at (183,0) width 105: "(should be green)"
