layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 99x17
          text run at (0,0) width 99: "This is a test for "
        RenderInline {I} at (0,0) size 771x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (99,0) size 350x17
              text run at (99,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9252"
          RenderText {#text} at (449,0) size 771x34
            text run at (449,0) width 4: " "
            text run at (453,0) width 318: "REGRESSION: Very odd roll-over issues (content"
            text run at (0,17) width 88: "disappearing)"
        RenderText {#text} at (88,17) size 4x17
          text run at (88,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 234x17
          text run at (0,0) width 234: "There should be a green square below."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,93) size 784x0
      RenderBlock {DIV} at (0,93) size 100x100 [bgcolor=#008000]
