layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x29
        RenderInline {SPAN} at (0,0) size 177x20
          RenderText {#text} at (0,0) size 0x0
          RenderTextControl {INPUT} at (2,2) size 173x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,29) size 784x0
        RenderBlock {DIV} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,29) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
layer at (13,13) size 167x19
  RenderBlock {DIV} at (3,3) size 167x19
