layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x150
  RenderBlock {HTML} at (0,0) size 800x150
    RenderBody {BODY} at (8,8) size 784x134
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 779x34
          text run at (0,0) width 293: "You should see a 100x100 green square below. "
          text run at (293,0) width 227: "If you see any red, the test has failed. "
          text run at (520,0) width 259: "This test is checking to make sure overflow"
          text run at (0,17) width 81: "is done using "
          text run at (81,17) width 154: "a containing block model."
layer at (8,42) size 100x100 scrollWidth 200 scrollHeight 400
  RenderBlock (relative positioned) {DIV} at (0,34) size 100x100 [bgcolor=#008000]
    RenderBlock {DIV} at (100,100) size 100x100 [bgcolor=#FF0000]
