layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 441x17
        text run at (0,0) width 441: "The white text and grey backgrounds should all clip to the border-radius. "
      RenderBR {BR} at (441,14) size 0x0
      RenderText {#text} at (240,37) size 4x17
        text run at (240,37) width 4: " "
      RenderText {#text} at (484,37) size 4x17
        text run at (484,37) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (240,177) size 4x17
        text run at (240,177) width 4: " "
      RenderBR {BR} at (244,191) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (18,35) size 220x120 clip at (28,45) size 200x100
  RenderBlock {DIV} at (10,27) size 220x120 [border: (10px solid #000000)]
    RenderBlock {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
      RenderText {#text} at (0,0) size 79x17
        text run at (0,0) width 79: "static > static"
layer at (262,35) size 220x120 clip at (272,45) size 200x100
  RenderBlock {DIV} at (254,27) size 220x120 [border: (10px solid #000000)]
layer at (272,45) size 200x100
  RenderBlock (relative positioned) {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
    RenderText {#text} at (0,0) size 91x17
      text run at (0,0) width 91: "static > relative"
layer at (506,35) size 220x120 clip at (516,45) size 200x100
  RenderBlock (relative positioned) {DIV} at (498,27) size 220x120 [border: (10px solid #000000)]
    RenderBlock {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
      RenderText {#text} at (0,0) size 91x17
        text run at (0,0) width 91: "relative > static"
layer at (18,175) size 220x120 clip at (28,185) size 200x100
  RenderBlock (relative positioned) {DIV} at (10,167) size 220x120 [border: (10px solid #000000)]
layer at (28,185) size 200x100
  RenderBlock (relative positioned) {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
    RenderText {#text} at (0,0) size 103x17
      text run at (0,0) width 103: "relative > relative"
layer at (18,315) size 220x120 clip at (28,325) size 200x100
  RenderBlock (relative positioned) {DIV} at (10,307) size 220x120 [border: (10px solid #000000)]
layer at (28,325) size 200x100
  RenderBlock (positioned) {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
    RenderText {#text} at (0,0) size 110x17
      text run at (0,0) width 110: "relative > absolute"
