layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x224
  RenderBlock {HTML} at (0,0) size 800x224
    RenderBody {BODY} at (8,8) size 784x200
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 784x34
          text run at (0,0) width 784: "This test checks that the decomposed unicode version of voiced japanese hiragana and katakana characters are rendered the same"
          text run at (0,17) width 717: "as the precomposed version. This test is a pixel-test, and passes when the text in the two heading elements are identical."
      RenderBlock {H2} at (0,53) size 784x27
        RenderText {#text} at (0,0) size 175x26
          text run at (0,0) width 175: "\x{30CF}\x{3099}\x{30CA}\x{30CA}\x{3068}\x{30CF}\x{309A}\x{30CA}\x{30DE}"
      RenderBlock {P} at (0,99) size 784x18
        RenderText {#text} at (0,0) size 159x17
          text run at (0,0) width 159: "The above is decomposed"
      RenderBlock {H2} at (0,136) size 784x27
        RenderText {#text} at (0,0) size 175x26
          text run at (0,0) width 175: "\x{30D0}\x{30CA}\x{30CA}\x{3068}\x{30D1}\x{30CA}\x{30DE}"
      RenderBlock {P} at (0,182) size 784x18
        RenderText {#text} at (0,0) size 164x17
          text run at (0,0) width 164: "The above is precomposed"
