layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 313x17
          text run at (0,0) width 313: "This tests the rendering of invalid UTF-8 sequences."
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 475x17
          text run at (0,0) width 475: "The output should be: \"\x{442}??\x{442}\" (with black diamonds in place of question marks)."
      RenderBlock {HR} at (0,66) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,84) size 784x17
        RenderText {#text} at (0,0) size 34x17
          text run at (0,0) width 34: "\x{442}\x{FFFD}\x{FFFD}\x{442}"
