layer at (0,0) size 792x1089
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x1089
  RenderBlock {HTML} at (0,0) size 785x1090
    RenderBody {BODY} at (8,8) size 769x1069 [bgcolor=#EEEEEE]
      RenderBlock (anonymous) at (0,0) size 769x19
        RenderInline {SPAN} at (0,0) size 190x15
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 190x15
            RenderText {#text} at (0,0) size 0x0
            RenderTable {TABLE} at (0,0) size 190x19
              RenderTableSection {TBODY} at (0,0) size 190x19
                RenderTableRow {TR} at (0,0) size 190x19
                  RenderTableCell {TD} at (0,0) size 114x19 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 112x17
                      text run at (1,1) width 112: "Record Locator:"
                  RenderTableCell {TD} at (114,0) size 76x19 [r=0 c=1 rs=1 cs=1]
                    RenderInline {B} at (0,0) size 74x17
                      RenderText {#text} at (1,1) size 74x17
                        text run at (1,1) width 74: "WHGNSO"
                    RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,25) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,34) size 769x45
        RenderInline {SPAN} at (0,0) size 114x41
          RenderInline {SPAN} at (0,0) size 114x41
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 114x17
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 57x21
              RenderText {#text} at (57,1) size 57x17
                text run at (57,1) width 4: " "
                text run at (61,1) width 53: "Names"
              RenderBR {BR} at (114,15) size 0x0
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 102x15
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,84) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,93) size 769x68
        RenderInline {SPAN} at (0,0) size 583x65
          RenderInline {SPAN} at (0,0) size 583x65
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,1) size 66x20
            RenderText {#text} at (66,2) size 4x15
              text run at (66,2) width 4: " "
            RenderInline {SPAN} at (0,0) size 82x17
              RenderText {#text} at (70,0) size 82x17
                text run at (70,0) width 82: "Addresses"
              RenderBR {BR} at (152,14) size 0x0
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,167) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,175) size 769x42
        RenderInline {SPAN} at (0,0) size 130x41
          RenderInline {SPAN} at (0,0) size 130x41
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 130x17
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 63x21
              RenderText {#text} at (63,1) size 67x17
                text run at (63,1) width 4: " "
                text run at (67,1) width 63: "Phones "
              RenderBR {BR} at (130,15) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,274) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,281) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,290) size 769x22
        RenderInline {SPAN} at (0,0) size 132x15
          RenderInline {SPAN} at (0,0) size 132x15
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 132x17
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 66x21
              RenderText {#text} at (66,1) size 66x17
                text run at (66,1) width 4: " "
                text run at (70,1) width 62: "Itinerary"
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,311) size 769x58
        RenderTable {TABLE} at (0,0) size 572x57
          RenderTableSection {TBODY} at (0,0) size 572x57
            RenderTableRow {TR} at (0,2) size 572x53
              RenderTableCell {TD} at (2,27) size 2x3 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,17) size 148x23 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 146x21
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (160,2) size 410x53 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 142x17
                  text run at (1,1) width 142: "TUR - Tour Package"
                RenderBR {BR} at (143,15) size 0x0
                RenderText {#text} at (1,18) size 222x17
                  text run at (1,18) width 222: "Date: Sunday, January 12, 2003"
                RenderBR {BR} at (223,32) size 0x0
                RenderText {#text} at (1,35) size 408x17
                  text run at (1,35) width 408: "Comments: -** TICKETLESS CONF CODE IS WHGNSO**"
      RenderBlock (anonymous) at (0,368) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,374) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,383) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,383) size 769x187
        RenderTable {TABLE} at (0,0) size 703x186
          RenderTableSection {TBODY} at (0,0) size 703x186
            RenderTableRow {TR} at (0,2) size 703x182
              RenderTableCell {TD} at (2,92) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,81) size 93x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 91x21
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (105,2) size 596x182 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 594x119
                  RenderText {#text} at (0,0) size 24x17
                    text run at (0,0) width 24: "Air "
                  RenderBR {BR} at (0,0) size 0x0
                  RenderText {#text} at (0,17) size 475x17
                    text run at (0,17) width 49: "United "
                    text run at (49,17) width 82: "Flight 1187 "
                    text run at (131,17) width 122: "Booking Code:M "
                    text run at (253,17) width 222: "Date: Sunday, January 12, 2003"
                  RenderBR {BR} at (475,31) size 0x0
                  RenderText {#text} at (0,34) size 380x17
                    text run at (0,34) width 380: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (380,48) size 0x0
                  RenderText {#text} at (0,51) size 395x17
                    text run at (0,51) width 26: "To: "
                    text run at (26,51) width 369: "Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (395,65) size 0x0
                  RenderText {#text} at (0,68) size 243x17
                    text run at (0,68) width 127: "Departs: 6:05 PM "
                    text run at (127,68) width 116: "Arrives: 7:10 PM"
                  RenderBR {BR} at (243,82) size 0x0
                  RenderText {#text} at (0,85) size 48x17
                    text run at (0,85) width 48: "Status:"
                  RenderInline {SPACE} at (0,0) size 125x34
                    RenderText {#text} at (48,85) size 73x17
                      text run at (48,85) width 73: " confirmed"
                    RenderInline {SPACE} at (0,0) size 125x34
                      RenderText {#text} at (121,85) size 4x17
                        text run at (121,85) width 4: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (0,102) size 45x17
                        text run at (0,102) width 45: "Seats:"
                      RenderBR {BR} at (45,116) size 0x0
                RenderBlock (anonymous) at (1,120) size 594x44
                  RenderTable {TABLE} at (0,0) size 594x44 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 592x42
                      RenderTableRow {TR} at (0,0) size 592x21 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 95x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 42x17
                            text run at (2,2) width 42: "Name"
                        RenderTableCell {TD} at (95,0) size 37x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x17
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (132,0) size 77x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 44x17
                            text run at (2,2) width 44: "Status"
                        RenderTableCell {TD} at (209,0) size 311x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 34x17
                            text run at (2,2) width 34: "Type"
                        RenderTableCell {TD} at (520,0) size 72x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 68x17
                            text run at (2,2) width 68: "Comment"
                      RenderTableRow {TR} at (0,21) size 592x21
                        RenderTableCell {TD} at (0,21) size 95x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 91x17
                            text run at (2,2) width 91: "HAO,SCOTT"
                        RenderTableCell {TD} at (95,21) size 37x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 29x17
                            text run at (2,2) width 29: "08A"
                        RenderTableCell {TD} at (132,21) size 77x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 73x17
                            text run at (2,2) width 73: "confirmed "
                        RenderTableCell {TD} at (209,21) size 311x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 307x17
                            text run at (2,2) width 307: "Non-Smoking, Window Seat, Preferred Seat"
                        RenderTableCell {TD} at (520,21) size 72x21 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 4x17
                            text run at (2,2) width 4: " "
                RenderBlock (anonymous) at (1,164) size 594x17
                  RenderInline {SPACE} at (0,0) size 0x17
                    RenderInline {SPACE} at (0,0) size 0x17
                      RenderBR {BR} at (0,0) size 0x17
      RenderBlock (anonymous) at (0,569) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,576) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,584) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,584) size 769x187
        RenderTable {TABLE} at (0,0) size 592x186
          RenderTableSection {TBODY} at (0,0) size 592x186
            RenderTableRow {TR} at (0,2) size 592x182
              RenderTableCell {TD} at (2,92) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,81) size 93x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 91x21
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (105,2) size 485x182 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 483x119
                  RenderText {#text} at (0,0) size 24x17
                    text run at (0,0) width 24: "Air "
                  RenderBR {BR} at (0,0) size 0x0
                  RenderText {#text} at (0,17) size 457x17
                    text run at (0,17) width 49: "United "
                    text run at (49,17) width 73: "Flight 480 "
                    text run at (122,17) width 121: "Booking Code:Q "
                    text run at (243,17) width 214: "Date: Friday, January 24, 2003"
                  RenderBR {BR} at (457,31) size 0x0
                  RenderText {#text} at (0,34) size 414x17
                    text run at (0,34) width 414: "From: Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (414,48) size 0x0
                  RenderText {#text} at (0,51) size 361x17
                    text run at (0,51) width 26: "To: "
                    text run at (26,51) width 335: "San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (361,65) size 0x0
                  RenderText {#text} at (0,68) size 243x17
                    text run at (0,68) width 127: "Departs: 1:40 PM "
                    text run at (127,68) width 116: "Arrives: 2:50 PM"
                  RenderBR {BR} at (243,82) size 0x0
                  RenderText {#text} at (0,85) size 48x17
                    text run at (0,85) width 48: "Status:"
                  RenderInline {SPACE} at (0,0) size 125x34
                    RenderText {#text} at (48,85) size 73x17
                      text run at (48,85) width 73: " confirmed"
                    RenderInline {SPACE} at (0,0) size 125x34
                      RenderText {#text} at (121,85) size 4x17
                        text run at (121,85) width 4: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (0,102) size 45x17
                        text run at (0,102) width 45: "Seats:"
                      RenderBR {BR} at (45,116) size 0x0
                RenderBlock (anonymous) at (1,120) size 483x44
                  RenderTable {TABLE} at (0,0) size 483x44 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 481x42
                      RenderTableRow {TR} at (0,0) size 481x21 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 95x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 42x17
                            text run at (2,2) width 42: "Name"
                        RenderTableCell {TD} at (95,0) size 37x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x17
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (132,0) size 77x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 44x17
                            text run at (2,2) width 44: "Status"
                        RenderTableCell {TD} at (209,0) size 200x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 34x17
                            text run at (2,2) width 34: "Type"
                        RenderTableCell {TD} at (409,0) size 72x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 68x17
                            text run at (2,2) width 68: "Comment"
                      RenderTableRow {TR} at (0,21) size 481x21
                        RenderTableCell {TD} at (0,21) size 95x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 91x17
                            text run at (2,2) width 91: "HAO,SCOTT"
                        RenderTableCell {TD} at (95,21) size 37x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 28x17
                            text run at (2,2) width 28: "13F"
                        RenderTableCell {TD} at (132,21) size 77x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 73x17
                            text run at (2,2) width 73: "confirmed "
                        RenderTableCell {TD} at (209,21) size 200x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 196x17
                            text run at (2,2) width 196: "Non-Smoking, Window Seat"
                        RenderTableCell {TD} at (409,21) size 72x21 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 4x17
                            text run at (2,2) width 4: " "
                RenderBlock (anonymous) at (1,164) size 483x17
                  RenderInline {SPACE} at (0,0) size 0x17
                    RenderInline {SPACE} at (0,0) size 0x17
                      RenderBR {BR} at (0,0) size 0x17
      RenderBlock (anonymous) at (0,770) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,777) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,786) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,786) size 769x109
        RenderTable {TABLE} at (0,0) size 604x108
          RenderTableSection {TBODY} at (0,0) size 604x108
            RenderTableRow {TR} at (0,2) size 604x104
              RenderTableCell {TD} at (2,53) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,42) size 93x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 91x21
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (105,2) size 497x104 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 24x17
                  text run at (1,1) width 24: "Air "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (1,18) size 495x17
                  text run at (1,18) width 86: "UNKNOWN "
                  text run at (87,18) width 73: "Flight 123 "
                  text run at (160,18) width 118: "Booking Code:Y "
                  text run at (278,18) width 218: "Date: Tuesday, March 25, 2003"
                RenderBR {BR} at (496,32) size 0x0
                RenderText {#text} at (1,35) size 380x17
                  text run at (1,35) width 380: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (381,49) size 0x0
                RenderText {#text} at (1,52) size 361x17
                  text run at (1,52) width 26: "To: "
                  text run at (27,52) width 335: "San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (362,66) size 0x0
                RenderText {#text} at (1,69) size 167x17
                  text run at (1,69) width 89: "Departs: n/a "
                  text run at (90,69) width 78: "Arrives: n/a"
                RenderBR {BR} at (168,83) size 0x0
                RenderText {#text} at (1,86) size 48x17
                  text run at (1,86) width 48: "Status:"
                RenderInline {SPACE} at (0,0) size 192x17
                  RenderText {#text} at (49,86) size 188x17
                    text run at (49,86) width 188: " requested, await response"
                  RenderInline {SPACE} at (0,0) size 4x17
                    RenderText {#text} at (237,86) size 4x17
                      text run at (237,86) width 4: " "
                    RenderBR {BR} at (241,100) size 0x0
      RenderBlock (anonymous) at (0,894) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,900) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,909) size 769x51
        RenderInline {SPAN} at (0,0) size 195x48
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 98x17
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,0) size 20x20
            RenderText {#text} at (20,0) size 78x17
              text run at (20,0) width 4: " "
              text run at (24,0) width 74: "Remarks:"
            RenderBR {BR} at (98,14) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderBR {BR} at (0,20) size 0x15
          RenderInline {SPAN} at (0,0) size 195x15
            RenderText {#text} at (0,35) size 195x15
              text run at (0,35) width 125: "SERVICE FEE MCO "
              text run at (125,35) width 70: "8103220490"
            RenderBR {BR} at (195,47) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,966) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,974) size 769x22
        RenderInline {SPAN} at (0,0) size 186x15
          RenderInline {SPAN} at (0,0) size 186x17
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,0) size 66x21
            RenderText {#text} at (66,1) size 4x17
              text run at (66,1) width 4: " "
            RenderInline {B} at (0,0) size 112x17
              RenderText {#text} at (70,1) size 112x17
                text run at (70,1) width 112: "Web Bookings"
            RenderText {#text} at (182,1) size 4x17
              text run at (182,1) width 4: " "
            RenderInline {SPAN} at (0,0) size 0x17
              RenderBR {BR} at (186,15) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1002) size 769x3
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1011) size 769x21
        RenderInline {SPAN} at (0,0) size 277x15
          RenderInline {SPAN} at (0,0) size 277x15
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 277x17
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 20x20
              RenderText {#text} at (20,0) size 257x17
                text run at (20,0) width 4: " "
                text run at (24,0) width 253: "Remarks and Service Information"
              RenderBR {BR} at (277,14) size 0x0
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1037) size 769x32
        RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
        RenderBlock {P} at (0,15) size 769x16
          RenderText {#text} at (0,0) size 203x15
            text run at (0,0) width 203: "This itinerary is subject to change. "
          RenderInline {A} at (0,0) size 162x15 [color=#0000EE]
            RenderText {#text} at (203,0) size 162x15
              text run at (203,0) width 162: "Click here for latest updates"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1081) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
layer at (23,42) size 102x15
  RenderInline (relative positioned) {SPAN} at (0,0) size 102x15
    RenderText {#text} at (0,0) size 0x0
    RenderInline {SPAN} at (0,0) size 102x15
      RenderText {#text} at (0,0) size 0x0
      RenderImage {IMG} at (0,21) size 20x20
      RenderText {#text} at (20,29) size 4x15
        text run at (20,29) width 4: " "
      RenderInline {SPAN} at (0,0) size 78x15
        RenderText {#text} at (24,29) size 78x15
          text run at (24,29) width 78: "HAO, SCOTT"
        RenderBR {BR} at (102,41) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (23,102) size 583x38
  RenderInline (relative positioned) {SPAN} at (0,0) size 583x38
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,21) size 20x20
    RenderText {#text} at (20,29) size 563x15
      text run at (20,29) width 4: " "
      text run at (24,29) width 56: "Address: "
      text run at (80,29) width 503: "ST. JUDE MEDICAL, 21700 OXNARD ST SUITE 800, WOODLAND HILLS CA Z/91367 "
    RenderBR {BR} at (583,41) size 0x0
    RenderImage {IMG} at (0,44) size 20x20
    RenderText {#text} at (20,52) size 402x15
      text run at (20,52) width 4: " "
      text run at (24,52) width 46: "Deliver: "
      text run at (70,52) width 102: "DEBI STANGEL, "
      text run at (172,52) width 116: "119 GLEN COURT, "
      text run at (288,52) width 134: "DANVILLE CA Z/94526"
layer at (23,184) size 20x15
  RenderInline (relative positioned) {SPAN} at (0,0) size 20x15
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,21) size 20x20
    RenderText {#text} at (0,0) size 0x0
layer at (23,225) size 769x58
  RenderBlock (anonymous) at (0,216) size 769x59
layer at (43,210) size 520x58
  RenderTable {TABLE} at (0,0) size 520x58 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 518x56
      RenderTableRow {TR} at (0,2) size 518x21 [bgcolor=#E0E0E0]
        RenderTableCell {TD} at (2,2) size 91x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 34x17
            text run at (2,2) width 34: "Type"
        RenderTableCell {TD} at (95,2) size 45x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 27x17
            text run at (2,2) width 27: "City"
        RenderTableCell {TD} at (142,2) size 374x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 45x17
            text run at (2,2) width 45: "Phone"
      RenderTableRow {TR} at (0,25) size 518x0
      RenderTableRow {TR} at (0,27) size 518x21
        RenderTableCell {TD} at (2,27) size 91x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 87x17
            text run at (2,2) width 87: "Travel Agent"
        RenderTableCell {TD} at (95,27) size 45x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 41x17
            text run at (2,2) width 41: "(LAX)"
        RenderTableCell {TD} at (142,27) size 374x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 370x17
            text run at (2,2) width 370: "RQ0/818 990-4053-PLAZA TRAVEL - 05838276-RC"
      RenderTableRow {TR} at (0,50) size 518x0
      RenderTableRow {TR} at (0,52) size 518x0
      RenderTableRow {TR} at (0,54) size 518x0
