[mypy]
#check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-zstandard.*]
ignore_missing_imports = True

[mypy-tools.gitignore.tests.*]
ignore_errors = True

[mypy-tools.manifest.tests.*]
ignore_errors = True

[mypy-tools.lint.tests.*]
ignore_errors = True
