layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x274
  RenderBlock {HTML} at (0,0) size 800x274
    RenderBody {BODY} at (8,16) size 784x250
      RenderBlock {P} at (0,0) size 784x68
        RenderText {#text} at (0,0) size 773x68
          text run at (0,0) width 761: "This is a test to check if the loading of a stylesheet is properly cancelled (count of pending style sheets is decremented) when its"
          text run at (0,17) width 508: "link tag is changed through the DOM after the link tag is appended to the document. "
          text run at (508,17) width 265: "When the div with style is moved, it appears"
          text run at (0,34) width 735: "on the screen if the style was loaded properly, and doesn't appear when there are out-standing stylesheets according to the"
          text run at (0,51) width 78: "DocLoader. "
          text run at (78,51) width 27: "See "
        RenderInline {A} at (0,0) size 32x17 [color=#0000EE]
          RenderText {#text} at (105,51) size 32x17
            text run at (105,51) width 32: "6999"
      RenderBlock {P} at (0,84) size 784x17
        RenderInline {SPAN} at (0,0) size 32x17 [color=#FF0000]
          RenderText {#text} at (0,0) size 32x17
            text run at (0,0) width 32: "Fails"
        RenderText {#text} at (32,0) size 49x17
          text run at (32,0) width 49: " if there "
        RenderInline {SPAN} at (0,0) size 31x17 [color=#FF0000]
          RenderText {#text} at (81,0) size 31x17
            text run at (81,0) width 31: "is no"
        RenderText {#text} at (112,0) size 145x17
          text run at (112,0) width 145: " pink box on the screen."
      RenderBlock {P} at (0,117) size 784x17
        RenderInline {SPAN} at (0,0) size 46x17 [color=#008000]
          RenderText {#text} at (0,0) size 46x17
            text run at (0,0) width 46: "Passes"
        RenderText {#text} at (46,0) size 49x17
          text run at (46,0) width 49: " if there "
        RenderInline {SPAN} at (0,0) size 11x17 [color=#008000]
          RenderText {#text} at (95,0) size 11x17
            text run at (95,0) width 11: "is"
        RenderText {#text} at (106,0) size 156x17
          text run at (106,0) width 156: " a pink box on the screen."
      RenderBlock {DIV} at (0,150) size 100x100 [bgcolor=#FFCCFF]
