layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,16) size 450x247
    RenderSVGContainer {g} at (0,16) size 450x247
      RenderSVGText {text} at (138,16) size 174x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 174x17
          chunk 1 (middle anchor) text run 1 at (138.00,30.00) startOffset 0 endOffset 24 width 174.00: "Character Data on <text>"
      RenderSVGContainer {g} at (133,106) size 184x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(225.00,120.00)}]
        RenderSVGText {text} at (-41,-14) size 82x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 82x17
            chunk 1 (middle anchor) text run 1 at (-41.00,0.00) startOffset 0 endOffset 10 width 82.00: "CDATA only"
        RenderSVGText {text} at (-92,6) size 184x17 contains 1 chunk(s)
          RenderSVGInlineText {#cdata-section} at (0,0) size 183x17
            chunk 1 (middle anchor) text run 1 at (-91.50,20.00) startOffset 0 endOffset 27 width 183.00: "<text> with a CDATA section"
      RenderSVGContainer {g} at (69,166) size 312x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(225.00,180.00)}]
        RenderSVGText {text} at (-57,-14) size 114x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 113x17
            chunk 1 (middle anchor) text run 1 at (-56.50,0.00) startOffset 0 endOffset 17 width 113.00: "text, CDATA, text"
        RenderSVGText {text} at (-156,6) size 312x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 90x17
            chunk 1 (middle anchor) text run 1 at (-156.00,20.00) startOffset 0 endOffset 17 width 90.00: "Text first, then "
          RenderSVGInlineText {#cdata-section} at (90,0) size 157x17
            chunk 1 (middle anchor) text run 1 at (-66.00,20.00) startOffset 0 endOffset 23 width 157.00: "CDATA section in <text>"
          RenderSVGInlineText {#text} at (247,0) size 65x17
            chunk 1 (middle anchor) text run 1 at (91.00,20.00) startOffset 0 endOffset 12 width 65.00: ", text again"
      RenderSVGContainer {g} at (0,226) size 450x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(225.00,240.00)}]
        RenderSVGText {text} at (-107,-14) size 214x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 214x17
            chunk 1 (middle anchor) text run 1 at (-107.00,0.00) startOffset 0 endOffset 31 width 214.00: "text, CDATA, tspan, CDATA, text"
        RenderSVGText {text} at (-239,6) size 478x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x17
            chunk 1 (middle anchor) text run 1 at (-239.00,20.00) startOffset 0 endOffset 6 width 30.00: "text, "
          RenderSVGInlineText {#cdata-section} at (30,0) size 157x17
            chunk 1 (middle anchor) text run 1 at (-209.00,20.00) startOffset 0 endOffset 23 width 157.00: "CDATA section in <text>"
          RenderSVGInlineText {#text} at (187,0) size 8x17
            chunk 1 (middle anchor) text run 1 at (-52.00,20.00) startOffset 0 endOffset 2 width 8.00: ", "
          RenderSVGTSpan {tspan} at (0,0) size 218x17
            RenderSVGInlineText {#text} at (195,0) size 51x17
              chunk 1 (middle anchor) text run 1 at (-44.00,20.00) startOffset 0 endOffset 8 width 51.00: "tspan w/"
            RenderSVGInlineText {#cdata-section} at (246,0) size 167x17
              chunk 1 (middle anchor) text run 1 at (7.00,20.00) startOffset 0 endOffset 24 width 167.00: "CDATA section in <tspan>"
          RenderSVGInlineText {#text} at (413,0) size 65x17
            chunk 1 (middle anchor) text run 1 at (174.00,20.00) startOffset 0 endOffset 12 width 65.00: ", text again"
