layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (29,26) size 421x455
    RenderSVGText {text} at (111,26) size 228x17 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 227x17
        chunk 1 (middle anchor) text run 1 at (111.50,40.00) startOffset 0 endOffset 34 width 227.00: "Text on Path with trailing <tspan>"
    RenderSVGRect {rect} at (29,49) size 392x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x=30.00] [y=50.00] [width=390.00] [height=20.00]
    RenderSVGRect {rect} at (29,69) size 392x122 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=30.00] [y=70.00] [width=390.00] [height=120.00]
    RenderSVGText {text} at (40,52) size 314x15 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 314x15
        chunk 1 text run 1 at (40.00,64.00) startOffset 0 endOffset 55 width 314.00: "Text with embedded textPath and multiple trailing tspan"
    RenderSVGRect {rect} at (29,194) size 392x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x=30.00] [y=195.00] [width=390.00] [height=20.00]
    RenderSVGRect {rect} at (29,214) size 392x122 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=30.00] [y=215.00] [width=390.00] [height=120.00]
    RenderSVGText {text} at (40,197) size 178x15 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 178x15
        chunk 1 text run 1 at (40.00,209.00) startOffset 0 endOffset 30 width 178.00: "textPath has startOffset=\"10%\""
    RenderSVGRect {rect} at (29,339) size 392x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x=30.00] [y=340.00] [width=390.00] [height=20.00]
    RenderSVGRect {rect} at (29,359) size 392x122 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=30.00] [y=360.00] [width=390.00] [height=120.00]
    RenderSVGText {text} at (40,342) size 233x15 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 233x15
        chunk 1 text run 1 at (40.00,354.00) startOffset 0 endOffset 41 width 233.00: "textPath with startOffset and text-anchor"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGPath {path} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 0 C 100 -125 240 -125 240 0"]
    RenderSVGContainer {g} at (50,60) size 382x128 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,185.00)}]
      RenderSVGContainer {use} at (139,60) size 142x125
        RenderSVGPath {path} at (139,60) size 142x125 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 0 C 100 -125 240 -125 240 0"]
      RenderSVGText {text} at (10,-118) size 382x121 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,103) size 80x17
          chunk 1 text run 1 at (10.00,0.00) startOffset 0 endOffset 14 width 80.00: "This is simple"
        RenderSVGTextPath {textPath} at (0,0) size 144x118
          RenderSVGInlineText {#text} at (75,32) size 43x85
            chunk 1 text run 1 at (100.01,-2.00) startOffset 0 endOffset 1 width 4.00: "t"
            chunk 1 text run 2 at (100.17,-7.50) startOffset 1 endOffset 2 width 7.00: "e"
            chunk 1 text run 3 at (100.66,-14.48) startOffset 2 endOffset 3 width 7.00: "x"
            chunk 1 text run 4 at (101.28,-19.94) startOffset 3 endOffset 4 width 4.00: "t"
            chunk 1 text run 5 at (101.88,-23.90) startOffset 4 endOffset 5 width 4.00: " "
            chunk 1 text run 6 at (103.00,-29.79) startOffset 5 endOffset 6 width 8.00: "o"
            chunk 1 text run 7 at (104.81,-37.07) startOffset 6 endOffset 7 width 7.00: "n"
            chunk 1 text run 8 at (106.45,-42.32) startOffset 7 endOffset 8 width 4.00: " "
            chunk 1 text run 9 at (108.37,-47.47) startOffset 8 endOffset 9 width 7.00: "a"
            chunk 1 text run 10 at (110.57,-52.51) startOffset 9 endOffset 10 width 4.00: " "
            chunk 1 text run 11 at (113.32,-57.85) startOffset 10 endOffset 11 width 8.00: "p"
            chunk 1 text run 12 at (117.26,-64.22) startOffset 11 endOffset 12 width 7.00: "a"
            chunk 1 text run 13 at (120.52,-68.65) startOffset 12 endOffset 13 width 4.00: "t"
            chunk 1 text run 14 at (124.09,-72.83) startOffset 13 endOffset 14 width 7.00: "h"
          RenderSVGTSpan {tspan} at (0,0) size 86x37
            RenderSVGInlineText {#text} at (100,0) size 85x37
              chunk 1 text run 1 at (130.59,-79.05) startOffset 0 endOffset 1 width 11.00: "w"
              chunk 1 text run 2 at (136.18,-83.26) startOffset 1 endOffset 2 width 3.00: "i"
              chunk 1 text run 3 at (139.14,-85.13) startOffset 2 endOffset 3 width 4.00: "t"
              chunk 1 text run 4 at (143.98,-87.74) startOffset 3 endOffset 4 width 7.00: "h"
              chunk 1 text run 5 at (149.03,-89.91) startOffset 4 endOffset 5 width 4.00: " "
              chunk 1 text run 6 at (154.26,-91.61) startOffset 5 endOffset 6 width 7.00: "n"
              chunk 1 text run 7 at (161.10,-93.07) startOffset 6 endOffset 7 width 7.00: "e"
              chunk 1 text run 8 at (167.56,-93.70) startOffset 7 endOffset 8 width 6.00: "s"
              chunk 1 text run 9 at (172.56,-93.69) startOffset 8 endOffset 9 width 4.00: "t"
              chunk 1 text run 10 at (178.04,-93.20) startOffset 9 endOffset 10 width 7.00: "e"
              chunk 1 text run 11 at (185.38,-91.71) startOffset 10 endOffset 11 width 8.00: "d"
          RenderSVGTSpan {tspan} at (0,0) size 41x36
            RenderSVGInlineText {#text} at (178,14) size 41x36
              chunk 1 text run 1 at (191.09,-89.86) startOffset 0 endOffset 1 width 4.00: " "
              chunk 1 text run 2 at (194.78,-88.32) startOffset 1 endOffset 2 width 4.00: "t"
              chunk 1 text run 3 at (199.24,-86.06) startOffset 2 endOffset 3 width 6.00: "s"
              chunk 1 text run 4 at (205.16,-82.33) startOffset 3 endOffset 4 width 8.00: "p"
              chunk 1 text run 5 at (211.02,-77.65) startOffset 4 endOffset 5 width 7.00: "a"
              chunk 1 text run 6 at (215.99,-72.74) startOffset 5 endOffset 6 width 7.00: "n"
        RenderSVGInlineText {#text} at (212,31) size 29x17
          chunk 1 text run 1 at (222.99,-72.74) startOffset 0 endOffset 5 width 29.00: " xxx "
        RenderSVGTSpan {tspan} at (0,0) size 47x18
          RenderSVGInlineText {#text} at (251,31) size 46x17
            chunk 1 text run 1 at (261.99,-72.74) startOffset 0 endOffset 9 width 46.00: "all with "
        RenderSVGInlineText {#text} at (297,31) size 84x17
          chunk 1 text run 1 at (307.99,-72.74) startOffset 0 endOffset 16 width 84.00: "different links."
    RenderSVGContainer {g} at (50,205) size 397x128 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,330.00)}]
      RenderSVGContainer {use} at (139,205) size 142x125
        RenderSVGPath {path} at (139,205) size 142x125 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 0 C 100 -125 240 -125 240 0"]
      RenderSVGText {text} at (10,-118) size 397x121 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,103) size 80x17
          chunk 1 text run 1 at (10.00,0.00) startOffset 0 endOffset 14 width 80.00: "This is simple"
        RenderSVGTextPath {textPath} at (0,0) size 157x93
          RenderSVGInlineText {#text} at (78,15) size 61x77
            chunk 1 text run 1 at (102.61,-27.93) startOffset 0 endOffset 1 width 4.00: "t"
            chunk 1 text run 2 at (103.81,-33.30) startOffset 1 endOffset 2 width 7.00: "e"
            chunk 1 text run 3 at (105.70,-40.04) startOffset 2 endOffset 3 width 7.00: "x"
            chunk 1 text run 4 at (107.50,-45.23) startOffset 3 endOffset 4 width 4.00: "t"
            chunk 1 text run 5 at (108.98,-48.95) startOffset 4 endOffset 5 width 4.00: " "
            chunk 1 text run 6 at (111.49,-54.40) startOffset 5 endOffset 6 width 8.00: "o"
            chunk 1 text run 7 at (115.14,-60.95) startOffset 6 endOffset 7 width 7.00: "n"
            chunk 1 text run 8 at (118.17,-65.53) startOffset 7 endOffset 8 width 4.00: " "
            chunk 1 text run 9 at (121.52,-69.89) startOffset 8 endOffset 9 width 7.00: "a"
            chunk 1 text run 10 at (125.19,-73.99) startOffset 9 endOffset 10 width 4.00: " "
            chunk 1 text run 11 at (129.53,-78.13) startOffset 10 endOffset 11 width 8.00: "p"
            chunk 1 text run 12 at (135.44,-82.75) startOffset 11 endOffset 12 width 7.00: "a"
            chunk 1 text run 13 at (140.08,-85.68) startOffset 12 endOffset 13 width 4.00: "t"
            chunk 1 text run 14 at (144.97,-88.21) startOffset 13 endOffset 14 width 7.00: "h"
          RenderSVGTSpan {tspan} at (0,0) size 86x36
            RenderSVGInlineText {#text} at (131,0) size 86x36
              chunk 1 text run 1 at (153.39,-91.36) startOffset 0 endOffset 1 width 11.00: "w"
              chunk 1 text run 2 at (160.21,-92.93) startOffset 1 endOffset 2 width 3.00: "i"
              chunk 1 text run 3 at (163.67,-93.41) startOffset 2 endOffset 3 width 4.00: "t"
              chunk 1 text run 4 at (169.16,-93.74) startOffset 3 endOffset 4 width 7.00: "h"
              chunk 1 text run 5 at (174.66,-93.57) startOffset 4 endOffset 5 width 4.00: " "
              chunk 1 text run 6 at (180.11,-92.88) startOffset 5 endOffset 6 width 7.00: "n"
              chunk 1 text run 7 at (186.92,-91.27) startOffset 6 endOffset 7 width 7.00: "e"
              chunk 1 text run 8 at (193.04,-89.08) startOffset 7 endOffset 8 width 6.00: "s"
              chunk 1 text run 9 at (197.56,-86.97) startOffset 8 endOffset 9 width 4.00: "t"
              chunk 1 text run 10 at (202.33,-84.23) startOffset 9 endOffset 10 width 7.00: "e"
              chunk 1 text run 11 at (208.42,-79.86) startOffset 10 endOffset 11 width 8.00: "d"
          RenderSVGTSpan {tspan} at (0,0) size 36x42
            RenderSVGInlineText {#text} at (199,30) size 35x41
              chunk 1 text run 1 at (212.92,-75.89) startOffset 0 endOffset 1 width 4.00: " "
              chunk 1 text run 2 at (215.72,-73.03) startOffset 1 endOffset 2 width 4.00: "t"
              chunk 1 text run 3 at (219.00,-69.26) startOffset 2 endOffset 3 width 6.00: "s"
              chunk 1 text run 4 at (223.15,-63.62) startOffset 3 endOffset 4 width 8.00: "p"
              chunk 1 text run 5 at (227.03,-57.21) startOffset 4 endOffset 5 width 7.00: "a"
              chunk 1 text run 6 at (230.15,-50.95) startOffset 5 endOffset 6 width 7.00: "n"
        RenderSVGInlineText {#text} at (227,52) size 29x17
          chunk 1 text run 1 at (237.15,-50.95) startOffset 0 endOffset 5 width 29.00: " xxx "
        RenderSVGTSpan {tspan} at (0,0) size 47x18
          RenderSVGInlineText {#text} at (266,52) size 46x17
            chunk 1 text run 1 at (276.15,-50.95) startOffset 0 endOffset 9 width 46.00: "all with "
        RenderSVGInlineText {#text} at (312,52) size 84x17
          chunk 1 text run 1 at (322.15,-50.95) startOffset 0 endOffset 16 width 84.00: "different links."
    RenderSVGContainer {g} at (50,350) size 400x128 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,475.00)}]
      RenderSVGContainer {use} at (139,350) size 142x125
        RenderSVGPath {path} at (139,350) size 142x125 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 0 C 100 -125 240 -125 240 0"]
      RenderSVGText {text} at (10,-118) size 401x121 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,103) size 80x17
          chunk 1 text run 1 at (10.00,0.00) startOffset 0 endOffset 14 width 80.00: "This is simple"
        RenderSVGTextPath {textPath} at (0,0) size 158x82
          RenderSVGInlineText {#text} at (81,11) size 69x71
            chunk 1 (middle anchor) text run 1 at (105.37,-38.98) startOffset 0 endOffset 1 width 4.00: "t"
            chunk 1 (middle anchor) text run 2 at (107.11,-44.19) startOffset 1 endOffset 2 width 7.00: "e"
            chunk 1 (middle anchor) text run 3 at (109.73,-50.68) startOffset 2 endOffset 3 width 7.00: "x"
            chunk 1 (middle anchor) text run 4 at (112.12,-55.63) startOffset 3 endOffset 4 width 4.00: "t"
            chunk 1 (middle anchor) text run 5 at (114.05,-59.14) startOffset 4 endOffset 5 width 4.00: " "
            chunk 1 (middle anchor) text run 6 at (117.25,-64.21) startOffset 5 endOffset 6 width 8.00: "o"
            chunk 1 (middle anchor) text run 7 at (121.77,-70.19) startOffset 6 endOffset 7 width 7.00: "n"
            chunk 1 (middle anchor) text run 8 at (125.46,-74.27) startOffset 7 endOffset 8 width 4.00: " "
            chunk 1 (middle anchor) text run 9 at (129.44,-78.06) startOffset 8 endOffset 9 width 7.00: "a"
            chunk 1 (middle anchor) text run 10 at (133.72,-81.52) startOffset 9 endOffset 10 width 4.00: " "
            chunk 1 (middle anchor) text run 11 at (138.70,-84.86) startOffset 10 endOffset 11 width 8.00: "p"
            chunk 1 (middle anchor) text run 12 at (145.32,-88.37) startOffset 11 endOffset 12 width 7.00: "a"
            chunk 1 (middle anchor) text run 13 at (150.43,-90.41) startOffset 12 endOffset 13 width 4.00: "t"
            chunk 1 (middle anchor) text run 14 at (155.69,-91.99) startOffset 13 endOffset 14 width 7.00: "h"
          RenderSVGTSpan {tspan} at (0,0) size 82x45
            RenderSVGInlineText {#text} at (146,0) size 81x45
              chunk 1 (middle anchor) text run 1 at (164.56,-93.50) startOffset 0 endOffset 1 width 11.00: "w"
              chunk 1 (middle anchor) text run 2 at (171.55,-93.73) startOffset 1 endOffset 2 width 3.00: "i"
              chunk 1 (middle anchor) text run 3 at (175.04,-93.53) startOffset 2 endOffset 3 width 4.00: "t"
              chunk 1 (middle anchor) text run 4 at (180.49,-92.81) startOffset 3 endOffset 4 width 7.00: "h"
              chunk 1 (middle anchor) text run 5 at (185.85,-91.58) startOffset 4 endOffset 5 width 4.00: " "
              chunk 1 (middle anchor) text run 6 at (191.08,-89.87) startOffset 5 endOffset 6 width 7.00: "n"
              chunk 1 (middle anchor) text run 7 at (197.47,-87.02) startOffset 6 endOffset 7 width 7.00: "e"
              chunk 1 (middle anchor) text run 8 at (203.08,-83.74) startOffset 7 endOffset 8 width 6.00: "s"
              chunk 1 (middle anchor) text run 9 at (207.16,-80.85) startOffset 8 endOffset 9 width 4.00: "t"
              chunk 1 (middle anchor) text run 10 at (211.38,-77.33) startOffset 9 endOffset 10 width 7.00: "e"
              chunk 1 (middle anchor) text run 11 at (216.66,-72.01) startOffset 10 endOffset 11 width 8.00: "d"
          RenderSVGTSpan {tspan} at (0,0) size 33x42
            RenderSVGInlineText {#text} at (206,40) size 32x42
              chunk 1 (middle anchor) text run 1 at (220.47,-67.38) startOffset 0 endOffset 1 width 4.00: " "
              chunk 1 (middle anchor) text run 2 at (222.81,-64.13) startOffset 1 endOffset 2 width 4.00: "t"
              chunk 1 (middle anchor) text run 3 at (225.49,-59.91) startOffset 2 endOffset 3 width 6.00: "s"
              chunk 1 (middle anchor) text run 4 at (228.83,-53.76) startOffset 3 endOffset 4 width 8.00: "p"
              chunk 1 (middle anchor) text run 5 at (231.86,-46.90) startOffset 4 endOffset 5 width 7.00: "a"
              chunk 1 (middle anchor) text run 6 at (234.21,-40.31) startOffset 5 endOffset 6 width 7.00: "n"
        RenderSVGInlineText {#text} at (231,63) size 29x17
          chunk 1 text run 1 at (241.21,-40.31) startOffset 0 endOffset 5 width 29.00: " xxx "
        RenderSVGTSpan {tspan} at (0,0) size 47x18
          RenderSVGInlineText {#text} at (270,63) size 46x17
            chunk 1 text run 1 at (280.21,-40.31) startOffset 0 endOffset 9 width 46.00: "all with "
        RenderSVGInlineText {#text} at (316,63) size 84x17
          chunk 1 text run 1 at (326.21,-40.31) startOffset 0 endOffset 16 width 84.00: "different links."
