layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 448x498
    RenderSVGContainer {g} at (9,26) size 438x456
      RenderSVGText {text} at (136,26) size 178x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 178x17
          chunk 1 (middle anchor) text run 1 at (136.00,40.00) startOffset 0 endOffset 28 width 178.00: "Vertical text on a path test"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGPath {path} at (14,0) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGPath {path} at (29,0) size 92x50 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 100 C 100 0 400 0 400 100"]
      RenderSVGContainer {g} at (9,60) size 126x92 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,70.00)}]
        RenderSVGContainer {use} at (14,70) size 121x45
          RenderSVGPath {path} at (14,70) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (9,-10) size 81x53 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 80x52
            RenderSVGInlineText {#text} at (0,12) size 34x33
              chunk 1 (vertical) text run 1 at (18.19,26.82) startOffset 0 endOffset 1 height 16.00: "T"
              chunk 1 (vertical) text run 2 at (23.96,21.28) startOffset 1 endOffset 2 height 16.00: "e"
              chunk 1 (vertical) text run 3 at (29.25,16.70) startOffset 2 endOffset 3 height 16.00: "x"
              chunk 1 (vertical) text run 4 at (33.69,13.46) startOffset 3 endOffset 4 height 16.00: "t"
              chunk 1 (vertical) text run 5 at (37.14,11.43) startOffset 4 endOffset 5 height 16.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 23x18
              RenderSVGInlineText {#text} at (24,0) size 22x18
                chunk 1 (vertical) text run 1 at (42.24,9.42) startOffset 0 endOffset 1 height 16.00: "o"
                chunk 1 (vertical) text run 2 at (49.18,8.97) startOffset 1 endOffset 2 height 16.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 41x40
              RenderSVGInlineText {#text} at (39,12) size 41x40
                chunk 1 (vertical) text run 1 at (54.36,10.72) startOffset 0 endOffset 1 height 16.00: " "
                chunk 1 (vertical) text run 2 at (58.83,13.89) startOffset 1 endOffset 2 height 16.00: "a"
                chunk 1 (vertical) text run 3 at (62.76,17.75) startOffset 2 endOffset 3 height 16.00: " "
                chunk 1 (vertical) text run 4 at (67.42,22.28) startOffset 3 endOffset 4 height 16.00: "P"
                chunk 1 (vertical) text run 5 at (73.39,27.60) startOffset 4 endOffset 5 height 16.00: "a"
                chunk 1 (vertical) text run 6 at (77.77,30.92) startOffset 5 endOffset 6 height 16.00: "t"
                chunk 1 (vertical) text run 7 at (82.49,33.74) startOffset 6 endOffset 7 height 16.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 66x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 66.00: "startOffset=\"0%\""
        RenderSVGText {text} at (35,61) size 75x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 75x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 75.00: "text-anchor=\"start\""
        RenderSVGText {text} at (35,71) size 100x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 100x11
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 24 width 100.00: "glyph-orientation=\"auto\""
      RenderSVGContainer {g} at (163,70) size 124x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,70.00)}]
        RenderSVGContainer {use} at (164,70) size 121x45
          RenderSVGPath {path} at (164,70) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (13,6) size 98x35 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 97x34
            RenderSVGInlineText {#text} at (-13,-6) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 1x1
              RenderSVGInlineText {#text} at (-13,-6) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 97x34
              RenderSVGInlineText {#text} at (0,0) size 97x34
                chunk 1 (middle anchor, vertical) text run 1 at (20.69,24.37) startOffset 0 endOffset 1 height 16.00: " "
                chunk 1 (middle anchor, vertical) text run 2 at (32.86,14.02) startOffset 1 endOffset 2 height 16.00: "a"
                chunk 1 (middle anchor, vertical) text run 3 at (47.68,8.81) startOffset 2 endOffset 3 height 16.00: " "
                chunk 1 (middle anchor, vertical) text run 4 at (61.34,16.34) startOffset 3 endOffset 4 height 16.00: "P"
                chunk 1 (middle anchor, vertical) text run 5 at (73.00,27.28) startOffset 4 endOffset 5 height 16.00: "a"
                chunk 1 (middle anchor, vertical) text run 6 at (86.66,35.42) startOffset 5 endOffset 6 height 16.00: "t"
                chunk 1 (middle anchor, vertical) text run 7 at (101.81,32.75) startOffset 6 endOffset 7 height 16.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 66x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 66.00: "startOffset=\"0%\""
        RenderSVGText {text} at (35,61) size 86x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 86x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 86.00: "text-anchor=\"middle\""
        RenderSVGText {text} at (35,71) size 102x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 102x11
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 24 width 102.00: "glyph-orientation=\"0deg\""
      RenderSVGContainer {g} at (314,70) size 133x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,70.00)}]
        RenderSVGContainer {use} at (314,70) size 121x45
          RenderSVGPath {path} at (314,70) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (14,3) size 59x28 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 58x27
            RenderSVGInlineText {#text} at (-14,-3) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 1x1
              RenderSVGInlineText {#text} at (-14,-3) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 58x27
              RenderSVGInlineText {#text} at (0,0) size 58x27
                chunk 1 (end anchor, vertical) text run 1 at (26.02,19.42) startOffset 3 endOffset 4 height 16.00: "P"
                chunk 1 (end anchor, vertical) text run 2 at (39.20,10.47) startOffset 4 endOffset 5 height 16.00: "a"
                chunk 1 (end anchor, vertical) text run 3 at (54.61,10.85) startOffset 5 endOffset 6 height 16.00: "t"
                chunk 1 (end anchor, vertical) text run 4 at (66.53,21.44) startOffset 6 endOffset 7 height 16.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 71x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 71x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 71.00: "startOffset=\"50%\""
        RenderSVGText {text} at (35,61) size 72x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 72.00: "text-anchor=\"end\""
        RenderSVGText {text} at (35,71) size 112x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 112x11
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 26 width 112.00: "glyph-orientation=\"180deg\""
      RenderSVGContainer {g} at (14,170) size 133x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,170.00)}]
        RenderSVGContainer {use} at (14,170) size 121x45
          RenderSVGPath {path} at (14,170) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (67,7) size 68x38 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 68x38
            RenderSVGInlineText {#text} at (0,13) size 37x24
              chunk 1 (vertical) text run 1 at (75.97,29.63) startOffset 0 endOffset 1 height 16.00: "T"
              chunk 1 (vertical) text run 2 at (82.74,33.87) startOffset 1 endOffset 2 height 16.00: "e"
              chunk 1 (vertical) text run 3 at (89.37,36.03) startOffset 2 endOffset 3 height 16.00: "x"
              chunk 1 (vertical) text run 4 at (94.84,35.92) startOffset 3 endOffset 4 height 16.00: "t"
              chunk 1 (vertical) text run 5 at (98.62,34.65) startOffset 4 endOffset 5 height 16.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 22x23
              RenderSVGInlineText {#text} at (21,3) size 21x22
                chunk 1 (vertical) text run 1 at (103.21,31.65) startOffset 0 endOffset 1 height 16.00: "o"
                chunk 1 (vertical) text run 2 at (108.34,26.89) startOffset 1 endOffset 2 height 16.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 30x25
              RenderSVGInlineText {#text} at (38,0) size 29x25
                chunk 1 (vertical) text run 1 at (112.68,23.51) startOffset 0 endOffset 1 height 16.00: " "
                chunk 1 (vertical) text run 2 at (117.32,20.57) startOffset 1 endOffset 2 height 16.00: "a"
                chunk 1 (vertical) text run 3 at (122.26,18.15) startOffset 2 endOffset 3 height 16.00: " "
                chunk 1 (vertical) text run 4 at (128.40,16.05) startOffset 3 endOffset 4 height 16.00: "P"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 71x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 71x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 71.00: "startOffset=\"50%\""
        RenderSVGText {text} at (35,61) size 75x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 75x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 75.00: "text-anchor=\"start\""
        RenderSVGText {text} at (35,71) size 112x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 112x11
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 26 width 112.00: "glyph-orientation=\"270deg\""
      RenderSVGContainer {g} at (164,165) size 123x87 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,170.00)}]
        RenderSVGContainer {use} at (164,170) size 121x45
          RenderSVGPath {path} at (164,170) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (18,-5) size 112x46 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 111x46
            RenderSVGInlineText {#text} at (0,10) size 29x21
              chunk 1 (middle anchor, vertical) text run 1 at (26.02,19.42) startOffset 3 endOffset 4 height 16.00: "t"
              chunk 1 (middle anchor, vertical) text run 2 at (39.20,10.47) startOffset 4 endOffset 5 height 16.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 31x28
              RenderSVGInlineText {#text} at (32,0) size 31x28
                chunk 1 (middle anchor, vertical) text run 1 at (54.61,10.85) startOffset 0 endOffset 1 height 16.00: "o"
                chunk 1 (middle anchor, vertical) text run 2 at (66.53,21.44) startOffset 1 endOffset 2 height 16.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 59x30
              RenderSVGInlineText {#text} at (52,16) size 59x30
                chunk 1 (middle anchor, vertical) text run 1 at (78.84,31.63) startOffset 0 endOffset 1 height 16.00: " "
                chunk 1 (middle anchor, vertical) text run 2 at (93.85,36.08) startOffset 1 endOffset 2 height 16.00: "a"
                chunk 1 (middle anchor, vertical) text run 3 at (107.22,27.89) startOffset 2 endOffset 3 height 16.00: " "
                chunk 1 (middle anchor, vertical) text run 4 at (120.43,18.96) startOffset 3 endOffset 4 height 16.00: "P"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 71x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 71x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 71.00: "startOffset=\"50%\""
        RenderSVGText {text} at (35,61) size 86x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 86x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 86.00: "text-anchor=\"middle\""
        RenderSVGText {text} at (35,71) size 102x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 102x11
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 24 width 102.00: "glyph-orientation=\"0deg\""
      RenderSVGContainer {g} at (314,170) size 128x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,170.00)}]
        RenderSVGContainer {use} at (314,170) size 121x45
          RenderSVGPath {path} at (314,170) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (49,3) size 81x42 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 80x41
            RenderSVGInlineText {#text} at (0,0) size 34x34
              chunk 1 (end anchor, vertical) text run 1 at (57.74,12.96) startOffset 0 endOffset 1 height 16.00: "T"
              chunk 1 (end anchor, vertical) text run 2 at (63.51,18.50) startOffset 1 endOffset 2 height 16.00: "e"
              chunk 1 (end anchor, vertical) text run 3 at (68.56,23.35) startOffset 2 endOffset 3 height 16.00: "x"
              chunk 1 (end anchor, vertical) text run 4 at (72.67,27.00) startOffset 3 endOffset 4 height 16.00: "t"
              chunk 1 (end anchor, vertical) text run 5 at (75.79,29.50) startOffset 4 endOffset 5 height 16.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 18x20
              RenderSVGInlineText {#text} at (29,11) size 17x20
                chunk 1 (end anchor, vertical) text run 1 at (80.35,32.57) startOffset 0 endOffset 1 height 16.00: "o"
                chunk 1 (end anchor, vertical) text run 2 at (86.72,35.44) startOffset 1 endOffset 2 height 16.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 40x36
              RenderSVGInlineText {#text} at (40,5) size 40x36
                chunk 1 (end anchor, vertical) text run 1 at (92.14,36.21) startOffset 0 endOffset 1 height 16.00: " "
                chunk 1 (end anchor, vertical) text run 2 at (97.51,35.14) startOffset 1 endOffset 2 height 16.00: "a"
                chunk 1 (end anchor, vertical) text run 3 at (102.26,32.41) startOffset 2 endOffset 3 height 16.00: " "
                chunk 1 (end anchor, vertical) text run 4 at (107.06,28.03) startOffset 3 endOffset 4 height 16.00: "P"
                chunk 1 (end anchor, vertical) text run 5 at (113.32,23.06) startOffset 4 endOffset 5 height 16.00: "a"
                chunk 1 (end anchor, vertical) text run 6 at (118.01,20.19) startOffset 5 endOffset 6 height 16.00: "t"
                chunk 1 (end anchor, vertical) text run 7 at (122.98,17.85) startOffset 6 endOffset 7 height 16.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 76x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 76x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 18 width 76.00: "startOffset=\"100%\""
        RenderSVGText {text} at (35,61) size 72x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 72.00: "text-anchor=\"end\""
        RenderSVGText {text} at (35,71) size 107x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 107x11
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 25 width 107.00: "glyph-orientation=\"90deg\""
      RenderSVGContainer {g} at (14,270) size 133x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
        RenderSVGContainer {use} at (14,270) size 121x45
          RenderSVGPath {path} at (14,270) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (38,1) size 98x39 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 97x39
            RenderSVGInlineText {#text} at (0,0) size 71x38
              chunk 1 (vertical) text run 1 at (50.64,9.27) startOffset 0 endOffset 1 height 16.00: "T"
              chunk 1 (vertical) text run 2 at (63.47,18.45) startOffset 1 endOffset 2 height 16.00: "e"
              chunk 1 (vertical) text run 3 at (75.35,29.16) startOffset 2 endOffset 3 height 16.00: "x"
              chunk 1 (vertical) text run 4 at (89.58,36.06) startOffset 3 endOffset 4 height 16.00: "t"
              chunk 1 (vertical) text run 5 at (104.12,30.84) startOffset 4 endOffset 5 height 16.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 36x20
              RenderSVGInlineText {#text} at (61,0) size 36x20
                chunk 1 (vertical) text run 1 at (116.64,20.96) startOffset 0 endOffset 1 height 16.00: "o"
                chunk 1 (vertical) text run 2 at (131.55,15.37) startOffset 1 endOffset 2 height 16.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 1x1
              RenderSVGInlineText {#text} at (-38,-1) size 0x0
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 63x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 63x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 63.00: "startOffset=\"35\""
        RenderSVGText {text} at (35,61) size 75x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 75x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 75.00: "text-anchor=\"start\""
        RenderSVGText {text} at (35,71) size 112x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 112x11
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 26 width 112.00: "glyph-orientation=\"180deg\""
      RenderSVGContainer {g} at (161,264) size 124x78 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,270.00)}]
        RenderSVGContainer {use} at (164,270) size 121x45
          RenderSVGPath {path} at (164,270) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (11,-6) size 69x41 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 69x41
            RenderSVGInlineText {#text} at (0,17) size 22x22
              chunk 1 (middle anchor, vertical) text run 1 at (19.61,25.42) startOffset 2 endOffset 3 height 16.00: "x"
              chunk 1 (middle anchor, vertical) text run 2 at (23.59,21.62) startOffset 3 endOffset 4 height 16.00: "t"
              chunk 1 (middle anchor, vertical) text run 3 at (26.56,18.95) startOffset 4 endOffset 5 height 16.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 23x22
              RenderSVGInlineText {#text} at (5,0) size 22x22
                chunk 1 (middle anchor, vertical) text run 1 at (30.83,15.48) startOffset 0 endOffset 1 height 16.00: "o"
                chunk 1 (middle anchor, vertical) text run 2 at (36.69,11.67) startOffset 1 endOffset 2 height 16.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 43x35
              RenderSVGInlineText {#text} at (26,6) size 43x34
                chunk 1 (middle anchor, vertical) text run 1 at (41.76,9.55) startOffset 0 endOffset 1 height 16.00: " "
                chunk 1 (middle anchor, vertical) text run 2 at (47.18,8.79) startOffset 1 endOffset 2 height 16.00: "a"
                chunk 1 (middle anchor, vertical) text run 3 at (52.55,9.88) startOffset 2 endOffset 3 height 16.00: " "
                chunk 1 (middle anchor, vertical) text run 4 at (58.08,13.24) startOffset 3 endOffset 4 height 16.00: "P"
                chunk 1 (middle anchor, vertical) text run 5 at (63.82,18.80) startOffset 4 endOffset 5 height 16.00: "a"
                chunk 1 (middle anchor, vertical) text run 6 at (67.78,22.62) startOffset 5 endOffset 6 height 16.00: "t"
                chunk 1 (middle anchor, vertical) text run 7 at (71.86,26.31) startOffset 6 endOffset 7 height 16.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 63x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 63x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 63.00: "startOffset=\"35\""
        RenderSVGText {text} at (35,61) size 86x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 86x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 86.00: "text-anchor=\"middle\""
      RenderSVGContainer {g} at (308,270) size 134x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,270.00)}]
        RenderSVGContainer {use} at (314,270) size 121x45
          RenderSVGPath {path} at (314,270) size 121x45 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (8,6) size 32x31 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 31x31
            RenderSVGInlineText {#text} at (-8,-6) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 1x1
              RenderSVGInlineText {#text} at (-8,-6) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 31x31
              RenderSVGInlineText {#text} at (0,0) size 31x31
                chunk 1 (end anchor, vertical) text run 1 at (17.48,27.53) startOffset 3 endOffset 4 height 16.00: "P"
                chunk 1 (end anchor, vertical) text run 2 at (23.22,21.96) startOffset 4 endOffset 5 height 16.00: "a"
                chunk 1 (end anchor, vertical) text run 3 at (27.32,18.30) startOffset 5 endOffset 6 height 16.00: "t"
                chunk 1 (end anchor, vertical) text run 4 at (31.63,14.88) startOffset 6 endOffset 7 height 16.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 63x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 63x11
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 63.00: "startOffset=\"35\""
        RenderSVGText {text} at (35,61) size 72x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x11
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 72.00: "text-anchor=\"end\""
        RenderSVGText {text} at (35,71) size 107x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 107x11
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 25 width 107.00: "glyph-orientation=\"90deg\""
      RenderSVGContainer {g} at (23,370) size 113x87 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,370.00)}]
        RenderSVGContainer {use} at (39,370) size 92x50
          RenderSVGPath {path} at (39,370) size 92x50 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (13,4) size 113x46 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 112x46
            RenderSVGTSpan {tspan} at (0,0) size 30x41
              RenderSVGInlineText {#text} at (0,5) size 30x40
                chunk 1 (vertical) text run 1 at (30.11,47.00) startOffset 0 endOffset 1 height 16.00: "s"
                chunk 1 (vertical) text run 2 at (31.16,40.60) startOffset 1 endOffset 2 height 16.00: "u"
                chunk 1 (vertical) text run 3 at (33.63,34.06) startOffset 2 endOffset 3 height 16.00: "p"
                chunk 1 (vertical) text run 4 at (37.42,28.19) startOffset 3 endOffset 4 height 16.00: "e"
                chunk 1 (vertical) text run 5 at (41.58,23.88) startOffset 4 endOffset 5 height 16.00: "r"
            RenderSVGInlineText {#text} at (24,0) size 33x25
              chunk 1 (vertical) text run 1 at (45.13,21.11) startOffset 0 endOffset 1 height 16.00: " "
              chunk 1 (vertical) text run 2 at (49.84,18.29) startOffset 1 endOffset 2 height 16.00: "a"
              chunk 1 (vertical) text run 3 at (56.28,15.55) startOffset 2 endOffset 3 height 16.00: "n"
              chunk 1 (vertical) text run 4 at (63.03,13.71) startOffset 3 endOffset 4 height 16.00: "d"
              chunk 1 (vertical) text run 5 at (68.46,12.86) startOffset 4 endOffset 5 height 16.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 21x19
              RenderSVGInlineText {#text} at (56,7) size 20x18
                chunk 1 (vertical) text run 1 at (73.44,12.52) startOffset 0 endOffset 1 height 16.00: "s"
                chunk 1 (vertical) text run 2 at (79.94,12.70) startOffset 1 endOffset 2 height 16.00: "u"
                chunk 1 (vertical) text run 3 at (86.87,13.68) startOffset 2 endOffset 3 height 16.00: "b"
            RenderSVGInlineText {#text} at (73,2) size 38x35
              chunk 1 (vertical) text run 1 at (93.14,15.35) startOffset 0 endOffset 1 height 16.00: "s"
              chunk 1 (vertical) text run 2 at (99.16,17.79) startOffset 1 endOffset 2 height 16.00: "c"
              chunk 1 (vertical) text run 3 at (104.37,20.77) startOffset 2 endOffset 3 height 16.00: "r"
              chunk 1 (vertical) text run 4 at (107.57,23.16) startOffset 3 endOffset 4 height 16.00: "i"
              chunk 1 (vertical) text run 5 at (111.20,26.60) startOffset 4 endOffset 5 height 16.00: "p"
              chunk 1 (vertical) text run 6 at (114.57,30.93) startOffset 5 endOffset 6 height 16.00: "t"
              chunk 1 (vertical) text run 7 at (116.97,35.31) startOffset 6 endOffset 7 height 16.00: "s"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (20,56) size 87x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 87x11
            chunk 1 text run 1 at (20.00,65.00) startOffset 0 endOffset 22 width 87.00: "baseline-shift=\"super\""
        RenderSVGText {text} at (20,66) size 97x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 97x11
            chunk 1 text run 1 at (20.00,75.00) startOffset 0 endOffset 24 width 97.00: "and baseline-shift=\"sub\""
        RenderSVGText {text} at (20,76) size 100x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 100x11
            chunk 1 text run 1 at (20.00,85.00) startOffset 0 endOffset 24 width 100.00: "glyph-orientation=\"auto\""
      RenderSVGContainer {g} at (318,370) size 106x77 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,370.00)}]
        RenderSVGContainer {use} at (329,370) size 92x50
          RenderSVGPath {path} at (329,370) size 92x50 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (18,4) size 106x47 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 105x46
            RenderSVGTSpan {tspan} at (0,0) size 38x45
              RenderSVGInlineText {#text} at (0,1) size 38x45
                chunk 1 (vertical) text run 1 at (30.15,46.50) startOffset 0 endOffset 1 height 16.00: "p"
                chunk 1 (vertical) text run 2 at (31.43,39.63) startOffset 1 endOffset 2 height 16.00: "o"
                chunk 1 (vertical) text run 3 at (33.86,33.61) startOffset 2 endOffset 3 height 16.00: "s"
                chunk 1 (vertical) text run 4 at (36.21,29.79) startOffset 3 endOffset 4 height 16.00: "i"
                chunk 1 (vertical) text run 5 at (38.39,27.05) startOffset 4 endOffset 5 height 16.00: "t"
                chunk 1 (vertical) text run 6 at (40.84,24.55) startOffset 5 endOffset 6 height 16.00: "i"
                chunk 1 (vertical) text run 7 at (44.72,21.40) startOffset 6 endOffset 7 height 16.00: "v"
                chunk 1 (vertical) text run 8 at (50.74,17.84) startOffset 7 endOffset 8 height 16.00: "e"
            RenderSVGInlineText {#text} at (32,0) size 32x20
              chunk 1 (vertical) text run 1 at (55.81,15.71) startOffset 0 endOffset 1 height 16.00: " "
              chunk 1 (vertical) text run 2 at (61.07,14.14) startOffset 1 endOffset 2 height 16.00: "a"
              chunk 1 (vertical) text run 3 at (67.96,12.91) startOffset 2 endOffset 3 height 16.00: "n"
              chunk 1 (vertical) text run 4 at (74.94,12.50) startOffset 3 endOffset 4 height 16.00: "d"
              chunk 1 (vertical) text run 5 at (80.44,12.74) startOffset 4 endOffset 5 height 16.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 44x38
              RenderSVGInlineText {#text} at (61,3) size 44x37
                chunk 1 (vertical) text run 1 at (85.88,13.49) startOffset 0 endOffset 1 height 16.00: "n"
                chunk 1 (vertical) text run 2 at (92.67,15.20) startOffset 1 endOffset 2 height 16.00: "e"
                chunk 1 (vertical) text run 3 at (99.16,17.79) startOffset 2 endOffset 3 height 16.00: "g"
                chunk 1 (vertical) text run 4 at (105.19,21.34) startOffset 3 endOffset 4 height 16.00: "a"
                chunk 1 (vertical) text run 5 at (109.45,24.81) startOffset 4 endOffset 5 height 16.00: "t"
                chunk 1 (vertical) text run 6 at (111.86,27.34) startOffset 5 endOffset 6 height 16.00: "i"
                chunk 1 (vertical) text run 7 at (114.84,31.35) startOffset 6 endOffset 7 height 16.00: "v"
                chunk 1 (vertical) text run 8 at (117.91,37.63) startOffset 7 endOffset 8 height 16.00: "e"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (20,56) size 96x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 96x11
            chunk 1 text run 1 at (20.00,65.00) startOffset 0 endOffset 23 width 96.00: "baseline-shift=\"+/-20%\""
        RenderSVGText {text} at (20,66) size 100x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 100x11
            chunk 1 text run 1 at (20.00,75.00) startOffset 0 endOffset 24 width 100.00: "glyph-orientation=\"auto\""
      RenderSVGContainer {g} at (179,355) size 101x127 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,370.00)}]
        RenderSVGContainer {g} at (179,355) size 92x89 [transform={m=((0.75,0.00)(0.00,0.75)) t=(0.00,0.00)}]
          RenderSVGContainer {use} at (202,370) size 69x38
            RenderSVGPath {path} at (202,370) size 69x38 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
          RenderSVGText {text} at (-2,-20) size 88x118 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 22x95
              chunk 1 (vertical) text run 1 at (3.00,-20.00) startOffset 0 endOffset 1 height 21.33: "b"
              chunk 1 (vertical) text run 2 at (3.00,-10.67) startOffset 1 endOffset 2 height 21.33: "e"
              chunk 1 (vertical) text run 3 at (3.00,-1.33) startOffset 2 endOffset 3 height 21.33: "f"
              chunk 1 (vertical) text run 4 at (3.00,5.33) startOffset 3 endOffset 4 height 21.33: "o"
              chunk 1 (vertical) text run 5 at (3.00,14.67) startOffset 4 endOffset 5 height 21.33: "r"
              chunk 1 (vertical) text run 6 at (3.00,21.33) startOffset 5 endOffset 6 height 21.33: "e"
              chunk 1 (vertical) text run 7 at (3.00,30.67) startOffset 6 endOffset 7 height 21.33: " "
              chunk 1 (vertical) text run 8 at (3.00,36.00) startOffset 7 endOffset 8 height 21.33: "p"
              chunk 1 (vertical) text run 9 at (3.00,45.33) startOffset 8 endOffset 9 height 21.33: "a"
              chunk 1 (vertical) text run 10 at (3.00,54.67) startOffset 9 endOffset 10 height 21.33: "t"
              chunk 1 (vertical) text run 11 at (3.00,60.00) startOffset 10 endOffset 11 height 21.33: "h"
              chunk 1 (vertical) text run 12 at (3.00,69.33) startOffset 11 endOffset 12 height 21.33: " "
            RenderSVGTextPath {textPath} at (0,0) size 58x41
              RenderSVGInlineText {#text} at (23,22) size 58x41
                chunk 1 (vertical) text run 1 at (34.23,32.93) startOffset 0 endOffset 1 height 21.33: "o"
                chunk 1 (vertical) text run 2 at (39.84,25.51) startOffset 1 endOffset 2 height 21.33: "n"
                chunk 1 (vertical) text run 3 at (45.50,20.86) startOffset 2 endOffset 3 height 21.33: " "
                chunk 1 (vertical) text run 4 at (51.90,17.29) startOffset 3 endOffset 4 height 21.33: "p"
                chunk 1 (vertical) text run 5 at (60.70,14.24) startOffset 4 endOffset 5 height 21.33: "a"
                chunk 1 (vertical) text run 6 at (67.91,12.92) startOffset 5 endOffset 6 height 21.33: "t"
                chunk 1 (vertical) text run 7 at (75.23,12.50) startOffset 6 endOffset 7 height 21.33: "h"
            RenderSVGInlineText {#text} at (65,41) size 22x77
              chunk 1 (vertical) text run 1 at (68.23,21.83) startOffset 0 endOffset 1 height 21.33: "a"
              chunk 1 (vertical) text run 2 at (68.23,31.17) startOffset 1 endOffset 2 height 21.33: "f"
              chunk 1 (vertical) text run 3 at (68.23,37.83) startOffset 2 endOffset 3 height 21.33: "t"
              chunk 1 (vertical) text run 4 at (68.23,43.17) startOffset 3 endOffset 4 height 21.33: "e"
              chunk 1 (vertical) text run 5 at (68.23,52.50) startOffset 4 endOffset 5 height 21.33: "r"
              chunk 1 (vertical) text run 6 at (68.23,59.17) startOffset 5 endOffset 6 height 21.33: " "
              chunk 1 (vertical) text run 7 at (68.23,64.50) startOffset 6 endOffset 7 height 21.33: "p"
              chunk 1 (vertical) text run 8 at (68.23,73.83) startOffset 7 endOffset 8 height 21.33: "a"
              chunk 1 (vertical) text run 9 at (68.23,83.17) startOffset 8 endOffset 9 height 21.33: "t"
              chunk 1 (vertical) text run 10 at (68.23,88.50) startOffset 9 endOffset 10 height 21.33: "h"
        RenderSVGText {text} at (0,91) size 96x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 96x11
            chunk 1 text run 1 at (0.00,100.00) startOffset 0 endOffset 26 width 96.00: "text before/after textPath"
        RenderSVGText {text} at (0,101) size 100x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 100x11
            chunk 1 text run 1 at (0.00,110.00) startOffset 0 endOffset 24 width 100.00: "glyph-orientation=\"auto\""
    RenderSVGContainer {use} at (0,0) size 448x498
      RenderSVGContainer {g} at (0,0) size 448x498
        RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
        RenderSVGContainer {g} at (418,466) size 28x30 [transform={m=((1.00,0.00)(0.00,1.00)) t=(418.00,467.00)}]
          RenderSVGViewportContainer {svg} at (418,466) size 28x30
            RenderSVGPath {path} at (418,468) size 14x19 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
            RenderSVGPath {path} at (432,466) size 14x17 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
            RenderSVGPath {path} at (425,484) size 16x12 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
