layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 142x16
          text run at (0,0) width 142: "This is to test a fix for "
        RenderInline {A} at (0,0) size 65x16 [color=#0000EE]
          RenderText {#text} at (141,0) size 65x16
            text run at (141,0) width 65: "bug 26660"
        RenderText {#text} at (205,0) size 4x16
          text run at (205,0) width 4: "."
      RenderBlock {P} at (0,468) size 784x0
layer at (8,99) size 252x34
  RenderBlock {DIV} at (0,91) size 252x34 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 246x32
      text run at (1,1) width 246: "Straight \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940} \x{938}\x{941}\x{92C}\x{939} \x{939}\x{94B}\x{928}\x{947}"
      text run at (1,17) width 122: "\x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123 abc"
layer at (8,208) size 252x34
  RenderBlock {DIV} at (0,200) size 252x34 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 232x32
      text run at (1,1) width 232: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940} \x{938}\x{941}\x{92C}\x{939}"
      text run at (1,17) width 164: "\x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123 abc"
layer at (8,317) size 252x34
  RenderBlock {DIV} at (0,309) size 252x34 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 232x32
      text run at (1,1) width 232: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940} \x{938}\x{941}\x{92C}\x{939}"
      text run at (1,17) width 164: "\x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123 abc"
layer at (8,426) size 252x34
  RenderBlock {DIV} at (0,418) size 252x34 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 232x32
      text run at (1,1) width 128: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} "
      text run at (129,1) width 104: "\x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940} \x{938}\x{941}\x{92C}\x{939}"
      text run at (1,17) width 164: "\x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123 abc"
