layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x525
  RenderBlock {HTML} at (0,0) size 800x525
    RenderBody {BODY} at (8,16) size 784x479
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 547x20
          text run at (0,-1) width 547: "Tests that origin of rotation is the center of the border box, with and without box-sizing"
      RenderBlock {DIV} at (30,49) size 200x200 [bgcolor=#FF0000]
      RenderBlock {DIV} at (30,279) size 200x200 [bgcolor=#FF0000]
layer at (38,65) size 200x200
  RenderBlock {DIV} at (0,0) size 200x200 [bgcolor=#008000] [border: none (100px solid #808080) none]
    RenderText {#text} at (0,-1) size 70x39
      text run at (0,-1) width 70: "box-sizing:"
      text run at (0,18) width 27: "auto"
layer at (38,295) size 200x200
  RenderBlock {DIV} at (0,0) size 200x200 [bgcolor=#008000] [border: none (100px solid #808080) none]
    RenderText {#text} at (0,-1) size 70x39
      text run at (0,-1) width 70: "box-sizing:"
      text run at (0,18) width 27: "auto"
