layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 263x32
          text run at (0,0) width 263: "Zooming Menu List"
      RenderBlock (anonymous) at (0,53) size 784x67
        RenderMenuList {SELECT} at (6,6) size 115x54 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
          RenderBlock (anonymous) at (3,3) size 109x48
            RenderText at (0,0) size 78x48
              text run at (0,0) width 78: "One"
        RenderText {#text} at (0,0) size 0x0
