CONSOLE MESSAGE: line 10: Error: Invalid negative value for <svg> attribute width="-100"
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {html} at (0,0) size 800x97
    RenderBody {body} at (8,8) size 784x73
      RenderBlock (anonymous) at (0,0) size 784x23
        RenderSVGRoot {svg} at (8,8) size 0x0
          RenderSVGText {text} at (10,21) size 126x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 126x11
              chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 30 width 126.00: "FAIL (This should not render.)"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,39) size 784x34 [color=#008000]
        RenderText {#text} at (0,0) size 768x34
          text run at (0,0) width 393: "This line should be green, the word \"FAIL\" should not appear on "
          text run at (393,0) width 375: "this page, but a highly perceivable indication of error should be"
          text run at (0,17) width 121: "present somewhere."
