layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x49
        RenderText {#text} at (183,24) size 4x17
          text run at (183,24) width 4: " "
        RenderText {#text} at (370,24) size 4x17
          text run at (370,24) width 4: " "
        RenderButton {INPUT} at (376,20) size 46x27 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 34x15
            RenderText at (0,0) size 34x15
              text run at (0,0) width 34: "Reset"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,65) size 784x68
        RenderText {#text} at (0,0) size 345x17
          text run at (0,0) width 345: "This test verifies that textarea controls are properly reset. "
        RenderBR {BR} at (345,14) size 0x0
        RenderText {#text} at (0,17) size 451x17
          text run at (0,17) width 451: "You should see two element IDs below, and the word \"SUCCESS\" twice: "
        RenderBR {BR} at (451,31) size 0x0
        RenderText {#text} at (0,34) size 165x17
          text run at (0,34) width 165: "noDefaultText: SUCCESS "
        RenderBR {BR} at (165,48) size 0x0
        RenderText {#text} at (0,51) size 166x17
          text run at (0,51) width 166: "hasDefaultText: SUCCESS"
layer at (10,10) size 179x34
  RenderTextControl {TEXTAREA} at (2,2) size 179x34
    RenderBlock {DIV} at (2,2) size 175x15
layer at (197,10) size 179x34
  RenderTextControl {TEXTAREA} at (189,2) size 179x34
    RenderBlock {DIV} at (2,2) size 175x15
      RenderText {#text} at (0,0) size 69x15
        text run at (0,0) width 69: "Default Text"
