layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x158
  RenderBlock {HTML} at (0,0) size 800x158
    RenderBody {BODY} at (8,16) size 784x134
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 387x16
          text run at (0,0) width 387: "At the end of the test the green box should obscure the red box."
      RenderBlock {DIV} at (0,134) size 784x0
layer at (8,48) size 402x102
  RenderBlock (relative positioned) {DIV} at (0,32) size 402x102 [border: (1px solid #000000)]
layer at (9,49) size 100x100
  RenderBlock (positioned) {DIV} at (1,1) size 100x100 [bgcolor=#FF0000]
layer at (9,49) size 100x100
  RenderBlock (positioned) {DIV} at (1,1) size 100x100 [bgcolor=#008000]
