layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 348x16
          text run at (0,0) width 348: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,32) size 784x64
        RenderText {#text} at (0,0) size 232x63
          text run at (0,0) width 232: "P {color: green ! important;}"
          text run at (0,16) width 120: "P {color: red;}"
          text run at (0,32) width 176: "P#id1 {color: purple;}"
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,109) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,127) size 784x32 [color=#008000]
        RenderText {#text} at (0,0) size 774x32
          text run at (0,0) width 774: "This sentence should be green, because the declaration marked important should override any other normal declaration for the"
          text run at (0,16) width 329: "same element, even if it occurs later in the stylesheet."
      RenderBlock {P} at (0,175) size 784x33 [color=#008000]
        RenderText {#text} at (0,0) size 388x16
          text run at (0,0) width 388: "This sentence should also be green, even though it has an ID of "
        RenderInline {TT} at (0,0) size 25x15
          RenderText {#text} at (387,1) size 25x15
            text run at (387,1) width 25: "id1"
        RenderText {#text} at (411,0) size 759x33
          text run at (411,0) width 255: ", which would ordinarily make it purple. "
          text run at (665,0) width 94: "This is because"
          text run at (0,17) width 636: "declarations marked important have more weight than normal declarations given in a STYLE attribute."
      RenderBlock {P} at (0,224) size 784x32 [color=#008000]
        RenderText {#text} at (0,0) size 758x32
          text run at (0,0) width 588: "This sentence should also be green, even though it has a STYLE attribute declaring it to be red. "
          text run at (587,0) width 171: "This is because declarations"
          text run at (0,16) width 558: "marked important have more weight than normal declarations given in a STYLE attribute."
      RenderTable {TABLE} at (0,272) size 784x164 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x162
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 158x17
                RenderText {#text} at (4,4) size 158x17
                  text run at (4,4) width 158: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x137
            RenderTableCell {TD} at (0,81) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (11,25) size 771x137 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x32 [color=#008000]
                RenderText {#text} at (0,0) size 752x32
                  text run at (0,0) width 752: "This sentence should be green, because the declaration marked important should override any other normal declaration for"
                  text run at (0,16) width 352: "the same element, even if it occurs later in the stylesheet."
              RenderBlock {P} at (4,52) size 763x33 [color=#008000]
                RenderText {#text} at (0,0) size 388x16
                  text run at (0,0) width 388: "This sentence should also be green, even though it has an ID of "
                RenderInline {TT} at (0,0) size 25x15
                  RenderText {#text} at (387,1) size 25x15
                    text run at (387,1) width 25: "id1"
                RenderText {#text} at (411,0) size 759x33
                  text run at (411,0) width 255: ", which would ordinarily make it purple. "
                  text run at (665,0) width 94: "This is because"
                  text run at (0,17) width 636: "declarations marked important have more weight than normal declarations given in a STYLE attribute."
              RenderBlock {P} at (4,101) size 763x32 [color=#008000]
                RenderText {#text} at (0,0) size 758x32
                  text run at (0,0) width 588: "This sentence should also be green, even though it has a STYLE attribute declaring it to be red. "
                  text run at (587,0) width 171: "This is because declarations"
                  text run at (0,16) width 558: "marked important have more weight than normal declarations given in a STYLE attribute."
