layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x143
  RenderBlock {HTML} at (0,0) size 800x143
    RenderBody {BODY} at (8,16) size 784x119
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 332x17
          text run at (0,0) width 332: "All of the table rows and cells below should be rotated."
      RenderTable {TABLE} at (0,33) size 188x86
        RenderTableSection {TBODY} at (0,0) size 188x86
          RenderTableRow {TR} at (0,44) size 188x19
          RenderTableRow {TR} at (0,65) size 188x19
layer at (8,51) size 188x19
  RenderTableRow {TR} at (0,2) size 188x19
    RenderTableCell {TD} at (2,2) size 184x19 [r=0 c=0 rs=1 cs=1]
      RenderText {#text} at (1,1) size 105x17
        text run at (1,1) width 105: "Transformed row"
layer at (8,72) size 188x19
  RenderTableRow {TR} at (0,23) size 188x19
    RenderTableCell {TD} at (2,23) size 184x19 [r=1 c=0 rs=1 cs=1]
      RenderText {#text} at (1,1) size 182x17
        text run at (1,1) width 182: "Transformed row with opacity"
layer at (10,93) size 184x19
  RenderTableCell {TD} at (2,44) size 184x19 [r=2 c=0 rs=1 cs=1]
    RenderText {#text} at (1,1) size 101x17
      text run at (1,1) width 101: "Transformed cell"
layer at (10,114) size 184x19
  RenderTableCell {TD} at (2,65) size 184x19 [r=3 c=0 rs=1 cs=1]
    RenderText {#text} at (1,1) size 178x17
      text run at (1,1) width 178: "Transformed cell with opacity"
