layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x472
  RenderBlock {HTML} at (0,0) size 800x472
    RenderBody {BODY} at (8,16) size 784x440
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 471x17
          text run at (0,0) width 471: "The following two columns should be pixel perfect identical with no red visible."
      RenderTable {TABLE} at (0,33) size 76x374 [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 70x368
          RenderTableRow {TR} at (0,0) size 70x368
            RenderTableCell {TD} at (0,0) size 35x368 [bgcolor=#FFA500] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 35x0
                RenderInline {SPAN} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,50) size 35x268
              RenderBlock (anonymous) at (0,368) size 35x0
                RenderInline {SPAN} at (0,0) size 0x0
            RenderTableCell {TD} at (35,0) size 35x368 [bgcolor=#FFA500] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,50) size 35x268 [bgcolor=#0000FF]
                RenderBlock {DIV} at (0,0) size 35x56 [bgcolor=#FFFF00]
                  RenderText {#text} at (0,0) size 35x56
                    text run at (0,0) width 35: "A"
                RenderBlock {DIV} at (0,106) size 35x56 [bgcolor=#00FF00]
                  RenderText {#text} at (0,0) size 33x56
                    text run at (0,0) width 33: "B"
                RenderBlock {DIV} at (0,212) size 35x56 [bgcolor=#00FFFF]
                  RenderText {#text} at (0,0) size 33x56
                    text run at (0,0) width 33: "C"
      RenderBlock {P} at (0,423) size 784x17
        RenderText {#text} at (0,0) size 244x17
          text run at (0,0) width 244: "This test is meaningless if you don't pass "
        RenderInline {A} at (0,0) size 49x17 [color=#0000EE]
          RenderText {#text} at (244,0) size 49x17
            text run at (244,0) width 49: "test 006"
        RenderText {#text} at (293,0) size 4x17
          text run at (293,0) width 4: "."
layer at (11,102) size 35x268
  RenderBlock (relative positioned) {DIV} at (0,0) size 35x268 [bgcolor=#0000FF]
    RenderBlock (anonymous) at (0,0) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 35x56
    RenderBlock (anonymous) at (0,106) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,106) size 35x0
    RenderBlock (anonymous) at (0,106) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,106) size 35x0
    RenderBlock (anonymous) at (0,106) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,106) size 35x56
    RenderBlock (anonymous) at (0,212) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,212) size 35x56
    RenderBlock (anonymous) at (0,318) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (11,102) size 35x56
  RenderBlock (relative positioned) {DIV} at (0,0) size 35x56 [bgcolor=#FF0000]
    RenderBlock (anonymous) at (0,0) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 35x56
    RenderBlock (anonymous) at (0,106) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,106) size 35x0
    RenderBlock (anonymous) at (0,106) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
layer at (11,102) size 35x56
  RenderBlock (relative positioned) {DIV} at (0,0) size 35x56 [bgcolor=#FF0000]
    RenderBlock (anonymous) at (0,0) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 35x56
    RenderBlock (anonymous) at (0,106) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
layer at (11,102) size 35x56
  RenderBlock (relative positioned) {DIV} at (0,0) size 35x56 [bgcolor=#FFFF00]
    RenderText {#text} at (0,0) size 35x56
      text run at (0,0) width 35: "A"
layer at (11,208) size 35x56
  RenderBlock (relative positioned) {DIV} at (0,0) size 35x56 [bgcolor=#FF0000]
    RenderBlock (anonymous) at (0,0) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 35x56
    RenderBlock (anonymous) at (0,106) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
layer at (11,208) size 35x56
  RenderBlock (relative positioned) {DIV} at (0,0) size 35x56 [bgcolor=#00FF00]
    RenderBlock (anonymous) at (0,0) size 35x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 35x0
    RenderBlock (anonymous) at (0,0) size 35x56
      RenderInline {SPAN} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 33x56
        text run at (0,0) width 33: "B"
layer at (11,314) size 35x56
  RenderBlock (relative positioned) {DIV} at (0,0) size 35x56 [bgcolor=#00FFFF]
    RenderText {#text} at (0,0) size 33x56
      text run at (0,0) width 33: "C"
