layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x494
  RenderBlock {HTML} at (0,0) size 800x494
    RenderBody {BODY} at (8,8) size 784x478
      RenderTable {TABLE} at (0,0) size 708x478
        RenderTableSection {TBODY} at (0,0) size 708x478
          RenderTableRow {TR} at (0,2) size 708x18
            RenderTableCell {TH} at (2,2) size 102x18 [bgcolor=#DDDD99] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,1) size 80x16
                text run at (11,1) width 80: "viewBox?"
            RenderTableCell {TH} at (106,2) size 192x18 [bgcolor=#DDDD99] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 190x16
                text run at (1,1) width 190: "preserve\x{AD}Aspect\x{AD}Ratio"
            RenderTableCell {TH} at (300,2) size 202x18 [bgcolor=#DDDD99] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (76,1) size 50x16
                text run at (76,1) width 50: "<img>"
            RenderTableCell {TH} at (504,2) size 202x18 [bgcolor=#DDDD99] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (76,1) size 50x16
                text run at (76,1) width 50: "<div>"
          RenderTableRow {TR} at (0,22) size 708x55
            RenderTableCell {TH} at (2,126) size 102x18 [bgcolor=#DDDD99] [r=1 c=0 rs=4 cs=1]
              RenderText {#text} at (1,1) size 100x16
                text run at (1,1) width 100: "No viewBox"
            RenderTableCell {TH} at (106,48) size 192x3 [bgcolor=#DDDD99] [r=1 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (300,22) size 202x55 [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (504,23) size 202x53 [r=1 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,79) size 708x55
            RenderTableCell {TH} at (106,97) size 192x19 [bgcolor=#DDDD99] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (76,1) size 40x17
                text run at (76,2) width 40: "none"
            RenderTableCell {TD} at (300,79) size 202x55 [r=2 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (504,80) size 202x53 [r=2 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,136) size 708x55
            RenderTableCell {TH} at (106,154) size 192x19 [bgcolor=#DDDD99] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (76,1) size 40x17
                text run at (76,2) width 40: "meet"
            RenderTableCell {TD} at (300,136) size 202x55 [r=3 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (504,137) size 202x53 [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,193) size 708x55
            RenderTableCell {TH} at (106,211) size 192x19 [bgcolor=#DDDD99] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (71,1) size 50x17
                text run at (71,2) width 50: "slice"
            RenderTableCell {TD} at (300,193) size 202x55 [r=4 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (504,194) size 202x53 [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,250) size 708x55
            RenderTableCell {TH} at (2,354) size 102x18 [bgcolor=#DDDD99] [r=5 c=0 rs=4 cs=1]
              RenderText {#text} at (16,1) size 70x16
                text run at (16,1) width 70: "viewBox"
            RenderTableCell {TH} at (106,276) size 192x3 [bgcolor=#DDDD99] [r=5 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (300,250) size 202x55 [r=5 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (504,251) size 202x53 [r=5 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,307) size 708x55
            RenderTableCell {TH} at (106,325) size 192x19 [bgcolor=#DDDD99] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (76,1) size 40x17
                text run at (76,2) width 40: "none"
            RenderTableCell {TD} at (300,307) size 202x55 [r=6 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (504,308) size 202x53 [r=6 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,364) size 708x55
            RenderTableCell {TH} at (106,382) size 192x19 [bgcolor=#DDDD99] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (76,1) size 40x17
                text run at (76,2) width 40: "meet"
            RenderTableCell {TD} at (300,364) size 202x55 [r=7 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (504,365) size 202x53 [r=7 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,421) size 708x55
            RenderTableCell {TH} at (106,439) size 192x19 [bgcolor=#DDDD99] [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (71,1) size 50x17
                text run at (71,2) width 50: "slice"
            RenderTableCell {TD} at (300,421) size 202x55 [r=8 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (504,422) size 202x53 [r=8 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
