/*
 * THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT EDIT.
 *
 * Copyright (C) 2011 Google Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY GOOGLE, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

[
    NoInterfaceObject,
    ExportMacro=WEBCORE_TESTSUPPORT_EXPORT,
] interface InternalSettingsGenerated {
    void setDOMPasteAllowed(in boolean DOMPasteAllowed);
    void setAccelerated2dCanvasEnabled(in boolean accelerated2dCanvasEnabled);
    void setAcceleratedCompositedAnimationsEnabled(in boolean acceleratedCompositedAnimationsEnabled);
    void setAcceleratedCompositingEnabled(in boolean acceleratedCompositingEnabled);
    void setAcceleratedCompositingForFixedPositionEnabled(in boolean acceleratedCompositingForFixedPositionEnabled);
    void setAcceleratedCompositingForOverflowScrollEnabled(in boolean acceleratedCompositingForOverflowScrollEnabled);
    void setAcceleratedDrawingEnabled(in boolean acceleratedDrawingEnabled);
    void setAcceleratedFiltersEnabled(in boolean acceleratedFiltersEnabled);
    void setAggressiveTileRetentionEnabled(in boolean aggressiveTileRetentionEnabled);
    void setAllowContentSecurityPolicySourceStarToMatchAnyProtocol(in boolean allowContentSecurityPolicySourceStarToMatchAnyProtocol);
    void setAllowCustomScrollbarInMainFrame(in boolean allowCustomScrollbarInMainFrame);
    void setAllowDisplayOfInsecureContent(in boolean allowDisplayOfInsecureContent);
    void setAllowFileAccessFromFileURLs(in boolean allowFileAccessFromFileURLs);
    void setAllowMultiElementImplicitSubmission(in boolean allowMultiElementImplicitSubmission);
    void setAllowRunningOfInsecureContent(in boolean allowRunningOfInsecureContent);
    void setAllowScriptsToCloseWindows(in boolean allowScriptsToCloseWindows);
    void setAllowUniversalAccessFromFileURLs(in boolean allowUniversalAccessFromFileURLs);
    void setAllowsAirPlayForMediaPlayback(in boolean allowsAirPlayForMediaPlayback);
    void setAllowsInlineMediaPlayback(in boolean allowsInlineMediaPlayback);
    void setAllowsInlineMediaPlaybackAfterFullscreen(in boolean allowsInlineMediaPlaybackAfterFullscreen);
    void setAllowsPictureInPictureMediaPlayback(in boolean allowsPictureInPictureMediaPlayback);
    void setAlwaysUseAcceleratedOverflowScroll(in boolean alwaysUseAcceleratedOverflowScroll);
    void setAntialiased2dCanvasEnabled(in boolean antialiased2dCanvasEnabled);
    void setAppleMailPaginationQuirkEnabled(in boolean appleMailPaginationQuirkEnabled);
    void setAsynchronousSpellCheckingEnabled(in boolean asynchronousSpellCheckingEnabled);
    void setAttachmentElementEnabled(in boolean attachmentElementEnabled);
    void setAudioPlaybackRequiresUserGesture(in boolean audioPlaybackRequiresUserGesture);
    void setAuthorAndUserStylesEnabled(in boolean authorAndUserStylesEnabled);
    void setAutoscrollForDragAndDropEnabled(in boolean autoscrollForDragAndDropEnabled);
    void setAutostartOriginPlugInSnapshottingEnabled(in boolean autostartOriginPlugInSnapshottingEnabled);
    void setBackForwardCacheExpirationInterval(in double backForwardCacheExpirationInterval);
    void setBackspaceKeyNavigationEnabled(in boolean backspaceKeyNavigationEnabled);
    void setCanvasUsesAcceleratedDrawing(in boolean canvasUsesAcceleratedDrawing);
    void setCaretBrowsingEnabled(in boolean caretBrowsingEnabled);
    void setContentDispositionAttachmentSandboxEnabled(in boolean contentDispositionAttachmentSandboxEnabled);
    void setCookieEnabled(in boolean cookieEnabled);
    void setCrossOriginCheckInGetMatchedCSSRulesDisabled(in boolean crossOriginCheckInGetMatchedCSSRulesDisabled);
    void setDefaultFixedFontSize(in long defaultFixedFontSize);
    void setDefaultFontSize(in long defaultFontSize);
    void setDefaultTextEncodingName(in DOMString defaultTextEncodingName);
    void setDefaultVideoPosterURL(in DOMString defaultVideoPosterURL);
    void setDelegatesPageScaling(in boolean delegatesPageScaling);
    void setDeveloperExtrasEnabled(in boolean developerExtrasEnabled);
    void setDeviceHeight(in long deviceHeight);
    void setDeviceWidth(in long deviceWidth);
    void setDiagnosticLoggingEnabled(in boolean diagnosticLoggingEnabled);
    void setDisplayListDrawingEnabled(in boolean displayListDrawingEnabled);
    void setDOMTimersThrottlingEnabled(in boolean domTimersThrottlingEnabled);
    void setDownloadableBinaryFontsEnabled(in boolean downloadableBinaryFontsEnabled);
    void setEnableInheritURIQueryComponent(in boolean enableInheritURIQueryComponent);
    void setEnforceCSSMIMETypeInNoQuirksMode(in boolean enforceCSSMIMETypeInNoQuirksMode);
    void setExperimentalNotificationsEnabled(in boolean experimentalNotificationsEnabled);
    void setFixedBackgroundsPaintRelativeToDocument(in boolean fixedBackgroundsPaintRelativeToDocument);
    void setFixedElementsLayoutRelativeToFrame(in boolean fixedElementsLayoutRelativeToFrame);
    void setFixedPositionCreatesStackingContext(in boolean fixedPositionCreatesStackingContext);
    void setForceCompositingMode(in boolean forceCompositingMode);
    void setForceFTPDirectoryListings(in boolean forceFTPDirectoryListings);
    void setForceSoftwareWebGLRendering(in boolean forceSoftwareWebGLRendering);
    void setForceUpdateScrollbarsOnMainThreadForPerformanceTesting(in boolean forceUpdateScrollbarsOnMainThreadForPerformanceTesting);
    void setFrameFlatteningEnabled(in boolean frameFlatteningEnabled);
    void setFTPDirectoryTemplatePath(in DOMString ftpDirectoryTemplatePath);
    void setFullScreenEnabled(in boolean fullScreenEnabled);
    void setHttpEquivEnabled(in boolean httpEquivEnabled);
    void setHyperlinkAuditingEnabled(in boolean hyperlinkAuditingEnabled);
    void setImageControlsEnabled(in boolean imageControlsEnabled);
    void setImageSubsamplingEnabled(in boolean imageSubsamplingEnabled);
    void setIncrementalRenderingSuppressionTimeoutInSeconds(in double incrementalRenderingSuppressionTimeoutInSeconds);
    void setInlineMediaPlaybackRequiresPlaysInlineAttribute(in boolean inlineMediaPlaybackRequiresPlaysInlineAttribute);
    void setInteractiveFormValidationEnabled(in boolean interactiveFormValidationEnabled);
    void setInvisibleAutoplayNotPermitted(in boolean invisibleAutoplayNotPermitted);
    void setJavaScriptCanAccessClipboard(in boolean javaScriptCanAccessClipboard);
    void setJavaScriptCanOpenWindowsAutomatically(in boolean javaScriptCanOpenWindowsAutomatically);
    void setLayoutFallbackWidth(in long layoutFallbackWidth);
    void setLoadDeferringEnabled(in boolean loadDeferringEnabled);
    void setLoadsSiteIconsIgnoringImageLoadingSetting(in boolean loadsSiteIconsIgnoringImageLoadingSetting);
    void setLocalFileContentSniffingEnabled(in boolean localFileContentSniffingEnabled);
    void setLocalStorageDatabasePath(in DOMString localStorageDatabasePath);
    void setLocalStorageEnabled(in boolean localStorageEnabled);
    void setLogsPageMessagesToSystemConsoleEnabled(in boolean logsPageMessagesToSystemConsoleEnabled);
    void setMainContentUserGestureOverrideEnabled(in boolean mainContentUserGestureOverrideEnabled);
    void setMaxParseDuration(in double maxParseDuration);
    void setMaximumHTMLParserDOMTreeDepth(in unsigned long maximumHTMLParserDOMTreeDepth);
    void setMaximumPlugInSnapshotAttempts(in unsigned long maximumPlugInSnapshotAttempts);
    void setMaximumSourceBufferSize(in long maximumSourceBufferSize);
    void setMediaControlsScaleWithPageZoom(in boolean mediaControlsScaleWithPageZoom);
    void setMediaDataLoadsAutomatically(in boolean mediaDataLoadsAutomatically);
    void setMediaEnabled(in boolean mediaEnabled);
    void setMediaSourceEnabled(in boolean mediaSourceEnabled);
    void setMediaStreamEnabled(in boolean mediaStreamEnabled);
    void setMinimumAccelerated2dCanvasSize(in long minimumAccelerated2dCanvasSize);
    void setMinimumFontSize(in long minimumFontSize);
    void setMinimumLogicalFontSize(in long minimumLogicalFontSize);
    void setMinimumZoomFontSize(in float minimumZoomFontSize);
    void setNeedsIsLoadingInAPISenseQuirk(in boolean needsIsLoadingInAPISenseQuirk);
    void setNeedsKeyboardEventDisambiguationQuirks(in boolean needsKeyboardEventDisambiguationQuirks);
    void setNeedsSiteSpecificQuirks(in boolean needsSiteSpecificQuirks);
    void setNewBlockInsideInlineModelEnabled(in boolean newBlockInsideInlineModelEnabled);
    void setNotificationsEnabled(in boolean notificationsEnabled);
    void setOfflineWebApplicationCacheEnabled(in boolean offlineWebApplicationCacheEnabled);
    void setOpenGLMultisamplingEnabled(in boolean openGLMultisamplingEnabled);
    void setPageCacheSupportsPlugins(in boolean pageCacheSupportsPlugins);
    void setPaginateDuringLayoutEnabled(in boolean paginateDuringLayoutEnabled);
    void setPasswordEchoDurationInSeconds(in double passwordEchoDurationInSeconds);
    void setPasswordEchoEnabled(in boolean passwordEchoEnabled);
    void setPlugInSnapshottingEnabled(in boolean plugInSnapshottingEnabled);
    void setPreventKeyboardDOMEventDispatch(in boolean preventKeyboardDOMEventDispatch);
    void setPrimaryPlugInSnapshotDetectionEnabled(in boolean primaryPlugInSnapshotDetectionEnabled);
    void setRequestAnimationFrameEnabled(in boolean requestAnimationFrameEnabled);
    void setRubberBandingForSubScrollableRegionsEnabled(in boolean rubberBandingForSubScrollableRegionsEnabled);
    void setScriptMarkupEnabled(in boolean scriptMarkupEnabled);
    void setScrollAnimatorEnabled(in boolean scrollAnimatorEnabled);
    void setScrollingCoordinatorEnabled(in boolean scrollingCoordinatorEnabled);
    void setScrollingTreeIncludesFrames(in boolean scrollingTreeIncludesFrames);
    void setSelectTrailingWhitespaceEnabled(in boolean selectTrailingWhitespaceEnabled);
    void setSelectionIncludesAltImageText(in boolean selectionIncludesAltImageText);
    void setSelectionPaintingWithoutSelectionGapsEnabled(in boolean selectionPaintingWithoutSelectionGapsEnabled);
    void setServiceControlsEnabled(in boolean serviceControlsEnabled);
    void setSessionStorageQuota(in unsigned long sessionStorageQuota);
    void setShouldConvertInvalidURLsToBlank(in boolean shouldConvertInvalidURLsToBlank);
    void setShouldConvertPositionStyleOnCopy(in boolean shouldConvertPositionStyleOnCopy);
    void setShouldDispatchJavaScriptWindowOnErrorEvents(in boolean shouldDispatchJavaScriptWindowOnErrorEvents);
    void setShouldDisplayCaptions(in boolean shouldDisplayCaptions);
    void setShouldDisplaySubtitles(in boolean shouldDisplaySubtitles);
    void setShouldDisplayTextDescriptions(in boolean shouldDisplayTextDescriptions);
    void setShouldInjectUserScriptsInInitialEmptyDocument(in boolean shouldInjectUserScriptsInInitialEmptyDocument);
    void setShouldPrintBackgrounds(in boolean shouldPrintBackgrounds);
    void setShouldRespectImageOrientation(in boolean shouldRespectImageOrientation);
    void setShouldTransformsAffectOverflow(in boolean shouldTransformsAffectOverflow);
    void setShowDebugBorders(in boolean showDebugBorders);
    void setShowRepaintCounter(in boolean showRepaintCounter);
    void setShowsToolTipOverTruncatedText(in boolean showsToolTipOverTruncatedText);
    void setShowsURLsInToolTips(in boolean showsURLsInToolTips);
    void setShrinksStandaloneImagesToFit(in boolean shrinksStandaloneImagesToFit);
    void setSimpleLineLayoutDebugBordersEnabled(in boolean simpleLineLayoutDebugBordersEnabled);
    void setSimpleLineLayoutEnabled(in boolean simpleLineLayoutEnabled);
    void setSmartInsertDeleteEnabled(in boolean smartInsertDeleteEnabled);
    void setSnapshotAllPlugIns(in boolean snapshotAllPlugIns);
    void setSpatialNavigationEnabled(in boolean spatialNavigationEnabled);
    void setSpringTimingFunctionEnabled(in boolean springTimingFunctionEnabled);
    void setStandalone(in boolean standalone);
    void setSubpixelCSSOMElementMetricsEnabled(in boolean subpixelCSSOMElementMetricsEnabled);
    void setSuppressesIncrementalRendering(in boolean suppressesIncrementalRendering);
    void setSyncXHRInDocumentsEnabled(in boolean syncXHRInDocumentsEnabled);
    void setTelephoneNumberParsingEnabled(in boolean telephoneNumberParsingEnabled);
    void setTemporaryTileCohortRetentionEnabled(in boolean temporaryTileCohortRetentionEnabled);
    void setTextAreasAreResizable(in boolean textAreasAreResizable);
    void setTextAutosizingEnabled(in boolean textAutosizingEnabled);
    void setTreatsAnyTextCSSLinkAsStylesheet(in boolean treatsAnyTextCSSLinkAsStylesheet);
    void setUnifiedTextCheckerEnabled(in boolean unifiedTextCheckerEnabled);
    void setUnsafePluginPastingEnabled(in boolean unsafePluginPastingEnabled);
    void setUseGiantTiles(in boolean useGiantTiles);
    void setUseImageDocumentForSubframePDF(in boolean useImageDocumentForSubframePDF);
    void setUseLegacyBackgroundSizeShorthandBehavior(in boolean useLegacyBackgroundSizeShorthandBehavior);
    void setUseLegacyTextAlignPositionedElementBehavior(in boolean useLegacyTextAlignPositionedElementBehavior);
    void setUsePreHTML5ParserQuirks(in boolean usePreHTML5ParserQuirks);
    void setUsesDashboardBackwardCompatibilityMode(in boolean usesDashboardBackwardCompatibilityMode);
    void setUsesEncodingDetector(in boolean usesEncodingDetector);
    void setValidationMessageTimerMagnification(in long validationMessageTimerMagnification);
    void setVideoPlaybackRequiresUserGesture(in boolean videoPlaybackRequiresUserGesture);
    void setWantsBalancedSetDefersLoadingBehavior(in boolean wantsBalancedSetDefersLoadingBehavior);
    void setWebArchiveDebugModeEnabled(in boolean webArchiveDebugModeEnabled);
    void setWebAudioEnabled(in boolean webAudioEnabled);
    void setWebGLEnabled(in boolean webGLEnabled);
    void setWebGLErrorsToConsoleEnabled(in boolean webGLErrorsToConsoleEnabled);
    void setWebSecurityEnabled(in boolean webSecurityEnabled);
    void setWindowFocusRestricted(in boolean windowFocusRestricted);
    void setXSSAuditorEnabled(in boolean xssAuditorEnabled);
};
