layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 385x498
        RenderImage {IMG} at (0,0) size 395x275
        RenderBlock {H2} at (0,315) size 385x26
          RenderText {#text} at (0,0) size 315x26
            text run at (0,0) width 315: "This text should be on line one."
        RenderBlock (anonymous) at (0,360) size 385x35
          RenderText {#text} at (0,0) size 382x34
            text run at (0,0) width 250: "This text should be on the following lines. "
            text run at (250,0) width 132: "These lines should not"
            text run at (0,17) width 49: "overlap."
        RenderBlock {H2} at (0,434) size 385x27
          RenderText {#text} at (0,0) size 211x26
            text run at (0,0) width 211: "Here's what's weird."
        RenderBlock (anonymous) at (0,480) size 385x18
          RenderText {#text} at (0,0) size 131x17
            text run at (0,0) width 131: "The problem persists!"
