layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x408
  RenderBlock {HTML} at (0,0) size 800x408
    RenderBody {BODY} at (8,8) size 784x392
      RenderBlock {DIV} at (0,0) size 400x392
        RenderBlock {DIV} at (0,0) size 400x17
          RenderText {#text} at (0,0) size 395x17
            text run at (0,0) width 395: "There should be no vertical space between the two blocks below."
        RenderBlock (floating) {DIV} at (0,17) size 100x100 [bgcolor=#008000]
        RenderImage {IMG} at (0,117) size 395x275 [bgcolor=#FFFF00]
