layer at (0,0) size 785x1727
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1727
  RenderBlock {HTML} at (0,0) size 785x1727
    RenderBody {BODY} at (8,20) size 769x1687 [bgcolor=#A6A972]
      RenderBlock {DIV} at (83,0) size 603x1687 [bgcolor=#FDFDE9] [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,31) size 600x70
        RenderBlock {DIV} at (1,114) size 600x1501
          RenderBlock {P} at (20,0) size 560x80 [color=#333333]
            RenderText {#text} at (0,2) size 516x35
              text run at (0,2) width 516: "We are trying to understand how UVic students perform Shakespeare related research for"
              text run at (0,22) width 261: "classes as well as for their own interest. The "
            RenderInline {A} at (0,0) size 174x15
              RenderText {#text} at (261,22) size 174x15
                text run at (261,22) width 174: "Internet Shakespeare Editions"
            RenderText {#text} at (435,22) size 558x55
              text run at (435,22) width 118: " are being developed"
              text run at (0,42) width 214: "for students as well as Shakespeare "
              text run at (214,42) width 344: "scholars world wide to better understand the man, his plays"
              text run at (0,62) width 147: "and our interpretations of "
              text run at (147,62) width 33: "them."
          RenderBlock {P} at (20,93) size 560x21 [color=#333333]
            RenderText {#text} at (0,2) size 447x15
              text run at (0,2) width 447: "Please take the time to carefully review and complete the following questions."
          RenderBlock {FORM} at (20,138) size 560x1330
            RenderBlock {H2} at (0,0) size 560x15 [color=#333333]
              RenderText {#text} at (0,0) size 177x15
                text run at (0,0) width 177: "PERSONAL INFORMATION"
            RenderBlock (floating) {SPAN} at (0,25) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 70x15
                text run at (0,2) width 70: "Your Name*"
            RenderTextControl {INPUT} at (325,25) size 184x19
            RenderBlock (floating) {SPAN} at (0,46) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 121x15
                text run at (0,2) width 121: "Your e-mail address*"
            RenderTextControl {INPUT} at (325,46) size 184x19
            RenderBlock (floating) {SPAN} at (0,67) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 126x15
                text run at (0,2) width 126: "Your degree program*"
            RenderMenuList {SELECT} at (325,67) size 180x21 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (4,3) size 155x15
                RenderText at (0,0) size 95x15
                  text run at (0,0) width 95: "Program options"
            RenderBlock (floating) {SPAN} at (0,90) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 111x15
                text run at (0,2) width 111: "Your year of study*"
            RenderMenuList {SELECT} at (325,90) size 180x21 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (4,3) size 155x15
                RenderText at (0,0) size 134x15
                  text run at (0,0) width 134: "Years you've been here"
            RenderBlock (floating) {SPAN} at (0,113) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 161x15
                text run at (0,2) width 161: "Shakespeare classes taken"
            RenderMenuList {SELECT} at (325,113) size 180x21 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (4,3) size 155x15
                RenderText at (0,0) size 81x15
                  text run at (0,0) width 81: "Number taken"
            RenderBlock {P} at (0,147) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 149x15
                text run at (0,2) width 149: "* indicates a required field"
            RenderBlock {H2} at (0,192) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 258x15
                text run at (0,0) width 258: "SHAKESPEARE RESEARCH QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,217) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 320x15
                text run at (0,2) width 320: "What percentage of your research time is spent online?"
            RenderMenuList {SELECT} at (325,217) size 180x22 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (4,3) size 155x15
                RenderText at (0,0) size 116x15
                  text run at (0,0) width 116: "Percentages of time"
            RenderBlock (floating) {SPAN} at (0,240) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 298x35
                text run at (0,2) width 298: "What is holding you back from doing more research"
                text run at (0,22) width 41: "online?"
            RenderMenuList {SELECT} at (325,240) size 180x22 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (4,3) size 155x15
                RenderText at (0,0) size 51x15
                  text run at (0,0) width 51: "Reasons"
            RenderBlock (floating) {SPAN} at (0,263) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 219x15
                text run at (0,2) width 219: "Your research is primarily focused on:"
            RenderBlock {SPAN} at (325,263) size 180x21 [color=#333333]
              RenderBlock {INPUT} at (2,4) size 12x12 [color=#000000]
              RenderText {#text} at (16,2) size 32x15
                text run at (16,2) width 32: "Texts"
            RenderBlock {SPAN} at (325,283) size 180x21 [color=#333333]
              RenderBlock {INPUT} at (2,4) size 12x12 [color=#000000]
              RenderText {#text} at (16,2) size 130x15
                text run at (16,2) width 130: "Performance materials"
            RenderBlock {SPAN} at (325,303) size 180x21 [color=#333333]
              RenderBlock {INPUT} at (2,4) size 12x12 [color=#000000]
              RenderText {#text} at (16,2) size 18x15
                text run at (16,2) width 18: "n/a"
            RenderBlock {H2} at (0,348) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 320x15
                text run at (0,0) width 320: "INTERNET SHAKESPEARE EDITIONS QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,373) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 311x15
                text run at (0,2) width 311: "Have you used UVic's Internet Shakespeare Editions?"
            RenderBlock {SPAN} at (325,373) size 180x21 [color=#333333]
              RenderText {#text} at (0,2) size 23x15
                text run at (0,2) width 23: "Yes"
              RenderBlock {INPUT} at (25,4) size 12x12 [color=#000000]
              RenderText {#text} at (39,2) size 20x15
                text run at (39,2) width 4: " "
                text run at (43,2) width 16: "No"
              RenderBlock {INPUT} at (61,4) size 12x12 [color=#000000]
              RenderText {#text} at (0,0) size 0x0
            RenderBlock {P} at (0,406) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 369x15
                text run at (0,2) width 369: "-- If you answered no to this question, skip to the next section --"
            RenderBlock (floating) {SPAN} at (0,439) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 275x15
                text run at (0,2) width 275: "Which area of the ISE did you find most useful?"
            RenderMenuList {SELECT} at (325,439) size 180x22 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (4,3) size 155x15
                RenderText at (0,0) size 112x15
                  text run at (0,0) width 112: "Sections of the ISE"
            RenderBlock (floating) {SPAN} at (0,462) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 246x15
                text run at (0,2) width 246: "How did you find the navigation of the ISE?"
            RenderMenuList {SELECT} at (325,462) size 180x22 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (4,3) size 155x15
                RenderText at (0,0) size 94x15
                  text run at (0,0) width 94: "Level of difficulty"
            RenderBlock (floating) {SPAN} at (0,485) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 212x15
                text run at (0,2) width 212: "Please describe your use of the ISE."
            RenderBlock {H2} at (0,637) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 253x15
                text run at (0,0) width 253: "TOOLS IN DEVELOPMENT QUESTIONS"
            RenderBlock {P} at (0,666) size 560x61 [color=#333333]
              RenderText {#text} at (0,2) size 538x55
                text run at (0,2) width 440: "We are in the process of both making new material available and developing "
                text run at (440,2) width 98: "new tools to view"
                text run at (0,22) width 345: "and extrapolate information from Shakespeare's works. The "
                text run at (345,22) width 153: "following images are visual"
                text run at (0,42) width 334: "representations of some of the ideas being thrown around."
            RenderBlock {P} at (0,739) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 326x15
                text run at (0,2) width 326: "Please review them carefully and provide feedback below"
            RenderBlock (floating) {SPAN} at (0,772) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 147x15
                text run at (0,2) width 147: "Your comments on Fig. 1"
            RenderBlock (floating) {SPAN} at (0,901) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 147x15
                text run at (0,2) width 147: "Your comments on Fig. 2"
            RenderBlock (floating) {SPAN} at (0,1030) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 147x15
                text run at (0,2) width 147: "Your comments on Fig. 3"
            RenderBlock {H2} at (0,1179) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 124x15
                text run at (0,0) width 124: "OTHER FEEDBACK"
            RenderBlock (floating) {SPAN} at (0,1204) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 218x15
                text run at (0,2) width 218: "Please enter any other thoughts here."
          RenderBlock {P} at (20,1480) size 560x21 [color=#333333]
            RenderText {#text} at (0,2) size 220x15
              text run at (0,2) width 220: "Thank you for your time filling this out."
        RenderBlock {DIV} at (1,1634) size 600x52 [border: (1px dashed #A6A972) none]
          RenderBlock {SPAN} at (0,16) size 600x20 [color=#333333]
            RenderText {#text} at (246,2) size 108x15
              text run at (246,2) width 108: "\x{A9}2003 Kevin Davis"
layer at (440,300) size 180x15
  RenderBlock {DIV} at (2,2) size 180x15
layer at (440,321) size 180x15
  RenderBlock {DIV} at (2,2) size 180x15
layer at (113,782) size 504x104
  RenderTextControl {TEXTAREA} at (0,508) size 504x105
    RenderBlock {DIV} at (2,2) size 500x15
layer at (113,1066) size 504x104
  RenderTextControl {TEXTAREA} at (0,792) size 504x105
    RenderBlock {DIV} at (2,2) size 500x15
layer at (113,1195) size 504x104
  RenderTextControl {TEXTAREA} at (0,921) size 504x105
    RenderBlock {DIV} at (2,2) size 500x15
layer at (113,1324) size 504x104
  RenderTextControl {TEXTAREA} at (0,1050) size 504x105
    RenderBlock {DIV} at (2,2) size 500x15
layer at (113,1498) size 504x104
  RenderTextControl {TEXTAREA} at (0,1224) size 504x105
    RenderBlock {DIV} at (2,2) size 500x15
