layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGText {text} at (138,10) size 204x22 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 204x22
        chunk 1 (middle anchor) text run 1 at (138.00,28.00) startOffset 0 endOffset 25 width 204.00: "<svg> 'viewBox' attribute"
    RenderSVGContainer {g} at (17,59) size 450x244
      RenderSVGViewportContainer {svg} at (44,59) size 82x82
        RenderSVGPath {path} at (44,59) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (17,143) size 136x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 135x15
          chunk 1 (middle anchor) text run 1 at (17.50,155.00) startOffset 0 endOffset 21 width 135.00: "viewBox=\"0 0 200 200\""
      RenderSVGText {text} at (33,158) size 104x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 104x15
          chunk 1 (middle anchor) text run 1 at (33.00,170.00) startOffset 0 endOffset 18 width 104.00: "overflow=\"visible\""
      RenderSVGViewportContainer {svg} at (44,189) size 82x82
        RenderSVGPath {path} at (44,189) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (17,273) size 136x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 135x15
          chunk 1 (middle anchor) text run 1 at (17.50,285.00) startOffset 0 endOffset 21 width 135.00: "viewBox=\"0 0 200 200\""
      RenderSVGText {text} at (32,288) size 106x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 106x15
          chunk 1 (middle anchor) text run 1 at (32.00,300.00) startOffset 0 endOffset 17 width 106.00: "overflow=\"hidden\""
      RenderSVGViewportContainer {svg} at (199,59) size 82x82
        RenderSVGPath {path} at (199,59) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (172,143) size 136x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 135x15
          chunk 1 (middle anchor) text run 1 at (172.50,155.00) startOffset 0 endOffset 21 width 135.00: "viewBox=\"0,0,200,200\""
      RenderSVGText {text} at (188,158) size 104x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 104x15
          chunk 1 (middle anchor) text run 1 at (188.00,170.00) startOffset 0 endOffset 18 width 104.00: "overflow=\"visible\""
      RenderSVGViewportContainer {svg} at (199,189) size 82x82
        RenderSVGPath {path} at (199,189) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (172,273) size 136x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 135x15
          chunk 1 (middle anchor) text run 1 at (172.50,285.00) startOffset 0 endOffset 21 width 135.00: "viewBox=\"0,0,200,200\""
      RenderSVGText {text} at (187,288) size 106x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 106x15
          chunk 1 (middle anchor) text run 1 at (187.00,300.00) startOffset 0 endOffset 17 width 106.00: "overflow=\"hidden\""
      RenderSVGViewportContainer {svg} at (354,59) size 82x82
        RenderSVGPath {path} at (354,59) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (323,143) size 144x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 143x15
          chunk 1 (middle anchor) text run 1 at (323.50,155.00) startOffset 0 endOffset 14 width 88.00: "viewBox=\"0,0, "
          chunk 1 (middle anchor) text run 1 at (411.50,155.00) startOffset 0 endOffset 9 width 55.00: "200, 200\""
      RenderSVGText {text} at (343,158) size 104x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 104x15
          chunk 1 (middle anchor) text run 1 at (343.00,170.00) startOffset 0 endOffset 18 width 104.00: "overflow=\"visible\""
      RenderSVGViewportContainer {svg} at (354,189) size 82x82
        RenderSVGPath {path} at (354,189) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (323,273) size 144x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 143x15
          chunk 1 (middle anchor) text run 1 at (323.50,285.00) startOffset 0 endOffset 14 width 88.00: "viewBox=\"0,0, "
          chunk 1 (middle anchor) text run 1 at (411.50,285.00) startOffset 0 endOffset 9 width 55.00: "200, 200\""
      RenderSVGText {text} at (342,288) size 106x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 106x15
          chunk 1 (middle anchor) text run 1 at (342.00,300.00) startOffset 0 endOffset 17 width 106.00: "overflow=\"hidden\""
    RenderSVGText {text} at (10,304) size 261x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 261x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 261.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
