layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (35,5) size 411x294
      RenderSVGText {text} at (50,5) size 308x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 308x14
          chunk 1 text run 1 at (50.00,16.00) startOffset 0 endOffset 69 width 308.00: "Link test of the 'view' element and its attributes, 2 of 2, external."
      RenderSVGContainer {g} at (150,130) size 125x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-150.00,75.00)}]
        RenderSVGRect {rect} at (150,130) size 125x85 [fill={[type=SOLID] [color=#AAAAAA]}] [x=300.00] [y=55.00] [width=125.00] [height=85.00]
        RenderSVGContainer {a} at (170,131) size 98x17
          RenderSVGText {text} at (320,56) size 98x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 98x17
              chunk 1 text run 1 at (320.00,70.00) startOffset 0 endOffset 15 width 98.00: "Go to Rectangle"
        RenderSVGContainer {a} at (170,151) size 78x17
          RenderSVGText {text} at (320,76) size 78x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 78x17
              chunk 1 text run 1 at (320.00,90.00) startOffset 0 endOffset 13 width 78.00: "Go to Ellipse"
        RenderSVGContainer {a} at (170,171) size 75x17
          RenderSVGText {text} at (320,96) size 75x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 75x17
              chunk 1 text run 1 at (320.00,110.00) startOffset 0 endOffset 12 width 75.00: "Go to Circle"
        RenderSVGContainer {a} at (170,191) size 88x17
          RenderSVGText {text} at (320,116) size 88x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 88x17
              chunk 1 text run 1 at (320.00,130.00) startOffset 0 endOffset 13 width 88.00: "Go to Polygon"
        RenderSVGText {text} at (310,139) size 92x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 92x14
            chunk 1 text run 1 at (310.00,150.00) startOffset 0 endOffset 20 width 92.00: "Click element's line"
        RenderSVGText {text} at (310,151) size 97x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 97x14
            chunk 1 text run 1 at (310.00,162.00) startOffset 0 endOffset 22 width 97.00: "to link to its view in"
        RenderSVGText {text} at (310,163) size 78x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 78x14
            chunk 1 text run 1 at (310.00,174.00) startOffset 0 endOffset 17 width 78.00: "linking-uri-01-b."
      RenderSVGRect {rect} at (295,36) size 135x68 [fill={[type=SOLID] [color=#FF0000]}] [x=295.00] [y=36.00] [width=135.00] [height=68.00]
      RenderSVGText {text} at (340,102) size 59x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 59x17
          chunk 1 text run 1 at (340.00,116.00) startOffset 0 endOffset 9 width 59.00: "Rectangle"
      RenderSVGRect {rect} at (291,28) size 143x93 [stroke={[type=SOLID] [color=#000000]}] [x=292.00] [y=29.00] [width=141.00] [height=91.00]
      RenderSVGText {text} at (302,121) size 116x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 116x11
          chunk 1 text run 1 at (302.00,130.00) startOffset 0 endOffset 29 width 116.00: "No view attributes except id."
      RenderSVGEllipse {ellipse} at (298,219) size 144x64 [fill={[type=SOLID] [color=#0000FF]}] [cx=370.00] [cy=251.00] [rx=72.00] [ry=32.00]
      RenderSVGText {text} at (355,281) size 39x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 39x17
          chunk 1 text run 1 at (355.00,295.00) startOffset 0 endOffset 7 width 39.00: "Ellipse"
      RenderSVGRect {rect} at (294,215) size 152x84 [stroke={[type=SOLID] [color=#000000]}] [x=295.00] [y=216.00] [width=150.00] [height=82.00]
      RenderSVGText {text} at (315,205) size 110x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 110x11
          chunk 1 text run 1 at (315.00,214.00) startOffset 0 endOffset 27 width 110.00: "viewBox, should fill frame."
      RenderSVGEllipse {circle} at (49,32) size 72x72 [fill={[type=SOLID] [color=#FFFF00]}] [cx=85.00] [cy=68.00] [r=36.00]
      RenderSVGText {text} at (70,102) size 36x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 36x17
          chunk 1 text run 1 at (70.00,116.00) startOffset 0 endOffset 6 width 36.00: "Circle"
      RenderSVGRect {rect} at (35,28) size 100x93 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=29.00] [width=98.00] [height=91.00]
      RenderSVGText {text} at (36,119) size 99x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 99x11
          chunk 1 text run 1 at (36.00,128.00) startOffset 0 endOffset 21 width 99.00: "viewBox & non-uniform"
      RenderSVGText {text} at (36,128) size 81x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 81x11
          chunk 1 text run 1 at (36.00,137.00) startOffset 0 endOffset 19 width 81.00: "preserveAspectRatio"
      RenderSVGPath {polygon} at (39,211) size 95x72 [fill={[type=SOLID] [color=#008000]}] [points="87 211 134 238 116 283 57 283 39 238 87 211"]
      RenderSVGText {text} at (65,281) size 49x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 49x17
          chunk 1 text run 1 at (65.00,295.00) startOffset 0 endOffset 7 width 49.00: "Polygon"
      RenderSVGRect {rect} at (35,207) size 102x91 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=208.00] [width=100.00] [height=89.00]
      RenderSVGText {text} at (46,188) size 78x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 78x11
          chunk 1 text run 1 at (46.00,197.00) startOffset 0 endOffset 18 width 78.00: "viewTarget, should"
      RenderSVGText {text} at (46,197) size 73x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 73x11
          chunk 1 text run 1 at (46.00,206.00) startOffset 0 endOffset 17 width 73.00: "highlight polygon"
    RenderSVGText {text} at (10,304) size 261x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 261x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 261.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
