layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (5,9) size 454x274
      RenderSVGText {text} at (5,9) size 454x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 454x38
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 34 width 454.00: "Test 'baseline-shift' (horizontal)"
      RenderSVGContainer {g} at (15,86) size 397x197 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,120.00)}]
        RenderSVGText {text} at (0,-34) size 343x40 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,7) size 96x33
            chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 96.00: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 201x33
            RenderSVGInlineText {#text} at (96,0) size 201x33
              chunk 1 text run 1 at (96.00,-7.00) startOffset 0 endOffset 16 width 201.00: "baseline-shift:7"
          RenderSVGInlineText {#text} at (297,7) size 46x33
            chunk 1 text run 1 at (297.00,0.00) startOffset 0 endOffset 4 width 46.00: "text"
        RenderSVGText {text} at (0,43) size 397x54 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 96x33
            chunk 1 text run 1 at (0.00,70.00) startOffset 0 endOffset 6 width 96.00: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 255x33
            RenderSVGInlineText {#text} at (96,21) size 255x33
              chunk 1 text run 1 at (96.00,91.00) startOffset 0 endOffset 19 width 255.00: "baseline-shift:-70%"
          RenderSVGInlineText {#text} at (351,0) size 46x33
            chunk 1 text run 1 at (351.00,70.00) startOffset 0 endOffset 4 width 46.00: "text"
        RenderSVGText {text} at (0,96) size 266x67 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,16) size 96x33
            chunk 1 text run 1 at (0.00,140.00) startOffset 0 endOffset 6 width 96.00: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 49x33
            RenderSVGInlineText {#text} at (96,33) size 49x33
              chunk 1 text run 1 at (96.00,156.50) startOffset 0 endOffset 3 width 49.00: "sub"
          RenderSVGTSpan {tspan} at (0,0) size 75x33
            RenderSVGInlineText {#text} at (145,0) size 75x33
              chunk 1 text run 1 at (145.00,123.50) startOffset 0 endOffset 5 width 75.00: "super"
          RenderSVGTSpan {tspan} at (0,0) size 24x34
            RenderSVGInlineText {#text} at (220,16) size 24x33
              chunk 1 text run 1 at (220.00,140.00) startOffset 0 endOffset 2 width 24.00: "te"
          RenderSVGInlineText {#text} at (244,16) size 22x33
            chunk 1 text run 1 at (244.00,140.00) startOffset 0 endOffset 2 width 22.00: "xt"
    RenderSVGText {text} at (10,304) size 261x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 261x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 261.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
