layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x48
  RenderBlock {HTML} at (0,0) size 800x48
    RenderBody {BODY} at (8,16) size 784x16
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 539x16
          text run at (0,0) width 539: "Test passes if there is a black shape completely contained in the orange box on the page."
      RenderBlock {DIV} at (0,32) size 784x0
layer at (48,144) size 194x114
  RenderBlock (positioned) {DIV} at (48,144) size 194x114 [bgcolor=#FFFFFF] [border: (1px solid #FFA500)]
layer at (0,96) size 35x16
  RenderBlock (positioned) {DIV} at (0,96) size 35x16
    RenderText {#text} at (0,0) size 35x16
      text run at (0,0) width 35: "Filler"
