layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {HTML} at (0,0) size 800x112
    RenderBody {BODY} at (8,16) size 784x71
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 422x16
          text run at (0,0) width 422: "Test pasees if there is a black, blue and yellow rectangle on the page."
      RenderBlock {DIV} at (25,41) size 734x30
        RenderText {#text} at (0,0) size 117x30
          text run at (0,0) width 117: "FillerText"
