layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,16) size 784x48
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 291x16
          text run at (0,0) width 291: "Test passes if there is green visible on the page."
      RenderBlock {DIV} at (0,32) size 784x16
        RenderInline (generated) at (0,0) size 9x16
          RenderText {#text} at (0,0) size 9x16
            text run at (0,0) width 9: "F"
        RenderText {#text} at (8,0) size 59x16
          text run at (8,0) width 59: "iller Text"
      RenderBlock {DIV} at (0,48) size 784x0
