layer at (0,0) size 1104x1007
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x1007
  RenderBlock {HTML} at (0,0) size 785x1007
    RenderBody {BODY} at (8,16) size 769x983
      RenderBlock {P} at (0,0) size 769x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 729x34
          RenderInline {A} at (0,0) size 297x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 297x17
              text run at (51,0) width 297: "http://bugs.webkit.org/show_bug.cgi?id=5399"
          RenderText {#text} at (348,0) size 729x34
            text run at (348,0) width 4: " "
            text run at (352,0) width 377: "no-repeat on negatively positioned background images are"
            text run at (0,17) width 49: "ignored"
        RenderText {#text} at (49,17) size 4x17
          text run at (49,17) width 4: "."
      RenderBlock {P} at (0,50) size 769x17
        RenderText {#text} at (0,0) size 436x17
          text run at (0,0) width 436: "Element with background image starting at (-13, -13) with no-repeat set:"
      RenderBlock (floating) {DIV} at (6,89) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,89) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,89) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,129) size 769x17
        RenderText {#text} at (0,0) size 428x17
          text run at (0,0) width 428: "Element with background image starting at (-13, -13) with repeat-y set:"
      RenderBlock (floating) {DIV} at (6,168) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,168) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,168) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,208) size 769x17
        RenderText {#text} at (0,0) size 428x17
          text run at (0,0) width 428: "Element with background image starting at (-13, -13) with repeat-x set:"
      RenderBlock (floating) {DIV} at (6,247) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,247) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,247) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,287) size 769x17
        RenderText {#text} at (0,0) size 424x17
          text run at (0,0) width 424: "Element with background image starting at (13, 13) with no-repeat set:"
      RenderBlock (floating) {DIV} at (6,326) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,326) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,326) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,366) size 769x17
        RenderText {#text} at (0,0) size 416x17
          text run at (0,0) width 416: "Element with background image starting at (13, 13) with repeat-y set:"
      RenderBlock (floating) {DIV} at (6,405) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,405) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,405) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,445) size 769x17
        RenderText {#text} at (0,0) size 416x17
          text run at (0,0) width 416: "Element with background image starting at (13, 13) with repeat-x set:"
      RenderBlock (floating) {DIV} at (6,484) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,484) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,484) size 24x24 [border: (1px dotted #008000)]
layer at (8,540) size 446x459
  RenderTable {TABLE} at (0,524) size 446x459 [border: (5px outset #808080)]
    RenderTableSection {TBODY} at (5,5) size 436x449
      RenderTableRow {TR} at (0,2) size 436x445
        RenderTableCell {TD} at (2,2) size 432x445 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderBlock (floating) {DIV} at (8,8) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,8) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,8) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,48) size 428x17
            RenderText {#text} at (0,0) size 428x17
              text run at (0,0) width 428: "Element with background image starting at (-13, -13) with repeat-y set:"
          RenderBlock (floating) {DIV} at (8,87) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,87) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,87) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,127) size 428x17
            RenderText {#text} at (0,0) size 428x17
              text run at (0,0) width 428: "Element with background image starting at (-13, -13) with repeat-x set:"
          RenderBlock (floating) {DIV} at (8,166) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,166) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,166) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,206) size 428x17
            RenderText {#text} at (0,0) size 424x17
              text run at (0,0) width 424: "Element with background image starting at (13, 13) with no-repeat set:"
          RenderBlock (floating) {DIV} at (8,245) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,245) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,245) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,285) size 428x17
            RenderText {#text} at (0,0) size 416x17
              text run at (0,0) width 416: "Element with background image starting at (13, 13) with repeat-y set:"
          RenderBlock (floating) {DIV} at (8,324) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,324) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,324) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,364) size 428x17
            RenderText {#text} at (0,0) size 416x17
              text run at (0,0) width 416: "Element with background image starting at (13, 13) with repeat-x set:"
          RenderBlock (floating) {DIV} at (8,403) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,403) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,403) size 24x24 [border: (1px dotted #008000)]
