layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x276
  RenderBlock {HTML} at (0,0) size 800x276
    RenderBody {BODY} at (8,16) size 784x252
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 753x17
          text run at (0,0) width 753: "The following text should be rendered as 3 lines with justification. The spaces are evenly distributed over (the first line of) text."
      RenderBlock {DIV} at (0,33) size 100x102
        RenderText {#text} at (0,0) size 100x102
          text run at (0,0) width 100 RTL: "\x{648}\x{644}\x{64A} \x{627}\x{644}\x{639}\x{647}\x{62F}"
          text run at (60,17) width 40 RTL: "\x{64A}\x{648}\x{62C}\x{647}"
          text run at (40,34) width 60 RTL: "\x{628}\x{62A}\x{643}\x{631}\x{64A}\x{645}"
          text run at (50,51) width 50 RTL: "\x{645}\x{648}\x{627}\x{637}\x{646}"
          text run at (50,68) width 50 RTL: "\x{648}\x{645}\x{642}\x{64A}\x{645}"
          text run at (50,85) width 50 RTL: "\x{623}\x{646}\x{642}\x{630}\x{627}"
      RenderBlock (anonymous) at (0,135) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,168) size 784x34
        RenderText {#text} at (0,0) size 780x34
          text run at (0,0) width 709: "The following text should be rendered as 2 lines with justification. The 1st line should be totally justified ( which means "
          text run at (709,0) width 71: "aligned with"
          text run at (0,17) width 474: "the 2nd line at right side) and there should be no text overlapping in the 1st line."
      RenderBlock {DIV} at (0,218) size 250x34
        RenderText {#text} at (0,0) size 250x34
          text run at (0,0) width 250 RTL: "\x{627}\x{644}\x{62E}\x{645}\x{64A}\x{633}. \x{648}\x{642}\x{627}\x{644} \x{627}\x{644}\x{645}\x{62A}\x{62D}\x{62F}\x{62B} \x{627}\x{62D}\x{645}\x{62F} \x{641}\x{648}\x{632}\x{64A}"
          text run at (83,17) width 167 RTL: "\"\x{645}\x{627} \x{646}\x{62A}\x{648}\x{642}\x{639}\x{647} \x{641}\x{64A} \x{627}\x{644}\x{639}\x{627}\x{634}\x{631}"
