layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 99x17
          text run at (0,0) width 99: "This is a test for "
        RenderInline {I} at (0,0) size 762x34
          RenderText {#text} at (99,0) size 762x34
            text run at (99,0) width 663: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5980 Bidi properties of an inline container whose first"
            text run at (0,17) width 247: "child is an inline container are ignored"
        RenderText {#text} at (247,17) size 4x17
          text run at (247,17) width 4: "."
      RenderBlock {HR} at (0,50) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,68) size 784x17
        RenderText {#text} at (0,0) size 292x17
          text run at (0,0) width 292: "The following lines should read \x{201C}ABCDEFGHI\x{201D}:"
      RenderBlock {P} at (0,101) size 784x17
        RenderText {#text} at (0,0) size 32x17
          text run at (0,0) width 32: "ABC"
        RenderInline {SPAN} at (0,0) size 29x17
          RenderText {#text} at (32,0) size 29x17
            text run at (32,0) width 29 RTL override: "FED"
        RenderText {#text} at (61,0) size 27x17
          text run at (61,0) width 27: "GHI"
      RenderBlock {P} at (0,134) size 784x17
        RenderText {#text} at (0,0) size 32x17
          text run at (0,0) width 32: "ABC"
        RenderInline {SPAN} at (0,0) size 29x17
          RenderInline {SPAN} at (0,0) size 29x17
            RenderText {#text} at (32,0) size 29x17
              text run at (32,0) width 29 RTL override: "FED"
        RenderText {#text} at (61,0) size 27x17
          text run at (61,0) width 27: "GHI"
      RenderBlock {P} at (0,167) size 784x17
        RenderText {#text} at (0,0) size 32x17
          text run at (0,0) width 32: "ABC"
        RenderInline {SPAN} at (0,0) size 29x17
          RenderText {#text} at (52,0) size 9x17
            text run at (52,0) width 9 RTL override: "F"
          RenderInline {SPAN} at (0,0) size 20x17
            RenderText {#text} at (32,0) size 20x17
              text run at (32,0) width 20 RTL override: "ED"
        RenderText {#text} at (61,0) size 27x17
          text run at (61,0) width 27: "GHI"
      RenderBlock {P} at (0,200) size 784x17
        RenderText {#text} at (0,0) size 32x17
          text run at (0,0) width 32: "ABC"
        RenderInline {SPAN} at (0,0) size 29x17
          RenderText {#text} at (52,0) size 9x17
            text run at (52,0) width 9 RTL override: "F"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (43,0) size 9x17
              text run at (43,0) width 9 RTL override: "E"
          RenderText {#text} at (32,0) size 11x17
            text run at (32,0) width 11 RTL override: "D"
        RenderText {#text} at (61,0) size 27x17
          text run at (61,0) width 27: "GHI"
      RenderBlock {P} at (0,233) size 784x17
        RenderText {#text} at (0,0) size 32x17
          text run at (0,0) width 32: "ABC"
        RenderInline {SPAN} at (0,0) size 29x17
          RenderInline {SPAN} at (0,0) size 18x17
            RenderText {#text} at (43,0) size 18x17
              text run at (43,0) width 18 RTL override: "FE"
          RenderText {#text} at (32,0) size 11x17
            text run at (32,0) width 11 RTL override: "D"
        RenderText {#text} at (61,0) size 27x17
          text run at (61,0) width 27: "GHI"
      RenderBlock {P} at (0,266) size 784x17
        RenderInline {SPAN} at (0,0) size 88x17
          RenderText {#text} at (0,0) size 88x17
            text run at (0,0) width 88 RTL override: "IHGFEDCBA"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,299) size 784x17
        RenderInline {SPAN} at (0,0) size 88x17
          RenderText {#text} at (0,0) size 88x17
            text run at (0,0) width 88 RTL override: "IHGFEDCBA"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,332) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,342) size 784x17
        RenderText {#text} at (0,0) size 229x17
          text run at (0,0) width 229: "The following lines should be identical:"
      RenderBlock {P} at (0,375) size 784x17
        RenderText {#text} at (0,0) size 70x17
          text run at (0,0) width 30 RTL: "\x{5D3}\x{5D4}\x{5D5}"
          text run at (30,0) width 10: "(["
          text run at (40,0) width 30 RTL: "\x{202C}\x{5D0}\x{5D1}\x{5D2}"
          text run at (70,0) width 0: "\x{202A}"
      RenderBlock {P} at (0,408) size 784x17
        RenderText {#text} at (0,0) size 40x17
          text run at (0,0) width 30 RTL: "\x{5D3}\x{5D4}\x{5D5}"
          text run at (30,0) width 10: "(["
        RenderInline {SPAN} at (0,0) size 0x17
        RenderText {#text} at (40,0) size 30x17
          text run at (40,0) width 30 RTL: "\x{5D0}\x{5D1}\x{5D2}"
      RenderBlock {P} at (0,441) size 784x17
        RenderText {#text} at (0,0) size 40x17
          text run at (0,0) width 30 RTL: "\x{5D3}\x{5D4}\x{5D5}"
          text run at (30,0) width 10: "(["
        RenderInline {SPAN} at (0,0) size 0x17
          RenderInline {SPAN} at (0,0) size 0x17
        RenderText {#text} at (40,0) size 30x17
          text run at (40,0) width 30 RTL: "\x{5D0}\x{5D1}\x{5D2}"
      RenderBlock {P} at (0,474) size 784x17
        RenderText {#text} at (0,0) size 40x17
          text run at (0,0) width 30 RTL: "\x{5D3}\x{5D4}\x{5D5}"
          text run at (30,0) width 10: "(["
        RenderInline {SPAN} at (0,0) size 30x17
          RenderInline {SPAN} at (0,0) size 0x17
        RenderText {#text} at (40,0) size 30x17
          text run at (40,0) width 30 RTL: "\x{5D0}\x{5D1}\x{5D2}"
