layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 394x17
          RenderInline {A} at (0,0) size 154x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 154x17
              text run at (51,0) width 154: "rdar://problem/6020930"
          RenderText {#text} at (205,0) size 240x17
            text run at (205,0) width 240: " Bidi Problem When Resizing Window"
        RenderText {#text} at (445,0) size 4x17
          text run at (445,0) width 4: "."
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 306x17
          text run at (0,0) width 306: "The boxes below should be identical to each other."
      RenderBlock {DIV} at (0,66) size 90x61 [border: (1px solid #0000FF)]
        RenderText {#text} at (5,5) size 64x51
          text run at (5,5) width 50 RTL: "\x{627}\x{644}\x{645}\x{627}\x{626}\x{629}"
          text run at (55,5) width 4: " "
          text run at (5,22) width 50 RTL: "\x{645}\x{644}\x{64A}\x{627}\x{631}"
          text run at (55,22) width 4: " "
          text run at (5,39) width 24 RTL: " \x{645}\x{646}"
          text run at (29,39) width 40: "12345"
      RenderBlock {DIV} at (0,127) size 90x61 [border: (1px solid #0000FF)]
        RenderText {#text} at (5,5) size 64x51
          text run at (5,5) width 50 RTL: "\x{627}\x{644}\x{645}\x{627}\x{626}\x{629}"
          text run at (5,22) width 50 RTL: "\x{645}\x{644}\x{64A}\x{627}\x{631}"
          text run at (5,39) width 24 RTL: " \x{645}\x{646}"
          text run at (29,39) width 40: "12345"
