layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (481,0) size 303x17
          text run at (481,0) width 303: "This test tests bidi mirroring in Hebrew and Arabic"
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (355,0) size 429x17
          text run at (355,0) width 429: "The parenthesis should be displayed as \"(...)...\" visually from left to right"
      RenderBlock {DIV} at (0,66) size 784x17
        RenderText {#text} at (754,0) size 30x17
          text run at (754,0) width 30 RTL: "\x{5E9}(\x{5E9})"
      RenderBlock {DIV} at (0,83) size 784x17
        RenderText {#text} at (754,0) size 30x17
          text run at (754,0) width 30 RTL: "\x{5C6}(\x{5C6})"
      RenderBlock {DIV} at (0,100) size 784x17
        RenderText {#text} at (754,0) size 30x17
          text run at (754,0) width 30 RTL: "\x{644}(\x{644})"
