layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 780x34
        text run at (0,0) width 780: "This tests the width of a breaking space after a Hindi character to ensure that it's measured properly and enough space is left for it."
        text run at (0,17) width 681: "Neither the Hindi on the button below nor the same text on two lines below that should be truncated at either end."
      RenderBR {BR} at (681,31) size 0x0
      RenderButton {INPUT} at (2,36) size 108x27 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (6,6) size 96x15
          RenderText at (0,0) size 96x15
            text run at (0,0) width 96: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderBR {BR} at (112,54) size 0x0
      RenderInline {SPAN} at (0,0) size 114x17
        RenderText {#text} at (0,65) size 114x17
          text run at (0,65) width 114: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderText {#text} at (114,65) size 25x17
        text run at (114,65) width 25: "Foo"
      RenderBR {BR} at (139,79) size 0x0
      RenderInline {SPAN} at (0,0) size 114x17
        RenderText {#text} at (0,82) size 114x17
          text run at (0,82) width 114: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderText {#text} at (114,82) size 25x17
        text run at (114,82) width 25: "Foo"
      RenderBR {BR} at (139,96) size 0x0
