layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 164x17
          text run at (0,0) width 164: "This is a regression test for "
        RenderInline {I} at (0,0) size 771x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (164,0) size 350x17
              text run at (164,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8866"
          RenderText {#text} at (514,0) size 771x34
            text run at (514,0) width 4: " "
            text run at (518,0) width 253: "REGRESSION: Incorrect caret position"
            text run at (0,17) width 72: "in RTL text"
        RenderText {#text} at (72,17) size 4x17
          text run at (72,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 330x17
          text run at (0,0) width 330: "The caret should be in the middle of the Hebrew word."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,93) size 784x17
        RenderText {#text} at (0,0) size 80x17
          text run at (0,0) width 80 RTL: "\x{5D0}\x{5D5}\x{5DB}\x{5DE}\x{5E0}\x{5D9}\x{5D5}\x{5EA}"
caret: position 5 of child 0 {#text} of child 7 {DIV} of body
