%{
/* This file is automatically generated from CSSPropertyNames.in by makeprop, do not edit */
#include "config.h"
#include "CSSProperty.h"
#include "CSSPropertyNames.h"
#include "HashTools.h"
#include <string.h>

#include <wtf/ASCIICType.h>
#include <wtf/text/AtomicString.h>
#include <wtf/text/WTFString.h>

#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wdeprecated-register"
#pragma clang diagnostic ignored "-Wimplicit-fallthrough"
#endif

namespace WebCore {

// Using std::numeric_limits<uint16_t>::max() here would be cleaner,
// but is not possible due to missing constexpr support in MSVC 2013.
static_assert(numCSSProperties + 1 <= 65535, "CSSPropertyID should fit into uint16_t.");

const char* const propertyNameStrings[numCSSProperties] = {
    "color",
    "direction",
    "display",
    "font-family",
    "font-size",
    "font-style",
    "font-weight",
    "text-rendering",
    "font-feature-settings",
    "-webkit-font-kerning",
    "-webkit-font-smoothing",
    "font-variant-ligatures",
    "font-variant-position",
    "font-variant-caps",
    "font-variant-numeric",
    "font-variant-alternates",
    "font-variant-east-asian",
    "-webkit-locale",
    "-webkit-text-orientation",
    "-webkit-writing-mode",
    "-webkit-text-zoom",
    "zoom",
    "font-synthesis",
    "-webkit-ruby-position",
    "alignment-baseline",
    "all",
    "animation",
    "animation-delay",
    "animation-direction",
    "animation-duration",
    "animation-fill-mode",
    "animation-iteration-count",
    "animation-name",
    "animation-play-state",
    "animation-timing-function",
    "background",
    "background-attachment",
    "background-blend-mode",
    "background-clip",
    "background-color",
    "background-image",
    "background-origin",
    "background-position",
    "background-position-x",
    "background-position-y",
    "background-repeat",
    "background-repeat-x",
    "background-repeat-y",
    "background-size",
    "baseline-shift",
    "border",
    "border-bottom",
    "border-bottom-color",
    "border-bottom-left-radius",
    "border-bottom-right-radius",
    "border-bottom-style",
    "border-bottom-width",
    "border-collapse",
    "border-color",
    "border-image",
    "border-image-outset",
    "border-image-repeat",
    "border-image-slice",
    "border-image-source",
    "border-image-width",
    "border-left",
    "border-left-color",
    "border-left-style",
    "border-left-width",
    "border-radius",
    "border-right",
    "border-right-color",
    "border-right-style",
    "border-right-width",
    "border-spacing",
    "border-style",
    "border-top",
    "border-top-color",
    "border-top-left-radius",
    "border-top-right-radius",
    "border-top-style",
    "border-top-width",
    "border-width",
    "bottom",
    "box-shadow",
    "box-sizing",
    "break-after",
    "break-before",
    "break-inside",
    "buffered-rendering",
    "caption-side",
    "clear",
    "clip",
    "-webkit-clip-path",
    "clip-path",
    "clip-rule",
    "color-interpolation",
    "color-interpolation-filters",
    "color-profile",
    "color-rendering",
    "content",
    "counter-increment",
    "counter-reset",
    "cursor",
    "cx",
    "cy",
    "dominant-baseline",
    "empty-cells",
    "enable-background",
    "fill",
    "fill-opacity",
    "fill-rule",
    "float",
    "flood-color",
    "flood-opacity",
    "font",
    "font-variant",
    "font-stretch",
    "glyph-orientation-horizontal",
    "glyph-orientation-vertical",
    "hanging-punctuation",
    "height",
    "image-rendering",
    "kerning",
    "left",
    "letter-spacing",
    "lighting-color",
    "line-height",
    "list-style",
    "list-style-image",
    "list-style-position",
    "list-style-type",
    "margin",
    "margin-bottom",
    "margin-left",
    "margin-right",
    "margin-top",
    "marker",
    "marker-end",
    "marker-mid",
    "marker-start",
    "mask",
    "mask-type",
    "max-height",
    "max-width",
    "min-height",
    "min-width",
    "object-fit",
    "object-position",
    "opacity",
    "orphans",
    "outline",
    "outline-color",
    "outline-offset",
    "outline-style",
    "outline-width",
    "overflow",
    "overflow-wrap",
    "overflow-x",
    "overflow-y",
    "padding",
    "padding-bottom",
    "padding-left",
    "padding-right",
    "padding-top",
    "page",
    "page-break-after",
    "page-break-before",
    "page-break-inside",
    "paint-order",
    "pointer-events",
    "position",
    "quotes",
    "r",
    "resize",
    "right",
    "rx",
    "ry",
    "shape-rendering",
    "size",
    "src",
    "stop-color",
    "stop-opacity",
    "stroke",
    "stroke-dasharray",
    "stroke-dashoffset",
    "stroke-linecap",
    "stroke-linejoin",
    "stroke-miterlimit",
    "stroke-opacity",
    "stroke-width",
    "speak",
    "table-layout",
    "tab-size",
    "text-align",
    "text-anchor",
    "text-decoration",
    "text-indent",
    "text-line-through",
    "text-line-through-color",
    "text-line-through-mode",
    "text-line-through-style",
    "text-line-through-width",
    "text-overflow",
    "text-overline",
    "text-overline-color",
    "text-overline-mode",
    "text-overline-style",
    "text-overline-width",
    "text-shadow",
    "text-transform",
    "text-underline",
    "text-underline-color",
    "text-underline-mode",
    "text-underline-style",
    "text-underline-width",
    "top",
    "transition",
    "transition-delay",
    "transition-duration",
    "transition-property",
    "transition-timing-function",
    "unicode-bidi",
    "unicode-range",
    "vector-effect",
    "vertical-align",
    "visibility",
    "white-space",
    "widows",
    "width",
    "will-change",
    "word-break",
    "word-spacing",
    "word-wrap",
    "writing-mode",
    "x",
    "y",
    "z-index",
    "alt",
    "-webkit-animation",
    "-webkit-animation-delay",
    "-webkit-animation-direction",
    "-webkit-animation-duration",
    "-webkit-animation-fill-mode",
    "-webkit-animation-iteration-count",
    "-webkit-animation-name",
    "-webkit-animation-play-state",
    "-webkit-animation-timing-function",
    "-webkit-appearance",
    "-webkit-aspect-ratio",
    "-webkit-backface-visibility",
    "-webkit-background-clip",
    "-webkit-background-composite",
    "-webkit-background-origin",
    "-webkit-background-size",
    "-webkit-border-after",
    "-webkit-border-after-color",
    "-webkit-border-after-style",
    "-webkit-border-after-width",
    "-webkit-border-before",
    "-webkit-border-before-color",
    "-webkit-border-before-style",
    "-webkit-border-before-width",
    "-webkit-border-end",
    "-webkit-border-end-color",
    "-webkit-border-end-style",
    "-webkit-border-end-width",
    "-webkit-border-fit",
    "-webkit-border-horizontal-spacing",
    "-webkit-border-image",
    "-webkit-border-radius",
    "-webkit-border-start",
    "-webkit-border-start-color",
    "-webkit-border-start-style",
    "-webkit-border-start-width",
    "-webkit-border-vertical-spacing",
    "-webkit-box-align",
    "-webkit-box-direction",
    "-webkit-box-flex",
    "-webkit-box-flex-group",
    "-webkit-box-lines",
    "-webkit-box-ordinal-group",
    "-webkit-box-orient",
    "-webkit-box-pack",
    "-webkit-box-reflect",
    "-webkit-box-shadow",
    "-webkit-column-axis",
    "-webkit-column-break-after",
    "-webkit-column-break-before",
    "-webkit-column-break-inside",
    "column-count",
    "column-fill",
    "column-gap",
    "column-progression",
    "column-rule",
    "column-rule-color",
    "column-rule-style",
    "column-rule-width",
    "column-span",
    "column-width",
    "columns",
    "-webkit-box-decoration-break",
    "filter",
    "align-content",
    "align-items",
    "align-self",
    "flex",
    "flex-basis",
    "flex-direction",
    "flex-flow",
    "flex-grow",
    "flex-shrink",
    "flex-wrap",
    "justify-content",
    "justify-self",
    "-webkit-font-size-delta",
    "justify-items",
    "grid",
    "grid-area",
    "grid-auto-columns",
    "grid-auto-rows",
    "grid-column-end",
    "grid-column-gap",
    "grid-column-start",
    "grid-template",
    "grid-template-columns",
    "grid-template-rows",
    "grid-row-end",
    "grid-row-gap",
    "grid-row-start",
    "grid-column",
    "grid-gap",
    "grid-row",
    "grid-template-areas",
    "grid-auto-flow",
    "-webkit-hyphenate-character",
    "-webkit-hyphenate-limit-after",
    "-webkit-hyphenate-limit-before",
    "-webkit-hyphenate-limit-lines",
    "-webkit-hyphens",
    "-webkit-initial-letter",
    "-webkit-line-box-contain",
    "-webkit-line-align",
    "-webkit-line-break",
    "-webkit-line-clamp",
    "-webkit-line-grid",
    "-webkit-line-snap",
    "-webkit-logical-width",
    "-webkit-logical-height",
    "-webkit-margin-after-collapse",
    "-webkit-margin-before-collapse",
    "-webkit-margin-bottom-collapse",
    "-webkit-margin-top-collapse",
    "-webkit-margin-collapse",
    "-webkit-margin-after",
    "-webkit-margin-before",
    "-webkit-margin-end",
    "-webkit-margin-start",
    "-webkit-marquee",
    "-webkit-marquee-direction",
    "-webkit-marquee-increment",
    "-webkit-marquee-repetition",
    "-webkit-marquee-speed",
    "-webkit-marquee-style",
    "-webkit-mask",
    "-webkit-mask-box-image",
    "-webkit-mask-box-image-outset",
    "-webkit-mask-box-image-repeat",
    "-webkit-mask-box-image-slice",
    "-webkit-mask-box-image-source",
    "-webkit-mask-box-image-width",
    "-webkit-mask-clip",
    "-webkit-mask-composite",
    "-webkit-mask-image",
    "-webkit-mask-origin",
    "-webkit-mask-position",
    "-webkit-mask-position-x",
    "-webkit-mask-position-y",
    "-webkit-mask-repeat",
    "-webkit-mask-repeat-x",
    "-webkit-mask-repeat-y",
    "-webkit-mask-size",
    "-webkit-mask-source-type",
    "-webkit-max-logical-width",
    "-webkit-max-logical-height",
    "-webkit-min-logical-width",
    "-webkit-min-logical-height",
    "-webkit-nbsp-mode",
    "order",
    "-webkit-padding-after",
    "-webkit-padding-before",
    "-webkit-padding-end",
    "-webkit-padding-start",
    "perspective",
    "perspective-origin",
    "perspective-origin-x",
    "perspective-origin-y",
    "-webkit-print-color-adjust",
    "-webkit-rtl-ordering",
    "-webkit-svg-shadow",
    "-webkit-text-combine",
    "-webkit-text-decoration",
    "-webkit-text-decoration-line",
    "-webkit-text-decoration-style",
    "-webkit-text-decoration-color",
    "-webkit-text-decoration-skip",
    "-webkit-text-underline-position",
    "-webkit-text-decorations-in-effect",
    "-webkit-text-emphasis",
    "-webkit-text-emphasis-color",
    "-webkit-text-emphasis-position",
    "-webkit-text-emphasis-style",
    "-webkit-text-fill-color",
    "-webkit-text-security",
    "-webkit-text-stroke",
    "-webkit-text-stroke-color",
    "-webkit-text-stroke-width",
    "transform",
    "transform-origin",
    "transform-origin-x",
    "transform-origin-y",
    "transform-origin-z",
    "transform-style",
    "-webkit-transform-style",
    "-webkit-transition",
    "-webkit-transition-delay",
    "-webkit-transition-duration",
    "-webkit-transition-property",
    "-webkit-transition-timing-function",
    "-webkit-user-drag",
    "-webkit-user-modify",
    "-webkit-user-select",
    "-webkit-flow-into",
    "-webkit-flow-from",
    "-webkit-region-fragment",
    "-webkit-region-break-after",
    "-webkit-region-break-before",
    "-webkit-region-break-inside",
    "-webkit-tap-highlight-color",
    "touch-action",
};

%}
%struct-type
struct Property;
%omit-struct-type
%language=C++
%readonly-tables
%global-table
%compare-strncmp
%define class-name CSSPropertyNamesHash
%define lookup-function-name findPropertyImpl
%define hash-function-name propery_hash_function
%define word-array-name property_wordlist
%enum
%%
color, CSSPropertyColor
direction, CSSPropertyDirection
display, CSSPropertyDisplay
font-family, CSSPropertyFontFamily
font-size, CSSPropertyFontSize
font-style, CSSPropertyFontStyle
font-weight, CSSPropertyFontWeight
text-rendering, CSSPropertyTextRendering
font-feature-settings, CSSPropertyFontFeatureSettings
-webkit-font-kerning, CSSPropertyWebkitFontKerning
-webkit-font-smoothing, CSSPropertyWebkitFontSmoothing
font-variant-ligatures, CSSPropertyFontVariantLigatures
font-variant-position, CSSPropertyFontVariantPosition
font-variant-caps, CSSPropertyFontVariantCaps
font-variant-numeric, CSSPropertyFontVariantNumeric
font-variant-alternates, CSSPropertyFontVariantAlternates
font-variant-east-asian, CSSPropertyFontVariantEastAsian
-webkit-locale, CSSPropertyWebkitLocale
-webkit-text-orientation, CSSPropertyWebkitTextOrientation
-webkit-writing-mode, CSSPropertyWebkitWritingMode
-webkit-text-zoom, CSSPropertyWebkitTextZoom
zoom, CSSPropertyZoom
font-synthesis, CSSPropertyFontSynthesis
-webkit-ruby-position, CSSPropertyWebkitRubyPosition
alignment-baseline, CSSPropertyAlignmentBaseline
all, CSSPropertyAll
animation, CSSPropertyAnimation
animation-delay, CSSPropertyAnimationDelay
animation-direction, CSSPropertyAnimationDirection
animation-duration, CSSPropertyAnimationDuration
animation-fill-mode, CSSPropertyAnimationFillMode
animation-iteration-count, CSSPropertyAnimationIterationCount
animation-name, CSSPropertyAnimationName
animation-play-state, CSSPropertyAnimationPlayState
animation-timing-function, CSSPropertyAnimationTimingFunction
background, CSSPropertyBackground
background-attachment, CSSPropertyBackgroundAttachment
background-blend-mode, CSSPropertyBackgroundBlendMode
background-clip, CSSPropertyBackgroundClip
background-color, CSSPropertyBackgroundColor
background-image, CSSPropertyBackgroundImage
background-origin, CSSPropertyBackgroundOrigin
background-position, CSSPropertyBackgroundPosition
background-position-x, CSSPropertyBackgroundPositionX
background-position-y, CSSPropertyBackgroundPositionY
background-repeat, CSSPropertyBackgroundRepeat
background-repeat-x, CSSPropertyBackgroundRepeatX
background-repeat-y, CSSPropertyBackgroundRepeatY
background-size, CSSPropertyBackgroundSize
baseline-shift, CSSPropertyBaselineShift
border, CSSPropertyBorder
border-bottom, CSSPropertyBorderBottom
border-bottom-color, CSSPropertyBorderBottomColor
border-bottom-left-radius, CSSPropertyBorderBottomLeftRadius
border-bottom-right-radius, CSSPropertyBorderBottomRightRadius
border-bottom-style, CSSPropertyBorderBottomStyle
border-bottom-width, CSSPropertyBorderBottomWidth
border-collapse, CSSPropertyBorderCollapse
border-color, CSSPropertyBorderColor
border-image, CSSPropertyBorderImage
border-image-outset, CSSPropertyBorderImageOutset
border-image-repeat, CSSPropertyBorderImageRepeat
border-image-slice, CSSPropertyBorderImageSlice
border-image-source, CSSPropertyBorderImageSource
border-image-width, CSSPropertyBorderImageWidth
border-left, CSSPropertyBorderLeft
border-left-color, CSSPropertyBorderLeftColor
border-left-style, CSSPropertyBorderLeftStyle
border-left-width, CSSPropertyBorderLeftWidth
border-radius, CSSPropertyBorderRadius
border-right, CSSPropertyBorderRight
border-right-color, CSSPropertyBorderRightColor
border-right-style, CSSPropertyBorderRightStyle
border-right-width, CSSPropertyBorderRightWidth
border-spacing, CSSPropertyBorderSpacing
border-style, CSSPropertyBorderStyle
border-top, CSSPropertyBorderTop
border-top-color, CSSPropertyBorderTopColor
border-top-left-radius, CSSPropertyBorderTopLeftRadius
border-top-right-radius, CSSPropertyBorderTopRightRadius
border-top-style, CSSPropertyBorderTopStyle
border-top-width, CSSPropertyBorderTopWidth
border-width, CSSPropertyBorderWidth
bottom, CSSPropertyBottom
box-shadow, CSSPropertyBoxShadow
box-sizing, CSSPropertyBoxSizing
break-after, CSSPropertyBreakAfter
break-before, CSSPropertyBreakBefore
break-inside, CSSPropertyBreakInside
buffered-rendering, CSSPropertyBufferedRendering
caption-side, CSSPropertyCaptionSide
clear, CSSPropertyClear
clip, CSSPropertyClip
-webkit-clip-path, CSSPropertyWebkitClipPath
clip-path, CSSPropertyClipPath
clip-rule, CSSPropertyClipRule
color-interpolation, CSSPropertyColorInterpolation
color-interpolation-filters, CSSPropertyColorInterpolationFilters
color-profile, CSSPropertyColorProfile
color-rendering, CSSPropertyColorRendering
content, CSSPropertyContent
counter-increment, CSSPropertyCounterIncrement
counter-reset, CSSPropertyCounterReset
cursor, CSSPropertyCursor
cx, CSSPropertyCx
cy, CSSPropertyCy
dominant-baseline, CSSPropertyDominantBaseline
empty-cells, CSSPropertyEmptyCells
enable-background, CSSPropertyEnableBackground
fill, CSSPropertyFill
fill-opacity, CSSPropertyFillOpacity
fill-rule, CSSPropertyFillRule
float, CSSPropertyFloat
flood-color, CSSPropertyFloodColor
flood-opacity, CSSPropertyFloodOpacity
font, CSSPropertyFont
font-variant, CSSPropertyFontVariant
font-stretch, CSSPropertyFontStretch
glyph-orientation-horizontal, CSSPropertyGlyphOrientationHorizontal
glyph-orientation-vertical, CSSPropertyGlyphOrientationVertical
hanging-punctuation, CSSPropertyHangingPunctuation
height, CSSPropertyHeight
image-rendering, CSSPropertyImageRendering
kerning, CSSPropertyKerning
left, CSSPropertyLeft
letter-spacing, CSSPropertyLetterSpacing
lighting-color, CSSPropertyLightingColor
line-height, CSSPropertyLineHeight
list-style, CSSPropertyListStyle
list-style-image, CSSPropertyListStyleImage
list-style-position, CSSPropertyListStylePosition
list-style-type, CSSPropertyListStyleType
margin, CSSPropertyMargin
margin-bottom, CSSPropertyMarginBottom
margin-left, CSSPropertyMarginLeft
margin-right, CSSPropertyMarginRight
margin-top, CSSPropertyMarginTop
marker, CSSPropertyMarker
marker-end, CSSPropertyMarkerEnd
marker-mid, CSSPropertyMarkerMid
marker-start, CSSPropertyMarkerStart
mask, CSSPropertyMask
mask-type, CSSPropertyMaskType
max-height, CSSPropertyMaxHeight
max-width, CSSPropertyMaxWidth
min-height, CSSPropertyMinHeight
min-width, CSSPropertyMinWidth
object-fit, CSSPropertyObjectFit
object-position, CSSPropertyObjectPosition
opacity, CSSPropertyOpacity
orphans, CSSPropertyOrphans
outline, CSSPropertyOutline
outline-color, CSSPropertyOutlineColor
outline-offset, CSSPropertyOutlineOffset
outline-style, CSSPropertyOutlineStyle
outline-width, CSSPropertyOutlineWidth
overflow, CSSPropertyOverflow
overflow-wrap, CSSPropertyOverflowWrap
overflow-x, CSSPropertyOverflowX
overflow-y, CSSPropertyOverflowY
padding, CSSPropertyPadding
padding-bottom, CSSPropertyPaddingBottom
padding-left, CSSPropertyPaddingLeft
padding-right, CSSPropertyPaddingRight
padding-top, CSSPropertyPaddingTop
page, CSSPropertyPage
page-break-after, CSSPropertyPageBreakAfter
page-break-before, CSSPropertyPageBreakBefore
page-break-inside, CSSPropertyPageBreakInside
paint-order, CSSPropertyPaintOrder
pointer-events, CSSPropertyPointerEvents
position, CSSPropertyPosition
quotes, CSSPropertyQuotes
r, CSSPropertyR
resize, CSSPropertyResize
right, CSSPropertyRight
rx, CSSPropertyRx
ry, CSSPropertyRy
shape-rendering, CSSPropertyShapeRendering
size, CSSPropertySize
src, CSSPropertySrc
stop-color, CSSPropertyStopColor
stop-opacity, CSSPropertyStopOpacity
stroke, CSSPropertyStroke
stroke-dasharray, CSSPropertyStrokeDasharray
stroke-dashoffset, CSSPropertyStrokeDashoffset
stroke-linecap, CSSPropertyStrokeLinecap
stroke-linejoin, CSSPropertyStrokeLinejoin
stroke-miterlimit, CSSPropertyStrokeMiterlimit
stroke-opacity, CSSPropertyStrokeOpacity
stroke-width, CSSPropertyStrokeWidth
speak, CSSPropertySpeak
table-layout, CSSPropertyTableLayout
tab-size, CSSPropertyTabSize
text-align, CSSPropertyTextAlign
text-anchor, CSSPropertyTextAnchor
text-decoration, CSSPropertyTextDecoration
text-indent, CSSPropertyTextIndent
text-line-through, CSSPropertyTextLineThrough
text-line-through-color, CSSPropertyTextLineThroughColor
text-line-through-mode, CSSPropertyTextLineThroughMode
text-line-through-style, CSSPropertyTextLineThroughStyle
text-line-through-width, CSSPropertyTextLineThroughWidth
text-overflow, CSSPropertyTextOverflow
text-overline, CSSPropertyTextOverline
text-overline-color, CSSPropertyTextOverlineColor
text-overline-mode, CSSPropertyTextOverlineMode
text-overline-style, CSSPropertyTextOverlineStyle
text-overline-width, CSSPropertyTextOverlineWidth
text-shadow, CSSPropertyTextShadow
text-transform, CSSPropertyTextTransform
text-underline, CSSPropertyTextUnderline
text-underline-color, CSSPropertyTextUnderlineColor
text-underline-mode, CSSPropertyTextUnderlineMode
text-underline-style, CSSPropertyTextUnderlineStyle
text-underline-width, CSSPropertyTextUnderlineWidth
top, CSSPropertyTop
transition, CSSPropertyTransition
transition-delay, CSSPropertyTransitionDelay
transition-duration, CSSPropertyTransitionDuration
transition-property, CSSPropertyTransitionProperty
transition-timing-function, CSSPropertyTransitionTimingFunction
unicode-bidi, CSSPropertyUnicodeBidi
unicode-range, CSSPropertyUnicodeRange
vector-effect, CSSPropertyVectorEffect
vertical-align, CSSPropertyVerticalAlign
visibility, CSSPropertyVisibility
white-space, CSSPropertyWhiteSpace
widows, CSSPropertyWidows
width, CSSPropertyWidth
will-change, CSSPropertyWillChange
word-break, CSSPropertyWordBreak
word-spacing, CSSPropertyWordSpacing
word-wrap, CSSPropertyWordWrap
writing-mode, CSSPropertyWritingMode
x, CSSPropertyX
y, CSSPropertyY
z-index, CSSPropertyZIndex
alt, CSSPropertyAlt
-webkit-animation, CSSPropertyWebkitAnimation
-webkit-animation-delay, CSSPropertyWebkitAnimationDelay
-webkit-animation-direction, CSSPropertyWebkitAnimationDirection
-webkit-animation-duration, CSSPropertyWebkitAnimationDuration
-webkit-animation-fill-mode, CSSPropertyWebkitAnimationFillMode
-webkit-animation-iteration-count, CSSPropertyWebkitAnimationIterationCount
-webkit-animation-name, CSSPropertyWebkitAnimationName
-webkit-animation-play-state, CSSPropertyWebkitAnimationPlayState
-webkit-animation-timing-function, CSSPropertyWebkitAnimationTimingFunction
-webkit-appearance, CSSPropertyWebkitAppearance
-webkit-aspect-ratio, CSSPropertyWebkitAspectRatio
-webkit-backface-visibility, CSSPropertyWebkitBackfaceVisibility
-webkit-background-clip, CSSPropertyWebkitBackgroundClip
-webkit-background-composite, CSSPropertyWebkitBackgroundComposite
-webkit-background-origin, CSSPropertyWebkitBackgroundOrigin
-webkit-background-size, CSSPropertyWebkitBackgroundSize
-webkit-border-after, CSSPropertyWebkitBorderAfter
-webkit-border-after-color, CSSPropertyWebkitBorderAfterColor
-webkit-border-after-style, CSSPropertyWebkitBorderAfterStyle
-webkit-border-after-width, CSSPropertyWebkitBorderAfterWidth
-webkit-border-before, CSSPropertyWebkitBorderBefore
-webkit-border-before-color, CSSPropertyWebkitBorderBeforeColor
-webkit-border-before-style, CSSPropertyWebkitBorderBeforeStyle
-webkit-border-before-width, CSSPropertyWebkitBorderBeforeWidth
-webkit-border-end, CSSPropertyWebkitBorderEnd
-webkit-border-end-color, CSSPropertyWebkitBorderEndColor
-webkit-border-end-style, CSSPropertyWebkitBorderEndStyle
-webkit-border-end-width, CSSPropertyWebkitBorderEndWidth
-webkit-border-fit, CSSPropertyWebkitBorderFit
-webkit-border-horizontal-spacing, CSSPropertyWebkitBorderHorizontalSpacing
-webkit-border-image, CSSPropertyWebkitBorderImage
-webkit-border-radius, CSSPropertyWebkitBorderRadius
-webkit-border-start, CSSPropertyWebkitBorderStart
-webkit-border-start-color, CSSPropertyWebkitBorderStartColor
-webkit-border-start-style, CSSPropertyWebkitBorderStartStyle
-webkit-border-start-width, CSSPropertyWebkitBorderStartWidth
-webkit-border-vertical-spacing, CSSPropertyWebkitBorderVerticalSpacing
-webkit-box-align, CSSPropertyWebkitBoxAlign
-webkit-box-direction, CSSPropertyWebkitBoxDirection
-webkit-box-flex, CSSPropertyWebkitBoxFlex
-webkit-box-flex-group, CSSPropertyWebkitBoxFlexGroup
-webkit-box-lines, CSSPropertyWebkitBoxLines
-webkit-box-ordinal-group, CSSPropertyWebkitBoxOrdinalGroup
-webkit-box-orient, CSSPropertyWebkitBoxOrient
-webkit-box-pack, CSSPropertyWebkitBoxPack
-webkit-box-reflect, CSSPropertyWebkitBoxReflect
-webkit-box-shadow, CSSPropertyWebkitBoxShadow
-webkit-column-axis, CSSPropertyWebkitColumnAxis
-webkit-column-break-after, CSSPropertyWebkitColumnBreakAfter
-webkit-column-break-before, CSSPropertyWebkitColumnBreakBefore
-webkit-column-break-inside, CSSPropertyWebkitColumnBreakInside
column-count, CSSPropertyColumnCount
column-fill, CSSPropertyColumnFill
column-gap, CSSPropertyColumnGap
column-progression, CSSPropertyColumnProgression
column-rule, CSSPropertyColumnRule
column-rule-color, CSSPropertyColumnRuleColor
column-rule-style, CSSPropertyColumnRuleStyle
column-rule-width, CSSPropertyColumnRuleWidth
column-span, CSSPropertyColumnSpan
column-width, CSSPropertyColumnWidth
columns, CSSPropertyColumns
-webkit-box-decoration-break, CSSPropertyWebkitBoxDecorationBreak
filter, CSSPropertyFilter
align-content, CSSPropertyAlignContent
align-items, CSSPropertyAlignItems
align-self, CSSPropertyAlignSelf
flex, CSSPropertyFlex
flex-basis, CSSPropertyFlexBasis
flex-direction, CSSPropertyFlexDirection
flex-flow, CSSPropertyFlexFlow
flex-grow, CSSPropertyFlexGrow
flex-shrink, CSSPropertyFlexShrink
flex-wrap, CSSPropertyFlexWrap
justify-content, CSSPropertyJustifyContent
justify-self, CSSPropertyJustifySelf
-webkit-font-size-delta, CSSPropertyWebkitFontSizeDelta
justify-items, CSSPropertyJustifyItems
grid, CSSPropertyGrid
grid-area, CSSPropertyGridArea
grid-auto-columns, CSSPropertyGridAutoColumns
grid-auto-rows, CSSPropertyGridAutoRows
grid-column-end, CSSPropertyGridColumnEnd
grid-column-gap, CSSPropertyGridColumnGap
grid-column-start, CSSPropertyGridColumnStart
grid-template, CSSPropertyGridTemplate
grid-template-columns, CSSPropertyGridTemplateColumns
grid-template-rows, CSSPropertyGridTemplateRows
grid-row-end, CSSPropertyGridRowEnd
grid-row-gap, CSSPropertyGridRowGap
grid-row-start, CSSPropertyGridRowStart
grid-column, CSSPropertyGridColumn
grid-gap, CSSPropertyGridGap
grid-row, CSSPropertyGridRow
grid-template-areas, CSSPropertyGridTemplateAreas
grid-auto-flow, CSSPropertyGridAutoFlow
-webkit-hyphenate-character, CSSPropertyWebkitHyphenateCharacter
-webkit-hyphenate-limit-after, CSSPropertyWebkitHyphenateLimitAfter
-webkit-hyphenate-limit-before, CSSPropertyWebkitHyphenateLimitBefore
-webkit-hyphenate-limit-lines, CSSPropertyWebkitHyphenateLimitLines
-webkit-hyphens, CSSPropertyWebkitHyphens
-webkit-initial-letter, CSSPropertyWebkitInitialLetter
-webkit-line-box-contain, CSSPropertyWebkitLineBoxContain
-webkit-line-align, CSSPropertyWebkitLineAlign
-webkit-line-break, CSSPropertyWebkitLineBreak
-webkit-line-clamp, CSSPropertyWebkitLineClamp
-webkit-line-grid, CSSPropertyWebkitLineGrid
-webkit-line-snap, CSSPropertyWebkitLineSnap
-webkit-logical-width, CSSPropertyWebkitLogicalWidth
-webkit-logical-height, CSSPropertyWebkitLogicalHeight
-webkit-margin-after-collapse, CSSPropertyWebkitMarginAfterCollapse
-webkit-margin-before-collapse, CSSPropertyWebkitMarginBeforeCollapse
-webkit-margin-bottom-collapse, CSSPropertyWebkitMarginBottomCollapse
-webkit-margin-top-collapse, CSSPropertyWebkitMarginTopCollapse
-webkit-margin-collapse, CSSPropertyWebkitMarginCollapse
-webkit-margin-after, CSSPropertyWebkitMarginAfter
-webkit-margin-before, CSSPropertyWebkitMarginBefore
-webkit-margin-end, CSSPropertyWebkitMarginEnd
-webkit-margin-start, CSSPropertyWebkitMarginStart
-webkit-marquee, CSSPropertyWebkitMarquee
-webkit-marquee-direction, CSSPropertyWebkitMarqueeDirection
-webkit-marquee-increment, CSSPropertyWebkitMarqueeIncrement
-webkit-marquee-repetition, CSSPropertyWebkitMarqueeRepetition
-webkit-marquee-speed, CSSPropertyWebkitMarqueeSpeed
-webkit-marquee-style, CSSPropertyWebkitMarqueeStyle
-webkit-mask, CSSPropertyWebkitMask
-webkit-mask-box-image, CSSPropertyWebkitMaskBoxImage
-webkit-mask-box-image-outset, CSSPropertyWebkitMaskBoxImageOutset
-webkit-mask-box-image-repeat, CSSPropertyWebkitMaskBoxImageRepeat
-webkit-mask-box-image-slice, CSSPropertyWebkitMaskBoxImageSlice
-webkit-mask-box-image-source, CSSPropertyWebkitMaskBoxImageSource
-webkit-mask-box-image-width, CSSPropertyWebkitMaskBoxImageWidth
-webkit-mask-clip, CSSPropertyWebkitMaskClip
-webkit-mask-composite, CSSPropertyWebkitMaskComposite
-webkit-mask-image, CSSPropertyWebkitMaskImage
-webkit-mask-origin, CSSPropertyWebkitMaskOrigin
-webkit-mask-position, CSSPropertyWebkitMaskPosition
-webkit-mask-position-x, CSSPropertyWebkitMaskPositionX
-webkit-mask-position-y, CSSPropertyWebkitMaskPositionY
-webkit-mask-repeat, CSSPropertyWebkitMaskRepeat
-webkit-mask-repeat-x, CSSPropertyWebkitMaskRepeatX
-webkit-mask-repeat-y, CSSPropertyWebkitMaskRepeatY
-webkit-mask-size, CSSPropertyWebkitMaskSize
-webkit-mask-source-type, CSSPropertyWebkitMaskSourceType
-webkit-max-logical-width, CSSPropertyWebkitMaxLogicalWidth
-webkit-max-logical-height, CSSPropertyWebkitMaxLogicalHeight
-webkit-min-logical-width, CSSPropertyWebkitMinLogicalWidth
-webkit-min-logical-height, CSSPropertyWebkitMinLogicalHeight
-webkit-nbsp-mode, CSSPropertyWebkitNbspMode
order, CSSPropertyOrder
-webkit-padding-after, CSSPropertyWebkitPaddingAfter
-webkit-padding-before, CSSPropertyWebkitPaddingBefore
-webkit-padding-end, CSSPropertyWebkitPaddingEnd
-webkit-padding-start, CSSPropertyWebkitPaddingStart
perspective, CSSPropertyPerspective
perspective-origin, CSSPropertyPerspectiveOrigin
perspective-origin-x, CSSPropertyPerspectiveOriginX
perspective-origin-y, CSSPropertyPerspectiveOriginY
-webkit-print-color-adjust, CSSPropertyWebkitPrintColorAdjust
-webkit-rtl-ordering, CSSPropertyWebkitRtlOrdering
-webkit-svg-shadow, CSSPropertyWebkitSvgShadow
-webkit-text-combine, CSSPropertyWebkitTextCombine
-webkit-text-decoration, CSSPropertyWebkitTextDecoration
-webkit-text-decoration-line, CSSPropertyWebkitTextDecorationLine
-webkit-text-decoration-style, CSSPropertyWebkitTextDecorationStyle
-webkit-text-decoration-color, CSSPropertyWebkitTextDecorationColor
-webkit-text-decoration-skip, CSSPropertyWebkitTextDecorationSkip
-webkit-text-underline-position, CSSPropertyWebkitTextUnderlinePosition
-webkit-text-decorations-in-effect, CSSPropertyWebkitTextDecorationsInEffect
-webkit-text-emphasis, CSSPropertyWebkitTextEmphasis
-webkit-text-emphasis-color, CSSPropertyWebkitTextEmphasisColor
-webkit-text-emphasis-position, CSSPropertyWebkitTextEmphasisPosition
-webkit-text-emphasis-style, CSSPropertyWebkitTextEmphasisStyle
-webkit-text-fill-color, CSSPropertyWebkitTextFillColor
-webkit-text-security, CSSPropertyWebkitTextSecurity
-webkit-text-stroke, CSSPropertyWebkitTextStroke
-webkit-text-stroke-color, CSSPropertyWebkitTextStrokeColor
-webkit-text-stroke-width, CSSPropertyWebkitTextStrokeWidth
transform, CSSPropertyTransform
transform-origin, CSSPropertyTransformOrigin
transform-origin-x, CSSPropertyTransformOriginX
transform-origin-y, CSSPropertyTransformOriginY
transform-origin-z, CSSPropertyTransformOriginZ
transform-style, CSSPropertyTransformStyle
-webkit-transform-style, CSSPropertyWebkitTransformStyle
-webkit-transition, CSSPropertyWebkitTransition
-webkit-transition-delay, CSSPropertyWebkitTransitionDelay
-webkit-transition-duration, CSSPropertyWebkitTransitionDuration
-webkit-transition-property, CSSPropertyWebkitTransitionProperty
-webkit-transition-timing-function, CSSPropertyWebkitTransitionTimingFunction
-webkit-user-drag, CSSPropertyWebkitUserDrag
-webkit-user-modify, CSSPropertyWebkitUserModify
-webkit-user-select, CSSPropertyWebkitUserSelect
-webkit-flow-into, CSSPropertyWebkitFlowInto
-webkit-flow-from, CSSPropertyWebkitFlowFrom
-webkit-region-fragment, CSSPropertyWebkitRegionFragment
-webkit-region-break-after, CSSPropertyWebkitRegionBreakAfter
-webkit-region-break-before, CSSPropertyWebkitRegionBreakBefore
-webkit-region-break-inside, CSSPropertyWebkitRegionBreakInside
-webkit-tap-highlight-color, CSSPropertyWebkitTapHighlightColor
touch-action, CSSPropertyTouchAction
font-kerning, CSSPropertyWebkitFontKerning
-epub-text-orientation, CSSPropertyWebkitTextOrientation
-epub-writing-mode, CSSPropertyWebkitWritingMode
-webkit-border-bottom-left-radius, CSSPropertyBorderBottomLeftRadius
-webkit-border-bottom-right-radius, CSSPropertyBorderBottomRightRadius
-webkit-border-top-left-radius, CSSPropertyBorderTopLeftRadius
-webkit-border-top-right-radius, CSSPropertyBorderTopRightRadius
-webkit-box-sizing, CSSPropertyBoxSizing
-epub-caption-side, CSSPropertyCaptionSide
-webkit-opacity, CSSPropertyOpacity
-epub-text-transform, CSSPropertyTextTransform
-epub-word-break, CSSPropertyWordBreak
-webkit-alt, CSSPropertyAlt
-webkit-column-count, CSSPropertyColumnCount
-webkit-column-fill, CSSPropertyColumnFill
-webkit-column-gap, CSSPropertyColumnGap
-webkit-column-progression, CSSPropertyColumnProgression
-webkit-column-rule, CSSPropertyColumnRule
-webkit-column-rule-color, CSSPropertyColumnRuleColor
-webkit-column-rule-style, CSSPropertyColumnRuleStyle
-webkit-column-rule-width, CSSPropertyColumnRuleWidth
-webkit-column-span, CSSPropertyColumnSpan
-webkit-column-width, CSSPropertyColumnWidth
-webkit-columns, CSSPropertyColumns
-webkit-filter, CSSPropertyFilter
-webkit-align-content, CSSPropertyAlignContent
-webkit-align-items, CSSPropertyAlignItems
-webkit-align-self, CSSPropertyAlignSelf
-webkit-flex, CSSPropertyFlex
-webkit-flex-basis, CSSPropertyFlexBasis
-webkit-flex-direction, CSSPropertyFlexDirection
-webkit-flex-flow, CSSPropertyFlexFlow
-webkit-flex-grow, CSSPropertyFlexGrow
-webkit-flex-shrink, CSSPropertyFlexShrink
-webkit-flex-wrap, CSSPropertyFlexWrap
-webkit-justify-content, CSSPropertyJustifyContent
-webkit-justify-items, CSSPropertyJustifyItems
-epub-hyphens, CSSPropertyWebkitHyphens
-webkit-order, CSSPropertyOrder
-webkit-perspective, CSSPropertyPerspective
-webkit-perspective-origin, CSSPropertyPerspectiveOrigin
-webkit-perspective-origin-x, CSSPropertyPerspectiveOriginX
-webkit-perspective-origin-y, CSSPropertyPerspectiveOriginY
-epub-text-combine, CSSPropertyWebkitTextCombine
-epub-text-emphasis, CSSPropertyWebkitTextEmphasis
text-emphasis, CSSPropertyWebkitTextEmphasis
-epub-text-emphasis-color, CSSPropertyWebkitTextEmphasisColor
text-emphasis-color, CSSPropertyWebkitTextEmphasisColor
text-emphasis-position, CSSPropertyWebkitTextEmphasisPosition
-epub-text-emphasis-style, CSSPropertyWebkitTextEmphasisStyle
text-emphasis-style, CSSPropertyWebkitTextEmphasisStyle
-webkit-transform, CSSPropertyTransform
-webkit-transform-origin, CSSPropertyTransformOrigin
-webkit-transform-origin-x, CSSPropertyTransformOriginX
-webkit-transform-origin-y, CSSPropertyTransformOriginY
-webkit-transform-origin-z, CSSPropertyTransformOriginZ
%%
const Property* findProperty(const char* str, unsigned int len)
{
    return CSSPropertyNamesHash::findPropertyImpl(str, len);
}

const char* getPropertyName(CSSPropertyID id)
{
    if (id < firstCSSProperty)
        return 0;
    int index = id - firstCSSProperty;
    if (index >= numCSSProperties)
        return 0;
    return propertyNameStrings[index];
}

const AtomicString& getPropertyNameAtomicString(CSSPropertyID id)
{
    if (id < firstCSSProperty)
        return nullAtom;
    int index = id - firstCSSProperty;
    if (index >= numCSSProperties)
        return nullAtom;

    static AtomicString* propertyStrings = new AtomicString[numCSSProperties]; // Intentionally never destroyed.
    AtomicString& propertyString = propertyStrings[index];
    if (propertyString.isNull()) {
        const char* propertyName = propertyNameStrings[index];
        propertyString = AtomicString(propertyName, strlen(propertyName), AtomicString::ConstructFromLiteral);
    }
    return propertyString;
}

String getPropertyNameString(CSSPropertyID id)
{
    // We share the StringImpl with the AtomicStrings.
    return getPropertyNameAtomicString(id).string();
}

String getJSPropertyName(CSSPropertyID id)
{
    char result[maxCSSPropertyNameLength + 1];
    const char* cssPropertyName = getPropertyName(id);
    const char* propertyNamePointer = cssPropertyName;
    if (!propertyNamePointer)
        return emptyString();

    char* resultPointer = result;
    while (char character = *propertyNamePointer++) {
        if (character == '-') {
            char nextCharacter = *propertyNamePointer++;
            if (!nextCharacter)
                break;
            character = (propertyNamePointer - 2 != cssPropertyName) ? toASCIIUpper(nextCharacter) : nextCharacter;
        }
        *resultPointer++ = character;
    }
    *resultPointer = '\0';
    return WTF::String(result);
}

static const bool isInheritedPropertyTable[numCSSProperties + 2] = {
    false, // CSSPropertyInvalid
    true, // CSSPropertyCustom
    true , // CSSPropertyColor
    true , // CSSPropertyDirection
    false, // CSSPropertyDisplay
    true , // CSSPropertyFontFamily
    true , // CSSPropertyFontSize
    true , // CSSPropertyFontStyle
    true , // CSSPropertyFontWeight
    true , // CSSPropertyTextRendering
    true , // CSSPropertyFontFeatureSettings
    true , // CSSPropertyWebkitFontKerning
    true , // CSSPropertyWebkitFontSmoothing
    true , // CSSPropertyFontVariantLigatures
    true , // CSSPropertyFontVariantPosition
    true , // CSSPropertyFontVariantCaps
    true , // CSSPropertyFontVariantNumeric
    true , // CSSPropertyFontVariantAlternates
    true , // CSSPropertyFontVariantEastAsian
    true , // CSSPropertyWebkitLocale
    true , // CSSPropertyWebkitTextOrientation
    true , // CSSPropertyWebkitWritingMode
    true , // CSSPropertyWebkitTextZoom
    false, // CSSPropertyZoom
    true , // CSSPropertyFontSynthesis
    true , // CSSPropertyWebkitRubyPosition
    false, // CSSPropertyAlignmentBaseline
    false, // CSSPropertyAll
    false, // CSSPropertyAnimation
    false, // CSSPropertyAnimationDelay
    false, // CSSPropertyAnimationDirection
    false, // CSSPropertyAnimationDuration
    false, // CSSPropertyAnimationFillMode
    false, // CSSPropertyAnimationIterationCount
    false, // CSSPropertyAnimationName
    false, // CSSPropertyAnimationPlayState
    false, // CSSPropertyAnimationTimingFunction
    false, // CSSPropertyBackground
    false, // CSSPropertyBackgroundAttachment
    false, // CSSPropertyBackgroundBlendMode
    false, // CSSPropertyBackgroundClip
    false, // CSSPropertyBackgroundColor
    false, // CSSPropertyBackgroundImage
    false, // CSSPropertyBackgroundOrigin
    false, // CSSPropertyBackgroundPosition
    false, // CSSPropertyBackgroundPositionX
    false, // CSSPropertyBackgroundPositionY
    false, // CSSPropertyBackgroundRepeat
    false, // CSSPropertyBackgroundRepeatX
    false, // CSSPropertyBackgroundRepeatY
    false, // CSSPropertyBackgroundSize
    false, // CSSPropertyBaselineShift
    false, // CSSPropertyBorder
    false, // CSSPropertyBorderBottom
    false, // CSSPropertyBorderBottomColor
    false, // CSSPropertyBorderBottomLeftRadius
    false, // CSSPropertyBorderBottomRightRadius
    false, // CSSPropertyBorderBottomStyle
    false, // CSSPropertyBorderBottomWidth
    true , // CSSPropertyBorderCollapse
    false, // CSSPropertyBorderColor
    false, // CSSPropertyBorderImage
    false, // CSSPropertyBorderImageOutset
    false, // CSSPropertyBorderImageRepeat
    false, // CSSPropertyBorderImageSlice
    false, // CSSPropertyBorderImageSource
    false, // CSSPropertyBorderImageWidth
    false, // CSSPropertyBorderLeft
    false, // CSSPropertyBorderLeftColor
    false, // CSSPropertyBorderLeftStyle
    false, // CSSPropertyBorderLeftWidth
    false, // CSSPropertyBorderRadius
    false, // CSSPropertyBorderRight
    false, // CSSPropertyBorderRightColor
    false, // CSSPropertyBorderRightStyle
    false, // CSSPropertyBorderRightWidth
    true , // CSSPropertyBorderSpacing
    false, // CSSPropertyBorderStyle
    false, // CSSPropertyBorderTop
    false, // CSSPropertyBorderTopColor
    false, // CSSPropertyBorderTopLeftRadius
    false, // CSSPropertyBorderTopRightRadius
    false, // CSSPropertyBorderTopStyle
    false, // CSSPropertyBorderTopWidth
    false, // CSSPropertyBorderWidth
    false, // CSSPropertyBottom
    false, // CSSPropertyBoxShadow
    false, // CSSPropertyBoxSizing
    false, // CSSPropertyBreakAfter
    false, // CSSPropertyBreakBefore
    false, // CSSPropertyBreakInside
    false, // CSSPropertyBufferedRendering
    true , // CSSPropertyCaptionSide
    false, // CSSPropertyClear
    false, // CSSPropertyClip
    false, // CSSPropertyWebkitClipPath
    false, // CSSPropertyClipPath
    true , // CSSPropertyClipRule
    true , // CSSPropertyColorInterpolation
    true , // CSSPropertyColorInterpolationFilters
    false, // CSSPropertyColorProfile
    true , // CSSPropertyColorRendering
    false, // CSSPropertyContent
    false, // CSSPropertyCounterIncrement
    false, // CSSPropertyCounterReset
    true , // CSSPropertyCursor
    false, // CSSPropertyCx
    false, // CSSPropertyCy
    false, // CSSPropertyDominantBaseline
    true , // CSSPropertyEmptyCells
    false, // CSSPropertyEnableBackground
    true , // CSSPropertyFill
    true , // CSSPropertyFillOpacity
    true , // CSSPropertyFillRule
    false, // CSSPropertyFloat
    false, // CSSPropertyFloodColor
    false, // CSSPropertyFloodOpacity
    true , // CSSPropertyFont
    true , // CSSPropertyFontVariant
    false, // CSSPropertyFontStretch
    true , // CSSPropertyGlyphOrientationHorizontal
    true , // CSSPropertyGlyphOrientationVertical
    true , // CSSPropertyHangingPunctuation
    false, // CSSPropertyHeight
    true , // CSSPropertyImageRendering
    true , // CSSPropertyKerning
    false, // CSSPropertyLeft
    true , // CSSPropertyLetterSpacing
    false, // CSSPropertyLightingColor
    true , // CSSPropertyLineHeight
    true , // CSSPropertyListStyle
    true , // CSSPropertyListStyleImage
    true , // CSSPropertyListStylePosition
    true , // CSSPropertyListStyleType
    false, // CSSPropertyMargin
    false, // CSSPropertyMarginBottom
    false, // CSSPropertyMarginLeft
    false, // CSSPropertyMarginRight
    false, // CSSPropertyMarginTop
    true , // CSSPropertyMarker
    true , // CSSPropertyMarkerEnd
    true , // CSSPropertyMarkerMid
    true , // CSSPropertyMarkerStart
    false, // CSSPropertyMask
    false, // CSSPropertyMaskType
    false, // CSSPropertyMaxHeight
    false, // CSSPropertyMaxWidth
    false, // CSSPropertyMinHeight
    false, // CSSPropertyMinWidth
    false, // CSSPropertyObjectFit
    false, // CSSPropertyObjectPosition
    false, // CSSPropertyOpacity
    true , // CSSPropertyOrphans
    false, // CSSPropertyOutline
    false, // CSSPropertyOutlineColor
    false, // CSSPropertyOutlineOffset
    false, // CSSPropertyOutlineStyle
    false, // CSSPropertyOutlineWidth
    false, // CSSPropertyOverflow
    false, // CSSPropertyOverflowWrap
    false, // CSSPropertyOverflowX
    false, // CSSPropertyOverflowY
    false, // CSSPropertyPadding
    false, // CSSPropertyPaddingBottom
    false, // CSSPropertyPaddingLeft
    false, // CSSPropertyPaddingRight
    false, // CSSPropertyPaddingTop
    false, // CSSPropertyPage
    false, // CSSPropertyPageBreakAfter
    false, // CSSPropertyPageBreakBefore
    false, // CSSPropertyPageBreakInside
    false, // CSSPropertyPaintOrder
    true , // CSSPropertyPointerEvents
    false, // CSSPropertyPosition
    true , // CSSPropertyQuotes
    false, // CSSPropertyR
    true , // CSSPropertyResize
    false, // CSSPropertyRight
    false, // CSSPropertyRx
    false, // CSSPropertyRy
    true , // CSSPropertyShapeRendering
    false, // CSSPropertySize
    false, // CSSPropertySrc
    false, // CSSPropertyStopColor
    false, // CSSPropertyStopOpacity
    true , // CSSPropertyStroke
    true , // CSSPropertyStrokeDasharray
    true , // CSSPropertyStrokeDashoffset
    true , // CSSPropertyStrokeLinecap
    true , // CSSPropertyStrokeLinejoin
    true , // CSSPropertyStrokeMiterlimit
    true , // CSSPropertyStrokeOpacity
    true , // CSSPropertyStrokeWidth
    true , // CSSPropertySpeak
    false, // CSSPropertyTableLayout
    true , // CSSPropertyTabSize
    true , // CSSPropertyTextAlign
    true , // CSSPropertyTextAnchor
    false, // CSSPropertyTextDecoration
    true , // CSSPropertyTextIndent
    false, // CSSPropertyTextLineThrough
    false, // CSSPropertyTextLineThroughColor
    false, // CSSPropertyTextLineThroughMode
    false, // CSSPropertyTextLineThroughStyle
    false, // CSSPropertyTextLineThroughWidth
    false, // CSSPropertyTextOverflow
    false, // CSSPropertyTextOverline
    false, // CSSPropertyTextOverlineColor
    false, // CSSPropertyTextOverlineMode
    false, // CSSPropertyTextOverlineStyle
    false, // CSSPropertyTextOverlineWidth
    true , // CSSPropertyTextShadow
    true , // CSSPropertyTextTransform
    false, // CSSPropertyTextUnderline
    false, // CSSPropertyTextUnderlineColor
    false, // CSSPropertyTextUnderlineMode
    false, // CSSPropertyTextUnderlineStyle
    false, // CSSPropertyTextUnderlineWidth
    false, // CSSPropertyTop
    false, // CSSPropertyTransition
    false, // CSSPropertyTransitionDelay
    false, // CSSPropertyTransitionDuration
    false, // CSSPropertyTransitionProperty
    false, // CSSPropertyTransitionTimingFunction
    false, // CSSPropertyUnicodeBidi
    false, // CSSPropertyUnicodeRange
    false, // CSSPropertyVectorEffect
    false, // CSSPropertyVerticalAlign
    true , // CSSPropertyVisibility
    true , // CSSPropertyWhiteSpace
    true , // CSSPropertyWidows
    false, // CSSPropertyWidth
    false, // CSSPropertyWillChange
    true , // CSSPropertyWordBreak
    true , // CSSPropertyWordSpacing
    true , // CSSPropertyWordWrap
    true , // CSSPropertyWritingMode
    false, // CSSPropertyX
    false, // CSSPropertyY
    false, // CSSPropertyZIndex
    false, // CSSPropertyAlt
    false, // CSSPropertyWebkitAnimation
    false, // CSSPropertyWebkitAnimationDelay
    false, // CSSPropertyWebkitAnimationDirection
    false, // CSSPropertyWebkitAnimationDuration
    false, // CSSPropertyWebkitAnimationFillMode
    false, // CSSPropertyWebkitAnimationIterationCount
    false, // CSSPropertyWebkitAnimationName
    false, // CSSPropertyWebkitAnimationPlayState
    false, // CSSPropertyWebkitAnimationTimingFunction
    false, // CSSPropertyWebkitAppearance
    true , // CSSPropertyWebkitAspectRatio
    false, // CSSPropertyWebkitBackfaceVisibility
    false, // CSSPropertyWebkitBackgroundClip
    false, // CSSPropertyWebkitBackgroundComposite
    false, // CSSPropertyWebkitBackgroundOrigin
    false, // CSSPropertyWebkitBackgroundSize
    false, // CSSPropertyWebkitBorderAfter
    false, // CSSPropertyWebkitBorderAfterColor
    false, // CSSPropertyWebkitBorderAfterStyle
    false, // CSSPropertyWebkitBorderAfterWidth
    false, // CSSPropertyWebkitBorderBefore
    false, // CSSPropertyWebkitBorderBeforeColor
    false, // CSSPropertyWebkitBorderBeforeStyle
    false, // CSSPropertyWebkitBorderBeforeWidth
    false, // CSSPropertyWebkitBorderEnd
    false, // CSSPropertyWebkitBorderEndColor
    false, // CSSPropertyWebkitBorderEndStyle
    false, // CSSPropertyWebkitBorderEndWidth
    false, // CSSPropertyWebkitBorderFit
    true , // CSSPropertyWebkitBorderHorizontalSpacing
    false, // CSSPropertyWebkitBorderImage
    false, // CSSPropertyWebkitBorderRadius
    false, // CSSPropertyWebkitBorderStart
    false, // CSSPropertyWebkitBorderStartColor
    false, // CSSPropertyWebkitBorderStartStyle
    false, // CSSPropertyWebkitBorderStartWidth
    true , // CSSPropertyWebkitBorderVerticalSpacing
    false, // CSSPropertyWebkitBoxAlign
    true , // CSSPropertyWebkitBoxDirection
    false, // CSSPropertyWebkitBoxFlex
    false, // CSSPropertyWebkitBoxFlexGroup
    false, // CSSPropertyWebkitBoxLines
    false, // CSSPropertyWebkitBoxOrdinalGroup
    false, // CSSPropertyWebkitBoxOrient
    false, // CSSPropertyWebkitBoxPack
    false, // CSSPropertyWebkitBoxReflect
    false, // CSSPropertyWebkitBoxShadow
    false, // CSSPropertyWebkitColumnAxis
    false, // CSSPropertyWebkitColumnBreakAfter
    false, // CSSPropertyWebkitColumnBreakBefore
    false, // CSSPropertyWebkitColumnBreakInside
    false, // CSSPropertyColumnCount
    false, // CSSPropertyColumnFill
    false, // CSSPropertyColumnGap
    false, // CSSPropertyColumnProgression
    false, // CSSPropertyColumnRule
    false, // CSSPropertyColumnRuleColor
    false, // CSSPropertyColumnRuleStyle
    false, // CSSPropertyColumnRuleWidth
    false, // CSSPropertyColumnSpan
    false, // CSSPropertyColumnWidth
    false, // CSSPropertyColumns
    false, // CSSPropertyWebkitBoxDecorationBreak
    false, // CSSPropertyFilter
    false, // CSSPropertyAlignContent
    false, // CSSPropertyAlignItems
    false, // CSSPropertyAlignSelf
    false, // CSSPropertyFlex
    false, // CSSPropertyFlexBasis
    false, // CSSPropertyFlexDirection
    false, // CSSPropertyFlexFlow
    false, // CSSPropertyFlexGrow
    false, // CSSPropertyFlexShrink
    false, // CSSPropertyFlexWrap
    false, // CSSPropertyJustifyContent
    false, // CSSPropertyJustifySelf
    false, // CSSPropertyWebkitFontSizeDelta
    false, // CSSPropertyJustifyItems
    false, // CSSPropertyGrid
    false, // CSSPropertyGridArea
    false, // CSSPropertyGridAutoColumns
    false, // CSSPropertyGridAutoRows
    false, // CSSPropertyGridColumnEnd
    false, // CSSPropertyGridColumnGap
    false, // CSSPropertyGridColumnStart
    false, // CSSPropertyGridTemplate
    false, // CSSPropertyGridTemplateColumns
    false, // CSSPropertyGridTemplateRows
    false, // CSSPropertyGridRowEnd
    false, // CSSPropertyGridRowGap
    false, // CSSPropertyGridRowStart
    false, // CSSPropertyGridColumn
    false, // CSSPropertyGridGap
    false, // CSSPropertyGridRow
    false, // CSSPropertyGridTemplateAreas
    false, // CSSPropertyGridAutoFlow
    true , // CSSPropertyWebkitHyphenateCharacter
    true , // CSSPropertyWebkitHyphenateLimitAfter
    true , // CSSPropertyWebkitHyphenateLimitBefore
    true , // CSSPropertyWebkitHyphenateLimitLines
    true , // CSSPropertyWebkitHyphens
    false, // CSSPropertyWebkitInitialLetter
    true , // CSSPropertyWebkitLineBoxContain
    true , // CSSPropertyWebkitLineAlign
    true , // CSSPropertyWebkitLineBreak
    false, // CSSPropertyWebkitLineClamp
    true , // CSSPropertyWebkitLineGrid
    true , // CSSPropertyWebkitLineSnap
    false, // CSSPropertyWebkitLogicalWidth
    false, // CSSPropertyWebkitLogicalHeight
    false, // CSSPropertyWebkitMarginAfterCollapse
    false, // CSSPropertyWebkitMarginBeforeCollapse
    false, // CSSPropertyWebkitMarginBottomCollapse
    false, // CSSPropertyWebkitMarginTopCollapse
    false, // CSSPropertyWebkitMarginCollapse
    false, // CSSPropertyWebkitMarginAfter
    false, // CSSPropertyWebkitMarginBefore
    false, // CSSPropertyWebkitMarginEnd
    false, // CSSPropertyWebkitMarginStart
    false, // CSSPropertyWebkitMarquee
    false, // CSSPropertyWebkitMarqueeDirection
    false, // CSSPropertyWebkitMarqueeIncrement
    false, // CSSPropertyWebkitMarqueeRepetition
    false, // CSSPropertyWebkitMarqueeSpeed
    false, // CSSPropertyWebkitMarqueeStyle
    false, // CSSPropertyWebkitMask
    false, // CSSPropertyWebkitMaskBoxImage
    false, // CSSPropertyWebkitMaskBoxImageOutset
    false, // CSSPropertyWebkitMaskBoxImageRepeat
    false, // CSSPropertyWebkitMaskBoxImageSlice
    false, // CSSPropertyWebkitMaskBoxImageSource
    false, // CSSPropertyWebkitMaskBoxImageWidth
    false, // CSSPropertyWebkitMaskClip
    false, // CSSPropertyWebkitMaskComposite
    false, // CSSPropertyWebkitMaskImage
    false, // CSSPropertyWebkitMaskOrigin
    false, // CSSPropertyWebkitMaskPosition
    false, // CSSPropertyWebkitMaskPositionX
    false, // CSSPropertyWebkitMaskPositionY
    false, // CSSPropertyWebkitMaskRepeat
    false, // CSSPropertyWebkitMaskRepeatX
    false, // CSSPropertyWebkitMaskRepeatY
    false, // CSSPropertyWebkitMaskSize
    false, // CSSPropertyWebkitMaskSourceType
    false, // CSSPropertyWebkitMaxLogicalWidth
    false, // CSSPropertyWebkitMaxLogicalHeight
    false, // CSSPropertyWebkitMinLogicalWidth
    false, // CSSPropertyWebkitMinLogicalHeight
    true , // CSSPropertyWebkitNbspMode
    false, // CSSPropertyOrder
    false, // CSSPropertyWebkitPaddingAfter
    false, // CSSPropertyWebkitPaddingBefore
    false, // CSSPropertyWebkitPaddingEnd
    false, // CSSPropertyWebkitPaddingStart
    false, // CSSPropertyPerspective
    false, // CSSPropertyPerspectiveOrigin
    false, // CSSPropertyPerspectiveOriginX
    false, // CSSPropertyPerspectiveOriginY
    true , // CSSPropertyWebkitPrintColorAdjust
    true , // CSSPropertyWebkitRtlOrdering
    false, // CSSPropertyWebkitSvgShadow
    true , // CSSPropertyWebkitTextCombine
    false, // CSSPropertyWebkitTextDecoration
    false, // CSSPropertyWebkitTextDecorationLine
    false, // CSSPropertyWebkitTextDecorationStyle
    false, // CSSPropertyWebkitTextDecorationColor
    true , // CSSPropertyWebkitTextDecorationSkip
    true , // CSSPropertyWebkitTextUnderlinePosition
    true , // CSSPropertyWebkitTextDecorationsInEffect
    true , // CSSPropertyWebkitTextEmphasis
    true , // CSSPropertyWebkitTextEmphasisColor
    true , // CSSPropertyWebkitTextEmphasisPosition
    true , // CSSPropertyWebkitTextEmphasisStyle
    true , // CSSPropertyWebkitTextFillColor
    true , // CSSPropertyWebkitTextSecurity
    true , // CSSPropertyWebkitTextStroke
    true , // CSSPropertyWebkitTextStrokeColor
    true , // CSSPropertyWebkitTextStrokeWidth
    false, // CSSPropertyTransform
    false, // CSSPropertyTransformOrigin
    false, // CSSPropertyTransformOriginX
    false, // CSSPropertyTransformOriginY
    false, // CSSPropertyTransformOriginZ
    false, // CSSPropertyTransformStyle
    false, // CSSPropertyWebkitTransformStyle
    false, // CSSPropertyWebkitTransition
    false, // CSSPropertyWebkitTransitionDelay
    false, // CSSPropertyWebkitTransitionDuration
    false, // CSSPropertyWebkitTransitionProperty
    false, // CSSPropertyWebkitTransitionTimingFunction
    false, // CSSPropertyWebkitUserDrag
    true , // CSSPropertyWebkitUserModify
    true , // CSSPropertyWebkitUserSelect
    false, // CSSPropertyWebkitFlowInto
    false, // CSSPropertyWebkitFlowFrom
    false, // CSSPropertyWebkitRegionFragment
    false, // CSSPropertyWebkitRegionBreakAfter
    false, // CSSPropertyWebkitRegionBreakBefore
    false, // CSSPropertyWebkitRegionBreakInside
    true , // CSSPropertyWebkitTapHighlightColor
    false, // CSSPropertyTouchAction
};

bool CSSProperty::isInheritedProperty(CSSPropertyID id)
{
    ASSERT(id <= lastCSSProperty);
    ASSERT(id != CSSPropertyInvalid);
    return isInheritedPropertyTable[id];
}

} // namespace WebCore

#if defined(__clang__)
#pragma clang diagnostic pop
#endif
