layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (30,500) size 341x76
  RenderBlock (positioned) {DIV} at (30,500) size 341x76
    RenderInline {SPAN} at (0,0) size 301x20 [color=#008000]
      RenderText {#text} at (0,-1) size 301x20
        text run at (0,-1) width 301: "PASS: event at (158, 83) hit card at offset (2, 2)"
    RenderBR {BR} at (301,14) size 0x0
    RenderInline {SPAN} at (0,0) size 325x20 [color=#008000]
      RenderText {#text} at (0,18) size 325x20
        text run at (0,18) width 325: "PASS: event at (309, 112) hit card at offset (198, 2)"
    RenderBR {BR} at (325,33) size 0x0
    RenderInline {SPAN} at (0,0) size 325x20 [color=#008000]
      RenderText {#text} at (0,37) size 325x20
        text run at (0,37) width 325: "PASS: event at (158, 338) hit card at offset (2, 198)"
    RenderBR {BR} at (325,52) size 0x0
    RenderInline {SPAN} at (0,0) size 341x20 [color=#008000]
      RenderText {#text} at (0,56) size 341x20
        text run at (0,56) width 341: "PASS: event at (309, 308) hit card at offset (198, 198)"
    RenderBR {BR} at (341,71) size 0x0
layer at (8,8) size 402x402
  RenderBlock (positioned) {DIV} at (8,8) size 402x402 [border: (1px solid #000000)]
layer at (59,59) size 302x302
  RenderBlock (positioned) {DIV} at (51,51) size 302x302 [border: (1px solid #0000FF)]
layer at (110,110) size 200x200
  RenderBlock (positioned) {DIV} at (51,51) size 200x200 [bgcolor=#81AA8A]
