layer at (0,0) size 785x644
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (0,0) size 785x600 [border: (1px solid #000000)]
      RenderBlock {DIV} at (21,21) size 202x202 [border: (1px solid #000000)]
      RenderText {#text} at (243,231) size 4x16
        text run at (243,231) width 4: " "
      RenderBlock {DIV} at (266,21) size 203x202 [border: (1px solid #000000)]
      RenderText {#text} at (488,231) size 5x16
        text run at (488,231) width 5: " "
      RenderBR {BR} at (492,243) size 1x0
      RenderBlock {DIV} at (21,267) size 202x202 [border: (1px solid #000000)]
      RenderText {#text} at (243,477) size 4x16
        text run at (243,477) width 4: " "
      RenderBlock {DIV} at (266,267) size 203x202 [border: (1px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (30,500) size 478x144
  RenderBlock (positioned) {DIV} at (30,500) size 479x144
    RenderInline {SPAN} at (0,0) size 288x16 [color=#008000]
      RenderText {#text} at (0,0) size 288x16
        text run at (0,0) width 288: "PASS: event at (48, 48) hit box1 at offset (6, 6)"
    RenderBR {BR} at (288,12) size 0x0
    RenderInline {SPAN} at (0,0) size 288x16 [color=#008000]
      RenderText {#text} at (0,16) size 288x16
        text run at (0,16) width 288: "PASS: event at (70, 41) hit box2 at offset (3, 3)"
    RenderBR {BR} at (288,28) size 0x0
    RenderInline {SPAN} at (0,0) size 319x16 [color=#008000]
      RenderText {#text} at (0,32) size 319x16
        text run at (0,32) width 319: "PASS: event at (185, 164) hit box2 at offset (97, 97)"
    RenderBR {BR} at (318,44) size 1x0
    RenderInline {SPAN} at (0,0) size 456x16 [color=#FF0000]
      RenderText {#text} at (0,48) size 456x16
        text run at (0,48) width 456: "FAIL: event at (338, 64) expected to hit box7 at (3, 3) but hit box7 at (4, 3)"
    RenderBR {BR} at (455,60) size 1x0
    RenderInline {SPAN} at (0,0) size 304x16 [color=#008000]
      RenderText {#text} at (0,64) size 304x16
        text run at (0,64) width 304: "PASS: event at (92, 310) hit box10 at offset (3, 3)"
    RenderBR {BR} at (303,76) size 1x0
    RenderInline {SPAN} at (0,0) size 326x16 [color=#008000]
      RenderText {#text} at (0,80) size 326x16
        text run at (0,80) width 326: "PASS: event at (217, 444) hit box10 at offset (96, 96)"
    RenderBR {BR} at (325,92) size 1x0
    RenderInline {SPAN} at (0,0) size 479x16 [color=#FF0000]
      RenderText {#text} at (0,96) size 479x16
        text run at (0,96) width 479: "FAIL: event at (337, 309) expected to hit box13 at (2, 2) but hit box13 at (3, 2)"
    RenderBR {BR} at (478,108) size 1x0
    RenderInline {SPAN} at (0,0) size 311x16 [color=#008000]
      RenderText {#text} at (0,112) size 311x16
        text run at (0,112) width 311: "PASS: event at (360, 334) hit box14 at offset (2, 2)"
    RenderBR {BR} at (310,124) size 1x0
    RenderInline {SPAN} at (0,0) size 326x16 [color=#008000]
      RenderText {#text} at (0,128) size 326x16
        text run at (0,128) width 326: "PASS: event at (500, 484) hit box14 at offset (96, 96)"
    RenderBR {BR} at (325,140) size 1x0
layer at (42,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (288,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (42,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (84,330) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (288,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#C0D69E] [border: (1px solid #000000)]
layer at (351,351) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
