layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (30,500) size 329x64
  RenderBlock (positioned) {DIV} at (30,500) size 330x64
    RenderInline {SPAN} at (0,0) size 292x16 [color=#008000]
      RenderText {#text} at (0,0) size 292x16
        text run at (0,0) width 292: "PASS: event at (158, 83) hit card at offset (2, 2)"
    RenderBR {BR} at (291,12) size 1x0
    RenderInline {SPAN} at (0,0) size 315x16 [color=#008000]
      RenderText {#text} at (0,16) size 315x16
        text run at (0,16) width 315: "PASS: event at (309, 112) hit card at offset (198, 2)"
    RenderBR {BR} at (314,28) size 1x0
    RenderInline {SPAN} at (0,0) size 315x16 [color=#008000]
      RenderText {#text} at (0,32) size 315x16
        text run at (0,32) width 315: "PASS: event at (158, 338) hit card at offset (2, 198)"
    RenderBR {BR} at (314,44) size 1x0
    RenderInline {SPAN} at (0,0) size 330x16 [color=#008000]
      RenderText {#text} at (0,48) size 330x16
        text run at (0,48) width 330: "PASS: event at (309, 308) hit card at offset (198, 198)"
    RenderBR {BR} at (329,60) size 1x0
layer at (8,8) size 402x402
  RenderBlock (positioned) {DIV} at (8,8) size 402x402 [border: (1px solid #000000)]
layer at (59,59) size 302x302
  RenderBlock (positioned) {DIV} at (51,51) size 302x302 [border: (1px solid #0000FF)]
layer at (110,110) size 200x200
  RenderBlock (positioned) {DIV} at (51,51) size 200x200 [bgcolor=#81AA8A]
