layer at (0,0) size 785x644
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (0,0) size 785x600 [border: (1px solid #000000)]
layer at (30,500) size 326x144
  RenderBlock (positioned) {DIV} at (30,500) size 326x144
    RenderInline {SPAN} at (0,0) size 288x16 [color=#008000]
      RenderText {#text} at (0,0) size 288x16
        text run at (0,0) width 288: "PASS: event at (44, 44) hit box1 at offset (2, 2)"
    RenderBR {BR} at (288,12) size 0x0
    RenderInline {SPAN} at (0,0) size 288x16 [color=#008000]
      RenderText {#text} at (0,16) size 288x16
        text run at (0,16) width 288: "PASS: event at (69, 55) hit box2 at offset (2, 2)"
    RenderBR {BR} at (288,28) size 0x0
    RenderInline {SPAN} at (0,0) size 319x16 [color=#008000]
      RenderText {#text} at (0,32) size 319x16
        text run at (0,32) width 319: "PASS: event at (165, 182) hit box2 at offset (96, 96)"
    RenderBR {BR} at (318,44) size 1x0
    RenderInline {SPAN} at (0,0) size 296x16 [color=#008000]
      RenderText {#text} at (0,48) size 296x16
        text run at (0,48) width 296: "PASS: event at (333, 79) hit box7 at offset (2, 2)"
    RenderBR {BR} at (295,60) size 1x0
    RenderInline {SPAN} at (0,0) size 304x16 [color=#008000]
      RenderText {#text} at (0,64) size 304x16
        text run at (0,64) width 304: "PASS: event at (87, 325) hit box10 at offset (2, 2)"
    RenderBR {BR} at (303,76) size 1x0
    RenderInline {SPAN} at (0,0) size 326x16 [color=#008000]
      RenderText {#text} at (0,80) size 326x16
        text run at (0,80) width 326: "PASS: event at (196, 467) hit box10 at offset (98, 98)"
    RenderBR {BR} at (325,92) size 1x0
    RenderInline {SPAN} at (0,0) size 311x16 [color=#008000]
      RenderText {#text} at (0,96) size 311x16
        text run at (0,96) width 311: "PASS: event at (333, 325) hit box13 at offset (2, 2)"
    RenderBR {BR} at (310,108) size 1x0
    RenderInline {SPAN} at (0,0) size 311x16 [color=#008000]
      RenderText {#text} at (0,112) size 311x16
        text run at (0,112) width 311: "PASS: event at (353, 352) hit box14 at offset (2, 2)"
    RenderBR {BR} at (310,124) size 1x0
    RenderInline {SPAN} at (0,0) size 326x16 [color=#008000]
      RenderText {#text} at (0,128) size 326x16
        text run at (0,128) width 326: "PASS: event at (472, 507) hit box14 at offset (97, 97)"
    RenderBR {BR} at (325,140) size 1x0
layer at (21,21) size 202x202
  RenderBlock (positioned) {DIV} at (21,21) size 202x202 [border: (1px solid #000000)]
layer at (42,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (267,21) size 202x202
  RenderBlock (positioned) {DIV} at (267,21) size 202x202 [border: (1px solid #000000)]
layer at (288,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (21,267) size 202x202
  RenderBlock (positioned) {DIV} at (21,267) size 202x202 [border: (1px solid #000000)]
layer at (42,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (84,330) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (267,267) size 202x202
  RenderBlock (positioned) {DIV} at (267,267) size 202x202 [border: (1px solid #000000)]
layer at (288,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#C0D69E] [border: (1px solid #000000)]
layer at (351,351) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
