layer at (0,0) size 785x823
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (0,0) size 785x600 [border: (1px solid #000000)]
layer at (30,500) size 338x323
  RenderBlock (positioned) {DIV} at (30,500) size 338x323
    RenderInline {SPAN} at (0,0) size 298x20 [color=#008000]
      RenderText {#text} at (0,-1) size 298x20
        text run at (0,-1) width 298: "PASS: event at (44, 44) hit box1 at offset (2, 2)"
    RenderBR {BR} at (298,14) size 0x0
    RenderInline {SPAN} at (0,0) size 298x20 [color=#008000]
      RenderText {#text} at (0,18) size 298x20
        text run at (0,18) width 298: "PASS: event at (74, 68) hit box2 at offset (2, 2)"
    RenderBR {BR} at (298,33) size 0x0
    RenderInline {SPAN} at (0,0) size 330x20 [color=#008000]
      RenderText {#text} at (0,37) size 330x20
        text run at (0,37) width 330: "PASS: event at (157, 164) hit box2 at offset (98, 98)"
    RenderBR {BR} at (330,52) size 0x0
    RenderInline {SPAN} at (0,0) size 306x20 [color=#008000]
      RenderText {#text} at (0,56) size 306x20
        text run at (0,56) width 306: "PASS: event at (320, 68) hit box4 at offset (2, 2)"
    RenderBR {BR} at (306,71) size 0x0
    RenderInline {SPAN} at (0,0) size 306x20 [color=#008000]
      RenderText {#text} at (0,75) size 306x20
        text run at (0,75) width 306: "PASS: event at (336, 87) hit box5 at offset (2, 2)"
    RenderBR {BR} at (306,90) size 0x0
    RenderInline {SPAN} at (0,0) size 306x20 [color=#008000]
      RenderText {#text} at (0,94) size 306x20
        text run at (0,94) width 306: "PASS: event at (582, 87) hit box8 at offset (2, 2)"
    RenderBR {BR} at (306,109) size 0x0
    RenderInline {SPAN} at (0,0) size 330x20 [color=#008000]
      RenderText {#text} at (0,113) size 330x20
        text run at (0,113) width 330: "PASS: event at (658, 174) hit box8 at offset (86, 86)"
    RenderBR {BR} at (330,128) size 0x0
    RenderInline {SPAN} at (0,0) size 314x20 [color=#008000]
      RenderText {#text} at (0,132) size 314x20
        text run at (0,132) width 314: "PASS: event at (74, 314) hit box10 at offset (2, 2)"
    RenderBR {BR} at (314,147) size 0x0
    RenderInline {SPAN} at (0,0) size 314x20 [color=#008000]
      RenderText {#text} at (0,151) size 314x20
        text run at (0,151) width 314: "PASS: event at (91, 351) hit box11 at offset (2, 2)"
    RenderBR {BR} at (314,166) size 0x0
    RenderInline {SPAN} at (0,0) size 322x20 [color=#008000]
      RenderText {#text} at (0,170) size 322x20
        text run at (0,170) width 322: "PASS: event at (320, 314) hit box13 at offset (2, 2)"
    RenderBR {BR} at (322,185) size 0x0
    RenderInline {SPAN} at (0,0) size 322x20 [color=#008000]
      RenderText {#text} at (0,189) size 322x20
        text run at (0,189) width 322: "PASS: event at (343, 351) hit box14 at offset (2, 2)"
    RenderBR {BR} at (322,204) size 0x0
    RenderInline {SPAN} at (0,0) size 322x20 [color=#008000]
      RenderText {#text} at (0,208) size 322x20
        text run at (0,208) width 322: "PASS: event at (365, 375) hit box15 at offset (2, 2)"
    RenderBR {BR} at (322,223) size 0x0
    RenderInline {SPAN} at (0,0) size 322x20 [color=#008000]
      RenderText {#text} at (0,227) size 322x20
        text run at (0,227) width 322: "PASS: event at (566, 314) hit box17 at offset (2, 2)"
    RenderBR {BR} at (322,242) size 0x0
    RenderInline {SPAN} at (0,0) size 322x20 [color=#008000]
      RenderText {#text} at (0,246) size 322x20
        text run at (0,246) width 322: "PASS: event at (587, 352) hit box18 at offset (2, 2)"
    RenderBR {BR} at (322,261) size 0x0
    RenderInline {SPAN} at (0,0) size 322x20 [color=#008000]
      RenderText {#text} at (0,265) size 322x20
        text run at (0,265) width 322: "PASS: event at (629, 401) hit box19 at offset (2, 2)"
    RenderBR {BR} at (322,280) size 0x0
    RenderInline {SPAN} at (0,0) size 322x20 [color=#008000]
      RenderText {#text} at (0,284) size 322x20
        text run at (0,284) width 322: "PASS: event at (653, 422) hit box20 at offset (2, 2)"
    RenderBR {BR} at (322,299) size 0x0
    RenderInline {SPAN} at (0,0) size 338x20 [color=#008000]
      RenderText {#text} at (0,303) size 338x20
        text run at (0,303) width 338: "PASS: event at (745, 505) hit box20 at offset (86, 87)"
    RenderBR {BR} at (338,318) size 0x0
layer at (21,21) size 202x202
  RenderBlock (positioned) {DIV} at (21,21) size 202x202 [border: (1px solid #000000)]
layer at (42,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#81AA8A] [border: (1px solid #000000)]
layer at (267,21) size 202x202
  RenderBlock (positioned) {DIV} at (267,21) size 202x202 [border: (1px solid #000000)]
layer at (288,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#81AA8A] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 90x90 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (513,21) size 202x202
  RenderBlock (positioned) {DIV} at (513,21) size 202x202 [border: (1px solid #000000)]
layer at (534,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (555,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#81AA8A] [border: (1px solid #000000)]
layer at (576,84) size 90x90
  RenderBlock (relative positioned) {DIV} at (21,21) size 90x90 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (21,267) size 202x202
  RenderBlock (positioned) {DIV} at (21,267) size 202x202 [border: (1px solid #000000)]
layer at (42,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#81AA8A] [border: (1px solid #000000)]
layer at (104,350) size 100x100
  RenderBlock (relative positioned) {DIV} at (41,41) size 100x100 [border: (1px solid #000000)]
layer at (267,267) size 202x202
  RenderBlock (positioned) {DIV} at (267,267) size 202x202 [border: (1px solid #000000)]
layer at (288,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#81AA8A] [border: (1px solid #000000)]
layer at (350,350) size 100x100
  RenderBlock (relative positioned) {DIV} at (41,41) size 100x100 [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 90x90 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (513,267) size 202x202
  RenderBlock (positioned) {DIV} at (513,267) size 202x202 [border: (1px solid #000000)]
layer at (534,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (555,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#81AA8A] [border: (1px solid #000000)]
layer at (596,350) size 100x100
  RenderBlock (relative positioned) {DIV} at (41,41) size 100x100 [border: (1px solid #000000)]
layer at (637,391) size 100x100
  RenderBlock (relative positioned) {DIV} at (41,41) size 100x100 [bgcolor=#AA7994] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 90x90 [bgcolor=#0000FF] [border: (1px solid #000000)]
