layer at (0,0) size 785x802
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (0,0) size 785x600 [border: (1px solid #000000)]
      RenderBlock {DIV} at (21,21) size 402x402 [border: (1px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (42,42) size 340x340
  RenderBlock {DIV} at (21,21) size 340x340 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,63) size 300x300
  RenderBlock {DIV} at (21,21) size 300x300 [bgcolor=#81AA8A] [border: (1px solid #000000)]
layer at (104,104) size 300x300
  RenderBlock {DIV} at (41,41) size 300x300 [border: (1px solid #000000)]
layer at (145,145) size 300x300
  RenderBlock {DIV} at (41,41) size 300x300 [bgcolor=#AA7994] [border: (1px solid #000000)]
layer at (186,186) size 300x300
  RenderBlock {DIV} at (41,41) size 300x300 [border: (1px solid #000000)]
layer at (227,227) size 300x300
  RenderBlock {DIV} at (41,41) size 300x300 [bgcolor=#81AA8A] [border: (1px solid #000000)]
layer at (268,268) size 300x300
  RenderBlock {DIV} at (41,41) size 300x300 [border: (1px solid #000000)]
    RenderBlock {DIV} at (61,61) size 90x90 [bgcolor=#0000FF]
layer at (30,650) size 346x152
  RenderBlock (positioned) {DIV} at (30,650) size 346x152
    RenderInline {SPAN} at (0,0) size 298x20 [color=#008000]
      RenderText {#text} at (0,-1) size 298x20
        text run at (0,-1) width 298: "PASS: event at (45, 45) hit box1 at offset (3, 3)"
    RenderBR {BR} at (298,14) size 0x0
    RenderInline {SPAN} at (0,0) size 298x20 [color=#008000]
      RenderText {#text} at (0,18) size 298x20
        text run at (0,18) width 298: "PASS: event at (54, 44) hit box2 at offset (2, 2)"
    RenderBR {BR} at (298,33) size 0x0
    RenderInline {SPAN} at (0,0) size 306x20 [color=#008000]
      RenderText {#text} at (0,37) size 306x20
        text run at (0,37) width 306: "PASS: event at (104, 93) hit box3 at offset (2, 2)"
    RenderBR {BR} at (306,52) size 0x0
    RenderInline {SPAN} at (0,0) size 314x20 [color=#008000]
      RenderText {#text} at (0,56) size 314x20
        text run at (0,56) width 314: "PASS: event at (175, 137) hit box4 at offset (2, 2)"
    RenderBR {BR} at (314,71) size 0x0
    RenderInline {SPAN} at (0,0) size 330x20 [color=#008000]
      RenderText {#text} at (0,75) size 330x20
        text run at (0,75) width 330: "PASS: event at (167, 528) hit box4 at offset (2, 296)"
    RenderBR {BR} at (330,90) size 0x0
    RenderInline {SPAN} at (0,0) size 314x20 [color=#008000]
      RenderText {#text} at (0,94) size 314x20
        text run at (0,94) width 314: "PASS: event at (227, 197) hit box5 at offset (2, 2)"
    RenderBR {BR} at (314,109) size 0x0
    RenderInline {SPAN} at (0,0) size 346x20 [color=#008000]
      RenderText {#text} at (0,113) size 346x20
        text run at (0,113) width 346: "PASS: event at (539, 569) hit box7 at offset (296, 296)"
    RenderBR {BR} at (346,128) size 0x0
    RenderInline {SPAN} at (0,0) size 330x20 [color=#008000]
      RenderText {#text} at (0,132) size 330x20
        text run at (0,132) width 330: "PASS: event at (431, 441) hit box8 at offset (85, 85)"
    RenderBR {BR} at (330,147) size 0x0
