layer at (0,0) size 785x671
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (0,0) size 785x600 [border: (1px solid #000000)]
      RenderBlock {DIV} at (21,21) size 202x202 [border: (1px solid #000000)]
      RenderText {#text} at (243,228) size 4x20
        text run at (243,228) width 4: " "
      RenderBlock {DIV} at (267,21) size 202x202 [border: (1px solid #000000)]
      RenderText {#text} at (489,228) size 4x20
        text run at (489,228) width 4: " "
      RenderBR {BR} at (493,243) size 0x0
      RenderBlock {DIV} at (21,268) size 202x202 [border: (1px solid #000000)]
      RenderText {#text} at (243,475) size 4x20
        text run at (243,475) width 4: " "
      RenderBlock {DIV} at (267,268) size 202x202 [border: (1px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (30,500) size 497x171
  RenderBlock (positioned) {DIV} at (30,500) size 497x171
    RenderInline {SPAN} at (0,0) size 298x20 [color=#008000]
      RenderText {#text} at (0,-1) size 298x20
        text run at (0,-1) width 298: "PASS: event at (48, 48) hit box1 at offset (6, 6)"
    RenderBR {BR} at (298,14) size 0x0
    RenderInline {SPAN} at (0,0) size 298x20 [color=#008000]
      RenderText {#text} at (0,18) size 298x20
        text run at (0,18) width 298: "PASS: event at (70, 41) hit box2 at offset (3, 3)"
    RenderBR {BR} at (298,33) size 0x0
    RenderInline {SPAN} at (0,0) size 330x20 [color=#008000]
      RenderText {#text} at (0,37) size 330x20
        text run at (0,37) width 330: "PASS: event at (185, 164) hit box2 at offset (97, 97)"
    RenderBR {BR} at (330,52) size 0x0
    RenderInline {SPAN} at (0,0) size 306x20 [color=#008000]
      RenderText {#text} at (0,56) size 306x20
        text run at (0,56) width 306: "PASS: event at (338, 64) hit box7 at offset (3, 3)"
    RenderBR {BR} at (306,71) size 0x0
    RenderInline {SPAN} at (0,0) size 489x20 [color=#FF0000]
      RenderText {#text} at (0,75) size 489x20
        text run at (0,75) width 489: "FAIL: event at (92, 310) expected to hit box10 at (3, 3) but hit box10 at (3, 2)"
    RenderBR {BR} at (489,90) size 0x0
    RenderInline {SPAN} at (0,0) size 338x20 [color=#008000]
      RenderText {#text} at (0,94) size 338x20
        text run at (0,94) width 338: "PASS: event at (217, 444) hit box10 at offset (96, 96)"
    RenderBR {BR} at (338,109) size 0x0
    RenderInline {SPAN} at (0,0) size 322x20 [color=#008000]
      RenderText {#text} at (0,113) size 322x20
        text run at (0,113) width 322: "PASS: event at (337, 309) hit box13 at offset (2, 2)"
    RenderBR {BR} at (322,128) size 0x0
    RenderInline {SPAN} at (0,0) size 497x20 [color=#FF0000]
      RenderText {#text} at (0,132) size 497x20
        text run at (0,132) width 497: "FAIL: event at (360, 334) expected to hit box14 at (2, 2) but hit box14 at (2, 1)"
    RenderBR {BR} at (497,147) size 0x0
    RenderInline {SPAN} at (0,0) size 338x20 [color=#008000]
      RenderText {#text} at (0,151) size 338x20
        text run at (0,151) width 338: "PASS: event at (500, 484) hit box14 at offset (96, 96)"
    RenderBR {BR} at (338,166) size 0x0
layer at (42,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (288,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (42,289) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,310) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (84,331) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (288,289) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,310) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#C0D69E] [border: (1px solid #000000)]
layer at (351,352) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
