layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600 [border: (1px solid #000000)]
      RenderBlock (anonymous) at (1,1) size 798x342
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (1,359) size 798x16
        RenderText {#text} at (0,0) size 591x16
          text run at (0,0) width 591: "The green overlay is translated in Z by 100px, so should hit test in front relative to the blue box."
layer at (30,400) size 334x64
  RenderBlock (positioned) {DIV} at (30,400) size 335x64
    RenderInline {SPAN} at (0,0) size 311x16 [color=#008000]
      RenderText {#text} at (0,0) size 311x16
        text run at (0,0) width 311: "PASS: event at (285, 50) hit box2 at offset (198, 2)"
    RenderBR {BR} at (310,12) size 1x0
    RenderInline {SPAN} at (0,0) size 311x16 [color=#008000]
      RenderText {#text} at (0,16) size 311x16
        text run at (0,16) width 311: "PASS: event at (174, 108) hit box3 at offset (50, 2)"
    RenderBR {BR} at (310,28) size 1x0
    RenderInline {SPAN} at (0,0) size 320x16 [color=#008000]
      RenderText {#text} at (0,32) size 320x16
        text run at (0,32) width 320: "PASS: event at (61, 50) hit overlay at offset (39, 28)"
    RenderBR {BR} at (319,44) size 1x0
    RenderInline {SPAN} at (0,0) size 335x16 [color=#008000]
      RenderText {#text} at (0,48) size 335x16
        text run at (0,48) width 335: "PASS: event at (119, 108) hit overlay at offset (97, 86)"
    RenderBR {BR} at (334,60) size 1x0
layer at (21,21) size 302x302
  RenderBlock (relative positioned) {DIV} at (20,20) size 302x302 [border: (1px solid #000000)]
layer at (42,42) size 260x260
  RenderBlock (positioned) {DIV} at (21,21) size 260x260 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (73,63) size 200x200
  RenderBlock (positioned) {DIV} at (31,21) size 200x200 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (124,114) size 100x100
  RenderBlock (relative positioned) {DIV} at (51,51) size 100x100 [bgcolor=#0000FF]
layer at (22,22) size 150x300
  RenderBlock (positioned) {DIV} at (1,1) size 150x300 [bgcolor=#0080004C]
