layer at (0,0) size 785x1245
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1245
  RenderBlock {HTML} at (0,0) size 785x1246
    RenderBody {BODY} at (8,17) size 769x1221 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 372x23
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 189x18
          text run at (0,0) width 189: "Background on 'table'"
      RenderBlock {P} at (0,121) size 769x17
        RenderText {#text} at (0,0) size 656x15
          text run at (0,0) width 656: "There should be three aqua stripes just inside the bottom and right table borders."
      RenderBlock {DL} at (0,150) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 448x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 448x15
              text run at (0,0) width 448: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 408x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 408x15
              text run at (0,0) width 408: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,259) size 626x473 [color=#FFFFFF] [bgcolor=#000000] [border: (5px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 626x20
          RenderText {#text} at (176,0) size 274x20
            text run at (176,0) width 274: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (5,25) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,45) size 130x24 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,2) size 42x20
                text run at (44,2) width 42: "TH A"
            RenderTableCell {TH} at (144,33) size 220x48 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (89,14) size 42x20
                text run at (89,14) width 42: "TH B"
            RenderTableCell {TH} at (371,45) size 118x24 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (38,2) size 42x20
                text run at (38,2) width 42: "TH C"
            RenderTableCell {TH} at (496,45) size 113x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (35,2) size 43x20
                text run at (35,2) width 43: "TH D"
        RenderTableSection {TBODY} at (5,139) size 616x206
          RenderTableRow {TR} at (0,0) size 616x108
            RenderTableCell {TD} at (7,75) size 130x49 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 41x21
                text run at (14,15) width 41: "TD E"
            RenderTableCell {TD} at (144,42) size 220x24 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x20
                text run at (2,2) width 40: "TD F"
            RenderTableCell {TD} at (371,42) size 118x24 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x20
                text run at (2,2) width 43: "TD G"
            RenderTableCell {TD} at (496,42) size 113x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD H"
          RenderTableRow {TR} at (0,115) size 616x84
            RenderTableCell {TD} at (144,145) size 220x24 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x20
                text run at (2,2) width 38: "TD J"
            RenderTableCell {TD} at (371,145) size 118x24 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD K"
            RenderTableCell {TD} at (496,145) size 113x24 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x20
                text run at (2,2) width 39: "TD L"
        RenderTableSection {TFOOT} at (5,345) size 616x122
          RenderTableRow {TR} at (0,0) size 616x115
            RenderTableCell {TD} at (7,45) size 357x25 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 44x21
                text run at (2,3) width 44: "TD M"
            RenderTableCell {TD} at (371,45) size 118x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,3) width 43: "TD O"
            RenderTableCell {TD} at (496,45) size 113x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x21
                text run at (2,3) width 41: "TD P"
      RenderTable {TABLE} at (0,731) size 586x437 [color=#FFFFFF] [bgcolor=#000000] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 586x20
          RenderText {#text} at (157,0) size 272x20
            text run at (157,0) width 272: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,26) size 581x101
          RenderTableRow {TR} at (0,0) size 581x101
            RenderTableCell {TH} at (0,35) size 137x31 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (46,4) size 42x20
                text run at (46,4) width 42: "TH A"
            RenderTableCell {TH} at (137,33) size 207x35 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (83,8) size 42x20
                text run at (83,8) width 42: "TH B"
            RenderTableCell {TH} at (344,38) size 123x25 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (44,4) size 42x20
                text run at (44,4) width 42: "TH C"
            RenderTableCell {TH} at (467,38) size 114x25 [border: (3px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (35,4) size 43x20
                text run at (35,4) width 43: "TH D"
        RenderTableSection {TFOOT} at (2,317) size 581x116
          RenderTableRow {TR} at (0,0) size 581x116
            RenderTableCell {TD} at (0,42) size 344x32 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (4,8) size 44x21
                text run at (4,9) width 44: "TD M"
            RenderTableCell {TD} at (344,45) size 123x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,3) width 43: "TD O"
            RenderTableCell {TD} at (467,45) size 114x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x21
                text run at (2,3) width 41: "TD P"
        RenderTableSection {TBODY} at (2,127) size 581x190
          RenderTableRow {TR} at (0,0) size 581x107
            RenderTableCell {TD} at (0,77) size 137x36 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 41x21
                text run at (8,9) width 41: "TD E"
            RenderTableCell {TD} at (137,39) size 207x29 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 40x20
                text run at (8,8) width 40: "TD F"
            RenderTableCell {TD} at (344,42) size 123x23 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x20
                text run at (2,2) width 43: "TD G"
            RenderTableCell {TD} at (467,42) size 114x23 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD H"
          RenderTableRow {TR} at (0,107) size 581x83
            RenderTableCell {TD} at (137,137) size 207x23 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 38x20
                text run at (8,2) width 38: "TD J"
            RenderTableCell {TD} at (344,137) size 123x23 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD K"
            RenderTableCell {TD} at (467,137) size 114x23 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x20
                text run at (2,2) width 39: "TD L"
      RenderBlock {DIV} at (0,1167) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1203) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
