layer at (0,0) size 785x1364
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1364
  RenderBlock {HTML} at (0,0) size 785x1365
    RenderBody {BODY} at (8,17) size 769x1340 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 372x23
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 279x18
          text run at (0,0) width 279: "Background on 'table-row-group'"
      RenderBlock {P} at (0,121) size 769x49
        RenderText {#text} at (0,0) size 760x47
          text run at (0,0) width 744: "There should be three aqua stripes along the top of cells A, B, C, and D in the first row and"
          text run at (0,16) width 760: "three stripes along the right edge of D, the last cell in that row. The stripes should align to"
          text run at (0,32) width 336: "be just inside the padding edge of cell D."
      RenderBlock {P} at (0,182) size 769x65
        RenderText {#text} at (0,0) size 768x63
          text run at (0,0) width 752: "There should be three aqua stripes along the bottom of cells J, K, and L. The stripes continue"
          text run at (0,16) width 744: "across the bottom of cell E, but are partially obscured by the border. The stripes turn up at"
          text run at (0,32) width 768: "cell E's bottom left corner to run under its border a few pixels to the right of its left border"
          text run at (0,48) width 600: "edge. The stripes will align to be just above cell K's bottom padding edge."
      RenderBlock {DL} at (0,259) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 472x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 472x15
              text run at (0,0) width 472: "Background with Borders: Background on 'table-column-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 368x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 368x15
              text run at (0,0) width 368: "Background with Borders: Background on 'table'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,368) size 630x477 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 630x20
          RenderText {#text} at (178,0) size 274x20
            text run at (178,0) width 274: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,23) size 624x122 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableRow {TR} at (0,7) size 624x108
            RenderTableCell {TH} at (7,49) size 130x24 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,2) size 42x20
                text run at (44,2) width 42: "TH A"
            RenderTableCell {TH} at (144,37) size 220x48 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (89,14) size 42x20
                text run at (89,14) width 42: "TH B"
            RenderTableCell {TH} at (371,49) size 118x24 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (38,2) size 42x20
                text run at (38,2) width 42: "TH C"
            RenderTableCell {TH} at (496,45) size 121x32 [border: (5px dashed #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (39,6) size 43x20
                text run at (39,6) width 43: "TH D"
        RenderTableSection {TFOOT} at (3,351) size 624x122
          RenderTableRow {TR} at (0,0) size 624x115
            RenderTableCell {TD} at (7,45) size 357x25 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 44x21
                text run at (2,3) width 44: "TD M"
            RenderTableCell {TD} at (371,45) size 118x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,3) width 43: "TD O"
            RenderTableCell {TD} at (496,45) size 121x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x21
                text run at (2,3) width 41: "TD P"
        RenderTableSection {TBODY} at (3,145) size 624x206 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableRow {TR} at (0,0) size 624x108
            RenderTableCell {TD} at (7,75) size 130x49 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 41x21
                text run at (14,15) width 41: "TD E"
            RenderTableCell {TD} at (144,42) size 220x24 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x20
                text run at (2,2) width 40: "TD F"
            RenderTableCell {TD} at (371,42) size 118x24 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x20
                text run at (2,2) width 43: "TD G"
            RenderTableCell {TD} at (496,42) size 121x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD H"
          RenderTableRow {TR} at (0,115) size 624x84
            RenderTableCell {TD} at (144,145) size 220x24 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x20
                text run at (2,2) width 38: "TD J"
            RenderTableCell {TD} at (371,141) size 118x32 [border: (5px dashed #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x20
                text run at (6,6) width 42: "TD K"
            RenderTableCell {TD} at (496,145) size 121x24 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x20
                text run at (2,2) width 39: "TD L"
      RenderTable {TABLE} at (0,844) size 590x443 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 590x20
          RenderText {#text} at (159,0) size 272x20
            text run at (159,0) width 272: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,26) size 585x103 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableRow {TR} at (0,0) size 585x103
            RenderTableCell {TH} at (0,36) size 137x31 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (46,4) size 42x20
                text run at (46,4) width 42: "TH A"
            RenderTableCell {TH} at (137,34) size 207x35 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (83,8) size 42x20
                text run at (83,8) width 42: "TH B"
            RenderTableCell {TH} at (344,38) size 125x27 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (44,4) size 42x20
                text run at (44,4) width 42: "TH C"
            RenderTableCell {TH} at (469,38) size 116x27 [border: (3px dashed #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (37,4) size 43x20
                text run at (37,4) width 43: "TH D"
        RenderTableSection {TFOOT} at (2,323) size 585x117
          RenderTableRow {TR} at (0,0) size 585x117
            RenderTableCell {TD} at (0,43) size 344x31 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,8) size 44x21
                text run at (3,9) width 44: "TD M"
            RenderTableCell {TD} at (344,45) size 125x27 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,4) size 43x21
                text run at (2,5) width 43: "TD O"
            RenderTableCell {TD} at (469,45) size 116x27 [border: (3px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,4) size 41x21
                text run at (2,5) width 41: "TD P"
        RenderTableSection {TBODY} at (2,129) size 585x194 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableRow {TR} at (0,0) size 585x109
            RenderTableCell {TD} at (0,79) size 137x36 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 41x21
                text run at (8,9) width 41: "TD E"
            RenderTableCell {TD} at (137,40) size 207x29 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 40x20
                text run at (8,8) width 40: "TD F"
            RenderTableCell {TD} at (344,41) size 125x27 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,4) size 43x20
                text run at (2,4) width 43: "TD G"
            RenderTableCell {TD} at (469,42) size 116x25 [border: (3px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,4) size 42x20
                text run at (2,4) width 42: "TD H"
          RenderTableRow {TR} at (0,109) size 585x85
            RenderTableCell {TD} at (137,139) size 207x25 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 38x20
                text run at (8,2) width 38: "TD J"
            RenderTableCell {TD} at (344,138) size 125x27 [border: (3px dashed #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x20
                text run at (4,4) width 42: "TD K"
            RenderTableCell {TD} at (469,139) size 116x25 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (4,2) size 39x20
                text run at (4,2) width 39: "TD L"
      RenderBlock {DIV} at (0,1286) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1322) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
