layer at (0,0) size 785x1316
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1316
  RenderBlock {HTML} at (0,0) size 785x1317
    RenderBody {BODY} at (8,17) size 769x1292 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 372x23
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 306x18
          text run at (0,0) width 306: "Background on 'table-column-group'"
      RenderBlock {P} at (0,121) size 769x49
        RenderText {#text} at (0,0) size 752x47
          text run at (0,0) width 752: "Three aqua stripes should run along the bottom of the last cell in the first three columns and"
          text run at (0,16) width 744: "up along the right edge of the cells in the third column. The stripes should align to be just"
          text run at (0,32) width 328: "inside the padding edge in cells M and G."
      RenderBlock {P} at (0,182) size 769x33
        RenderText {#text} at (0,0) size 736x31
          text run at (0,0) width 736: "Three aqua stripes should also run just inside the top padding edge of the first cell in the"
          text run at (0,16) width 560: "last column and down the left border edge of each cell in that column."
      RenderBlock {DL} at (0,227) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 400x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 400x15
              text run at (0,0) width 400: "Background with Borders: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 448x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 448x15
              text run at (0,0) width 448: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,336) size 622x469 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 622x20
          RenderText {#text} at (174,0) size 274x20
            text run at (174,0) width 274: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,23) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,45) size 130x24 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,2) size 42x20
                text run at (44,2) width 42: "TH A"
            RenderTableCell {TH} at (144,33) size 220x48 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (89,14) size 42x20
                text run at (89,14) width 42: "TH B"
            RenderTableCell {TH} at (371,45) size 118x24 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (38,2) size 42x20
                text run at (38,2) width 42: "TH C"
            RenderTableCell {TH} at (496,45) size 113x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (35,2) size 43x20
                text run at (35,2) width 43: "TH D"
        RenderTableSection {TFOOT} at (3,343) size 616x122
          RenderTableRow {TR} at (0,0) size 616x115
            RenderTableCell {TD} at (7,41) size 357x33 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (6,6) size 44x21
                text run at (6,7) width 44: "TD M"
            RenderTableCell {TD} at (371,45) size 118x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,3) width 43: "TD O"
            RenderTableCell {TD} at (496,45) size 113x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x21
                text run at (2,3) width 41: "TD P"
        RenderTableSection {TBODY} at (3,137) size 616x206
          RenderTableRow {TR} at (0,0) size 616x108
            RenderTableCell {TD} at (7,75) size 130x49 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 41x21
                text run at (14,15) width 41: "TD E"
            RenderTableCell {TD} at (144,42) size 220x24 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x20
                text run at (2,2) width 40: "TD F"
            RenderTableCell {TD} at (371,38) size 118x32 [border: (5px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 43x20
                text run at (6,6) width 43: "TD G"
            RenderTableCell {TD} at (496,42) size 113x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD H"
          RenderTableRow {TR} at (0,115) size 616x84
            RenderTableCell {TD} at (144,145) size 220x24 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x20
                text run at (2,2) width 38: "TD J"
            RenderTableCell {TD} at (371,145) size 118x24 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD K"
            RenderTableCell {TD} at (496,145) size 113x24 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x20
                text run at (2,2) width 39: "TD L"
      RenderTable {TABLE} at (0,804) size 591x435 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 591x20
          RenderText {#text} at (159,0) size 273x20
            text run at (159,0) width 273: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,26) size 588x100
          RenderTableRow {TR} at (0,0) size 588x100
            RenderTableCell {TH} at (0,34) size 137x32 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (46,4) size 42x21
                text run at (46,5) width 42: "TH A"
            RenderTableCell {TH} at (137,32) size 207x36 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (83,8) size 42x21
                text run at (83,9) width 42: "TH B"
            RenderTableCell {TH} at (344,35) size 127x30 [border: (5px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (44,6) size 42x21
                text run at (44,7) width 42: "TH C"
            RenderTableCell {TH} at (471,38) size 117x24 [border: (2px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (39,3) size 43x20
                text run at (39,3) width 43: "TH D"
        RenderTableSection {TFOOT} at (1,316) size 588x115
          RenderTableRow {TR} at (0,0) size 588x115
            RenderTableCell {TD} at (0,42) size 471x31 [border: (7px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (4,8) size 44x20
                text run at (4,8) width 44: "TD M"
            RenderTableCell {TD} at (471,45) size 117x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 41x21
                text run at (6,3) width 41: "TD P"
        RenderTableSection {TBODY} at (1,126) size 588x190
          RenderTableRow {TR} at (0,0) size 588x107
            RenderTableCell {TD} at (0,77) size 137x36 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 41x21
                text run at (8,9) width 41: "TD E"
            RenderTableCell {TD} at (137,39) size 207x29 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 40x20
                text run at (8,8) width 40: "TD F"
            RenderTableCell {TD} at (344,40) size 127x27 [border: (3px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 43x20
                text run at (6,4) width 43: "TD G"
            RenderTableCell {TD} at (471,42) size 117x23 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 42x20
                text run at (6,2) width 42: "TD H"
          RenderTableRow {TR} at (0,107) size 588x83
            RenderTableCell {TD} at (137,136) size 207x25 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 38x20
                text run at (8,2) width 38: "TD J"
            RenderTableCell {TD} at (344,135) size 127x27 [border: (3px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 42x20
                text run at (6,4) width 42: "TD K"
            RenderTableCell {TD} at (471,137) size 117x23 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 39x20
                text run at (6,2) width 39: "TD L"
      RenderBlock {DIV} at (0,1238) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1274) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
