layer at (0,0) size 785x1372
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1372
  RenderBlock {HTML} at (0,0) size 785x1373
    RenderBody {BODY} at (8,17) size 769x1348 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 372x23
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 279x18
          text run at (0,0) width 279: "Background on 'table-row-group'"
      RenderBlock {P} at (0,121) size 769x49
        RenderText {#text} at (0,0) size 760x47
          text run at (0,0) width 744: "There should be three aqua stripes along the top of cells A, B, C, and D in the first row and"
          text run at (0,16) width 760: "three stripes along the right edge of D, the last cell in that row. The stripes should align to"
          text run at (0,32) width 336: "be just inside the padding edge of cell D."
      RenderBlock {P} at (0,182) size 769x65
        RenderText {#text} at (0,0) size 768x63
          text run at (0,0) width 752: "There should be three aqua stripes along the bottom of cells J, K, and L. The stripes continue"
          text run at (0,16) width 744: "across the bottom of cell E, but are partially obscured by the border. The stripes turn up at"
          text run at (0,32) width 768: "cell E's bottom left corner to run under its border a few pixels to the right of its left border"
          text run at (0,48) width 600: "edge. The stripes will align to be just above cell K's bottom padding edge."
      RenderBlock {DL} at (0,259) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 472x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 472x15
              text run at (0,0) width 472: "Background with Borders: Background on 'table-column-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 368x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 368x15
              text run at (0,0) width 368: "Background with Borders: Background on 'table'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,368) size 630x481 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 630x24
          RenderText {#text} at (169,-1) size 292x25
            text run at (169,-1) width 292: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,27) size 624x122 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableRow {TR} at (0,7) size 624x108
            RenderTableCell {TH} at (7,47) size 130x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,1) size 46x25
                text run at (42,1) width 46: "TH A"
            RenderTableCell {TH} at (144,35) size 220x52 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,13) size 46x25
                text run at (87,13) width 46: "TH B"
            RenderTableCell {TH} at (371,47) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,1) size 46x25
                text run at (36,1) width 46: "TH C"
            RenderTableCell {TH} at (496,43) size 121x36 [border: (5px dashed #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (38,5) size 45x25
                text run at (38,5) width 45: "TH D"
        RenderTableSection {TFOOT} at (3,355) size 624x122
          RenderTableRow {TR} at (0,0) size 624x115
            RenderTableCell {TD} at (7,43) size 357x29 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 47x26
                text run at (2,2) width 47: "TD M"
            RenderTableCell {TD} at (371,43) size 118x29 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x26
                text run at (2,2) width 46: "TD O"
            RenderTableCell {TD} at (496,43) size 121x29 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 44x26
                text run at (2,2) width 44: "TD P"
        RenderTableSection {TBODY} at (3,149) size 624x206 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableRow {TR} at (0,0) size 624x108
            RenderTableCell {TD} at (7,73) size 130x53 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,13) size 44x26
                text run at (14,14) width 44: "TD E"
            RenderTableCell {TD} at (144,40) size 220x28 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x25
                text run at (2,1) width 43: "TD F"
            RenderTableCell {TD} at (371,40) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x25
                text run at (2,1) width 46: "TD G"
            RenderTableCell {TD} at (496,40) size 121x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x25
                text run at (2,1) width 45: "TD H"
          RenderTableRow {TR} at (0,115) size 624x84
            RenderTableCell {TD} at (144,143) size 220x28 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x25
                text run at (2,1) width 42: "TD J"
            RenderTableCell {TD} at (371,139) size 118x36 [border: (5px dashed #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 45x25
                text run at (6,5) width 45: "TD K"
            RenderTableCell {TD} at (496,143) size 121x28 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x25
                text run at (2,1) width 43: "TD L"
      RenderTable {TABLE} at (0,848) size 590x447 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 590x24
          RenderText {#text} at (150,-1) size 290x25
            text run at (150,-1) width 290: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,30) size 585x103 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableRow {TR} at (0,0) size 585x103
            RenderTableCell {TH} at (0,34) size 137x35 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,3) size 46x25
                text run at (44,3) width 46: "TH A"
            RenderTableCell {TH} at (137,32) size 207x39 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,7) size 46x25
                text run at (81,7) width 46: "TH B"
            RenderTableCell {TH} at (344,36) size 125x31 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,3) size 46x25
                text run at (42,3) width 46: "TH C"
            RenderTableCell {TH} at (469,36) size 116x31 [border: (3px dashed #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (36,3) size 45x25
                text run at (36,3) width 45: "TH D"
        RenderTableSection {TFOOT} at (2,327) size 585x117
          RenderTableRow {TR} at (0,0) size 585x117
            RenderTableCell {TD} at (0,41) size 344x35 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,7) size 47x26
                text run at (3,8) width 47: "TD M"
            RenderTableCell {TD} at (344,43) size 125x31 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 46x26
                text run at (2,4) width 46: "TD O"
            RenderTableCell {TD} at (469,43) size 116x31 [border: (3px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 44x26
                text run at (2,4) width 44: "TD P"
        RenderTableSection {TBODY} at (2,133) size 585x194 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableRow {TR} at (0,0) size 585x109
            RenderTableCell {TD} at (0,77) size 137x40 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,7) size 44x26
                text run at (8,8) width 44: "TD E"
            RenderTableCell {TD} at (137,38) size 207x33 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,7) size 43x25
                text run at (8,7) width 43: "TD F"
            RenderTableCell {TD} at (344,39) size 125x31 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 46x25
                text run at (2,3) width 46: "TD G"
            RenderTableCell {TD} at (469,40) size 116x29 [border: (3px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 45x25
                text run at (2,3) width 45: "TD H"
          RenderTableRow {TR} at (0,109) size 585x85
            RenderTableCell {TD} at (137,137) size 207x29 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,1) size 42x25
                text run at (8,1) width 42: "TD J"
            RenderTableCell {TD} at (344,136) size 125x31 [border: (3px dashed #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,3) size 45x25
                text run at (4,3) width 45: "TD K"
            RenderTableCell {TD} at (469,137) size 116x29 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (4,1) size 43x25
                text run at (4,1) width 43: "TD L"
      RenderBlock {DIV} at (0,1294) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1330) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
