layer at (0,0) size 785x1767
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1767
  RenderBlock {HTML} at (0,0) size 785x1768
    RenderBody {BODY} at (8,17) size 769x1743 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 300x23
          text run at (0,0) width 300: "Part C: Background Layers"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 153x18
          text run at (0,0) width 153: "empty-cells: show"
      RenderBlock {P} at (0,121) size 769x17
        RenderText {#text} at (0,0) size 336x15
          text run at (0,0) width 336: "Both tables should have a blue background."
      RenderBlock {P} at (0,150) size 769x17
        RenderText {#text} at (0,0) size 496x15
          text run at (0,0) width 496: "In table cell C (third cell in the first row), which is empty:"
      RenderBlock {UL} at (0,179) size 769x129
        RenderListItem {LI} at (40,0) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 728x31
            text run at (0,0) width 728: "Four sets of horizontal double violet stripes surrounded by aqua should run just inside the"
            text run at (0,16) width 128: "top border edge."
        RenderListItem {LI} at (40,32) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 704x31
            text run at (0,0) width 704: "One set of aqua-backed double violet stripes should run just inside the left, right, and"
            text run at (0,16) width 160: "bottom border edges."
        RenderListItem {LI} at (40,64) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 720x31
            text run at (0,0) width 720: "The third set along the top should turn down at the right edge and go under the fourth set"
            text run at (0,16) width 216: "to form the right-edge set."
        RenderListItem {LI} at (40,96) size 729x16
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 560x15
            text run at (0,0) width 560: "The fourth set should turn down at the left edge to form the left set."
        RenderListItem {LI} at (40,112) size 729x16
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 416x15
            text run at (0,0) width 416: "The bottom stripe should be straight and cut across "
          RenderInline {EM} at (0,0) size 32x15
            RenderText {#text} at (416,0) size 32x15
              text run at (416,0) width 32: "over"
          RenderText {#text} at (448,0) size 120x15
            text run at (448,0) width 120: " the side sets."
      RenderBlock {P} at (0,320) size 769x17
        RenderText {#text} at (0,0) size 376x15
          text run at (0,0) width 376: "In table cell A, (first cell in the first row):"
      RenderBlock {UL} at (0,349) size 769x81
        RenderListItem {LI} at (40,0) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 712x31
            text run at (0,0) width 712: "Three sets of horizontal aqua-backed double violet stripes should run just inside the top"
            text run at (0,16) width 96: "border edge."
        RenderListItem {LI} at (40,32) size 729x16
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 256x15
            text run at (0,0) width 256: "The first set should run across."
        RenderListItem {LI} at (40,48) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 720x31
            text run at (0,0) width 720: "The second set should turn down at the left edge, going over the third set to form another"
            text run at (0,16) width 376: "set that runs just inside the left border edge."
      RenderBlock {P} at (0,442) size 769x17
        RenderText {#text} at (0,0) size 368x15
          text run at (0,0) width 368: "In table cell D, (last cell in the first row):"
      RenderBlock {UL} at (0,471) size 769x65
        RenderListItem {LI} at (40,0) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 688x31
            text run at (0,0) width 688: "Two sets of horizontal aqua-backed double violet strips should run just inside the top"
            text run at (0,16) width 96: "border edge."
        RenderListItem {LI} at (40,32) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 720x31
            text run at (0,0) width 720: "The first set should turn down at the right edge, going under the second horizontal set to"
            text run at (0,16) width 392: "run vertically just inside the right border edge."
      RenderBlock {P} at (0,548) size 769x17
        RenderText {#text} at (0,0) size 384x15
          text run at (0,0) width 384: "In table cell G, (third cell in the second row):"
      RenderBlock {UL} at (0,577) size 769x97
        RenderListItem {LI} at (40,0) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 696x31
            text run at (0,0) width 696: "Two sets of horizontal aqua-backed double violet stripes should run just inside the top"
            text run at (0,16) width 96: "border edge."
        RenderListItem {LI} at (40,32) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 696x31
            text run at (0,0) width 696: "A set of vertical stripes should run down just inside the left border edge, going under"
            text run at (0,16) width 192: "both horizontal stripes."
        RenderListItem {LI} at (40,64) size 729x32
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 696x31
            text run at (0,0) width 696: "Another set of vertical stripes should run down just inside the right border edge, also"
            text run at (0,16) width 288: "going under both horizontal stripes."
      RenderBlock {DL} at (0,686) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 288x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 288x15
              text run at (0,0) width 288: "Background Layers: empty-cells: show"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 376x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 376x15
              text run at (0,0) width 376: "Background Position: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,795) size 618x465 [color=#FFFFFF] [bgcolor=#0000FF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 618x20
          RenderText {#text} at (172,0) size 274x20
            text run at (172,0) width 274: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,21) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,45) size 130x24 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,2) size 42x20
                text run at (44,2) width 42: "TH A"
            RenderTableCell {TH} at (144,33) size 220x48 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (89,14) size 42x20
                text run at (89,14) width 42: "TH B"
            RenderTableCell {TH} at (371,55) size 118x4 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TH} at (496,45) size 113x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (35,2) size 43x20
                text run at (35,2) width 43: "TH D"
        RenderTableSection {TFOOT} at (1,341) size 616x122
          RenderTableRow {TR} at (0,0) size 616x115
            RenderTableCell {TD} at (7,45) size 357x25 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 44x21
                text run at (2,3) width 44: "TD M"
            RenderTableCell {TD} at (371,45) size 118x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,3) width 43: "TD O"
            RenderTableCell {TD} at (496,45) size 113x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x21
                text run at (2,3) width 41: "TD P"
        RenderTableSection {TBODY} at (1,135) size 616x206
          RenderTableRow {TR} at (0,0) size 616x108
            RenderTableCell {TD} at (7,75) size 130x49 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 41x21
                text run at (14,15) width 41: "TD E"
            RenderTableCell {TD} at (144,42) size 220x24 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x20
                text run at (2,2) width 40: "TD F"
            RenderTableCell {TD} at (371,42) size 118x24 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x20
                text run at (2,2) width 43: "TD G"
            RenderTableCell {TD} at (496,42) size 113x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD H"
          RenderTableRow {TR} at (0,115) size 616x84
            RenderTableCell {TD} at (144,145) size 220x24 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x20
                text run at (2,2) width 38: "TD J"
            RenderTableCell {TD} at (371,145) size 118x24 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD K"
            RenderTableCell {TD} at (496,145) size 113x24 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x20
                text run at (2,2) width 39: "TD L"
      RenderTable {TABLE} at (0,1259) size 578x431 [color=#FFFFFF] [bgcolor=#0000FF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 578x20
          RenderText {#text} at (153,0) size 272x20
            text run at (153,0) width 272: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,26) size 577x99
          RenderTableRow {TR} at (0,0) size 577x99
            RenderTableCell {TH} at (0,35) size 135x29 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,2) size 42x20
                text run at (44,2) width 42: "TH A"
            RenderTableCell {TH} at (135,32) size 207x35 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (83,8) size 42x20
                text run at (83,8) width 42: "TH B"
            RenderTableCell {TH} at (342,48) size 123x3 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TH} at (465,38) size 112x23 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (35,2) size 43x20
                text run at (35,2) width 43: "TH D"
        RenderTableSection {TFOOT} at (0,315) size 577x114
          RenderTableRow {TR} at (0,0) size 577x114
            RenderTableCell {TD} at (0,42) size 342x30 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,8) size 44x21
                text run at (2,9) width 44: "TD M"
            RenderTableCell {TD} at (342,45) size 123x24 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,3) width 43: "TD O"
            RenderTableCell {TD} at (465,45) size 112x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x21
                text run at (2,3) width 41: "TD P"
        RenderTableSection {TBODY} at (0,125) size 577x190
          RenderTableRow {TR} at (0,0) size 577x107
            RenderTableCell {TD} at (0,77) size 135x36 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 41x21
                text run at (8,9) width 41: "TD E"
            RenderTableCell {TD} at (135,39) size 207x29 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 40x20
                text run at (8,8) width 40: "TD F"
            RenderTableCell {TD} at (342,42) size 123x23 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x20
                text run at (2,2) width 43: "TD G"
            RenderTableCell {TD} at (465,42) size 112x23 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD H"
          RenderTableRow {TR} at (0,107) size 577x83
            RenderTableCell {TD} at (135,137) size 207x23 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 38x20
                text run at (8,2) width 38: "TD J"
            RenderTableCell {TD} at (342,137) size 123x23 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD K"
            RenderTableCell {TD} at (465,137) size 112x23 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x20
                text run at (2,2) width 39: "TD L"
      RenderBlock {DIV} at (0,1689) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1725) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
