layer at (0,0) size 785x1486
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1486
  RenderBlock {HTML} at (0,0) size 785x1487
    RenderBody {BODY} at (8,17) size 769x1462 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 372x23
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 252x18
          text run at (0,0) width 252: "Background on 'table-column'"
      RenderBlock {P} at (0,121) size 769x17
        RenderText {#text} at (0,0) size 200x15
          text run at (0,0) width 200: "Three columns are styled."
      RenderBlock {P} at (0,150) size 769x113
        RenderText {#text} at (0,0) size 768x111
          text run at (0,0) width 760: "In the first column, there should be three vertical stripes along the padding edge of the first"
          text run at (0,16) width 744: "cell, continuing down through the column. (In cell E, the aqua stripe will be obscured by the"
          text run at (0,32) width 760: "thicker right border.) The stripes will cut across cell E as well, but will be further obscured"
          text run at (0,48) width 768: "by its thick border. In the border-collapsed table, the same will happen to the vertical stripes"
          text run at (0,64) width 760: "in cell A due to cell B's thick border. The stripes should continue in the last cell, turning a"
          text run at (0,80) width 752: "right angle to the left into three aqua stripes along the bottom border edge of the last cell."
          text run at (0,96) width 624: "The last cell (M) should not have three vertical stripes along its right edge."
      RenderBlock {P} at (0,275) size 769x49
        RenderText {#text} at (0,0) size 768x47
          text run at (0,0) width 768: "In the second column, three vertical strips should run along the right of the first three cells,"
          text run at (0,16) width 760: "aligning along cell F's right padding edge. (The stripes will be partially obscured by cell B's"
          text run at (0,32) width 112: "thick border.)"
      RenderBlock {P} at (0,336) size 769x49
        RenderText {#text} at (0,0) size 736x47
          text run at (0,0) width 736: "In the third column, there should be three vertical stripes should run across the top of the"
          text run at (0,16) width 712: "first cell and down the left of the column, aligning along cell K's left padding edge. In"
          text run at (0,32) width 632: "border-collapse mode, they will be partially obscured by cell B's thick border."
      RenderBlock {DL} at (0,397) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 408x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 408x15
              text run at (0,0) width 408: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 400x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 400x15
              text run at (0,0) width 400: "Background with Borders: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,506) size 630x469 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 630x20
          RenderText {#text} at (178,0) size 274x20
            text run at (178,0) width 274: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (9px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,23) size 624x114
          RenderTableRow {TR} at (0,7) size 624x100
            RenderTableCell {TH} at (7,41) size 138x32 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (48,6) size 42x20
                text run at (48,6) width 42: "TH A"
            RenderTableCell {TH} at (152,33) size 220x48 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (89,14) size 42x20
                text run at (89,14) width 42: "TH B"
            RenderTableCell {TH} at (379,45) size 118x24 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (38,2) size 42x20
                text run at (38,2) width 42: "TH C"
            RenderTableCell {TH} at (504,45) size 113x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (35,2) size 43x20
                text run at (35,2) width 43: "TH D"
        RenderTableSection {TFOOT} at (3,343) size 624x122
          RenderTableRow {TR} at (0,0) size 624x115
            RenderTableCell {TD} at (7,41) size 365x33 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (6,6) size 44x21
                text run at (6,7) width 44: "TD M"
            RenderTableCell {TD} at (379,45) size 118x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,3) width 43: "TD O"
            RenderTableCell {TD} at (504,45) size 113x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x21
                text run at (2,3) width 41: "TD P"
        RenderTableSection {TBODY} at (3,137) size 624x206
          RenderTableRow {TR} at (0,0) size 624x108
            RenderTableCell {TD} at (7,75) size 138x49 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 41x21
                text run at (14,15) width 41: "TD E"
            RenderTableCell {TD} at (152,34) size 220x40 [border: (9px dashed #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (10,10) size 40x20
                text run at (10,10) width 40: "TD F"
            RenderTableCell {TD} at (379,38) size 118x32 [border: (5px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 43x20
                text run at (6,6) width 43: "TD G"
            RenderTableCell {TD} at (504,42) size 113x24 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD H"
          RenderTableRow {TR} at (0,115) size 624x84
            RenderTableCell {TD} at (152,145) size 220x24 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x20
                text run at (2,2) width 38: "TD J"
            RenderTableCell {TD} at (379,145) size 118x24 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x20
                text run at (2,2) width 42: "TD K"
            RenderTableCell {TD} at (504,145) size 113x24 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x20
                text run at (2,2) width 39: "TD L"
      RenderTable {TABLE} at (0,974) size 588x435 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 588x20
          RenderText {#text} at (158,0) size 272x20
            text run at (158,0) width 272: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (9px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,26) size 584x100
          RenderTableRow {TR} at (0,0) size 584x100
            RenderTableCell {TH} at (0,34) size 137x32 [border: (3px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (46,4) size 42x21
                text run at (46,5) width 42: "TH A"
            RenderTableCell {TH} at (137,32) size 207x36 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (83,8) size 42x21
                text run at (83,9) width 42: "TH B"
            RenderTableCell {TH} at (344,36) size 125x28 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (44,4) size 42x21
                text run at (44,5) width 42: "TH C"
            RenderTableCell {TH} at (469,38) size 115x24 [border: (2px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (37,3) size 43x20
                text run at (37,3) width 43: "TH D"
        RenderTableSection {TFOOT} at (2,316) size 584x115
          RenderTableRow {TR} at (0,0) size 584x115
            RenderTableCell {TD} at (0,42) size 344x31 [border: (7px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (4,8) size 44x20
                text run at (4,8) width 44: "TD M"
            RenderTableCell {TD} at (344,45) size 125x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,2) size 43x20
                text run at (6,2) width 43: "TD O"
            RenderTableCell {TD} at (469,45) size 115x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (4,2) size 41x21
                text run at (4,3) width 41: "TD P"
        RenderTableSection {TBODY} at (2,126) size 584x190
          RenderTableRow {TR} at (0,0) size 584x107
            RenderTableCell {TD} at (0,77) size 137x36 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 41x21
                text run at (8,9) width 41: "TD E"
            RenderTableCell {TD} at (137,37) size 207x33 [border: (7px dashed #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 40x20
                text run at (8,8) width 40: "TD F"
            RenderTableCell {TD} at (344,40) size 125x27 [border: (3px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 43x20
                text run at (6,4) width 43: "TD G"
            RenderTableCell {TD} at (469,42) size 115x23 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (4,2) size 42x20
                text run at (4,2) width 42: "TD H"
          RenderTableRow {TR} at (0,107) size 584x83
            RenderTableCell {TD} at (137,134) size 207x29 [border: (5px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,6) size 38x20
                text run at (8,6) width 38: "TD J"
            RenderTableCell {TD} at (344,136) size 125x25 [border: (3px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 42x20
                text run at (6,4) width 42: "TD K"
            RenderTableCell {TD} at (469,137) size 115x23 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (4,2) size 39x20
                text run at (4,2) width 39: "TD L"
      RenderBlock {DIV} at (0,1408) size 769x37
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1444) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
