layer at (0,0) size 785x1207
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1207
  RenderBlock {HTML} at (0,0) size 785x1207
    RenderBody {BODY} at (8,8) size 769x1191 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x31
        RenderText {#text} at (0,0) size 528x31
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 769x25
        RenderText {#text} at (0,0) size 372x23
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,88) size 769x19
        RenderText {#text} at (0,0) size 189x18
          text run at (0,0) width 189: "Background on 'table'"
      RenderBlock {P} at (0,121) size 769x17
        RenderText {#text} at (0,0) size 656x15
          text run at (0,0) width 656: "There should be three aqua stripes just inside the bottom and right table borders."
      RenderBlock {DL} at (0,150) size 769x97
        RenderBlock {DT} at (0,0) size 769x16
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,16) size 729x16
          RenderInline {A} at (0,0) size 448x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 448x15
              text run at (0,0) width 448: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,32) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,48) size 729x16
          RenderInline {A} at (0,0) size 408x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 408x15
              text run at (0,0) width 408: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,64) size 769x16
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,80) size 729x16
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,259) size 626x461 [color=#FFFFFF] [bgcolor=#000000] [border: (5px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 626x24
          RenderText {#text} at (167,-1) size 292x25
            text run at (167,-1) width 292: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (5,29) size 616x110
          RenderTableRow {TR} at (0,7) size 616x96
            RenderTableCell {TH} at (7,41) size 130x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,1) size 46x25
                text run at (42,1) width 46: "TH A"
            RenderTableCell {TH} at (144,29) size 220x52 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,13) size 46x25
                text run at (87,13) width 46: "TH B"
            RenderTableCell {TH} at (371,41) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,1) size 46x25
                text run at (36,1) width 46: "TH C"
            RenderTableCell {TH} at (496,41) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,1) size 45x25
                text run at (34,1) width 45: "TH D"
        RenderTableSection {TBODY} at (5,139) size 616x198
          RenderTableRow {TR} at (0,0) size 616x104
            RenderTableCell {TD} at (7,69) size 130x53 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,13) size 44x26
                text run at (14,14) width 44: "TD E"
            RenderTableCell {TD} at (144,38) size 220x28 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x25
                text run at (2,1) width 43: "TD F"
            RenderTableCell {TD} at (371,38) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x25
                text run at (2,1) width 46: "TD G"
            RenderTableCell {TD} at (496,38) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x25
                text run at (2,1) width 45: "TD H"
          RenderTableRow {TR} at (0,111) size 616x80
            RenderTableCell {TD} at (144,137) size 220x28 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x25
                text run at (2,1) width 42: "TD J"
            RenderTableCell {TD} at (371,137) size 118x28 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x25
                text run at (2,1) width 45: "TD K"
            RenderTableCell {TD} at (496,137) size 113x28 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x25
                text run at (2,1) width 43: "TD L"
        RenderTableSection {TFOOT} at (5,337) size 616x118
          RenderTableRow {TR} at (0,0) size 616x111
            RenderTableCell {TD} at (7,41) size 357x29 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,1) size 47x26
                text run at (2,2) width 47: "TD M"
            RenderTableCell {TD} at (371,41) size 118x29 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x26
                text run at (2,2) width 46: "TD O"
            RenderTableCell {TD} at (496,41) size 113x29 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 44x26
                text run at (2,2) width 44: "TD P"
      RenderTable {TABLE} at (0,719) size 586x425 [color=#FFFFFF] [bgcolor=#000000] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 586x24
          RenderText {#text} at (148,-1) size 290x25
            text run at (148,-1) width 290: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,30) size 581x96
          RenderTableRow {TR} at (0,0) size 581x96
            RenderTableCell {TH} at (0,30) size 137x36 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,3) size 46x26
                text run at (44,4) width 46: "TH A"
            RenderTableCell {TH} at (137,28) size 207x40 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,7) size 46x26
                text run at (81,8) width 46: "TH B"
            RenderTableCell {TH} at (344,33) size 123x30 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,3) size 46x26
                text run at (42,4) width 46: "TH C"
            RenderTableCell {TH} at (467,33) size 114x30 [border: (3px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,3) size 45x26
                text run at (34,4) width 45: "TH D"
        RenderTableSection {TFOOT} at (2,310) size 581x111
          RenderTableRow {TR} at (0,0) size 581x111
            RenderTableCell {TD} at (0,38) size 344x35 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (4,7) size 47x25
                text run at (4,7) width 47: "TD M"
            RenderTableCell {TD} at (344,41) size 123x29 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x25
                text run at (2,1) width 46: "TD O"
            RenderTableCell {TD} at (467,41) size 114x29 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 44x25
                text run at (2,1) width 44: "TD P"
        RenderTableSection {TBODY} at (2,126) size 581x184
          RenderTableRow {TR} at (0,0) size 581x104
            RenderTableCell {TD} at (0,72) size 137x40 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,7) size 44x26
                text run at (8,8) width 44: "TD E"
            RenderTableCell {TD} at (137,35) size 207x34 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,7) size 43x26
                text run at (8,8) width 43: "TD F"
            RenderTableCell {TD} at (344,38) size 123x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 46x26
                text run at (2,2) width 46: "TD G"
            RenderTableCell {TD} at (467,38) size 114x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x26
                text run at (2,2) width 45: "TD H"
          RenderTableRow {TR} at (0,104) size 581x80
            RenderTableCell {TD} at (137,130) size 207x28 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,1) size 42x26
                text run at (8,2) width 42: "TD J"
            RenderTableCell {TD} at (344,130) size 123x28 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 45x26
                text run at (2,2) width 45: "TD K"
            RenderTableCell {TD} at (467,130) size 114x28 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 43x26
                text run at (2,2) width 43: "TD L"
      RenderBlock {DIV} at (0,1143) size 769x32
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1174) size 769x17
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
