layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 414x118 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 414x19
          RenderText {#text} at (13,-1) size 388x20
            text run at (13,-1) width 388: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,21) size 409x94
          RenderTableRow {TR} at (0,0) size 409x26
            RenderTableCell {TH} at (0,10) size 119x6 [border: (3px solid #808080) none none (3px none #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (119,0) size 109x26 [border: (3px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 107x22
                text run at (1,3) width 107: "Macintosh PPC"
            RenderTableCell {TH} at (228,0) size 86x26 [border: (3px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,3) size 84x22
                text run at (1,3) width 84: "Windows 95"
            RenderTableCell {TH} at (314,0) size 95x26 [border: (3px solid #808080) (2px none #808080) none none] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,3) size 91x22
                text run at (1,3) width 91: "Windows NT"
          RenderTableRow {TR} at (0,26) size 409x22
            RenderTableCell {TD} at (0,26) size 119x22 [border: (1px solid #808080) none none (3px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 73x20
                text run at (4,1) width 73: "Base Install"
            RenderTableCell {TD} at (119,26) size 109x22 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (228,26) size 86x22 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (314,26) size 95x22 [border: (1px solid #808080) (2px none #808080) none none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
          RenderTableRow {TR} at (0,48) size 409x22
            RenderTableCell {TD} at (0,48) size 119x22 [border: (1px solid #808080) none none (3px none #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 103x20
                text run at (4,1) width 103: "Complete Install"
            RenderTableCell {TD} at (119,48) size 109x22 [border: (1px solid #808080) none none none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (228,48) size 86x22 [border: (1px solid #808080) none none none] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (314,48) size 95x22 [border: (1px solid #808080) (2px none #808080) none none] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
          RenderTableRow {TR} at (0,70) size 409x24
            RenderTableCell {TD} at (0,70) size 119x24 [border: (1px solid #808080) none (2px solid #808080) (3px none #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 114x20
                text run at (4,1) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (119,70) size 109x24 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (228,70) size 86x24 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (314,70) size 95x24 [border: (1px solid #808080) (2px none #808080) (2px solid #808080) none] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x20
                text run at (1,1) width 21: "yes"
