layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x158
  RenderBlock {HTML} at (0,0) size 800x158
    RenderBody {BODY} at (8,8) size 784x142
      RenderTable {TABLE} at (0,0) size 200x142 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 200x38 [border: (3px solid #FFA500)]
          RenderText {#text} at (77,3) size 46x32
            text run at (77,3) width 46: "cap"
        RenderTableSection {TBODY} at (1,39) size 198x102
          RenderTableRow {TR} at (0,0) size 198x102
            RenderTableCell {TD} at (0,34) size 143x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 139x32
                text run at (1,1) width 139: "foo bar baz"
            RenderTableCell {TD} at (143,48) size 56x54 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 52x52 [border: (1px solid #008000)]
                RenderBlock {DIV} at (1,1) size 402x302 [border: (1px solid #FF0000)]
                  RenderText {#text} at (1,1) size 16x32
                    text run at (1,1) width 16: "d"
