layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 408x99 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 408x16
          RenderText {#text} at (12,0) size 384x16
            text run at (12,0) width 384: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,18) size 403x78
          RenderTableRow {TR} at (0,0) size 403x22
            RenderTableCell {TH} at (0,8) size 119x6 [border: (3px none #808080) none none (3px solid #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (118,0) size 107x22 [border: (3px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,4) size 103x17
                text run at (2,4) width 103: "Macintosh PPC"
            RenderTableCell {TH} at (224,0) size 86x22 [border: (3px none #808080) none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,4) size 82x17
                text run at (2,4) width 82: "Windows 95"
            RenderTableCell {TH} at (309,0) size 94x22 [border: (3px none #808080) (2px solid #808080) none (1px solid #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,4) size 89x17
                text run at (2,4) width 89: "Windows NT"
          RenderTableRow {TR} at (0,22) size 403x18
            RenderTableCell {TD} at (0,22) size 119x18 [border: none none none (3px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 72x16
                text run at (4,1) width 72: "Base Install"
            RenderTableCell {TD} at (118,22) size 107x18 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
            RenderTableCell {TD} at (224,22) size 86x18 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
            RenderTableCell {TD} at (309,22) size 94x18 [border: none (2px solid #808080) none (1px solid #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
          RenderTableRow {TR} at (0,40) size 403x18
            RenderTableCell {TD} at (0,40) size 119x18 [border: none none none (3px solid #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 103x16
                text run at (4,1) width 103: "Complete Install"
            RenderTableCell {TD} at (118,40) size 107x18 [border: none none none (1px solid #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
            RenderTableCell {TD} at (224,40) size 86x18 [border: none none none (1px solid #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
            RenderTableCell {TD} at (309,40) size 94x18 [border: none (2px solid #808080) none (1px solid #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
          RenderTableRow {TR} at (0,58) size 403x20
            RenderTableCell {TD} at (0,58) size 119x20 [border: none none (2px none #808080) (3px solid #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 114x16
                text run at (4,1) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (118,58) size 107x20 [border: none none (2px none #808080) (1px solid #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
            RenderTableCell {TD} at (224,58) size 86x20 [border: none none (2px none #808080) (1px solid #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
            RenderTableCell {TD} at (309,58) size 94x20 [border: none (2px solid #808080) (2px none #808080) (1px solid #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 20x16
                text run at (2,1) width 20: "yes"
