layer at (0,0) size 785x671
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x460
  RenderBlock {HTML} at (0,0) size 785x460
    RenderBody {BODY} at (8,8) size 769x444
      RenderTable {TABLE} at (0,0) size 200x444 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 200x206 [border: (3px solid #FFA500)]
          RenderText {#text} at (77,3) size 46x32
            text run at (77,3) width 46: "cap"
        RenderTableSection {TBODY} at (1,207) size 198x236
          RenderTableRow {TR} at (0,30) size 198x44
            RenderTableCell {TD} at (30,44) size 54x16 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x14
                text run at (1,1) width 17: "foo"
            RenderTableCell {TD} at (114,30) size 54x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 18x14
                text run at (1,1) width 18: "bar"
              RenderBR {BR} at (18,1) size 1x14
              RenderText {#text} at (1,15) size 19x14
                text run at (1,15) width 19: "baz"
              RenderBR {BR} at (19,15) size 1x14
              RenderText {#text} at (1,29) size 19x14
                text run at (1,29) width 19: "zap"
          RenderTableRow {TR} at (0,104) size 198x102
            RenderTableCell {TD} at (30,106) size 54x98 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x96
                text run at (1,1) width 41: "foo"
                text run at (1,33) width 40: "bar"
                text run at (1,65) width 44: "baz"
            RenderTableCell {TD} at (114,152) size 54x54 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 52x52 [border: (1px solid #008000)]
                RenderBlock {DIV} at (1,1) size 402x302 [border: (1px solid #FF0000)]
                  RenderText {#text} at (1,1) size 16x32
                    text run at (1,1) width 16: "d"
