layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 417x115 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 417x19
          RenderText {#text} at (14,-1) size 389x20
            text run at (14,-1) width 389: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,21) size 412x91
          RenderTableRow {TR} at (0,0) size 412x26
            RenderTableCell {TH} at (0,10) size 119x6 [border: (3px none #808080) none none (3px solid #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (119,0) size 110x26 [border: (3px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 107x22
                text run at (2,3) width 107: "Macintosh PPC"
            RenderTableCell {TH} at (229,0) size 87x26 [border: (3px none #808080) none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 84x22
                text run at (2,3) width 84: "Windows 95"
            RenderTableCell {TH} at (316,0) size 96x26 [border: (3px none #808080) (2px solid #808080) none (1px solid #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 91x22
                text run at (2,3) width 91: "Windows NT"
          RenderTableRow {TR} at (0,26) size 412x21
            RenderTableCell {TD} at (0,26) size 119x21 [border: none none none (3px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,0) size 73x20
                text run at (4,0) width 73: "Base Install"
            RenderTableCell {TD} at (119,26) size 110x21 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
            RenderTableCell {TD} at (229,26) size 87x21 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
            RenderTableCell {TD} at (316,26) size 96x21 [border: none (2px solid #808080) none (1px solid #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
          RenderTableRow {TR} at (0,47) size 412x21
            RenderTableCell {TD} at (0,47) size 119x21 [border: none none none (3px solid #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,0) size 103x20
                text run at (4,0) width 103: "Complete Install"
            RenderTableCell {TD} at (119,47) size 110x21 [border: none none none (1px solid #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
            RenderTableCell {TD} at (229,47) size 87x21 [border: none none none (1px solid #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
            RenderTableCell {TD} at (316,47) size 96x21 [border: none (2px solid #808080) none (1px solid #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
          RenderTableRow {TR} at (0,68) size 412x23
            RenderTableCell {TD} at (0,68) size 119x23 [border: none none (2px none #808080) (3px solid #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,0) size 114x20
                text run at (4,0) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (119,68) size 110x23 [border: none none (2px none #808080) (1px solid #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
            RenderTableCell {TD} at (229,68) size 87x23 [border: none none (2px none #808080) (1px solid #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
            RenderTableCell {TD} at (316,68) size 96x23 [border: none (2px solid #808080) (2px none #808080) (1px solid #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,0) size 21x20
                text run at (2,0) width 21: "yes"
