layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {html} at (0,0) size 800x82
    RenderBody {body} at (8,16) size 784x58
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 163x16
          text run at (0,0) width 163: "COLGROUP WIDTH=px"
      RenderTable {table} at (0,32) size 591x26 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 589x24
          RenderTableRow {tr} at (0,2) size 589x20
            RenderTableCell {td} at (2,2) size 292x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 288x16
                text run at (2,2) width 288: "This column should have a width of 200 pixels"
            RenderTableCell {td} at (295,2) size 292x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 288x16
                text run at (2,2) width 288: "This column should have a width of 200 pixels"
