layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x131
  RenderBlock {html} at (0,0) size 800x131
    RenderBody {body} at (8,16) size 784x107
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 501x16
          text run at (0,0) width 403: "There should be rules between all columns (and only columns) in "
          text run at (402,0) width 99: "the table below."
      RenderTable {table} at (0,32) size 171x75 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 170x20
          RenderTableRow {tr} at (0,0) size 170x20
            RenderTableCell {th} at (0,0) size 57x20 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
            RenderTableCell {th} at (56,0) size 58x20 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
            RenderTableCell {th} at (113,0) size 57x20 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "THEAD"
        RenderTableSection {tfoot} at (0,56) size 170x18
          RenderTableRow {tr} at (0,0) size 170x18
            RenderTableCell {td} at (0,0) size 57x18 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 50x16
                text run at (2,1) width 50: "TFOOT"
            RenderTableCell {td} at (56,0) size 58x18 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 50x16
                text run at (2,1) width 50: "TFOOT"
            RenderTableCell {td} at (113,0) size 57x18 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 50x16
                text run at (2,1) width 50: "TFOOT"
        RenderTableSection {tbody} at (0,20) size 170x36
          RenderTableRow {tr} at (0,0) size 170x18
            RenderTableCell {td} at (0,0) size 57x18 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
            RenderTableCell {td} at (56,0) size 58x18 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
            RenderTableCell {td} at (113,0) size 57x18 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
          RenderTableRow {tr} at (0,18) size 170x18
            RenderTableCell {td} at (0,18) size 57x18 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
            RenderTableCell {td} at (56,18) size 58x18 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
            RenderTableCell {td} at (113,18) size 57x18 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 54x16
                text run at (2,1) width 54: "TBODY"
