layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x155
  RenderBlock {html} at (0,0) size 800x155
    RenderBody {body} at (8,16) size 784x131
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,-1) size 548x20
          text run at (0,-1) width 395: "Only the right and left sides of the frame surrounding the table "
          text run at (395,-1) width 153: "below should be visible."
      RenderTable {table} at (0,35) size 190x96 [border: none (1px solid #808080) none (1px solid #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (1,0) size 188x27
          RenderTableRow {tr} at (0,2) size 188x23
            RenderTableCell {th} at (2,2) size 60x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 58x22
                text run at (1,0) width 58: "THEAD"
            RenderTableCell {th} at (64,2) size 60x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 58x22
                text run at (1,0) width 58: "THEAD"
            RenderTableCell {th} at (126,2) size 60x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 58x22
                text run at (1,0) width 58: "THEAD"
        RenderTableSection {tfoot} at (1,73) size 188x23
          RenderTableRow {tr} at (0,0) size 188x21
            RenderTableCell {td} at (2,0) size 60x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 53x20
                text run at (1,0) width 53: "TFOOT"
            RenderTableCell {td} at (64,0) size 60x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 53x20
                text run at (1,0) width 53: "TFOOT"
            RenderTableCell {td} at (126,0) size 60x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 53x20
                text run at (1,0) width 53: "TFOOT"
        RenderTableSection {tbody} at (1,27) size 188x46
          RenderTableRow {tr} at (0,0) size 188x21
            RenderTableCell {td} at (2,0) size 60x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
            RenderTableCell {td} at (64,0) size 60x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
            RenderTableCell {td} at (126,0) size 60x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
          RenderTableRow {tr} at (0,23) size 188x21
            RenderTableCell {td} at (2,23) size 60x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
            RenderTableCell {td} at (64,23) size 60x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
            RenderTableCell {td} at (126,23) size 60x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 57x20
                text run at (1,0) width 57: "TBODY"
