layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x139
  RenderBlock {html} at (0,0) size 800x139
    RenderBody {body} at (8,16) size 784x115
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 483x16
          text run at (0,0) width 376: "Only the right side of the frame surrounding the table below "
          text run at (375,0) width 108: "should be visible."
      RenderTable {table} at (0,32) size 176x83 [border: none (1px solid #808080) none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 175x23
          RenderTableRow {tr} at (0,2) size 175x19
            RenderTableCell {th} at (2,2) size 56x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "THEAD"
            RenderTableCell {th} at (59,2) size 57x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "THEAD"
            RenderTableCell {th} at (117,2) size 56x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "THEAD"
        RenderTableSection {tfoot} at (0,63) size 175x20
          RenderTableRow {tr} at (0,0) size 175x18
            RenderTableCell {td} at (2,0) size 56x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 50x16
                text run at (1,1) width 50: "TFOOT"
            RenderTableCell {td} at (59,0) size 57x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 50x16
                text run at (1,1) width 50: "TFOOT"
            RenderTableCell {td} at (117,0) size 56x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 50x16
                text run at (1,1) width 50: "TFOOT"
        RenderTableSection {tbody} at (0,23) size 175x40
          RenderTableRow {tr} at (0,0) size 175x18
            RenderTableCell {td} at (2,0) size 56x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
            RenderTableCell {td} at (59,0) size 57x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
            RenderTableCell {td} at (117,0) size 56x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
          RenderTableRow {tr} at (0,20) size 175x18
            RenderTableCell {td} at (2,20) size 56x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
            RenderTableCell {td} at (59,20) size 57x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
            RenderTableCell {td} at (117,20) size 56x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x16
                text run at (1,1) width 54: "TBODY"
