layer at (0,0) size 785x1617
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1617
  RenderBlock {HTML} at (0,0) size 785x1617
    RenderBody {BODY} at (8,16) size 769x1585
      RenderBlock {DIV} at (0,0) size 769x768
        RenderBlock {P} at (0,0) size 769x17
          RenderText {#text} at (689,0) size 80x17
            text run at (689,0) width 80: "Right To Left"
        RenderBlock {P} at (0,33) size 769x17
          RenderText {#text} at (456,0) size 313x17
            text run at (456,0) width 4 RTL: "."
            text run at (460,0) width 309: "Well-formed pair of unicode bidi control characters"
        RenderBlock {DIV} at (0,66) size 769x17
          RenderText {#text} at (756,0) size 13x17
            text run at (756,0) width 0 RTL: "\x{202C}"
            text run at (756,0) width 5 RTL: "!"
            text run at (761,0) width 8: "\x{202B}b"
        RenderBlock {DIV} at (0,83) size 769x17
          RenderText {#text} at (756,0) size 13x17
            text run at (756,0) width 0 RTL: "\x{202C}"
            text run at (756,0) width 13: "\x{202A}b!"
        RenderBlock {P} at (0,116) size 769x17
          RenderText {#text} at (520,0) size 249x17
            text run at (520,0) width 4 RTL: "."
            text run at (524,0) width 245: "Unpaired unicode bidi control characters"
        RenderBlock {DIV} at (0,149) size 769x17
          RenderText {#text} at (756,0) size 13x17
            text run at (756,0) width 5 RTL: "!"
            text run at (761,0) width 8: "\x{202B}b"
        RenderBlock {DIV} at (0,166) size 769x17
          RenderText {#text} at (756,0) size 13x17
            text run at (756,0) width 13: "\x{202A}b!"
        RenderBlock {P} at (0,199) size 769x17
          RenderText {#text} at (451,0) size 318x17
            text run at (451,0) width 4 RTL: "."
            text run at (455,0) width 314: "Empty content inside unicode bidi control characters"
        RenderBlock {DIV} at (0,232) size 769x17
          RenderText {#text} at (769,0) size 0x17
            text run at (769,0) width 0 RTL: "\x{202C}\x{202C}"
        RenderBlock {DIV} at (0,249) size 769x17
          RenderText {#text} at (769,0) size 0x17
            text run at (769,0) width 0: "\x{202A}"
            text run at (769,0) width 0 RTL: "\x{202A}"
        RenderBlock {DIV} at (0,266) size 769x17
          RenderText {#text} at (769,0) size 0x17
            text run at (769,0) width 0 RTL: "\x{202B}"
            text run at (769,0) width 0 RTL: "\x{202B}"
        RenderBlock {P} at (0,299) size 769x17
          RenderText {#text} at (503,0) size 266x17
            text run at (503,0) width 4 RTL: "."
            text run at (507,0) width 262: "String inside unicode bidi control characters"
        RenderBlock {DIV} at (0,332) size 769x17
          RenderText {#text} at (747,0) size 22x17
            text run at (747,0) width 0 RTL: "\x{202C}"
            text run at (747,0) width 22: "\x{202C}abc"
        RenderBlock {DIV} at (0,349) size 769x17
          RenderText {#text} at (747,0) size 22x17
            text run at (747,0) width 22: "\x{202A}abc"
            text run at (769,0) width 0 RTL: "\x{202A}"
        RenderBlock {DIV} at (0,366) size 769x17
          RenderText {#text} at (747,0) size 22x17
            text run at (747,0) width 22: "\x{202B}abc"
            text run at (769,0) width 0 RTL: "\x{202B}"
        RenderBlock {P} at (0,399) size 769x17
          RenderText {#text} at (495,0) size 274x17
            text run at (495,0) width 4 RTL: "."
            text run at (499,0) width 270: "String around unicode bidi control characters"
        RenderBlock {DIV} at (0,432) size 769x17
          RenderText {#text} at (728,0) size 41x17
            text run at (728,0) width 0 RTL: "\x{202C}"
            text run at (728,0) width 41: "def\x{202C}abc"
        RenderBlock {DIV} at (0,449) size 769x17
          RenderText {#text} at (728,0) size 41x17
            text run at (728,0) width 41: "\x{202C}abc\x{202C}def"
        RenderBlock {DIV} at (0,466) size 769x17
          RenderText {#text} at (708,0) size 61x17
            text run at (708,0) width 61: "xyz\x{202C}abc\x{202C}def"
        RenderBlock {P} at (0,499) size 769x17
          RenderText {#text} at (532,0) size 237x17
            text run at (532,0) width 4 RTL: "."
            text run at (536,0) width 233: "Nested unicode bidi control characters"
        RenderBlock {DIV} at (0,532) size 769x17
          RenderText {#text} at (756,0) size 13x17
            text run at (756,0) width 0: "\x{202A}"
            text run at (756,0) width 0 RTL: "\x{202C}"
            text run at (756,0) width 13: "\x{202A}b!"
        RenderBlock {DIV} at (0,549) size 769x17
          RenderText {#text} at (756,0) size 13x17
            text run at (756,0) width 0 RTL: "\x{202C}"
            text run at (756,0) width 5 RTL: "!"
            text run at (761,0) width 8: "\x{202B}b"
            text run at (769,0) width 0 RTL: "\x{202B}"
        RenderBlock {DIV} at (0,566) size 769x17
          RenderText {#text} at (756,0) size 13x17
            text run at (756,0) width 5 RTL: "!\x{202C}"
            text run at (761,0) width 8: "\x{202C}\x{202C}b"
        RenderBlock {DIV} at (0,583) size 769x17
          RenderText {#text} at (749,0) size 20x17
            text run at (749,0) width 0 RTL: "\x{202C}"
            text run at (749,0) width 8: "1"
            text run at (757,0) width 5 RTL: "!"
            text run at (762,0) width 7: "\x{202B}c"
            text run at (769,0) width 0 RTL: "\x{202C}"
        RenderBlock {P} at (0,616) size 769x17
          RenderText {#text} at (508,0) size 261x17
            text run at (508,0) width 4 RTL: "."
            text run at (512,0) width 257: "Start with different directionality characters"
        RenderBlock {DIV} at (0,649) size 769x17
          RenderText {#text} at (745,0) size 24x17
            text run at (745,0) width 0 RTL: "\x{202B}"
            text run at (745,0) width 0 RTL: "\x{202C}"
            text run at (745,0) width 8: "\x{202A}1"
            text run at (753,0) width 0 RTL: "\x{202C}"
            text run at (753,0) width 16: "12"
        RenderBlock {DIV} at (0,666) size 769x17
          RenderText {#text} at (753,0) size 16x17
            text run at (753,0) width 0 RTL: "\x{202A}"
            text run at (753,0) width 0 RTL: "\x{202C}"
            text run at (753,0) width 16: "12"
        RenderBlock {DIV} at (0,683) size 769x17
          RenderText {#text} at (749,0) size 20x17
            text run at (749,0) width 0 RTL: "\x{202A}"
            text run at (749,0) width 0 RTL: "\x{202C}"
            text run at (749,0) width 20: "\x{660}\x{661}"
        RenderBlock {DIV} at (0,700) size 769x17
          RenderText {#text} at (749,0) size 20x17
            text run at (749,0) width 0 RTL: "\x{202A}"
            text run at (749,0) width 20 RTL: "\x{683}\x{684}\x{202C}"
        RenderBlock {DIV} at (0,717) size 769x17
          RenderText {#text} at (769,0) size 0x17
            text run at (769,0) width 0 RTL: "\x{202A}"
            text run at (769,0) width 0 RTL: "\x{1}\x{202C}"
        RenderBlock {DIV} at (0,734) size 769x17
          RenderText {#text} at (747,0) size 22x17
            text run at (747,0) width 22: "abc\x{202C}"
            text run at (769,0) width 0 RTL: "\x{202A}"
        RenderBlock {DIV} at (0,751) size 769x17
          RenderText {#text} at (749,0) size 20x17
            text run at (749,0) width 0 RTL: "\x{202A}"
            text run at (749,0) width 20 RTL: "\x{5D0}\x{5D1}\x{202C}"
      RenderBlock {DIV} at (0,784) size 769x768
        RenderBlock {P} at (0,0) size 769x17
          RenderText {#text} at (0,0) size 80x17
            text run at (0,0) width 80: "Left To Right"
        RenderBlock {P} at (0,33) size 769x17
          RenderText {#text} at (0,0) size 313x17
            text run at (0,0) width 313: "Well-formed pair of unicode bidi control characters."
        RenderBlock {DIV} at (0,66) size 769x17
          RenderText {#text} at (0,0) size 13x17
            text run at (0,0) width 5 RTL: "!"
            text run at (5,0) width 8: "\x{202B}b"
            text run at (13,0) width 0: "\x{202C}"
        RenderBlock {DIV} at (0,83) size 769x17
          RenderText {#text} at (0,0) size 13x17
            text run at (0,0) width 13: "\x{202A}b!"
            text run at (13,0) width 0: "\x{202C}"
        RenderBlock {P} at (0,116) size 769x17
          RenderText {#text} at (0,0) size 249x17
            text run at (0,0) width 249: "Unpaired unicode bidi control characters."
        RenderBlock {DIV} at (0,149) size 769x17
          RenderText {#text} at (0,0) size 13x17
            text run at (0,0) width 13: "\x{202B}b!"
        RenderBlock {DIV} at (0,166) size 769x17
          RenderText {#text} at (0,0) size 13x17
            text run at (0,0) width 13: "\x{202A}b!"
        RenderBlock {P} at (0,199) size 769x17
          RenderText {#text} at (0,0) size 318x17
            text run at (0,0) width 318: "Empty content inside unicode bidi control characters."
        RenderBlock {DIV} at (0,232) size 769x17
          RenderText {#text} at (0,0) size 0x17
            text run at (0,0) width 0: "\x{202C}\x{202C}"
        RenderBlock {DIV} at (0,249) size 769x17
          RenderText {#text} at (0,0) size 0x17
            text run at (0,0) width 0: "\x{202A}"
            text run at (0,0) width 0: "\x{202A}"
        RenderBlock {DIV} at (0,266) size 769x17
          RenderText {#text} at (0,0) size 0x17
            text run at (0,0) width 0: "\x{202B}"
            text run at (0,0) width 0 RTL: "\x{202B}"
        RenderBlock {P} at (0,299) size 769x17
          RenderText {#text} at (0,0) size 266x17
            text run at (0,0) width 266: "String inside unicode bidi control characters."
        RenderBlock {DIV} at (0,332) size 769x17
          RenderText {#text} at (0,0) size 22x17
            text run at (0,0) width 22: "\x{202C}abc\x{202C}"
        RenderBlock {DIV} at (0,349) size 769x17
          RenderText {#text} at (0,0) size 22x17
            text run at (0,0) width 22: "\x{202A}abc"
            text run at (22,0) width 0: "\x{202A}"
        RenderBlock {DIV} at (0,366) size 769x17
          RenderText {#text} at (0,0) size 22x17
            text run at (0,0) width 22: "\x{202B}abc"
            text run at (22,0) width 0: "\x{202B}"
        RenderBlock {P} at (0,399) size 769x17
          RenderText {#text} at (0,0) size 274x17
            text run at (0,0) width 274: "String around unicode bidi control characters."
        RenderBlock {DIV} at (0,432) size 769x17
          RenderText {#text} at (0,0) size 41x17
            text run at (0,0) width 41: "def\x{202C}abc\x{202C}"
        RenderBlock {DIV} at (0,449) size 769x17
          RenderText {#text} at (0,0) size 41x17
            text run at (0,0) width 41: "\x{202C}abc\x{202C}def"
        RenderBlock {DIV} at (0,466) size 769x17
          RenderText {#text} at (0,0) size 61x17
            text run at (0,0) width 61: "xyz\x{202C}abc\x{202C}def"
        RenderBlock {P} at (0,499) size 769x17
          RenderText {#text} at (0,0) size 237x17
            text run at (0,0) width 237: "Nested unicode bidi control characters."
        RenderBlock {DIV} at (0,532) size 769x17
          RenderText {#text} at (0,0) size 13x17
            text run at (0,0) width 0: "\x{202A}"
            text run at (0,0) width 13: "\x{202A}b!"
            text run at (13,0) width 0: "\x{202C}"
        RenderBlock {DIV} at (0,549) size 769x17
          RenderText {#text} at (0,0) size 13x17
            text run at (0,0) width 5 RTL: "!"
            text run at (5,0) width 8: "\x{202B}b"
            text run at (13,0) width 0: "\x{202C}"
            text run at (13,0) width 0 RTL: "\x{202B}"
        RenderBlock {DIV} at (0,566) size 769x17
          RenderText {#text} at (0,0) size 13x17
            text run at (0,0) width 13: "\x{202C}\x{202C}b!\x{202C}"
        RenderBlock {DIV} at (0,583) size 769x17
          RenderText {#text} at (0,0) size 20x17
            text run at (0,0) width 8: "\x{202C}1"
            text run at (8,0) width 5 RTL: "!"
            text run at (13,0) width 7: "\x{202B}c"
            text run at (20,0) width 0: "\x{202C}"
        RenderBlock {P} at (0,616) size 769x17
          RenderText {#text} at (0,0) size 261x17
            text run at (0,0) width 261: "Start with different directionality characters."
        RenderBlock {DIV} at (0,649) size 769x17
          RenderText {#text} at (0,0) size 24x17
            text run at (0,0) width 16: "12\x{202C}"
            text run at (16,0) width 8: "\x{202A}1"
            text run at (24,0) width 0: "\x{202C}"
            text run at (24,0) width 0: "\x{202B}"
        RenderBlock {DIV} at (0,666) size 769x17
          RenderText {#text} at (0,0) size 16x17
            text run at (0,0) width 16: "12\x{202C}"
            text run at (16,0) width 0: "\x{202A}"
        RenderBlock {DIV} at (0,683) size 769x17
          RenderText {#text} at (0,0) size 20x17
            text run at (0,0) width 20: "\x{660}\x{661}"
            text run at (20,0) width 0: "\x{202C}"
            text run at (20,0) width 0: "\x{202A}"
        RenderBlock {DIV} at (0,700) size 769x17
          RenderText {#text} at (0,0) size 20x17
            text run at (0,0) width 20 RTL: "\x{683}\x{684}"
            text run at (20,0) width 0: "\x{202C}"
            text run at (20,0) width 0: "\x{202A}"
        RenderBlock {DIV} at (0,717) size 769x17
          RenderText {#text} at (0,0) size 0x17
            text run at (0,0) width 0: "\x{1}\x{202C}"
            text run at (0,0) width 0: "\x{202A}"
        RenderBlock {DIV} at (0,734) size 769x17
          RenderText {#text} at (0,0) size 22x17
            text run at (0,0) width 22: "abc\x{202C}"
            text run at (22,0) width 0: "\x{202A}"
        RenderBlock {DIV} at (0,751) size 769x17
          RenderText {#text} at (0,0) size 20x17
            text run at (0,0) width 20 RTL: "\x{5D0}\x{5D1}"
            text run at (20,0) width 0: "\x{202C}"
            text run at (20,0) width 0: "\x{202A}"
      RenderBlock {UL} at (0,1568) size 769x17
        RenderListItem {LI} at (40,0) size 729x17
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 677x17
            text run at (0,0) width 677: "test id=test: the right-most character of rendering result of <PDF>abc<PDF> in RTL block should be c: Success"
selection start: position 3 of child 0 {#text} of child 20 {DIV} of child 1 {DIV} of body
selection end:   position 4 of child 0 {#text} of child 20 {DIV} of child 1 {DIV} of body
