layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x68 [border: (1px solid #FF0000)]
        RenderBlock {P} at (1,17) size 782x34
          RenderText {#text} at (0,0) size 781x34
            text run at (0,0) width 731: "This test verifies that JavaScript returns only direct descendent element nodes in the 'children' collection (an IE extension). "
            text run at (731,0) width 50: "We also"
            text run at (0,17) width 615: "verify that the 'childNodes' collection contains direct descendent nodes of any type (text, element, etc.)"
      RenderBlock {DIV} at (0,68) size 784x85
        RenderBlock {DIV} at (0,0) size 784x17
          RenderInline {B} at (0,0) size 25x17
            RenderText {#text} at (0,0) size 25x17
              text run at (0,0) width 25: "test"
          RenderText {#text} at (25,0) size 4x17
            text run at (25,0) width 4: " "
          RenderInline {U} at (0,0) size 53x17
            RenderText {#text} at (29,0) size 53x17
              text run at (29,0) width 53: "non bold"
          RenderText {#text} at (82,0) size 4x17
            text run at (82,0) width 4: " "
          RenderInline {I} at (0,0) size 32x17
            RenderText {#text} at (86,0) size 32x17
              text run at (86,0) width 32: "italic"
          RenderText {#text} at (118,0) size 25x17
            text run at (118,0) width 25: " test"
        RenderBlock {DIV} at (0,17) size 784x17
          RenderText {#text} at (0,0) size 54x17
            text run at (0,0) width 54: "plain text"
        RenderBlock {DIV} at (0,34) size 784x17
          RenderText {#text} at (0,0) size 69x17
            text run at (0,0) width 69: "another line"
        RenderBlock {DIV} at (0,51) size 784x17
          RenderText {#text} at (0,0) size 91x17
            text run at (0,0) width 91: "yet another line"
        RenderBlock {DIV} at (0,68) size 784x17
          RenderInline {SPAN} at (0,0) size 50x17
            RenderText {#text} at (0,0) size 26x17
              text run at (0,0) width 26: "fifth "
            RenderInline {B} at (0,0) size 24x17
              RenderText {#text} at (26,0) size 24x17
                text run at (26,0) width 24: "line"
      RenderBlock {DIV} at (0,153) size 784x340
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 357x17
          text run at (0,17) width 357: "Results: children.length = 5 (should be 5 DIV nodes below)"
        RenderBR {BR} at (357,31) size 0x0
        RenderText {#text} at (0,34) size 108x17
          text run at (0,34) width 108: "  node: DIV (one)"
        RenderBR {BR} at (108,48) size 0x0
        RenderText {#text} at (0,51) size 109x17
          text run at (0,51) width 109: "  node: DIV (two)"
        RenderBR {BR} at (109,65) size 0x0
        RenderText {#text} at (0,68) size 116x17
          text run at (0,68) width 116: "  node: DIV (three)"
        RenderBR {BR} at (116,82) size 0x0
        RenderText {#text} at (0,85) size 110x17
          text run at (0,85) width 110: "  node: DIV (four)"
        RenderBR {BR} at (110,99) size 0x0
        RenderText {#text} at (0,102) size 107x17
          text run at (0,102) width 107: "  node: DIV (five)"
        RenderBR {BR} at (107,116) size 0x0
        RenderBR {BR} at (0,119) size 0x17
        RenderText {#text} at (0,136) size 314x17
          text run at (0,136) width 314: "childNodes.length = 11 (should be 11 nodes below)"
        RenderBR {BR} at (314,150) size 0x0
        RenderText {#text} at (0,153) size 147x17
          text run at (0,153) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,167) size 0x0
        RenderText {#text} at (0,170) size 108x17
          text run at (0,170) width 108: "  node: DIV (one)"
        RenderBR {BR} at (108,184) size 0x0
        RenderText {#text} at (0,187) size 147x17
          text run at (0,187) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,201) size 0x0
        RenderText {#text} at (0,204) size 109x17
          text run at (0,204) width 109: "  node: DIV (two)"
        RenderBR {BR} at (109,218) size 0x0
        RenderText {#text} at (0,221) size 147x17
          text run at (0,221) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,235) size 0x0
        RenderText {#text} at (0,238) size 116x17
          text run at (0,238) width 116: "  node: DIV (three)"
        RenderBR {BR} at (116,252) size 0x0
        RenderText {#text} at (0,255) size 147x17
          text run at (0,255) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,269) size 0x0
        RenderText {#text} at (0,272) size 110x17
          text run at (0,272) width 110: "  node: DIV (four)"
        RenderBR {BR} at (110,286) size 0x0
        RenderText {#text} at (0,289) size 147x17
          text run at (0,289) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,303) size 0x0
        RenderText {#text} at (0,306) size 107x17
          text run at (0,306) width 107: "  node: DIV (five)"
        RenderBR {BR} at (107,320) size 0x0
        RenderText {#text} at (0,323) size 147x17
          text run at (0,323) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,337) size 0x0
