layer at (0,0) size 834x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderBlock {H1} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 195x36
          text run at (0,0) width 195: "Cloning nodes"
      RenderBlock {DIV} at (0,57) size 784x38 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderInline {SPAN} at (0,0) size 824x33
          RenderText {#text} at (2,2) size 61x33
            text run at (2,2) width 61: "Bold"
          RenderInline {SPAN} at (0,0) size 702x33
            RenderText {#text} at (63,2) size 203x33
              text run at (63,2) width 203: "Bold+Underline"
            RenderInline {SPAN} at (0,0) size 280x33
              RenderText {#text} at (266,2) size 280x33
                text run at (266,2) width 280: "Bold+Underline+Italic"
            RenderText {#text} at (546,2) size 219x33
              text run at (546,2) width 219: "Bold+Uunderline"
          RenderText {#text} at (765,2) size 61x33
            text run at (765,2) width 61: "Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,94) size 784x18
        RenderText {#text} at (0,0) size 182x17
          text run at (0,0) width 182: "Cloned Node with deep=false"
      RenderBlock {DIV} at (0,111) size 784x38 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderBR {BR} at (2,2) size 0x33
      RenderBlock (anonymous) at (0,148) size 784x18
        RenderText {#text} at (0,0) size 178x17
          text run at (0,0) width 178: "Cloned Node with deep=true"
      RenderBlock {DIV} at (0,165) size 784x38 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderInline {SPAN} at (0,0) size 824x33
          RenderText {#text} at (2,2) size 61x33
            text run at (2,2) width 61: "Bold"
          RenderInline {SPAN} at (0,0) size 702x33
            RenderText {#text} at (63,2) size 203x33
              text run at (63,2) width 203: "Bold+Underline"
            RenderInline {SPAN} at (0,0) size 280x33
              RenderText {#text} at (266,2) size 280x33
                text run at (266,2) width 280: "Bold+Underline+Italic"
            RenderText {#text} at (546,2) size 219x33
              text run at (546,2) width 219: "Bold+Uunderline"
          RenderText {#text} at (765,2) size 61x33
            text run at (765,2) width 61: "Bold"
        RenderText {#text} at (0,0) size 0x0
