layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 313x17
          text run at (0,0) width 313: "The text below should say \"document type created\";"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 138x17
          text run at (0,0) width 138: "document type created"
