layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x140
  RenderBlock {HTML} at (0,0) size 800x140
    RenderBody {BODY} at (8,13) size 784x119
      RenderBlock {PRE} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 765x34
          text run at (0,0) width 765: "This tests that insertRule, deleteRule, and the IE extensions addRule and removeRule update the style when rules are added and"
          text run at (0,17) width 392: "removed. It also tests that disabling a stylesheet updates the style."
      RenderBlock {DIV} at (0,34) size 784x17
        RenderText {#text} at (0,0) size 459x17
          text run at (0,0) width 459: "This is div1. This text should not be red because that rule has been removed."
      RenderBlock {DIV} at (0,51) size 784x17 [color=#0000FF]
        RenderText {#text} at (0,0) size 579x17
          text run at (0,0) width 579: "This is div2. This text should be blue because a matching rule with that property has been added."
      RenderBlock {DIV} at (0,68) size 784x17
        RenderText {#text} at (0,0) size 478x17
          text run at (0,0) width 478: "This is div3. This text should not be yellow because that rule has been removed."
      RenderBlock {DIV} at (0,85) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 587x17
          text run at (0,0) width 587: "This is div4. This text should be green because a matching rule with that property has been added."
      RenderBlock {DIV} at (0,102) size 784x17
        RenderText {#text} at (0,0) size 587x17
          text run at (0,0) width 587: "This is div3. This text should not be purple because the stylesheet with that rule has been disabled."
