layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (183,24) size 236x17
        text run at (183,24) width 236: " This should not be part of the textarea."
layer at (10,10) size 179x34 clip at (10,10) size 164x34 scrollHeight 64
  RenderTextControl {TEXTAREA} at (2,2) size 179x34
    RenderBlock {DIV} at (2,2) size 160x60
      RenderText {#text} at (0,0) size 146x45
        text run at (0,0) width 19: "<!--"
        text run at (0,15) width 146: "This should be part of the"
        text run at (0,30) width 51: "textarea."
      RenderBR {BR} at (0,45) size 0x15
