layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderImage {IMG} at (643,10) size 121x84
      RenderInline {A} at (0,0) size 358x17 [color=#0000EE]
        RenderText {#text} at (0,0) size 358x17
          text run at (0,0) width 358: "http://www.apple.com/pr/library/2003/jan/02ical_isync.html"
      RenderBR {BR} at (358,14) size 0x0
      RenderInline {A} at (0,0) size 162x17 [color=#0000EE]
        RenderText {#text} at (0,17) size 162x17
          text run at (0,17) width 162: "http://www.apple.com/ical/"
      RenderBR {BR} at (162,31) size 0x0
      RenderInline {A} at (0,0) size 172x17 [color=#0000EE]
        RenderText {#text} at (0,34) size 172x17
          text run at (0,34) width 172: "http://www.apple.com/isync/"
