layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 558x29
        RenderTableSection {TBODY} at (0,0) size 558x29
          RenderTableRow {TR} at (0,2) size 558x25
            RenderTableCell {TD} at (2,2) size 250x25 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 248x23
                RenderTableSection {TBODY} at (0,0) size 248x23
                  RenderTableRow {TR} at (0,2) size 248x19
                    RenderTableCell {TD} at (2,2) size 244x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 242x17
                        text run at (1,1) width 242: "Look at me contributing some minwidth."
            RenderTableCell {TD} at (254,13) size 302x3 [bgcolor=#FF0000] [r=0 c=1 rs=1 cs=1]
