layer at (0,0) size 1518x3163
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x3163
  RenderBlock {HTML} at (0,0) size 785x3163
    RenderBody {BODY} at (8,8) size 769x3139
      RenderBlock (anonymous) at (0,0) size 769x34
        RenderText {#text} at (0,0) size 741x34
          text run at (0,0) width 711: "In all of the examples, you should be able to see blue and green rectangles that spill way out of their containing blocks. "
          text run at (711,0) width 30: "They"
          text run at (0,17) width 539: "should be 100px tall and not overlap one another at all. They should be stacked vertically."
      RenderBlock {DIV} at (0,50) size 720x240 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 294x17
          text run at (10,10) width 294: "You should see blue and green rectangles below."
        RenderBR {BR} at (304,24) size 0x0
        RenderBlock (floating) {DIV} at (10,27) size 1500x100 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (10,127) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,306) size 720x240 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 152x17
          text run at (10,10) width 152: "You should see blue and "
        RenderBlock (floating) {DIV} at (10,27) size 1500x100 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (10,127) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (162,10) size 142x17
          text run at (162,10) width 142: "green rectangles below."
      RenderBlock {DIV} at (0,562) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 1500x100 [bgcolor=#0000FF]
        RenderBlock (floating) {DIV} at (10,110) size 1500x100 [bgcolor=#008000]
        RenderBR {BR} at (1510,10) size 0x17
        RenderText {#text} at (10,210) size 294x17
          text run at (10,210) width 294: "You should see blue and green rectangles above."
      RenderBlock {DIV} at (0,818) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 1500x100 [bgcolor=#0000FF]
        RenderBlock (floating) {DIV} at (10,110) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (10,210) size 294x17
          text run at (10,210) width 294: "You should see blue and green rectangles above."
      RenderBlock {DIV} at (0,1074) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 1500x100 [bgcolor=#0000FF]
        RenderText {#text} at (10,110) size 271x17
          text run at (10,110) width 271: "You should see blue above and green below."
        RenderBlock (floating) {DIV} at (10,127) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,1330) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 1500x100 [bgcolor=#0000FF]
        RenderText {#text} at (10,110) size 271x17
          text run at (10,110) width 271: "You should see blue above and green below."
        RenderBR {BR} at (281,124) size 0x0
        RenderBlock (floating) {DIV} at (10,127) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1586) size 769x17
        RenderText {#text} at (0,0) size 544x17
          text run at (0,0) width 544: "The next examples should have blue and green rectangles that snugly fit without spilling out."
      RenderBlock {DIV} at (0,1619) size 720x240 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 294x17
          text run at (10,10) width 294: "You should see blue and green rectangles below."
        RenderBR {BR} at (304,24) size 0x0
        RenderBlock (floating) {DIV} at (10,27) size 698x100 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (10,127) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,1875) size 720x240 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 294x17
          text run at (10,10) width 294: "You should see blue and green rectangles below."
        RenderBlock (floating) {DIV} at (10,27) size 698x100 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (10,127) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,2131) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 698x100 [bgcolor=#0000FF]
        RenderBlock (floating) {DIV} at (10,110) size 698x100 [bgcolor=#008000]
        RenderBR {BR} at (708,10) size 0x17
        RenderText {#text} at (10,210) size 294x17
          text run at (10,210) width 294: "You should see blue and green rectangles above."
      RenderBlock {DIV} at (0,2387) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 698x100 [bgcolor=#0000FF]
        RenderBlock (floating) {DIV} at (10,110) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (10,210) size 294x17
          text run at (10,210) width 294: "You should see blue and green rectangles above."
      RenderBlock {DIV} at (0,2643) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 698x100 [bgcolor=#0000FF]
        RenderText {#text} at (10,110) size 271x17
          text run at (10,110) width 271: "You should see blue above and green below."
        RenderBlock (floating) {DIV} at (10,127) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,2899) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 698x100 [bgcolor=#0000FF]
        RenderText {#text} at (10,110) size 271x17
          text run at (10,110) width 271: "You should see blue above and green below."
        RenderBR {BR} at (281,124) size 0x0
        RenderBlock (floating) {DIV} at (10,127) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
