layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x163
  RenderBlock {HTML} at (0,0) size 800x163
    RenderBody {BODY} at (8,8) size 784x36
      RenderBlock (floating) {DIV} at (532,0) size 252x102 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 82x17
          text run at (1,1) width 82: "TOP-RIGHT"
        RenderBR {BR} at (83,1) size 0x17
        RenderText {#text} at (1,18) size 59x17
          text run at (1,18) width 59: "float:right;"
        RenderBR {BR} at (60,18) size 0x17
        RenderText {#text} at (1,35) size 83x17
          text run at (1,35) width 83: "width: 250px;"
        RenderBR {BR} at (84,35) size 0x17
        RenderText {#text} at (1,52) size 81x17
          text run at (1,52) width 81: "height:100px;"
      RenderBlock {DIV} at (0,0) size 394x36 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 30x17
          text run at (1,1) width 30: "TOP"
        RenderBR {BR} at (31,1) size 0x17
        RenderText {#text} at (1,18) size 69x17
          text run at (1,18) width 69: "width:50%;"
      RenderBlock (floating) {DIV} at (0,102) size 110x53 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 108x17
          text run at (1,1) width 108: "BOTTOM-LEFT"
        RenderBR {BR} at (109,1) size 0x17
        RenderText {#text} at (1,18) size 55x17
          text run at (1,18) width 55: "float: left;"
        RenderBR {BR} at (56,18) size 0x17
        RenderText {#text} at (1,35) size 67x17
          text run at (1,35) width 67: "clear: both;"
