layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {HTML} at (0,0) size 800x86
    RenderBody {BODY} at (8,8) size 784x70
      RenderBlock {DIV} at (0,0) size 202x70 [border: (1px solid #000000)]
        RenderBlock (floating) {DIV} at (1,1) size 50x50 [bgcolor=#008000]
        RenderText {#text} at (151,1) size 188x68
          text run at (151,1) width 35: "Some"
          text run at (51,18) width 114: "text that should not"
          text run at (51,35) width 138: "overlap the edge of the"
          text run at (1,52) width 59: "container."
