layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 237x17
          text run at (0,0) width 237: "This test checks for regressions against "
        RenderInline {A} at (0,0) size 777x34 [color=#0000EE]
          RenderText {#text} at (237,0) size 777x34
            text run at (237,0) width 540: "Radar 4279765: REGRESSION: \"More...\" links on flickr groups pages have hover issues"
            text run at (0,17) width 70: "(flickr.com)"
        RenderText {#text} at (70,17) size 567x17
          text run at (70,17) width 567: ", or rather, a related painting issue. The word \"PASS\" should appear below in translucent blue."
layer at (8,42) size 784x125
  RenderBlock {DIV} at (0,34) size 784x125
    RenderBlock (floating) {DIV} at (0,0) size 104x125
      RenderImage {IMG} at (0,0) size 100x100
      RenderText {#text} at (100,86) size 4x17
        text run at (100,86) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock (floating) {H1} at (25,124) size 79x37
        RenderInline {A} at (0,0) size 79x36 [color=#0000EE]
          RenderText {#text} at (0,0) size 79x36
            text run at (0,0) width 79: "PASS"
      RenderText {#text} at (0,0) size 0x0
    RenderBR {BR} at (104,0) size 0x17
