layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 51x17
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 717x34
          RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 305x17
              text run at (51,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=15296"
          RenderText {#text} at (356,0) size 717x34
            text run at (356,0) width 4: " "
            text run at (360,0) width 357: "REGRESSION (r19716-r19719): width not specified for"
            text run at (0,17) width 297: "<marquee> tag is causing the alignment issue"
        RenderText {#text} at (297,17) size 4x17
          text run at (297,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 258x17
          text run at (0,0) width 258: "This should be a green 100\x{D7}100px square:"
      RenderBlock {DIV} at (0,83) size 100x100 [bgcolor=#FF0000]
        RenderBlock (floating) {DIV} at (0,0) size 50x100 [bgcolor=#008000]
        RenderBlock {DIV} at (0,0) size 100x100
          RenderText {#text} at (0,0) size 0x0
layer at (58,91) size 50x100 scrollX -50
  RenderBlock {MARQUEE} at (50,0) size 50x100 [bgcolor=#008000]
