layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 146x125 [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 140x119
          text run at (3,3) width 128: "Test float positioning."
          text run at (3,20) width 125: "There should be four"
          text run at (3,37) width 89: "red boxes with"
          text run at (3,54) width 140: "numbers 1,2,3,4 below"
          text run at (3,71) width 117: "this text. The boxes"
          text run at (3,88) width 135: "should not overlap this"
          text run at (79,105) width 26: "text."
        RenderBlock (floating) {DIV} at (3,105) size 76x23 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 8x17
            text run at (3,3) width 8: "1"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,128) size 76x23 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 8x17
            text run at (3,3) width 8: "2"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,151) size 76x23 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 8x17
            text run at (3,3) width 8: "3"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,174) size 76x23 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 8x17
            text run at (3,3) width 8: "4"
        RenderText {#text} at (0,0) size 0x0
