layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x34
        RenderBlock (anonymous) at (0,0) size 784x34
          RenderText {#text} at (0,0) size 743x34
            text run at (0,0) width 743: "Test anonymous boxes removal on style change. This should not crash or hang. Render tree dump should not gain additional"
            text run at (0,17) width 112: "anonymous boxes."
        RenderBlock {DIV} at (0,34) size 784x0
        RenderBlock {DIV} at (0,34) size 784x0
