layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 131x17
          text run at (0,0) width 131: "This is a pixel test for "
        RenderInline {I} at (0,0) size 756x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (131,0) size 350x17
              text run at (131,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=4334"
          RenderText {#text} at (481,0) size 756x34
            text run at (481,0) width 4: " "
            text run at (485,0) width 271: "REGRESSION: Flickering when css-hover"
            text run at (0,17) width 277: "should change opacity on floating elements"
        RenderText {#text} at (277,17) size 4x17
          text run at (277,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 266x17
          text run at (0,0) width 266: "There should be a solid green square below."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,93) size 100x100 [bgcolor=#008000]
