layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "Test shrink-to-fit width for floating elements (see "
        RenderInline {A} at (0,0) size 97x17 [color=#0000EE]
          RenderText {#text} at (295,0) size 97x17
            text run at (295,0) width 97: "CSS 2.1 10.3.5"
        RenderText {#text} at (392,0) size 9x17
          text run at (392,0) width 9: ")."
      RenderBlock {P} at (0,33) size 784x34
        RenderText {#text} at (0,0) size 184x17
          text run at (0,0) width 184: "Shrink-to-fit width is min(max("
        RenderInline {I} at (0,0) size 164x17
          RenderText {#text} at (184,0) size 164x17
            text run at (184,0) width 164: "preferred minimum width"
        RenderText {#text} at (348,0) size 8x17
          text run at (348,0) width 8: ", "
        RenderInline {I} at (0,0) size 99x17
          RenderText {#text} at (356,0) size 99x17
            text run at (356,0) width 99: "available width"
        RenderText {#text} at (455,0) size 13x17
          text run at (455,0) width 13: "), "
        RenderInline {I} at (0,0) size 100x17
          RenderText {#text} at (468,0) size 100x17
            text run at (468,0) width 100: "preferred width"
        RenderText {#text} at (568,0) size 781x34
          text run at (568,0) width 13: "). "
          text run at (581,0) width 200: "In the following cases (except the"
          text run at (0,17) width 32: "\x{201C}x\x{201D}), "
        RenderInline {I} at (0,0) size 164x17
          RenderText {#text} at (32,17) size 164x17
            text run at (32,17) width 164: "preferred minimum width"
        RenderText {#text} at (196,17) size 17x17
          text run at (196,17) width 17: " < "
        RenderInline {I} at (0,0) size 99x17
          RenderText {#text} at (213,17) size 99x17
            text run at (213,17) width 99: "available width"
        RenderText {#text} at (312,17) size 17x17
          text run at (312,17) width 17: " < "
        RenderInline {I} at (0,0) size 100x17
          RenderText {#text} at (329,17) size 100x17
            text run at (329,17) width 100: "preferred width"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,83) size 100x229
        RenderBlock (floating) {DIV} at (0,0) size 100x40 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 57x34
            text run at (3,3) width 57: "longword"
            text run at (3,20) width 57: "longword"
        RenderBlock {DIV} at (0,40) size 100x10
        RenderBlock (floating) {DIV} at (0,50) size 100x40 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 57x34
            text run at (3,3) width 57: "longword"
            text run at (3,20) width 57: "longword"
        RenderBlock {DIV} at (0,90) size 100x10
        RenderBlock (floating) {DIV} at (0,100) size 100x40 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 57x34
            text run at (3,3) width 57: "longword"
            text run at (3,20) width 57: "longword"
        RenderBlock (floating) {DIV} at (87,140) size 13x23 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 7x17
            text run at (3,3) width 7: "x"
        RenderBlock {DIV} at (0,163) size 100x10
        RenderBlock (floating) {DIV} at (0,173) size 100x46 [border: (3px solid #000000)]
          RenderBlock {DIV} at (3,3) size 60x20 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {DIV} at (3,23) size 60x20 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,219) size 100x10
        RenderBlock (floating) {DIV} at (0,229) size 100x46 [border: (3px solid #000000)]
          RenderBlock {DIV} at (3,3) size 60x20 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {DIV} at (3,23) size 60x20 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 0x0
