layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 164x17
          text run at (0,0) width 164: "This is a regression test for "
        RenderInline {I} at (0,0) size 740x34
          RenderInline {A} at (0,0) size 350x17 [color=#0000EE]
            RenderText {#text} at (164,0) size 350x17
              text run at (164,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7395"
          RenderText {#text} at (514,0) size 740x34
            text run at (514,0) width 4: " "
            text run at (518,0) width 222: "Table not properly re-flowed when"
            text run at (0,17) width 208: "floated div removed from layout"
        RenderText {#text} at (208,17) size 4x17
          text run at (208,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 250x17
          text run at (0,0) width 250: "The two boxes below should be identical."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,93) size 200x57 [bgcolor=#C0C0C0]
        RenderTable {TABLE} at (0,0) size 200x57
          RenderTableSection {TBODY} at (0,0) size 200x57
            RenderTableRow {TR} at (0,2) size 200x53
              RenderTableCell {TD} at (2,2) size 196x53 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 169x51
                  text run at (1,1) width 169: "Lorem ipsum dolor sit amet,"
                  text run at (1,18) width 164: "consectetuer adipiscing elit."
                  text run at (1,35) width 77: "Nunc neque."
      RenderBlock (anonymous) at (0,150) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (0,167) size 200x57 [bgcolor=#C0C0C0]
        RenderTable {TABLE} at (0,0) size 200x57
          RenderTableSection {TBODY} at (0,0) size 200x57
            RenderTableRow {TR} at (0,2) size 200x53
              RenderTableCell {TD} at (2,2) size 196x53 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 169x51
                  text run at (1,1) width 169: "Lorem ipsum dolor sit amet,"
                  text run at (1,18) width 164: "consectetuer adipiscing elit."
                  text run at (1,35) width 77: "Nunc neque."
