layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {P} at (278,16) size 506x17
        RenderText {#text} at (0,0) size 506x17
          text run at (0,0) width 506: "The 'hr' below should span the width of the page, not just to the left edge of this text."
      RenderBlock {HR} at (0,49) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (267,75) size 517x17
        RenderText {#text} at (0,0) size 517x17
          text run at (0,0) width 517: "The table below should span the width of the page, not just to the left edge of this text."
      RenderTable {TABLE} at (0,108) size 784x62 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 764x42
          RenderTableRow {TR} at (0,2) size 764x38
            RenderTableCell {TD} at (2,2) size 760x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 742x34
                text run at (2,2) width 343: "This is a table that should fill the entire width of the page. "
                text run at (345,2) width 399: "It should clear the float and then take up the width of the page. If it"
                text run at (2,19) width 133: "doesn't then it's a bug."
      RenderBlock (floating) {P} at (378,186) size 406x17
        RenderText {#text} at (0,0) size 406x17
          text run at (0,0) width 406: "The overflow auto section below should span the width of the page."
layer at (8,227) size 784x34
  RenderBlock {DIV} at (0,219) size 784x34
    RenderText {#text} at (0,0) size 778x34
      text run at (0,0) width 332: "This is a div that should fill the entire width of the page. "
      text run at (332,0) width 446: "It should clear the float and then take up the width of the page. If it doesn't"
      text run at (0,17) width 86: "then it's a bug."
