/*
 * Copyright (C) 2012 Google Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

[
    Conditional=LEGACY_ENCRYPTED_MEDIA_V1,
    Constructor(DOMString type, optional MediaKeyEventInit eventInitDict),
] interface MediaKeyEvent : Event {
    readonly attribute DOMString keySystem;
    readonly attribute DOMString sessionId;
    readonly attribute Uint8Array initData;
    readonly attribute Uint8Array message;
    readonly attribute DOMString defaultURL;
    readonly attribute WebKitMediaKeyError errorCode;
    readonly attribute unsigned short systemCode;
};

dictionary MediaKeyEventInit : EventInit {
    DOMString keySystem = "";
    DOMString sessionId = "";
    Uint8Array? initData = null;
    Uint8Array? message = null;
    DOMString defaultURL = "";
    WebKitMediaKeyError? errorCode = null;
    unsigned short systemCode = 0;
};
