layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 766x34
          text run at (0,0) width 766: "This tests whether alt text is shown for image elements with no src attribute. You should see \"Success\" twice, followed by a blue"
          text run at (0,17) width 58: "rectangle."
      RenderBlock {P} at (0,50) size 784x98
        RenderImage {IMG} at (0,0) size 53x21
        RenderBR {BR} at (53,21) size 0x0
        RenderImage {IMG} at (0,21) size 102x52 [border: (1px solid #000000)]
        RenderBR {BR} at (102,73) size 0x0
        RenderImage {IMG} at (0,73) size 75x25
        RenderBR {BR} at (75,98) size 0x0
