layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
layer at (8,16) size 784x161
  RenderBlock {DIV} at (0,0) size 784x161 [border: (5px solid #800000)]
    RenderMultiColumnSet at (5,5) size 774x0
    RenderBlock {H2} at (5,24) size 774x27 [bgcolor=#EEEEEE]
      RenderText {#text} at (0,0) size 58x26
        text run at (0,0) width 58: "PASS"
    RenderMultiColumnSet at (5,70) size 774x86
layer at (13,21) size 379x170
  RenderMultiColumnFlowThread at (5,5) size 379x170
    RenderBlock (anonymous) at (0,0) size 379x0
      RenderInline {JUNK} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 379x0
      RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 379x170
      RenderInline {JUNK} at (0,0) size 379x170
        RenderText {#text} at (0,0) size 379x170
          text run at (0,0) width 373: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla"
          text run at (0,17) width 331: "varius enim ac mi. Curabitur sollicitudin felis quis lectus."
          text run at (0,34) width 362: "Quisque adipiscing rhoncus sem. Proin nulla purus, vulputate"
          text run at (0,51) width 358: "vel, varius ut, euismod et, nisi. Sed vitae felis vel orci sagittis"
          text run at (0,68) width 365: "aliquam. Cras convallis adipiscing sem. Nam nonummy enim."
          text run at (0,85) width 376: "Nullam bibendum lobortis neque. Vestibulum velit orci, tempus"
          text run at (0,102) width 379: "euismod, pretium quis, interdum vitae, nulla. Phasellus eget ante"
          text run at (0,119) width 376: "et tortor condimentum vestibulum. Suspendisse hendrerit quam"
          text run at (0,136) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor sit"
          text run at (0,153) width 201: "amet, consectetuer adipiscing elit."
