layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
layer at (8,16) size 784x178
  RenderBlock {DIV} at (0,0) size 784x178 [border: (5px solid #800000)]
    RenderMultiColumnSet at (5,5) size 774x17
    RenderBlock {H2} at (5,41) size 774x27 [bgcolor=#EEEEEE]
      RenderText {#text} at (0,0) size 58x26
        text run at (0,0) width 58: "PASS"
    RenderMultiColumnSet at (5,87) size 774x86
layer at (13,21) size 379x204
  RenderMultiColumnFlowThread at (5,5) size 379x204
    RenderBlock (anonymous) at (0,0) size 379x17
      RenderInline {LABEL} at (0,0) size 95x17
        RenderText {#text} at (0,0) size 95x17
          text run at (0,0) width 95: "Some inline text"
    RenderBlock (anonymous) at (0,17) size 379x187
      RenderBlock {SUMMARY} at (0,0) size 379x187
        RenderBlock (anonymous) at (0,0) size 379x17
          RenderText {#text} at (0,0) size 99x17
            text run at (0,0) width 99: "Some block text"
        RenderMultiColumnSpannerPlaceholder at (0,17) size 0x0
        RenderBlock (anonymous) at (0,17) size 379x170
          RenderText {#text} at (0,0) size 379x170
            text run at (0,0) width 373: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla"
            text run at (0,17) width 331: "varius enim ac mi. Curabitur sollicitudin felis quis lectus."
            text run at (0,34) width 362: "Quisque adipiscing rhoncus sem. Proin nulla purus, vulputate"
            text run at (0,51) width 358: "vel, varius ut, euismod et, nisi. Sed vitae felis vel orci sagittis"
            text run at (0,68) width 365: "aliquam. Cras convallis adipiscing sem. Nam nonummy enim."
            text run at (0,85) width 376: "Nullam bibendum lobortis neque. Vestibulum velit orci, tempus"
            text run at (0,102) width 379: "euismod, pretium quis, interdum vitae, nulla. Phasellus eget ante"
            text run at (0,119) width 376: "et tortor condimentum vestibulum. Suspendisse hendrerit quam"
            text run at (0,136) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor sit"
            text run at (0,153) width 201: "amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,204) size 379x0
      RenderInline {LABEL} at (0,0) size 0x0
