layer at (0,0) size 785x2314
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2314
  RenderBlock {HTML} at (0,0) size 785x2314
    RenderBody {BODY} at (8,8) size 769x2290 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x32
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 349x16
            text run at (0,0) width 349: "this table should be about 6 (12 in NavQuirks) pixels tall"
        RenderTable {TABLE} at (0,16) size 100x0 [bgcolor=#FFA500]
          RenderTableSection {TBODY} at (0,0) size 100x0
            RenderTableRow {TR} at (0,0) size 100x0
              RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,0) size 100x0
              RenderTableCell {TD} at (0,0) size 0x0 [r=1 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,0) size 100x0
              RenderTableCell {TD} at (0,0) size 0x0 [r=2 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,0) size 100x0
              RenderTableCell {TD} at (0,0) size 0x0 [r=3 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,0) size 100x0
              RenderTableCell {TD} at (0,0) size 0x0 [r=4 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,0) size 100x0
              RenderTableCell {TD} at (0,0) size 0x0 [r=5 c=0 rs=1 cs=1]
        RenderBlock (anonymous) at (0,16) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,48) size 769x46
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 349x16
            text run at (0,0) width 349: "this table should be about 8 (14 in NavQuirks) pixels tall"
        RenderTable {TABLE} at (0,16) size 100x14 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 98x12
            RenderTableRow {TR} at (0,0) size 98x2
              RenderTableCell {TD} at (0,0) size 98x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,2) size 98x2
              RenderTableCell {TD} at (0,2) size 98x2 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,4) size 98x2
              RenderTableCell {TD} at (0,4) size 98x2 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,6) size 98x2
              RenderTableCell {TD} at (0,6) size 98x2 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,8) size 98x2
              RenderTableCell {TD} at (0,8) size 98x2 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,10) size 98x2
              RenderTableCell {TD} at (0,10) size 98x2 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
        RenderBlock (anonymous) at (0,30) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,110) size 769x44
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 241x16
            text run at (0,0) width 241: "this table should be about 12 pixels tall"
        RenderTable {TABLE} at (0,16) size 100x12 [bgcolor=#FFA500]
          RenderTableSection {TBODY} at (0,0) size 100x12
            RenderTableRow {TR} at (0,0) size 100x2
              RenderTableCell {TD} at (0,1) size 0x0 [r=0 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,2) size 100x2
              RenderTableCell {TD} at (0,3) size 0x0 [r=1 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,4) size 100x2
              RenderTableCell {TD} at (0,5) size 0x0 [r=2 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,6) size 100x2
              RenderTableCell {TD} at (0,7) size 0x0 [r=3 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,8) size 100x2
              RenderTableCell {TD} at (0,9) size 0x0 [r=4 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,10) size 100x2
              RenderTableCell {TD} at (0,11) size 0x0 [r=5 c=0 rs=1 cs=1]
        RenderBlock (anonymous) at (0,28) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,170) size 769x46
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 241x16
            text run at (0,0) width 241: "this table should be about 14 pixels tall"
        RenderTable {TABLE} at (0,16) size 100x14 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 98x12
            RenderTableRow {TR} at (0,0) size 98x2
              RenderTableCell {TD} at (0,0) size 98x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,2) size 98x2
              RenderTableCell {TD} at (0,2) size 98x2 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,4) size 98x2
              RenderTableCell {TD} at (0,4) size 98x2 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,6) size 98x2
              RenderTableCell {TD} at (0,6) size 98x2 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,8) size 98x2
              RenderTableCell {TD} at (0,8) size 98x2 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
            RenderTableRow {TR} at (0,10) size 98x2
              RenderTableCell {TD} at (0,10) size 98x2 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
        RenderBlock (anonymous) at (0,30) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,232) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 337x16
            text run at (0,0) width 337: "this table should be about 5 (3 in Standard) pixels wide"
        RenderTable {TABLE} at (0,16) size 4x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 2x2
            RenderTableRow {TR} at (0,0) size 2x2
              RenderTableCell {TD} at (0,0) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,284) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 337x16
            text run at (0,0) width 337: "this table should be about 8 (4 in Standard) pixels wide"
        RenderTable {TABLE} at (0,16) size 6x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 4x2
            RenderTableRow {TR} at (0,0) size 4x2
              RenderTableCell {TD} at (0,0) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (2,0) size 2x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,336) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 345x16
            text run at (0,0) width 345: "this table should be about 20 (8 in Standard) pixels wide"
        RenderTable {TABLE} at (0,16) size 14x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x2
            RenderTableRow {TR} at (0,0) size 12x2
              RenderTableCell {TD} at (0,0) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (2,0) size 2x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (4,0) size 2x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (6,0) size 2x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (8,0) size 2x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (10,0) size 2x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,388) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 427x16
            text run at (0,0) width 427: "this table should be about 272 pixels wide, but can shrink to 92 pixels"
        RenderTable {TABLE} at (0,16) size 182x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 180x2
            RenderTableRow {TR} at (0,0) size 180x2
              RenderTableCell {TD} at (0,0) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (2,0) size 2x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (4,0) size 2x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (6,0) size 2x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (8,0) size 2x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (10,0) size 2x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderTableCell {TD} at (12,0) size 2x2 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderTableCell {TD} at (14,0) size 2x2 [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderTableCell {TD} at (16,0) size 2x2 [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=1]
              RenderTableCell {TD} at (18,0) size 2x2 [border: (1px inset #808080)] [r=0 c=9 rs=1 cs=1]
              RenderTableCell {TD} at (20,0) size 2x2 [border: (1px inset #808080)] [r=0 c=10 rs=1 cs=1]
              RenderTableCell {TD} at (22,0) size 2x2 [border: (1px inset #808080)] [r=0 c=11 rs=1 cs=1]
              RenderTableCell {TD} at (24,0) size 2x2 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=1]
              RenderTableCell {TD} at (26,0) size 2x2 [border: (1px inset #808080)] [r=0 c=13 rs=1 cs=1]
              RenderTableCell {TD} at (28,0) size 2x2 [border: (1px inset #808080)] [r=0 c=14 rs=1 cs=1]
              RenderTableCell {TD} at (30,0) size 2x2 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=1]
              RenderTableCell {TD} at (32,0) size 2x2 [border: (1px inset #808080)] [r=0 c=16 rs=1 cs=1]
              RenderTableCell {TD} at (34,0) size 2x2 [border: (1px inset #808080)] [r=0 c=17 rs=1 cs=1]
              RenderTableCell {TD} at (36,0) size 2x2 [border: (1px inset #808080)] [r=0 c=18 rs=1 cs=1]
              RenderTableCell {TD} at (38,0) size 2x2 [border: (1px inset #808080)] [r=0 c=19 rs=1 cs=1]
              RenderTableCell {TD} at (40,0) size 2x2 [border: (1px inset #808080)] [r=0 c=20 rs=1 cs=1]
              RenderTableCell {TD} at (42,0) size 2x2 [border: (1px inset #808080)] [r=0 c=21 rs=1 cs=1]
              RenderTableCell {TD} at (44,0) size 2x2 [border: (1px inset #808080)] [r=0 c=22 rs=1 cs=1]
              RenderTableCell {TD} at (46,0) size 2x2 [border: (1px inset #808080)] [r=0 c=23 rs=1 cs=1]
              RenderTableCell {TD} at (48,0) size 2x2 [border: (1px inset #808080)] [r=0 c=24 rs=1 cs=1]
              RenderTableCell {TD} at (50,0) size 2x2 [border: (1px inset #808080)] [r=0 c=25 rs=1 cs=1]
              RenderTableCell {TD} at (52,0) size 2x2 [border: (1px inset #808080)] [r=0 c=26 rs=1 cs=1]
              RenderTableCell {TD} at (54,0) size 2x2 [border: (1px inset #808080)] [r=0 c=27 rs=1 cs=1]
              RenderTableCell {TD} at (56,0) size 2x2 [border: (1px inset #808080)] [r=0 c=28 rs=1 cs=1]
              RenderTableCell {TD} at (58,0) size 2x2 [border: (1px inset #808080)] [r=0 c=29 rs=1 cs=1]
              RenderTableCell {TD} at (60,0) size 2x2 [border: (1px inset #808080)] [r=0 c=30 rs=1 cs=1]
              RenderTableCell {TD} at (62,0) size 2x2 [border: (1px inset #808080)] [r=0 c=31 rs=1 cs=1]
              RenderTableCell {TD} at (64,0) size 2x2 [border: (1px inset #808080)] [r=0 c=32 rs=1 cs=1]
              RenderTableCell {TD} at (66,0) size 2x2 [border: (1px inset #808080)] [r=0 c=33 rs=1 cs=1]
              RenderTableCell {TD} at (68,0) size 2x2 [border: (1px inset #808080)] [r=0 c=34 rs=1 cs=1]
              RenderTableCell {TD} at (70,0) size 2x2 [border: (1px inset #808080)] [r=0 c=35 rs=1 cs=1]
              RenderTableCell {TD} at (72,0) size 2x2 [border: (1px inset #808080)] [r=0 c=36 rs=1 cs=1]
              RenderTableCell {TD} at (74,0) size 2x2 [border: (1px inset #808080)] [r=0 c=37 rs=1 cs=1]
              RenderTableCell {TD} at (76,0) size 2x2 [border: (1px inset #808080)] [r=0 c=38 rs=1 cs=1]
              RenderTableCell {TD} at (78,0) size 2x2 [border: (1px inset #808080)] [r=0 c=39 rs=1 cs=1]
              RenderTableCell {TD} at (80,0) size 2x2 [border: (1px inset #808080)] [r=0 c=40 rs=1 cs=1]
              RenderTableCell {TD} at (82,0) size 2x2 [border: (1px inset #808080)] [r=0 c=41 rs=1 cs=1]
              RenderTableCell {TD} at (84,0) size 2x2 [border: (1px inset #808080)] [r=0 c=42 rs=1 cs=1]
              RenderTableCell {TD} at (86,0) size 2x2 [border: (1px inset #808080)] [r=0 c=43 rs=1 cs=1]
              RenderTableCell {TD} at (88,0) size 2x2 [border: (1px inset #808080)] [r=0 c=44 rs=1 cs=1]
              RenderTableCell {TD} at (90,0) size 2x2 [border: (1px inset #808080)] [r=0 c=45 rs=1 cs=1]
              RenderTableCell {TD} at (92,0) size 2x2 [border: (1px inset #808080)] [r=0 c=46 rs=1 cs=1]
              RenderTableCell {TD} at (94,0) size 2x2 [border: (1px inset #808080)] [r=0 c=47 rs=1 cs=1]
              RenderTableCell {TD} at (96,0) size 2x2 [border: (1px inset #808080)] [r=0 c=48 rs=1 cs=1]
              RenderTableCell {TD} at (98,0) size 2x2 [border: (1px inset #808080)] [r=0 c=49 rs=1 cs=1]
              RenderTableCell {TD} at (100,0) size 2x2 [border: (1px inset #808080)] [r=0 c=50 rs=1 cs=1]
              RenderTableCell {TD} at (102,0) size 2x2 [border: (1px inset #808080)] [r=0 c=51 rs=1 cs=1]
              RenderTableCell {TD} at (104,0) size 2x2 [border: (1px inset #808080)] [r=0 c=52 rs=1 cs=1]
              RenderTableCell {TD} at (106,0) size 2x2 [border: (1px inset #808080)] [r=0 c=53 rs=1 cs=1]
              RenderTableCell {TD} at (108,0) size 2x2 [border: (1px inset #808080)] [r=0 c=54 rs=1 cs=1]
              RenderTableCell {TD} at (110,0) size 2x2 [border: (1px inset #808080)] [r=0 c=55 rs=1 cs=1]
              RenderTableCell {TD} at (112,0) size 2x2 [border: (1px inset #808080)] [r=0 c=56 rs=1 cs=1]
              RenderTableCell {TD} at (114,0) size 2x2 [border: (1px inset #808080)] [r=0 c=57 rs=1 cs=1]
              RenderTableCell {TD} at (116,0) size 2x2 [border: (1px inset #808080)] [r=0 c=58 rs=1 cs=1]
              RenderTableCell {TD} at (118,0) size 2x2 [border: (1px inset #808080)] [r=0 c=59 rs=1 cs=1]
              RenderTableCell {TD} at (120,0) size 2x2 [border: (1px inset #808080)] [r=0 c=60 rs=1 cs=1]
              RenderTableCell {TD} at (122,0) size 2x2 [border: (1px inset #808080)] [r=0 c=61 rs=1 cs=1]
              RenderTableCell {TD} at (124,0) size 2x2 [border: (1px inset #808080)] [r=0 c=62 rs=1 cs=1]
              RenderTableCell {TD} at (126,0) size 2x2 [border: (1px inset #808080)] [r=0 c=63 rs=1 cs=1]
              RenderTableCell {TD} at (128,0) size 2x2 [border: (1px inset #808080)] [r=0 c=64 rs=1 cs=1]
              RenderTableCell {TD} at (130,0) size 2x2 [border: (1px inset #808080)] [r=0 c=65 rs=1 cs=1]
              RenderTableCell {TD} at (132,0) size 2x2 [border: (1px inset #808080)] [r=0 c=66 rs=1 cs=1]
              RenderTableCell {TD} at (134,0) size 2x2 [border: (1px inset #808080)] [r=0 c=67 rs=1 cs=1]
              RenderTableCell {TD} at (136,0) size 2x2 [border: (1px inset #808080)] [r=0 c=68 rs=1 cs=1]
              RenderTableCell {TD} at (138,0) size 2x2 [border: (1px inset #808080)] [r=0 c=69 rs=1 cs=1]
              RenderTableCell {TD} at (140,0) size 2x2 [border: (1px inset #808080)] [r=0 c=70 rs=1 cs=1]
              RenderTableCell {TD} at (142,0) size 2x2 [border: (1px inset #808080)] [r=0 c=71 rs=1 cs=1]
              RenderTableCell {TD} at (144,0) size 2x2 [border: (1px inset #808080)] [r=0 c=72 rs=1 cs=1]
              RenderTableCell {TD} at (146,0) size 2x2 [border: (1px inset #808080)] [r=0 c=73 rs=1 cs=1]
              RenderTableCell {TD} at (148,0) size 2x2 [border: (1px inset #808080)] [r=0 c=74 rs=1 cs=1]
              RenderTableCell {TD} at (150,0) size 2x2 [border: (1px inset #808080)] [r=0 c=75 rs=1 cs=1]
              RenderTableCell {TD} at (152,0) size 2x2 [border: (1px inset #808080)] [r=0 c=76 rs=1 cs=1]
              RenderTableCell {TD} at (154,0) size 2x2 [border: (1px inset #808080)] [r=0 c=77 rs=1 cs=1]
              RenderTableCell {TD} at (156,0) size 2x2 [border: (1px inset #808080)] [r=0 c=78 rs=1 cs=1]
              RenderTableCell {TD} at (158,0) size 2x2 [border: (1px inset #808080)] [r=0 c=79 rs=1 cs=1]
              RenderTableCell {TD} at (160,0) size 2x2 [border: (1px inset #808080)] [r=0 c=80 rs=1 cs=1]
              RenderTableCell {TD} at (162,0) size 2x2 [border: (1px inset #808080)] [r=0 c=81 rs=1 cs=1]
              RenderTableCell {TD} at (164,0) size 2x2 [border: (1px inset #808080)] [r=0 c=82 rs=1 cs=1]
              RenderTableCell {TD} at (166,0) size 2x2 [border: (1px inset #808080)] [r=0 c=83 rs=1 cs=1]
              RenderTableCell {TD} at (168,0) size 2x2 [border: (1px inset #808080)] [r=0 c=84 rs=1 cs=1]
              RenderTableCell {TD} at (170,0) size 2x2 [border: (1px inset #808080)] [r=0 c=85 rs=1 cs=1]
              RenderTableCell {TD} at (172,0) size 2x2 [border: (1px inset #808080)] [r=0 c=86 rs=1 cs=1]
              RenderTableCell {TD} at (174,0) size 2x2 [border: (1px inset #808080)] [r=0 c=87 rs=1 cs=1]
              RenderTableCell {TD} at (176,0) size 2x2 [border: (1px inset #808080)] [r=0 c=88 rs=1 cs=1]
              RenderTableCell {TD} at (178,0) size 2x2 [border: (1px inset #808080)] [r=0 c=89 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,440) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 390x16
            text run at (0,0) width 390: "this table should be about 8 pixels wide (nested without border)"
        RenderTable {TABLE} at (0,16) size 10x4 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 8x2
            RenderTableRow {TR} at (0,0) size 8x2
              RenderTableCell {TD} at (0,0) size 8x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (1,1) size 6x0 [bgcolor=#FFA500]
                  RenderTableSection {TBODY} at (0,0) size 6x0
                    RenderTableRow {TR} at (0,0) size 6x0
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=1 rs=1 cs=1]
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=2 rs=1 cs=1]
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=3 rs=1 cs=1]
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=4 rs=1 cs=1]
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,492) size 769x16
        RenderText {#text} at (0,0) size 472x16
          text run at (0,0) width 472: "this table should be about 122 pixels wide (nested, width=10 without border)"
      RenderBlock {HR} at (0,524) size 124x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,534) size 124x4 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 122x2
          RenderTableRow {TR} at (0,0) size 122x2
            RenderTableCell {TD} at (0,0) size 122x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 120x0 [bgcolor=#FFA500]
                RenderTableSection {TBODY} at (0,0) size 120x0
                  RenderTableRow {TR} at (0,0) size 120x0
                    RenderTableCell {TD} at (0,0) size 10x0 [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (10,0) size 10x0 [r=0 c=1 rs=1 cs=1]
                    RenderTableCell {TD} at (20,0) size 10x0 [r=0 c=2 rs=1 cs=1]
                    RenderTableCell {TD} at (30,0) size 10x0 [r=0 c=3 rs=1 cs=1]
                    RenderTableCell {TD} at (40,0) size 10x0 [r=0 c=4 rs=1 cs=1]
                    RenderTableCell {TD} at (50,0) size 10x0 [r=0 c=5 rs=1 cs=1]
                    RenderTableCell {TD} at (60,0) size 10x0 [r=0 c=6 rs=1 cs=1]
                    RenderTableCell {TD} at (70,0) size 10x0 [r=0 c=7 rs=1 cs=1]
                    RenderTableCell {TD} at (80,0) size 10x0 [r=0 c=8 rs=1 cs=1]
                    RenderTableCell {TD} at (90,0) size 10x0 [r=0 c=9 rs=1 cs=1]
                    RenderTableCell {TD} at (100,0) size 10x0 [r=0 c=10 rs=1 cs=1]
                    RenderTableCell {TD} at (110,0) size 10x0 [r=0 c=11 rs=1 cs=1]
      RenderBlock (anonymous) at (0,538) size 769x16
        RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,570) size 769x38
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 351x16
            text run at (0,0) width 351: "this table should be about 32 pixels wide (cellpadding=1)"
        RenderTable {TABLE} at (0,16) size 26x6 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 24x4
            RenderTableRow {TR} at (0,0) size 24x4
              RenderTableCell {TD} at (0,0) size 4x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (4,0) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (8,0) size 4x4 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (12,0) size 4x4 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (16,0) size 4x4 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (20,0) size 4x4 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,22) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,624) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 315x16
            text run at (0,0) width 315: "this table should be about 26 pixels wide (width=2)"
        RenderTable {TABLE} at (0,16) size 26x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 24x2
            RenderTableRow {TR} at (0,0) size 24x2
              RenderTableCell {TD} at (0,0) size 4x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (4,0) size 4x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (8,0) size 4x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (12,0) size 4x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (16,0) size 4x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (20,0) size 4x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,676) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 325x16
            text run at (0,0) width 325: "this table should be about 20 pixels wide (colspan=3)"
        RenderTable {TABLE} at (0,16) size 14x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x2
            RenderTableRow {TR} at (0,0) size 12x2
              RenderTableCell {TD} at (0,0) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderTableCell {TD} at (2,0) size 2x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=3]
              RenderTableCell {TD} at (4,0) size 2x2 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=3]
              RenderTableCell {TD} at (6,0) size 2x2 [border: (1px inset #808080)] [r=0 c=9 rs=1 cs=3]
              RenderTableCell {TD} at (8,0) size 2x2 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=3]
              RenderTableCell {TD} at (10,0) size 2x2 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=3]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,728) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 381x16
            text run at (0,0) width 381: "this table should be about 26 pixels wide (colspan=3 width=2)"
        RenderTable {TABLE} at (0,16) size 26x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 24x2
            RenderTableRow {TR} at (0,0) size 24x2
              RenderTableCell {TD} at (0,0) size 4x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderTableCell {TD} at (4,0) size 4x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=3]
              RenderTableCell {TD} at (8,0) size 4x2 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=3]
              RenderTableCell {TD} at (12,0) size 4x2 [border: (1px inset #808080)] [r=0 c=9 rs=1 cs=3]
              RenderTableCell {TD} at (16,0) size 4x2 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=3]
              RenderTableCell {TD} at (20,0) size 4x2 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=3]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,780) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 325x16
            text run at (0,0) width 325: "this table should be about 26 pixels wide (colspan=4)"
        RenderTable {TABLE} at (0,16) size 14x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x2
            RenderTableRow {TR} at (0,0) size 12x2
              RenderTableCell {TD} at (0,0) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderTableCell {TD} at (2,0) size 2x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=4]
              RenderTableCell {TD} at (4,0) size 2x2 [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=4]
              RenderTableCell {TD} at (6,0) size 2x2 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=4]
              RenderTableCell {TD} at (8,0) size 2x2 [border: (1px inset #808080)] [r=0 c=16 rs=1 cs=4]
              RenderTableCell {TD} at (10,0) size 2x2 [border: (1px inset #808080)] [r=0 c=20 rs=1 cs=4]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,832) size 769x40
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 417x16
            text run at (0,0) width 417: "this table should be about 38 pixels wide (colspan=4, cellspacing=2)"
        RenderTable {TABLE} at (0,16) size 28x8 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 26x6
            RenderTableRow {TR} at (0,2) size 26x2
              RenderTableCell {TD} at (2,2) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderTableCell {TD} at (6,2) size 2x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=4]
              RenderTableCell {TD} at (10,2) size 2x2 [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=4]
              RenderTableCell {TD} at (14,2) size 2x2 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=4]
              RenderTableCell {TD} at (18,2) size 2x2 [border: (1px inset #808080)] [r=0 c=16 rs=1 cs=4]
              RenderTableCell {TD} at (22,2) size 2x2 [border: (1px inset #808080)] [r=0 c=20 rs=1 cs=4]
        RenderBlock (anonymous) at (0,24) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,888) size 769x40
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 420x16
            text run at (0,0) width 420: "this table should be about 38 pixels wide (colspan=4, cellpadding=2)"
        RenderTable {TABLE} at (0,16) size 38x8 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 36x6
            RenderTableRow {TR} at (0,0) size 36x6
              RenderTableCell {TD} at (0,0) size 6x6 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderTableCell {TD} at (6,0) size 6x6 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=4]
              RenderTableCell {TD} at (12,0) size 6x6 [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=4]
              RenderTableCell {TD} at (18,0) size 6x6 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=4]
              RenderTableCell {TD} at (24,0) size 6x6 [border: (1px inset #808080)] [r=0 c=16 rs=1 cs=4]
              RenderTableCell {TD} at (30,0) size 6x6 [border: (1px inset #808080)] [r=0 c=20 rs=1 cs=4]
        RenderBlock (anonymous) at (0,24) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,944) size 769x42
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 420x16
            text run at (0,0) width 420: "this table should be about 38 pixels wide (colspan=4, cellpadding=3)"
        RenderTable {TABLE} at (0,16) size 50x10 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 48x8
            RenderTableRow {TR} at (0,0) size 48x8
              RenderTableCell {TD} at (0,0) size 8x8 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderTableCell {TD} at (8,0) size 8x8 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=4]
              RenderTableCell {TD} at (16,0) size 8x8 [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=4]
              RenderTableCell {TD} at (24,0) size 8x8 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=4]
              RenderTableCell {TD} at (32,0) size 8x8 [border: (1px inset #808080)] [r=0 c=16 rs=1 cs=4]
              RenderTableCell {TD} at (40,0) size 8x8 [border: (1px inset #808080)] [r=0 c=20 rs=1 cs=4]
        RenderBlock (anonymous) at (0,26) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1002) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 381x16
            text run at (0,0) width 381: "this table should be about 26 pixels wide (colspan=4 width=2)"
        RenderTable {TABLE} at (0,16) size 26x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 24x2
            RenderTableRow {TR} at (0,0) size 24x2
              RenderTableCell {TD} at (0,0) size 4x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderTableCell {TD} at (4,0) size 4x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=4]
              RenderTableCell {TD} at (8,0) size 4x2 [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=4]
              RenderTableCell {TD} at (12,0) size 4x2 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=4]
              RenderTableCell {TD} at (16,0) size 4x2 [border: (1px inset #808080)] [r=0 c=16 rs=1 cs=4]
              RenderTableCell {TD} at (20,0) size 4x2 [border: (1px inset #808080)] [r=0 c=20 rs=1 cs=4]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1054) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 382x16
            text run at (0,0) width 382: "this table should be about 20 pixels wide (colspan=3 with BR)"
        RenderTable {TABLE} at (0,16) size 14x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x18
            RenderTableRow {TR} at (0,0) size 12x18
              RenderTableCell {TD} at (0,0) size 2x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (2,0) size 2x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (4,0) size 2x18 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (6,0) size 2x18 [border: (1px inset #808080)] [r=0 c=9 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (8,0) size 2x18 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (10,0) size 2x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1122) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 382x16
            text run at (0,0) width 382: "this table should be about 20 pixels wide (colspan=3 with BR)"
        RenderTable {TABLE} at (0,16) size 14x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x18
            RenderTableRow {TR} at (0,0) size 12x18
              RenderTableCell {TD} at (0,0) size 2x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (2,0) size 2x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (4,0) size 2x18 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (6,0) size 2x18 [border: (1px inset #808080)] [r=0 c=9 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (8,0) size 2x18 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (10,0) size 2x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1190) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 437x16
            text run at (0,0) width 437: "this table should be about 26 pixels wide (colspan=3 width=2 with BR)"
        RenderTable {TABLE} at (0,16) size 26x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 24x18
            RenderTableRow {TR} at (0,0) size 24x18
              RenderTableCell {TD} at (0,0) size 4x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (4,0) size 4x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (8,0) size 4x18 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (12,0) size 4x18 [border: (1px inset #808080)] [r=0 c=9 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (16,0) size 4x18 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (20,0) size 4x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1258) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 437x16
            text run at (0,0) width 437: "this table should be about 32 pixels wide (colspan=3 width=3 with BR)"
        RenderTable {TABLE} at (0,16) size 32x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 30x18
            RenderTableRow {TR} at (0,0) size 30x18
              RenderTableCell {TD} at (0,0) size 5x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (5,0) size 5x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (10,0) size 5x18 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (15,0) size 5x18 [border: (1px inset #808080)] [r=0 c=9 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (20,0) size 5x18 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (25,0) size 5x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=3]
                RenderBR {BR} at (1,1) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1326) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 382x16
            text run at (0,0) width 382: "this table should be about 26 pixels wide (colspan=4 with BR)"
        RenderTable {TABLE} at (0,16) size 14x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x18
            RenderTableRow {TR} at (0,0) size 12x18
              RenderTableCell {TD} at (0,0) size 2x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (2,0) size 2x18 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=4]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (4,0) size 2x18 [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=4]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (6,0) size 2x18 [border: (1px inset #808080)] [r=0 c=12 rs=1 cs=4]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (8,0) size 2x18 [border: (1px inset #808080)] [r=0 c=16 rs=1 cs=4]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (10,0) size 2x18 [border: (1px inset #808080)] [r=0 c=20 rs=1 cs=4]
                RenderBR {BR} at (1,1) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1394) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 382x16
            text run at (0,0) width 382: "this table should be about 32 pixels wide (colspan=5 with BR)"
        RenderTable {TABLE} at (0,16) size 14x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x18
            RenderTableRow {TR} at (0,0) size 12x18
              RenderTableCell {TD} at (0,0) size 2x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=5]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (2,0) size 2x18 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=5]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (4,0) size 2x18 [border: (1px inset #808080)] [r=0 c=10 rs=1 cs=5]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (6,0) size 2x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=5]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (8,0) size 2x18 [border: (1px inset #808080)] [r=0 c=20 rs=1 cs=5]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (10,0) size 2x18 [border: (1px inset #808080)] [r=0 c=25 rs=1 cs=5]
                RenderBR {BR} at (1,1) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1462) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 389x16
            text run at (0,0) width 389: "this table should be about 92 pixels wide (colspan=15 with BR)"
        RenderTable {TABLE} at (0,16) size 14x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x18
            RenderTableRow {TR} at (0,0) size 12x18
              RenderTableCell {TD} at (0,0) size 2x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (2,0) size 2x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (4,0) size 2x18 [border: (1px inset #808080)] [r=0 c=30 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (6,0) size 2x18 [border: (1px inset #808080)] [r=0 c=45 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (8,0) size 2x18 [border: (1px inset #808080)] [r=0 c=60 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (10,0) size 2x18 [border: (1px inset #808080)] [r=0 c=75 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1530) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 435x16
            text run at (0,0) width 435: "this table should be about 92 pixels wide (nested, colspan=15 with BR)"
        RenderTable {TABLE} at (0,16) size 10x20 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 8x18
            RenderTableRow {TR} at (0,0) size 8x18
              RenderTableCell {TD} at (0,0) size 8x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (1,1) size 6x16 [bgcolor=#FFA500]
                  RenderTableSection {TBODY} at (0,0) size 6x16
                    RenderTableRow {TR} at (0,0) size 6x16
                      RenderTableCell {TD} at (0,0) size 1x16 [r=0 c=0 rs=1 cs=15]
                        RenderBR {BR} at (0,0) size 0x16
                      RenderTableCell {TD} at (1,0) size 1x16 [r=0 c=15 rs=1 cs=15]
                        RenderBR {BR} at (0,0) size 0x16
                      RenderTableCell {TD} at (2,0) size 1x16 [r=0 c=30 rs=1 cs=15]
                        RenderBR {BR} at (0,0) size 0x16
                      RenderTableCell {TD} at (3,0) size 1x16 [r=0 c=45 rs=1 cs=15]
                        RenderBR {BR} at (0,0) size 0x16
                      RenderTableCell {TD} at (4,0) size 1x16 [r=0 c=60 rs=1 cs=15]
                        RenderBR {BR} at (0,0) size 0x16
                      RenderTableCell {TD} at (5,0) size 1x16 [r=0 c=75 rs=1 cs=15]
                        RenderBR {BR} at (0,0) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1598) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 389x16
            text run at (0,0) width 389: "this table should be about 92 pixels wide (colspan=15 with BR)"
        RenderTable {TABLE} at (0,16) size 14x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x18
            RenderTableRow {TR} at (0,0) size 12x18
              RenderTableCell {TD} at (0,0) size 2x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (2,0) size 2x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (4,0) size 2x18 [border: (1px inset #808080)] [r=0 c=30 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (6,0) size 2x18 [border: (1px inset #808080)] [r=0 c=45 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (8,0) size 2x18 [border: (1px inset #808080)] [r=0 c=60 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (10,0) size 2x18 [border: (1px inset #808080)] [r=0 c=75 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1666) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 376x16
            text run at (0,0) width 376: "this table should be about 92 pixels wide (colspan=15 with x)"
        RenderTable {TABLE} at (0,16) size 60x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 58x18
            RenderTableRow {TR} at (0,0) size 58x18
              RenderTableCell {TD} at (0,0) size 10x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=15]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (9,0) size 11x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=15]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (19,0) size 10x18 [border: (1px inset #808080)] [r=0 c=30 rs=1 cs=15]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (28,0) size 11x18 [border: (1px inset #808080)] [r=0 c=45 rs=1 cs=15]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (38,0) size 10x18 [border: (1px inset #808080)] [r=0 c=60 rs=1 cs=15]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (47,0) size 11x18 [border: (1px inset #808080)] [r=0 c=75 rs=1 cs=15]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1734) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 315x16
            text run at (0,0) width 315: "this table should be about 20 pixels wide (width=0)"
        RenderTable {TABLE} at (0,16) size 14x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 12x2
            RenderTableRow {TR} at (0,0) size 12x2
              RenderTableCell {TD} at (0,0) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (2,0) size 2x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (4,0) size 2x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (6,0) size 2x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (8,0) size 2x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (10,0) size 2x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1786) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 315x16
            text run at (0,0) width 315: "this table should be about 20 pixels wide (width=1)"
        RenderTable {TABLE} at (0,16) size 20x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 18x2
            RenderTableRow {TR} at (0,0) size 18x2
              RenderTableCell {TD} at (0,0) size 3x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (3,0) size 3x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (6,0) size 3x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (9,0) size 3x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (12,0) size 3x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (15,0) size 3x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1838) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 315x16
            text run at (0,0) width 315: "this table should be about 26 pixels wide (width=2)"
        RenderTable {TABLE} at (0,16) size 26x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 24x2
            RenderTableRow {TR} at (0,0) size 24x2
              RenderTableCell {TD} at (0,0) size 4x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (4,0) size 4x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (8,0) size 4x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (12,0) size 4x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (16,0) size 4x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (20,0) size 4x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1890) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 315x16
            text run at (0,0) width 315: "this table should be about 32 pixels wide (width=3)"
        RenderTable {TABLE} at (0,16) size 32x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 30x2
            RenderTableRow {TR} at (0,0) size 30x2
              RenderTableCell {TD} at (0,0) size 5x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (5,0) size 5x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,0) size 5x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (15,0) size 5x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (20,0) size 5x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (25,0) size 5x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1942) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 315x16
            text run at (0,0) width 315: "this table should be about 38 pixels wide (width=4)"
        RenderTable {TABLE} at (0,16) size 38x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 36x2
            RenderTableRow {TR} at (0,0) size 36x2
              RenderTableCell {TD} at (0,0) size 6x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,0) size 6x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (12,0) size 6x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (18,0) size 6x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (24,0) size 6x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (30,0) size 6x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,1994) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 315x16
            text run at (0,0) width 315: "this table should be about xx pixels wide (width=7)"
        RenderTable {TABLE} at (0,16) size 56x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 54x2
            RenderTableRow {TR} at (0,0) size 54x2
              RenderTableCell {TD} at (0,0) size 9x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (9,0) size 9x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (18,0) size 9x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (27,0) size 9x2 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderTableCell {TD} at (36,0) size 9x2 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderTableCell {TD} at (45,0) size 9x2 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,2046) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 326x16
            text run at (0,0) width 326: "this table should be about 38 pixels wide (width=4 x)"
        RenderTable {TABLE} at (0,16) size 60x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 58x18
            RenderTableRow {TR} at (0,0) size 58x18
              RenderTableCell {TD} at (0,0) size 10x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (9,0) size 11x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (19,0) size 10x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (28,0) size 11x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (38,0) size 10x18 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
              RenderTableCell {TD} at (47,0) size 11x18 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
                RenderText {#text} at (1,1) size 8x16
                  text run at (1,1) width 8: "x"
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,2114) size 769x52
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 388x16
            text run at (0,0) width 388: "this table should be about xx pixels wide (colspan=15 with dot)"
        RenderTable {TABLE} at (0,16) size 72x20 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 70x18
            RenderTableRow {TR} at (0,0) size 70x18
              RenderTableCell {TD} at (0,0) size 6x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (5,0) size 7x18 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (11,0) size 7x18 [border: (1px inset #808080)] [r=0 c=30 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (17,0) size 7x18 [border: (1px inset #808080)] [r=0 c=45 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (23,0) size 6x18 [border: (1px inset #808080)] [r=0 c=60 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (28,0) size 7x18 [border: (1px inset #808080)] [r=0 c=75 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (34,0) size 7x18 [border: (1px inset #808080)] [r=0 c=90 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (40,0) size 7x18 [border: (1px inset #808080)] [r=0 c=105 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (46,0) size 6x18 [border: (1px inset #808080)] [r=0 c=120 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (51,0) size 7x18 [border: (1px inset #808080)] [r=0 c=135 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (57,0) size 7x18 [border: (1px inset #808080)] [r=0 c=150 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
              RenderTableCell {TD} at (63,0) size 7x18 [border: (1px inset #808080)] [r=0 c=165 rs=1 cs=15]
                RenderText {#text} at (1,1) size 4x16
                  text run at (1,1) width 4: "."
        RenderBlock (anonymous) at (0,36) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,2182) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 375x16
            text run at (0,0) width 375: "this table should be about xx pixels wide (colspan=15 empty)"
        RenderTable {TABLE} at (0,16) size 26x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 24x2
            RenderTableRow {TR} at (0,0) size 24x2
              RenderTableCell {TD} at (0,0) size 2x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=15]
              RenderTableCell {TD} at (2,0) size 2x2 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=15]
              RenderTableCell {TD} at (4,0) size 2x2 [border: (1px inset #808080)] [r=0 c=30 rs=1 cs=15]
              RenderTableCell {TD} at (6,0) size 2x2 [border: (1px inset #808080)] [r=0 c=45 rs=1 cs=15]
              RenderTableCell {TD} at (8,0) size 2x2 [border: (1px inset #808080)] [r=0 c=60 rs=1 cs=15]
              RenderTableCell {TD} at (10,0) size 2x2 [border: (1px inset #808080)] [r=0 c=75 rs=1 cs=15]
              RenderTableCell {TD} at (12,0) size 2x2 [border: (1px inset #808080)] [r=0 c=90 rs=1 cs=15]
              RenderTableCell {TD} at (14,0) size 2x2 [border: (1px inset #808080)] [r=0 c=105 rs=1 cs=15]
              RenderTableCell {TD} at (16,0) size 2x2 [border: (1px inset #808080)] [r=0 c=120 rs=1 cs=15]
              RenderTableCell {TD} at (18,0) size 2x2 [border: (1px inset #808080)] [r=0 c=135 rs=1 cs=15]
              RenderTableCell {TD} at (20,0) size 2x2 [border: (1px inset #808080)] [r=0 c=150 rs=1 cs=15]
              RenderTableCell {TD} at (22,0) size 2x2 [border: (1px inset #808080)] [r=0 c=165 rs=1 cs=15]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
      RenderBlock {P} at (0,2234) size 769x56
        RenderBlock (anonymous) at (0,0) size 769x16
          RenderText {#text} at (0,0) size 431x16
            text run at (0,0) width 431: "this table should be about xx pixels wide (colspan=15 width=1 empty)"
        RenderTable {TABLE} at (0,16) size 38x4 [bgcolor=#FFA500] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 36x2
            RenderTableRow {TR} at (0,0) size 36x2
              RenderTableCell {TD} at (0,0) size 3x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=15]
              RenderTableCell {TD} at (3,0) size 3x2 [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=15]
              RenderTableCell {TD} at (6,0) size 3x2 [border: (1px inset #808080)] [r=0 c=30 rs=1 cs=15]
              RenderTableCell {TD} at (9,0) size 3x2 [border: (1px inset #808080)] [r=0 c=45 rs=1 cs=15]
              RenderTableCell {TD} at (12,0) size 3x2 [border: (1px inset #808080)] [r=0 c=60 rs=1 cs=15]
              RenderTableCell {TD} at (15,0) size 3x2 [border: (1px inset #808080)] [r=0 c=75 rs=1 cs=15]
              RenderTableCell {TD} at (18,0) size 3x2 [border: (1px inset #808080)] [r=0 c=90 rs=1 cs=15]
              RenderTableCell {TD} at (21,0) size 3x2 [border: (1px inset #808080)] [r=0 c=105 rs=1 cs=15]
              RenderTableCell {TD} at (24,0) size 3x2 [border: (1px inset #808080)] [r=0 c=120 rs=1 cs=15]
              RenderTableCell {TD} at (27,0) size 3x2 [border: (1px inset #808080)] [r=0 c=135 rs=1 cs=15]
              RenderTableCell {TD} at (30,0) size 3x2 [border: (1px inset #808080)] [r=0 c=150 rs=1 cs=15]
              RenderTableCell {TD} at (33,0) size 3x2 [border: (1px inset #808080)] [r=0 c=165 rs=1 cs=15]
        RenderBlock (anonymous) at (0,20) size 769x16
          RenderBR {BR} at (0,0) size 0x16
        RenderTable {TABLE} at (0,36) size 6x20 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 4x18
            RenderTableRow {TR} at (0,0) size 4x18
              RenderTableCell {TD} at (0,0) size 2x18 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
              RenderTableCell {TD} at (2,0) size 2x18 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=15 rs=1 cs=15]
                RenderBR {BR} at (1,1) size 0x16
