[tox]
envlist = py27,py35,py36,py37,py38
skipsdist=True
skip_missing_interpreters = False

[testenv]
deps =
  pytest
  pytest-cov
  hypothesis
  mock
  -r{toxinidir}/../wptrunner/requirements.txt
  -r{toxinidir}/../wptrunner/requirements_chrome.txt
  -r{toxinidir}/../wptrunner/requirements_firefox.txt

commands =
  pytest {posargs}

passenv =
  TASKCLUSTER_ROOT_URL
