layer at (0,0) size 785x662
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x662
  RenderBlock {HTML} at (0,0) size 785x662
    RenderBody {BODY} at (8,8) size 769x625
      RenderBlock (anonymous) at (0,0) size 769x150
        RenderInline {SPAN} at (0,0) size 252x127 [border: (5px solid #000000)]
          RenderText {#text} at (5,16) size 51x17
            text run at (5,16) width 51: "This text"
          RenderBR {BR} at (56,30) size 0x0
          RenderText {#text} at (0,66) size 71x17
            text run at (0,66) width 71: "should have"
          RenderBR {BR} at (71,80) size 0x0
          RenderText {#text} at (0,116) size 247x17
            text run at (0,116) width 247: "a multi-line shadow with a border-radius."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,150) size 120x120 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 100x34
          text run at (10,10) width 33: "50% "
          text run at (43,10) width 67: "transparent"
          text run at (10,27) width 84: "black shadow"
      RenderTable {TABLE} at (0,270) size 178x255
        RenderTableSection {TBODY} at (0,0) size 178x255
          RenderTableRow {TR} at (0,10) size 178x39
            RenderTableCell {TD} at (10,10) size 46x39 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (66,10) size 46x39 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (122,10) size 46x39 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
          RenderTableRow {TR} at (0,59) size 178x39
            RenderTableCell {TD} at (10,59) size 46x39 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (66,59) size 46x39 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (122,59) size 46x39 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
          RenderTableRow {TR} at (0,108) size 178x39
            RenderTableCell {TD} at (10,108) size 46x39 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (66,108) size 46x39 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (122,108) size 46x39 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
          RenderTableRow {TR} at (0,157) size 178x39
            RenderTableCell {TD} at (10,157) size 46x39 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (66,157) size 46x39 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (122,157) size 46x39 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
          RenderTableRow {TR} at (0,206) size 178x39
            RenderTableCell {TD} at (10,206) size 46x39 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (66,206) size 46x39 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
            RenderTableCell {TD} at (122,206) size 46x39 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (11,11) size 24x17
                text run at (11,11) width 24: "Cell"
      RenderBlock {P} at (0,541) size 769x34
        RenderText {#text} at (0,0) size 335x17
          text run at (0,0) width 335: "The first line of this div should have a box-shadow on it."
        RenderBR {BR} at (335,14) size 0x0
        RenderText {#text} at (0,17) size 166x17
          text run at (0,17) width 166: "This second line should not."
      RenderBlock {P} at (0,591) size 769x34
        RenderBlock (floating) at (0,0) size 39x63 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
          RenderText {#text} at (5,5) size 29x53
            text run at (5,5) width 29: "T"
        RenderText {#text} at (43,0) size 467x17
          text run at (43,0) width 467: "he first letter of this paragraph should have a border and a nice shadow effect."
        RenderBR {BR} at (510,14) size 0x0
        RenderText {#text} at (43,17) size 156x17
          text run at (43,17) width 156: "It should look pretty cool."
